United States Ambassador::1
Zhengzhou::1
CHRISTINA::1
Shandong Province::1
Guizhou Party::1
Political Pathologies::1
TAR::1
SHI::1
Vital Voices::1
Gansu Province::1
GUIZHOU PARTY::1
GUIZHOU::1
China Press::1
Guizhou::1
John Hill::1
AIDS::1
COLLINS::1
DENNIS::1
Shanghai::1
Public::1
Beijing::1
ECON::1
Gansu::1
HIV::1
Nationalist::1
WILDER::1
Scenes From::1
Hu::1
Gao::1
AIDS Wound::1
Acting Consul General::1
UNCLAS::1
America::1
MEMOIRS::1
Rensheng Baxun Bushi Meng::1
USE::1
HILL::1
Party::1
Gansu Provincial Party Commission::1
KHIV::1
Henan::1
NEGROPONTE::1
U.S.::1
Fazhao Village::1
Jilin Province::1
LUNCH FOR::1
REASON::1
HOSTS::1
HENAN::1
Henan Province::1
PASS::1
RELEASE::1
Shi::1
Jilin Party School::1
COMMENT::1
BOUGHNER::1
YAOJIE::1
GDP::1
US::1
Chengdu::1
Chinese::1
SBU::1
Hong Kong::1
Ningxia Hui Autonomous Prefecture::1
Hezheng County::1
Propaganda Department::1
Japanese::1
Consulate::1
Mingbao::1
New York::1
BIO AND::1
Bijie Prefecture::1
Jilin Party Commission::1
Hebei Province::1
United States::1
Jilin::1
PHUM::1
CAMPAIGNER::1
End::2
Embassy Beijing::2
SIPDIS::2
China::2
CH::2
SOCI::2
