Kaoru Matsuda::1
Social Democratic Party::1
Ohtogawa Dam::1
Shiga::1
Kise::1
Dialogue::1
New Year::1
OSAKA::1
Matsuda::1
OTSU::1
Mekata::1
Kimiko Kise::1
JCP::1
Toshikazu Inoue::1
Shiga Prefecture::1
Otsu::1
Yukiko Kada::1
Democratic Party::1
KOMEITO::1
Ritto City::1
End::2
Toru Hashimoto::2
Ichiro Ozawa::2
Economic Planning Agency::2
Ozawa::2
Kumagai::2
DPJ Dietmember Takashi::2
Diet::2
DPJ::2
Makoto Koga::2
Taichi Sakaiya::2
Wanted::2
Shoichiro Ryu::2
UNCONVENTIONAL::2
DPJ Osaka::2
Tokyo::2
Sadatoshi Kumagai::2
Hashimoto::2
Osaka Prefecture::2
Osaka::2
Japanese::2
Japan::2
USE::3
SIPDIS::3
JA::3
LDP::3
Komeito::3
UNCLAS::3
Rengo::3
RUSSEL::3
Osaka Kobe::3
SBU::3
