Turkey::1
Muslim::1
Greek Muslim::1
Turks::1
Turkish::1
Konte::1
Turkish MFA::1
ECON::1
Ali Babacan::1
Kog::1
UNEMPLOYMENT::1
BU::1
OAED::1
DRAFT::1
George Papandreou::1
GREECE::1
Kilkis::1
Southeastern European Cooperative Initiative::1
SIPDIS::1
Local::1
Serres::1
Mufti::1
KING::1
Foreign Affairs::1
Rahmi Kog::1
Evosmos::1
GoG::1
TU::1
PGOV::1
Kalamaria::1
Islamic::1
Xanthi::1
Greeks::1
Ismail Cem::1
SMIG::1
Albanian::1
GR::1
European Courts::1
NORTHERN NOTES::1
ILLEGAL::1
UNCLAS::1
Greece::1
Babacan::1
Macedonia::1
Athens::1
Drama::1
Greek::1
Roma::1
SOFTEX::1
Muftis::1
NARCOTICS::1
BORDER::1
Pomaks::1
Bulgaria::1
TURKEY::1
Veria::1
Tahir Konte::1
Thrace::1
GREEK::1
VISIT TO::1
Wafks::1
WAKFS::1
Komotini::1
TURKISH::1
Chronos::1
Bulgaria Business Forum::1
Greek Parliament::1
PHUM::1
BULGARIA::1
