Ypsilanti::1
ECON::1
Willi::1
Bundesbank::1
European::1
EURASIA::1
Beck::1
TREASURY::1
Hesse Statistics Office::1
Joerg Uwe Hahn::1
CDOs::1
CDU Slipping::1
PARTY::1
THE OPPOSITION::1
FRAY::1
Chancellor Merkel::1
VIEWS::1
Helaba::1
Wiesbaden::1
INTERNET::1
CDO::1
WestLB::1
Treasury::1
Kurt Beck::1
EFIN::1
U.S.::1
Wolfgang Schaeuble::1
EU::1
National::1
Wolfgang Clement::1
Tarek::1
Las Vegas::1
HELABA::1
BUNDESBANK::1
Voter::1
HARD::1
Europe::1
Ooyen::1
ECB::1
Joschka Fischer::1
EUROPE AND::1
Guenter Hohmann::1
GERMANY::1
BaFin::1
Hesse SPD::1
GERMAN::1
Close Race::1
Dresdner Bank::1
Lower Saxony::1
German::1
Markus Bocklet::1
European Central Bank::1
SET::1
Treasury Department::1
ECB AND::1
Koch Steals::1
National SPD Party::1
Helaba Bank::1
Munich::1
Deutsche Bank::1
Hypo Real::1
Dresdner::1
LOSES::1
TREASURY FOR::1
NOTE::1
Gerhard Schroeder::2
Green::2
Frankfurt::2
Pol Specialist::2
Grand Coalition::2
Chancellor Angela Merkel::2
SUMMARY::2
FRANKFURT::2
Left::2
Green Party::2
Christian Democratic Union::2
KOCH::2
Germany::2
Left Party::3
Social Democratic Party::3
COMMENT::3
SPD::3
FDP::3
Greens::3
END::3
Roland Koch::3
Koch::3
PREL::3
CDU::3
Free Democratic Party::3
Andrea Ypsilanti::3
END SUMMARY::3
GM::4
Embassy Berlin::4
UNCLAS::4
Hesse::4
SIPDIS::4
POWELL::4
