Mr. Lei::1
Catholic::1
Namyang::1
GTIP::1
TRANSIT CORRIDOR::1
EAGR::1
Pastor Jin::1
Religious Affairs Bureau::1
General Manager::1
DRL::1
Yang Wenjia::1
ZHOU Weiping::1
NANPING::1
European::1
Greater Tumen::1
Dalian::1
Xitan Farm::1
Return::1
LIAN Changyuan::1
Jin::1
REMAIN::1
Tumen Land Port::1
Import Company::1
Yao Fuxin::1
Consulate::1
FAMILY::1
Island::1
Korea Church::1
Foxconn::1
SLOWDOWN::1
Northeast China::1
Henan::1
Nanping::1
Harbin::1
Econoff::1
GE::1
Consul::1
END NOTE::1
Authority::1
YUST::1
Hunnan::1
ABUSE::1
Chaoyang Church::1
OUTPUT::1
PAROLE::1
Heilongjiang Province::1
SLOWDOWNS::1
Liaoyang::1
points8::1
MARKET Classified By::1
EPIT::1
MOSCOW::1
School::1
Science::1
FAO Director Cui Zhenglong::1
Pastor JIN::1
Clergy::1
Yan::1
New::1
OFFICIALLY AND::1
PORT::1
SINUIJU::1
Fleet Financing::1
Helong::1
YANG Wenjia::1
China Friendship Commodity Distribution Center::1
CHINA Classified By::1
Lei::1
YAO Dan::1
SEGMENTS AND::1
Tumangang::1
Jilin Grain Group Export::1
sale8::1
GE Money::1
Huachen Brilliance Automotive::1
RELIGIOUS::1
KIM Jong Han::1
Commerce::1
Protestant::1
Bible::1
WU Jianhua::1
Cui Zhenglong::1
New Strategic Operations::1
EB::1
Shandong::1
Hongda Development::1
Economic Cooperation Bureau::1
Ferrari::1
FALUN::1
Jilin Grain Group::1
RAB::1
YAN Zhihong::1
Jilin Academy::1
Russia::1
Sinuiju::1
TRADE AND::1
Musan::1
SAIC::1
Zhou::1
People::1
WTRO::1
Armed Police::1
RAB Director Ren::1
Yao Dan::1
Christianity::1
AGREEMENT::1
WANG Haisheng::1
PRM::1
U.S.-based GE Money::1
Dalian Development Zone::1
SITREP::1
Japan::1
Shanghai Automotive Industrial Corporation::1
Liaoyang Detention Center::1
FINANCIAL AND::1
Porsche::1
Anhui::1
Smoke::1
POWs::1
Lingyuan Prison::1
Mr. Liu::1
Yao::1
Sujiatun::1
NEW::1
Social Sciences::1
Cui::1
LAND PORT::1
DROP::1
Catholic Church::1
Liu Jun::1
Russian::1
TRADP::1
Korean Chinese::1
Khasan::1
Musan Iron Mine::1
Rajin::1
XIAO Yunliang::1
CHRISTIANITY::1
Chinese New Year::1
REN Longquan::1
YAO::1
Yang::1
Yalu River::1
Father Jin::1
Wang::1
Tumen River Area::1
Father Lian::1
Korean Liaison Office::1
PREF::1
SCRUTINY OF NK::1
Unification Church::1
Eleventh::1
CHINA::1
Mongolian::1
PROV::1
ROK Consulate::1
Jilin::1
USG::1
Lang::1
Quanhe::1
Advanced Sales Built::1
EINV::1
Oakwood::1
FREEDOM::1
HOUSING::1
PERSIST::1
Father::1
Xiao::1
Japanese Consulate::1
Liaoyang Public::1
High Expected Rates::1
Yanbian Tianchi::1
ELAB::1
Brilliance::1
Real::1
ROKG::1
Chongshan::1
POW::1
Ministry::1
Director Ren::1
KIRF::1
Rice::1
Bangkok::1
Lufthansa::1
Yanbian Tianchi Company::1
Kim::1
South Koreans::1
FOOD AID::1
Northeast::1
Bidan Island::1
Han Chinese::1
AG::1
China Banking Regulatory Commission::1
RAIL::1
BRILLIANCE::1
Huaxin::1
LU Chao::1
MODERNIZATION::1
Technology::1
MIXED::1
NORTH::1
Asked::1
LIU Chensheng::1
MUSAN::1
YANJI::1
Yanbian Korean Autonomous Prefecture::1
YAO Fuxin::1
Falun Gong::1
HEALTH::1
TUMEN::1
Pyongyang::1
PINS::1
Beyond::1
Armed::1
HEALTH PROBLEMS::1
North Koreans::2
Dandong::2
American::2
ECON::2
GAO Jingzhu::2
Stephen Wickman::2
EFIN::2
SOCI::2
INR::2
Farther::2
PHUM::2
USD::2
End Summary::2
Korean::2
Local::2
Europe::2
ETRD::2
AND::2
SBU::2
Tumen River::2
Yanbian Korean Autonomous::2
Liu::2
Changchun::2
Seoul::2
Japanese::2
South Korean::2
SHENYANG::3
Yanbian::3
North Korean::3
Liaoning Province::3
DPRK::3
Shenyang::3
South Korea::3
ROK::3
U.S.::3
United States::3
Poloff::3
YANBIAN::3
Yanji::3
KOREAN::3
Tumen::3
Yanbian University::3
North Korea::3
STRICTLY::4
Jilin Province::4
KN::4
KS::4
PINR::4
PRC::5
China::5
CONSUL::5
STEPHEN::5
END SUMMARY::5
Chinese::6
PGOV::6
Beijing::6
CH::7
SIPDIS::7
WICKMAN::7
