Manzanillo::1
NAFTA::1
End Summary::1
ETRD::1
Mauro Jimenez::1
RAMOTOWSKI::1
Guadalajara::1
Sugar::1
EAGR::1
Democratic Revolution::1
Aguascalientes::1
Department::1
Party::1
SIPDIS::1
NOISE::1
Jalisco Council::1
MEXICO::1
PGOV::1
MUCH::1
Pacific::1
Commercial Officer::1
Michoacan::1
Asian::1
Ferromex::1
Meat::1
Grains::1
Campo::1
UNCLAS::1
SAGARPA::1
Jalisco::1
Trains::1
Alberto Cardenas::1
United States::1
Mexican::1
Mexico::1
Agriculture Association::1
US::1
Challenges::1
Federal Department::1
Consul General::1
WESTERN::1
Jimenez::1
Agriculture::1
MX::1
Agricultural Associations::1
Calm::1
