KOLONIA::1
USE::1
End::1
FSM Speaker Peter Christian::1
Pohnpei Legislature::1
POHNPEI::1
ECON::1
Mobil Oil::1
FSM::1
Micronesia::1
Mori::1
PRUETT::1
EPET::1
NFC::1
SIPDIS::1
FM::1
SK::1
Oil::1
NIKOLAO::1
Majuro::1
Deputy Chief::1
Bid::1
PGOV::1
John Ehsa::1
Marshall Islands::1
Mobil Oil Micronesia::1
RM::1
European Community::1
Continental Micronesia::1
Pohnpei::1
Pohnpei Utilities Corporation::1
National Fuels Corporation::1
SK Shipping::1
Embassy Kolonia::1
Kosrae::1
Johnny David::1
UNCLAS::1
Signed::1
Yap::1
United States::1
Palikir::1
MOMI::1
SIPDIS Pohnpei Utilities Corporation::1
Christian::1
Chuuk::1
SBU::1
Micronesian::1
Guam::1
Micronesian Petroleum Corporation::1
Mission::1
MOU::1
PUC::1
ENRG::1
South Korean::1
Embassy::1
Bank::1
Ehsa::1
FUEL::1
DAVIES AND::1
Mobil::1
Federated States::1
