Johannesburg::1
Malongo::1
Interior::1
Cabinda::1
CHINESE::1
Democratic Republic::1
Cabinda City::1
Zhang Beisan::1
National Assembly::1
ASSOCIATED MCNS::1
Liberia::1
PolOff::1
IFES::1
Play Nice::1
BRAZILIAN::1
European Union::1
Frazer::1
OIL::1
Peace Keeping Operations::1
Washington::1
Kundi Paihama::1
Defense::1
Cabinda Province::1
ADM Fitgerald::1
End::1
India::1
ASEC::1
USS Swift::1
NAVEUR::1
End Comment::1
China::1
Ward::1
Moxico::1
ANGOLA::1
Chevron Superintendent::1
Kuando Kubango::1
Foreign Relations::1
Portugal::1
CIPE::1
Chevron::1
Japan::1
Antonio Caetano::1
Roque Santiero::1
Brazil::1
AFRICOM::1
Interior Robert Monteiro::1
COMMENT MOZENA::1
U.S. Congress::1
Roberto Ferreira::1
Brazilian::1
Brazilian Embassy::1
REF::1
Luanda::1
Assembly::1
Zhang::1
Land Cruiser::1
COOPERATE::1
EXUDES::1
Geokinetics::1
MIREX::1
Comment::1
Search::1
CH::1
Angola Francisco Telles::1
Ministry::1
AFRICOM Commander::1
WORKER::1
American::1
Nuno Teixeira::1
Almeida::1
Paihama::1
Chinese::1
Sousa::1
AMBASSADOR REITERATES::1
AK47s::1
Ferreira::1
Ambassador Efird::1
USG::1
NEW DETAILS::1
NATIONAL ASSEMBLY::1
Sudan::1
Portuguese Ambassador::1
SANTOS::1
Parliament::1
De::1
William Ward::1
Tellez::1
FAA::1
UNITA::1
AMBASSADOR::1
KSAC::1
SADC::1
CABLE::1
Roberto::1
National Electoral Commission::1
PKOs::1
African Union::1
CNE::1
UN Human Rights::1
Transparency::1
Portuguese::1
RSO::1
EAID::1
NAVEUR Admiral Fitzgerald::1
NEGATIVE::1
Congo::1
RPG::1
Caetano::1
PARIS FOR::1
Operation Tango::1
LUANDA::2
Dos Santos::2
Ambassador::2
United States::2
AND::2
Africa::2
MARR::2
CABINDA::2
End Summary::3
END::3
UNCLAS::3
MPLA::3
Embassy::3
Angolan::3
SBU::3
USE::3
Mozena::4
U.S.::4
Angola::4
PHUM::4
GRA::5
Ambassador Mozena::6
PREL::6
MOZENA::7
Embassy Luanda::8
SIPDIS::8
AO::8
