RELIEF FOR::1
Caribbean::1
GOVERNMENT::1
MFA::1
Top::1
Bishop Simeon Hall::1
RIPPLE::1
UPSETS::1
BAHAMAS::1
Hubert Ingraham::1
Adderley::1
KCRM::1
Nassau MP::1
FEAR OF U.S.::1
National Security Tommy Turnquest::1
PLP Spokesman::1
DCM::1
National Security::1
CASC::1
CARICOM::1
Bimini::1
REMAINS::1
IOM::1
Media::1
Tourism::1
PLP Leader Perry::1
Brent Symonette::1
RANDOM::1
END::1
Perry Christie::1
RIOT::1
Malcolm Adderley::1
OPBAT::1
Florida::1
Christie::1
Foreign Affairs::1
WHA Bahamas Desk Officer::1
Bay Street::1
Tommy Turnquest::1
NASSAU::1
Oliver Cromwell::1
Gibson::1
COMMENT::1
New Year::1
INSULTS FLY::1
Foreign Ministry::1
GOCB::1
Free National Movement::1
Caicos::1
EAID::1
Turnquest::1
DOWNTOWN::1
Obie Wilchcombe::1
Fred Mitchell::1
MP::1
MARR::1
SURPRISE::1
Angry::1
New Providence::1
UNDERMINES::1
TOURISTS::1
Ingraham::2
FNM::2
Ambassador::2
Ministry::2
PGOV::2
Nassau::2
Post::2
PREL::2
PLP::2
National::2
USE::3
BF::3
U.S.::3
Bahamian::3
Bahamas::3
PHUM::3
SIPDIS::4
Embassy Nassau::4
END SUMMARY::4
UNCLAS::4
SIEGEL::4
SBU::4
