East Timor::1
Catholic::1
POLADS::1
PEOPLE::1
End Summary::1
Fernandes::1
IDPs::1
Joint Raids On::1
National Parliament::1
Bahasa Indonesia::1
FRETILIN Stronghold::1
NATIONAL::1
Frente Revolucionaria::1
U.N.::1
Chip Gamble::1
Smaller::1
PNTL Acts Alone On::1
SNAR::1
Education::1
Parliamentary Majority::1
Baguia::1
National Congress::1
Quelicai::1
AMB::1
Democratic Association::1
Tetum::1
China::1
TDY Political::1
PD::1
AMP::1
None::1
KPKO::1
Older::1
U.S.::1
ASDT::1
MPs::1
English::1
SMIG::1
Unexpected::1
CHINESE::1
Chinese::1
Likewise::1
International Republican Institute::1
Mona Lisa::1
PSD::1
Reinado::1
Indonesian Air Force::1
Gusmao::1
PNTL::1
DILI::1
National Democratic Institute::1
Alfredo Reinado::1
SUV::1
Health::1
RECTOR::1
New Parliamentary Dynamic::1
Mountains::1
Australia::1
Finance::1
Congress::1
MASS::1
Social Democratic::1
Thailand::1
CH::1
CNRT::1
Ministry::1
American::1
Lukewarm Reception::1
Moon Bar::1
Armed Forces::1
Defense Forces Taur Matan Ruak::1
PREL::1
PUN::1
Portugal::1
Portuguese National Guard::1
Commander::1
TDY::1
MARR::1
Church::1
GNR::1
Jose::1
BAR::1
UNDP::1
Loro::1
SUV Convoy::1
Party::1
UNPOL::1
National Police::1
Parliament::1
Ramos::1
Ask::1
HOLSKE::1
United Nations::1
Context::1
National Unity Party::1
Alfredo::1
Catholic Church::1
RSO::1
Democratic Party::1
NGOs::1
Beyond::1
Xanana Gusmao::1
Baucau::2
Timor::2
End::2
Indonesian::2
FRETILIN::2
Indonesia::2
KLEMM::2
ID::2
Portuguese::2
Dili::2
Timorese::3
UNCLAS::3
SBU::3
Embassy Dili::3
USE::3
SIPDIS::3
TT::3
PolOff::3
