Caliph::1
FATF::1
DONORS::1
Casamance::1
WAEMU Uniform Law::1
U.S. Treasury::1
Ministers::1
Hamas::1
HILL::1
OAS::1
EPET::1
Chiefs::1
Burkina Faso::1
Mourides::1
Infrastructure::1
Defense International Institute::1
Psychotropic Substances::1
SEIZURE::1
Mahmud Abbas::1
Title VI::1
Reftel::1
Niamey::1
KHLS::1
Cote::1
Taliban::1
Kuwait::1
Banco::1
Monetary Union::1
EAID::1
Hezbollah::1
Abdou Fattah::1
BAO::1
NEPAD::1
FIU::1
Serigne Saliou::1
KISL::1
Dia::1
Infrastructure Component::1
MoneyGram::1
Can::1
Transnational Organized Crime::1
Spoiled::1
INTERNATIONAL::1
Uniform Law::1
Latin America::1
Khalife::1
Banco Regionale::1
Uniao::1
MONEY::1
U.S. Bissau::1
PTER::1
OIA::1
KPAO::1
FORFEITURE AND::1
Defense::1
Island::1
Are::1
Serigne Abdou Lahad Mbacke::1
Multilateral::1
SNAR::1
Senator Khardiata Mendy::1
Serigne Fallou Mbacke::1
Illicit Traffic::1
ASSET::1
Usama::1
End::1
Tidjanes::1
Serigne Bara Mbacke::1
Bara Mbacke::1
Christian Diatta::1
Serigne Saliou Mbakce::1
Senegalese Mourides::1
Abidjan::1
New::1
Terrorism::1
Bissau::1
Solidariedade::1
Economy::1
WAEMU Ministers::1
AML::1
Para::1
PU::1
GRAND::1
Customs::1
Togo::1
SENEGAL::1
Part::1
UN International Convention::1
Senghor::1
KSCA::1
U.S.::1
KDRM::1
Gambia River::1
See Penal Code::1
TRANSPORTATION OF::1
WASHINGTON::1
Rabat::1
REFTEL::1
WAEMU::1
Libreville::1
Terrorist Financing::1
EU::1
Bamba::1
Islamic Development Bank::1
Block::1
Finance::1
Comment::1
INCSR::1
Saliou Mbacke::1
FINANCIAL::1
Foreign Affairs::1
Terrorism Finance::1
Wisdom::1
Serigne Saliou Mbacke::1
Ladin::1
Legitimacy::1
UEMOA::1
WIREC::1
Niger::1
Divine::1
African Union Convention::1
USG::1
United Nations Office::1
Capacity::1
Western Union::1
ATA::1
Upon::1
Panama::1
Mali::1
Please::1
CROSS::1
Agriculture::1
Cape Verde::1
SUV::1
West African States::1
Mbacke::1
BCEAO::1
ASEC::1
ECOWAS::1
Europe::1
Mouride::1
CURRENCY AND::1
EPAs::1
CFAF::1
Karim Wade::1
Drugs::1
SENV::1
Economic Partnership Agreements::1
Mouride Brotherhood::1
EMBASSY::1
Untied States::1
Senegal River::1
Included::1
RETURN TO::1
Post::1
Hong Kong::1
OFFSHORE::1
Madagascar::1
Mauritius::1
Security Council::1
Renewable Energy::1
Western African States::1
Mouridism::1
FREE::1
Saliou::1
African Development Bank::1
Cheikh Maty Leye Mbacke::1
Switzerland::1
BORDER::1
SIPDIS Niger::1
Seychelles::1
Senegalese Ambassador::1
House::1
Aliou Dia::1
Africa::1
SOCI::1
South Africa::1
Djibouti::1
Saliou Mbakce::1
Amadou Bamba::1
Banco Internacional::1
PLO::1
Military Intelligence::1
Sanctions Committee::1
Senegalese Constitution::1
KTFN::1
WAEMU Council::1
Narcotic Drugs::1
Caliph Steps::1
INTELLIGENCE::1
Furthermore::1
Money Laundering::1
Sufism::1
Cheikh Amadou Bamba::1
KCRM::1
Party::1
NGOs::1
United Nations::1
Real::1
ENRG::1
Israel::1
Parliament::1
West African Economic::1
Confiscated::1
TRENCHES::1
GIABA::1
UNODC::1
Tidjane::1
WTO::1
FIUs::1
Legal Studies::1
Transportation Farba Senghor::1
Industry Macicke Niang::1
Committee::1
AEMR::1
LEGAL::1
CAMILLE::1
National Agency::1
Lebanese::1
SPECIFIC::1
OPDAT::1
Aleg::1
USD::1
OPDC::1
Audit Office::1
Twelve::1
Islamic Conference::1
Rosso::1
Financial Crimes::1
Senate::1
TREASURY FOR::1
Singapore::1
CFA::1
Africa Ocidental::1
CALL::1
Mouride Caliph::1
Central Bank::1
INCSR PART::1
ANOCI::1
End Summary::2
DRL::2
DRL AND::2
French::2
Touba::2
Doudou Wade::2
Sall::2
Mauritania::2
European Union::2
National Assembly::2
Serigne Bara::2
United States::2
Bara::2
Assembly::2
PGOV::2
Ministry::2
PDS::2
Macky Sall::2
NATIONAL ASSEMBLY::2
Karim::2
PIAZZA::2
Democratic Party::2
COMMENT::3
Dakar::3
EFIN::3
Senegalese::3
African::3
PREL::3
SMITH::3
WADE::3
END SUMMARY::3
ECON::4
Embassy::4
Abdoulaye Wade::4
SBU::4
KDEM::4
PINS::4
Wade::5
USE::5
SG::6
Embassy Dakar::8
UNCLAS::8
Senegal::8
SIPDIS::8
