WHITE HOUSE::1
Canada::1
Pres Sarkozy::1
Bernard Kouchner::1
Nasrallah::1
EPET::1
SMS Message::1
MESSAGE::1
BLOGGER::1
Saudi Airline::1
TREASURY::1
Qatari::1
OIIP::1
UAE::1
Canadian::1
ARABIA Classified By::1
Americas Department Ambassador Khalid Jindan::1
Islamist::1
Aviation::1
Coast Guard::1
Ambassador::1
GFEIERSTEIN AND::1
SBU::1
Qatif::1
Naimi::1
Joint Working Group::1
GREAT::1
PLEASE::1
State::1
GORDON GRAY::1
MWILLIAMSON::1
Shirazi::1
Al-Omran::1
Saudi Naval Expansion Program::1
Carla Bruni::1
OSAC::1
SCUL::1
SECURITY::1
Iranians::1
ENERG::1
Libya::1
Mohammed::1
Critical Infrastructure Protection::1
Crown Prince Sultan::1
DCM Yves Duval::1
EMBASSIES::1
SAUDIS::1
Palace::1
INR::1
Arabia::1
FR::1
Lebanese Hezbollah::1
Russians::1
Kuwait::1
Gazan::1
Health::1
AMGT::1
Syrians::1
Saffar::1
Middle East Peace Process::1
Boeing::1
Sultan::1
Qatifis::1
Imam Hussein::1
Defense Hevre Morin::1
Gudaih::1
Feedback::1
Kosovo::1
FMs::1
Umra::1
YI::1
UNSC::1
United Opposition Front::1
King Khalid::1
Musharraf::1
Dutch::1
Riyadh Political Counselor::1
Pakistani Embassy::1
OPRC::1
TCOYNE::1
Muslims::1
Jordan::1
French Embassy Riyadh::1
Saudi Navy::1
US Adel::1
Sheikh Nimr::1
CANCEL::1
Emergency Action Committee::1
LEAGUE::1
MANAMA AND::1
RSO::1
PNP::1
Community::1
Awamiyya::1
Jacques Chirac::1
East Jerusalem::1
Hezbollah::1
ECON::1
ARAB::1
Mid East::1
Dhahran::1
IRAQ::1
Saudi Ambassador::1
Civil Defense::1
Prince Saud::1
FM Saud::1
Sheikh Mohammad Hassan::1
Control::1
Will Bush::1
Hassan Nasrallah::1
Cairo::1
India::1
Mahmoud Ahmadinejad::1
Arab League Summit::1
Diplomatic Security::1
Damascus::1
COMMENT FRAKER::1
KSA::1
Treasury::1
BAVERILL::1
Riyadh Emmanuel Bonne::1
Kuwaiti Amir Sabah::1
Defense::1
Emb Off::1
Key::1
Supreme Islamic Iraqi Council::1
Commerce::1
GCC::1
Ashura::1
Karbala::1
EU::1
Border Guards::1
Block::1
PNAT::1
ARREST::1
MGT::1
Foreign Military Sales::1
Hasawi::1
DAO::1
ELLIOT ABRAMS::1
Medinah::1
NOFORN::1
Okaz::1
TWARRICK AND::1
CLO::1
LONDON FOR::1
R::1
Hashim Yamani::1
KINCANNON FOR::1
Afghan::1
Embassy Paris::1
New York::1
Pres Chirac::1
Arab States Department::1
BPM::1
Security Affairs::1
PASS TO::1
APPROVED::1
Oil::1
Jewish::1
ConGen Dhahran::1
SANG::1
POL::1
Germany::1
Bernier::1
DGRANT::1
TBIO::1
LEGAT::1
PUBLIC::1
Egypt::1
Sample::1
French DCM::1
KIRF::1
DAMMAM::1
Shura::1
Paris::1
MIRA::1
NICK RAMCHAND::1
Saudi FM Saud::1
Palestine::1
Travel Warning::1
European::1
DCM::1
Free::1
BUSH::1
Annual::1
Palestinians::1
Abdallah::1
CANADIAN::1
Facilities::1
Kandahar::1
UNMIK::1
Afghanistan::1
First Lady Laura Bush::1
MELISSA BENNETT::1
France::1
Various::1
National Society::1
PARTICIPATION::1
COMMUNITY FORBIDDEN::1
GOOD VISIT::1
PA::1
Virtue::1
PD::1
Tehran::1
JECOR::1
USA AND::1
Paris Conference::1
John Kincannon::1
CCTV::1
VISIT::1
End Note::1
Ambassador Fraker::1
Refugees::1
AND::1
Education Valerie Pecresse::1
Strait::1
Ambassador Malki::1
Qatif Municipal Council::1
Contact::1
Navy::1
Saudi Arabian National Guard::1
Petroleum Ali Ibrahimi::1
FSF::1
English::1
COMMERCIAL::1
Safwa::1
Conclusion::1
George Bush::1
CASC::1
Public Security::1
Ibrahim::1
Human Rights Mohammed::1
Arab News::1
Culture Christine Albanel::1
Security Council::1
CPVPV::1
JOHN::1
New Palestinian State::1
Rumailah::1
Tel Aviv::1
Useful::1
Foreign Affairs Ambassador Talal Malki::1
TALE OF::1
CIP::1
Intelligence::1
Security Force::1
Canadian DCM::1
Mujahideen Force::1
Sudan::1
Palestinian Territories::1
DIA::1
Interior Ministry::1
Jubeir::1
Warden Message::1
MOPS::1
Ramallah::1
NSC::1
MODA::1
KDEM::1
IR::1
Raytheon::1
Pakistanis::1
Saudi French::1
Mugaiteeb::1
Hormuz::1
FSF Mission::1
Jindan::1
White House::1
CONS::1
STATE FOR::1
Sharif::1
BRINKER::1
Hasawis::1
DRL::1
Arabian Gulf::1
Front::1
Israelis::1
Jeddah::1
International Energy Forum::1
D::1
KISL::1
KGCC::1
PARTY::1
Yemen::1
Industry Hashim::1
West Bank::1
Saudi Arabian::1
CIP Relationship::1
QATIF COMMEMORATIONS::1
Islamic Reform::1
London::1
Kosovar::1
Interior Special::1
NSC FOR::1
Mohammed al-Harz::1
AND DAS::1
Gulf::1
International::1
Moscow::1
Persian Gulf Fleet::1
Leader::1
ConGen Officers::1
UNGA::1
Justice Rachida Dati::1
Calls::1
Mid East Peace Process::1
David::1
Eastern Province::1
Single Point::1
Command::1
MIDDLE EAST::1
Jiluwi::1
KCIP::1
Malki::1
Security Environment::1
Iranian Revolution::1
FLOTUS::1
Red Sea Fleet::1
Committee::1
Ambassador Jindan::1
Muharram::1
Nawaz Sharif::1
Bush Administration::1
Arab League Ministerial Meeting::1
DAVID WELCH::1
EMAIL C.::1
Benazir Bhutto::1
Finance::1
ASHURA::1
Hand::1
Coverage::1
OVIP::1
Charge::1
ASSIST::1
Treaty::1
Arab League::1
KMDR::1
Bhutto::1
Palestinian State Not Like::1
Saudi Jeans::1
GFOELLER::1
ConGen::1
Special::1
TRIPWIRES::1
AFGHANISTAN::1
Westinghouse::1
MSG::1
Al-Hayat::1
United Nations::1
EAC::1
Foreign Ministry::1
Al Mugaiteeb::1
MEPP::1
No Checkpoints::1
Qataris::1
SNEP II::1
International Atomic Energy Agency::1
PM Jean Chretien::1
CONSUL::1
FATAH::1
Lockheed Martin::1
Mission::1
Year::1
WARMING::1
Mission Michael Gfoeller::2
Dammam::2
Arabs::2
Arab States::2
Mabahith::2
UNCLAS::2
Likewise::2
Energy::2
Hamas::2
Arabic::2
Russian::2
Annapolis::2
SARKOZY::2
KINCANNON::2
End::2
END NOTE::2
KPAO::2
MEDIA::2
United States::2
Topics::2
Embassy::2
ARABIA::2
Hizbollah::2
Faisal::2
Shura Council::2
KNNP::2
IRAN::2
Washington::2
Levant::2
MOI::2
WHITE HOUSE FOR::2
Reftel::2
DCM Michael Gfoeller::2
CA::2
Lebanese::2
Syrian::2
Jerusalem::2
RUSSIANS FOR::2
End Comment::2
Nicholas Sarkozy::2
Russia::2
COMMENT::2
UN::2
Pakistani::2
Saudi Ministry::2
Major::2
NOTE::2
David Rundell::3
PTER::3
ASEC::3
PAKISTAN::3
French::3
Israeli::3
Syria::3
Iraq::3
SOCI::3
PolOff::3
RIYADH::3
Abdulaziz Al Saud::3
Middle East::3
Saudi King Abdullah::3
PK::3
U.S.::3
Ministry::3
Bush::3
Sarkozy::3
Pakistan::3
Gaza::3
Saud::4
American::4
Lebanon::4
Iranian::4
Interior::4
Post::4
Arab::4
PHUM::4
SAUDI::5
Abdullah::5
END::5
Israel::5
USG::5
Palestinian::6
Iran::6
Kingdom::6
END SUMMARY::6
Saudis::7
SAG::8
PINR::8
Riyadh::8
PGOV::9
Saudi::11
FRAKER::11
Saudi Arabia::12
PREL::13
SA::16
Embassy Riyadh::16
SIPDIS::16
