REQUEST FOR INFORMATION::1
ENCE::1
KOSOVO::1
ETTC::1
Ethiopia::1
EPET::1
Bolivia::1
EFFORT::1
TRIPS::1
Astori::1
Company::1
KGHG::1
Free Trade::1
CRITICAL::1
China::1
Spain::1
Pacheco::1
RISK::1
PROPOSED::1
Industry::1
TEXT OF::1
Hague::1
Uruguay Assembly Party::1
ROBERTSON::1
Mujica::1
Soviet::1
International Court::1
Ambassador::1
Albania::1
Juan Maria Bordaberry::1
UNMIK::1
Conventional::1
Czech Republic::1
FRENTE::1
Eng::1
National::1
Gorbachev::1
State::1
Morales::1
MFA::1
BEGIN::1
VAZQUEZ::1
Lepra::1
Gualeguaychu::1
Montenegro::1
Korzeniak::1
National Constitutional Convention::1
William::1
International Organizations Department::1
Argentine::1
Washington International Renewable Energy Conference::1
KSCA::1
Barros::1
EFIN::1
KPAO::1
Communist Party::1
KFLO::1
Kind::1
AEMR::1
U.S.::1
Chavez::1
EU::1
Tabare Vazquez::1
Russia::1
RESPONSE TO::1
CASC::1
Washington Convention Center::1
Energy::1
ENRG::1
Pacheco Areco::1
Embassy::1
WIREC::1
Brazil::1
YI::1
Daniel Pareja::1
Frank Baxter::1
Support::1
Please::1
Portucel::1
KSEP::1
FA::1
MaxwellW::1
Agriculture Jose Mujica::1
AMGT::1
Carlos Barros::1
Finnish::1
Jorge Pacheco Areco::1
Congress::1
Protucel::1
Staff Gonzalo Fernandez::1
Popular Initiative::1
Haiti::1
ETRD::1
Renewable Energy::1
Uruguay River::1
Croatia::1
SBU::1
Kosovo::1
BOTNIA::1
UN Special Envoy Ahtissari::1
Leon::1
Vertiente Artiguista Party::1
Green Cross::1
KEY::1
Tourism Hector Lescano::1
BAXTER::1
Italy::1
EINV::1
Colonia::1
America Dear::1
Housing Mariano Arana::1
Jorge Larranaga::1
AMED::1
OPPOSITION::1
Venezuela::1
Montevideo::1
United Nations::1
NOTE::1
Spanish::1
Popular Participation Movement::1
Regional::1
Jorge::1
Labor Eduardo Bonomi::1
UN::1
KDEM::1
Law::1
STATUS::1
Reinaldo Gargano::1
Botnia::1
END SUMMARY::1
DEMARCHE::1
AR::1
Serb::1
Martin Ponce::1
AFSI::1
OPDC::1
New Year::1
Conchillas::1
Serbia::1
SYSTEM::1
Frente Amplio::1
Socialist Party::1
Economy Danilo Astori::1
Congo::1
Yugoslavia::1
Botnia Uruguay Ron Beare::1
PINR::1
TRGY::1
BUILD Botnia::1
Argentina::2
COMMENT::2
Latin America::2
END NOTE::2
SENV::2
PTER::2
SOCI::2
ASEC::2
United States::2
Europe::2
Vazquez::2
PGOV::2
PREL::2
Colorado::2
AmEmbassy Montevideo::2
USE::2
GOU::2
EAID::2
Uruguayan::3
URUGUAY::3
Uruguay::4
UNCLAS::4
Baxter::5
Embassy Montevideo::6
UY::6
SIPDIS::6
