SWEDISH::1
NATO Partner::1
Sharif::1
Action::1
Solana::1
Goran Lennmarker::1
OSCE Parliamentary Assembly::1
IRAN::1
HRC::1
Bildt::1
Air Force::1
MFA::1
Palestinian Authority::1
West::1
FOREIGN::1
SWEDEN::1
STOCKHOLM::1
ISAF Regional Command North::1
Ahlin::1
Darfur::1
Ukraine::1
Human Rights Council::1
U.S.::1
Central African Republic::1
Swedes::1
Iran::1
Russia::1
Norell::1
Chad::1
US::1
UN::1
Committee::1
Baltic Charter::1
Poloff::1
SWEDEN TO DO::1
PEGAS::1
OMLT::1
Afghanis::1
Urban Ahlin::1
MISSION::1
Post::1
NBG::1
AFFAIRS::1
Georgia::1
Human Rights Bosse Hedberg::1
SUMMARY::1
Stockholm::1
ESDP Peace Keeping Operation::1
Northern Kosovo::1
International Law::1
Armed Forces::1
Bucharest::1
Iraq::1
RIGHTS::1
SU::1
See::1
KV::1
Anna Norell::1
Hedberg::1
YI::1
Operational Mentor::1
AFGHANISTAN::1
Per Ahlin::1
Foreign Policy Spokesman::1
Robert Silverman::1
Lennmarker::1
PARLIAMENT::1
GAERC::1
SILVERMAN::1
IZ::1
Nordic Battle Group::1
AF::1
ISAF::1
MFA Director::1
IR::1
Request::1
Liaison::1
Social Democrats::1
Swedish Parliament::1
UNAMID::1
Serbia::1
KOSOVO::2
End Summary::2
PRT::2
Swedish::2
Afghanistan::2
WOOD::2
FM Bildt::2
MOPS::2
PHUM::2
ESDP::2
NATO::2
Afghan::2
PREL::2
Parliament::2
Gripen::2
JAS Gripen::2
Kosovo::3
Sweden::3
SW::3
EU::4
PGOV::4
SIPDIS::4
Embassy Stockholm::4
