Afghanistan::1
Center Union::1
GOL::1
Lithuanian CHOD::1
Concerned::1
GWOT::1
Kabul::1
Adamkus::1
HT1::1
U.S.::1
POLITICS::1
Communist::1
Lieutenant::1
EPA::1
COMMENT::1
GATES::1
SOF::1
Students::1
Defense Juozas Olekas::1
PGOV::1
Ghor Province::1
PRT::1
Taliban::1
Al Kut::1
Arturas Zuokas::1
Iraq::1
OVIP::1
University::1
NATO Defense Ministers::1
Olekas::1
Danish::1
ISAF::1
UNCLAS::1
British::1
State Negroponte::1
United States::1
PINS::1
Valdas Adamkus::1
England::1
Soviet::1
Zabul Province::1
LITHUANIA Classified By::1
Kaunas::1
Liberal::1
ANA::1
Veidas::1
Washington::1
UAE::1
Informal Meeting::1
ABLE::1
LEADER::1
CLOUD::1
MARR::1
OIF::1
READY::1
Andrius Kupcinskas::1
Ghor::1
United States Army Corps::1
End::2
Lithuania::2
SIPDIS::2
Lithuanian::2
LH::2
Embassy Vilnius::2
