Quick Reaction Force::1
Basra::1
End Summary::1
ECON::1
REO Director::1
EPET::1
BOC::1
COMMENT::1
Husseiniyah::1
Director::1
Baghdad::1
Basrah Region::1
Basrah City::1
Islamic Supreme Council::1
Iranian::1
Iraqis::1
LTG Mohan Hafith Fahad::1
JAS::1
Provincial Council::1
General Manager::1
JAM::1
Southeastern Region::1
IRAQ::1
ISCI::1
Nuri::1
Dhi Qar::1
Within::1
Southern Oil Company::1
End Comment::1
London::1
Hazim Joda::1
Ansar::1
ACGU::1
Iraqi Hizbollah::1
PTER::1
Heaven::1
SIGNATURE::1
Regional Embassy Office::1
HEAVEN::1
Hazim::1
Jalil::1
Ashura::1
Martyr Sadr::1
Iranians::1
Howell Howard::1
Kurdistan Regional::1
U.S.::1
Jubayla::1
End Note::1
David::1
Militia::1
Iraqi Security Forces::1
IP Chief::1
PROP::1
Mahdi::1
Southern::1
Wa'eli::1
Iraqi::1
REO::1
ISF::1
Jumhuriyah::1
REO Officers::1
Alsari::1
Jananiyah::1
PGOV::1
Iraq::1
Ahmad Hassan::1
Martyrs::1
CF::1
MCAP::1
GMT::1
PREL::1
Nasiriyah::1
Diyah Abdul Zahra Kazim::1
Mohan::1
USG::1
Central Government::1
BASRAH::1
Lord::1
MOPS::1
DIV::1
Basrah Branch::1
HOWARD::1
Basrah Operations Center::1
Muthanna::1
GOI::1
Amarah::1
END SUMMARY::1
IP::1
Najaf::1
Maysan::1
Media Ops::1
Sporadic::1
IA::1
South::1
Jaysh::1
MAKE::1
Shia::1
Iraqi Army::1
Abu Mustafa Alsari::1
PINS::1
PINR::1
Casualty::1
Basrah::2
REO Basrah::2
REASON::2
Iran::2
Basrawis::2
Fadhila::2
SIPDIS::2
IZ::2
IR::2
