Van::1
Cranky::1
ARREST::1
COMMENT::1
Nationwide::1
SOUTHEAST::1
Republican People::1
Aytac Durak::1
Abdullah Ocalan::1
Alevis::1
Cetin::1
Mersin::1
Industry::1
Violence::1
Stormy March::1
Durak::1
PARTY::1
OCALAN::1
Arabs::1
PTER::1
Baydemir::1
Anger::1
Kenya::1
End::1
ASEC::1
Motherland Party::1
Mehmet Ali Bilici::1
Southeast::1
PKK::1
U.S.::1
Nationalist Movement Party::1
Erdogan::1
Umit Ozgumus::1
ADANA::1
Marriage::1
EU::1
FOLLOW::1
Siirt::1
MHP::1
Soner Cetin::1
Nevruz::1
AKP Nominates::1
Development Party::1
Middle Eastern::1
Bilici::1
Hakari::1
Messy Divorce::1
PERSONALITY::1
PM Erdogan::1
HABUR::1
Harbinger::1
Ozgumus::1
MARK::1
Ocalan::1
Mardin::1
Party::1
Osman Baydemir::1
Democratic Society Party::1
Batman::1
CORRECTED::1
RACE::1
CHP Opts::1
Taraf::1
ERUPT::1
CHP::1
Convenience Ends::1
Urfa::1
DTP::1
ECON::2
Saddam::2
Turk::2
Grand Hotel::2
HIGH AND::2
Habur::2
Southeast Anatolian Industrialists::2
BRINGS::2
DOWN::2
Adnan Elci::2
DOGUNSIFED::2
Silopi::2
STAGNANT::2
DISIAD::2
END::2
TIR Park::2
Business::2
UP::2
Habur Gate::2
Diyarbakir Industrialists::2
AKP::2
Iraqi::2
Adana::2
Sirnak::2
PGOV::2
Raif Turk::2
Iraq::2
KRG::2
PREL::2
TURAB::2
Mehmet Buyueksi::2
ETRD::2
East::2
Ankara::2
Kursat Tuzmen::2
CHOKES::2
Businessmen::2
GOT::2
NGOs::2
Elci::2
Commerce::3
Turkish::3
Diyarbakir::3
IZ::3
END SUMMARY::3
TURKEY::3
Turkey::4
UNCLAS::4
SBU::4
USE::4
TU::4
