GOI::1
ECON::1
LABOR::1
Access::1
Upgrade::1
FARMER AND::1
Indian Merchant::1
JESSICA::1
Emergency::1
Indian Small Scale Paint Association::1
Immediate::1
CMGT::1
Consulate::1
TDYers::1
Industry::1
FAM::1
Micro::1
KSAC::1
FSOs::1
SME Ratings::1
Conoffs::1
Consular Working Group::1
FSNs::1
PTER::1
End Comment::1
EFMs::1
NIV::1
End::1
Washington::1
Ease::1
ECIN::1
Priority::1
ASEC::1
Task Force::1
State Finance Corporations::1
TDY::1
MSME::1
China::1
Key::1
EFIN::1
ADINA::1
End Note::1
POCs::1
Security::1
NBFCs::1
Doshi::1
Bank Credit::1
Extra::1
Small Industries Development Bank::1
Mumbai Consulate::1
Nair::1
Mission India::1
Eighteen::1
SSI::1
India Cited::1
Technology::1
Consular::1
Delhi::1
Sharma::1
Israeli::1
Gujarat Rubber Reclaim::1
Hindi::1
AMGT::1
PDAs::1
MSEMs::1
CASC::1
MSME Ministry::1
Amcit::1
Consular Task Force::1
Marathi::1
NBC::1
Post::1
LESSONS::1
Medical Office::1
Ministry::1
Islamabad::1
CA::1
Combined Consular Database::1
American::1
Credit Guarantee Scheme::1
ACS Unit::1
Dixit::1
American Citizens::1
MSME Development Institute::1
Medium Enterprises::1
Rajendra Gandhi::1
Onsite::1
Mumbai::1
MSMEs Struggling::1
GoI::1
Credit Still::1
MUMBAI::1
INDIA::1
SIDBI::1
Credit Guarantee Fund Trust::1
Leopold::1
Deepak Doshi::1
CRISIL::1
Indian MSMEs::1
MUMBAI ATTACKS::1
Medium Enterprise::1
Delayed Order Payments More Worrisome::1
MSMEs::1
Gandhi::1
RBI::1
Onsite Consular::1
RSO::1
Consulates::1
RMPO::1
Public Affairs::1
Reserve Bank::1
MSMEs Complain::1
Dual::1
Hebrew::1
ADLER::1
End Summary::2
FOLMSBEE::2
India::2
U.S.::2
Indian::2
Small::2
SBU::2
Consul General::2
USE::2
UNCLAS::2
