FATA::1
End Summary::1
Qazi Hussain Ahmed::1
JI::1
Bhakkar District::1
Rahim::1
Buzdar::1
Embassy Islamabad::1
Sharifs::1
Shahbaz Sharif::1
Tanveer Ahmad Kaira::1
Chaudhry Fawwad::1
Sheikh::1
Chaudhry Pervaiz Elahi::1
Pakistan::1
HUNT::1
PTER::1
Sheikhupura::1
Bhakkar::1
End Comment::1
Afghanistan::1
Basant::1
Rawalpindi::1
New::1
FSNoff::1
Sheikh Rashid::1
Imran Khan::1
Chaudhry::1
National Assembly::1
U.S.::1
United States::1
REASON::1
Poleconoff::1
Punjab Assembly::1
Chaudhry Fawwad Ahmed::1
MOPS::1
Federal Interior Advisor Rehman Malik::1
High Courts::1
Nawaz Sharif::1
ISI::1
Internal::1
Wadanys::1
Lahore::1
Iran::1
Pakistan Peoples Party::1
PUNJAB::1
PGOV::1
Moonis Elahi::1
NATO::1
PML::1
Faisalabad::1
Gujranwala::1
Raja Riaz::1
Islamabad::1
Zardari::1
SECTARIAN::1
Nawaz::1
Daily Times::1
SBU::1
Khwaja Tariq Rahim::1
Bahawalpur::1
FBI::1
USG::1
Qat::1
Luna Caprese::1
Salman Taseer::1
Taseer::1
Speaker::1
Vandalism::1
General Islam::1
Toba Tek Singh::1
Power::1
Dera Ghazi Khan::1
Tribal Areas Tehsil::1
PPP::1
Multan::1
Shias::1
PTI::1
Punjab Special Branch::1
Shia::1
Tarnol::1
Pakistan Muslim League::1
Khosas::1
PINS::1
BLAST::1
District::2
Punjab::2
PK::2
Principal Officer::2
