John Dalli::1
PARM::1
TIP::1
MFA Desk Officer::1
European::1
CHINESE::1
BILLIONS OF EUROS::1
Brigadier::1
IOM::1
Maryanne Gauci::1
SAR::1
IRAN::1
CHINESE VP::1
Labor::1
Social Welfare Services Agency::1
Ray Aquilina::1
GOODS AND::1
Migration::1
SNAR::1
Swedish::1
International Organization::1
End::1
Social Policy::1
France::1
Aquilina::1
ASEC::1
Paul Sant::1
Rescue::1
Dalli::1
China::1
EFIN::1
University::1
PM::1
AFM::1
Sant::1
Libya::1
U.S.::1
English::1
Maritime Law Enforcement::1
Alan Caruana::1
Jason::1
Chinese::1
US::1
KFRD::1
Chinese Cultural Institutes::1
PHUM::1
Gonzi::1
OIWAS::1
Iranian Ambassador::1
NOFORN::1
Iran::1
Valletta::1
PGOV::1
Appogg::1
Asylum Seekers::1
Search::1
Fisheries Protection::1
Gauci::1
Armed Forces::1
Beijing::1
SBU::1
PREF::1
BORDONARO::1
AFIN::1
Inspector Aquilina::1
ELAB::1
Maritime Squadron::1
P51::1
P52::1
IR::1
Caruana::1
Migrant Interdiction Operations::1
British::1
Confucius Institute::1
KNNP::1
Lawrence Gonzi::1
Maltese Ambassador::1
Vassallo::1
Paris::2
MALTA::2
EU::2
PREL::2
USE::2
Charge::2
GOM::2
UNCLAS::3
DAVIS::3
Maltese::3
MT::4
Embassy Valletta::4
Malta::4
