End Summary::1
ECON::1
Middle East::1
TVET::1
Bold::1
D::1
Mercy Corps::1
Educational Training::1
DPRK::1
HDAC CODEL::1
Ambassador::1
Enkhbayar::1
Washington::1
End Comment::1
Agriculture::1
Mongolia::1
House Democracy Assistance Commission::1
Irkutsk::1
Defense::1
HDAC::1
EFIN::1
FM Batbold::1
U.S.::1
WASHINGTON::1
TIFA::1
FfP::1
United States::1
AARON::1
EU::1
Lavrov::1
Russia::1
WHEAT::1
USTR::1
Topics::1
North Carolina::1
MOPS::1
UB::1
USG::1
TOM REOTT::1
Russians::1
Mongolians::1
Vocational::1
Korean::1
FM::1
FISCAL CRUNCH::1
Finance::1
TIFA AND::1
Russian::1
Iraq::1
AFGHANISTAN::1
IMF::1
Americas::1
STATE::1
CBRGI::1
FOOD FOR::1
Africa::1
Defense Gates::1
Agriculture Ministry::1
Ulaanbaatar Railways::1
CLIMATE::1
Parliament::1
NORTH::1
Food::1
Price::1
Regional::1
UBTZ::1
Bayar::1
PASS TO AGRICULTURE::1
Batbold::1
AF::1
Technical::1
North Korea::1
Foreign Affairs::1
Ambassador Minton::1
EAID::1
MCC::1
Global Issues::1
Richard Armitage::1
Moscow::1
SBU::2
Afghanistan::2
MONGOLIA::2
End Note::2
MG::2
MINTON::2
NATO::2
PREL::2
Embassy Ulaanbaatar::2
Mongolian::2
MARR::2
GOM::2
