Unable::1
SIE::1
EPET::1
Progress::1
Communist::1
Bechtel::1
Emil Boc::1
Paris::1
TERRORIST ABUSE OF::1
Marian Vanghelie::1
Euro::1
DYOUNG::1
Canadian::1
NATO Accession Protocols::1
REALISM::1
Pitesti::1
Biosafety::1
XV Midia::1
Roxana Ionescu::1
PTER::1
Defense::1
PBTS::1
NEW PETROLEUM::1
Orthodox::1
NAMR::1
Ford::1
Black Sea::1
Agriculture Ilie Sarbu::1
PSAs::1
Cargill::1
AGREE::1
Public Administration::1
Likewise::1
Gheorghe Gherghina::1
NOT::1
SENIOR::1
Vanghelie::1
Supreme Defense Council::1
Justice::1
WINNERS::1
Health::1
Cristian Diaconescu::1
Europe::1
OFFSHORE::1
Transport Radu Berceanu::1
Family::1
Kosovo::1
German::1
Ghergina::1
North Atlantic Treaty::1
Liliana Bara::1
Dutch::1
Jeri::1
Antonescu::1
BNR::1
Adrian Videanu::1
Renault::1
Iraq::1
Israel::1
British::1
END NOTE::1
International Visitors::1
Serbia::1
Giurgiu::1
EPSA::1
Banca Comerciala Romania::1
Regional::1
Defense Ministries::1
ETTC::1
GCLEMENTS::1
Emergency::1
Radu Berceanu::1
Tatiana Preda::1
PSD Ministers Diaconescu::1
WTO::1
Youth::1
Rome::1
Social::1
AORC::1
Mihaela Rutjens::1
FRANK::1
Orban::1
CSAT::1
Transport::1
Victor Ponta::1
Pogea::1
Palestinian Authority::1
Georgian Pop::1
XVIII Histria::1
Sports::1
Dacia Logan::1
Constanta::1
North Atlantic Treaty Organization::1
KPAL::1
Ukraine::1
PETROLEUM::1
Depository Nation::1
EC::1
United States::1
Clinton::1
Embassy::1
Palestinian::1
APIA::1
Oprescu::1
NOFORN::1
Delta::1
STERLING::1
Pescarus::1
IMF::1
Romanian National Agency::1
Hrebenciuc::1
Cluj Group::1
Tariceanu Cabinet::1
Vasilie Blaga::1
Nastase Cabinet::1
Nature Protection::1
European Affairs::1
OMV::1
Caucasus::1
Ioan Talpes::1
TOMLYANOVICH::1
Environment Ministries::1
EEB FOR LRECHT::1
Cluj::1
Neptun Block::1
PNL Oligarch Dinu Patriciu::1
Germany::1
PM Boc::1
Flavius Ardelean::1
TBIO::1
Pandora::1
Transylvania Motorway::1
Asked::1
Para::1
Pop::1
Trade Ministries::1
Ministers::1
Research::1
EAGR::1
SIPDIS FOR::1
Irina Zidaru::1
European::1
HOLLERAN::1
Romanian Parliament::1
Romanian State::1
WISHFUL::1
XIII Pelican::1
BU Cmmnt::1
EU Mujaheddin::1
Counselor::1
Italian::1
Washington::1
Education::1
Afghanistan::1
France::1
Biosecurity::1
MEK::1
Superior Counselor::1
Enterprise Oil Exploration::1
UDMR::1
PSD Ministries::1
LKOHLER::1
Constitutional Court::1
KV::1
FINISH::1
Exxon Mobil::1
End Note::1
MFA Director General::1
EJONES::1
OPRESCU::1
Within Europe::1
Popescu::1
Craiova::1
Popsecu::1
MOF::1
Principal Counselor::1
Common Policies::1
Rompetrol::1
European Parliament::1
Ludovic Orban::1
Agriculture Ministry::1
ASCHEIBE AND::1
THREAT::1
PUBLIC::1
Rosia Montana::1
KTFN::1
April::1
Italy::1
Boc Cabinet::1
International Court::1
Interior Ministry::1
National Authority::1
POLICY::1
Western Balkans::1
Sinoe::1
BROCKWELL::1
END SUMMARY::1
Viorel Hrebenciuc::1
Silviu Megan::1
XIX Neptun::1
Radu Mazare::1
Rutjens::1
Soviet Union::1
Vasile Puscas::1
EAID::1
TREASURY FOR::1
heEC::1
BIG::1
Adrian Nastase::1
Labor::1
Finance Ministry::1
Sterling::1
Crin Antonescu::1
National Defense::1
GEOANA Classified By::1
Dacia::1
Eighty::1
Mineral Resources::1
Sterling Resources::1
Biodiversity::1
EEB JFINN::1
Ioan Rus::1
Gherghina::1
Albania::1
Sharm::1
Romanian Agency::1
ASCHIEBE AND::1
Europan Investmet Ban::1
EEZ::1
ECIN::1
Article II::1
Economy::1
KJUS::1
Ilfov::1
Combat Money Laundering::1
East Lebada::1
Boc::1
BUCHAREST::1
Elena Paris::1
Cotroceni::1
ENRG::1
PM Emil Boc::1
Austria::1
Canadian Oxy::1
POLOFF::1
SHIRATORI AND::1
DEEP::1
Environment::1
Legal Affairs Cosmin Dinescu::1
Miron Mitrea::1
heCrioa::1
PNL Vice::1
Central Asia::1
Francis Holleran Mission::1
Mioveni::1
West Lebada::1
Petrom::1
NUMBERS::1
ODA::1
Zidaru::1
Calin Popescu Tariceanu::1
Croatia::1
OTHERS::1
International Sanctions::1
Doina::1
USG::1
EINV::1
Gaza::1
Polcouns::1
ALSO FOR::1
Israelis::1
FRANK HOLLERAN::1
National Elections::1
Vasile Dancu::1
Mazare::1
START::1
Sarbu::1
Lazaroiu::1
Petroleum Law::1
Lockheed Martin::1
DISHES::1
Iliescu::1
Mission::1
Mitrea::1
National Agency::1
Ionut Popescu::1
ALENTZ::1
European Commission::2
Tariceanu Government::2
NATO::2
Note Verbale::2
MARR::2
PNL::2
Mircea Geoana::2
ECON::2
Interior::2
Director::2
Ilie Sarbu::2
USTR::2
Post::2
DMITRY VOVCHUK::2
EUN::2
PDL::2
CALSON::2
Bucharest::2
Diaconescu::2
EconCoun::2
Geoana::2
Charge::2
AIG::2
PARM::2
Nastase::2
Tariceanu::2
RON::2
PHUM::2
Finance::2
EconOff::2
KTIA::2
Unclassified::2
Basescu::2
ICJ::2
WILL::3
VAT::3
Agriculture::3
MFA::3
ETRD::3
GDP::3
SIPDIS::3
Parliament::4
PGOV::5
Foreign Affairs::5
PSD::5
EFIN::5
Ministry::6
End Summary::6
U.S.::6
PREL::6
Romanian::6
GOR::7
USE::7
EU::8
End Comment::8
UNCLAS::9
SBU::9
ROMANIA::11
Romania::12
RO::13
Embassy Bucharest::13
