DAVOS::1
USTR FOR::1
EXTEND::1
ETTC::1
SUPPORT U.S::1
DUAL::1
CURTAIL::1
Public::1
BOG::1
DCM::1
ADDITIONAL::1
UNAT::1
OFFER::1
UNGA::1
End Summary::1
Swiss Copyright::1
Swiss Agency::1
TOTAL::1
DUSL::1
Swiss Copyright Act::1
IRAN::1
WEF::1
Copyright Act::1
KAWC::1
VICTORY FOR::1
EDA::1
MTCRE::1
GRAND::1
THE::1
Budget Support Group::1
SVP::1
Doris Frick::1
AORC::1
UBS::1
Deputy::1
IPR::1
SYR::1
Milan::1
LIECHTENSTEIN TO::1
ACTA::1
Andreas Friedrich::1
LUMP::1
TEHRAN::1
Arms Control::1
Cooperation::1
IAEA Board::1
Tschuetscher::1
BEING::1
Zehnder::1
KJUS::1
TRIPS::1
EXPAND::1
Regional Coordinator::1
Bern::1
Central::1
Joint Economic Commission::1
University::1
CreditSuisse::1
Olivier Zehnder::1
Poloff::1
SYRIA::1
Indian Additional::1
Bulgaria::1
AND::1
Romania::1
Quartzcom AG::1
BONUSES::1
Trade::1
Born::1
South America::1
Embassy::1
Juergen Boehler::1
CANDIDATE::1
UPBEAT::1
Liechtenstein Tax Authority::1
KLAUS::1
Copyright::1
Justice::1
IRAN AND::1
Swiss Department::1
Friedrich::1
Syria::1
NEW::1
Legal Services::1
COM::1
Jeanett Tschuetscher::1
St. Gallen::1
Iran::1
BUNTIN::1
SECO::1
Hasler::1
AMERICANS::1
Swiss People::1
Post::1
NICARAGUA::1
NU::1
Donors Group::1
Davos::1
Fatherland Union::1
WIPO II::1
PAYMENT OF::1
Ticino::1
FREE::1
Otmar Hasler::1
JEC::1
SECOND::1
Nora Kronig::1
Klaus Tschuetscher::1
IAEA::1
Confronted::1
MAJOR::1
FBP::1
Landtag::1
KIPR::1
MAJORITY::1
CEO Brady Dougan::1
Nicaragua::1
Export Control::1
Furthermore::1
QUARTZCOM::1
ETRD::1
TOP::1
Convention::1
Ambassador Hubert Buechel::1
TEMPORARY::1
IIP::1
Kronig::1
BIOGRAPHICAL::1
LOSSES::1
AMERICAN::1
Ambassador Buechel::1
Intellectual Property::1
Swiss State::1
DavosQ::1
GON::1
AE::1
FORM::1
Vaduz::1
REST::1
VU::1
IO::1
OUT OF::1
WEF Annual Meeting::1
KNNP::1
JASON::1
ZURICH TO::1
FINMA::1
Boehler::1
TRGY::1
Nicaraguan::1
PARM::2
COMMENT::2
PREL::2
Swiss Federal Department::2
Liechtenstein::2
EU::2
Zurich::2
Economic Affairs::2
PGOV::2
EINV::2
Party::2
LS::2
MNUC::2
GOS::2
SWITZERLAND::3
EFIN::3
USG::3
USE::3
SWISS::3
IR::3
Foreign Affairs::3
U.S.::4
SBU::4
SIPDIS::4
Switzerland::5
CARTER::6
Swiss::6
UNCLAS::7
SZ::8
Embassy Bern::9
