USE::1
Shell International::1
KOSOVO::1
Justice::1
BSP::1
Purvis::1
International Court::1
ECIN::1
Malaysia Remain Unresolved::1
ASEAN::1
KVIR::1
Limbang::1
Australian::1
End Summary::1
Embassy::1
Policy Planning::1
Bruneian::1
ISSUES::1
COMMENT::1
Pehin Lim::1
Garry Ramlee::1
Temburong::1
SINGAPORE FOR::1
French::1
GoB::1
BANDAR SERI::1
REMAIN::1
EMBASSY::1
Seria::1
Brunei Shell Petroleum::1
KOSOVAR::1
Brunei Ministry::1
Post::1
UNCLAS::1
NOFORN EAP/MTS/MGCOPPOLA::1
ICJ::1
Ambassador Todd::1
Sultan::1
Kosovar::1
Brunei Shell Petroleum Offers More::1
Malaysian::1
British::1
SepTel::1
Foreign Affairs::1
Block::1
Exclusive Economic Zone::1
Comment::1
Kosovo::1
AORC::1
MALAYSIA::1
German::1
Sarawak::1
Deputy::1
PTER::1
End Comment::1
Trade::1
NOTE::1
David Purvis::1
London::1
Technical Director::1
UNMIK::1
Pehin Lim Jock Seng::1
Shazainah::1
BRUNEI::2
Mission::2
Brunei::2
DCM::2
Deputy Chief::2
PGOV::2
Embassy Brunei::2
End Note::2
TODD::2
PREL::2
Malaysia::2
BX::3
John McIntyre::3
Embassy Bandar Seri Begawan::3
