CONS::1
Leung::1
ATLANTA FOR COGH::1
GARABEDIAN::1
EWWT::1
PREL::1
SCMP::1
PAS::1
Clorox::1
WILDER AND TONG::1
TID::1
Low U.S.::1
SIPDIS FOR::1
European::1
Bill Kilmartin::1
March::1
Norman Chan::1
William Kilmartin::1
NEW FINANCE::1
PANDEMIC::1
Chief Executive Tsang::1
Fisheries::1
Yuen::1
Basic Law::1
Tsang::1
HKG::1
HKD42::1
Leiterman::1
DHS FOR::1
BEIJING FOR::1
OSAC::1
Econoff::1
Teng::1
EGGS::1
SAFE::1
FreddieMac::1
Investment Department::1
USD87K::1
Refuses::1
Cai::1
NGAI Wing Kit::1
MGMT::1
Ban::1
Secure Freight Initiative::1
European Union::1
Senate Committee::1
American Citizen::1
Commerce Hong Kong::1
Economic Development Bureau::1
NII::1
Mixed Message::1
South China::1
Consul::1
CDC::1
Avian Influenza Working Group::1
Transportation Bureau::1
Hang Seng Index::1
AMCM::1
London::1
SFI::1
Safety::1
Chinese Banking Regulatory Commission::1
Transport::1
ESTH Officer Dawn Schrepel::1
HKD750K::1
Hong Kong Dodges::1
Banco Delta Asia::1
Congressionally::1
Bank Melli::1
Track Soon::1
Aside::1
Economic Unit::1
Econ Unit Chief::1
Trade Officer Doris::1
USD639K::1
Department::1
Treasury::1
AIWG::1
Newly::1
Arthur Yuen::1
NFATC Crisis::1
TONG::1
CEO::1
U.S. Customs::1
DiNucci::1
Customs::1
WILDER AND::1
New York::1
Key::1
Report::1
HK TID::1
Commerce::1
Retailers Association::1
USD129M::1
Emergency Action Plan::1
Ahead::1
Financial::1
United Christian Hospital::1
MNUC::1
United States::1
Regional Security Office::1
Command::1
Richard DiNucci::1
EU::1
Poultry Trade Reforms::1
Melli Bank::1
AIAG::1
Norman::1
AND::1
Radio Television Hong Kong::1
SAIC::1
Chinese::1
Likewise::1
Energy::1
Chan::1
Stanley Au::1
US::1
Trade::1
CBP::1
BDA::1
UK::1
HKPF::1
Industrial Development::1
MELLI BANK::1
FSA::1
DEGERBEDIAN AND::1
John Tsang::1
Legco::1
Assistant Regional::1
Hong Kong Agriculture::1
SMS::1
Emergency Planning Application::1
Steven Wong::1
Yam::1
Health::1
EEB FOR::1
Hong Kong Stock Market::1
Poultry Wholesalers::1
ASEC::1
Shanghai::1
Get Back::1
Kwun Tong::1
OLA::1
Open Net Everywhere::1
NK::1
AFCD::1
Finance::1
Congress::1
TURN::1
JetPower::1
HOSPITAL::1
Treasury Julia Leung::1
PGOV::1
Border Protection::1
Russia::1
FannieMae::1
HKMA Joseph Yam::1
LI Chun::1
CBRC::1
KCRM::1
Radiology::1
Middle East::1
Health Unit::1
Guangdong Province::1
Science::1
H5N1 Outbreak::1
TREASURY::1
Richard Powell::1
Organ Imaging::1
Marut::1
Admin Notice::1
CEPA::1
Public Works Ao Man Long::1
Post::1
AVIAN::1
Modern Terminal::1
Delta Asia Credit::1
Border Patrol::1
Consulate::1
Ahern::1
GLASER::1
Russ Westergard::1
PLC::1
State Terrorism::1
Enemy Act::1
Crisis::1
STATE FOR AIAG::1
BDA Defiant::1
Information::1
Conservation Department::1
Hong Kong Depository Receipts::1
Richard::1
ETRD::1
Custom::1
Michael Leung::1
CLO::1
PASS TO::1
Homeland::1
DPO::1
NOFORN::1
Excise Head::1
International Monetary Fund::1
Foreign Exchange::1
Food::1
FAS::1
USD193K::1
Maritime::1
Islamic::1
Hong Kong Trade::1
HKMA Chief Executive Joseph Yam::1
Address::1
Hang Seng::1
MO::1
Health York Chow::1
GLASER AND::1
Regional::1
HKD1::1
RTHK::1
Hong Kong Consulate Intranet::1
United Kingdom Financial Services Authority::1
TWEA::1
Asian Wall Street Journal::1
British::1
Assistant DG Erica Ng::1
North Korea::1
April::1
CSRC::1
SFI Assessment::1
Consular::1
State Administration::1
DHS::1
Emergency Action Committee::1
AML::1
RSO::1
Macanese::1
TREASURY FOR::1
ARSO::1
Southeast Asia::1
Assistant DG Erica NG::1
Chronology::1
Homeland Security::1
HKD50::1
Au::1
Driving Criticism::1
Macau Monetary Authority::1
Port::1
Ngai::1
ECON::2
EAGR::2
Macau::2
PTER::2
End Comment::2
NSC FOR::2
End::2
PARM::2
DOHNER::2
China::2
UNCLAS::2
H5N1::2
KFLU::2
Legislative Council::2
MED::2
USE::2
TREASURY FOR LEVEY::2
Executive Director::2
Bank::2
TBIO::2
KNNP::2
American::2
PINR::2
EFIN::3
Hong::3
HONG KONG::3
HKMA::3
End Note::4
CH::4
SBU::4
SIPDIS::4
End Summary::5
Reason::5
U.S.::5
HK::6
Cunningham::6
HONG::7
Hong Kong::7
