NK::1
Yanbian Korean Autonomous::1
Dandong::1
TEXT::1
Baishan::1
Foreign Affairs Office::1
Sites::1
END NOTE::1
ASEC::1
Chunggang::1
DRL::1
STEPHEN::1
New::1
SIPDIS::1
Yanbian Public::1
OPEN::1
Yanbian::1
Shenyang::1
YANG Wenjia::1
August::1
PRC::1
PRM::1
Director Wang Hongwei::1
PGOV::1
Hyesan::1
Helong::1
NEW CHECKPOINTS::1
North Korean::1
Changbai::1
OLYMPICS::1
SECURITY::1
Longjing::1
Inside::1
FAO::1
Sinuiju::1
CH::1
DING Pengjiang::1
END SUMMARY::1
CONSUL::1
Jilin Province::1
North Korea::1
Economic Cooperation Bureau::1
KOREAN::1
Poloff::1
BORDER::1
DPRK::1
South::1
ROADBLOCKS AND::1
Ding::1
Musan::1
Yanji::1
Wang::1
Chinese::1
SBU::1
Armed::1
SWICKMAN::1
PREF::1
KN::1
Sanhe::1
Jilin::1
Liu Fulin::1
TIGHTENS::1
Farther::1
WANG Hongwei::1
Hoeryong::1
PINR::1
TOURISM::1
Public Security Bureau::1
