Human Rights::1
Mecca::1
Saudis::1
LESS::1
Abdullah::1
ALLEGED::1
LOW::1
Interior::1
Felemban::1
National Society::1
SIPDIS::1
United Nations::1
COMMENT::1
Reftel::1
DISTRUST OF::1
Turki::1
KWMN::1
Saudi English::1
DHAHRAN::1
Human Rights Commission::1
HRC Jeddah::1
Educational Media::1
PolOff::1
Jordan::1
HRC Mecca::1
Jeddah::1
NSHR Jeddah::1
END::1
HUMAN::1
Ministry::1
END SUMMARY::1
MAINLY::1
DOMESTIC::1
UNDERQUALIFIED STAFF::1
Muslim Unity::1
Foreign Affairs::1
END BIO::1
Saudi::1
Post::1
HRC::1
Intisar Felimban::1
TONEY::1
Saudi Ministry::1
END NOTE::1
NOTE::1
Malaysia::1
MOI::1
Jordanian::1
WESTERN::1
BRANCH::1
RIYADH::1
PINR::1
SA::1
Entesar Felemban::1
PHUM::1
NSHR::1
