CONS::1
Van::1
End Summary::1
N801149::1
ECON::1
RABAT::1
Middle East::1
R791268 Mohammed Daouiri::1
R99342 Abdellah::1
PRM::1
Klaaw::1
R934664 Adil Ferdaoui::1
IWI::1
SMIG::1
Consulate::1
MOROCCO CELEBRATES::1
UNHCR Mission::1
PERIOD::1
Lyoussi Souad::1
Mohammed Cherif Krichou::1
Democratic Republic::1
UNHCR::1
R712505 Nasr Boukaddid::1
R355948 Brahim Assam::1
LEGATT::1
Abdelia::1
End Comment::1
Chefchaouen::1
Redouane Bouzine::1
T397538 Omar Benlmahdi::1
U600831 Mohammed Lahsini::1
Attendance::1
CASABLANCA::1
Ambassador El Himdi::1
France::1
Tetouan::1
Targuist::1
T544642::1
MFA::1
T823216 Toufik Stitou::1
H587138 Dris Bouker::1
P755706 Mohammed::1
Larache::1
Figuig::1
Aziz Denghir::1
Rabat::1
St. Etienne::1
Mali::1
F746431 Rachid Ehdaoudaou::1
Targua::1
Expired Moroccan::1
UNHCR Rabat Protection Officer::1
L696097 Abdelkarim Hakkou::1
R864017 Anas Lakhnichi::1
PHUM::1
Dar Chaoui::1
ACG::1
Discussion::1
FSO::1
Ivory Coast::1
UNHCR Morocco::1
NEW::1
Ahfir::1
Refugees::1
Noureddine Ibn Salah::1
UNHCR Rabat::1
PREL::1
SBU::1
PREF::1
Africa::1
SOCI::1
North Africa::1
N909950 Kassem Bekkali::1
UNSYG World Refugee::1
USE::1
Social Issues::1
Johannes::1
Casablanca NGO::1
OVERVIEW Ref::1
Visas Viper Committee::1
ELAB::1
T137812 Abdellah::1
Embassy Rabat::1
DAO::1
POL::1
Congo::1
Anne Triboulet::1
Klaauw::1
GOM::1
L355322 Mohammed Andaloussi::1
P917098 Noureddine Azzouzi::1
Solidarity Organization::1
MFA Director::1
Diplomatic::1
M281617::1
Consular::1
DPOB::1
Khouribga::1
RSO::1
P208506 Abderrahuim Matrani::1
Mission::1
Tangier::1
Mohammed Khayi::1
Douar Akhrouz::1
Western Europe::1
RAO::2
CMGT::2
Casablanca::2
Al Qaeda::2
PTER::2
Moroccan::2
ASEC::2
KVPR::2
VISAS::2
Algeria::2
Morocco::2
VIPER::2
SIPDIS::2
VIPER FOR::2
CVIS::2
PINR::2
UNCLAS::3
MO::3
Iraq::3
ORDONEZ::3
