CJAN::1
EASY::1
OAS::1
Petrocaribe::1
Minor::1
Kendal::1
Exports::1
DCM::1
Congressional Committee::1
KSEP::1
Leonard::1
Gross Domestic Product::1
Spain::1
Matthew Forbes::1
GDP::1
National Health Insurance::1
CYDP::1
Sarstoon River::1
European Union::1
International Court::1
OIL::1
INDUSTRY::1
OTRA::1
End Comment::1
Gary::1
Spanish Lookout::1
Fuller::1
Mark::1
PBTS::1
United Democratic Party::1
ASEC::1
Seawell::1
Concerned Belizeans::1
Placencia Road::1
EEB::1
Appeal::1
CEO::1
Elrington::1
UNGA::1
Barrow::1
Esquivel::1
BDF::1
REFTEL::1
CHx::1
Caribbean Development Bank::1
English::1
CLOSER::1
BELMOPAN::1
People::1
International Development Bank::1
National::1
CBI::1
ENRG::1
Perdomo::1
Committee::1
United Party::1
Leonard Hill::1
OFFICE::1
Justice::1
Kuwait::1
OPEC::1
Health::1
Guatemalan::1
ENGR::1
Creole::1
Tropical Storm Arthur::1
Guatemala::1
Belize Independence::1
OVIP::1
FCO::1
DNA::1
USOAS::1
Conscious Youth::1
Rhett Fuller::1
Finance Dean Barrow::1
CDB::1
House::1
Maya Papaya::1
Apart::1
PUP::1
Borland::1
ETRD::1
Forbes::1
OPPOSITION::1
Sittee River::1
Belize Defense Force::1
UHS::1
ICJ::1
UK::1
Belize Coast Guard::1
END SUMMARY::1
Cuban Medical Brigade::1
REST::1
BEAL::1
Congressman::1
Asked::1
RSO::1
Central America::1
National Security Ministry::1
Southern Highway::1
United Kingdom::1
Carlos Perdomo::1
Eagle Produce::1
Universal Health Service::1
EPET::2
SIPDIS FOR::2
COMMENT::2
BNE::2
Ambassador::2
Washington::2
End Note::2
Poloff::2
Belize Natural Energy::2
BUDGET::2
Embassy::2
PGOV::2
EINV::2
Charge::2
BELIZE::2
Venezuela::2
UDP::2
Mexico::2
End Summary::3
Dean Barrow::3
PM::3
EFIN::3
U.S.::3
END::3
PREL::3
SBU::3
USE::3
US::4
ROIS BEAL::4
BH::5
UNCLAS::5
Belize::5
SIPDIS::5
GOB::5
Embassy Belmopan::7
HILL::7
