TIP::1
Labor::1
Permanent::1
DRL::1
European::1
PRM::1
IWI::1
DCP Producers Association::1
SMIG::1
IRAN::1
IIC::1
FM Borg::1
UNHCR::1
Tier Two::1
Serbian::1
Organization::1
Serbian FM::1
IRISL::1
Frendo::1
Foeign Affairs Committee::1
End::1
Ambassaor::1
KWMN::1
NGO::1
ASEC::1
Jesuit Refugee Services::1
MFA::1
Michael Frendo::1
U.S.::1
Camilleri::1
UNCLAS::1
Malta Customs::1
Poloff::1
African::1
New Working::1
Comment::1
MJHA::1
Nigerian::1
KFRD::1
Committee::1
DEMARCHE::1
Borg::1
PHUM::1
OIWAS::1
Palestinian::1
APPOGG::1
Nigeria::1
Europe::1
Alan Caruana::1
Finance Tonio Fenech::1
Asylum Seekers::1
Kosovars::1
Ministry::1
Radovan Karadzic::1
International Security::1
Fenech::1
Foreign Affairs Committee::1
SBU::1
PREF::1
Africa::1
Social Welfare Agency::1
JRS::1
Italy::1
Joseph Gerada::1
Tortell::1
Executive Director::1
ELAB::1
GoM::1
Alex Tortell::1
Iranian::1
Germany::1
PolOff::1
GOM::1
Mark Camilleri::1
Mahmoud Abbas::1
Freeport::1
Marshall Center::1
OIWAS Director::1
Charles Deguara::1
TREASURY FOR::1
Maltese Parliament::1
NGOs::1
Home Affairs::1
ETTC::2
DCM::2
Ambassador::2
PTER::2
UNMIK::2
KPKO::2
Embassy::2
Iran::2
PREL::2
KTFN::2
UNSC::2
UN::2
KOSOVO::3
Kosovo::3
Ambassador Bordonaro::3
PGOV::3
Tonio Borg::3
MALTA::3
Maltese::4
BORDONARO::5
Embassy Valletta::6
Malta::6
SIPDIS::6
MT::6
