White House::1
Project Coordinator::1
Trentham Military Camp::1
RESERVE BANK OF NEW::1
ECON::1
Harvard::1
PICs::1
Hallam Victoria::1
Fax::1
Vivian::1
PIC::1
End Summary::1
MFAT::1
Philip::1
WINSTON PETERS::1
ACTIVITY DATE::1
CHECK::1
Jon Johansson::1
GDP::1
Please::1
Tom Walsh::1
David_Gergen::1
John::1
Mann::1
Control::1
Econoff::1
AORC::1
Washington::1
PROGRAM::1
U.S. Embassy::1
JUSTIFICATION OF::1
Auckland::1
NZSAS::1
Ian Benfell::1
Postal Operations Council::1
Mr. Peters::1
Gergen::1
Kiwi::1
South Pacific::1
REF::1
Ford::1
Post Ministerial Conference::1
GREATEST::1
Line::1
America::1
Jon::1
New Zealand First::1
DipNote::1
Owen Glenn::1
JFK Street::1
United States::1
English::1
TAYLORR::1
UPU::1
TELEPHONE::1
Clark Temporizes::1
Nixon::1
Cambridge::1
Messines Rd::1
WTRO::1
Audience::1
Trade::1
MPP::1
Senior Political Analyst::1
New Zealand Army::1
Chris Wood::1
Administration::1
STATE FOR::1
Labour::1
Bollard::1
UPU Congress::1
POST::1
FM Peters::1
thorsenO::1
Australia::1
Congress::1
PACIFIC::1
Public Leadership::1
GNZ::1
Expenditure::1
Per Mr. Benfellthe::1
EXPECTED::1
Obama::1
AND::1
NZIIA::1
GloTape::1
Ministry::1
Wellington::1
RADAMS::1
David Gergen::1
ODA::1
Clinton::1
Military Products::1
FY08::1
Helen Clark::1
OIIP::1
Clark::1
International Affairs::1
Text::1
Reagan::1
Pacific::1
Logistics Executive::1
NW::1
Trentham NZ::1
Foreign Affairs Winston Peters::1
USD::1
SEES::1
Thomas Mann::1
USA::1
Blue Lantern::1
Trevor Mallard::1
Messines Army Centre::1
Public Affairs::1
New Zealand First Party::1
McKenna U.S.::1
Begin::1
Geneva::1
Associate::1
Aero::1
TECHNICAL::1
Address::1
New Zealand Institute::1
POC::1
Bank::1
ISSUES AT::1
McCain::1
Foreign Affairs::1
FISCAL YEAR::1
Universal Postal Union::1
CNN::1
Asked::1
CHRIS WOOD::1
Singapore::1
Trade Wellington::1
Rate::1
ASEAN Regional Forum::1
Pacific Island Countries::1
TEST::1
Bill English::1
ETTC::2
Michael Cullen::2
KOMC::2
Tuffley::2
Gross Domestic Product::2
Economic Research::2
Monetary::2
Cullen::2
Longer::2
Food::2
LANTERN::2
QSBO::2
End::2
Treasury::2
Kiwis::2
NZ Institute::2
Nick Tuffley::2
Westpac::2
Comment::2
ASB Bank::2
Business Opinion::2
Embassy::2
Electricity::2
U.S.::2
Local::2
Inflation::2
Brendan::2
BLUE::2
SBU::2
USE::2
Peters::2
US::2
Business Confidence::2
New Zealanders::2
Fresh::2
Winston Peters::2
CPI::3
Reftel::3
EFIN::3
OCR::3
Labour Party::3
EB::3
National::3
INR::3
PM Clark::3
Post::3
STATE::3
Parliament::3
RBNZ::3
PASS TO USTR::3
Reserve Bank::3
PACOM FOR::4
NEW::4
PGOV::4
PREL::4
ETRD::4
ZEALAND::5
National Party::5
New Zealand::6
SIPDIS::6
MCCORMICK::8
NZ::8
UNCLAS::9
Embassy Wellington::9
