YI::1
Jose::1
USE::1
EFIN::1
End::1
Denpasar::1
KOSOVO::1
Oecusse::1
Conscience::1
IDP::1
IDPs::1
CTF::1
European Commission::1
Social Council::1
Department::1
DILI::1
SIPDIS FOR::1
Petroleum Fund::1
Australian::1
United Nations::1
JOSE::1
Indonesian::1
Ramos Horta::1
Deputy Chief::1
PGOV::1
East Timorese::1
PLEASE PASS FOR::1
SUPPORT FOR::1
Canberra::1
UNITED NATIONS::1
Australia::1
Portugal::1
ESF::1
GOTL::1
EXEC::1
Indonesia::1
Embassy Jakarta::1
Truth::1
Action::1
New Zealand::1
Friendship::1
CAVR Report::1
ESI::1
Ambassador::1
GoTL::1
Kosovo::1
Zacarias Da Costa::1
USAID::1
Henry M. Rector::1
Mission::1
New York::1
Zacarias::1
UN::1
KV::1
Japan::1
MOFA::1
Planned::1
PREL::2
SIPDIS::2
Timor::2
UNCLAS::2
Foreign Affairs::2
REASON::2
Vicky Tchong::2
Tchong::2
SBU::2
Timorese::2
TT::3
U.S.::3
KLEMM::4
Embassy Dili::4
