Catholic::1
Lana::1
End Summary::1
BO::1
Rome Reports::1
Levinson::1
Rafidain Bank::1
US Embassy::1
EMAIL::1
Embassy Baghdad::1
Catholics::1
Media Coverage Highlights Human::1
Ambassador Mary Ann Glendon::1
Tariq Aziz::1
Baghdad::1
CU::1
Latin America::1
Betti::1
Iraqis::1
ZIMBABWE::1
Mr. Lana::1
Holy See Director::1
Mr. Pablo::1
CATHOLIC::1
Cardinal Tarciso Bertone::1
Iraqi::1
PTER::1
FIDH::1
Murat::1
UDHR::1
Catholic News Service::1
State::1
Iraqi Bishops::1
Belneftekhim::1
Mugabe::1
Panamanian Ambassadors::1
Cuba::1
Guy Perez Cisneros::1
KJUS::1
Costa Rican::1
Ambassador Glendon::1
Cardinal Bertone::1
Pontifical University Regina Apostolorum::1
KPAO::1
Chilean::1
Cuban::1
IR::1
Central::1
ZI::1
U.S.::1
AND::1
Italian Ambassador::1
Bertone::1
International Federation::1
LEVINSON::1
Monsignor Julio Murat::1
Genocide Convention::1
Embassy::1
Mozambique::1
Brazil::1
Orthodox Patriarch::1
Lukashenka::1
Panama::1
Costa Rica::1
Papal::1
Cardinal::1
Latin American::1
Iraqi Ministry::1
Columbus::1
Belarus::1
Iran::1
Assistant::1
Robert Levinson::1
Romano::1
EMBASSY::1
Mario Lana::1
Chile::1
Iraq::1
Nuncio::1
Georgia::1
XL::1
XM::1
Americas::1
Aziz::1
Mr. Tarek Aziz::1
Guy::1
WHA Assistant::1
Pope::1
Religion Law::1
Marco Impagliazzo::1
SOCI::1
Eleanor Roosevelt::1
Church::1
Shannon::1
USE::1
Italy::1
Swiss Ambassador::1
Media::1
Maputo::1
ZENIT::1
Begin::1
Christian::1
AMERICAN AND::1
South America::1
Zimbabwe::1
KDEM::1
Archbishop Jean Paul Gobel::1
IZ::1
GOI::1
Central Bank::1
GOB::1
Future::1
Universal Declaration::1
Catholic Church::1
Saddam Hussein::1
Teheran::1
Gobel::1
Community::1
States::1
Rome::1
Ambassador Crocker::1
Pablo::1
Middle East::2
Director::2
Coppola::2
Vatican::2
Human Rights::2
Holy See Nuncio::2
United States::2
US::2
UNCLAS::2
SBU::2
USG::2
Monsignor Franco Coppola::2
HOLY::2
Rafael Foley::3
Italian::3
End::3
REASON::3
Acting DCM::3
SIPDIS::3
Holy See::4
Embassy Vatican::5
PHUM::5
PREL::5
VT::5
GLENDON::5
KIRF::5
