Libyan Arab Jamahiriya::1
LIFG::1
DIALOGUE::1
Global Heritage Fund::1
IOCs::1
Jim::1
Chadian::1
Country Managers::1
Benghazi International Fund::1
Buraq::1
Indiana::1
Bechtel::1
PhD::1
TRAVEL TO::1
UAE::1
Tripoli Airport::1
Iranian::1
OUTREACH::1
Human Rights Committee::1
Cyrene::1
OFDP::1
IRISL::1
Waha::1
FRANCE::1
Saga::1
Fezzan Province::1
Mahmoud::1
Bureau::1
Hess::1
Silvio::1
MFA Americas Department Director Matari::1
Supply Company::1
TSCC::1
African Union Affairs Ali Treiki::1
Swiss NGO::1
McGilly::1
AFRICAN::1
ASEC::1
VENI::1
Mugabe::1
WHAT::1
NOPEC::1
KDRG::1
Buraq Air::1
SECURITY::1
America::1
OIL::1
EUROPEAN MISSIONS FOR::1
ZI::1
Al-Shiradi::1
Auditor::1
Muhammed Siala::1
Hesnawy::1
AGREES::1
Champs Elysees::1
ACQUIRE::1
INR::1
CBW::1
Libyan Ministry::1
ConocoPhillips::1
Istanbul::1
IRAN AND::1
Shailesh Patel::1
Satan::1
External Relations Benita::1
MEETING::1
LFG::1
LFB::1
COMMITTEE::1
FCO::1
Nalut::1
Morocco::1
PRIMED FOR::1
Berlusconi::1
JEM::1
Schengen::1
LEAD::1
Kosovo::1
German::1
SP::1
SU::1
CHEMICAL::1
RADIO::1
Entilat::1
Abu Munther::1
Children::1
Alubaf Arab International Bank::1
National Engineering Services::1
KCRM::1
Dutch::1
CWPF::1
KBIO::1
Munich::1
Oasis::1
Elmessallati::1
Swiss Air::1
Abu Faraj Libi::1
ABB::1
Italian Embassy::1
Chevron::1
Sirte Port::1
RAIN::1
LIBYA IS::1
African Union::1
BANK::1
Belgian Red Cross::1
South African::1
RSO::1
Ali::1
SIPSA Engineering::1
Marathon::1
Wilson::1
REFORMS::1
Tsvangirai::1
EWWT::1
Red Indians::1
SUBSTANCE::1
Middle East::1
Saga Petroleum::1
Interior::1
LINE::1
VIDI::1
Hannibal::1
OFFICIAL::1
PharmaChem::1
CMGT::1
Border Protection::1
Western European::1
TARGET U.S.::1
SAR::1
TOTAL::1
CHECK::1
Dubai::1
Oxy::1
Leader Muammar::1
Jeddah Energy Conference::1
OPEC Governor::1
Alubaf::1
CLAIM::1
Clive Rowland::1
India::1
Ghadames::1
Abdullah Sanussi::1
Shami::1
Winterman::1
Palestinian Authority::1
Harare::1
NGO::1
Garyounis University::1
DONE::1
Bayt Almal::1
GREATER NOC::1
COLD::1
Regional Security::1
Arabian Peninsula::1
BLACKMAIL::1
U.S. Dept::1
North African::1
Defense::1
Accountability Review Board::1
Iran Shipping Lines::1
Kabao::1
IR::1
MFA Department::1
Aisha::1
University::1
United States::1
UK::1
VISAS::1
British::1
Mali::1
Transportation::1
Block::1
Bulgaria::1
Embasy::1
Chad::1
South Africa::1
Madrid::1
National::1
ARREST::1
CHEVRON::1
MGT::1
Niger::1
ENGAGEMENT::1
Abu Hazim::1
Ras Lanuf::1
DAO::1
ISN::1
KBTR::1
Amazigh::1
LAND::1
Iran::1
Abu Salim::1
Mediterannean::1
ESDF::1
Belgium::1
Matthews::1
PM Baghdadi::1
MELLOWING::1
JOHNSON::1
Bashir::1
OUTCOME::1
Transportation Elmabruk::1
Sabha::1
PBTS::1
Oasis Group::1
Mexico::1
OXY::1
KV::1
NOC Chairman::1
Djibril Bassole::1
Search::1
DA::1
Omar Mahjoub::1
Venezuela::1
Maghreb::1
Development::1
Oil::1
Egyptian::1
Food::1
Norway::1
TEAM::1
Maltese::1
ALUBAF::1
Libyan Arab::1
Kentucky::1
Tony Blair::1
CWC::1
DHS::1
Asked::1
Arab League::1
BULGARIAN::1
UNSUBSTANTIATED::1
EMBOFF::1
Homeland Security::1
Lukoil::1
UNDERWAY::1
EAIR::1
SIPSA::1
EUROPEAN::1
KOSOVO::1
ZFR::1
Micheline::1
EAGR::1
Under::1
US Embassy::1
ESO::1
NEXT::1
ETTC::1
European Schengen::1
HANNIBAL::1
Commercial Counselor Domenico Bellantone::1
Dutch Embassy::1
EU Ambassadors::1
Netherlands::1
Acting CDA::1
GPCPS::1
Assam Ali Elmessallati::1
French Ambassador::1
Palestinians::1
Bern::1
FORTY ADDITIONAL::1
Fituri::1
Afghanistan::1
DMI::1
Hospital::1
Per::1
Joint Venture::1
Jebel Nafusa::1
Dakar Accord Contact Group::1
Islamic Republic::1
MARTYR::1
Rescue::1
ISLAMIC::1
Part::1
General People::1
NUMEROUS::1
Libyan Investment Authority::1
FOR::1
Abu Faraj Allibi::1
EMBOFFS::1
Khalil Ibrahim::1
AND::1
Arab Maghreb Union::1
Afriqiyah::1
MOU::1
SECURITY SERVICES::1
Investment::1
Morgan Tsvangirai::1
ANGRY::1
Zuwara Berber::1
COMMERCIAL::1
AIRPORT::1
Numan Ben Othman::1
Union::1
Vienna Conventions::1
Leader::1
BERBER::1
Adminstrative Affairs::1
Libyan Arab Airlines::1
Berbers::1
Public Security::1
GRPO Chief::1
Miguel Moratinos::1
CB::1
CD::1
Treiki::1
OPCW::1
Committee Member::1
Adel Ben Issa::1
TRAVEL::1
EuroAtom::1
Lexington::1
Public Affairs Officer::1
ATTACKS::1
Maltese Poloff Daniel Malina::1
Shalgham::1
Greek Consul::1
Libyan Ports Authority::1
Hannibal al-Qadhafi::1
SWISS::1
Arab Peninsula::1
NOC4s::1
Rabta::1
Social Development Fund::1
Libyan People::1
Zimbabwe::1
North American::1
Charles Redman::1
ITALIAN::1
UTA::1
GRPO::1
NC115::1
Residence::1
MFA Director::1
Great Socialist People::1
Sabratha Hospital::1
IO::1
CONDUCT::1
Houston::1
Senate::1
Thabo Mbeki::1
Idriss Boufayed::1
ARB::1
Central Bank::1
Total::1
Omar::1
Ben Othman::1
CONS::1
DEAL::1
BROKEN BY::1
Stukey Co.::1
EU Commissioner::1
Greek Embassy::1
South Asia::1
Nicholas::1
European Affairs::1
Bahrain::1
Maghrebi::1
Alubaf Bank::1
Muhammad Kaim::1
Framework Agreement::1
Slovenia::1
AHEAD FOR::1
Taliban::1
Deby::1
Wintershall::1
Guantanamo Bay::1
Jeddah::1
HARD::1
VETO::1
KISL::1
Salah::1
Abdulati Obeidi::1
Air Afriqiyah::1
European Union::1
Tajouri::1
UNSCRs::1
Certain::1
Committee For::1
Tuareg::1
FUTURE::1
Board::1
Swedish::1
NESSCO::1
Absent::1
Agriculture Organization::1
EU Commission::1
Ambassador Gouyette::1
Commission::1
Dakar::1
Idriss Deby::1
Economy::1
BROADLY::1
Abdulhakim::1
Swiss Ambassadors::1
Customs::1
Stamatekos::1
Libyan Cabinet::1
External::1
HANNIBAL AL-QADHAFI::1
EFIN::1
NC186::1
BID FOR::1
US Embassy Political Attachi::1
Chris Rampling::1
John Godfrey::1
BECHTEL::1
Sharm El Sheikh::1
Sabratha::1
Barr::1
Abdulsalem Salah::1
Foreign Affairs::1
RABTA::1
Omar Khalifa Abu Bakr::1
US::1
Trade::1
EPSAs::1
IRISIL::1
Japan::1
Jadu::1
International Organizations::1
QADHAFI::1
Redman::1
Marzuq::1
Abdullah::1
OPEC::1
Add::1
Internal::1
NEW::1
ISSUES::1
Finance::1
Hotel::1
DIPLOMATIC::1
Swiss Embassies::1
ATA::1
International Cooperation Note Verbale::1
Susa::1
Zuetina::1
Tunis::1
BOOKED::1
House::1
John Winterman::1
MCGEEHAN::1
Britain::1
Bassole::1
Bodman::1
Rampling::1
Country Manager::1
USE::1
Malta::1
Consular Affairs::1
Mission Mark Matthews::1
Blunt::1
United Nations::1
Commissioner::1
Muncie::1
Geneva::1
EAC::1
Ballut::1
POINTS::1
Libyan Economic::1
Boufayed::1
Misurata::1
Zaghawa::1
MEDICS::1
CIVILIAN::1
April::1
Izzeddin::1
South::1
Mission::1
Libyan Islamic Fighting Group::1
Sudanese::1
Rabta CWPF::1
Benghazi International Airport::1
Jamal::2
China::2
Muammar Qadhafi::2
Jamahiriya::2
Ambassador::2
George Wallen::2
Arabs::2
Africa::2
Europeans::2
SIGNALS::2
Fathi::2
Greek::2
Europe::2
French Poloff::2
Denmark::2
Americas::2
American::2
Cosmetic::2
Occidental Petroleum::2
UNSC::2
MEANINGFUL::2
Von Muralt::2
Jordan::2
NATIONAL OIL::2
Swiss::2
Tunisian::2
EPSA IV::2
Marzuq Basin::2
Seal::2
Spain::2
Rome::2
Committee Secretariat::2
National Security Adviser Muatassim::2
Eni::2
Zuwara::2
EU::2
Security::2
Algeria::2
SZ::2
Tripoli International Airport::2
Iraq::2
Border Security::2
National Oil Corporation::2
International Cooperation::2
New York::2
EXBS::2
Export Control::2
Shukri Ghanem::2
Great Jamahiriya::2
NOTAL::2
Arab::2
Germany::2
Greece::2
MFA Americas Desk::2
Egypt::2
Repsol::2
SHUKRI::2
GPC::2
SONS::2
Lautenberg Amendment::2
OMV::2
PAO::2
African::2
French Ambassador Francois Gouyette::2
USG::2
Khamis::2
REFORM::2
Ibrahim::2
Ministry::2
Saleh::2
Italy::2
Israel::2
Swiss Embassy::2
Emboffs::2
Arabic::2
EAID::2
CVIS::2
PINS::2
PARM::2
Abdulrahman Shalgham::2
Sarkozy::2
DePSA::2
IOC::2
ODIP::2
Econoff::2
Moratinos::2
Washington::2
Russia::2
First::2
Austria::2
UN::2
Molina::2
Committee::2
Frustrated::2
Swiss Ambassador Daniel::2
Ayab::2
Basic People::2
AU::2
MIXED::2
Qadhafi::3
Ghanem::3
UNCLAS::3
FR::3
Emboff::3
March::3
Cairo::3
Muralt::3
Sirte::3
GINA::3
ERICKSON::3
Bulgarian::3
French::3
Muatassim::3
National Security Adviser::3
Sanussi::3
ENERGY FOR::3
Sudan::3
ETRD::3
D::3
London::3
West::3
ECIN::3
Danish::3
KNNP::3
Switzerland::3
Obeidi::3
GHANEM::3
QDF::3
AL-QADHAFI::3
Tunisia::3
Spanish::3
PTER::4
Saif::4
Benghazi::4
NOFORN::4
Congress::4
EPSA::4
Libyans::4
European Affairs Abdulati Obeidi::4
Mediterranean::4
COMMERCE FOR::4
AmEmbassy Tripoli::4
MASON::4
Qadhafi Development Foundation::4
SBU::5
KCOR::5
End Summary::5
European::5
Italian::5
TRIPOLI::5
PHUM::5
Paris::6
NOC::6
ECON::6
Poloff::6
Post::6
LIBYAN::6
France::6
PINR::6
EPET::7
PGOV::7
MFA::7
Muammar al-Qadhafi::7
Muammar::7
ENRG::7
STEVENS::8
EINV::8
LIBYA::9
John::13
PREL::13
Embassy::16
Tripoli::17
GODFREY::17
SIPDIS::18
GOL::19
End::20
U.S.::20
CDA::21
Libyan::22
REASON::22
Libya::23
Embassy Tripoli::25
LY::25
