Honorable Bruce Golding::1
Olint::1
ERIN::1
ACADIEUX::1
Columbia::1
BRUCE GOLDING::1
Norman Ramcharan::1
SANTO::1
Hurricane Dean::1
Deputy Director::1
National Security Peter Phillips::1
Plus::1
OFDP::1
American Nation::1
International Relations Office::1
EAGR::1
Manning::1
Defense::1
CONCERN::1
Turks::1
PBTS::1
Mark Wignall::1
Citibank::1
Mission James Heg::1
Donovan Williams::1
Green::1
United States Munitions List::1
Merida::1
CEO David Smith::1
Opposition Leader::1
Colombia Desk::1
Fugitive Apprehension Team::1
Caicos::1
Andrew Occupation::1
MOPS::1
CBP::1
Air Jamaica::1
Works Mike Henry::1
Justice::1
DPP::1
KYLE::1
FARM::1
PNP Leader::1
American::1
Time::1
Keith Collister::1
SBU::1
Text::1
Mr. Yap::1
Colombia::1
FARC::1
UNSC::1
CAREIF::1
Parliament Peter Phillips::1
MROONEY::1
National Commercial Bank::1
DRAFT::1
Policy::1
Jamaican Firearm::1
EPET::1
EMBRACE OF::1
Jamaican Immigration Service::1
West Portland::1
Ramcharan::1
Political Chess::1
Nathan Carter::1
Public Prosecutor::1
Mr. Sasso::1
OPDC::1
Appeals::1
LESLIE::1
INDEPENDENCE::1
JANE::1
NCB::1
Jamaica Cane Products Sales Limited::1
Campbell First::1
Drug Kingpin Norris::1
ETTC::1
Barnes::1
Smith::1
KINGPIN::1
ECONOMY::1
KSEP::1
Guatemala::1
FUTURE::1
Jamaican Immigration Custody::1
SVCS::1
Herbert Henry::1
Tobago::1
Herbert::1
SASCO::1
Chung::1
Robroy Williams::1
DOMINGO FOR::1
Council::1
SNAP::1
End::1
USML::1
SANDRA::1
Glenford Williams::1
Ricardo Known::1
MINISTER OF::1
Extradition::1
Donald Buchanan::1
None::1
END::1
BROWN::1
Norris Nembhard::1
USTR::1
Daryl Vaz::1
Jamaican Labour Party::1
Paula Llewelyn::1
Central American::1
Please::1
Peterkin First::1
Corruption::1
CARLOS GUZMAN::1
Congress::1
A2873383 Nationality::1
Effect::1
MASS::1
JOHN::1
Klansman::1
EUN::1
RSO::1
Per::1
MCDONALD::1
Glenford::1
Defendants::1
Trinidad::1
REFTEL::1
Williams::1
GoJ::1
DRUG::1
International Asset Services::1
ENTRIX::1
Phillip Paulwell::1
MNUC::1
Baugh::1
DHS::1
KNNP::1
Attorney::1
BRAZEN::1
KOMC::1
Nembhard::1
NEPHEW::1
CARICOM::1
DCM::1
PNP Government::1
Leighton Sasso::1
Throw Down::1
Deputy Group::1
Federal Prison::1
DEA Country::1
Issa::1
BALLARD::1
SEPTEL::1
Eastern Caribbean::1
SASCO Distributors::1
OTRA::1
Leslie Green::1
Finance Audley Shaw::1
Leebert Ramcharan::1
Partners::1
Caracas::1
GOJ Downplays Risks::1
Mr. Ricardo Allicock::1
Northern Colombia::1
FOR::1
New York::1
Coldwell Banker::1
Justice Dorothy Lightbourne::1
PURCELL::1
National Security Trevor MacMillan::1
PSM::1
Gleaner::1
FSC::1
Initial::1
Ian Brown::1
Omar Davies::1
JUTC::1
Maracaibo::1
Public Prosecution::1
Sales Manager Howard::1
Gauntlet Now::1
DEMARCHE RE::1
Albert Yap::1
CO::1
IBRD::1
Trevor::1
Dabdoub::1
CDA::1
BILL::1
Marshals::1
Joint Regional Communications Center::1
Barbados::1
Karl Williams::1
ETRN::1
ETRD::1
Charge::1
Paul Burke::1
Jamaica Defense Force::1
Orrin Watson::1
Senior Staff::1
NATIONAL PARTY::1
ELAB::1
Spanish Town::1
PKPRP::1
Renee Known::1
Patterson::1
Munroe::1
Albert Millen::1
EAID::1
Financial Services Commission::1
United Kingdom::1
Luis Miguel::1
Marathon Game::1
PARM::1
NAS::1
Privy Council::1
Vivian::1
NAS Director Andrea::1
DEA Kingston Country Office::1
Treveor Munroe::1
James::1
Avila::1
General Manager::1
Antigua::1
JIATF South::1
LANTERN::1
Robroy::1
MENARD::1
Cohen::1
Consul::1
Perfect Economic Storm Brewing::1
CARICOM Heads Of::1
HR::1
DEA::1
Economy::1
Jamaican Ministry::1
MNS::1
Customs::1
USD5::1
Transportation Mike Henry::1
Llewelyn::1
UNGA::1
Honorable George::1
Ann Marie Barnes::1
ASAP::1
BERG::1
Public Prosecutions::1
MPs::1
Canadian High Commissioner Dennis Kingsley::1
KCO::1
Shaw::1
CARICOM Heads::1
Female Occupation::1
AF::1
Trevor MacMillan::1
Marcus Hutchson::1
EASY::1
Lightbourne::1
Vivian Daley::1
SCHEME::1
EconOff::1
PNP Member::1
Andrew Issa::1
Michael Lee Chin::1
Consul General::1
Buoyed::1
USE::1
USD::1
EINV::1
OLINT::1
Colombian::1
Justice Seymour Paton::1
IABD::1
Hawkeye::1
PetroCaribe::1
Jamaican Urban Transit Company::1
PM Golding::1
REQEST FOR::1
Customs Danville Walker::1
ICE::1
Natalie Sasso::1
Cash Plus::1
Chambers::1
Canada::2
Appeal::2
BARBARA::2
Ellington::2
Henry::2
Ambassador::2
KHARNE::2
Telecommunications::2
VDEPIRRO::2
Dennis Chung::2
Ref::2
America::2
English::2
Energy::2
National Security Trevor::2
Health::2
Mr.::2
Party::2
Philips::2
Commissioner Lewin::2
ECON::2
GOLDING::2
Opposition::2
Miami::2
Analysis::2
Works::2
Poll::2
PTER::2
Serious::2
People::2
AMERICAN::2
Embassy::2
CARHART::2
NOTAL::2
BASIN::2
Venezuela::2
Kingston::2
PNP Congress::2
Lewin::2
Portfolio::2
Caribbean::2
Johnson::2
Neish::2
JLP::2
Peter Phillips::2
COS::2
Chavez::2
USA::2
NATALIA::2
Birth::2
BOZZOLO::2
HEG::2
Rattray::2
Mines::2
ANDRE CADIEUX::2
VE::2
Begin::2
JCF::2
VELIA DE::2
BOB::2
Courtenay Rattray::2
Special Projects::2
Econoff::2
Bilateral Relations::2
JDF::2
Jamaican Politics::2
MATT::2
Rear Admiral Hardley Lewin::2
OVIP::2
Jamaica Labour Party::2
OF NATIONAL::2
CARIBBEAN::2
Commissioner::2
DAO::2
Major::2
KATHLEEN::3
Parliament::3
PNP::3
Transport::3
Security::3
National::3
Portia::3
Golding::3
Washington::3
Jamaican Defense Force::3
Philip Paulwell::3
D::3
EFIN::3
Assistant Commissioner::3
Ambassador Johnson::3
NAS Director::3
USG::3
Background::3
National Party::4
KCRM::4
TILGHMAN::4
Bruce Golding::4
HARNE::4
Phillips::4
JOE::4
LIPMAN::4
PGOV::4
Haiti::4
Jamaica Defence Force::4
Travel Date::4
GOJ::4
End Summary::4
ANDRE::4
MFAFT::4
End Comment::4
CADIEUX::4
Male Occupation::4
National Security::4
ROBERT::4
ASEC::5
United States::5
MacMillan::5
Department::6
KCOR::6
Leahy Act::6
REQUEST FOR::6
Name::6
PINR::6
Foreign Assistance Act::6
PHUM::6
MOSS::6
SOCI::7
Foreign Affairs::7
Jamaican::7
TREASURY FOR::7
Foreign Trade::7
Ministry::8
SNAR::9
PREL::10
XL::11
UNCLAS::12
U.S.::13
JOHNSON::14
Jamaica::14
JAMAICA::15
Post::16
JM::21
SIPDIS::21
Embassy Kingston::22
