Canada::1
Monitor::1
Special Envoy Rickman::1
KOSOVO::1
Political Affairs Enrique Fischer::1
EAGR::1
Israeli Embassy::1
Interior::1
GOU4s::1
Texas::1
APER::1
Combat::1
Bardesio::1
CAMPBELL::1
IMPORTANT::1
MERCOSUR::1
Strong::1
Spain::1
BUENOS AIRES FOR::1
Iranian::1
Chavez::1
Maria Elena Martinez::1
Xenophobia::1
Europe::1
Michelle Bachelet::1
NEED FOR::1
VENEZUELA::1
Barros Blancos::1
Strategic Association Agreement::1
Ambassador::1
U.S. De Leon::1
AORC::1
ANCAP4s::1
MENARD::1
Ambassador Nelson Fernandez::1
OTRA::1
End Comment::1
UNMIK::1
SNAR::1
Education::1
AR::1
Human Rights::1
Interpol::1
Special Envoy::1
Annual Leave::1
Trade Opportunities::1
DTD::1
Aldo Spicacci::1
Bexar::1
La Republica::1
Postal Operations Council::1
Jewish Community::1
FM Fernandez::1
Leon::1
Mexico::1
Local::1
Matthewman::1
William::1
VERY::1
Argentine::1
UNGA::1
Chilean::1
Pacific Ocean::1
KPKO::1
Embassy BsAs::1
Medellin::1
Items::1
Brecha::1
FTA::1
PDVSA::1
COMMAND::1
African::1
Leonardo::1
Uruguayan Authorities::1
CLOSER::1
FM Gonzalo Fernandez::1
INTERPOL::1
Fischer::1
WTRO::1
Strategic Association::1
Embassy Buenos Aires::1
US Embassy Montevideo::1
UN::1
PDSVA::1
DETAINED::1
PHUM::1
YI::1
TITLE::1
Montevideo Portal::1
Administration::1
Israeli::1
TRQ::1
BRIGHT::1
Uruguayan Communication Services Regulatory Unit::1
Latin American::1
REQUEST FOR::1
Riet::1
Iranian Ambassador::1
UPU Congress::1
ALUR::1
REF::1
Ecuador::1
POSTAL UNION::1
UPU::1
Iran::1
CASC::1
URSEC::1
TRADE::1
Isabel Allende::1
National Service::1
Uruguayan National Institute::1
Chile::1
Post::1
JOHN::1
Canelones::1
Women::1
OMS Judy Schwartz Telephone::1
CI::1
Security Council::1
CO::1
Contact::1
RAO::1
COMR::1
Sol Petroleo::1
ANCAP::1
MARKS::1
ARGENTINA::1
France::1
Fernandez::1
MAJOR::1
Kosovo::1
Nationalist::1
VISIT TO::1
UNIVERSAL::1
BILL::1
ABLD::1
Multilateral Affairs::1
Dolinkas::1
KV::1
Colombia::1
Concern::1
FY06::1
USD::1
FLIGHT::1
FARC::1
FARM::1
FY07::1
Basic Science Cooperation::1
Uruguayan Central Committee::1
City Hall::1
Washington DC::1
Venezuelan::1
Venezuela::1
William Maxwell::1
Israel::1
Jewish Community Center::1
Jewish::1
De::1
Maldonado Street::1
ACS Buenos Aires::1
LOCATOR FOR::1
CIA::1
BARDESIO::1
Karen Paikin::1
Task Force::1
Holocaust Education::1
Bachelet::1
GOC::1
Foreign Affairs::1
Universal Postal Union::1
Common::1
Tupamaros::1
Carmen Menoni Ocampo::1
VZ::1
FY08 TRQ::1
SDU::1
International Cooperation::1
Nelson Bardesio Marzoa::1
Sol::1
Menoni::1
Frente Amplio::1
ARG::1
Remembrance::1
KIRF::1
BACHELET::1
ECON::2
Argentina::2
Washington::2
BAXTER::2
ASEC::2
END::2
EU::2
South America::2
Comment::2
Ministry::2
USE::2
US::2
Buenos Aires::2
Embassy::2
RSO::2
URUGUAY::2
NOTE::2
END NOTE::3
MFA::3
U.S.::3
Vazquez::3
PREL::3
Uruguayan::3
USG::3
ETRD::3
END SUMMARY::3
UNCLAS::4
DEMARCHE::4
Montevideo::4
GOU::4
SBU::5
Baxter::6
SIPDIS::6
Uruguay::8
UY::9
Embassy Montevideo::10
