Peace Corps::1
ACUTE::1
Union::1
Housing::1
Supreme Court::1
Labor::1
Artisanal Works::1
TIM::1
DRL::1
Ali Soilihi::1
Port::1
Public::1
Sitti Kassim::1
COMMENT::1
Urban::1
Saudi Arabia::1
Ambassador Marquardt::1
Federal Bank::1
TELMA::1
Reftel::1
Fisheries::1
Cote::1
LINEUP::1
Tourism::1
Solidarity::1
Comorans::1
State Accounts::1
Amid::1
Industry::1
French Ambassador::1
Marc Ravalomanana::1
POSITION::1
Mourad::1
Air Madagascar::1
Democratic Republic::1
FAME::1
VAT::1
MAP::1
New::1
United Arab Emirates::1
Lack::1
Washington::1
EPELLETREAU::1
Islamic Affairs::1
Moheli::1
IVAN::1
Safety::1
Education::1
Agriculture::1
Telecommunications::1
Transport::1
Human Rights::1
Kuwaiti::1
Bangladesh::1
Tax::1
ERKUL::1
FRENCH::1
France::1
Priority::1
ASEC::1
JIRAMA::1
CASSIE::1
Economy::1
Idi Nadhoim::1
National Assembly::1
Defense::1
Mohamed Bacar Abdou Dossar::1
ZI::1
FLAWED::1
University::1
REFTEL::1
Moroni::1
BEHIND FOR::1
Abdourahim Bacar::1
Houmadi Abdallah::1
EU::1
Comoro Gulf Holdings::1
MGA::1
July National::1
DESK::1
Foreign Affairs::1
Comores Telecom::1
MADAGASCAR Ref::1
Energy::1
BUDGET::1
INR::1
ENRG::1
Senegal::1
Anissi Chamsidine::1
Le Lidec::1
NOW::1
BILL FOR::1
DETAILS::1
Mitsinjo::1
FR::1
TIM Party::1
Anjouan Island::1
Kuwait Sheikh Sabah::1
Electricity::1
Kuwait::1
Environment::1
Health::1
REF::1
Shiite::1
Sarkozy::1
Administrative Reform::1
PORTENDS::1
CASC::1
Ibrahim::1
Grande Comore::1
Ahmed Abdallah Sambi::1
EmbOffs::1
Indian Ocean Games::1
Gildas Le Lidec::1
Alain Joyandet::1
Comoran Vice::1
Mines::1
PUSHED::1
French Minister::1
CITIZENSHIP::1
GDP::1
PREL::1
TOTAL::1
KIPR::1
Nailana Mahadji::1
Djibouti::1
GGARLAND::1
Idi::1
ANTANANARI::1
Donor Roundtable::1
PHUM::1
Caught::1
Marcel Ranjeva::1
Charge::1
Party::1
SIPDIS::1
Main::1
Constitutional Court::1
Francophony::1
SUPPLEMENTAL::1
Territorial Defense::1
Land Management::1
VULNERABLE::1
Anjouan::1
Tanzania::1
Domestic Institutions::1
AMBASSADOR::1
IMPACT OF THE::1
Gender::1
JENNIFER::1
April::1
Zimbabwe::1
Emir::1
Mmadi Ali::1
African Union Summit::1
Total::1
Ranjeva::1
TREASURY FOR::1
Congo::1
Malagasy Supreme Court::1
Larif Oukacha::1
Hassan Hamadi::1
French::2
Comoran::2
Commerce::2
Budget::2
COMOROS::2
Finance::2
Ministry::2
MBEYZEROV::2
MADAGASCAR::2
ETRD::2
Ravalomanana::2
Embassy::2
Parliament::2
END SUMMARY::2
PINR::2
AFRICA::3
Sambi::3
Malagasy::3
PGOV::3
CN::3
Post::3
KDEM::3
Comoros::3
PARIS FOR::3
MA::4
Madagascar::4
END::5
USE::5
UNCLAS::6
SBU::6
SIBLEY::7
Embassy Antananarivo::7
