Ghamir::1
End Summary::1
Indeterminate::1
IDPs::1
Ethiopia::1
Shaykh Bakeel Abdu Hubaish::1
Shoura Council::1
COMMENT::1
DCM::1
Djiboutian Embassy::1
EmbOff::1
French::1
Brigadier::1
Islamic Relief Country::1
Hashid::1
Qatari::1
Public Affairs Officer::1
Ammar Saleh::1
Iranian::1
Deputy Director::1
Kitaf::1
REQUEST::1
ROADMAP OR::1
GPC::1
Tehran::1
Eritrean Army::1
IDP::1
BURTON::1
European Union::1
Hishuah::1
Harf Sufyan::1
Abdulmalik::1
PTER::1
Posthumus::1
Political::1
GlihaRM::1
Official News::1
SIGHT::1
See::1
Defense Affairs Rashad::1
Hizballah::1
NGO::1
France::1
Somalia::1
Breach::1
Red::1
Popular Army::1
Saudi::1
Djibouti::1
Action Request::1
Eritrean::1
Son Sallies Forth::1
Amran Hashid::1
SABA::1
White House Counterterrorism::1
Ahmed Ali::1
GTMO::1
AFRICA::1
End Note::1
National Security Bureau::1
United States::1
Republican Guard::1
English::1
Dolder::1
Security::1
Russia::1
Hajja::1
AND::1
Country Representative Drew Whitson::1
PSO::1
DETAINEES::1
DJIBOUTIAN::1
Ethiopian::1
Alimi::1
INL::1
Language Yemen Times::1
Japan::1
Bashraheel Bashraheel::1
Closer::1
National Democratic Institute::1
Djiboutian::1
JERRY::1
Republican Guard Commander Ahmed Ali Saleh::1
Basic::1
STEPHEN::1
Buqa::1
IDPS::1
NOFORN::1
Belarus::1
Iran::1
Congress::1
Amran Governorates::1
Southern::1
Security Office::1
Arabsat::1
Russian::1
Zaydi::1
XF::1
Spreads Beyond Saada::1
Guantanamo::1
Hassan::1
Aden::1
PREL::1
KDRG::1
Bani Hushaysh::1
Africa::1
Northwestern Regional Commander::1
Shaykh Shaiya::1
Saada::1
Abulahoum::1
USG::1
DJ::1
Homeland::1
Fuel::1
Party::1
SIPDIS::1
SANAA::1
United Nations::1
Amran::1
Baqim::1
Revenge::1
Foreign Minster Abubakr::1
Hasan Zaid::1
UN::1
Religious Guidance::1
ALOW::1
Eritrea::1
AMBASSADOR::1
GRPO::1
Nadwa::1
British::1
African Union::1
Medicins Sans Frontieres::1
Tribes::1
Ahmed Ali Saleh::1
Moulhole::1
NewsYemen::1
Ryan Gliha::1
Eid::1
Bakil::1
JOSEPH::1
Whitson::1
PINS::1
Ali Mohsen::1
Tribal Conflict::1
Victory::1
Ambassador::2
End Comment::2
ROYG::2
US::2
Embassy::2
Yemeni::2
EMBASSY::2
Saleh::2
PolOff::2
Yemen::3
Embassy Sanaa::4
SECHE::4
YM::4
