USE::1
it8::1
WA::1
Tsvangirai::1
shocked8::1
Mathieu::1
Pohamba::1
Robert Mugabe::1
DRL::1
OPPOSITION::1
SWAPO::1
Progress::1
SIPDIS::1
Hamutenya::1
Sam Nujoma::1
Northern Elections Rigged::1
MFA::1
End Comment::1
North::1
Ambassador::1
MDC::1
Democracy::1
Windhoek::1
away8::1
Nyamu::1
Ulenga::1
U.S.::1
Nujoma::1
NAMIBIAN::1
SADC::1
ZI::1
PS::1
END SUMMARY::1
Nahas Angula::1
Democrats::1
End Note::1
SWAPO Youth League::1
SPYL::1
United States::1
Washington::1
Eenhana::1
PINR::1
GRN::1
Okuryangava::1
Angula::1
PREL::1
SBU::1
dogs8::1
RDP::1
Rally::1
Ben Ulenga::1
NGOs::1
Embassy::1
Nghiwete::1
DEMARCHE::1
SWAPO Youth::1
Hifikepunye Pohamba::1
Conduct::1
Hidipo Hamutenya::1
PHUM::1
COD::1
West::2
Mugabe::2
ELIZABETH::2
GARLAND::2
PELLETREAU AND::2
GREG::2
Zimbabwe::2
Embassy Windhoek::2
HANDLE::2
FOR::2
UNCLAS::2
Zimbabwean::2
Namibian::2
PLEASE::2
Namibia::2
