Jabar::1
Basra::1
Abdul::1
ECON::1
Sayid::1
Central Ministry::1
Ali Hussien Kudayir::1
EPET::1
Maliki::1
Muhanah::1
Sahib Kuti::1
Brigade::1
COMMENT::1
Aqiel::1
South Oil Company::1
PRT::1
Baghdad::1
SHATT::1
LACK OF GOI::1
Basrah City::1
Al Zubyar::1
Sheikh Mansur Kanaan::1
Basrah Petrochemical::1
Islamic Supreme Council::1
Iranian::1
Abdul Aaly::1
adequaQwaste::1
Salam::1
Amir Abd::1
ECONOMIC::1
Econoff::1
Colonel Louway::1
Rebuild Basrah CommiQe::1
MCFI::1
JAM Special Group::1
Basrah Operations Commander::1
Iraqi Constitution::1
Hospital::1
END NOTE::1
Oil Hussein::1
MALIK::1
Tannumah::1
Parliamentary Affairs::1
TRIBAL BATTALIONS::1
End Comment::1
Al-Musawi::1
Regional Coordinator::1
END::1
Sayid Aqiel Fadil Abbass Jamal::1
Mansur::1
Iraqi Special Forces::1
Associated::1
Haydir Abbass::1
MOPS::1
NEGRON::1
PROP::1
ENRG::1
Dawa::1
Oil Transportation::1
Mohamed::1
Basrah Business Center::1
Hadji Jamal::1
THE PROVINCE::1
Waeli::1
Abbass::1
Frustrated::1
ISF::1
Martyr Sadr::1
Brigadier::1
Director Generals::1
HOSPITAL::1
PGOV::1
MASS::1
Louway::1
Ministry::1
See REFTEL::1
Tigris::1
Brigade Commander::1
Jabbar::1
Basrawis::1
Sadr Trend::1
Euphrates::1
AK47s::1
Mirzah Mosque::1
Bani Malik::1
USD::1
EINV::1
Bani Tamim::1
Iraqi Army::1
KCRM::1
WLEE::1
Schalamcha::1
Imam::1
Deen::1
Oil::1
SOC DG::1
Basrah Petrochemicals::1
NEW BATTLE FOR::1
Arab::1
Division Commander::1
Bayan Jabr::1
Akil Talib::1
Bayan Jaber::1
END SUMMARY::1
Qurnah::1
BANI::1
Jaysh::1
Abu Ali::1
Shahristani::1
Colonel Fuad::1
HOWARD::1
South Gas::1
NOTE::1
COL Louway::1
Diyaa Jaffer::1
Shatt::1
PM Maliki::1
End Summary::2
Director::2
ISCI::2
Nuri::2
PTER::2
PBTS::2
Regional Embassy::2
Regional Embassy Office::2
Safi::2
Safa::2
Tehran::2
Iraqi Security Forces::2
Iraq::2
Musawi::2
PREL::2
SIGNATURE::2
Charge::2
GOI::2
JAM::2
PINS::2
End::3
Iraqi::3
REO::3
Iran::3
Knights::3
Abd::3
BASRAH::3
IR::3
PINR::3
Basrah::4
REO Basrah::4
REASON::4
SIPDIS::4
IZ::4
