Babil PC::1
End::1
Shocked::1
Christianity::1
Babil Provincial Reconstruction Team::1
Hillah::1
IZ::1
REO::1
PCC::1
REF::1
Basra::1
CHRISTIAN::1
Babil Christians::1
PGOV::1
BABIL::1
Baghdad::1
Martyr Sadr::1
Iraq::1
U.S.::1
Christians::1
BABIL PC::1
END::1
Islamic Supreme Council::1
END SUMMARY::1
IP::1
CF::1
American::1
Hillah Teaching::1
Christian::1
ISCI::1
Sabian Mandaeanan::1
Babil::1
American Side::1
Babil Provincial Council::1
Regional Embassy::1
Mosul::1
PHUM::1
Islam::1
SIPDIS::2
PRT::2
UNCLAS::2
IR::2
YANAWAY::2
SBU::2
PINR::2
REO Hillah::2
PRT Babil::2
