Cessna Senior::1
North Koreans::1
Donggang::1
Dandong::1
ZHAO Lina::1
Labor::1
EAGR::1
DRL::1
DEMAND::1
Hushan::1
Wang Zhendong::1
Zhou::1
PRM::1
COME::1
Burn::1
North Korean::1
Western::1
SAC Senior::1
Shenyang Consulate::1
Nor::1
Changbai Port::1
Kurita::1
Cessna::1
Liaoning Province::1
Speculation::1
Wang Haisheng::1
DPRK::1
America::1
Linjiang::1
END NOTE::1
Anger::1
Baishan Commercial Bureau::1
DANDONG::1
MOSCOW::1
LEAVE::1
GRAIN::1
Morales::1
EXCESS::1
Q006::1
COLD::1
Wang Fengyou::1
CHINA TO::1
Korea::1
YANG Wenjia::1
LSA::1
STRICTLY::1
Hyesan::1
KURITA::1
Jilin Grain Group Export::1
Border Defense::1
CHINESE::1
EFIN::1
UNCLAS::1
Commerce::1
Skycatcher::1
UPDATE::1
Jilin Province::1
DRIVES::1
Economic Cooperation Bureau::1
Economic Cooperation Bureau Director Yang::1
Poloff::1
Jilin Grain Group::1
Sinuiju::1
Guangxi::1
ENRG::1
SAC::1
U.S.::1
Shenyang Aircraft Corporation::1
Japan::1
PHUM::1
Border Defense Committee::1
Jilin Academy::1
CESSNA::1
JOBS::1
Social Sciences::1
Foreign Trade::1
Shenyang International School::1
Jilin Grain::1
RMB::1
Most::1
Changbai::1
Yilishen::1
AND::1
ZHANG Feng::1
Chunggang::1
Boeing::1
basket8::1
BAISHAN::1
DOMESTIC::1
American::1
Yang::1
Yalu River::1
BORDER::1
KOREAN::1
Yuchi Island::1
DILEMMA::1
Dandong Customs::1
Zhao Lina::1
Consul Shinichi::1
PREF::1
KN::1
SOCI::1
KAFKA::1
KS::1
Japanese Consulate::1
Chen::1
WANG Hongwei::1
EIND::1
Jilin::1
Tumen::1
Yanbian Korean Autonomous::1
EINT::1
Chicago::1
Baishan::1
Yilishen Group::1
Li Keqiang::1
Party::1
Doug Morales::1
Walter::1
Sheraton Hotel::1
Zhang Wenyue::1
NORTH::1
Xinhua::1
Human Resources::1
MARKET::1
Jilin Group::1
Import Company::1
Wichita::1
North Korea::1
LU Chao::1
Zhao::1
Good::1
Underreported::1
Jim Walters::1
Asked::1
Pork::1
NOTE::1
PINS::1
Armed::1
EAIR::1
End Summary::2
PREL::2
Northeast China::2
United States::2
PRC::2
PGOV::2
Post::2
SBU::2
CHINA::2
ETRD::2
ELAB::2
Changchun::2
END SUMMARY::2
PINR::2
ECON::3
Econoff::3
Shenyang::3
Wang::3
Beijing::3
CH::3
SHENYANG::4
CONSUL::4
STEPHEN::4
Chinese::4
WICKMAN::4
China::5
SIPDIS::5
