CPI::1
ETTC::1
RUPEE::1
ECON::1
Tamil Nadu::1
Chennai::1
Municipal Administration::1
KERALA::1
Western::1
Opposition::1
MoonLITE::1
Space Science Laboratory::1
International Space Education Board::1
Sridharan::1
Bangalore::1
Nandigram::1
Covanta Energy::1
INFOSYS::1
SENV::1
Munnar::1
HIRING::1
NIMBY::1
Finacle::1
British Telecom::1
Goswami::1
LDF::1
External Relations::1
China::1
Municipal Commissioner::1
KSCA::1
European::1
EFIN::1
Communist Party::1
MEDIA::1
ECPS::1
Infosys::1
English::1
Microsoft::1
Comment::1
Founder::1
ESAR::1
Indian Space Research Organization::1
Nair::1
ENRG::1
Munnar CPI::1
UK::1
Oommen Chandy::1
Reform::1
South Indian::1
TRIBALS TRY TO::1
Asia::1
Cremins::1
Board::1
LAND::1
NO::1
GRAB::1
Peter Bonfield::1
West Bengal::1
Gib Kirkham::1
CH::1
South India::1
U.S.-India::1
TSPA::1
LACK OF IPR::1
HIRE::1
Chinese::1
CHINA::1
Aeronautics Research::1
ETRD::1
International Space Station::1
Kerala::1
Bonfield::1
Commissioner::1
TN::1
Physical Research Laboratory::1
NASA::1
Kerala CPI::1
Deputy Associate Administrator::1
END SUMMARY::1
Covanta::1
Infosys Technologies Narayana Murthy::1
ISRO::1
Biomethanation::1
KNNP::1
CFO::1
LEFTIST::1
Additional District Magistrate::1
Chandy::1
American::1
PHILOSOPHICAL::1
Murthy::1
End Summary::2
Embassy New Delhi::2
CEO::2
END::2
U.S.::2
United States::2
NEW::2
EINV::2
Indian::3
HOPPER::4
India::4
UNCLAS::4
SBU::4
USE::4
SIPDIS::4
