USG::1
Catholic::1
ISRAEL::1
End::1
Franciscan Custody::1
WILDER::1
Archbishop Sambi::1
Federico Lombardi::1
Sambi::1
Jaeger::1
Israeli::1
SANDROLINI::1
Franciscan Father David Jaeger::1
DRL::1
VATICAN::1
Asian Forum::1
DENNIS::1
Israeli Supreme Court::1
Israel::1
Vietnamese::1
Holy::1
Ambassador::1
Beijing::1
Dung::1
GoC::1
BISHOP::1
Arab::1
Franciscan::1
Nguyen Tan Dung::1
Israelis::1
China::1
Father Jaeger::1
CH::1
CATHOLIC::1
GoC MFA::1
US Nuncio::1
NOFORN::1
Lombardi::1
Archbishop Pietro Sambi::1
GOC::1
SOCI::1
Vietnamese Episcopal Nomination Model::1
CDA::1
Chinese::1
Chief::1
US::1
Catholic Patriotic Association::1
Holy Land::1
Vietnam::1
CHINA::1
ROONEY::1
Church::1
Episcopal Ordinations::1
PINR::1
Jerusalem::1
Dalai Lama::1
End Summary::2
SIPDIS::2
Holy See::2
Embassy Vatican::2
HOLY::2
REASON::2
VT::2
Vatican::2
Catholic Church::2
PREL::2
KIRF::2
PHUM::2
