Bala Gaye::1
USE::1
COLLECTION PAYING::1
ETRD::1
PRSP::1
D18::1
Poverty Reduction::1
MDRI::1
KMCA::1
State::1
USD::1
DRAFT::1
BACHMAN::1
USTDA::1
NOTAL::1
SIPDIS::1
STRONG::1
PASS TO EXIMBANK::1
COMMENT::1
Domestic::1
Gambia Revenue Authority::1
Finance::1
National Assembly::1
PGOV::1
EXPENDITURE AND::1
D523::1
POVERTY::1
IMF Poverty Reduction::1
Strategy Paper::1
Post::1
EFIN::1
OPIC::1
Heavily Indebted Poor Countries::1
Growth Facility::1
D28::1
Gambian::1
BANJUL::1
IMF::1
Gambia::1
UNCLAS::1
D22::1
GOTG::1
Millennium Development Goals::1
REFTEL::1
END::1
GAMCEL::1
GA::1
GRA::1
Embassy Banjul::1
END NOTE::1
GDP::1
PRGF::1
CDA::1
SBU::1
EAID::1
REVENUE::1
Economic Affairs Musa Bala Gaye::1
BUDGET::1
HIPC::1
STRATEGY::1
NOTE::1
Africa::1
FOCAL::1
DALASI::1
Central Bank::1
GAMTEL::1
D397::1
