End Summary::1
LITHUANIAN::1
Labor::1
European Commission::1
Vaitiekunas::1
Valdas Adamkus::1
Conservative Party::1
Security Policy Division::1
Sigrida Muleviciene::1
Social Democrat MP::1
Black Sea Energy::1
EU Enlargement::1
DPRK::1
Pakistan::1
Mediterranean::1
DLEIS AND::1
Human Rights::1
Damian Leader::1
End::1
European Neighborhood Policy::1
HT1::1
Viktor Uspaskich::1
FM Vaitiekunas::1
Conservatives::1
ENP East::1
Ukraine::1
Adamkus::1
Dalia Kraulyte::1
MPs::1
Comment::1
ENP::1
Energy::1
Hard::1
Third Committee::1
VILNIUS::1
PHUM::1
Rolandas Paksas::1
Navikas::1
Labor Party::1
UNSCR::1
Belarus::1
Burma::1
Georgia::1
ENP Status::1
Zigmantas Balcytis::1
Moldova::1
Egidijus Navikas::1
SY::1
Kosovo::1
Lebanon::1
HT26::1
New York::1
Seimas::1
Muleviciene::1
USG::1
ETRD::1
AGREES UN::1
LE::1
Uspaskich::1
GAERC::1
European Court::1
KDEM::1
Irena Skardziuviene::1
Paksas::1
Lebanese::1
Parliament::1
Common::1
Social Democrats::1
International Economic Organizations Department::1
Europe Division::1
Liberal Democrats::1
Kirkilas::1
Cloud::1
Lithuania::2
WILL::2
HT8::2
UNGA::2
EU::2
Iran::2
PGOV::2
UNCLAS::3
MFA::4
LITHUANIA::4
Embassy Vilnius::5
SIPDIS::5
LH::5
CLOUD::5
GOL::5
