Economy Ministries::1
SATURATION::1
End Summary::1
PARM::1
BACK::1
MSzP MP::1
Public::1
European::1
COMMENT::1
Gyurcsany::1
DEMOS::1
Western::1
Opposition::1
IRAN::1
Iranian::1
FREEZING::1
Bad::1
European Union::1
Glant::1
Dunai::1
End Comment::1
MFA Security::1
Austrian::1
PM::1
General Electric::1
FLASH::1
NATION Classified By::1
East::1
Papa Airbase::1
LEVINE::1
Moscow::1
European Parliamentary::1
Constitutional Court::1
Extreme::1
Cuban::1
AmCham::1
End Note::1
Health Care::1
German Christian Democratic Party::1
Koka::1
Overeducated::1
Strategic::1
Compared::1
NORDBERG::1
Russians::1
Schengen Zone::1
Parliamentary Speaker Katalin Szili::1
Internal::1
OMLT::1
Goncz::1
WHINE AND::1
Scientist Tibor Glant::1
Magyar Garda::1
Simor::1
Europe::1
SzDSz MP Matyas Eorsi::1
Iran::1
Eastern::1
Russia::1
Hungarians::1
West::1
Russian::1
Blue Stream::1
Hamikus::1
Ministry::1
Pessimists::1
Janos Koka::1
Vilmos Hamikus::1
SMALLER::1
Kosovo::1
Africa::1
SOCI::1
RUSSIA::1
Confidence::1
THE PERCEPTION OF::1
Pirez8::1
REALITY::1
OPPOSITION::1
Party::1
Nabucco::1
Ukrainian::1
Special Forces::1
PolOff::1
Economy::1
Orban::1
Budapest::1
MNUC::1
Putin::1
FORWARD::1
KNNP::1
South Stream::1
Strategic Airlift Consortium::1
Zubkov::1
British Conservative Party::1
ECON::2
MSzP::2
FIDESZ::2
MFA::2
SzDSz::2
AND::2
PREL::2
Parliament::2
GoH::2
KDEM::2
KHLS::3
KPAO::3
Slovak::3
COUNTRY::3
Slovakia::3
Cooperation::3
ASEC::3
EFIN::3
UNCLAS::3
Border Guards::3
RHONDA::3
Global War::3
TERRORISM::3
American::3
Schengen::3
KCRM::3
National Police::3
NCTC::3
AEMR::3
FOLEY::4
Afghanistan::4
U.S.::4
PLEASE::5
PASS TO::5
HU::6
Embassy Budapest::6
EU::6
Hungary::6
Hungarian::6
SIPDIS::6
