Wallonian::1
Van::1
Belgan FM::1
Iran FOX::1
End Summary::1
Leterme::1
Key USG Policies::1
New Flemish Alliance::1
PM Guy Verhofstadt::1
Palestine::1
DRC::1
Markets::1
FORTIS::1
Conflict::1
Ghana::1
Coene::1
Antwerp Diamond Council::1
DCM::1
Grand Place::1
Company Numbers::1
OCAM::1
Brussels Judicial::1
Bodson::1
Vienna University::1
Reftel::1
Paris::1
Christian Democrat Pieter De Crem::1
PA::1
PARM::1
Netherlands::1
Wallonia Catching Up::1
Thomas Antoine::1
Flemish Christian Democrat::1
GY::1
VERHOFSTADT::1
Threat Analysis::1
IRAQ::1
TERROR THREAT::1
TOTAL::1
Belgian Parliament::1
Effort::1
USE::1
German::1
London::1
Bank::1
BELGIAN FM DE::1
Dewael::1
SENV::1
ATUKORALA::1
Middle East::1
Turkey::1
ECOUNS::1
Ahtisaari::1
Palestinian Authority::1
CDH::1
Fox::1
Levant::1
Antoine::1
Form Next Belgian::1
NEW::1
ASEC::1
BRUSSELS::1
Great Lakes::1
EUPOLCOPPS::1
ADDED::1
Collapse::1
Christmas Markets::1
Darfur::1
China::1
PKK::1
SECURITY::1
KPAL::1
Ceulemans::1
Greens::1
FM Karel De Gucht::1
PARIS::1
Committee::1
UN Affairs Benedicte Frankinet::1
Defmin Flahaut::1
Green::1
Guyana::1
African::1
EU::1
ESDP::1
IMPLEMENT::1
IAMB::1
British Guyana::1
CHRISTMAS::1
Antwerp Diamond::1
DIAMOND::1
Chinese::1
Flemish Socialists::1
Fitch::1
Flemish Christian Democrats::1
US::1
Hendrik Van De Velde::1
South America::1
Royal Palace::1
Socialist::1
Christian Democratic::1
Brussels Bilat Brew::1
PALESTINIANS::1
Technology::1
Staff::1
YI::1
Jendayi Frazer::1
Remzi Kartal::1
Wallonia::1
Serbs::1
Euros::1
Hugo::1
Royal::1
Chinese Investment::1
Justice Ministry::1
OMLT::1
French::1
EINT::1
STRONG::1
UNWRA::1
Milquet::1
Adviser::1
NOFORN::1
SUPPORTIVE::1
Iran::1
Dutch Bank::1
Bali::1
U.S. Air Force::1
PM Verhofstadt::1
ATTENDANCE AND::1
Francophone Socialist Party::1
Laterme::1
Afghan::1
Antwerp::1
CH::1
Christian Democrat::1
Elio Di Rupo::1
CF::1
DFI::1
SWEARS::1
Belgian Interior Ministry::1
Iraq::1
Chad::1
Fortis NV::1
House::1
DeGucht::1
MARR::1
Nizar Trabelsi::1
FOLLOW UP::1
Belgian MFA::1
Likely Result::1
EINV::1
ETRD::1
Annapolis::1
Andre Ceulemans::1
Interior Ministry::1
Liberals::1
Security Council::1
Kabul International Airport::1
ANTWERP::1
LEGATT::1
International Advisory::1
Venezuela::1
Antwerp Diamond Center::1
Chinese Insurance Firm::1
Belgian PM Guy Verhofstadt::1
Norway::1
De::1
Ankara::1
Foreign Ministries::1
Ghent::1
Brugge::1
Fortis::1
Joelle Milquet::1
Lebanon::1
IZ::1
VE::1
Kimberley Process::1
Average::1
GOB::1
BREW::1
De Gucht::1
Belgian Permrep::1
Belgian Federal::1
Ahtisarri::1
Belgian Ministries::1
Christian Democrats::1
NOFORN FOR::1
Reasons::1
TREASURY FOR::1
Marc Verwilghen::1
Flemish Liberal::1
Velde::1
NOTE::1
National Bank::1
Congo::1
EUBAM Rafah::1
KOSOVO::1
PINR::1
Kartal::1
Constitutional Convention::1
Flemish Liberals::2
PTER::2
End Comment::2
Afghanistan::2
End::2
Interior::2
VLD::2
Balkans::2
EFIN::2
Europe::2
END::2
Karel De Gucht::2
AND::2
PGOV::2
Foreign Ministry::2
Flanders::2
Africa::2
Bush::2
New York::2
BELGIUM::2
USG::2
Flemish Christian Democrat Yves Leterme::2
Parliament::2
Embassy::2
ALBERT::2
Twelve::2
Caretaker::2
Brussels::3
BELGIAN::3
European::3
U.S.::3
Flemish::3
PREL::3
SBU::3
Guy Verhofstadt::3
Kosovo::4
MFA::4
Verhofstadt::4
UNSC::4
FOX::6
Belgian::7
UNCLAS::7
Belgium::7
BE::11
SIPDIS::12
Embassy Brussels::12
