Senator Menendez::1
Peace Corps::1
End Summary::1
Public Health::1
Petn::1
VP Stein::1
Mario Falla::1
Bonilla::1
MCLINN::1
Department::1
Public::1
Stein::1
Berger Administration::1
IPR Prosecutor::1
Broken::1
Waldemar::1
Specific::1
Eduardo Quezada::1
GUATEMALA Meeting::1
Deputy Director::1
Industry::1
Youth::1
Senator Conrad::1
Health Ministry Moves::1
Latin America::1
US Engagement::1
Econoff::1
USDOJ::1
Washington::1
PTER::1
IPR::1
Tax Administration::1
CODEL REID::1
Trademark Office::1
Villatoro::1
Espada::1
National Civilian::1
KIPR::1
Rafael Espada::1
Ref::1
Economy::1
Roberto Alejos::1
Miami::1
International Commission Against Impunity::1
UNGA::1
Commerce::1
Florida::1
Security Plans::1
Public Ministry::1
Quezada::1
DIPA::1
USPTO Roundtable::1
Guatemalan Army::1
INACIF::1
USTR::1
Virginia::1
National::1
Qhad::1
Leila Villatoro::1
GUATEMALAN::1
Border::1
PHUM::1
Prison System Assistance::1
Support::1
Central American::1
DVC::1
Judicial Organization::1
CODEL::1
IPR Prosecutions::1
Raul Velasquez::1
Villa Nueva Model::1
Velasquez::1
OVIP::1
CICIG::1
Center::1
ADP::1
KTIA::1
Transition::1
Law Enforcement::1
American::1
Kennedy Family::1
VISIT TO::1
Senators Reid::1
Central America::1
New York::1
SNIDELE AND::1
Colombia::1
UNAUS::1
Fomento::1
ETRD::1
Hangar Support::1
evidQ::1
CODEL Reid::1
Venezuelan::1
National Police::1
Bio Note::1
Senator Reid::1
Menendez::1
USPTO::1
Villa Nueva::1
Embassy Evaluation::1
MOH::1
Border Enforcement::1
Law::1
Israel::1
JENNIFER::1
Reid::1
Foreign Affairs::1
IPR Prosecutors::1
FOMPI::1
Guatemalan Ministry::1
Mexican::1
Mexico::1
Senate::1
DVDs::1
GUATEMALA::1
Colom::1
PINS::1
Robert Kennedy::1
UNE::1
Colom Administration::2
Berger::2
USAID::2
SNAR::2
Merida Initiative::2
Colom Government::2
Embassy::2
Derham::2
Guatemalan::2
PGOV::2
Lindwall::2
PREL::2
USG::2
USE::2
Torrebiarte::2
CAFTA::2
Guatemala::3
GT::3
UNCLAS::3
U.S.::3
SBU::3
Ministry::3
Embassy Guatemala::4
SIPDIS::4
GOG::4
