Supply::1
Poverty Reduction Strategy::1
PAS::1
NAME OF SPEAKER::1
ECON::1
Treasury Stops Payroll Deductions Directed::1
Johannesburg::1
Public Eye Newspaper Offices::1
GOL Reviews Progress::1
SOUTH::1
PONZI::1
TAU::1
DCM::1
Mopheme Editor::1
SACU Council::1
SAA::1
Zimbabwe::1
Opposition::1
TREASURY::1
DEPARTMENT::1
OIIP::1
MOTSELISI::1
JLANHAM::1
Botswana Defense Force::1
SMPA::1
JIM::1
HOWARD AND::1
BRIEF::1
DIRECTOR::1
ECONOMIC::1
AND DATE OF::1
STEVEN::1
Foreign Policy::1
Maseru City Council::1
Mr. George Tanbur::1
MORAPELI::1
Ambassador::1
High Court::1
Elliot School::1
PRS::1
PTER::1
PROGRAM::1
Program Officer Kara Breissinger::1
Ministry of Communications::1
Assistant Commissioner::1
LDF Commander::1
SNAR::1
CAPTAIN::1
MKM Funeral Society::1
Systems::1
VA::1
LASTNAME::1
SUPPORT::1
NGO::1
AGOA::1
ECIN::1
END NOTE::1
LIEUTENANT::1
AFRICAN::1
Commander::1
Thabane::1
Mugabe::1
LDF::1
Warrenton::1
GABARONE FOR::1
APHOENIX::1
Darfur::1
Ultimate FM::1
Lesotho Television::1
NTSOHI::1
Texas::1
SPECIAL::1
PHAELLO::1
FRAUD::1
LUCAS::1
SACU Develops Common::1
WASHINGTON::1
End Note::1
TIFA::1
LAURI::1
FORENSIC TECHNIQUES::1
VENUES::1
Poloff::1
MASERU::1
National Security::1
AND::1
Maseru Airline::1
FINANCIAL::1
Motanyane::1
South Africa::1
AFRICOM AND::1
Trade::1
ANTHONY::1
International Military Education Training::1
Star Lion Gold Coin::1
Treasury Department::1
Ponzi::1
AFRICOM::1
ATA::1
Montanyane::1
Growth::1
SACU::1
Global Fund::1
LDF AIR::1
PwC::1
Captains Career Adjutant General::1
TOPICS::1
SIPDIS Civilian::1
HOSPITAL::1
COMMANDER::1
Partnership Agreement::1
John Selete::1
MASS::1
TSUBELLANE::1
COLONEL::1
POVERTY::1
DBRACCIO::1
Helpful Stance::1
ILEA::1
QUALITY OF IIP::1
MOKULI::1
DC::1
LENA::1
MCAP::1
George Washington University::1
Media::1
TARGET::1
SBU::1
Africa::1
CIPS::1
Fort Jackson::1
PricewaterhouseCoopers::1
Millennium Challenge Corporation::1
SERGEANT::1
MARR::1
MOCHESANE::1
GOL Promotes::1
Issues::1
PASS TO::1
Defence::1
Gen Montanyane::1
DATT::1
South African Customs Union::1
KARA::1
EIND::1
Lesotho Supports::1
MOPS::1
African Center::1
LTV::1
Opportunity Act::1
Parliament::1
POLICE::1
BMURRAY::1
Lehakoe Club::1
MKM Burial Society::1
Livingston::1
Lesotho News Agency::1
ACSS::1
MEDICAL SERVICERS::1
DARLOW::1
South Carolina::1
LIVINGSTON::1
Strategic Studies::1
Public Eye::1
LIAU::1
Textile Strategy::1
ALBERT::1
Thahane::1
International Affairs::1
STRIKE::1
PEPFAR::1
FEMALE::1
Liaison Committee::1
MAKOANYANE::1
IIP::1
MOELETSI::1
CFO::1
Communications::1
NSTOUT AND::1
EAID::1
Public Affairs::1
NGOs::1
Technical Liaison Committee::1
Lackland Air Force Base::1
ROLE::1
School::1
General Ward::1
Principal::1
RSS::1
DRL::2
COMMENT::2
SADC::2
KJUS::2
EFIN::2
REFTEL::2
African::2
NOMINEES::2
Lesotho Mounted::2
U.S.::2
Finance::2
PGOV::2
Ministry::2
LMPS::2
Southern African::2
USG::2
MKM::2
KCRM::2
KDEM::2
IMET::2
Central Bank::2
EXPIRY::3
MALE::3
END::3
Lesotho Defense Force::3
LESOTHO::3
HUMAN::3
PREL::3
PASSPORT NO::3
END SUMMARY::3
Basotho::3
MURPHY::4
Post::4
ASEC::5
Maseru::5
NOLAN::5
GOL::5
Lesotho::8
Embassy Maseru::9
UNCLAS::9
SIPDIS::9
LT::9
