Transport Marcia Clumper::1
CIVD::1
Child Labor::1
THREATS::1
Bottom::1
ZFR::1
PARM::1
MLO Commander Green::1
Labor::1
Doekhie::1
SOUTHCOM FOR::1
Aruba::1
NDP Parliamentarian::1
DUTCH::1
PARAMARIBO::1
JALLORINA::1
SIPDIS FOR::1
CARICOM::1
SOFA::1
DCM::1
Rashied Doekhi::1
Regional Bureaus::1
Apintie::1
Labor Inspection::1
PDSS::1
SPONSORED::1
MenscherGE::1
SOCSOUTH::1
Open Skies::1
GENEVE::1
OIIP::1
Tourism::1
Social Affairs::1
Dutch Embassy::1
Corps Special Tropen8::1
IRAN::1
Holland::1
Miami::1
AG Punwasi::1
USSOUTHCOM::1
USAID::1
Senior Defense Representative::1
FOR TU::1
Suriname Patricia::1
Suriname Mohamed Doekhie::1
FLIGHTS TO::1
WILL BE::1
Jamaica::1
Mr. Coon::1
MASS::1
Reference::1
Diplomatic Note::1
ILO::1
Deputy::1
Coon::1
McNeir::1
Council::1
Craig::1
TALKS::1
SNAR::1
Education::1
Greenlee School::1
Nickerie District::1
MAS::1
Caribbean::1
Foreign Affairs Consular Division::1
Americas Division::1
Beek::1
DIRECT::1
FOR LAMSELEM::1
State::1
Foreign Embassies::1
BLOCKS::1
EEB::1
Minimum Age Convention::1
Doug Marvin::1
DCM Genton::1
MODIFICATION::1
TCT::1
Central Intelligence::1
Customs::1
ABUSE::1
China::1
Ten Days::1
Dutch Embsasy::1
UNGA::1
PM::1
Child Abuse::1
PINS::1
MEDIA::1
Dutch DCM::1
DCM Thomas Genton::1
Special Operations Command South::1
COMBATS::1
Poloff::1
Iran::1
Loretta::1
BUREACRATIC::1
International Communications Consultant::1
Suriname Portion::1
Iowa State University::1
Chinese::1
Nieuw Nickerie::1
Communication::1
Emergency Action Committee::1
Response::1
KBRESNAHAN::1
Terrorism Finance Coordination Officers::1
DANG::1
Americans::1
Unit::1
Clumper::1
USG::1
CDR Gregory Ross::1
Embassy Port::1
MCAP::1
Ralf::1
Suriname Airways::1
Red Carpet::1
SIPDIS S/CT::1
Kenneth Moenne::1
SECDEF FOR::1
Health::1
POLITICS::1
KAPO::1
REF::1
DOT::1
Program Tracker No::1
EMBASSIES FOR::1
Public Affairs Officers::1
Parliamentarian Harriet Ramdien::1
Security Agency::1
Emeritus Associate Professor::1
KWMN::1
KNNP::1
SURINAMESE::1
ETRD::1
WORST::1
Women::1
American Movie Night::1
THOMAS::1
CH::1
American Corner::1
XL::1
KWILLIAMS::1
DIFFERENCT::1
DOMESTIC::1
CENTER AND::1
Americas::1
RSO::1
J5::1
SECOND::1
Viki::1
INITIATIVE::1
Mystic River::1
Ramdien Sardjoe::1
BBS::1
COMMAND::1
Armed Forces::1
SLM::1
SocSouth::1
International::1
National Civil Aviation::1
Kathleen Bresnahan::1
People::1
SOUTHCOM FOR J5::1
U.S. Southern Command::1
TDY::1
CHINA::1
ETTC::1
BRASILIA FOR::1
Lisa Bobbie::1
TOR FOR::1
Western District::1
NGO::1
Thomas::1
NUCLEAR::1
Brian Hedberg::1
MFA Head::1
Racism::1
Charge::1
EIND::1
Details::1
ADVON::1
ELAB::1
ENTIRE::1
NCASP::1
Families::1
JCET::1
Administrative::1
EAC::1
KTIA::1
ASIC::1
TINA MCCARTER::1
Surinamese Vice::1
SURINAME AND::1
Community Liaison Project::1
International Labor Organization::1
Human Development::1
Violence::1
Dutch Ambassador Tanya::1
AG::1
MFA::1
TFCO::1
IR::1
Journalism::1
MNUC::1
RBN::1
Technical Immunity::1
Airline::1
Guyana::1
CANCEL::1
Santhoki::1
Carried::1
Richel Apinsa::1
Asked::1
STVS::1
Embassy RSO::1
Clara Poleer::1
Apinsa::1
De Ware Tijd::1
DEA Country Attache::1
School::1
MESSAGE::1
GentonTR::1
Port::1
EAIR::1
Goal::2
Huelgo::2
TIP::2
International Organizations Division::2
JACKIE ROSHOLT::2
SCHREIBER::2
LESs::2
End Summary::2
Spain::2
Netherlands::2
Rodrigues::2
Dutch Ambassador::2
Ministers::2
French Ambassador::2
all8 Moederbond::2
OEXC::2
Defense::2
Vivian Huelgo::2
End Comment::2
Erwin Kanhai::2
Kanhai::2
APRUITT::2
Jackie Rosholt::2
EFIN::2
Mona Esquetini::2
Camille Barone::2
FOR::2
COL Ernst Mercuur::2
Amatdasin::2
LTC Justus Hew::2
Cooper::2
High Court::2
Ambassador::2
Bouterse Doesn::2
EmbOffs::2
Furthermore::2
Terence Craig::2
SOCI::2
MARR::2
Hitler::2
KTFN::2
Fernald::2
Ambassador Schreiber Hughes::2
Amidst::2
Defense Ivan Fernald::2
LCDR::2
Parliament::2
Rosita Hubard::2
OPRC::2
Suriname Defense Forces::2
PolOff::2
Name::2
END NOTE::2
Scuttlebutt::2
IIP::2
Appeals::2
NOTE::2
Defense Ministry Head::2
Tension::2
Quality::2
French::3
Punwasi::3
EMBASSY PARAMARIBO::3
BOUTERSE::3
National Democratic Party::3
Santokhi::3
DEMARCHE::3
Surinamese::3
PHUM::3
Justice::3
STRIKES::3
Hence::3
Nickerie::3
USE::3
TRIAL::3
BEGINS::3
NGOs::3
Bouterse::4
PTER::4
United States::4
Foreign Affairs::4
PGOV::4
NDP::4
SBU::4
Dutch::4
COMMENT::5
EmbOff::5
Desi Bouterse::5
END::5
INR FOR::5
JROSHOLT::5
ASEC::6
Paramaribo::6
GOS::6
Ministry::7
Embassy::8
PREL::8
UNCLAS::10
U.S.::10
Post::10
Suriname::13
GENTON::15
NS::17
Embassy Paramaribo::17
SIPDIS::17
