USG::1
Faced::1
Unusual::1
BOULWARE::1
Slaves::1
USAID Acting::1
Embassy Nouakchott::1
Kuwait::1
MCC::1
France::1
KMCA::1
European Commission::1
Donor::1
Kevin Bales::1
SIPDIS::1
GIRM::1
Local::1
United Nations::1
Saudi Arabia::1
Multiple::1
Arab::1
Paris::1
Millennium Challenge Corporation::1
PIP::1
U.S.::1
Spain::1
GOM::1
Mauritania::1
Mauritanian::1
Bilateral::1
UNCLAS::1
USAID::1
Mauritania Exceeds::1
Mali::1
Ambassador Mark Boulware::1
European Union::1
Islamic Development Bank::1
Social Development::1
PREL::1
Paris Consultative::1
US::1
Zeine Ould Zeidane::1
Senegal::1
Economic::1
Nouakchott::1
Arab Fund::1
PHUM::1
Warren::1
