Menzel::1
Aeroflot::1
End Summary::1
Hamburg State::1
None::1
Interior Ministry::1
Marina Wall::1
Haselau::1
Kovtun::1
Scotland Yard::1
SIPDIS::1
Gerhard Schindler::1
Thomas Menzel::1
BKA::1
RS::1
Lugovoi::1
GermanWings::1
Moscow::1
Criminal Investigation::1
Erzberger Strasse::1
Berlin::1
Germany::1
BMW::1
Hamburg::1
Stuart Goodwin::1
Consulate::1
Litvinenko::1
Radiation Protection::1
Schindler::1
Embassy Berlin::1
German Wings::1
HAMBURG::1
British::1
Andrei Lugovoi::1
Russian::1
REASON::1
Foreigner Registration::1
GM::1
KNNP::1
Italian::1
SBU::1
German::1
EMIN::1
PTER::1
FSN Investigator::1
Wall::1
Consul General::1
Italians::1
London::1
Kieler Strasse::1
UK::1
PINS::1
PINR::1
Dmitry Kovtun::1
EAIR::1
