CONS::1
Mr. El Morjani::1
Monitor::1
End Summary::1
ECON::1
Islamist::1
CHALLENGES::1
APPROACHES::1
PAS::1
Middle East::1
Department::1
Cameroon::1
Arab::1
DCM::1
Combat::1
BMCE::1
RAO::1
Kebdana::1
French::1
Yasine::1
CMGT::1
Abdellah Ahmed::1
Moroccan Jewish::1
SMIG::1
Consulate::1
Rabat::1
ECONOMIC::1
Banque::1
Simon Levy::1
U.S. We::1
BANKS::1
Democratic Republic::1
UNHCR::1
Rachida Mohamed El Aasraoui::1
Jaloul Ayed::1
Mr. Tadili::1
Beni Said::1
LEGATT::1
Mediterranean::1
PTER::1
End Comment::1
London::1
Bank::1
TRANSPARENCY::1
SHARED::1
Ayed::1
Within::1
Congo Brazzaville::1
Mauritania::1
Special Envoy::1
Museum::1
NGO::1
Sheikh Abdesalam Yasine::1
Interior::1
State::1
Sebta::1
Dakar::1
Nadia Yasine::1
Ref::1
JCO::1
Mohamed Male::1
Oujda::1
Moussa Mohamed::1
Gregg Rickman::1
Mohamed VI::1
CEO::1
DAO::1
Part::1
China::1
Asakiou::1
Attijariwafa::1
EFIN::1
U.S.::1
END::1
KVPR::1
Mimoun Male::1
Central African Republic::1
Beni Sidel::1
VISAS::1
ARCOM::1
Poloff::1
Mali::1
Fatiha Female::1
Refugees::1
Doctors Without Borders::1
Angola::1
Karim Male::1
IRI::1
PJD::1
Senegal::1
Serge Berdugo::1
Charity Organization::1
Morocco Father::1
Touria Female::1
Guinea::1
CLIMATE::1
MOROCCAN::1
BANKING::1
Ivory Coast::1
Rickman::1
BCP::1
Levy::1
Beni Ansar::1
Abdelkarim Male::1
Algeria::1
REFORM::1
Islamist Party::1
Asylum Seekers::1
Bouchra Female::1
French Church::1
Maghreb::1
Ministry::1
Fatima Female::1
Tanger Med::1
Berdugo::1
PREF::1
Africa::1
Emmanuel Mbolela::1
USG::1
CVIS::1
Hassan Mohamed::1
Yamina Amar::1
RICKMAN::1
Melilla::1
ENVOY::1
MOI::1
ASEC::1
End Comment Greene::1
Visas Viper Committee::1
Party::1
Segangan::1
Anne Triboulet::1
Development::1
Congolese Association::1
Visas Viper::1
Jewish::1
Embassy Rabat::1
Cody Taylor::1
Mohammed El Kettani::1
Gabon::1
POL::1
Candid::1
Refugees Without Borders::1
KDEM::1
POB::1
Wafa Bank::1
Triboulet::1
Salah Female::1
Malika Salah Mourabit::1
Algerian::1
Jorf Lasfar::1
END SUMMARY::1
ALERT FOR::1
Rabat Roundup::1
North African Omnium Group::1
Chief::1
DPOB::1
Model::1
Visas Viper Coordinator::1
VIPER FOR::1
Beni Chiker::1
Tunisia::1
Banque Commerciale::1
EU::1
Community::1
NGOs::1
Lydec::1
Congo::1
Spanish::1
SMEs::1
Casablanca::2
UNCLAS::2
PHUM::2
RSO::2
PREL::2
USE::2
GOM::2
Moroccan::3
GREENE::3
Morocco::3
SBU::3
PINR::3
MO::4
SIPDIS::4
