Ypsilanti::1
Photo Finish::1
Family Affairs::1
ECON::1
Labor::1
European::1
COMMENT::1
Business::1
Schroeder::1
French::1
Words::1
SPD::1
Social Affairs::1
Beatrice Weder::1
Taxes::1
Oettinger::1
END NOTE::1
Franz Muentefering::1
Childcare::1
Segolene Royal::1
Mauro::1
Democratic Union::1
KWMN::1
Economic Advisers::1
France::1
Embassy Berlin::1
Karin Dorrepaal::1
Economy Stuck::1
Cultural::1
Meyer::1
Bernhard Meyer::1
Greens::1
U.S.::1
United States::1
Sweden::1
Career vs. Family::1
EU::1
Frankfurt::1
Gender Politics::1
Equal Pay::1
WWII::1
Western European::1
Royal::1
Caucus::1
Europe::1
PGOV::1
European Academy::1
Christine Licci::1
Koch::1
German Agency::1
Women::1
Ministry::1
Science::1
Leyen::1
Barbara::1
SBU::1
German::1
HVB::1
SOCI::1
German EU::1
European Central Bank::1
USE::1
Regine Stachelhaus::1
Of Germany::1
Policy::1
Angela Merkel::1
ELAB::1
Walter::1
Andrea Ypsilanti::1
Schering::1
Denmark::1
Challenge Koch::1
Daycare::1
Lucrezia Reichlin::1
TBIO::1
Glass Ceiling::1
PINR::1
Social Democrats::1
Democratic Party::1
Politics::1
Nazi::1
GM::2
UNCLAS::2
Hesse::2
CDU::2
SIPDIS::2
Germany::2
POWELL::2
END SUMMARY::2
NOTE::2
