USG::1
KTFN::1
USE::1
End::1
Montenegrin::1
ETTC::1
COUNTRY::1
Money Laundering::1
MONTENEGRO::1
Economic Counselor Alan Carlson::1
KCRM::1
ASEC::1
carlsonaj2::1
GoM::1
NONE::1
Austria::1
HILL::1
KVPR::1
FIUs::1
NCTC::1
SHORE AND::1
SANDAGE::1
CANNON::1
AEMR::1
Skoder::1
Podgorica::1
Contact::1
Albanian::1
State Union::1
PREL::1
RHONDA::1
Albania::1
SBU::1
Serbia::1
PTER::1
KPAO::1
Embassy Point::1
U.S.::1
INTERPOL::1
TERRORIST LISTS::1
Embassy Podgorica::2
SIPDIS::2
Montenegro::2
FERRILL::2
EFIN::2
UNCLAS::2
MW::2
