SOUTHCOM FOR::1
ETTC::1
ECON::1
Supreme Court::1
UNHRC::1
BAHAMAS::1
CARICOM::1
COMMENT::1
Full::1
Business::1
PROMISES::1
Tourism Ministry::1
KHLS::1
Commodore::1
Tourism::1
Havana::1
Finnish::1
Miami::1
Bahamian Social Services Minister::1
RBDF Coral Harbor Base::1
NAM::1
Ambassador::1
Special Branch::1
KPAO::1
Sands::1
Ambassador Rood::1
Scavella::1
Subject::1
Human Rights::1
Network::1
Grant::1
NGO::1
Christie::1
Long::1
TSA::1
ASEC::1
Brent Hardt::1
Newly::1
HA::1
Cuba::1
ROOD::1
KCOR::1
SOUTHCOM::1
Havantur::1
COGARD FOR::1
Cultural Exchanges::1
Eugene Dupuch Law School::1
Cuban::1
KVPR::1
FJVOGEL::1
United States::1
Refugees::1
Rodgers::1
Title III::1
Visitor::1
US::1
Tourism Ministries::1
UN::1
DEMARCHE::1
Bahama::1
Bahamas Immigration Service::1
GLOBAL::1
Please::1
Central Detective Unit::1
Lorequin::1
Creole::1
DHS::1
Immigration::1
CU::1
Diplomatic Relations::1
Haiti::1
Libertad Act::1
HUMAN::1
CA::1
PTER::1
LONGER FOR::1
MCAP::1
Interpol::1
UNHRC Special Session::1
Waiver::1
Royal Bahamas::1
Foreign Ministry::1
Illegal Cuban::1
SMIG::1
Domestic::1
SU::1
Defense Force Review::1
COMMODORE::1
Bahamasair::1
POES::1
USE::1
Sudan::1
ETRD::1
Defense Force::1
Charge::1
Bahamas Human Rights Network::1
Inquiry::1
BAHAMASAIR::1
Colombian::1
United Nations::1
Geneva::1
KTIA::1
Operation Enduring Friendship::1
Crooked Island::1
RBDF Inagua::1
Inagua::1
Family Island::1
RBDF::1
Freeport::1
Foreign Affairs::1
SOUTHCOM FOR POLAD::1
Mitchell::1
NEW NGO::1
CVIS::1
NGOs::1
DEFENSE::1
Recommendation::1
PINR::1
EAIR::1
Haitian::2
PHUM::2
PGOV::2
Ministry::2
SBU::2
GCOB::2
END::3
UNCLAS::3
PREL::3
Nassau::3
END SUMMARY::3
Bahamian::4
U.S.::4
Post::4
BF::5
HARDT::5
Embassy Nassau::6
RCBUDDEN::6
Bahamas::6
SIPDIS::6
