DCM Michael::1
End Summary::1
Kim Beazley::1
John W. Crowley::1
Implement UN::1
ATTITUDE::1
Middle East Section::1
EPG::1
STEELS::1
Mark Latham::1
McGann::1
Full::1
Nandy::1
Bainimaram::1
PIF::1
ETTC::1
Baghdad::1
Fijian::1
PARM::1
Suva::1
MTCRE::1
Acting Director::1
MTCR::1
New Zealand::1
ALP MP Bob::1
IMPOSE::1
Washington::1
Cheung::1
Julia Gillard::1
End::1
Solomon Islands::1
India::1
ACCEPT::1
France::1
Labor Party::1
DFAT Pacific Division First Assistant::1
CUT DEFENSE::1
Borthwick::1
Darfur::1
Honolulu::1
PKO::1
Robert Ray::1
McMullen::1
Simon Creen::1
Bob Hawke::1
EMINENT::1
EB::1
United States::1
Biketawa Declaration::1
Commodore Frank Bainimarama::1
NEW ZEALAND::1
Beazley::1
Kevin Rudd::1
RESPONSE TO::1
Commonwealth::1
REDLINE::1
Clark::1
David::1
ZEALAND::1
P AND IO::1
COUP::1
RAMSI::1
DVC::1
FJ::1
Gillard::1
TRAVEL BAN::1
Rudd::1
U.S. Rudd::1
RFMF Commander Bainimarama::1
NZ::1
MASS::1
UNCLAS::1
Ritchie::1
PLANS TO::1
Qarase::1
AND::1
Bainimarama::1
CA::1
SUMMARY::1
Embassy Wellington::1
Iraq::1
Canberra::1
PERSONS::1
See::1
MARR::1
Fiji::1
ALP::1
USG::1
USE::1
UNSC::1
GNZ::1
Nuclear::1
David Ritchie::1
Octavia Borthwick::1
Pacific Patrol Boat::1
Security Council::1
AUSTRALIA AND::1
RFMF::1
FIJI::1
Williams::1
Begin::1
Fijians::1
Arms Control Section::1
Iloilo::1
Embassy::1
ELECTS::1
EAP::1
Shadow::1
Mr. Rudd::1
END SUMMARY::1
IR::1
GOA::1
International Atomic Energy Agency::1
IO::1
REQUEST FOR::1
KNNP::1
IAEA::1
Mission::1
SUSPEND DEFENSE TIES::1
Alexander Downer::1
NEA AND EAP::1
Pacific Island Forum::1
International Security Division::1
AUSTRALIAN::1
KEVIN::1
IRAN::2
AUSTRALIA::2
FM Downer::2
Howard::2
Trade::2
UN::2
NEW::2
NOFORN::2
Australia::2
Iran::2
PREL::2
Downer::2
United Nations::2
MNUC::2
Foreign Affairs::2
MCCALLUM::2
SBU::3
Australian::3
AS::3
U.S.::4
Embassy Canberra::4
SIPDIS::4
