Tagant::1
Mr. Patton::1
Abdel Nationality::1
Cheikh Nationality::1
PLO Executive Committee::1
GIRM::1
Francophonie::1
DCM::1
Bouh Nationality::1
CMGT::1
Reason::1
CENI::1
RETURN TO::1
Dar::1
Western Saharan::1
AFP20061208950015::1
Morocco Nationality::1
CDA Charles Twining::1
Zeine::1
DARFUR::1
Senior Advisor Kent Patton::1
PTER::1
NEEDED::1
Council::1
PROGRESS::1
Poll::1
MAURITANIAN::1
Democracy::1
BRIEFS::1
Sudanese Media Centre::1
Fatah Central Committee::1
ASEC::1
MFA::1
Darfur::1
Middle East Partnership Initiative::1
EFIN::1
UNCLAS::1
KPAL::1
KVPR::1
U.S.::1
United States::1
VISAS::1
West African::1
SYRIA::1
National Independent::1
Arafat::1
Malick::1
Mali Ref::1
UN::1
SENIOR::1
Spain Ref::1
Mohamed::1
Moma Ould Mohamed Salem::1
National Democratic Institute::1
Patton::1
ACP::1
UNSC::1
Khartoum::1
Alioune Ould Mohamed::1
Post::1
Mohamed Beshir::1
Helsinki::1
ELECTORAL::1
M0281810 Occupation::1
Arab League::1
SY::1
Guelmime::1
SU::1
USG::1
Israeli::1
Charles::1
Sudan::1
Ahmed Qorei Abou Al Alaa::1
Visas Viper Committee::1
Mauritania Passport::1
Mauritania Ref::1
MEPI::1
Minister::1
Mauritania Occupation::1
Barcelona::1
African Union::1
Foreign Affairs::1
SIPDIS Spokesman Ambassador Babbah Sidi Abdallah::1
Melainine::1
Visas Viper Coordinator::1
VIPER FOR::1
CVIS::1
Sudanese::1
Nouakchott::1
ADVISOR::1
PINR::1
End Summary::2
Comments::2
EU::2
Vall::2
PGOV::2
NDI::2
SBU::2
Ahmed Ould::2
Charge::2
KDEM::2
Mauritania::2
ABABA::2
EAID::2
Mauritanian::3
Embassy Nouakchott::4
SIPDIS::4
