CPA::1
UNREST::1
USTR FOR::1
EPET::1
BARBARA::1
SEIZURES INCREASE::1
Huallaga::1
Business::1
Joint::1
TINA::1
EDuFuro::1
CORAH::1
Puno Bay::1
Minors::1
Carlos Yrigoyen::1
DEA Bahamas::1
AORC::1
PTER::1
Regional Workshop::1
JNE::1
FAP Counternarcotics Joint::1
Europeans::1
BALBUENA::1
ENACO::1
CHILEAN::1
Guillen::1
Burlington::1
Technical Cooperation::1
Norway::1
No Great Reforms::1
Cocaine Production Averted::1
Amazon::1
Fujimori::1
SUPPORTS::1
Uncertainty::1
National Action Plan::1
TREASURY FOR J.::1
English::1
HCL::1
TIP Investigations Unit::1
BHARMAN AND::1
Energy::1
SERPOST::1
RRIF::1
Enrique Mendoza::1
Father Marco Antonio Arana::1
North Americans::1
DOS::1
TRAINING::1
Drugs::1
Foil::1
COMMITTEE::1
YEARLY::1
Andean Trade::1
Barrett Resources::1
SUMMARY::1
Peruvian IPs::1
Trout Ranchers::1
SL::1
Negreiros::1
Children::1
Clifford Eby::1
Luis Negreiros Criado::1
FARC::1
Huanta::1
KCRM::1
OPENNESS::1
Venezuelan::1
Cajamarca::1
SOFA::1
Juanjui::1
Aviacion Civil::1
TPHY::1
Barrett::1
CARILLO::1
Castro::1
REQUEST FOR::1
Adolescents::1
NGOs::1
Alberto Fujimori::1
Beyond::1
SIPDIS CORAH::1
PERUVIAN::1
WILLIAMSON::1
KILL::1
PRA::1
Perupetro::1
Border Protection::1
PLUS::1
Achilles::1
SMIG::1
OPIC::1
Spain::1
Guachipa::1
REGIONAL::1
Nuclear Damage::1
MRU::1
ENERGY::1
HIGH::1
IPs::1
Social::1
Palermo Protocols::1
FAA::1
APT::1
End::1
Ene::1
BUSINESS::1
Hotel Sofitel::1
NGO::1
FREDERICK::1
Populist Slope::1
Andean Community::1
Railroad Rehabilitation::1
Multilateral Issues::1
Local Execution::1
FINAL::1
APTDEA::1
DIRANDRO Special Operations Team::1
U.S. Customs::1
China::1
HILL::1
LABOR::1
Commerce::1
END::1
BULLISH::1
Newmont::1
KVPR::1
CHESSER::1
Cayman Islands::1
EB::1
Occidental::1
South American::1
RIEL::1
DEMUNA::1
Pluspetrol::1
Passage::1
TECHNOLOGY AND::1
TERRORIST::1
Mendoza::1
Peruvian National Police::1
Hugo::1
Latin American::1
NAS Ports Program::1
PHYSICAL::1
Estrada::1
TRADE::1
FRA::1
UPDATE TO::1
National Museum::1
SOCI::1
See::1
AQUACULTURE::1
Gran Tierra Energy::1
BRYAN::1
Peace::1
Arequipa USAID::1
Dardo::1
Venezuela::1
Development::1
Supreme Decree::1
Javier Rodriguez::1
MIAMI::1
POL::1
Bank::1
Monica Sanchez::1
Frederick::1
GOC::1
GOB::1
Foreign Affairs::1
Upper Huallaga::1
KNNP::1
Yanacocha::1
Ferrocarril Central Andino::1
Central America::1
National Electoral Board::1
Iquitos::1
Palermo Protocol::1
Jorge Del Castillo::1
Colonel Benitez Ahon::1
PAS::1
Ministers::1
SNIP::1
Social Studies::1
EGAT USTR FOR HARMAN::1
Chilean::1
COMMENT::1
Anchovy::1
Nationwide::1
French::1
Strong::1
Basic Agreement::1
HAI::1
Havana::1
Thirty::1
LEVEL::1
Fujimoristas::1
THE FREE::1
Peruvian Ministry::1
Growth::1
WALKER AND::1
Petroperu::1
Afghanistan::1
KWMN::1
Per::1
France::1
BOARD::1
PORT::1
PATTY::1
Burlington Resources::1
LEVINE::1
Huanuco::1
DEVIDA::1
Peruvian Post::1
Texas::1
Sierra Exportadora::1
Mazamari::1
FOR::1
Florida::1
Public Ministry::1
CLIFFORD::1
PROVIDING ADEQUATE::1
Piscis::1
TIP Investigation Unit::1
MOL::1
Dawn::1
Trujillo::1
LIBERTAD::1
National Unity::1
SPUY238K::1
GLOBAL::1
WHA AND::1
GARNER::1
Titicaca::1
GURMENDI::1
International Aviation Safety Assessment::1
LORNA::1
Chavez::1
EINV::1
Immigration::1
NAS Aviation::1
Bolivian::1
Jorge International Airport::1
Toronto::1
CN::1
VRAE Plan::1
Lorna::1
Nations::1
SECOND::1
Aviacion::1
Hocol Peru::1
CU::1
HIGHWAY AND::1
Please Handle Accordingly::1
Northern Pipeline::1
TDA::1
International Organization::1
Lake Titicaca::1
INTERIOR::1
EIND::1
National Coca Company::1
NMNH::1
KTFN::1
Aldo Estrada::1
AGENCY::1
Interior Ministry::1
Charge::1
LAN Peru::1
Hope::1
D::1
DIRCOTE::1
Child Labor::1
Southern Peru::1
Tropical Crops::1
Tacna::1
Balbuena::1
Peruvian Instructor Pilots::1
Peruvian Airport Customs::1
National Labor Commission::1
Publications::1
ConocoPhillips::1
USCBP::1
IAEA::1
CESIP::1
Bogota::1
TREASURY FOR::1
Public Affairs::1
BANMAT::1
MIMDES::1
Soy::1
TOWARD::1
Air Wing::1
Pilar Nores::1
VEATCH AND::1
PARM::1
TIP::1
NAS::1
Taken::1
PVIP::1
IOM::1
HUMAN::1
National System::1
Econoff::1
James::1
PASS TO EXIM::1
Bush::1
RONALD::1
DIRANDRO::1
EMOTIONAL AND::1
Northern Peru::1
Santa Lucia::1
CREDIT::1
Migration::1
Titusville::1
CAJAMARACA::1
Human Rights::1
Cochabamba::1
Army::1
Brazilian::1
Located::1
Terry Chesser::1
Bryan::1
EFIS::1
Juan Manuel GUILLEN::1
Cuba::1
Agua Para Todos::1
Humberto Chavez Penaherrera::1
PNAIA::1
Hernan::1
KSCA::1
EFIN::1
Extreme::1
Labor Commission::1
Labor Protection::1
Amazonas::1
UPP::1
US::1
Trade::1
South America::1
POTENTIAL::1
Molina::1
Natural History::1
Japan::1
United Nations Office::1
Simon::1
JAMES::1
AREQUIPA::1
East Asians::1
ELTN::1
PMT::1
EMIN::1
Hotel::1
Chile::1
Ambassador Bellina::1
Nationalist Party::1
Sanitation::1
SANDAGE::1
Aside::1
ONDCP::1
SIPDIS Antonio Garcia Revilla::1
EXIM::1
Moquegua::1
Los Andes::1
MCARRILLO::1
UNCHR::1
Petrobras::1
USD::1
Loreto Departments::1
Fulbright::1
Achilles Heel::1
BACKGROUND::1
New::1
Polcouns::1
MSC::1
Fidel::1
Jorge::1
Luis Sante Zubia Cortez::1
James Bennett::1
Ombudsman::1
CUBA::1
ERADICATED::1
Child Labor Report::1
Apurimac River Valley::1
FCCA::1
ICT::1
Air Police::1
Andean::1
RODRIGUEZ::1
Balbuena Post::1
Public Investment::1
USDOL FOR::1
Canada::2
Toledo::2
Post Information Systems::2
Defense::2
PCs::2
Justice::2
Ecuador::2
VRAE::2
Mazzetti::2
Mexico::2
PNP::2
ECON::2
Interior::2
Palm Pilots::2
Hugo Chavez::2
Rospigliosi::2
Brazil::2
Congress::2
JOHN::2
U.S. Congress::2
Sendero Luminoso::2
Bolivarian::2
TBIO::2
CONGRESS::2
ETTC::2
SENV::2
San Martin::2
MFA::2
GARCIA::2
Pucallpa::2
AND::2
Women::2
OES::2
END SUMMARY::2
EAID::2
IASA::2
Fernando Rospigliosi::2
Reftel::2
DEA::2
ENRG::2
Humala::2
USG::2
ELAB::2
Post ISSO::2
Regional::3
Ambassador::3
Toledo Administration::3
Colombia::3
Ayacucho::3
Bolivia::3
SNAR::3
United States::3
Interior Pilar Mazzetti::3
PTPA::3
PASS TO::3
Labor::3
Garcia Administration::3
PINR::3
EAIR::3
Latin America::3
Colombian::3
ASEC::4
Economic Officer Marcos Mandojana::4
Alan Garcia::4
Peruvian Congress::4
Palm Pilots8::4
End Summary::4
PERU::4
End Note::4
USAID::4
Peru Trade::4
End Comment::4
Ollanta Humala::4
Ministry::5
Garcia::5
PGOV::5
ETRD::5
PHUM::5
Bureau::6
APRA::6
Monterrico Sur::6
Foreign Service::6
MEDEVAC::6
DOD::6
Cholera::6
CAA::6
ISSO::6
ADDRESS AND::6
RSO::6
TELEPHONE NUMBERS::6
RSO Conference Room::6
Machu Picchu::6
Civil Service Employees::6
Daniel Siebert::6
Control::6
COUNTRY::6
Availability::6
State Department::6
Personal Electronic Devices::6
Medical Unit::6
Cuzco::6
OpenNet::6
Please::6
ISO::6
PDAs::6
U.S. Armed Forces::6
Civil Service::6
DC::6
Medical Services::6
Embassy Health Unit::6
TheWAE::6
Human Resources::6
Regional Medical Officer::6
WAEs::6
Action Request::6
PSC::6
Fish::6
ICASS::6
WAE::6
PREL::6
TDY::6
Crime::6
Access::6
TDYer::6
SWEET::6
Marine::6
TDYers::6
Secure Wireless Extended Enterprise Technology::6
La Encalada::6
Find::6
Terrorist::6
Clearance::6
Overland::6
Personal Digital Assistants::6
MED::6
LES::6
USA::6
Personnel::6
Typhoid::6
Country::6
State Medical Program::6
Direct::6
Jorge Chavez International Airport::6
Movimiento Revolucionario Tupac Amaru::7
Arequipa::7
Security::7
OTRA::7
Washington::7
MRTA::8
Callao::8
American::8
Embassy::9
Post::9
Puno::9
Peruvian National::9
Lima::12
U.S.::13
Peruvian::14
STRUBLE::14
USE::15
GOP::16
UNCLAS::18
SBU::18
Peru::20
Embassy Lima::22
PE::22
SIPDIS::22
