East Timor::1
PARLIAMENT::1
GUSMAO AND::1
FDTL::1
Administration::1
IDP::1
IDPs::1
Technical Secretariat::1
STAE::1
Inquiry::1
Democratic Party::1
Embassy::1
ASEC::1
UNPOL::1
National Parliament::1
Australian::1
East::1
Timorese::1
Separate::1
Food::1
Martins::1
Brigadier::1
Kampung Baru::1
Lopes::1
Opposition::1
Eight::1
National Election Commission::1
Law::1
CNE::1
RUSHES::1
Taibesse::1
PSHT::1
UN Volunteers::1
Bebonuk::1
Humanitarian::1
Korka::1
Extended::1
MPs::1
Obrigado::1
MAG::1
First::1
Heavy::1
Ministry::1
Dili::1
Likewise::1
Gusmao::1
MARR::1
Church::1
Post::1
Armed::1
MAGs::1
Ermera::1
USE::2
End::2
End Summary::2
PNTL::2
Xanana Gusmao::2
Alkatiri::2
KDEM::2
Fretilin::2
KPKO::2
UPDATE::2
SBU::2
GOET::2
Mari Alkatiri::2
Parliament::3
UNMIT::3
SIPDIS::4
GRAY::4
TT::4
PACOM FOR::4
UNCLAS::4
Embassy Dili::4
UN::4
