Libyan Arab Jamahiriya::1
Peace Corps::1
Regional::1
SOLID Leribe::1
Bureau::1
Investigative Assistance::1
Libyan People::1
LIBYAN ENVOY::1
Senkoase::1
FY2005::1
Special Projects::1
FLOOR::1
Jacobina Verweij::1
COMPACT::1
Mokhotlong::1
Women Against::1
Netherlands::1
Molapo High School::1
PACT With::1
EXPULSION::1
Maputsoe::1
Assistant Malipholo Sepitla::1
THE::1
RHAP::1
PACT::1
REMOTE::1
Peace Corps Lesotho::1
PLWHA::1
LEGATT::1
Disabled::1
Cabinet Member Thomas Thabane::1
UN::1
South African Charge::1
William Leslie::1
Lesotho MFA::1
Vulnerable Children::1
Testing::1
Maseru Districts::1
NGO::1
PCV::1
Tripoli::1
Mamohau::1
Scotland Yard::1
Senkoase High School::1
BEGIN::1
Population Services International::1
Moscow::1
Mr. Abdulali::1
China::1
Bereng::1
SCUL::1
Mr. Mohamed::1
Great Socialist People::1
Butha Buthe::1
WASHINGTON::1
End Note::1
VISITS::1
North America::1
SWAALES::1
FOLLOW::1
Security::1
New Start::1
REFTEL::1
PSI::1
Dean::1
Senate House::1
People::1
Dutch Clinton Foundation Volunteer Samuella::1
CBO::1
US::1
LESOTHO::1
VCT::1
Thomas Thabane::1
VOLUNTEER::1
Canadian::1
ALSO::1
Great Socialist Libyan Arab::1
USE::1
Asia::1
Ireland::1
Peka::1
AIDS::1
Likewise::1
FM::1
EXPULSION OF::1
REVEAL::1
Maluti::1
Demure::1
RESPECT::1
Assistant::1
Leribe::1
Peace Corps Volunteers::1
Lehohla::1
NDI::1
Diplomatic Corps::1
MURDER::1
CHBC::1
Disabled Phelisanong Pitseng::1
Foreign Ministry::1
SUMMARY::1
STATE::1
Malie::1
CARE::1
PREL::1
CONFIDENCE::1
US Peace Corps Volunteer::1
Qacha::1
Africa::1
Charge::1
Emergency Plan::1
CDC::1
CDC Lesotho::1
Israeli::1
Sudan::1
Furthermore::1
AIDS Relief::1
CARE Letsema Integrated Community Home Based Care::1
Visited Programs::1
Libyan Envoy::1
KHIV::1
Trade::1
DPM::1
Hope::1
RHAP Pretoria::1
Ministry::1
Islamic::1
QUESTIONS::1
HUGS::1
Mosisili::1
END TEXT::1
FM Moleleki::1
AGSP::1
AGSP Sites::1
Basotho::1
Ford::1
South African High Commissioner::1
Home Affairs::1
Clinton Foundation::1
PEPFAR::1
District Administrator::1
Gardens::1
FOMIN::1
Southern Africa::1
HIV::1
EAID::1
MCC::1
Muscular::1
NGOs::1
EXPELS::1
Leslie::1
Motebang Hospital::1
Intact::1
PNG::1
Halfway::1
LIBYAN::2
End Summary::2
Ambassador Algamudi::2
SIPDIS FOR::2
COMMENT::2
USAID::2
Mohamed Algamudi::2
Washington::2
End Comment::2
Algamudi::2
District::2
AMBASSADOR::2
Moleleki::2
ASEC::2
MFA::2
OVC::2
AND::2
LCD::2
SSH::2
United States::2
Ambassador June Carter Perry::2
Girls::2
DOS::2
Tom Thabane::2
CDA::2
Millennium Challenge Corporation::2
Libyan Embassy::2
USG::2
PERRY::2
Foreign Affairs::2
American::2
PINS::2
Libyan Ambassador::3
EXEC::3
Ambassador Perry::3
OFDP::3
KDEM::3
PTER::3
Thabane::3
UNCLAS::3
END::3
Libya::3
REASON::3
Libyan::3
SBU::3
MASERU::3
LY::3
END SUMMARY::3
PINR::3
MURPHY::4
Ambassador::4
U.S.::4
Embassy::4
PGOV::4
ABC::4
GOL::5
Embassy Maseru::6
Lesotho::6
Maseru::6
SIPDIS::6
LT::6
