Adriatic::1
MFA State::1
NEED TO::1
LJUBLJANA::1
ORDER FOR::1
Brigadier Alan Geder::1
KRANJ::1
THE MFA::1
National Coordinator::1
CYPRUS::1
ECONOMIC MINISTRY::1
Vesna Pivk Pavlic::1
MUCH::1
Bostjan Jerman::1
Zupanic::1
SAYING::1
NARNIA::1
WHOLE ISSUE::1
ONES::1
GO::1
SAF::1
WILL BE::1
DELAY::1
THEIR::1
AORC::1
CUBIC::1
BOSNIAN::1
FRANCE::1
Defense::1
VALUES::1
LAY::1
THE MINISTRY OF ECONOMY::1
Jansa::1
LOOP::1
ECONOMIC::1
ENTHUSIASM FOR::1
Ahtisaari::1
NOW IS GOOD::1
PBTS::1
State::1
Conduct::1
Commander::1
SELECT::1
Ribnica::1
Slovenian Parliament::1
THE US::1
QUICK AND::1
CHIEF OF::1
Balkans::1
EMPHASIZING::1
SO::1
America::1
FLAT::1
SANADER TO MOVE::1
VEHICLE::1
EUROPEAN LEADERS::1
Teja Valencic::1
AGREE::1
NEGOTIATIONS::1
Croatian::1
SAID::1
MARIBOR BANK::1
Likewise::1
MOPS::1
FOURTH::1
Croatia Must Bend::1
ROMANIANS AND::1
MIDDLE EAST::1
NORDBERG::1
Istanbul::1
Kuwait::1
Italian::1
SERBIA::1
QUIET::1
General Staff::1
France Buhar::1
RIGA SUMMIT::1
MOVING::1
Protect Roma::1
Europe::1
OUR KNOWLEDGE::1
WHO::1
MEDIA OR::1
Roma Ethnic Community::1
CRITICAL::1
Tadic::1
TEST FOR::1
MFA POC::1
WHY::1
EU China Arms Embargo::1
ITALY::1
THE LEAD::1
FILM PART OF::1
American::1
SOCIALIST PAST::1
ONLY COUNTRY TO GO::1
DCM Coleman::1
KUWAIT AND::1
Pivk Pavlic::1
COMPLY::1
EVEN::1
Ferjancic::1
LIKE::1
VISIT TO::1
ORGANIZED::1
RADIO::1
WESTERN::1
MARR::1
MAKING::1
TOO::1
MOST SENSE::1
PM Malaki::1
Public Weigh::1
FLOTABILITY::1
THE FIRM::1
DRAFT::1
KCRM::1
Parliament::1
CHOD::1
Maritime::1
ERJAVEC::1
FINANCE MINISTRY::1
U.S. Steiner::1
HIM::1
Television::1
Rupel::1
IMET::1
WOULD::1
WHAT::1
ALMOST::1
AGENDA FOR YEARS::1
Director General::1
Maritime Safety::1
HIT::1
Roma Commission::1
Buhar::1
Zunkovic::1
DISINGENUINITY OF THE::1
MAKE::1
PROGRESS::1
NIKO::1
NGOs::1
WEEKS OR::1
DEFENSE::1
TRADE AND::1
PM Maliki::1
RUPEL::1
PEOPLE::1
EWWT::1
TRACKER::1
Kljuc::1
Tirana::1
National Defense University::1
ALTHOUGH::1
Maliki::1
WITH::1
PECULIAR::1
Saudi Arabia::1
Major Robert Sipec::1
Luin::1
EmbOff::1
POSITIVE::1
SUPPORTERS OF::1
Serbia Elections Hard::1
Whitney::1
PAPERS::1
Jordan::1
Brussels::1
ROAD::1
THE LESS::1
BROAD::1
ENERGY::1
ELECTIONS::1
PARTICULARS::1
HIGH::1
SOUNDED::1
LOOK::1
ERASED::1
PfP::1
ADDITION::1
WISH::1
IMPERIALIST::1
DETAILS OF::1
SARKOZY::1
Patria::1
ADDRESS::1
MALIKI::1
Defense Cooperation::1
COUNTRY::1
Legal::1
Steiner::1
INMARSAT::1
Andrej Robnik::1
International Whaling Commission::1
Defense Gutman::1
MADE::1
FM Dimitrij Rupel::1
SAF Director::1
China Arms Embargo::1
U.S./Slovenian::1
BROUGHT::1
PATRIA COMPANY::1
ASKING::1
China::1
CALLED SANADER::1
MILES::1
Yugoslav::1
END::1
WASHINGTON::1
United States::1
Branimir Furlan::1
BOMBS::1
WHILE SYMPATHETIC::1
Aragon::1
MALAKI::1
SLOVENIA AND::1
Horvat Muc::1
LEARN::1
Karl Erjavec::1
LABOR AND::1
AMERICAN::1
Embassy::1
Launches Settlement Group::1
STEEL::1
Serbs::1
SLOWNESS OF::1
DETAILS::1
TACKLES HOST OF::1
COURTS::1
REUTERS AND::1
FORMER::1
Maritime Environmental Protection Committees::1
Strojan::1
Robnik::1
MASS::1
PROPOSAL FOR::1
Post::1
Iraq::1
IMPORTANCE OF::1
ONCE::1
Milan Zver::1
Adjutant General::1
SINCE::1
BILATERAL ISSUES::1
IMO::1
Savica Pureber::1
MOVE QUICKLY::1
Democratic::1
to8::1
CONCERN PATRIA::1
Environment Janez Podobnik::1
SOCA::1
TELECOM::1
ITALIANS::1
CHINA::1
PARTIES::1
MOST PART::1
THE INFLEXIBILITY::1
SLOVENE::1
COMPLETE::1
REASON TO::1
TURKISH::1
Serbia::1
Janez Janasa::1
Partnership Program Reaps Benefits::1
STATES::1
OUTSIDE::1
TO GORENJE::1
WERE::1
PART::1
ENVIRONMENTAL::1
SARIC::1
REMARKS::1
ORIGINAL::1
DISNEY::1
TOLD::1
OLD DAYS::1
FISHERIES AND::1
Interior European Affairs::1
BOTH COM::1
Colorado National Guard::1
Foreign Affairs::1
SHORT TERM::1
Mirko Strojan::1
Slovenian Constitution::1
TURKEY::1
RIGHT::1
Slovenian Chief::1
REST FOR::1
FMS TENDER::1
COM AGREED::1
EUROPEAN::1
PATRIA AND::1
DISCUSSION OF SLOVENIA::1
VERY::1
Kostunica::1
MORE::1
TENDER::1
US Embassy::1
MoD::1
IWC::1
OSCE::1
SEPARATE::1
HOWEVER::1
BUSH::1
NEGATIVE SIDE::1
LAST::1
HAD::1
SAF Military Service Act::1
PAST::1
Serbian::1
THE::1
Serbian FM Vuk Draskovic::1
Kranj::1
Colorado::1
UNIFIED::1
Alliance::1
TRANSPORT VEHICLE::1
AFGHAN AND::1
Washington::1
ADRIATIC::1
ENTRY OF::1
JANSA::1
Education::1
CITY OF LJUBLJANA::1
Afghanistan::1
MOST::1
GROUP::1
Podobnik Takes Over Roma Commission::1
COST::1
CITIZEN::1
Milan Kucan::1
BRUSSELS::1
NOTED::1
Emil Ferjancic::1
Kucan::1
Pecs::1
ESTONIAN::1
OWNERSHIP::1
MEET::1
Dolenjska::1
AGREED::1
FOR::1
VISIT::1
End Note::1
INTERIOR MINISTRY::1
REASON::1
Finish::1
UNWILLINGNESS TO::1
MDAVIS::1
CLOSER::1
Stay Together::1
IRAQIS::1
JACKOVICH::1
HOHN::1
Serbian Minister::1
DEAL SOLIDIFIED::1
Ambrus::1
West for Serbia::1
NATO ALLIES::1
ANY::1
AND MINISTRY OF::1
ETS::1
PERHAPS::1
Maritime Safety Committee::1
PolMilOff::1
PATRIA::1
International Cooperation Department::1
MFA EU Correspondent Aljaz Arih::1
WORSE::1
VIZJAK AND::1
Brigade Colonel Anton Tunja::1
BETTER::1
SUMMIT::1
FORWARD::1
CLAIMED::1
DRNOVSEK::1
CLEAR MISSION::1
AND::1
SAUDI ARABIA::1
Georgia::1
HUMAN::1
GERMAN::1
FREE::1
Moldova::1
INTELLECTUAL ELITE::1
BRIEFED::1
WAY::1
NEEDED TO::1
WAS::1
EXAMPLE::1
TOTAL::1
GONE SOUR::1
BOSNIA::1
Deputy::1
JOB TO::1
General::1
BAGHDAD::1
DECIDED::1
DESPITE::1
Belgrade8::1
Issues::1
TURKISH EU MEMBERSHIP::1
Arih::1
CHOD Major Matjaz Zirovnik::1
AIRSPACE::1
ENTERTAINMENT::1
ETRD::1
Sandi Curin::1
HARRAH::1
ETHNIC::1
SITUATION::1
COLEMAN::1
Valencic::1
DIFFICULT::1
MEANT::1
LITTLE::1
GOS Lukenda Project::1
GMDSS::1
National Coordinator Curin::1
POLICY::1
CROATIANS::1
GOOD::1
General Staff Steiner::1
LRIT::1
DIFFICULT FOR::1
VALUABLE::1
Curin::1
Education Command Brigadier::1
NOW::1
International Cooperation::1
U.S. Air Force Academy::1
FOCUS::1
SERBIA AND::1
SUCCESS U.S.::1
ISSUES AT::1
PINR::1
NOT TO::1
United::1
DEAL::1
PARM::1
MOVE::1
TIP::1
LABOR::1
Brnik::1
AMBRUS::1
HAVE::1
INTERNATIONAL::1
Karitas::1
ORDER::1
Slovenian Ambassador::1
PROBLEM FOR::1
FINNS::1
Brigadier::1
Baghdad::1
NOTING::1
Brezigar::1
Ambrus Home Slated::1
VALLEY::1
FURTHERMORE::1
Janez Podobnik::1
CLEAR::1
Dimitrij Rupel::1
WHICH::1
LABARGE::1
DRL FOR::1
Postojna::1
European Union::1
BEFORE::1
ESPECIALLY::1
SERB PARTY::1
Croatian PM Sanader::1
Polecon::1
FM Rupel::1
MAIN::1
General Whitney::1
Swedish::1
SURE::1
Bergant::1
COM AND::1
SUPPORT::1
Cerklje Air Base::1
FRENCH::1
Mason::1
COM Classified By::1
BALKAN STATES::1
International::1
REKINDLING::1
EFIS::1
ADDED::1
LANGUAGE::1
EU BID::1
BALKANS::1
NOTES AND::1
KSCA::1
NEW EU::1
Gos Environmental Inspectorate::1
MEDIUM::1
Robert Boljesic::1
ECPS::1
Grcarice::1
Command::1
Barbara Brezigar::1
Maribor::1
IPTC::1
INCLUDE::1
Russia::1
First::1
West Point::1
UNSC::1
Army War College::1
START::1
International Advisor::1
Podobnik::1
LARGE PART OF::1
International Organizations::1
DISCUSSING::1
Franc Zupanic::1
Major General::1
SUSPICIOUS::1
Iraqi::1
WHILE::1
Great Britain::1
YUGOSLAVIA::1
NEW::1
ISSUES::1
ZORAN JANKOVIC::1
COM Slovenia::1
SANADER::1
DEMOCRACY::1
PARTNERSHIP::1
IGNORANCE::1
Interior Dragutin Mate::1
TURKEY Classified By::1
MG Whitney::1
SCHEME::1
GERMANS::1
COMMITTED::1
NKB::1
OTHER::1
HIGHLY::1
Talibani::1
Croatia::1
NEED::1
GOS TO::1
PLAN TO::1
YUGOSLAV::1
Gutman::1
Adjutant::1
GDP::1
IRAQI::1
THE FRENCH::1
RIGA::1
TIP RECORD::1
PART OF::1
Cadet School::1
RUSSIA::1
USE::1
Minstry::1
RESISTANCE::1
AGREED TO::1
Jozef Slana::1
Halt Return::1
ITALIAN::1
ECONOMY AND::1
ENTIRE::1
OFTEN::1
WHEN::1
Damjan Bergant::1
Economy::1
GROWTH AND::1
STRENGTH OF::1
FINLAND::1
Cerklje::1
Istanbul Commitments::1
AS::1
PLAN::1
ASKED::1
Purebar::1
SMALL TO::1
COST LIMITATIONS::1
SYSTEM::1
PRIVATIZATION::1
UNIONS::1
Yugoslavia::1
TAKE::1
Spanish::1
KFOR::1
Jadran Luin::1
GOODYEAR::1
Environmental Inspectorate::1
WILL::2
Spatial Planning::2
ROMA::2
Kosovo::2
ECON::2
CROATIA::2
Interior::2
Slovenian Armed Forces::2
FAMILY::2
Roma::2
Transport::2
Andrej Rahten::2
SAAB::2
EUN::2
GAERC::2
Aviation Directorate::2
KOSOVO::2
RETURN OF::2
IRAQ::2
SENV::2
CHOD Gutman::2
Rahten::2
MFA::2
PM::2
Slovenes::2
EAIR::2
Econoff::2
Ljubljana::2
KTIA::2
PM Jansa::2
Janez Jansa::2
INCREASED::2
U.S.::3
GoS::3
SLOVENIAN::3
US::3
PHUM::3
NATO::4
EU::4
PGOV::4
COM::4
End Comment::4
COM Thomas::4
USG::4
SBU::5
Slovenian::5
End Summary::5
PREL::5
UNCLAS::6
Ministry::6
GOS::6
SLOVENIA::7
Slovenia::11
ROBERTSON::11
SI::13
SIPDIS::13
Embassy Ljubljana::13
