SET FOR::1
Child Labor::1
UPMB::1
Alain Adihou::1
ETTC::1
TIP::1
EWWT::1
European Commission::1
SMITH::1
Houngbedji::1
Ghana::1
ENFORCEMENT::1
NAPTIP::1
Woman::1
Koupaki::1
TLERSTEN::1
POB::1
American::1
French::1
DEPT::1
RESULTS OF::1
ACTION::1
Ethics::1
CENA::1
XX::1
Regional::1
WTO::1
Mr. Pascal Irenee Koupaki::1
Ephrem::1
NEWPAPER AND::1
Netherlands::1
Bohicon::1
Banikoara::1
Institutional Relations::1
Thomas Adoumasse::1
Ministers::1
Controllers::1
USAID::1
Gabon::1
DIABY::1
LABOR::1
Appalled::1
Beninese Penal Code::1
AORC::1
Diplomatic Note::1
Adechian::1
Roger Dovonou::1
PTER::1
AMEND::1
DANIDA::1
End Comment::1
LAGAMA::1
COMBAT::1
FFE::1
Regional Agriculture Attache Robert Hanson::1
CRS::1
IPEC::1
End::1
CAMPAIGN::1
KWMN::1
Malaria Initiative::1
West::1
Aside::1
Per::1
KN::1
Helico Verpa::1
Department::1
State::1
National Council::1
INMARSAT::1
Labor Code::1
Priority Investment Program::1
USDA FOR::1
Social Code::1
CHESLEY::1
Houde::1
Mr. Gaston Dossouhoui::1
Embassy Staff::1
KCOR::1
Brigade::1
Mountain Gives Birth::1
SCUL::1
POTUS::1
America::1
EFIN::1
USDA::1
FOOD::1
University::1
ECPS::1
Adihou::1
REFTEL::1
Deontology::1
AMEMBASSY::1
CGARRETT::1
Mali::1
MHARPOLE::1
Assembly::1
Media Professionals::1
Worse::1
AND::1
ESF::1
National::1
Legal Committee::1
ADDENDUM AND::1
Nigerian::1
CBW::1
USAID Mission Director::1
DOL FOR::1
WACIP::1
Niger::1
Cotton::1
USG::1
TERRORIST::1
Boni Yayi::1
Dossouhoui::1
Chemical Weapons Convention::1
DANG::1
Relations::1
Subsaharan Africa::1
Health::1
End Summary::1
U.S.::1
Nigeria::1
ESIDLER::1
Valentin Houd::1
Washington::1
HEALTH INAUGURATES::1
DATE SET::1
Central African::1
Cochran Fellowship::1
BILLS TO::1
Mr. Dovonou::1
WHO::1
DAES::1
BWC::1
Child::1
Tier::1
Post::1
Women::1
Mathieu Kerekou::1
KTIA::1
BOTTENBERGH::1
IMO::1
Americas::1
Bailiff Maxime Bankole::1
Animal Husbandry::1
VREYNOLDS::1
LEPI::1
Kerekou::1
XR::1
Common Fund::1
ACTION REQUEST::1
West Africa Rice Research Center::1
Family::1
SMIG::1
SONAPRA::1
Merchant Marine::1
SOCI::1
ODEM::1
High Court::1
ANET::1
Togolese::1
Order::1
Worst Forms::1
Children::1
Chemical Weapons::1
US Desk::1
KTFN::1
RUBAS::1
NATIONAL ASSEMBLY::1
Media::1
CNPA::1
OPCW::1
Cosme Sehlin::1
UNDP::1
Charge::1
EIND::1
KCRM::1
UNDP Resident Representative::1
NOTAL::1
Child Protection Coordination Unit::1
Christmas::1
Public Function::1
Begin::1
ELECTION::1
Ref::1
New Rice::1
Persons::1
Seed::1
Adjevi::1
Cecil Adjevi::1
NERICA::1
Economy::1
Abraham Zinzindohoue::1
ETRD::1
Persons Report::1
EXAMINES::1
Africa Rice Center::1
AF::1
REQUEST::1
Sehlin::1
Request::1
West African Cotton::1
Environment Ministry::1
Ambassador Brown::1
CWC::1
Agricuture::1
KNNP::1
HIGH::1
Education::1
Editor Clement Adechian::1
NORTHERN::1
Act No::1
Public Affairs::1
Agriculture Dovonou::1
RICE AND::1
AIC::1
ELAB::1
APPEAL FOR::1
Houd::1
MBITTRICK::1
La Nation::1
PARM::2
Labor::2
Interior::2
Burkina Faso::2
Penal Code::2
Finance::2
KPAO::2
VZEITLIN::2
Togo::2
Cote::2
KMCA::2
Cotonou::2
LERSTEN::2
PINR::2
USTR::2
US::2
Embassy::2
Justice::2
ILO::2
EINV::2
Minors::2
Africa::2
RHANSON::2
Constitutional Court::2
LBEDICHEK::2
Catholic Relief Services::2
Foreign Affairs::2
KRZYWDA::2
YAYI::2
NGOs::2
CHILD::2
EAGR::3
COTTON::3
UNICEF::3
Agriculture::3
MFA::3
National Assembly::3
United States::3
International Organizations::3
Mr. Bienvenu Houngbedji::3
REF::3
BROWN::3
PGOV::3
Cotton Association::3
GoB::3
EAID::3
Beninese::4
Yayi::4
COMMENT::4
PHUM::4
END SUMMARY::4
END::5
GOB::5
Ministry::6
DBANKS::7
USE::7
SBU::7
PARIS FOR::7
PREL::9
Benin::10
HOLTZAPPLE::12
BN::15
UNCLAS::15
SIPDIS::15
Embassy Cotonou::15
