LTCOL Michael Donoghue::1
LINK::1
IRAQI UNITY::1
Iraqis::1
Humvee::1
Al Qaeda::1
Karbala::1
End::1
Kalzu::1
Mark::1
Baghad::1
LTCOL Donohugh::1
Martyr Sadr::1
POSSIBLE::1
United States::1
Dept::1
LtCol Michael Donoghue::1
RENEWS CALL FOR::1
Al Quaida::1
Iraqi::1
Abdul Aziz Al Hakim::1
Leader::1
George Bush::1
MOVEMENT AND::1
PGOV::1
Sadr::1
SCIRI::1
Iraq::1
Davison::1
Kalsu::1
COMPLICATED BY::1
HumVee::1
Muktada Al Sadr::1
POL::1
LtCol Donohugh::1
IZ::1
Coalition Forces::1
Sadria::1
SADR::1
WITHDRAWAL OF::1
Al Hakim::1
End Summary::2
US Embassy::2
Special Forces Camp David::2
Al Sadr::2
DEPT::2
Baathist::2
SRSG::2
Special Operations Camp David::2
Camp::2
New Zealand::2
Army::2
REO Al Hillah::2
Special Representative::2
Grand Ayatollah Sistani::2
Najaf Province::2
PRT Najaf Leader Davison::2
PRT Leader Davison::2
South Central::2
Najaf City::2
LEADER::2
Muqtada Al Sadr::2
VISIT::2
PRT NAJAF::2
Wilfred Buchta::2
Sistani::2
SRSG TO::2
UN::2
REO::2
FOB Hotel::2
PRT Najaf::2
UNAMI::2
PolSec::2
Coalition::2
STATE::2
PREL::2
Najaf::2
DAVISON::2
MARK::2
Camp David::2
Buchta::2
Iraqi Control::2
Confined::2
PRT Najaf Weekly::2
HILLAH::2
Saddam Hussein::2
PINS::2
PINR::2
Baghdad::3
VIERGUTZ::3
REASON::3
REO Hillah::3
SIPDIS::3
Shia::3
