ASEC::1
Shia::1
Sharia::1
ETRD::1
Maysan Province::1
Mission::1
ETRA::1
MAYSAN::1
British::1
EAGR::1
WRM::1
Basrah Provincial Reconstruction Team::1
DATE::1
DOS::1
Iraqi Control::1
Indirect Fire::1
Danish::1
Hameed::1
Iran::1
Basrah Date Palm Research Center::1
PALMS::1
Elsnab::1
Saddam::1
EAC::1
PIC::1
POSSIBILITY OF::1
CMGT::1
Baghdad::1
PPE::1
BONO::1
PRT Basrah::1
Abu Muslim::1
Acting Regional Coordinator::1
ACS::1
Abu Hatem::1
Jaish::1
Coalition Forces::1
Badr::1
Saddam Hussein::1
Abdul Kareem Mahod::1
UNCLAS::1
Shatt::1
Mohammed::1
Basrah Provincial Council::1
NFI::1
Maysan::1
Ready For::1
JAM::1
ESC::1
Water Resources Ministry::1
Hussein::1
CA::1
Emergency Action Committee::1
PREL::1
RSO::1
READY FOR::1
KDEM::1
SIPDIS DS::1
Iraqi Security Forces::1
Basrah Agricultural College::1
Hussein Jaloob::1
INR::1
Ismail Arrar::1
Iraqi Army::1
IPS::1
Agriculture Ministry::1
ARC::1
Jepsen::1
NOT::1
International Zone::1
Basrah Palace::1
Iraqi::1
End::2
BASRAH::2
REO::2
Basrah::2
Iraq::2
END SUMMARY::2
REASON::2
GASTALDO::2
IZ::3
SIPDIS::3
REO Basrah::3
