SUPPORT FOR CHINESE::1
RESULT OF::1
DEAN::1
TAIWAN AND::1
EVIDENT::1
PEOPLE::1
TEXTBOOKS BE::1
SORROW::1
AFTERMATH OF::1
POLICY OF::1
LIFE::1
MASSACRE OF::1
PART::1
NATIONAL::1
HAVE::1
DEMAND::1
PATRIOTIC::1
SCRAPPED::1
ORDER::1
KMT AND OPPOSITION PARTIES::1
SUPPORT FOR RESISTANCE::1
FORCE::1
CHENGDU::1
PRC::1
SIMILAR::1
SANCTIONS::1
CRITICAL::1
UNANIMOUSLY::1
ABROAD FOR::1
SUBJECT OF::1
DAILY NEWS::1
REQUEST::1
WHICH::1
THE::1
MIDST OF CALLS FOR INTERNATIONAL SANCTIONS::1
PARALLEL::1
Taipei::1
SCHOOL::1
MAINLAND::1
ADDITION::1
MONEY::1
DETAILS OF::1
ACTIONS::1
ATTACK AND::1
WILL::1
CENTRAL COMMITTEE::1
MAINLAND CONTACTS::1
CRUELTY OF::1
ISLAND::1
TELLING::1
SPEAK::1
HONDURAS::1
MAINLAND LONG FOR::1
DEMOCRACY::1
SOUTH AFRICA::1
SUPPORT::1
RESOLUTION WAS::1
SOME::1
DECLARED::1
CALLS FOR DEMOCRACY AND FREEDOM::1
GOAL OF::1
SOUTH KOREA::1
COMMUNIST::1
ANNOUNCED::1
POLLCY::1
COMMUNISTS::1
CLEAR::1
ATTACK::1
CHIEF OF::1
GUARD::1
DEMONSTRATORS AND::1
CONTROL YUAN::1
FACULTY ASSOCIATION::1
VIOLENCE AND::1
COMMUNIST AND::1
CALLS BY::1
HIS ADDRESS::1
WAKE OF::1
U.S.::1
INDUSTRIAL::1
END::1
STUDENTS::1
CONDEMNED::1
LIEN::1
ASSISTANCE BE::1
REFTEL::1
MAINLAND AND::1
DETAILS::1
UNDER::1
INCLUDE::1
AND::1
PREMIER LEE::1
SAID::1
CHINESE::1
OPPOSITION DEMOCRATIC::1
PERIOD OF::1
COMPEL::1
US::1
LEE TO::1
GUATEMALA TO::1
LACK OF::1
TAIPEI::1
AT::1
COLLAPSE OF::1
PUNISH::1
BEIJING BY::1
INCLUDE AN::1
KMT::1
GOAL IS::1
CHENG::1
LEE DECLARED::1
STRONG::1
MEETING::1
RED::1
TASK::1
OADR::1
TRADE::1
CABINET::1
COMMITTEE::1
AIT::1
HUAN::1
ARMED::1
CALL FOR::1
CH::1
CENTRAL::1
ABANDONED::1
MASSACRE::1
PLENUM::1
UNITE::1
BLOODY::1
REPORTED::1
COMMUNISTS AND::1
WAS::1
TIANANMEN::1
LEGISLATORS::1
LEE::1
IMPLEMENTATION OF::1
VICE::1
American Institute Taiwan::1
DAYS AHEAD::1
REQUEST OF::1
CHINA::1
PLA::1
MAINLAND TO::1
USE::1
GOLF::1
VICTIMS OF::1
FREEDOM::1
DRAMATIC::1
DRAFT::1
BAN::1
NOTAL::1
TAIWAN::1
DIVERT::1
ADMIRAL::1
BLOODSHED::1
ENTIRE::1
OWN::1
MAINLAND OF::1
TW::1
UNIVERSITY::1
VIOLENCE::1
SOLICITING::1
LI::1
ALSO::1
MAINTAIN::1
COMMITTEE PLENUM::1
PERMIT::1
POLICY::1
FURTHER::1
SHIH CHI-YANG::1
AND HAS::1
CALLED::1
SECOND PLENUM::1
SINCE::1
JOHN NI::1
END SUMMARY::1
HAD::1
LIKEWISE::1
CHINESE TO::1
INTERNAL DISORDER::1
ATTACK AND TO::1
LOCAL::1
OVERALL THRUST::1
IF::1
ECONOMIC AND::1
PART OF::1
INCREASED::1
HUAN AND::1
MAKE::1
ALERT::1
ALERT STATUS::1
DEFENSE::1
TRADE AND::1
ARE::1
HAITI::1
TOWARD::1
SCHEDULE AND::1
