LENGTHY::1
RESULT OF::1
WHICH::1
PEOPLE::1
MAJORITY NO::1
ENABLE::1
LECTURE::1
ASKED IF::1
COMMENT::1
KHOMEINI DO::1
FAITHFUL::1
FARAH UNIVERSITY::1
MANY::1
DOWNFALL::1
HOWEVER::1
MUCH::1
INFORMANT::1
EXPENSIVE::1
IRAN::1
FACULTY MEMBER::1
TEHRAN UNIVERSITY::1
BOSS::1
OADR::1
LAUGHED AND::1
THE::1
IRAQ::1
LIKE::1
SCHOOL::1
MOST OF::1
BLAME::1
PART::1
FULL LOAD::1
OPPOSITE SIDE::1
NIV::1
SURE::1
GROUP::1
RAFSANJANI AND::1
ENGLISH::1
SUCH::1
FIND::1
AFRAID::1
ROOM::1
CRAZY MULLAHS::1
BROUGHT::1
VERY::1
APPROPRIATE::1
SHAH::1
MALE::1
END::1
JUST::1
STUDENTS::1
U.S.::1
BOYS::1
FOLLOW::1
BRIEFLY::1
REPUBLICAN PARTY::1
ZAHRAH::1
INR::1
MANY IRANIANS::1
AMERICAN TO::1
ISLAMIC DRESS::1
SPOKE::1
IRANIAN::1
IRAN AND::1
PER::1
HURT::1
HAIR::1
CERTAIN MULLAH::1
UNIVERSITY STUDENTS::1
CLASSROOMS AND::1
THE CIA::1
ACT::1
TEHRAN::1
ENTIRE TEXT::1
OLD::1
UNIVERSITY AND::1
TEXTS AND RESEARCH::1
VANAK::1
RAU::1
WOMEN::1
LITERATURE::1
AVERAGE::1
FEMALE UNIVERSITY OF::1
EDUCATED AND::1
IRANIANS::1
MISFORTUNES::1
TROOPS::1
PER WEEK::1
WEATHER OR::1
ISLAMIC::1
WESTERN::1
TELL::1
INCENTIVE TO EXCELL::1
USE::1
CONOFF::1
CONFIDENTIAL::1
STUDENTS AND::1
IRAN TO::1
UNIVERSITY ENTRANCE::1
LITTLE::1
HIS::1
UNIVERSITY::1
TU::1
KHOMEINI::1
HOURS::1
FACULTY::1
TOLD::1
END SUMMARY::1
IR::1
FEMALE::1
SUMMARY::1
ASKED::1
ECONOMIC AND::1
ENGLISH LITERATURE::1
PINS::1
