DIYARBAKIR TO ESKISEHIR::1
FORTY::1
FIGHT::1
HOUSES::1
SLUM::1
COMPLAINTS::1
GECECONDO::1
COLE::1
INMATES AND::1
TRANSFER OF::1
COMMENT::1
POLICE::1
TUNNEL::1
TU::1
SCUFFLE::1
NOTED::1
GUARDS::1
STRIKE TO::1
INMATES::1
PRISON::1
SECURITY::1
PRISON TO::1
WHICH ENSUED::1
FOR::1
CIVILIAN::1
END SUMMARY::1
UNCLAS::1
VARIOUSLY::1
INTERIOR OF::1
WHICH::1
FOOT::1
GOT::1
SAKINE POLAT::1
SENTENCED::1
REFTEL::1
ISTANBUL::1
PEOPLE::1
HOUSE::1
PRISONERS::1
SOCI::1
METERS LONG::1
OUTLAWED PKK::1
TRANSFER::1
DIYARBAKIR::1
HUNGER::1
