POLICE AND::1
RAM IS::1
THOUGH::1
HEALTHY::1
SYMPATHY FOR::1
KARUNANIDI::1
EASTERN::1
PRABHAKARAN::1
THAT::1
EVEN MGR::1
RESULTS OF::1
LTTE INTERCEPTS::1
LOUDLY AND::1
GOTN::1
CRUSHED AND IS::1
CLEAR::1
CROSS::1
AGREES TO::1
WHICH::1
THE::1
WILL BE::1
CANADIAN::1
DEPUTY HIGH::1
CITED::1
YOGI::1
UNLIKE PRABHAKARNA::1
ASSAULT::1
FUTURE::1
SIGNIFICANT::1
NADU AND::1
DEATH::1
RETURN::1
DMK::1
STAY::1
SOLDIERS::1
PAIR::1
SUSPENSION OF OPERATIONS::1
LEADERS::1
KEEP EMOTIONS::1
KIND OF::1
NETED::1
VERY::1
PRESS::1
JOURANLISTS AND::1
CANDIDATE FOR::1
COOL::1
AND::1
VIA BOMBAY::1
MOST::1
PEOPLE::1
RIGHT NOW::1
GURKHA::1
BEEN::1
MGR::1
LTTE NO::1
ASSULT::1
HINDU::1
MAHATHAYA::1
SMITH::1
VERY TOP::1
JAYAWARDENE AND::1
HOME::1
COLOMBO AND::1
CONCERN FOR::1
PGOV::1
LUNCH::1
SEE::1
COLOMBO::1
CEASE::1
JAFFNA IS::1
JAYAWARDENE AND IPKF SOURCES::1
RECENTLY::1
LTTE CRUSHED::1
MADRAS AND ENVIRONS::1
FEW::1
ADD::1
DOMINANT HERE::1
WANTED TO::1
SURVIVE::1
WAS::1
NAME::1
MADRAS::1
NALLUR::1
INDIAN::1
ARMS AND::1
PROBABLY::1
COMMISSIONER::1
ARMY KNOWS::1
BASIC::1
COMPLETELY::1
TOO::1
SMITH AND::1
BLOW TO::1
ENTIRE::1
SOMEONE::1
POLICE::1
SOUCE HERE::1
EARLIER::1
SUBSTANTIAL::1
INTERCEPTS::1
TAMIL::1
DK AND::1
INDIAN PARATROOPERS::1
GOI::1
END SUMMARY::1
PRABHAKARAN OR::1
NORTHERN AND::1
WHITE::1
LOCAL::1
INF::1
IF::1
MATTER AND::1
ASSOCIATE::1
VIEWS AND::1
DEVARAM::1
WILL BE NO::1
CG AND::1
ELITE::1
STEMPEL::2
OADR::2
LTTE::2
REAL::2
RAM::2
CE::2
