SOCIALIST PEOPLE::1
UNITY AND::1
RESULT OF::1
UNSURE::1
ANIAGOLU::1
ASSEMBLY TO::1
BELIEFS OF::1
SIMPLY::1
EMPHASIZE::1
AND FOR::1
PURVIEW::1
DISCRETION AND::1
POWER::1
ARAB LANDS::1
THINGS::1
YADUDU::1
MUCH::1
SAME LANGUAGE::1
PARTISANS::1
OCCURRED::1
CURRENT::1
LEGITIMATE::1
WILL BE::1
RIGHT TO::1
MAHMOUD GUMI::1
FRANCE::1
ONLY::1
LAY::1
ENCOMPASS::1
MAN::1
GREAT::1
CODE::1
LAWYER::1
THE AFRC::1
INTELLECTUAL::1
ASSEMBLY OR::1
AFRICAN::1
WRAPPED NEWSPAPERS::1
PORTRAY::1
KADUNA::1
GRAND::1
ADAPTIBLITY AND::1
HARVARD::1
DEMOCRATIC::1
TRUTH OF::1
UNCLAS::1
ELITE IS::1
VICTIM::1
WESTERN COURTS::1
INDIVIDUAL::1
RESULT::1
NORTH IS::1
ANNOUNCEMENT::1
NEVERTHELESS::1
ZIONISTS AND::1
THE FRIEND::1
JARS::1
NOW::1
SEPARATE CONVERSATION::1
REPORTEDLY AT::1
MUSHIN CENTRAL::1
SAMUEL::1
MODEL FOR::1
OWN PIECE::1
POPULAR::1
REF::1
BELIEF::1
WOMAN TO::1
EMBASSY::1
CHURCH AND::1
DIFFERENT FROM::1
THUS::1
UNITE::1
VARIOUS::1
FMG::1
NORTHERN NIGERIA::1
EVEN::1
DILEMMA::1
ARAB JAMAHIRIYA::1
EQUITABLE AND FAIR::1
NIGERIAN::1
PERJURY::1
SO::1
ASSEMBLY SESSION::1
DEFEND::1
SHARIA IS::1
PUBLIC AT LARGE::1
MUAMMAR AL GADDAFI::1
INORDINATE::1
AFRC::1
STEP::1
BAN::1
NEITHER::1
SHEIK GUMI::1
INDICATED::1
FOR EXAMPLE::1
IMPLICIT::1
WISHING::1
ENTIRELY AND::1
ARABIC AND::1
OWN::1
GET TO::1
ARABIC::1
PART OF::1
DEATH PENALTY::1
SHARIA COURTS::1
CALM::1
ESPECIALLY FOR::1
SURPRISE::1
ATTEMPT::1
PEOPLE::1
INTEREST OF::1
ARAB::1
OGUN STATE::1
WITH::1
THE ASSEMBLY TO::1
RARE::1
ADESINA OF::1
DEMONSTRATES::1
THE ALLEGATIONS OF::1
SAD::1
SAY::1
EVERY::1
TOWARD NIGERIA::1
ETHICAL::1
SUDAN::1
BAUCHI::1
NORTH AND::1
MURDER CASE::1
CIVILIAN INSTITUTION::1
SWORE::1
MUSLIMS AND CHRISTIANS::1
THE OPPOSITION::1
IBADAN::1
BECAUSE::1
BEDUIN ARAB::1
ZAHRADEEN::1
ADDITION::1
IMPOSE::1
MOST NUMEROUS::1
OUSTED::1
APPROPRIATENESS OF::1
COUNTRY::1
SAVE FOR LAND DISPUTES::1
SMILED AND::1
ANNOUNCED::1
BEGIN::1
SUFFICED TO::1
MARKET PLACE::1
PRESS::1
ARTICLE::1
SOLIDARITY AND UNITY::1
EXAMPLE OF::1
END::1
THIRD::1
SYMBOLIC::1
BAYERO UNIVERSITY::1
POSSIBLY::1
COMPILING::1
REACTION OF::1
CONTACTS AND::1
WAS NO::1
HAMISU YADUDU::1
WEST AND OF::1
PORTRAYALS WHICH::1
DOCUMENT AND::1
NAIRA::1
STRONG::1
MUTUAL::1
MODERN NATION::1
AFRICA AND::1
WORLD::1
ORIGINAL OWNER::1
SANI ZAHRADEEN::1
PROTECT::1
EXEMPLIFIED::1
QUESTION REMAINS::1
AUTHOR AND::1
LONDON FOR::1
TRIP::1
ARABS::1
BRUTAL::1
BREAK::1
MAJORITY::1
ITS::1
STATED::1
CORROLLARY TO::1
FRANCE IS::1
CHAIRMAN OF::1
SUCH::1
FALAE::1
ARAB AND::1
ALBEIT::1
ORDER AND::1
NORTH::1
DEBATE ITSELF::1
CAMOUFLAGE FOR::1
DEEPLY::1
FYI::1
TOTAL UNITY OF::1
TOTAL FRAMEWORK OF AN::1
AND ITS::1
THEY ASSERT::1
CALLED::1
CAME::1
AMBASSADOR::1
MIDDLE EAST AND::1
SALAHADDIN::1
QUOTED::1
HEAD OF::1
ALEX IBRU::1
SUPPORT AND::1
TOWARD::1
SYSTEM IS::1
RUMOURS::1
MATRIX OF::1
EXCUSE TO::1
SHARIA TO::1
FACT::1
EUROPEAN::1
LIBYAN::1
EXTEND::1
PARALLEL::1
LIKELY::1
EVOLVED::1
JIMEIRY LEFT::1
ARGUING::1
NEXT::1
NORMALLY::1
WITHIN::1
FLOOR::1
PORTRAYALS::1
UNITED STATES::1
GROUP OF FREE::1
HAS::1
HAVE NOT::1
OPERATION OF::1
TANT AND::1
EXAMPLES OF::1
INCLUDING::1
NORM::1
ETHIOPIA AND::1
DEATH::1
RETURN::1
LIBYA::1
SAD AND::1
OPINION::1
HUNDRED::1
COMPATIBLE::1
ISLAMIC::1
LARGER::1
NOTABLE::1
COLONIAL ERA::1
BYLINED BY::1
HISTORICAL::1
CARRY::1
FOR AMPUTATION::1
WITH LIBYA::1
OUTSET::1
REFTEL::1
REASON::1
PUBLISHED::1
HER::1
TEPID::1
ORIGINS AND::1
BEEN::1
MUSLIMS::1
ANY::1
ISLAM::1
ISRAEL::1
ADVANCE OF::1
LIBYA TO::1
AIKHOMU::1
HEIRS::1
BABANGIDA IS::1
BINDINGS::1
SPIRIT OF::1
CASE::1
CAUSE OF::1
QADHAFI::1
BETTER::1
JAAFAR::1
OLU::1
PUNISHMENT::1
LENGTH OF::1
THE EAST::1
FAIR::1
TOO::1
ETHICAL AND::1
SECOND::1
SAHARA::1
WAY::1
IZALA::1
HEAD OF THE LAW FACULTY::1
WAS::1
SILENCE::1
CRITICISM::1
PASSIONS::1
LEGAL PRINCIPLES::1
SYMPTOMATIC::1
UNDEBATED CLAUSES::1
PARTS OF THE::1
APPEAL::1
PUBLIC::1
CONTRAST::1
ARISES FROM::1
HUMANE AND::1
REALITY::1
ABUBAKAR::1
SUDDEN::1
PLACID::1
PARTICULAR::1
ETHICS::1
JUDGE RULED::1
SOUTH OF::1
HITLER::1
GIVES::1
LITTLE::1
DYNAMIC::1
SOUTH AREA OF::1
FAMILY::1
FAR::1
SPEECH::1
INDEED::1
POLICY::1
LACKS::1
APPEARS TO::1
GOOD::1
AMERICAN MEDIA::1
SOCIAL AND::1
IF::1
REMOVE::1
ZAHRADEEN DECLARED::1
ARE::1
PINR::1
IDEJU SOUTH::1
CAMP::1
ETHICS AND::1
PARA::1
CHARGES::1
MOVE::1
LUKEWARM AND::1
LIKE MY::1
GADDAFI::1
CITIZEN::1
INTERVIEW::1
BY::1
MALLAM::1
SPEECH TO::1
LAGOS AND::1
SPECIFIC::1
SETTLE::1
END FYI::1
LAND::1
THE GUARDIAN::1
ILLUSTRATE::1
EFFICACY OF::1
POPES AND::1
LIKELY TO::1
CLEAR::1
FELLOW::1
WAY TO::1
THEY STATE::1
SOUGHT::1
ETHNOCENTRISM::1
COLONEL QADHAFI::1
DISHARMONY::1
SON OF::1
DEPTH OF::1
OUTWARD::1
LENGTH::1
LAGOS::1
CHAIRMAN::1
QUITE::1
SEE COMMENT::1
SUPPORT::1
LEGAL IMPLICATIONS::1
HOLY::1
LUKEWARM::1
ACKNOWLEDGED::1
ARCHBISHOP OF::1
PRESUMABLY::1
RESOLVE::1
COURSE::1
MIDDLE EAST::1
CONCEDED::1
SYRIA::1
FAGOYINBO::1
RESPONSE::1
INDIVIDUALS ON EACH SIDE::1
SYNOPSIS OF::1
AND TO::1
WITHDREW::1
NEWSPAPERS AND::1
US::1
HEIGHT OF::1
POLOFF::1
ELEMENT OF::1
REACTIONS MAY::1
PATTERN OF::1
ISLAMIC ARTS AND::1
BABANGIDA::1
KANO::1
LAND TO::1
MODERN::1
SMITH::1
WHILE::1
WITH YOU::1
INTERRELATIONSHIP::1
NEW::1
STUDIES::1
NO::1
QURAN::1
DIPLOMATIC::1
SCENE::1
PORTEND::1
UNABLE::1
AUTHORITY OF AIKHOMU::1
TRANSCENDS CULTURE::1
RULING COUNCIL::1
CRIMES::1
DOOMED TO::1
HIGHLY::1
ABILITY TO::1
TYPICAL::1
VESTIGE OF::1
TRANSITION::1
ANIAGOLU RULED::1
NEWSPAPER INTERVIEW::1
WHETHER::1
COLONEL::1
AREA OF DELIBERATION::1
SYSTEM::1
WESTERN EUROPE::1
QURAN IS::1
HARDLINE::1
WOMAN::1
OFTEN::1
COMPLETED::1
WELL::1
UNITY OF::1
CAESAR::1
COMPROMISE::1
BANKRUPT AND CORRUPT::1
ASSEMBLYMEN::1
END TEXT::1
DECLARED::1
REGARD::1
SHOW::1
SUGGEST::1
MUSLIM::1
PATRIARCH::1
ALIYU::1
PUBLISH::1
LOCAL::1
NAIRA RICHER::1
SEVERED HAND OF::1
ABSENCE::1
SHEIK::1
MAGAZINES::1
INJURY TO::1
PARIS FOR::1
CHRISTIAN::2
SAYING::2
GUARDIAN::2
ISSUE AND::2
HOUSE::2
AFRICA::2
NOT::2
OUR::2
FEDERAL::2
WESTERN::2
DRAFT::2
CAN::2
HIS::2
LEADER OF::2
NORTHERN::2
SAME::2
ASSEMBLY::2
BACKWARD::2
ANTHONY::2
PAPER::2
THEIR::2
ROLE::2
WE::2
COMMENT::2
HOWEVER::2
NEWSPAPER::2
ENTIRE TEXT::2
WERE::2
POLITICAL::2
EFFECT::2
HAVE::2
KISL::2
PRESS REPORTS::2
CONTRARY::2
CONFIDENTIAL::2
TO::2
AS::2
DEBATE::2
WEST::2
WILL::3
WHO::3
LYMAN::3
OADR::3
ISSUE::3
SHARIA::3
AND::3
END SUMMARY::3
ALSO::3
WHICH::3
NIGERIA::3
NI::3
MOST::3
THE::4
