IRELAND::1
BODIES AND::1
CITIZENS::1
HAD::1
AIRCRAFT OF AIR INDIA::1
RECOVERAGE::1
WERE ABOARD::1
NIGHT::1
AIR::1
KERRY COAST::1
CORK AREA::1
AIRCRAFT::1
MILES::1
LONDON::1
PLANNED::1
RAF::1
INDIAN CITIZENS::1
WITH::1
RESCUE AND RECOVERY::1
BOYLE::1
UNQUOTE::1
BOTH::1
BEGIN::1
IRISH AIR CORPS::1
CRASH::1
RECOVERY::1
SOUTHWEST OF::1
QUOTE::1
UNITED STATES OF AMERICA::1
EMBASSY::1
MEDIA::1
KNOWN::1
CRAFT::1
U.S.::1
CA::1
HEATHROW AIRPORT::1
AFFAIRS::1
RADAR SCREEN::1
EI::1
JET::1
NEW DELHI::1
END SUMMARY::1
VI::1
UNCLAS::1
MONTREAL TO LONDON::1
WHICH::1
SHANNON AIR::1
ICAO::1
MOST::1
MARINE::1
ARMY ELEMENTS::1
AND ARE::1
CANADIAN EMBASSY::1
THE::1
BOMBAY::1
MANIFEST OF::1
GMT::1
AND::1
CURRENT::1
IRISH::1
ENROUTE::1
WREAKAGE::1
INDIAN AIR::1
WAS LOST::1
PASSENGERS::1
US::1
CREW::1
CRASHED::1
MONTREAL TO::1
PLANE::1
SAFETY::1
SHANNON::1
CANADIAN::1
Embassy Dublin::1
ATLANTIC::1
COUNTRY OF::1
CONTINUED::1
SEVENTY::1
CONCERN::1
EAIR::1
