FISHERY::1
SMALL STATES::1
MOFA AND WITH::1
MFCMA::1
FUNDAMENTAL::1
INTERVIEW::1
JA::1
RESPOND::1
ELABORATION::1
SUSUMU::1
QUOTA::1
LONG::1
BUREAU OF THE MINISTRY OF::1
PLUS::1
THE SAME::1
TOTAL::1
MOFA::1
RAFSANJANI IS::1
RAFSANJANI::1
IRAN::1
FIGURE::1
PREL::1
HAD::1
UNITED STATES::1
WANTED TO BE::1
AKIYAMA::1
BRAZILIAN::1
INTERNATIONAL::1
THE::1
ACTUAL::1
CALIO AND FOR::1
DIRECTOR AND::1
ACTIONS::1
ONLY::1
RAFSANJANI CONDEMN::1
THOSE::1
ISRAEL FOR::1
CONCERNED::1
DEPARTURE::1
SUCH::1
EFIS::1
ANTARCTIC HARVEST::1
TALKING::1
WHO HE::1
COASTAL::1
ANTARCTIC::1
ROOT::1
SOVIET UNION::1
DIRECTED::1
MAGNUSON::1
FOR::1
REGFISHATT::1
U.S.::1
EXCHANGE OF INTENTIONS::1
REFTEL TO::1
USSR::1
FIVE::1
RESULT::1
IWC::1
POST::1
MINOR::1
AND::1
REFTEL::1
COMMENT::1
QUOTA FOR::1
HARVEST OF::1
JAPAN::1
FINDINGS OF::1
GOJ AND::1
USSR AND::1
TERRORIST::1
IRANIAN::1
LEVELS::1
BROUGHT TO::1
FRANCE OF::1
ACTIONS OF::1
BRAZIL::1
PACKWOOD::1
REPORTEDLY::1
TEN::1
THREAT OF::1
LETTER OF::1
EMBASSY::1
BIGGER::1
CATCH::1
IMPORTANCE OF::1
AFFAIRS::1
EXCEED::1
SCIENTIFIC::1
REAGAN::1
JAPANESE::1
SECOND::1
ALL MALES::1
TERREP::1
IWC FOR::1
IINO::1
PERSONAL::1
HARVESTS::1
MINKE WHALES::1
HARVEST::1
HINGES::1
USG::1
TWA::1
BELIEF::1
CONFIDENTIAL::1
DAILY::1
COPY OF WHICH IS::1
PASS TO::1
PARTICULAR::1
NOTAL::1
ENTIRE::1
COPY OF::1
TOKYO::1
KENRO IINO::1
POINTS::1
MANSFIELD::1
FURTHER::1
SOVIET::1
HIJACKINGS AND::1
GOJ::1
END SUMMARY::1
SEASON::1
GUIDELINES::1
SOUTHERN::1
AGAINST::1
MOST::1
OTHER::1
CONDUCT::1
IF::1
CLARK::1
WHALES::1
POINTED::1
LEBANON AND IRAN::1
WHALES FOR::1
SAME::1
ECONOMIC::1
AGREEMENTS::1
WHALE::1
NOT TO::1
AKIYAMA AND::1
ALLOWED FOR::1
OADR::2
WILL::2
Embassy Tokyo::2
PAST::2
