LIBYAN::1
GON AND::1
AMBASSADOR::1
DEMOCRATIC PEOPLE::1
EXIST::1
DIA::1
TERRORISM LIST::1
ARAB::1
REPUBLIC OF KOREA::1
Embassy Managua::1
NOTAL::1
TERRORISM::1
ARABIC::1
IRAN::1
IRAQ::1
ISLAMIC::1
SALVADOR LETTER::1
PEOPLE::1
DIPLOMATIC::1
MAINTAIN::1
REPUBLIC::1
THE MINISTRIES OF DEFENSE::1
COUNCIL::1
KNOWN::1
AUTONOMIA OPERAIA::1
SECURITY::1
DEMOCRATIC::1
NICARAGUA::1
UNITED NATIONS::1
EL::1
REGARDING::1
GON::1
ASSEMBLY::1
CUBA::1
EMBASSY::1
ADVISORS::1
CIRCULATED::1
NICARAGUA INCLUDES::1
REFTEL::1
ADDITION TO::1
SANDINISTA PARTY::1
REPUBLIC OF::1
OADR::1
SUSPECTED::1
PALESTINE::1
POST::1
ITALIAN CITIZENS::1
SYRIAN::1
DPRK::1
AND OTHERS::1
AND::1
SCHOOL::1
FARABUNDO::1
ARAB JAMAHIRIYA::1
AGRICULTURE AND::1
ADMINISTRATIVE::1
CUBAN::1
ANNUAL::1
HEALTH::1
WHARTON::1
LIBYAN PEOPLE::1
MODDERNO::1
THE::1
CONSULAR::1
PROVIDES::1
FMLN::1
EDUCATION::1
ITS::1
MANAGUA::1
DATED::1
