DIALOGUE::1
LIBYANS TO::1
TEXT::1
PURSUIT OF::1
PALESTINE::1
ETCETERA::1
PEOPLES::1
PARTISAN POLITICS::1
SUDAN AND::1
SDAR IS::1
CEREMONY::1
CHRISTIAN::1
COME::1
CRUELTY::1
TRAVEL TO::1
SAHARAN::1
ISRAELI::1
FULL::1
MAJORITY OF::1
TORTURE AND::1
HAND::1
CURRENT::1
BUREAUCRATIC::1
FIRMLY::1
WILL BE::1
CONSENSUS::1
THE KING OF::1
HOUSE::1
ONLY::1
REJOINED::1
CAUSES OF::1
CONCERN::1
SHADOWY::1
UPON::1
DOCTOR::1
CIVIL::1
MUSEVENI IS::1
COMPANY::1
ANYWHERE::1
PAN::1
EMPHASIZING::1
MEDICAL TEAM::1
SECURITY::1
POSITIVELY TO::1
ARAB CIRCLES::1
CONSISTENT::1
INDIVIDUAL::1
LEGAL OPPOSITION::1
IMPROVED::1
ENTAILS::1
SAID::1
KARAMOJA::1
AGENCY::1
DEVELOPED AND::1
BELIEVED::1
SENIOR::1
PALESTINIANS::1
REAL::1
ALBEIT::1
ASSISTANCE PLANNING::1
CANADA AND::1
SOVIETS::1
DISMISS AND::1
KNOW::1
AFRICAN AND::1
REF::1
PART OF THE BRIEFING::1
OUR KNOWLEDGE::1
FEELERS FOR::1
EMBASSY::1
CHEAT AND::1
BERED::1
TIMELY::1
APPARENT::1
REAGAN::1
NEGOTIATED::1
IBE::1
VARIOUS::1
WANTED TO::1
ALL::1
PURSUE::1
VALUE OF::1
THE PERSPECTIVE OF::1
EMBRACE::1
ROUGH::1
DEFINE::1
COHERENT STRATEGY::1
REGARD TO::1
ATTEMPT TO::1
MINISTRY OF COMMERCE::1
ENLARGE::1
STEM::1
OBJECTIVES AND PRIORITIES::1
UNDERSTAND::1
NORMALIZED::1
HOLDING::1
PROFITABLE AND::1
DATE::1
ENHANCE::1
TRYING::1
TORTURE::1
UGANDA IS::1
BURROUGHS::1
DIFFICULTY OF::1
ETHNIC AND::1
TYPE OF::1
BELONG TO AN::1
HAD::1
COMMENT AND CONCLUSION::1
SOUTHERN::1
EASTERN BLOCS::1
ARREST OF::1
SADR::1
OTHER::1
TIDE OF::1
AMBASSADOR ADDED::1
BANK::1
TESO AND::1
THE LAW::1
ALREADY::1
MAKE::1
SAME::1
WHARTON::1
PARANOID::1
CALL::1
TOOK::1
ARAB NATION::1
GUARANTEE::1
UNILATERAL::1
LESS::1
MEETINGS AND::1
CRUSH::1
LINE::1
WITH::1
COVERT PARTY::1
UNIDENTIFIED::1
TOUGHNESS::1
SOURCE::1
MR.::1
RECENT MONTHS::1
ROAD::1
ISLAMIC COUNTRY::1
SUDAN::1
FELT::1
NORTH AND::1
HIGH::1
CAUSE::1
TRAVEL::1
CLAIM::1
SOLUTION TO::1
SINGULARLY::1
IF DELIVERED::1
PLO IS::1
PLO DELEGATION::1
VARIOUS MINISTRIES::1
QUICKLY::1
MOBUTU AND MOI::1
SWING::1
ARAB DEMOCRATIC::1
SCIENCE MONITOR::1
BEGIN::1
COMMITMENT TO::1
NOTABLY EGYPT::1
ETHIOPIAN::1
BROUGHT::1
DANGER TO::1
MINIMUM::1
FARM AND::1
TRADE DELEGATION::1
SPECIAL::1
SLOW PERSUASION::1
UNLESS::1
THIRD::1
WASHINGTON::1
EFFECT::1
HARD TO::1
VISIT FOR::1
FOSTER AND::1
BASIS FOR::1
AMIN::1
POPULACE::1
SUPPLY OF POL::1
ARREST::1
AMERICAN::1
TRY AND::1
KENYA::1
SERIOUS NOTE::1
TERRORIST::1
BEAMED::1
THE IBE::1
CLOSELY AND::1
DIRECTED::1
THE POPE::1
LOPSIDED::1
LIBYA::1
AREA::1
RADICAL::1
PGOV::1
TRADE::1
SDAS::1
UNCLAS::1
COMPANY AND::1
UGANDA AND LIBYA::1
PART OF::1
SPRUNG::1
AMIN AND::1
NURTURE AGAIN::1
NEWLY::1
ABILITY OF::1
WOULD BE::1
ARABS::1
RECENT OPERATIONS::1
KEY::1
EUROPE::1
LIBYANS::1
COMPANY TO BE::1
PARTICULARLY::1
CENTERED::1
OPPORTUNITY TO::1
BLACK::1
NAIROBI::1
CAUSE FOR CONCERN::1
NORTH::1
HOMELAND::1
REMARKS::1
LANDLOCKED COUNTRY::1
POOR::1
AMBASSADOR::1
LEGAL::1
HOLLOW::1
THEIR::1
GOU::1
VAST::1
RETURN FOR::1
FROM::1
NRA::1
HOST OF::1
WE::1
CONGRESS::1
SOUTH AFRICANS::1
LIKELY::1
BELGIANS::1
VIRTUALLY::1
FRAMEWORK OF THE::1
BORDER::1
PEOPLE::1
ACTIVITY::1
IRAN::1
GARANG::1
RADICAL MUSLIMS::1
UNITED STATES::1
FAVOR::1
HAS::1
ARAB::1
OIL::1
WIDESPREAD UNPOPULARITY::1
JOINT::1
FUNDAMENTAL::1
DIRECT::1
SUCH::1
MUKHTAR::1
SITUATION::1
MFA::1
AND KEY::1
FRAMEWORK::1
HOSTING AN::1
INTRODUCTION AND::1
WHICH WOUL::1
C::1
THE GOU::1
FOR::1
UNITED STATES TO::1
VISIT::1
WESTERN NATIONS::1
REFTEL::1
REASON::1
COMMAND::1
REQUESTED::1
WAIT AND::1
LIGHTLY::1
FOREIGN MINISTRY::1
HIGHLY PERSONAL::1
ARMED RUSTLERS::1
DETAINEE::1
STRIKE::1
BUSOGA::1
STAFF::1
DONORS::1
THE STYLE OF ARAB::1
PERHAPS::1
HARD::1
ELIMINATE::1
TRIAL AND::1
RECENT::1
STEER AND::1
ARMS::1
STEMS::1
CLAIMED::1
WORLD BANK::1
REBELS::1
EXCHANGE::1
AMERICAN COMPANIES::1
WILL WORK::1
STATE::1
BRIEFED::1
BULK OF UGANDANS::1
EXPEDITIOUS::1
WAS::1
PREL::1
ISSUE OF PARTISAN::1
THAT::1
INTERNAL::1
THREAT::1
TYPE::1
RANKS OF::1
YOWERI::1
PARTICULAR::1
ASSERTED::1
LET US::1
WESTERN OR::1
FAR::1
CREATE::1
CONFLICT::1
ARAFAT::1
STATUS OF::1
EGYPTIAN::1
PEOPLE OF UGANDA::1
ACCORDING::1
LARGESSE AND::1
CRISIS::1
ARE::1
ENTHUSE::1
FOBA::1
NEIGHBORS OR FOR TERRORIST::1
USG TO::1
CHEMENT::1
ISRAEL::1
ROAD OF::1
TIE::1
REESTABLISH::1
MISGUIDED::1
ATTRACTIVENESS TO::1
DPRK::1
SPECIFIC::1
BRANCH::1
HUMAN::1
PERIODS AND::1
LIMITED::1
PARTIES TO::1
CLEAR::1
REQUEST::1
USG AND::1
OBVIOUS::1
SOUGHT::1
PARTY::1
RESULT OF INCREASINGLY::1
BEFORE::1
WESTERN ASSISTANCE::1
DENIED::1
ACCOMPLISH::1
CREDIT::1
MEETINGS AND RALLIES::1
INEVITABLY::1
TYPES AND::1
RIGHTS AND::1
POPULAR::1
LIKES OF::1
RALLIES::1
ADDING::1
PARTISAN::1
CONTEXT OF::1
LOOKED::1
ASSURING::1
MOMBASA::1
ZAIRE::1
SIGNING AN::1
BILATERAL::1
VEHICLES AND::1
KINUKA::1
LOCAL SCENE::1
NEW NRM::1
MUSEVENI HAS::1
MENT AND::1
PAPER AND::1
RESPONSE::1
OFFICIAL MINISTRY OF::1
SYNOPSIS OF::1
MUSEVENI FOR::1
LIBYAN PEOPLE::1
THE QUEEN::1
UG::1
SHARE MUSEVENI::1
SOURCE IN KAMPALA::1
PHUM::1
EAST OF::1
SUM::1
SUDANESE::1
REPUBLIC OF KOREA::1
AMIN YEARS::1
SUPPORT FOR::1
RECENTLY::1
REFERRING::1
IMPORT OF::1
ASSIST::1
MOTHERLAND AND::1
AMERICA::1
SOUTHERN AFRICA::1
THE HEAD OF WHOM::1
ADO::1
PROBLEM::1
ARRANGE AN::1
AMBASSADOR FOR::1
COMMENTING::1
AFRICAN STATES::1
SHOULD::1
NEW YORK::1
TRIALS::1
PLO TO::1
USG::1
GOOD CAUSE::1
COLONEL::1
EVIDENCE::1
DIFFICULT::1
GROUPS::1
UNLA::1
MARINE::1
FINANCIAL TEAM::1
ASSISTANCE::1
HEAD OF THE::1
TO::1
ADDIS::1
DORMANT::1
LUXURY ITEMS::1
BARTER::1
MUSLIM::1
PACE OF::1
THE DEMOCRATIC PEOPLE::1
WEST::1
WASHINGTON AND::1
ELICIT::1
PARASTATAL::1
BECAME::1
ULTIMATE::1
FOREIGN MINISTRY FOR::1
MAINTAINING::1
SIMPLY::2
MUCH::2
ANNUAL::2
WILL::2
AFRICAN::2
END::2
USE OF::2
TOTALLY::2
WHO::2
WESTERN::2
RELATIONSHIP::2
WOULD::2
ARRANGE::2
PARTIES::2
UGANDANS::2
IMF::2
PRIVATE::2
PLO AND::2
BUREAU::2
LIBYAN::2
SOUTH::2
HOWEVER::2
IMPORTANT::2
NATIONAL::2
AND::2
OBOTE::2
PUBLIC::2
KAMPALA::2
END SUMMARY::2
NOT::2
HAVE::2
WHICH::2
ESPECIALLY::2
US::2
WHILE::2
DIPLOMATIC::2
IDEOLOGY::2
FAVORABLE::2
POLITICAL::2
AS WELL::2
BELIEVE::3
NRM::3
THE::3
U.S.::3
PLO::3
UGANDAN::3
CONFIDENTIAL::3
MUSEVENI::3
OADR::4
COMMENT::4
HOUDEK::4
ENTIRE TEXT::4
UGANDA::5
Embassy Kampala::5
