JUSTICE::1
DIALOGUE::1
ABOVE::1
CONGRESS::1
HANDGUN AND::1
GRENADES AND GUNFIRE::1
CONDUCT OF::1
SERVED::1
HAVE INCLUDED::1
DANGEROUS AND::1
ARAB::1
ARMEMIAN::1
GOLAB::1
STREET::1
VERY::1
ALTHOUGH::1
COMPLICITY AND TO::1
GEORGE TSANTES::1
MACHINE GUNS::1
METHODICAL::1
TO::1
TERREP::1
TRIED AND::1
ACHIEVED::1
TERRORIST GROUPS::1
SUBURB OF::1
THE ASSASSINATION OF::1
MUCH::1
SPONSORED::1
APOLLON::1
ALLOWED::1
THE CASE::1
EXPAND::1
APPREHENDED::1
PURPOSE OF::1
CONCERN::1
GEORGIOS::1
RESPONSIBILITY FOR THE BOMBING::1
DUMPED::1
PERIOD::1
PACIFIC::1
HAND::1
LITTLE OF::1
OADR::1
NAVY::1
ENTRY::1
TERMS OF::1
WHILE CONFIDENTIAL::1
HIJACKERS AND::1
SAMIR::1
ARMENIAN::1
ALSO BY::1
KILLED AND::1
IMPRISONED::1
INJURE::1
ADDITION::1
HOUSE::1
THE MOST::1
LIKELY::1
SARONIC::1
TARGETS::1
FAILED::1
ONLY::1
ARMENIA::1
PROGRESS::1
CITED::1
WANTED::1
AREAS::1
ATHENS AREA::1
GREAT::1
IMPOSE::1
GROUP::1
HAVE::1
LIBYA::1
LARGELY::1
DOMESTIC AND::1
BOMB OF::1
VEHEMENTLY::1
ORGANIZATION OF ARAB::1
LOCATED::1
NEW YORK::1
CARROS::1
BOARD::1
NEW::1
BATTLEFIELD AND TO::1
SEVERAL::1
PERPETRATORS::1
CONSIDERABLE::1
MARKET::1
LOWER COURT::1
MADE::1
RELEASE OF::1
THE SHOOTING::1
DEADLY::1
AWARENESS OF::1
USING::1
THE PORT OF ATHENS::1
ATTACK::1
KILLING::1
FORTUNATELY::1
INTO::1
WERE INJURED::1
COMMON::1
ABILITY TO::1
STETHEM::1
SUBSEQUENTLY::1
DEATH OF ONE::1
IMPORTANT::1
TREVI GROUP::1
ALMOST::1
BILATERAL::1
LEBANESE::1
TREVI::1
RESPONSIBILITY FOR THE::1
HEZBOLLAH::1
ALL::1
UPDATE::1
HAZARD::1
MIDDLE::1
PALESTINIAN::1
STRUGGLE::1
KPRP::1
DETENTION::1
ALI A'WA::1
SCENE OF::1
KILLED::1
IDENTITY::1
DISPUTE::1
RHETORIC::1
SAID::1
RELUCTANCE TO::1
ARREST OF::1
TEL AVIV FOR::1
AGENCY::1
HAGOP HAGOPIAN::1
BELOW::1
CREW::1
OZAMA::1
ARREST::1
CAUSING::1
BEHALF OF::1
RADICAL::1
MINISTER::1
MORE::1
NATURE OF::1
GREATLY::1
THE CONTINUANCE OF::1
UNFORTUNATELY::1
INCLUDING AMERICAN::1
THE U.S.::1
NOVEMBER AN::1
AHMAD::1
SUBMISSION FOR::1
KOUTSOYIORGAS::1
SERIOUSLY::1
CARRYING::1
SUSPECT::1
UNSCARRED::1
REQUEST FOR::1
SMALL::1
PLANE SANK::1
ISSUES::1
VAHE KHODAVERDIAN::1
IONIAN SEA::1
CAR BOMB::1
ENTIRE TEXT::1
DIPLOMATS::1
REPORTEDLY::1
ITALY FOR::1
OLD::1
APPARENTLY::1
WHO::1
IDENTIFIED::1
WEAPONS AND::1
RASHID::1
UNCLASSIFIED::1
OF JUSTICE::1
EMBASSY::1
GHAFFUR::1
SOLWAN AND::1
CLAIMED::1
NATO::1
ORGANIZATIOM::1
WANTED FOR::1
PLO OR::1
CRIMES::1
KUWAITI::1
PUBLIC AND::1
SINGLE::1
APPEARED::1
AWARE OF NO::1
ELA::1
BRIEFLY::1
CALLING::1
GUNMEN::1
RESULTED::1
BUSSES::1
FMPTED::1
BASIS FOR::1
FOREIGN::1
MOHAMMED RASHID::1
PERSONS AND::1
PARTICULAR::1
WILLINGNESS AND::1
POLICE STATIONS::1
MASSACRE OF::1
BELONG TO::1
APRIL::1
JAPANESE::1
SUPREME::1
CITY OF::1
SYMPTOMATIC::1
NAZI OCCUPATION::1
PRISON AND DEPORTED::1
INTERNAL::1
ABOARD::1
DESPITE::1
PLO::1
POSITIVE SIDE::1
WILLIAM NORDEEN::1
CONTRAST::1
IMPROVE::1
ENHANCE::1
SCOURGE OF::1
PALACE HOTEL::1
TWA::1
FLIGHT::1
CONFIDENTIAL::1
ITS::1
USN::1
RICHARD S.::1
MATERIAL::1
ABDEL::1
AIRCRAFT::1
THIRTEEN::1
MARINA::1
LABORATORY::1
EUROPEAN COMMUNITY::1
IONIAN::1
DEBRIS::1
NORTH OF ATHENS::1
FEBRUARY::1
GLYFADA::1
ABILITY AND::1
ILLING::1
ROBERT::1
VICTIM::1
FATAL::1
HOURS::1
ALSO::1
ITALY TO GO FREE::1
BOMBINGS::1
RIGID::1
ETHNOCENTRIC AND::1
POG::1
MAINTAINS AN::1
GROUP OF::1
ROTIS::1
TAKE::1
AMBASSADOR::1
SINCE::1
STEARNS::1
SUSPECTED::1
REMAINS::1
DOMESTIC::1
GOG::1
SEASIDE::1
GEORGE::1
EASTERN ASSAILANTS::1
CRASH TO::1
ARMY FOR::1
ATHENS TO::1
SUCCESSFUL::1
GRENADES TO::1
SERIOUS::1
AIR AND SEA::1
HIGHLY::1
LOCAL::1
ITALY FOR PARTICIPATION::1
TOWARD::1
PERMITTED::1
ALSO NO::1
THE FINAL::1
ITALY OF::1
CONTINUES::1
SECOND::1
WARTIME::1
CARS OF FOREIGN::1
ECONOMY AND::1
PASSENGERS AND::1
PLANE::1
PARKING::1
WHICH OTHER COUNTRIES::1
PERSON OF::1
BEIRUT::1
CONTINUED::1
WITH NO::1
EUROPEAN::1
KEELEY::2
NATIONAL::2
UNITED STATES::2
YEAR::2
HAS::2
ANNUAL::2
FOR::2
AND::2
CONNECTION::2
TERRORIST::2
WHICH::2
STATE::2
AFTERMATH OF::2
AMERICAN::2
ATHENS::2
ABU::2
WHARTON::2
UNCLAS::2
Embassy Athens::3
THE::3
U.S.::3
BOMB::3
WERE::3
PALESTINE::3
WAS::3
GREEK::3
GREECE::3
GR::3
