WHOSE::1
IRANIAN HEADLINES::1
AHMAD KHOMEINI::1
REARM TO::1
LIFE::1
IMAM AND::1
ACCOUNT FOR::1
FIRMS::1
POWER::1
HARD CURRENCIES::1
MANY::1
BARELY::1
PICK UP::1
TINY::1
MUCH::1
RETURN TO::1
BAHRAIN::1
WEAKER::1
ROUTINE TO::1
DANGER OF::1
PERSON::1
UAE NATIONAL::1
PAST MONTH::1
CONCERN::1
MUCH OF::1
CHIEFS::1
AYATOLLAH MONTAZERI::1
DRAWING::1
APPEARANCE OF::1
WHAT::1
MODIFIED::1
GRAVE OF::1
SUMMER OF::1
PAKISTAN::1
INDUSTRIAL::1
THE FIRST AND::1
SOURCE CLAIMED::1
PARIS::1
EMPLOYEES::1
SOLE::1
DRIVER::1
WOMAN::1
UNDER::1
ACTIVE::1
SAID::1
DUBIOUS::1
MOPS::1
DEMARCHE::1
NOT::1
ECONOMY TO::1
FAMILIARIZE::1
AYATOLLAH::1
MISSLE::1
ONCE AGAIN::1
RESIDENTS::1
COMMENTED::1
LINGERING::1
ENGINEER::1
TRAINING::1
LESS::1
EMBASSY::1
OUR::1
SOLDIERS AND::1
COLLECTED AND::1
WHY::1
BOTH::1
TEXTILE AND::1
WEIGHT::1
BILLBOARDS::1
SUMMARY::1
KHAMENEI::1
IRAQ::1
WANTED TO::1
ABOVE::1
SALE OF::1
COMITEHS TO::1
HOTELS::1
MISSILES::1
ALI::1
WHENEVER::1
DRESS::1
MESHKINI::1
CHOOSE::1
MARR::1
CONOFF::1
CALLS::1
COLORED AND::1
HER OPINION::1
SHARE POWER::1
DEBT::1
OTHER HAND::1
NATURAL::1
KOMITEH IS::1
FAO PENINSULA::1
SET UP::1
REMAINS::1
NOTHING TO::1
ARREST OF::1
CAUSING::1
PART OF::1
INDICATED::1
MAKE::1
BAGHDAD::1
TOMB::1
CONJUNCTION::1
BLACK MARKET::1
ECON::1
FORTY::1
ARAB::1
HILTON::1
AIRLINE::1
TRENDY::1
LINE::1
ECONOMY::1
HAS::1
BUSINESS AND::1
TIME OF::1
BANDAR::1
FADE::1
SAW::1
ROAD::1
AND WHO::1
SAMPLE::1
MONTAZERI::1
FELL::1
LONG TERM::1
BECAUSE::1
HOSPITALS AND::1
ADDITION::1
REGRET FOR::1
NEAR RASHT::1
EXIST::1
SIGNIFICANT::1
TALKS::1
ELITES::1
GERMANY IS::1
AYATOLLAHS::1
IRAQI::1
CEASEFIRE::1
THE FIRST::1
HAIR AND::1
CHINA TO::1
THE U.S::1
MADE::1
EUROPE STATES::1
BARRIER::1
POWER OF::1
RIALS OR::1
THE NAMES OF::1
SOVIET UNION::1
SUROUR::1
OMAN AND QATAR::1
ANYTHING::1
HEAVILY::1
AMERICAN::1
NIOC::1
SON IS::1
WHEREBY::1
IDEA::1
SHORT::1
EXPERTISE OF::1
SPEAKER FOR::1
SOURCE AND::1
AREA::1
THE UAE::1
BARRACKS::1
CAREFUL::1
HEGEMONY::1
HOSEINI::1
SINCE::1
REVGUARDS::1
FLOW OF::1
CONVEY::1
SMELL::1
TRIP::1
BELIEVE::1
CITY OF RASHT::1
CHINA::1
RUSSIAN::1
DISCUSS::1
KOMITEH::1
PARTICULARLY::1
ALBEIT::1
LOBBIES OF TEHRAN::1
STRENGTH AND::1
COLORFUL AND::1
BECAUSE OF HIS::1
GRAVE::1
EMPLOYEE WHILE AGREEING::1
THEIR::1
MATTERS DEVELOP::1
CULPRITS FOR::1
APPARENTLY::1
TURKEY::1
RASHID::1
SAID AL-MIDFA::1
COLORED RAINCOATS::1
STYLE OF::1
EUROPEAN::1
SOVIETS OR::1
ATTACKS::1
LIKELY::1
STREET::1
BANDAR ANZALI::1
SOUTH::1
DCM::1
RECTIFY::1
REST OF THE::1
TOWARD IRAN::1
HOWEVER::1
BROADCAST::1
TYPES OF::1
ADMINISTRATIVE::1
FAREWELL CALL::1
NATIONAL::1
HAD::1
BRIEF::1
BOSS::1
COUSIN OF DUBAI::1
EXCHANGING::1
OPERATE::1
SHAH::1
NIOC IS::1
MISSILES IS::1
COMMENTS::1
ACTUALLY::1
LIKE RAFSANJANI::1
MIDFA::1
SOVIET UNION AND::1
TEHRANI::1
DECREASED::1
OLDEST::1
PAYING::1
SERVE::1
GREATEST::1
RATE OF::1
U.S.::1
RESPONSIBLE::1
ABDULLA AND::1
DISPLAYED AN::1
ECONOMY IS::1
VISIT::1
REFTEL::1
REASON::1
THE GOI::1
PROVIDED::1
RHETORIC::1
S::1
THE FORMER::1
HAMDAN::1
PERHAPS::1
SINCE KHOMEINI::1
ENGLISH AND::1
MAKES::1
RECENT::1
CASE::1
NIOC TO::1
WERE::1
CLAIMED::1
SAUDI ARABIA::1
AYATOLLAH KHOMEINI::1
EXCHANGE::1
IRAQ AND::1
MAKEUP::1
FACTORY::1
BRITISH::1
STANDARD::1
SECOND::1
BEIGE::1
BETWEEN::1
RECENT DIFFICULTIES::1
WAS::1
WAR::1
GERMAN::1
PREL::1
MAJOR::1
RUN::1
NAME::1
INABILITY OF::1
DESPITE::1
CONGEN::1
ENJOYED::1
ELEMENTS::1
DID::1
MANAGER OF::1
TERM::1
ASSURE::1
PRINCIPAL HOTELS::1
GENDARMERIE AND::1
GOOD::1
MEETINGS HERSELF::1
LEADERSHIP::1
HEJABS::1
RARELY::1
SOCIAL AND::1
PLANT::1
FOCUS::1
RULES::1
GCC STATES::1
ARE::1
SIGNIFICANCE::1
MAJLIS::1
CONTINUED::1
HAVING::1
SOLICIT::1
THOUGH::1
FASHION SCENE::1
PARM::1
PLOYEES TO::1
CATEGORY OF::1
COMITEHS::1
DEMARCHE AND::1
KEEP::1
MONEY IS::1
REVGUARD::1
SHORTAGE OF BASIJ::1
PAPER OR::1
COERCE::1
NORTH OF::1
SANITY AND::1
KHOMEINI LEADERS::1
THE COUSIN OF DUBAI::1
OF::1
BRIGHTLY COLORED::1
STYLES AND::1
SHEIKH::1
MOSCOW::1
GOES ON::1
TRAINING FOR::1
PORATE::1
FAILURE OF::1
MANY OF::1
ASSURING::1
WAKE OF::1
LEADER::1
REVIVAL::1
FASHIONABLE CLOTHES::1
BRIEFINGS::1
YEAR AGO::1
COURSE::1
AND THAT::1
GRAVES OF::1
NOT AN::1
DRESS CODE FOR::1
UR::1
LACK OF::1
CARS STUCK::1
ALL SOURCES::1
AHMAD::1
RASHT AND::1
TRY TO::1
NEW::1
LIMITS OF::1
NO::1
SALE::1
QUITE::1
SHAPE::1
GERMANY::1
SCHEME::1
SPEAKER OF::1
TOMB TO::1
RECEIVE::1
SOME::1
OTHER::1
ACCEPT::1
DRAB::1
ABLE::1
IRANGATE::1
LEGACY OF::1
AMCONSUL DUBAI::1
FALLEN::1
USG::1
USE::1
YOUNG::1
AGREED TO::1
COMPLETELY::1
SPARE PARTS::1
NEWS::1
BANNERS::1
ENTIRE::1
OFTEN::1
ELECTRIC::1
KHOMEINI AND::1
IRANIAN AND::1
WEALTHY::1
SUCCESSOR::1
SHIITE::1
ANZALI::1
STRENGTH OF::1
MOST::1
ESSENTIAL::1
FEARING::1
SELL::1
REVOLUTION AND::1
FABRIC::1
ACTIVITY AND::1
SYSTEM::1
NOTE::1
TEHRAN TO DUBAI::1
SHRINE::1
THE WORLD::1
UAE::2
WILL::2
ONLY::2
GREAT::2
IMAM::2
WHO::2
WOMEN::2
UPPER::2
SOVIET::2
PEOPLE::2
THE SAME::2
FOUR::2
SEVERAL::2
SHE::2
PAPER::2
BRIGHTLY::2
PGOV::2
AMBASSADOR::2
GOI::2
VERY::2
COMMENT::2
EMPLOYEE::2
RAFSANJANI::2
DEATH::2
LARGE::2
FOR::2
WESTERN::2
AIRPORT::2
SOURCES::2
SEEN::2
ACCORDING::2
AMCONSUL::2
PINR::2
TO::2
FEW::2
STREETS OF TEHRAN::2
TC::2
AMCONGEN::2
WEST::2
SOVIETS::2
IRANIANS::3
CALL::3
SOURCE::3
SOCI::3
CITY::3
KHOMEINI::3
TEHRAN::4
IRAN::4
DUBAI::4
END SUMMARY::4
THE::5
ENTIRE TEXT::5
CONFIDENTIAL::5
IRANIAN::5
Embassy Abu Dhabi::6
OADR::6
IR::6
MACK::6
