LIBYAN::1
DIALOGUE::1
LIBYANS TO::1
REFTELS::1
HUITZING AND::1
TOOK::1
DUTCH::1
DUTCH AND::1
BEST::1
COMMENT::1
AND HUITZING::1
ISSUE AT NATO::1
HOWEVER::1
TURN::1
AND US::1
VAN::1
CLEAR::1
OBTAIN::1
Hague::1
OADR::1
PASS::1
PARALLEL::1
EASIER FOR::1
READY::1
TREVI::1
NETHERLANDS::1
GROUP::1
LIBYA::1
AMAL::1
INITIAL::1
MIDDLE EAST AND::1
SUCH::1
DRAWING::1
MFA::1
LEBANON::1
HUITZING::1
PARTICIPATE::1
DANGER OF::1
LIBYA AND SYRIA::1
DISAGREED::1
AMONG::1
AFRICA::1
S::1
MIDDLE EAST::1
ISSUE OF::1
AND::1
PROVIDED::1
LIAISON::1
US::1
HORAK AND::1
MINISTRY AS TO::1
JOOP VAN BOSSE::1
WHILE VAN::1
SENIOR::1
HANDS OF TERRORISTS::1
SUBJECT::1
ENTIRE TEXT::1
NL::1
TERREP::1
EMBASSY::1
EASY::1
CATCH::1
TERRORISM ISSUE::1
LIBYAN AIRCRAFT::1
SINCE::1
WHICH::1
FEW::1
STATE::1
US AND::1
WAS::1
VALUE OF::1
MEN::1
BOSSE AND::1
BREMER::1
WESTERN::1
THE TERRORISTS::1
USG::1
LIBYANS::1
COMBAT::1
LIBYAN SOURCES::1
INTELLIGENCE::1
TRIPOLI::1
BLACK::1
UNDERSCORE::1
NORTH::1
FAR::1
DEALING::1
STEP IS TO::1
AMBASSADOR::1
HEAD::1
SEIZED::1
END SUMMARY::1
VAN BOSSE::1
MINISTRY HAD::1
ABU::1
PASS TO US::1
THINK::1
BOSSE::1
WEST::1
WATCH::1
EUROPEAN::1
