DEVELOP::1
CAMBODIA AND::1
HOSTED::1
PARTY::1
LOGGING AND GEMS::1
THAI::1
CHAWALIT AND PM::1
POWER::1
OFFER::1
HOWEVER::1
PRK::1
GENERAL::1
SOURCE::1
REMAIN::1
CAMBODIAN::1
THE PM::1
PEACE::1
SPOKESMAN::1
WHICH::1
INTERNATIONAL::1
THE::1
RESOURCES::1
FIRST::1
BECAUSE::1
WILL TRY TO DO::1
OF::1
WELCOME::1
ATTACHED::1
LATE::1
JOINT::1
CHATCHAI AND::1
TALKS::1
HUN SEN::1
GOVERNMENT::1
FOREIGN::1
INTERNAL ISSUES::1
FOR HUMANITARIAN REASONS::1
CONFERENCE::1
WILL::1
WHAT::1
RTA::1
USCINCPAC::1
HUN::1
WESTERN CAMBODIA::1
ENDED::1
VERIFICATION::1
PRINCIPLES AND::1
PARTICIPATE::1
CARRY::1
MILITARY::1
HEAD OF::1
PM::1
END::1
FOR::1
Embassy Bangkok::1
UNCLAS::1
SIHANOUK::1
SUPREME::1
CHAM PRASIT::1
READY::1
COMMAND::1
EXTERNAL::1
CRUISE::1
NATION::1
ARMY AND::1
UNTIL::1
FRANK AND FRIENDLY::1
AMBASSADOR AT::1
AND::1
CHARUAY AND::1
HYATT::1
SOURCE SITED::1
SITTHI HAD::1
WANCHAI::1
DIT MUNTI::1
SENIOR::1
DISCUSSING::1
SUBJECT::1
ACCOUNT::1
RIVAL::1
LONG::1
THAILAND::1
AND LONG KEM::1
OPEN::1
FM::1
INCLUDED FM SITTHI::1
KRAISAK::1
BORIPHAT AND::1
ISSUE OF::1
ARMY::1
RESIDENCE FOR::1
HOTEL::1
REFUGEE ISSUES::1
LUNCH::1
WERE::1
CLAIMED::1
VIETNAMESE::1
JOHN::1
ANUWAT WATTANAPONGSIRI::1
SUWIT::1
CB::1
PHILIPPINES::1
BANGKOK POST::1
HOST::1
SAID::1
SAME VEIN::1
SITTHI::1
WAS::1
VIETNAMESE WITHDRAWAL::1
ARMADA OF::1
PHNOM PENH::1
INTERNAL::1
KEY::1
UNITED NATION::1
AIRPORT BY PM::1
MORE::1
FLIGHT::1
REGARD TO::1
RTG AND::1
ADVISORS::1
POLITICAL::1
BARGAIN::1
GREET::1
WILLING::1
ARRIVAL::1
YOTMANI::1
PHANSAK::1
GRADUAL::1
SON::1
BANGKOK::1
TO::1
TH::1
CHAWALIT::1
SUKHUMPHAN::1
STATUS::1
PANYA SINGSAKDA::1
MFA::1
AND INTERNATIONAL::1
SOCIAL::1
THAILAND HOST::1
CHATCHAI::1
KONG::1
THEIR::1
WERE SOME::1
HOLD::1
IF::1
KHMERS::1
ALREADY::1
VICE::1
LARGE SARASIN::1
SAME::1
THAILAND COOPERATES::1
BUISNESS::1
DINNER::1
REFUGEES::1
KHMER::1
