LIFE::1
KASM TO::1
PRISON AND::1
AMONG::1
CHRISTIAN::1
REASONS FOR::1
PALESTINIAN GROUPS::1
SUPPLY::1
TAINTS::1
HAND::1
LEGITIMATE::1
SHAYKH::1
SUSPICIOUS OF ALL::1
ANNUAL::1
CRITICISMS AND::1
GAIN::1
NORMAL::1
SOUND OF::1
PURELY::1
FIGURES::1
TRYING TO::1
BECAUSE FOR::1
CAMERA::1
SECURITY::1
LEBANON CARD::1
IRAN FOR::1
LOSS OF ITS::1
SENIOR::1
BESHARATI::1
NOR::1
SCUDS::1
NEED ARISES::1
NOBLE RELIGION::1
POPULAR::1
FOUNDER OF::1
LACKING::1
MEANT TO::1
FRANCE AND::1
BASICALLY::1
HORROR OF HAMA::1
QUIET OF::1
PALMYRA::1
ARAB RIGHT::1
ITALY::1
HEAD IS::1
AVERAGE::1
FUTURE MUST::1
ESTABLISH SOME::1
ABU NIDAL::1
UNITY::1
CAR OR CAMP::1
KHOMEINI ERA::1
EVEN::1
JOINT COMMUNIQUE OF::1
EARLY::1
ALAWI AND::1
GOLDEN GEESE::1
MARKET RATES FOR::1
TEST OF WHETHER::1
MAINTAIN::1
LY::1
NASSERISTS::1
WOULD::1
HOLLOW AND::1
FOUND::1
TIME ASAD::1
PART OF::1
SYRIAN COMPLICITY::1
TURNED INWARD::1
FAR::1
CALL::1
BROAD AND::1
EXECUTED::1
TRIPOLI AND::1
HAMA::1
POINT OUT::1
ECONOMY::1
DALLIANCE::1
MR.::1
FREEDOM OF MOVEMENT::1
THE DOOR::1
HIGH::1
THE ANO::1
ARRANGE FOR::1
TALKS::1
APART::1
LONG GARMENTS::1
MEMORY OF::1
NEW AND::1
HAND AND::1
REAFFIRMATION OF::1
OCCUPIED::1
THE DFLP::1
ALI DUBA::1
RECONCILIATION::1
LONGER::1
APPRECIATE AN::1
SHARA::1
SYRIAN APPROVAL::1
PERMISSION::1
MEDIA::1
SUBJ::1
EXILES::1
SAKARIAN::1
SAUDIS TO::1
DAMASCUS ITSELF::1
PATCH UP::1
WORK::1
WORKING::1
RETURNED TO::1
LIFE IS::1
AND ASAD::1
REGIME::1
HEAVILY::1
ARTILLERY::1
INCLUDING TERRORISM::1
ISLAMIC STATE::1
ACCUSED OF::1
ALAWIS::1
DANGEROUS::1
REPORTED::1
TOKEN::1
NEWLY::1
CHILDREN OF::1
CRUSADE::1
FACE OF SYRIA::1
FUTURE OPERATIONS OF::1
IMPROVE::1
IMAGE OF U.S.::1
UNDERESTIMATE::1
ECONOMIC FRONT::1
ANNOUNCEMENT OF::1
AGAIN IF::1
NEVER::1
YET INCONCLUSIVE::1
EMBARRASS::1
AMBASSADOR::1
ISLAMIC FRONT::1
FOR THE::1
BILITY AND::1
BEYOND REDEMPTION::1
GROUND::1
SKILLFUL::1
SOMEWHERE ELSE::1
TERRORISM BUSINESS::1
UNITED ARAB::1
MINORITY::1
STILL IS::1
UNDERSTOOD::1
TURBANS AND::1
AFTERNOON OF::1
DISCUSSIONS::1
DISRUPTED AND::1
TRIP TO BAGHDAD::1
HUSSEIN::1
SHAH::1
TARGET::1
OIL::1
APPEAR TO::1
CARRYING AN::1
FOOD AND::1
HERETICAL::1
BOLDNESS OF::1
ALLEGED::1
LARGE::1
DILEMMA FOR::1
ITALIANS::1
TUDEH PARTY::1
CONFIRMATION OF::1
BUS::1
KIND OF::1
GANG AND TO::1
POSSIBILITY::1
MEET::1
ITS INTERNAL::1
IBRAHIMI::1
AND JALLUD::1
DEALINGS::1
COMMAND::1
UNTIL::1
INFORMS US::1
SYRIANS AND::1
FOR MUSLIM::1
FACTOR::1
ALONE::1
ALONG::1
SPOKE::1
FURTHERMORE::1
VOUCHER FOR AN::1
CAUSE OF::1
FRINGE::1
BROTHERS NOW::1
TEHRAN AND OTHER::1
IRAQ AND::1
ALL OF WHOM::1
DATING::1
NAME::1
ENEMY IS::1
STRONGEST::1
APPEAL::1
ENCLOSURE::1
MESHED AND::1
REPORTEDLY::1
COMMUNIQUE::1
SAY SO::1
HAVE ALSO::1
LOW::1
LEARN::1
HABASH::1
TELEPHQNE::1
ANOTHER::1
EXCLUDE::1
STATUS OF::1
THE PFLP-GC::1
INSIST::1
CRISIS::1
ARAB WORLD::1
FOCUS::1
WRITTEN ON::1
ELITE::1
GUARANTEES OF SAFETY::1
RESUME::1
MOVE::1
SANCTUM IS::1
PARKED::1
KURDS::1
THAN::1
SYRIANS DO::1
SNEAK::1
SPECIFIC::1
OF ECONOMY::1
ARRANGEMENT IS::1
VALLEY::1
VAGUE::1
MOST OF WHICH::1
MASSIVE::1
BALANCE::1
CLOSURE OF ABU::1
LIVING::1
ACCOMPLISH::1
KEY TO LEBANON::1
ARAFAT AND::1
SUPPORT::1
EVERY LIKELIHOOD::1
SEMIRAMIS::1
CARROT::1
AMMAN AND::1
CANADA::1
JORDANIANS::1
ARAB INITIATIVES::1
CERTAIN TARGETS::1
AND ALLIES::1
SHRINE IN::1
JOURNALIST WITH::1
BOUNDS::1
POLOFF::1
DRUSE::1
PARDON::1
SUM::1
IRAN NOW::1
SYRIAN INTERNATIONAL AND::1
BAGHDAD AND::1
FEDAYEEN AND::1
PRIMARILY::1
JAPANESE::1
ADD::1
MUHAMMAD KHATAMI::1
YUGOSLAV::1
THE IRANIANS::1
FULL OF::1
WEALTHIER::1
TWENTIES AND::1
STEPS TO::1
PEACE DO::1
JORDANIANS AND::1
YOUNG::1
SIPDIS::1
TENSIONS OF::1
LEBANESE CARD::1
CAMBODIA::1
ALSO::1
ALAWI::1
THE TIME OF::1
SHOP::1
SUBDUED::1
SYRIAN MINISTERS::1
THE INTERVENTION OF::1
GLAGPIE::1
SAFE RETURN::1
LESS IDEOLOGICAL::1
DEBATE::1
REPRODUCE::1
CONTRARY AND::1
ASAD IS::1
ULTIMATE::1
MASS::1
DEATHS OF::1
SIMPLE::1
MUSLIM BROTHER::1
ACCOUNTS::1
ASSISTANCE IN::1
MUJAHIDIN::1
COME OF::1
LONGER TO::1
THE MORE::1
DOMESTIC SITUATION::1
DEPARTMENT::1
STAKES::1
MERCHANT::1
BEFORE HAMA::1
MEASURES::1
ANYWAY::1
CORDIAL AND::1
TURKEY TO::1
GLOOMY PICTURE::1
DIAB::1
LEADER::1
WAR WITH::1
STAKE FOR::1
EVE SYRIA::1
SMALLER::1
LEADERS::1
LOGIC OF::1
MODERATE ARABS::1
DOOR::1
THOUSAND::1
ISRAEL AND::1
CITY AND::1
INDIVIDUAL::1
RESULT::1
NEGOTIATIONS::1
SAUDIS::1
UPHOLDER OF::1
DIRTY WORK::1
TYRE::1
ISRAEL IS::1
PICTURE IS::1
ABROAD AND::1
UNIQUENESS::1
EUPHRATES WATER::1
CAR::1
AMERICA::1
BORNE::1
CONTENT::1
QUICKLY AND::1
PIPELINE::1
PLAUSIBLE::1
BAD::1
WILLING::1
LEBANON TO::1
INDICATED::1
HIZBALLAH IS::1
LEADER OF::1
SESSIONS::1
ALMOST::1
GRAB FOR POWER::1
DILEMMA FOR DAMASCUS::1
ONLY DILEMMA::1
LEAGUE::1
VILLAGES AND::1
STRUCK::1
INTENSE::1
ECON::1
SPENT::1
JUSTIFI::1
SINCERITY AND ALLEGIANCE::1
JORDAN AND::1
OFFER::1
ISRAELI TARGETS::1
EXCEPT::1
VICTIM OF::1
PERSIAN::1
PROSPECT OF::1
VIGILANCE OF::1
PER REFTEL::1
VANGUARD OF::1
SYRIAN BAN::1
MONTAZERI::1
BASE::1
NIGHT::1
AMNESTY IS::1
REGULAR::1
LATEST::1
WITNESS KARAMI::1
COUNTRY::1
RETALIATION::1
DONE::1
CEASEFIRE::1
FINAL::1
BLAME::1
MADE::1
CROSSROADS OF::1
FINGER::1
ZIONIST ENEMY::1
KPAL::1
END::1
DOCUMENTATION::1
NABIH::1
SYRIANS TO::1
WEST GERMANY::1
THE MINISTRY OF::1
REGIONAL::1
THEIR FANATICISM::1
DOOR TO::1
SOVIET UNION AND::1
DONE SO::1
WAYSIDE IF::1
MISSION::1
BRAIN::1
LOGICAL AND::1
PLANES::1
THE QUESTION::1
SYRIA IS INVOLVED::1
PRESENT::1
ACCURATE::1
LONDON FOR::1
GERMAN COLLEAGUES::1
CARD::1
EFFECT OF::1
EUROPEAN TARGETS::1
FAILURE TO::1
ADDRESSEES::1
DISCUSS::1
EUROPE::1
YOUNGER::1
KORAN::1
BASIC::1
ARAB AND::1
FELLOW SYRIANS::1
SOUTHERN LEBANON::1
QUESTION::1
REMARKS::1
BEIRUT CAMPS::1
ESTABLISH::1
MOSQUES AND SHRINES::1
PALESTINIAN COUNCILS::1
TURKEY::1
CITY::1
EACH HAS::1
NEAR TERM::1
DISAFFECTED::1
SYRIA OF::1
EXCEPT FOR::1
CITE::1
GRAIN OF::1
AFTERMATH OF::1
SOUTH::1
REFERENDUM::1
REMAIN::1
GAIN AND::1
LEVEL::1
SCHOOL::1
AFTER::1
APPEARS TO BE::1
YET::1
THE TOURIST RATE::1
TURAYKI::1
PFLP AND DFLP::1
NOTES::1
RESORT TO::1
HELD::1
COMPLEX::1
EXTENT AND::1
REST OF::1
CAVIAR::1
WILL STAND::1
CARRY::1
TOLD THE::1
HOSTILE::1
OPEN ARMS::1
HOSTILITY::1
MOSQUE::1
HARE::1
REASON IS::1
CIRCLES AND::1
COMMON FOE::1
PCP AND::1
MAKES::1
SAY::1
WEALTHIER IRANIANS::1
MUSLIM BROTHERS::1
COMMERCIAL BANK OF::1
UNNAMED::1
IMPORTANT FOR::1
SAUDI ARABIA::1
SYRIA COMPLETELY::1
FAIR::1
KHADDAM AND::1
SECOND::1
WAY::1
WAR::1
PLOT::1
HARD CURRENCY::1
JALLUD::1
TELL::1
DIA::1
TRIPOLI::1
AIR::1
PARTICULAR::1
CONTROL::1
SUPPORT FOR LIBYA::1
SYRIAN DIPLOMAT::1
NOT SO::1
ATHENS::1
PALESTINIAN AND::1
BUSINESS AND::1
SUBSTANTIAL::1
SIT ZAYNAB::1
EGYPTIAN::1
INNER::1
NABIH BARRI::1
KASM::1
DAMASCUS FOR::1
MARONITES::1
ISRAELIS BUT::1
DEFLECTED::1
MIDDLE EAST FASHION::1
THOUGH::1
WITHIN::1
LINES AND::1
EIGHTH::1
VOCIFERIOUSLY::1
NOISE OF::1
DRUZE AND::1
HUSSEIN AND HASSAN::1
ORGANIZATION::1
ARRESTED FOR ANY VIOLATIONS::1
WANTED TO AVOID::1
GRAND::1
VACATE::1
ARABS AND::1
NORTH OF::1
BLOWING::1
IRANIAN AIR::1
TEHRAN TO::1
ACTIVITIES AND::1
HAFIZ::1
HEAT IS::1
ADDING::1
BUREAUCRACY IS::1
THE TRADITIONAL::1
WE THINK::1
WAKE OF::1
APPEARS::1
SQUARE::1
ANGOLA::1
TURKS::1
IRANIAN INFLUX::1
THE FLOW OF::1
REFUGE::1
UNDER ASAD::1
SHERATON::1
RELIABILITY OF::1
PROVEN::1
AUSTRIAN::1
ISSUES::1
DIPLOMATIC::1
SYRIA IS TO IRAN::1
LED::1
ELSEWHERE::1
ARAB SCRUTINY::1
BROTHERHOOD ACTIVITY::1
USE::1
THREATENS::1
UNIVERSITY PROFESSOR::1
POLITICAL::1
SEEN::1
ITALIAN::1
ECONOMY AND::1
WORD OF LENIENCY::1
WHEN::1
SUPPLIES::1
SUCCESSOR::1
THERI::1
DISCOURAGE::1
FURTHER AND::1
LOWRIE::1
STILL BE::1
LEADERSHIP OF THE::1
ARCHITECTURAL::1
PALESTINIAN POLICY::1
WESTERN IDEAS::1
USEFUL::1
PERHPAS::1
THANKS::1
SELDOM::1
STILL ARE::1
AND BECAUSE OF::1
TEXT::1
IRANIAN AIRSPACE::1
OCCURRED::1
REFTELS::1
SIMILAR::1
VERGE OF::1
LOOK::1
CAUSE AND::1
ASSAULT::1
RICH::1
VIES::1
CAMPAIGN::1
HARSHLY::1
TARGETS::1
KHOMENEI::1
UNCLAS::1
SAID::1
MUSTAFA::1
LIBERATE::1
HOOD AND::1
LIMITED BASIS::1
BROUGHT TO::1
TACTICAL AND::1
SOMEHOW::1
INTERIM::1
FAHOUM AND::1
KNOWN::1
CULTURES AND IDEOLOGIES::1
NEARBY STREETS::1
COMMON FANATICISM::1
KHAMENEI::1
THREAT OF::1
CAUSES OF::1
FLYER::1
TRIPOLI RADIO::1
SA::1
GEOGRAPHY::1
WEEK::1
HAS EXPRESSED::1
GLASPIE::1
DATT::1
COME UP::1
BLOWN OPERATIONS::1
HUNTED::1
SYRIA BY ASSOCIATION::1
HERETICAL AND::1
ARAGUA::1
THE BEGINNING OF::1
GRIP::1
DJEREJIAN::1
FEELS PARTICULARLY::1
BOTTOM LINE IS::1
PLANE AND::1
CERTAIN OF::1
SYRIAN AIR::1
OBJNCTIVES::1
ARAB OPINION::1
ALERT::1
ISMAIL::1
THE PROSPECT OF::1
CASES OF::1
PERFIDY OF::1
AVENUES TO::1
LINE::1
EXPLANATION IS::1
AVAILABLE::1
COMBAT SYRIA::1
NOT TERRORISTS::1
REASON TO BE::1
FATALISTIC WAY::1
CONCEIVE OF A::1
TOTAL::1
HUMANISTIC AND::1
GUIDE FOR::1
LINE IS::1
INCREASINGLY::1
BROAD::1
HAND IS::1
LEAGUE AND::1
ADDITION::1
DAMAGE::1
WITH OR::1
ALEPPO::1
SIGNIFICANT::1
MULLAHS::1
MAXIMIZE::1
ARMENIANS::1
PALESTINIAN CONTACTS::1
DEFEAT AND::1
GRIP OF::1
DENY::1
TEHRAN RUN::1
STRICTLY::1
THE ARABS::1
BROUGHT::1
AUSTRIA::1
PRESS::1
ARTICLE::1
NEWS OF::1
ANNOUNCED FOR::1
STEP UP::1
RATHE::1
STRUGGLE::1
ALGERIAN::1
PAPER::1
THROUGH::1
MORTAL::1
GREAT MASS OF POOR::1
HARD CURRENCY FOR::1
SAIQA::1
SUSPECT::1
THE REST OF::1
HOUSES::1
AUSTRIANS::1
PGOV::1
LOCATIONS::1
SPANISH::1
PM KASM::1
GAVE DOUBLE::1
BERRI::1
SUCCESS::1
REGIME AND::1
CAREFUL::1
EXAMINE::1
PALESTINIANS AND::1
INFRASTRUCTURE::1
IMPACT::1
NORTH::1
HOMELAND::1
SPLIT::1
MOVES::1
CALLED::1
SAMAHA::1
HAWWA::1
YUGOSLAV COLLEAGUES::1
ISSUE OF SYRIA::1
IRANIANS EASY::1
MEMBERS OF THE::1
FROM::1
THE HOMELAND::1
IDEA OF AN::1
ROLE::1
ARAB STATES::1
FACE OF::1
RIYADH::1
VOID::1
DESIRE AND::1
NOT BE::1
JO::1
VIRTUALLY::1
SUBTLE::1
DENIABLE::1
NEXT::1
ALIEN::1
HEALTHY::1
DISCREDITED::1
TERROR::1
DEMOGRAPHY::1
ARMENIANS AND::1
FEW TO ALGIERS::1
MAKE UP FOR::1
WILL ACCEPT::1
TRADITION::1
REMNANT TO::1
HEAVY USER::1
BROTHER::1
SISTER OF::1
TAWHID::1
SYRIAN OFFICIAL::1
ENGLISH::1
APPROVAL::1
MFA::1
GET::1
FAVORITE::1
SENIOR MFA::1
GREATEST::1
FATE OF::1
PROXIMATE::1
NOW AT::1
ELSE::1
MIDDLE::1
HADDAD::1
ENJOYS::1
AIRPORT::1
ELIMINATE::1
ITALIAN AND::1
OFFERED TO::1
RATHER::1
PRINCE NAIF::1
NOTEWORTHY::1
EXPULSION OF THE ABU::1
EXAMPLE::1
TILES::1
TURNING::1
UNITED AND STRONG::1
STRATEGY::1
INTERNAL::1
PROBABLY::1
THUS FAR::1
DISDAINFULLY::1
GIVEN::1
OPTIMISTIC::1
SULAYMAN::1
ETHNIC::1
NEITHER::1
HANDSOME::1
SOUVENIRS AND::1
AWAY::1
INTEREST::1
NERVOUS::1
SHRUGGED ASAD::1
ASAD AND::1
HOW TO::1
REASSERT::1
TRUTH TO THEM::1
ARMENIAN::1
SWEDE::1
SCENARIO::1
POINTED::1
ROUND OF::1
RAMADAN::1
PURE::1
PINS::1
PINR::1
SITUATION BY::1
SYRIAN BUREAUCRACY::1
ORDER::1
GULF OF SIDRA::1
TERMS::1
TURN::1
SWEDEN::1
COMMUNITY AND::1
LEADERSHIP OF::1
DOWN TO AN::1
VARIETY OF REASONS::1
SYRIAN PRISON::1
REJECTED::1
WIDE::1
MAIN::1
SOURCE OF::1
VICTORY::1
RUMP OF::1
HAMA ITSELF::1
BLOCK::1
UNIMPEDED::1
NATIONAL ALLIANCE::1
IRAN AN::1
ANYONE::1
ESCHEW::1
ABILITY TO BE::1
AND INDICATORS OF::1
CHINESE AND::1
FOLLOW::1
WITH AN::1
STAND OR::1
DEVELOPED::1
ACCIDENTAL AND::1
THOUGH WE::1
RISES::1
FRIENDLY::1
SIGNS OF::1
MOHAMMED IMADI::1
NET::1
AUTHORITATIVELY::1
TORTOISE::1
SOUGHT TO::1
FREEDOM FIGHTERS::1
COOPERATE::1
PLOY AND::1
POLITICAL FRONT::1
OMAYYAD::1
MASSES AND::1
OTHERS::1
THE PFLP::1
HOTELS AND::1
MEN::1
FOLLOW UP::1
ROLES::1
OPENED AN::1
ARREST AND EXECUTION::1
SUCCESSFULY::1
OPPOSITION::1
DIPLOMATIC ROLE::1
KHOMEINI::1
LEBANON TO BE::1
IRANIAN TRADITION::1
AP::1
PACE OF::1
JAMAL PASHA::1
NOTE::1
SHRINE::1
SOVIETS::1
BLAST::1
WHOSE::1
MOTIVATION::1
THEIR PART::1
DEMAND FOR::1
CITIZENS AND FACILITIES::1
DEVOUT::1
FALL::1
GROUPS AND::1
DOWN AND::1
MANY::1
ESCORTS AND::1
INDIRECT SENTENCES::1
REFUGE TO::1
LESS PUBLIC::1
PEACE::1
ECONOMIC::1
ASSURE US::1
DOUBTFUL::1
OUR OWN::1
PLOT OF::1
PURSUE::1
TRIP TO::1
OVERWHELMED::1
EMBASSY HERE::1
UNIFORM::1
MEDIUM::1
APPEARANCE OF::1
NEWS OF LIBYA::1
EXPLICIT::1
SMALL SCALE::1
CLERGY::1
MILITARY::1
TAKE ASAD::1
SUBURB::1
OUSTER AND::1
ZAYNAB::1
MOPS::1
CBS::1
RECENTLY::1
DAMASCUS TO TEHRAN::1
APPEAL FOR::1
CAMERAS::1
GROWING STRONGER::1
PORTION::1
IDENTIFY::1
AXIOMATIC::1
POINT::1
COFFERS::1
HEARD::1
ERODE DAMASCUS::1
HARDSHIPS OF::1
SUBTLY::1
APPARENT::1
THUS::1
FOR JORDAN::1
LOSS::1
LOST::1
VISIT TO::1
TRIPARTITE ACCORD::1
REGARDS::1
HUSNI DIAB::1
HAVE AN::1
TOP::1
TRYING::1
BROTHERS::1
IMAGE::1
EVIDENTLY::1
DFLP AND PFLP::1
ARISES::1
NOTHING TO::1
WANTED::1
CADETS::1
CALIPH::1
SIGNAL::1
WASHED::1
NEGATIVE::1
SURVEILLANCE::1
TOMB::1
TOOLS::1
ACCOUNT::1
HOSTAGES::1
DUTCH::1
SAUDI AND::1
MAJOR JALLUD::1
FRONT::1
FUNDAMENTALIST::1
ELECTRICITY::1
BROTHERHOOD GANG::1
FUNDAMENTALISM::1
MORE IMPORTANTLY::1
SERVES::1
EXCELLENT::1
TANZIM::1
STAY::1
HEELS OF::1
AROUND HERE::1
COLDLY::1
EGYPT::1
ARABIA IS::1
TERRORIST ROLE::1
PKK::1
RUMOR::1
ANXIOUS::1
AGAINST::1
FORCED::1
OXYMORON::1
ACCESS TO::1
ARREST::1
THOUSANDS OF::1
TERRORIST::1
THEY GO::1
TURKEY OR::1
SLOW AND STUPID::1
POTENTIALLY::1
HIZBALLAH AND::1
GROUP::1
TERRORISM::1
DIRECTED::1
MANY REASONS FOR ASAD::1
BROTHERHOOD BASES::1
AMERICANS::1
IMAGINE::1
BEGINNING::1
ELSEWHERE FOR::1
HERE::1
MERCY FOR ALAWIS::1
SIDON::1
PUBLIC STATEMENTS::1
NOT FOR::1
ARABS::1
VANGUARD::1
PARTIES::1
DAYS HAS::1
OVERALL::1
STATES::1
PERSONNEL OR::1
BLACK::1
IMPLIES::1
EFFORT TO::1
DIPLOMAT::1
IMPACT ON::1
BIR::1
POOR::1
MARTYRS::1
TELL US::1
STRICTURES::1
THE VERY::1
CAMPS IS::1
REACH AND::1
SWEDISH::1
CONGRESS::1
ATTACKS::1
LIKELY::1
WANT::1
FIRST FOR::1
BEST::1
MUST::1
CONSUMMATE::1
SHARPLY::1
JUMBO JETS::1
NATURAL::1
PACE IS::1
DEBT::1
GEORGE::1
BEFORE AND::1
CANADIAN::1
REFLECT::1
AACHEN::1
THE TIME::1
PALPABLY::1
ERSTWHILE::1
SIGNED AN::1
NONE::1
FAILURE::1
PERCEIVED ENEMY::1
SUPPORT FOR AMAL::1
LEVANT::1
PULPIT::1
ECONOMY IS::1
KHATAMI::1
REASON::1
COLLEAGUE::1
POSITIVE::1
BEEN::1
MASHGHARA::1
THE VISIT OF::1
THEN::1
ACCURATE AND::1
MUCH MORE::1
HESITATE::1
DIPLOMAT HERE::1
SYRIA DIRECTLY::1
TARDILY::1
TROUBLE AND::1
IMPLEMENTATION OF::1
CLOSER::1
GERMAN::1
DIVIDED::1
FREE::1
STATE::1
ANTIPATHY::1
EXILES IS::1
PERSISTENT::1
SYRIAN INTELLIGENCE SERVICES::1
AVERRING::1
RUPTURE::1
WHO IS::1
AUSTRALIANS::1
POPULATION IS HETEROGENOUS::1
TARGET AND::1
HAMA PERIOD::1
VALIUM::1
SUPERIOR::1
MOST OF::1
MODERATE::1
APPEARS TO::1
MONTH AGO::1
EMBASSIES BAGHDAD::1
WORTH::1
WEST BANK::1
WEAPON OF::1
LOCAL AND::1
TELECON::1
SYRIAN CITIZENS::1
BE::1
AT LEAST::1
THEN FOR::1
FUNDAMENTAL::1
THE FRONT::1
THE FACT::1
HEALTH AND::1
AMMAN ACCORDS::1
BUILT::1
WHICH INCLUDES::1
BUILD::1
CLEAN::1
ESCAPE::1
INTERNATIONAL::1
LIMITED::1
ESPECIALLY::1
KUWAIT::1
CITIZENS::1
LATE::1
TARGETS TO BE::1
JUDGE::1
THOSE::1
SOUND::1
TWELVE::1
ASIDE::1
DOWN::1
NAME OF::1
REPORT::1
MOSTLY::1
BROADLY::1
CUTOFF OF::1
ENEMY::1
RESOLVE::1
INCLUDE::1
NATURALLY::1
NC2003124089::1
SOUGHT TO GO::1
BOUND::1
UR::1
SHAYKHOLESLAM::1
NATURE OF::1
CUTOFF::1
PARDON OF::1
KHOULI::1
MODERN::1
REPORTS::1
BROKEN::1
WHILE::1
TRY TO::1
AMNESTY::1
MITIGATE::1
MINORITY CHRISTIANS::1
DAMASCUS DO::1
SCENE::1
SYRIA ITSELF::1
SPATE OF RUMORS::1
SCHEME::1
PARTLY::1
SIGNED BY::1
OCCUPATION AND WO::1
SYRIA AND IRAN::1
NONE OF THESE HAS::1
USE OF DAMASCUS::1
CIA::1
FACTOR OF::1
DOUBT::1
REFTEL IS::1
GUNAYDIN::1
AND WE::1
WEALTHY::1
INTRIGUE::1
IRANIAN- AND::1
DIVISIONS::1
BARTER::1
ECONOMIC NEED::1
MOST::1
OF ISLAMIC GUIDANCE::1
MILLIONS::1
INSIDE::1
BECAME::1
PRINCIPAL::1
DEGREE OF::2
GUARD::2
COMMON::2
UNDER::2
ACTIVE::2
NOW::2
MICHEL::2
SINGLE::2
SAUDI::2
DESIRE TO::2
BAGHDAD::2
PEOPLE::2
ALTHOUGH::2
MINISTER OF::2
POSSIBLE::2
EFFECT::2
TIME::2
JOURNALIST::2
EFFECTIVE::2
APPARENTLY::2
RESULTING::2
DFLP::2
AMAL::2
SYRIA AND LEBANON::2
EXTREMELY::2
OFFICIALS::2
DESPITE::2
CLOSER TO HOME::2
RETURN TO SYRIA::2
FAHOUM::2
COURSE::2
PARIS FOR::2
DEVELOP::2
IRAN IS::2
JORDANIAN::2
RELIEVE::2
PALESTINIANS::2
IRAN AND::2
ABLE TO::2
DOMESTIC::2
SUPPOSEDLY::2
WEEKS::2
SOUTHERN::2
FINALLY::2
LESS::2
FAMILY::2
AVOID::2
CAUSE::2
DO::2
PARTICULARLY::2
HIGHLY::2
EUROPEAN::2
LIBYAN::2
IMPORTANT::2
NORMALLY::2
HAD::2
HELP::2
SIEGE OF::2
COMMONLY::2
WHOLE::2
HARD::2
RECENT::2
ISSUE OF::2
SOURCES::2
ARMED::2
ASSERT::2
MUSLIM BROTHERHOOD::2
PART::2
OUR VIEW::2
STATUS::2
FRENCH::2
SUBJECT::2
MUSLIM::2
CONTACTS::2
NIDAL AND::2
ANO IS::2
REF::2
TRAINING::2
LEBANESE AND::2
FOR EXAMPLE::2
SOVIET::2
LEAST::2
WEST BEIRUT::2
MAKE::2
LINO::2
OFFICIAL::2
LONG::2
EVERY::2
IZ::2
SEVERAL::2
WITHOUT::2
POST::2
SMALL::2
FORMER::2
IMPORTANCE OF::2
KEY::2
TURKISH::2
IMMEDIATE::2
DAMASCUS AND::2
VISIT::2
JORDAN AND IRAQ::2
HIZBALLAH::2
ARAFAT::2
GOOD::2
INDEED::2
BULK OF::2
BEFORE::2
IDEA OF::2
FAILURE OF::2
MAJOR::2
RELIGIOUS::2
NEW::2
OPEN::2
DFLP AND::2
TU::2
AS::2
AT::2
TAKE::2
OTHER HAND::2
PERIOD::2
UPON::2
WHAT::2
SCARCELY::2
HIS::2
BECOME::2
FIRST::2
QANSUH::2
RADICAL::2
STILL::2
BECAUSE OF::2
LIBYA AND::2
NOTHING::2
ACTIONS::2
RETURN::2
DIRECT::2
REASON FOR::2
PERHAPS::2
PLO::2
MORE::2
AND HAS::2
TOWARD::2
CONTINUED::2
CONSIDERABLE::2
MIDDLE EAST::2
KHADDAM::2
ABROAD::2
QUITE::2
GROUPS::2
ENTIRE::2
LOCAL::2
MUCH::3
RETURN TO::3
PUBLIC::3
NOT::3
WHO::3
SOURCE::3
COLLEAGUES::3
POSSIBLY::3
TEHRAN::3
FACT::3
SUCH::3
KPRP::3
WEST::3
LEBANON AND::3
REAL::3
SARG::3
RELATIONSHIP::3
ALREADY::3
NATIONAL::3
ISRAELIS::3
PTER::3
CONCERN::3
SO::3
PNSF::3
SYRIA TO::3
IF::3
VERY::3
BROTHERHOOD::3
ANO::3
ANY::3
LITTLE::3
AUSTRALIAN::3
PARTY::3
FUTURE::3
SUNNI::3
TO::3
FATAH::3
ONLY::3
AMMAN::3
KHALID::3
NEVERTHELESS::3
TOO::3
ITS::3
THEY::3
NIDAL::3
DIFFICULT::3
FBIS::3
ABLE::3
AS WELL::4
AMERICAN::4
JORDAN::4
COMMENT::4
REFTEL::4
BRITISH::4
ACCORDING::4
PFLP::4
CONFIDENTIAL::4
SUGGEST::4
BOTH::4
PAST::4
LIBYA::4
U.S.::4
WAS::4
WILL BE::4
SYRIA IS::4
GREAT::4
LEBANESE::4
OUR::4
IRAQI::4
IRANIANS::4
EMBASSY::4
BIQA::4
ISLAMIC::4
THEREFORE::4
CLEAR::4
SYRIA AND::4
US::4
WESTERN::5
LE::5
WERE::5
WHICH::5
HAS::5
ISRAEL::5
IR::5
EAGLETON::5
OTHER::5
RANSOM::5
SINCE::5
CAMPS::5
PREL::5
STRONG::5
THEIR::5
INCLUDING::5
QADHAFI::5
ARE::5
FEW::5
MINIMIZE::6
THE SAME::6
BELIEVE::6
PALESTINIAN::6
BEIRUT::6
TERREP::6
ISRAELI::6
IRAQ::6
HAVE::6
ABU::6
ARAB::6
WITH::6
IRANIAN::7
WE::7
AND::7
SAME::7
SYRIANS::8
HOWEVER::8
FOR::8
LEBANON::8
IRAN::8
ASAD::8
SECRET::9
END SUMMARY::9
WILL::9
ENTIRE TEXT::11
DAMASCUS::12
THE::12
SYRIA::13
SY::13
OADR::14
Embassy Damascus::15
SYRIAN::15
