BOMB::1
OADR::1
CONFIDENTIAL::1
AMBASSADOR::1
WEEKEND AND OPTIONS FOR::1
PRECISE::1
CLEAN::1
AIR::1
SYMPATHY::1
DOUCET::1
INCIDENTS::1
AIRLINE::1
MULRONEY::1
STRONG::1
PLACE BY::1
ENTIRE::1
CAUSE OF::1
VARIED::1
CHOSEN::1
CONFIRM::1
RESPONSE::1
CANADA::1
GREATEST LOSS OF::1
FATE OF::1
REMAINS SKETCHY::1
TARGETS FOR::1
OUTSIDE OTTAWA::1
INCREASING::1
INTERNATIONAL AIRPORT::1
ABOARD AIR::1
INDICATING::1
LUGGAGE OF::1
EI::1
THIRD::1
TOKYO::1
WOULD::1
U.S.::1
ALL::1
GOC::1
SECOND::1
ECONOMIC::1
IRELAND::1
THE::1
ROBINSON::1
SENIOR::1
AND::1
WITH AN::1
EXPLOSION OF::1
CANADIAN::1
MAKE::1
AS::1
SHOULD::1
WILL::1
TRAGIC::1
STERN::1
UNDERSTAND::1
Embassy Ottawa::1
DOMINATE::1
PUBLIC::1
CONCERN::1
