WHOSE::1
LENGTHY::1
PROUD::1
DOMESTIC RAMIFICATIONS OF::1
NEED TO::1
REASON FOR SOCIALIST::1
SIMPLY::1
DEVOUT::1
VIEWED::1
AMONG::1
DANUBE::1
SINATRA DOCTRINE::1
WAS IRAN::1
EUROPEAN ALLIES::1
RETURN TO::1
DEPARTMENT::1
IRAM-IRAQ::1
ANDREY KORTUNOV::1
LATER::1
YURIY GANKOVSKIY::1
SPACE STATION::1
PEACE::1
ASSERTING::1
HAND::1
BLANKET FREEDOM::1
EVOKE::1
SIMILAR::1
POWERS OF::1
REVIEWS::1
CONCOMITANT::1
HOUSE::1
REVIEW::1
GERMAN DEMOCRATIC::1
VISIT TO::1
ONLY::1
LAUNCH ITSELF::1
CLAIMS::1
PARIS::1
MUCH OF::1
NORMAL::1
DOMESTIC AND::1
FOREIGN::1
AFRICAN::1
RAFAIL FEDOROV::1
WASHINGTON TO::1
FREEDOM TO::1
GERASIMOV::1
CENTRAL AND::1
COMMON::1
MILITARY::1
SECURITY::1
REASSSURINGLY FOR::1
PAKISTAN::1
TRUTH OF::1
UNION::1
UNCLAS::1
HAS HUNG::1
ZC::1
MIDDLE::1
BORDERS::1
NEGOTIATIONS::1
SAID::1
PEOPLE::1
POLITBURO::1
STATION AND IS::1
CHORUS::1
SLOWLY::1
SOVIET OBSERVER OF::1
COMMUNICATION AND::1
NOT::1
FIRST::1
PERESTROYKA AND::1
NOR::1
FREEDOM OF::1
PROCEEDED::1
PROGRAM OF RESEARCH WORK::1
INSTITUTE::1
FIELD ARTILLERY::1
AYATOLLAH::1
ANSWER IS::1
MEMBERSHIP::1
STATION::1
COOPERATION::1
SUCH::1
HOME::1
REFUSED::1
SCHOLARS::1
EUROPEAN PARTNERS::1
PRIMAKOV::1
POINT::1
WHO::1
PSYCHOLOGICAL::1
HEARD::1
COMMITTEE::1
ARMED SERVICES COMMITTEE::1
NETWORK OF::1
STATE::1
LEFT::1
ITALY::1
REGARD::1
KHAMENEI::1
ABOVE::1
THE STRENGTH OF::1
LANDS::1
TROOPS::1
NATIONAL INTEREST::1
SMALL::1
MFA ARMS::1
ENSURE::1
WESTERN::1
MARR::1
TOO::1
REGARD TO::1
PEEL::1
EUROPE IS::1
TESTIFY::1
NORMALIZED::1
AS RAFSANJANI::1
DATE::1
HIS::1
ECONOMY OF::1
EASTERN AND::1
POLAND::1
EMPLOY::1
NOT POLAND::1
NAJIB::1
DEATH OF STALIN::1
AND MANY::1
WOULD::1
HAD::1
SUMMARY AND::1
HEAR::1
FOUND::1
AND EAST::1
ECONOMIC AND::1
SOVIET SCHOLARS::1
COMMITTEE AIDE::1
TWO STATES::1
OVERALL::1
SALES::1
SAME::1
TREND::1
DEFENSE::1
GANKOVSKIY::1
GC::1
OUTSIDE OF::1
NAZAROV AND OSTALSKIY::1
BAZAARIS::1
INFORMED AND::1
THE PROSPECT OF::1
LESS::1
SENSE OF::1
POLICY OF::1
ARAB::1
HAS::1
OFFICIAL::1
STEADY::1
LONG::1
EVERY::1
SPEECH::1
TOTAL::1
WTO::1
PACT::1
BROAD::1
WTO PARTICIPATION::1
POLISH::1
WARSAW::1
BECAUSE::1
ADDITION::1
FRANK::1
IMPOSE::1
LOGICAL::1
SERVED::1
CONSTANT::1
IRAQI::1
STATION AND::1
SOLIDARITY::1
STABILITY::1
KORTUNOV::1
DOCTRINE OF::1
BROUGHT::1
AUSTRIA::1
VALENTIN FALIN::1
BLANK::1
YEVGENIY PRIMAKOV::1
SOVIET UNION::1
EXAMPLE OF::1
END::1
WASHINGTON::1
HARD TO::1
USSR::1
DETAILS OF THE::1
BIGGER::1
COST OF::1
GORBACHEV INCLUDED::1
AMERICAN::1
DRASTIC::1
VIEW::1
INTEGRITY::1
DEATH TO::1
SAID EAST::1
VIOLATED::1
SAME CATEGORY::1
SAUDIS AND::1
ABOUT IRAN::1
ORIENTAL INSTITUTE::1
MUTUAL::1
RADICAL::1
SOVIET LEADERS::1
COVERAGE OF::1
GERMAN BUNDESWEHR::1
WPO::1
IMAGINE::1
STILL::1
IMPORTANCE OF::1
FUTURE OF::1
FOR EXAMPLE::1
CENTRAL::1
THE ACTIONS OF::1
THOUGHT::1
PART OF::1
BECAUSE OF::1
TSPA::1
SUCCESSIVE::1
LIVES AND::1
TURMOIL::1
CAREFUL::1
HUNGARIAN::1
PERSONAL AND::1
ISLAMIC::1
SADDAM HUSAYN::1
POSSIBILITY FOR::1
SEEMED TO::1
IMPROVE::1
EUROPE::1
PARTICULARLY::1
WAKE OF KHOMEINI::1
NO WORD::1
SERGEY::1
OUTSIDE::1
CHAIRMAN OF::1
FOR IRAN::1
FRG::1
EFFORT TO::1
IMPACT::1
LEADERSHIP OF::1
REMARK::1
NORTH::1
SUCCESS::1
MINDS OF::1
TESTING::1
FEOKTISTOV::1
PRIVATE::1
STALIN::1
REMARKS::1
THE INTRIGUING::1
SEPTEL TO::1
SHEVARDNADZE::1
VERY::1
DUE::1
CONGRESS OF PEOPLE::1
WHICH OTHER::1
S0VIET REACTION::1
TURKEY::1
LIBERAL::1
FACE::1
CONTINUE TO::1
DESPERATE::1
FACT::1
EUROPEAN::1
GORINOVICH::1
INDEPENDENTLY::1
MINORITY::1
EUROPEAN HOME::1
TOP PARTY::1
BEST BET::1
CONSENSUS::1
VORONTSOV::1
CHIEF OF::1
SALYUT STATIONS::1
SPIRITUAL::1
SPIRITUAL LEADERSHIP::1
THOUGH::1
GENERAL::1
HAD DEMONSTRATED::1
METHOD::1
AFFAIRS OF::1
BUFFER::1
NATIONAL::1
SALYUT::1
UNITED STATES::1
EXPRESSED::1
FEDOROV::1
IRAQ::1
WOULD BE::1
APPEAR TO::1
SOVIETS TO::1
SECURITY AND::1
GDR AND::1
COST OF STOPPING::1
AND CAST::1
FUNDAMENTAL::1
REQUIRE::1
C::1
PROTON::1
LARGE::1
VENUES FOR::1
POLES::1
GERMAN QUESTION::1
THE GDR::1
OPINION::1
MFA::1
STRESS::1
EUROPE FOR::1
REMAINED UNPREDICTABLE::1
STIR::1
PL::1
REMAIN AT::1
PAST::1
U.S.::1
VISIT::1
REFTEL::1
BELIEVE TO DO::1
OSTALSKIY::1
EMBOFFS::1
KPRP::1
AKHROMEYEV::1
UNITED::1
RELUCTANCE TO::1
LENINGRAD::1
IRAQIS::1
CLIENT::1
INTEND TO::1
CONDOLENCE::1
ANY::1
NIKOLAY SHISHLIN::1
AND MFA::1
HARD::1
YAKOVLEV::1
MEMBERS OF::1
WRITING::1
AMBASSADOR SUGGESTED::1
THEY::1
FUNDAMENTAL PART OF::1
RECENT::1
NOT ROMANIA::1
USA::1
ALLIANCE OF EIGHT::1
REFORM::1
PROFESSOR AND::1
ARMS::1
APPLY::1
AFGHANISTAN::1
GERMAN::1
DEPUTIES::1
GEOPOLITICAL::1
SECOND::1
TO BUY::1
IRANIANS::1
COME::1
ENFORCE::1
DOUBT SEEN::1
CERTAIN::1
NEVERTHELESS::1
CHOICE OF::1
BELIEVE::1
DESPITE::1
VIABILITY OF::1
SUPREME SOVIET::1
DEATH OF KHOMEINI::1
SOCIALIST::1
STAY TO::1
ASSERT::1
TERRITORIAL::1
SUDDEN::1
ELECTION::1
YURIY DAVYDOV::1
ASSERTED::1
ZBIGNIEW::1
MARSHAL::1
DIFFICULT::1
LITTLE::1
ZONES AND::1
THEREBY::1
AWAY::1
AND HAD::1
ALEKSANDR YAKOVLEV::1
BARBERSHOP::1
COUNCIL::1
REGARDLESS OF::1
HUNGARY::1
CONFLICT::1
EMERGE::1
IZ::1
CARRIED::1
BOTH::1
WHEREAS::1
APPEARS DEAD::1
ACCORDING::1
FAVOR RAFSANJANI::1
LEADERSHIP::1
AFGHAN::1
FRANKNESS::1
BOTTOM OF::1
IF::1
NAZAROV SUGGESTED::1
FOCUS::1
SORRY TO::1
SHISHLIN::1
HARMONIOUS::1
ARE::1
TOWARD::1
CONTINUED::1
INTERNATIONAL DEPARTMENT::1
DOCTRINE::1
THAT::1
PARM::1
SHEVARDNADZE AND::1
THREE::1
DEAD::1
CPSU::1
BY::1
MOVE MILITARILY::1
UNIQUE::1
WIDER::1
METHOD OF::1
FURTHERMORE::1
ALLY::1
BOLD::1
CLEAR::1
BID FOR::1
PURSUE::1
INSIST::1
LEAVING::1
DEBATE IS::1
INTERNATIONAL::1
BALANCE::1
REDUCED::1
HIGH AND::1
BORDER AREAS::1
LIMITED::1
POSSIBLE SEAT::1
GORBACHEV AND::1
THE MOST::1
TREATY::1
THE SHAH::1
FUTURE::1
PARTY OF::1
TOLD::1
NOBODY::1
MODULES::1
HU::1
CONTROL AND::1
SOVIETS AS::1
ADDED::1
CENTER::1
CENTRAL COMMITTEE::1
SPACE::1
KEYSTONE::1
SUGGEST::1
EASTERN NEIGHBORS::1
KSCA::1
LONG BORDER::1
LEADERSHIP ROLE::1
HEAD OF IUSAC::1
IRANIAN POLICY::1
MIDDLE EAST::1
FOLLOW::1
INCLUDE::1
NATURALLY::1
LAUNCH::1
POTENTIAL::1
GEOPOLITICAL REALITIES::1
SENSE::1
HOPE::1
THEREFORE::1
EUROPE AND::1
MILITARILY TO::1
ALLIANCE::1
BREZHNEV::1
WHILE::1
GAS AND::1
HOME AND GRIEVE::1
ABROAD::1
NO::1
DIRECTOR OF::1
DEATH OF LENIN::1
NEWSCAST::1
CRAFT::1
EAST::1
CALL FOR::1
LEADERSHIP AND::1
LIGHT OF::1
EASTERN EUROPE::1
VREMYA::1
INSTITUTE OF::1
INTERNAL AFFAIRS::1
REACTIONS::1
GDR::1
IZVESTIYA::1
IVAN ABOIMOV::1
ECHOED::1
BROADER::1
EXTREME::1
CONFIDENTIAL::1
LIKEWISE::1
POLITICAL::1
VIDEOTAPE OF THE::1
WHICH BEARS::1
SEEM::1
ARGUE::1
TOWARD NEUTRALITY::1
WARSAW PACT::1
COMPARISON::1
SPEAKING PERSONALLY::1
CALLED FOR::1
HEAD OF THE::1
TO::1
COMPROMISE::1
GIANT::1
BESIDES::1
AF::1
THUS::1
TRADITIONAL::1
PROVISO::1
DEMISE::1
STANDARD::1
REGIME::1
SIGNIFICANTLY::1
NAZAROV::1
IRANIAN LEADERSHIP::1
EUROPE HAS::1
TAKE::1
MODELS AND::1
DEATHS OF::1
PRINCIPAL::1
MANY::2
MUCH::2
EVEN::2
CONCERN::2
HARTMAN::2
EMBASSY::2
DOMESTIC::2
SUMMARY::2
PERSONAL::2
WITH::2
EASTERN::2
POLICY::2
COUNTRY::2
AS WELL::2
MADE::2
TEHRAN::2
SEE::2
THEIR::2
SERIOUS::2
EMBOFF::2
LIKELY::2
REMAIN::2
RAFSANJANI::2
IRAN::2
COMMENTS::2
DEATH::2
FOR::2
AND::2
ENTIRE TEXT::2
WERE::2
MAJOR::2
MORE::2
MATLOCK::2
END SUMMARY::2
IR::2
HAVE::2
IRANIAN::2
NEW::2
SUPREME::2
SHOULD::2
GORBACHEV::2
KHOMEINI::2
SUCCESSOR::2
WEST::2
SYSTEM::2
WILL::3
OUR::3
WAS::3
OADR::3
DISCUSS::3
COMMENT::3
HOWEVER::3
SOVIET::4
Embassy Moscow::4
THE::4
WHICH::4
MOSCOW::4
UR::4
SOVIETS::4
