LESS::1
MARTIN DE PORRES::1
PORTIONS OF LIMA::1
LIKELY::1
TERRORIST::1
PRIVATE::1
INTERNATIONAL::1
DURING::1
BY::1
SUBVERSIVE::1
BRANCH OF BANCO::1
SAN::1
PRC::1
AMARU::1
ATTACK TO::1
PERU::1
WAS::1
ARREST OF THE GROUP::1
OUTSET OF WAVE OF ATTACKS::1
EVENTS::1
DIA FOR::1
DOOR AND PART OF::1
GUARDIA::1
BOMBINGS AND BLACKOUTS::1
SENDERO ASSASSINATES::1
NERVOUS::1
SERIES OF::1
HAD::1
OCCURRED::1
PORTIONS OF MIRAFLORES::1
UNITED STATES::1
PRESS::1
ACTUAL::1
THE::1
WEAKEN::1
SCHOOL::1
PARTIAL::1
OI::1
ARRESTED AN::1
ADDITION::1
GROUP OF::1
LATTER CASE::1
OC::1
DAMAGE::1
ITALIA::1
CHINCHA::1
SANCTUARY TO::1
COORDINATION OF::1
ANNUAL::1
MOVE SLOWLY::1
MARIA DE TRIUNFO::1
OSWALDO CORPANCHO::1
DESTROYED::1
LOCATED::1
BOARD::1
COLOMBIA::1
FREQUENTLY::1
COORDINATED::1
DIA FOR IR::1
SEVERAL::1
ECUADOREAN::1
APPEARANCE OF::1
PS::1
SMALLER::1
VICTIMS::1
TRIED::1
DIPLOMATIC AND BUSINESS::1
CITIZEN::1
SENDERISTAS::1
SCATTERED::1
SEPTEL::1
KILLING::1
ISSUES::1
ADDITION TO::1
ISRAELI CASE::1
COMMENT::1
U.S.::1
REFTEL::1
COURSE::1
MINISTRY OF::1
BOMBS::1
PROBABLY::1
JICARILLA::1
SAN ISIDRO::1
LIMA::1
PRESUMED::1
AND::1
CHINESE::1
MAOIST::1
RUSHED::1
EXPANSION::1
AMERICAN::1
OCCURRED AND::1
STRIKE::1
OUTLINE OF::1
OSMAN MOROTE::1
STRUGGLE::1
PLAZA DE::1
AND PARTY::1
ISIDRO::1
NO::1
CARRYING::1
NEW::1
TERRORISM::1
BACKLOG::1
ENTIRE TEXT::1
TUPAC::1
MARCOS::1
SOUGHT TO::1
DIPLOMATIC::1
UNIVERSITY AND::1
IPNCA::1
LARGER GROUP::1
CLAIMED::1
EMBASSY::1
SHOWN::1
TEACHERS::1
KNOWN::1
ARMED::1
HOME OF::1
UNABLE::1
HAMMER AND::1
CENTRAL::1
TOMORROW AND::1
PGOV::1
SICKLE::1
BATTLES::1
REPORTED::1
BRANCH DIA FOR::1
PEASANT::1
VARIOUS::1
LULL::1
WHICH TWO::1
TERREP::1
WAR::1
TODOS::1
SECURITY FORCES::1
PREL::1
ATTACKS AND::1
NATIONAL TEACHERS::1
USG INSTALLATIONS::1
SENDERO CELEBRATES::1
MARINE POSTS::1
WESTERN::1
BRANCH::1
PARTIES::1
PLO::1
DYNAMITE::1
PERUVIAN COURTS::1
ALFARO::1
PERIOD OF::1
ECUADOR AN::1
CONFIDENTIAL::1
DID::1
AGUSTINO AND::1
ISRAELI::1
DAILY::1
QUICKLY AND::1
MURDER::1
LONDON::1
DISPLAYS::1
APRA::1
RANKS AND::1
PERIODICALLY::1
HUGE::1
NICARAGUAN::1
POLICE::1
COLLECTED FUNDS::1
GUARDS::1
ALSO::1
SOME OF::1
ANOTHER::1
SOVIET::1
FIFTH::1
APPEARS TO::1
PORTRAY::1
AMBASSADOR::1
VILLA EL::1
SHOT::1
MONTERRICO AND AT::1
TERRORISTS::1
REMAINS::1
ICA::1
PANAMA FOR::1
ROUGHLY::1
SITE::1
ISIDRO AND::1
JORDAN::1
AT::1
SHOOTING::1
MRTA::1
MUNICIPAL::1
MATUCANA AND HUINCO::1
MAKE::1
EMBOFF::1
CUZCO::1
SALVADORAN FMLN::1
SHOT AND::1
TRAINED::1
UNANIMOUS::1
STRUCK AT::1
EUROPEAN::1
PERUVIAN::2
HAVE::2
BLACKOUT::2
LEAST::2
OADR::2
USCINCSO::2
WATSON::2
INCLUDING::2
KILLED::2
CUBAN AND::2
CAUSING::2
LUMINOSO::2
WHO::2
WERE::2
JOHN::2
PE::3
SENDERO::3
Embassy Lima::3
