WHO IS::1
JOHNNY::1
LATER::1
PEACE ACCORD::1
VELUPILLAI::1
SEPARATIST::1
DETAILED AND::1
GROUPS AND::1
WHICH IS::1
TELO AND::1
POWER::1
KANDASAMY::1
POTASSIUM::1
BARELY::1
PRAKHAKARAN::1
AROUND AND::1
INDIANS TO::1
CROWS::1
CANDIDATES::1
REAL NAME::1
VANISHED AND::1
PLOT::1
EXPOSE::1
DESIGNATED::1
NORTHERN WANNI::1
SINHALA FLUENTLY::1
CADRE::1
WISH FOR::1
JAFFNA OF KITTU::1
LIKE::1
CATHOLIC::1
SIZE AND::1
WILY::1
CHAFFED AT::1
ESTABLISH AND::1
HOUSE::1
TENURE IS::1
AMPLY ARMED::1
SUPERB::1
PURSUE::1
ONLY::1
COLLEGE::1
EXILE::1
MAGNUM::1
CONCERN::1
INVADED MALE::1
GREAT::1
EDWIN ANANDRAJAM::1
CAMPAIGN::1
REASON OR::1
CITING PRABHAKARAN::1
RIVAL::1
THE TIGERS::1
ACCOUNTED FOR::1
TELLING US::1
WHAT::1
SMALLER::1
COMMANDS AND JAFFNA::1
SUSPECTFD MILITANTS::1
CITIZENS AND FACILITIES::1
BILATERAL ACCORD::1
STRONGER AND::1
TYRANNICAL SIDE::1
NEVER::1
ARRIVED::1
BEHALF::1
DEMOCRATIC::1
MALDIVIAN::1
ARIALAI::1
DRIVEN::1
DISTRICT AND::1
FIVE::1
RESULT::1
UNDER::1
NEGOTIATED::1
SMALLER AREAS::1
AGREE::1
DOLED::1
VELUPILLAI PRABHAKARN::1
SALIM::1
RUTHLESS::1
RELIEVE::1
BELIEVES::1
LESSER::1
MV::1
TOWN FOR::1
FOURTH::1
INVOLVED::1
HICOMM::1
REMAINDER::1
NOR::1
FREEDOM OF::1
STATE OF::1
CENTRALIZED AND IS::1
STRAIT::1
RAHDA::1
JBARNES::1
ANTIPATHY TO::1
CADRES TO::1
WILL GO::1
TO::1
RECOUP::1
KNOW::1
POPULAR::1
RIFT::1
INDIA FOR AN::1
POINT::1
COMMON MAN::1
HEARD::1
DIXIT::1
KNOWN::1
TABLE::1
TELLS US::1
BASIS OF TRUST::1
ENDLF::1
LEFT::1
ANTON::1
ELUDE IPKF::1
PARLIAMENT::1
STOOD::1
PACKAGE::1
MEMBERS OF::1
THUS::1
ARMY OF OCCUPATION::1
STENCILED::1
WIDE::1
GUERRILLA BAND::1
MATERIEL TO::1
QUIT::1
RAMACHANDRAN::1
TROOPS::1
BALDING::1
PERSONAL::1
EARLY::1
RADIO::1
SCORE OF::1
GUNS::1
STRUCTURE::1
TOO::1
SUCCESSES SO FAR::1
CONCEAL::1
TOP::1
CURRENTLY::1
DAVID::1
REMOVE::1
DOMINANT::1
WEEKS::1
DESIRE TO::1
BATTICALOA AND::1
KILLINGS::1
HIT::1
REVIEW OF::1
SIXTH::1
IMPOSE::1
NEWLY::1
TENDED TO::1
MAINTAIN::1
EAST AND IS NO::1
MOTHER::1
LOUIS PAUL::1
THREAT TO::1
LATEST::1
COMMAND STRUCTURES::1
STF::1
WOULD::1
REMAINS::1
SOUTHERN::1
AGAINST::1
HARDLINE PEOPLE::1
KANDASAMY ASSERTED::1
HIS::1
PATRONS::1
DREW::1
SEPARATE STATE::1
ROLE OF LTTE::1
PAUL::1
TERMS OF::1
BALLOTS::1
LECTURER::1
NORTHERN::1
BUDDHIST::1
NORTHERN PROVINCE::1
CALL::1
ANIMAL::1
KITTU IS::1
MILITANTS AND::1
ATTEMPT::1
MONTHLY::1
HOMETOWN::1
GLIMPSE::1
SYMPATHY FOR::1
MESSAGE OF::1
ALTHOUGH::1
MANNAR::1
DEFINITELY PRABHAKARAN::1
SUFFER::1
RANSOM MONEY::1
TOLD AN::1
RESPECTED::1
ADMINISTRATIVE COUNCIL::1
THE SON OF::1
DIVYING UP::1
STEADY::1
LONG::1
SOURCES::1
LTTE RECRUITS::1
THE SAME::1
HANDS OF::1
ROAD::1
NOM DE::1
NORTHEASTERN::1
COUNCIL::1
PROVINCIAL::1
MOVED TO::1
FEARS::1
POTENT::1
NORTH AND::1
HIGH::1
PALK::1
BEFORE ASSUMING::1
EXAMS::1
FUNNELED::1
SOFT::1
CAUSE::1
REFER TO::1
CORE OF LTTE::1
TOTALITARIAN STRUCTURE::1
RAHIM::1
BECAUSE::1
TURNOUT::1
TINY::1
MESSAGE TO::1
HINDUS::1
BROKE OUT::1
INTERPRETER::1
SAVE::1
WITH THE COOPERATION OF::1
SPEAK::1
DECIDING::1
SPEAKS ENGLISH::1
STATUS OF PLO::1
SOME::1
STYLE::1
PTER::1
GOOD::1
UNLIKELY::1
MOTIVES::1
BOYCOTT OF::1
INDIRECT::1
CEASEFIRE::1
ANNOUNCED::1
AS WELL::1
PULL::1
MADE::1
SINHALESE GROUP::1
NOTORIOUSLY::1
SITHARTHAN::1
SUPPLANTED::1
QUEST::1
INDIAN TUTELAGE::1
KITTU AND PRABHAKARAN::1
YET TO::1
YOUNG::1
TALKS AND::1
STEP UP::1
EFFECT::1
POSSIBLY::1
EELAM PEOPLE::1
BY AND LARGE::1
BEYOND::1
PARTICIPATE::1
LIEKLY::1
LEADER::1
JAFFNA OF::1
CONTINUE TO::1
POPULACE::1
HEAVILY::1
ANTHONY::1
IQBAL ATHAS::1
AMERICAN::1
HAPPEN TO HIM::1
TIME::1
TERRORIST::1
DESCRIBED::1
PGOV::1
REGIONAL::1
DECONTROL::1
NORTHEAST::1
KEEPS::1
ORGANIZATIONAL::1
MAKE EASY::1
TERRORISM::1
EASILY::1
AREA::1
RADICAL::1
AND FELL::1
MERCENARIES::1
JOURNALIST::1
COMMIT::1
GSL AND::1
ONCE::1
PROTECT::1
CENTRAL::1
SUCCESS::1
ORDERS FOR::1
GSL SOURCE::1
ALLEGED::1
GROWN UP::1
WHICH WE::1
GOT OFF::1
EFFECTIVENESS::1
AIADMK::1
LARGE::1
JOHN::1
PUBLICLY::1
MADRAS::1
THE LTTE::1
EFFECT OF::1
LIST::1
PARANAGAMA::1
MAJORITY::1
BALAKUMAR::1
DOZEN OR::1
KEY::1
PAYOFF TO::1
DISTRUST OF INDIA::1
EUROPE::1
IPKF AND ITS::1
COUNTRY OR::1
NETWORK::1
VALVEDDITURRAI::1
STATED::1
DISCIPLINE AND::1
UNHAPPY::1
POPULAR BASE::1
EROS CANDIDATES::1
TACTICIAN AND LOGISTICIAN::1
COMMANDANT OF::1
COMMUNAL::1
LTTE TO::1
POPULARITY::1
COMMANDANT::1
KUMARAN::1
NEVER OF::1
HARDEN::1
RECEIVE::1
GUERRE AND::1
HOMELAND::1
BAND OF::1
ENCOURAGED::1
MEMBERS AND::1
AGE GROUP::1
SUICIDE::1
RADHA::1
HOLY::1
RANKS::1
CONCEPT OF::1
WANNI JUNGLES::1
QUOTES::1
SOURCE::1
AND SOLE::1
INCLUDED::1
BESPECTACLED::1
APPARENTLY::1
ARTICLES::1
FROM::1
STRUCTURE AND::1
LTTE LEADERSHIP::1
FACT::1
SCHOOL AND::1
PROPAGANDA EFFORTS::1
DISAFFECTED::1
DEMOLISHED::1
STRUCTURE AND OPERATIONS::1
AMMO::1
REGIME IS::1
FORMERLY::1
ATTACKS::1
CIVILIAN DEATH::1
AREA OF DAVID::1
CHANGE OF TACK::1
MASSACRE OF::1
MAINTAIN AN::1
SCHOOL TO::1
EPRLF WAS::1
MACHO::1
EACH WITH AN::1
COMMENT::1
DCM::1
ANURADHAPURA::1
THAT::1
DEPT::1
REMAIN::1
THROUGH::1
CADRES OF::1
LTTE OF::1
ADMINISTRATIVE::1
NORTH AND EAST TOMORROW::1
REPUTED::1
COMBINED::1
JAISHANKAR::1
MIXING::1
WISHFUL::1
NATIONAL::1
SHOWDOWN::1
HEREIN::1
UNITED STATES::1
RICH UNDERGRADUATE::1
CULT::1
BONDS OF::1
HAS::1
VOTE FOR PEACE::1
RECRUITS AND::1
SCHOOL::1
ALGIERS CONFERENCE::1
PARTIAL::1
WHEN FOR NO::1
THE NATION::1
POLITICAL AND::1
ATTITUDE STILL::1
EXPERIENCE::1
GUISE OF::1
RENEGED::1
IF ANY::1
NORM::1
SHORT::1
GROUP::1
HELP::1
CONTINUES TO::1
APPARENTLY IS::1
COMBAT EXPERIENCE::1
TAMIL CAUSE::1
MERGER OF::1
RUPEES FOR::1
KUMARAPPAN::1
REALLY::1
MFA::1
LTTE VOTE::1
CANAGARATNA::1
SLIPPED::1
INTRODUCTION::1
TRUE::1
RIDE::1
LARGER::1
FATHER::1
REFERENDUM::1
PARIS::1
INVADERS::1
REASON FOR::1
VIDEO::1
INTENSELY::1
SCHOOL DROPOUT::1
OLD AND::1
PARTICULARLY OF::1
SAARC::1
RULING::1
PAST::1
WILSON::1
TIGERS TO::1
REASON::1
COMMAND::1
KPRP::1
THE GOI::1
WHOLE::1
UNTIL::1
MINOR::1
VICTOR::1
PLOTE IS::1
WIDESCALE::1
SRI LANKA::1
GANDHI::1
CORRUPT::1
ALONG::1
ARMS AND AMMUNITION::1
SOUTH BLOCK::1
THEN::1
AJIT MAHATHIYA::1
HEADMASTER OF::1
HINDU::1
SALIM IS::1
DUE TO::1
EACH COMMANDED::1
FSN::1
ETC::1
DOMINATION::1
THEY::1
AMPARAI::1
EELAMIST::1
RECENT::1
CATHOLICS::1
INDICATIONS::1
OLD::1
ARMY::1
PARTS OF THE EAST::1
RANK OF AMBASSADOR::1
GRENADE::1
JAFFNA UNIVERSITY::1
SUPPORTERS OF::1
STILL::1
ARMED::1
CADRES AND::1
THE EAST::1
TEMPER AND::1
PLEDGED::1
DEMAND FOR EELAM::1
STANDARD::1
SECOND::1
UNSAID IS::1
WAY::1
BETWEEN::1
PALESTINE::1
CONTINUALLY::1
DISCIPLINE::1
MAJOR::1
INABILITY OF::1
BILL::1
LUCKY::1
CEASEFIRE AND::1
BICYCLES::1
ARMS AND::1
WENT OUTSIDE::1
PLO::1
PUBLIC::1
TELO::1
PUBLISHED SOURCES::1
ACQUIRE::1
BELIEF::1
FEEL::1
LTTE LEADER::1
LONDON::1
RUN AND::1
NONDEMOCRATIC::1
ARTICULATE LTTE::1
NUISANCE::1
HANDSOME::1
LITTLE::1
PET MONKEY::1
GAYOOM::1
FAR::1
BRUNT OF::1
PRIMACY OF VELUPILLAI::1
SOMEWHAT OF::1
SON::1
ANOTHER::1
JAFFNA TO::1
ASSESSMENT::1
LOOKING::1
JAFFNA IS KITTU::1
SAFE::1
SHORTLY::1
ALBEIT::1
READY::1
IS::1
MEDIATION::1
UNITED NATIONAL PARTY::1
ALIAS::1
POLITICIANS::1
LEADERSHIP::1
VISIBLE::1
CAPITAL::1
FELLOW::1
DEARTH OF::1
IF::1
PURPORTED::1
HAS WIDENED::1
MONTHS::1
SERIOR::1
OFFENSIVE CAME::1
TAX COLLECTION::1
ARE::1
DICTATE::1
HAVING::1
BE::1
TIMES IS::1
RENEWED::1
TAKE AN::1
SHAHJAHAN::1
BETRAYAL::1
THREE::1
MAGNIFIED::1
STEPS::1
PARKED::1
PASSING::1
TRINITY::1
FIELD OF::1
TAMIL SOURCES::1
CLASSIC::1
APEX::1
ARMY TEAM::1
TURN::1
JANATHA::1
IRON::1
CIVILIAN POPULATION::1
ROLE::1
CENTRALIZED COORDINATION::1
ACTIONS::1
NAVY AND::1
NAVARATNA::1
UPPER HAND::1
WAY TO::1
PUDGY::1
ORGANIZED AND::1
EASTERN PROVINCE::1
BALANCE::1
CONTROL OF::1
WITH EROS::1
AND EAST::1
MALDIVES IS::1
BEST::1
KITTU AND RAHIM::1
LATE::1
CENTRAL COMMITTEE::1
AUTHORITIES::1
BROUGHT TO::1
TOWNS::1
VARIOUS REGIONS::1
THE MEN::1
JAYEWARDENE::1
TWELVE::1
WEAPONS AND::1
INSURGENCY::1
NOBODY::1
ACCEPT::1
SOURCE OF::1
LIEUTENANT::1
ACTIVITIES AND::1
CONTROL AND::1
REPORT::1
CASTE::1
NEEDED::1
CIVILIAN::1
ENDLF AND PLOTE::1
TELL US::1
COMPENSATE FOR::1
HAUNTED::1
GETS::1
APPEARS::1
INFORMATION::1
MALDIVIANS::1
PARENT::1
CONTINUING::1
SLENDER::1
ASSERTION::1
SCHOOLS::1
MAGISTERIAL DUTIES::1
PLACE::1
DEATH OF VICTOR::1
FIGHT ON::1
KILLED::1
AFTER AN::1
AND TO::1
EMERGENCY REGULATIONS::1
DISTRICT::1
THEIR::1
KARAYAR::1
EXERT::1
LOYALTY::1
US::1
CROSSING::1
RIFTS::1
EDUCATION::1
REHABILITATION::1
PHUM::1
DARKER::1
NUMERICAL::1
INEVITABLY::1
FAMILY AND::1
MAHATHAYA::1
DEAL FELL::1
BROKEN::1
WHILE::1
MOTORCYCLE::1
MONOLINGUAL KITTU::1
BLOCK OF::1
ABROAD::1
SOUGHT TO::1
DIPLOMATIC::1
FOR HELP::1
LARGEST OF::1
INTERIM::1
RELIGION::1
SUBORDINATE::1
FEW DAYS::1
EROS::1
SUPPORT::1
MADRAS IS::1
JOHN RETTIE::1
PARTLY::1
GUARANTEES::1
TRILINGUAL::1
DENIED::1
DOCTOR AND::1
FIASCO OF::1
HIGHLY::1
SAID KANDASAMY::1
OTHERS::1
NEED::1
MALDIVES::1
UPON RECEIPT::1
MEN::1
AMBUSH::1
LTTE CADRE::1
CONFIDENTIAL::1
STREAM OF WEAPONS::1
POLITICAL::1
NUMBER::1
EMBOFF::1
FOREIGN AND::1
DRAMATIC::1
CENTRALIZED AND::1
GROUPS::1
HIDING::1
SEEN::1
HARDLINE::1
AND WE::1
ALFRED::1
RUPEES::1
LTTE CADRES::1
RELATIVELY::1
GROUP OF::1
VIEW OF::1
PLAY::1
MAHATHIYA::1
MONTHS OF::1
GUERRE::1
GENERALLY::1
ENGLISH AT::1
POTENTIAL::1
BEIRUT::1
MALDIVIAN CITIZENS::1
ASSESS::1
SYSTEM::1
POCKETS OF::1
TAKE::1
MONTHS AND::1
BLAST::1
JAFFNA COLLEGE::1
PRINCIPAL::1
SIMPLY::2
SINHALESE::2
EPRLF::2
LEAST::2
WILL::2
MILITARY::2
PRABHAKARAN AND::2
UNCLAS::2
SUPPORT FOR::2
SENIOR::2
EVEN::2
EELAM::2
LANKA AND::2
FURTHER::2
MULLAITTIVU::2
PART OF::2
SAME::2
SAY::2
FAMILY::2
TALKS::2
JAFFNA AREA::2
OTHER::2
STRONG::2
FORMER::2
SEE::2
LANKA::2
PARTICULARLY::2
CONTACT::2
KILINOCHCHI::2
SOUTH OF::2
BOTH::2
GOI::2
KITTU::2
INCLUDING::2
CADRES::2
BATTICALOA::2
REFTEL::2
NEWSPAPER::2
CASE::2
TIGER::2
WERE::2
PREL::2
APPEAR::2
MUNITIONS AND::2
PENINSULA::2
MODERATE::2
END SUMMARY::2
TRINCOMALEE::2
PINR::2
IPKF::2
WANNI::2
LIMITED::2
VAVUNIYA::2
LOOKED::2
LTTE IS::2
SIGNIFICANT::2
AND IS::2
LTTE HIERARCHY::2
TURNED::2
NEW::2
SCENE::2
OFFICER::2
BEING::2
SOLUTION::2
AUTHORITARIAN::2
ALSO::2
POLCOUNS::2
INDIANS::2
BECAME::2
MANY::3
SECURITY::3
SAID::3
REAL::3
LTTE AND::3
PEOPLE::3
WITH::3
END::3
PLOTE::3
COLOMBO::3
BELIEVE::3
TOLD::3
MILITANT::3
SOUTH::3
FOR::3
AND::3
NORTH AND EAST::3
PRABHAKARAN::3
INDIA::3
TAMILS::3
JAFFNA PENINSULA::3
FEW::3
ISLAND::3
MOST::3
LOCAL::3
CURRENT::4
LANKAN::4
TAMIL::4
LIBERATION::4
HOWEVER::4
SRI::4
WAS::4
ACCORDING::4
HAVE::4
GSL::4
WHO::5
EMBASSY::5
OADR::5
NORTH::5
ENTIRE TEXT::5
INDIAN::5
PINS::5
WHICH::5
TIGERS::5
SPAIN::6
JAFFNA::6
Embassy Colombo::7
THE::7
LTTE::7
CE::7
