BULAWAYO::1
ANGLICAN::1
ENERGY AND WATER::1
RESULT OF::1
OF TRANSPORTATION::1
KOREA AND CHINA::1
CREATED MINISTRIES::1
ZAPU MP::1
LATER::1
VETERAN OF::1
ZIPRA::1
COMMUNITY AND::1
DOUBTS::1
FARMER AND::1
ORDERS::1
WITHOUT PORFOLIO::1
NEW GOZ::1
CHINESE::1
SHONA HIERARCHY::1
MANY::1
HALF OF::1
THIRD AND::1
TINY::1
JOINING UP::1
ATTACKS::1
MUCH::1
RETURN TO::1
FORMERLY ZANU PARTY::1
DROUGHT AND BANDITRY::1
SUGGESTING::1
ANIMOSITY::1
APPOINTED::1
OF WATER::1
FULL::1
AFFECTED::1
AND ZANU::1
FOR POLITICAL::1
KALANGA::1
USEFUL AND::1
OF EDUCATION::1
VICTORIA::1
CONSTRUCTION AND::1
ECONOMIC::1
SIGNS OF::1
NATIONAL HOUSING::1
HOFSTRA UNIVERSITY::1
CHILDREN::1
CHIDZERO IS::1
WILL BE::1
NOTAL::1
MUMBENGEGWI::1
CHAGRIN::1
HOUSE::1
MINISTRIES::1
PROFESSION AND::1
ALCOHOL FOR HEALTH REASONS::1
RESETTLEMENT::1
OPPORTUNIST::1
ONLY::1
COLLEGE::1
LAY::1
JUDICIAL::1
AGRICULTURE::1
RESPONSIBLE FOR::1
NDEBELE::1
HENSKO::1
OF ZANU::1
ZAMBIA TO WORK::1
OF TRANSPORT::1
UNIVERSTIY OF BOMBAY::1
GOZ TO::1
UPON::1
MUCHINGURI IS::1
MARARE::1
FOR INDUSTRY::1
ARMY MEDICAL SERVICES::1
COMMANDS AND::1
POPULATION EAST OF::1
EARNED AN::1
HARDCORE PRAGMATIST::1
CLEAR::1
LEADERS::1
CIVIL::1
THE US::1
LATTER::1
MEDIOCRE::1
SHAMUYARIRA AND::1
WHICH IS::1
HUT::1
BAWDEN AND::1
COUNTER AND::1
AFRAID::1
SECURITY::1
MINISTRY OF HOME::1
HEAD OF PRODUCTION::1
CLEARLY::1
FREQUENT::1
POTE IS::1
KARANGAS::1
OF ZIMBABWE::1
ZAMBIA::1
CIVILIANS::1
ARMY AND AIR::1
SEKERAMAYI::1
THE UNIVERSITY OF RHODESIA::1
INDIVIDUAL::1
ACTIVE::1
MUNYARADZI::1
IDENTITY::1
FAITHFUL::1
MUZOREWA::1
KARIMANZIRA HAS::1
SAID::1
THE MINISTRY OF INFORMATION::1
CAREER::1
POLICY OF MASS::1
DUBIOUS::1
SIDE::1
THAT::1
YOUTH AND CULTURE::1
ACCOUNTANT::1
SOCIAL::1
RECENTLY::1
MUCHEMWA::1
SENIOR::1
NOW::1
THOUGH FOR OPPORTUNISTIC::1
UNITY OF ZAPU::1
GOROMONZI DISTRICT::1
AND ACCESSIBLE::1
JOINED::1
KNOW::1
POPULAR::1
HOME::1
BECAME::1
REF::1
AFRICA AND BRITAIN::1
ATTACK5S::1
TRAINING::1
HIMSELF::1
KEPT::1
POINT::1
NHIWATIWA::1
ZIMOFA FUNDS FOR::1
WHO::1
USIA IV::1
OF LABOR::1
HEARD::1
OF JUSTICE::1
INTERIM::1
TRADE::1
REFORMS AND::1
AMERICA::1
TELLS US::1
ROBBERY AND::1
AND HONESTY::1
WOMEN::1
PARLIAMENT::1
JEVAN::1
SCHOOL OF::1
AND TOOK::1
COMMANDER::1
VARIOUS::1
CALLISTUS::1
AUTHOR OF::1
OF ECONOMIC::1
DISTRICT::1
LOST::1
RUSHINGA::1
PERSONAL::1
ADMINISTRATIVE::1
OF MINES::1
VETERAN NATIONALIST::1
BAD::1
STRUGGLE AND::1
CABINET AND::1
WIDOWER::1
WIDELY::1
FOUNDER OF ZANU::1
LACK OF DIPLOMATIC::1
SPEECH AND::1
JOSHUA::1
DUKE::1
COMMISSIONER::1
FARM::1
AFRICAN AGENTS::1
TOP::1
WEEKLY NEWS AND::1
DAVID::1
SINGLE::1
AUSTRALIA AND::1
JOURNALIST AND::1
CLIQUE::1
PARTY APPOINTEES::1
HAS NO CHILDREN::1
COLLAR::1
HIS::1
SHAVA::1
UNIVERSITY OF::1
ARREST::1
ZEZURU::1
STRUGGLE FOR::1
SUBORDINATE::1
ACTUALLY OF::1
YEARS OF::1
MAINTAIN::1
MOTHER::1
HOUSE OF ASSEMBLY::1
KEVIN WOODS::1
DIFFICULT::1
COMMITTED IDEOLOGUE::1
CONTROL::1
PAST::1
POSTS::1
STUDY::1
MARRIED::1
SOUTHERN::1
ADULT SONS::1
CHIMBINDZAYI::1
LANCASTER HOUSE::1
OTHER::1
THE MINISTRY OF::1
OF HOUSING::1
EMMERSON::1
LEADERS OF::1
NEW ZIMBABWE::1
RISE IS::1
ALREADY::1
NATIONALIST::1
SENATE::1
FAVOR::1
MUGABE INCLUDED::1
OLIVER::1
MAKE::1
ZANLA GUERILLA::1
PRC FOR::1
BRIGADIER::1
ZERURU::1
DEFENSE::1
KARANGA::1
WHARTON::1
OF HOME::1
WHITE COMMUNITY::1
MAINTAIN AND::1
GOZ IS::1
WENT TO::1
DRUG::1
STATE FOR::1
SEEMS::1
EDDISON::1
MAURICE NYAGUMBO::1
MOYO::1
AGENTS::1
AND TELECOMMUNICATIONS CORPORATION::1
ENTERING::1
CONTAIN::1
WHICH AN::1
DURING::1
DOCTOR BY PROFESSION::1
WITH::1
PROBLEMS AND IS::1
GEOLOGIST BY::1
ERNEST::1
ZI::1
DEVOUT CATHOLIC::1
LEWIS::1
EASTERN::1
RAN::1
ZEZURU CLIQUE::1
THE SON OF::1
MINISTERS OF::1
BOSSES FOR::1
SOURCE::1
BRITAIN::1
LARSEN::1
CAUSED::1
ABSENCE OF::1
COMPANY OF LADY::1
ARMY::1
MAHLABA::1
HOUSE CONFERENCE::1
BID TO::1
OF SPORT::1
MOVED TO::1
SMITH::1
AVOID::1
MINES::1
CROSS::1
NATIONAL DEMOCRATIC PARTY::1
POSTS AND::1
BECAME OF::1
KWIDINI::1
HARARE AREA::1
MOZAMBICAN::1
LEADER OF::1
AND HELD::1
EDWARD::1
CURRENT::1
SINCE::1
ZANU AND::1
ATTACHED::1
TRIBE AND::1
MUBAKO::1
VENDA TRIBE::1
ATTACK::1
REGULAR::1
IPT::1
HOVE::1
SERVED::1
KAY::1
AND WAS::1
ZIMOFA::1
EACH MINISTRY::1
NYAGUMBO::1
ORGANIZATIONS::1
KARIMANZIRA::1
ANNUAL::1
STAR::1
RHODESIA::1
COUNTRY::1
SOME::1
VENDA::1
PTER::1
OF COMMUNITY::1
FOR PUBLIC::1
EXPERIENCE::1
RENAMO TERRORIST::1
SEVERAL::1
TERRORISM::1
ANNOUNCED::1
RETURNED::1
WATER::1
MADE::1
COMPLETING::1
ALL OF WHOM::1
FORMER::1
MESS::1
MINISTER OF::1
JOIN ZANU::1
OF DEFENSE::1
CHRIS::1
WORK WITH::1
IS::1
ZAMBIA AND::1
WOMANIZER AND::1
WIDOW OF::1
OF INFORMATION::1
MASAYA IS::1
SINCE INDEPENDENCE::1
ROBERT MARARE::1
BECOMING::1
TALKS AND::1
HARARE AND::1
YOUTH::1
EXPECT::1
AND OPERATES::1
IDEOLOGICAL::1
MASVINGO::1
MUGABE LOYALIST::1
PARLIAMENTRAY::1
FINANCE::1
EXECUTIVE::1
TRIBE::1
EXILES::1
RECEIVED::1
RORY MAGUIRE::1
AGRICULTURE AND::1
SHUVAI::1
BEFORE ENTERING::1
CONTINUED AND::1
AGREEMENT::1
TONGONGARA::1
JULIA ZVOBGO::1
JOHANNESBURG::1
CONTINUE::1
ZEZURU AND IS::1
BUSINESS AND IS::1
EDWARD NDLOVU::1
ARE TO::1
MOZAMBIQUE AND::1
THE MINISTRY OF DEFENSE::1
BUTE::1
RETURNED TO::1
AGED FIVE::1
UNKNOWN::1
GREAT::1
SAMUEL MATAVEYA::1
SENIOR MINISTERS::1
SAME PORTFOLIO::1
ZEZURU AND::1
STRONG::1
MNANGAGWA::1
OTHERWISE::1
FAVORS::1
MANYIKA::1
AREA::1
MAHOFA::1
EMBASSY HARARE::1
PGOV::1
AFFAIRS AND::1
CRISIS::1
ENOS::1
SPEECH AT::1
ASIAN::1
SUPPORT FOR INTERNATIONAL::1
CHARGE OF::1
AFFAIRS::1
RAISED::1
CENTRAL::1
LEAGUE::1
ASCENDENCY::1
VETERAN::1
CARTER TO::1
FATHER::1
AISLE AND::1
ALLEGED::1
KEY MINISTRY::1
LONDON FOR::1
SOUTHWESTERN::1
WORKED::1
MATABELELAND AND::1
LARGE::1
EUROPE::1
FALSE::1
NORTHERN::1
CONTINUES TO::1
HERBERT CHITEPO::1
DEAN::1
HARVARD LAW::1
ELEVEN::1
KANDUNGURE::1
HARARE FOR::1
THE LIBERATION::1
LECTURER::1
PHUM::1
FOR EDUCATION::1
COMPLETE::1
DEGREE::1
HELPED::1
SHIFT::1
SHREWD::1
FOR LANDS::1
THE SALARIES OF::1
NKOMO::1
CZECHOSLOVAKIA AND::1
SMITH AND::1
WHITE CAZ::1
CAMPUS::1
LEADERSHIP OF::1
NORTH::1
US AND AN::1
MOVEN::1
UNIVERSITY::1
REACH::1
PRIVATE::1
CHINENGUNDU::1
BARRY::1
OF STATE FOR DEFENSE::1
ALL CLEAR::1
NEBRASKA::1
OTTAWA UNIVERSITY::1
ZANU::1
TUFTS::1
LINCOLN UNIVERSITY::1
SIMON::1
VERY::1
PHILLIP::1
HEAD OF::1
ALMOST JOLLY::1
OWN::1
LEGAL::1
BECAUSE OF::1
YOUNGEST::1
NATIONALIST AND::1
STRUGGLE FOR INDEPENDENCE::1
GREATLY::1
GOZ::1
SERIOUS::1
OF ENERGY::1
OF STATE FOR::1
CULVERWELL IS::1
PARLIAMENT AND::1
FROM::1
IMPRESSIVE::1
PAYROLL SCHEME::1
THE NEW::1
RESPONSE OF THE JUDICIAL::1
CHIDZERO::1
HAVING::1
BEING::1
ROLE::1
TUFTS UNIVERSITY::1
RENAMO INCURSIONS::1
NKALA::1
MOYO IS::1
UNCHANGED::1
OF TRADE AND COMMERCE::1
OF FINANCE AND::1
EARNING AN::1
TRADE UNION::1
SERVE::1
WHITE MP TO::1
CHITEPO::1
REFAMO::1
THOUGHT::1
LIKELY::1
FLETCHER::1
OF ZAPU::1
RURAL::1
MANYONDA::1
NEWLY::1
BEST::1
BECOME AN::1
MUJURU::1
MASEKO::1
WEDZA::1
SIDNEY::1
UNIONIST AND IS::1
JOURNALIST BY::1
KNOWN AND IS::1
AND DEVELOPMENT::1
FAVOR FOR::1
ELECTED::1
BUSH::1
REASON FOR::1
FROM HIM::1
PORTFOLIO::1
OF NATURAL::1
BIOGRAPHIC::1
CIVILIAN POPULATIONS::1
CERTAINLY::1
NATIONAL::1
RISE::1
HAD::1
OF TRADE AND::1
ZVOBGO::1
UNITED STATES::1
ADDITION TO::1
CHIEF::1
OXFORD::1
HAS::1
GEORGE::1
UNIFIED::1
SCHOOL::1
MUGABE WHO::1
MOTON MALIANGA::1
CANADIAN::1
ZAPU AND::1
AFTER::1
COMMENTS::1
HARD WORK::1
FOR ENERGY::1
CULTURE::1
MALIANGA::1
MONTREAL::1
DEATH::1
RETURN::1
HELP::1
RURAL AND::1
TECHNOCRAT::1
AFRICA AND::1
MARRY::1
LABOUR::1
NATIONAL TELEVISION::1
CHINENGUNDU IS::1
CADRES::1
HELD::1
SKIMMING::1
HIERARCHY OF::1
LAND AND AGRICULTURE::1
SEEKS::1
LUSAKA::1
RHODESIAN::1
NONE::1
POLITICIAN::1
GENEVA::1
ASSOCIATE::1
DEPENDENT::1
PHYSICIAN BY::1
CONSTITUTIONAL::1
OUTLINED ABOVE::1
MAHLABA IS::1
COMPOSITION OF::1
TRINITY::1
POLITICAL AND::1
CARRY::1
UNCLAS::1
SOUTHAMPTON::1
BRIGHTER AND::1
NEW CABINET::1
FROM MATABELELAND::1
CLUB::1
BLAMES::1
TEXTBOOK::1
AIDS AND STD::1
NDLOVU::1
BERNARD::1
REASON::1
WAYNE::1
OF STATE::1
MINISTRY OF::1
BECAME THE::1
ELEVATION::1
ANDERSON::1
UNTIL::1
ENOS NKALA::1
ZEZURU ASCENDENCY::1
MAHACHI::1
FOREIGN MINISTRY AND::1
TAKING::1
COMMITTEE AND::1
TEXTILE INDUSTRY::1
NAOMI NHIWATIWA::1
MAHACHI IS::1
KENNETH BUTE::1
DETAINED::1
CORRUPT::1
INQUIRY::1
ANY::1
STREET AT ONCE::1
THEN::1
EMMERSON MNANGAGWA::1
ENERGY::1
THE DEPARTMENT::1
AND ROAD::1
UNEMPLOYED::1
WIFE AND::1
DAVID KARIMANZIRA::1
SANYANGARE::1
MUZENDA AND::1
BOARD AND::1
MASEKO IS::1
NKOMO AND::1
OF FINANCE::1
WAS SAVED::1
HUGHES::1
LIKE DUKE::1
ISSUE OF::1
CHUNG::1
SOURCES::1
RATHER::1
PROFESSOR AND::1
MOTON::1
ZAMBIAN::1
CABINET::1
WHOM::1
LEEDS::1
WERE::1
THE BEST::1
INDEPENDECE::1
OF HEALTH::1
NDEBELE AND::1
THE COMMUNICATIONS::1
NOTEWORTHY::1
STORIES::1
GEORGE CHINENGUNDU::1
WHO IS::1
BETWEEN::1
NDP::1
MUTILATION AND DISAPPEARANCE::1
WIDOW::1
OF YOUTH::1
MINISTRY::1
TRAVEL::1
MANGWENDE::1
OF LOCAL::1
ZIMBABWE STUDENTS::1
COMMUNICATIONS::1
POLITBURO AND::1
SPORT::1
MCGILL::1
NIGHT OF::1
PLO::1
PROBABLY::1
ORIGINAL MINISTRY OF EDUCATION::1
KICKED::1
REPORTEDLY::1
ACTUALLY PART OF::1
HERBERT::1
ASSERT::1
THE HOUSE OF ASSEMBLY::1
DZINGAI::1
LONDON::1
LOW::1
PARTICULAR::1
ASSUMED TO BE NDEBELE::1
NORTHERN ZIMBABWE::1
ZAPU TO::1
UNIVERSITY OF DAR::1
TRADE AND COMMERCE::1
FAY::1
FAMILY::1
MANPOWER::1
SHAMUYARIRA::1
BUSINESS AND::1
SIMBI::1
ARMY AT INDEPENDENCE::1
ANOTHER::1
BEFORE GOING::1
REAL PEACE::1
EXCLUDE::1
AND HAS::1
GOVERNMENT IS::1
GOOD::1
SHONA::1
BAR AND::1
END SUMMARY::1
ANDRE DEUTSCH::1
AND PRAGMATIC::1
DEVELOPMENT AND WOMEN::1
BELOW::1
BROADCASTER::1
SKILLS AND::1
THE PARTY::1
EDDISON ZVOBGO::1
WHITE::1
CREATED POSITION::1
WORTH::1
TENDENCY::1
IF::1
THE UNIVERSITY OF CALIFORNIA::1
ARREST FOR::1
OUR SOURCES::1
TAUGHT::1
OF LANDS::1
KEY MINISTRY TO::1
PINS::1
PINR::1
CONTINUED::1
BLOCKED MNANGAGWA::1
NEW MINISTRY::1
BE::1
MUGABE AND::1
CLEAN::1
RICHARD::1
THOUGH::1
CHEMISTRY::1
OVER::1
NIGHT::1
MUZENDA::1
COMMODITIES::1
BORN::1
ROMAN::1
ZANU WOMEN::1
LEGAL AND::1
PARTY::1
DUKE IS::1
DOCTORATE::1
TELECOMMUNICATIONS::1
DARE::1
URBAN::1
AVID::1
NATHAN::1
CLOSEST::1
ALSO::1
MANYIKA AND::1
MZ::1
SWEDEN::1
BOMBINGS::1
SYDNEY::1
MEDICAL SERVICES::1
OPPORTUNISTIC USHOWOKUNZE::1
TURF::1
KARANGA AND::1
AND NATIONAL::1
YOUNG BOY::1
TAKES::1
PARTY AND::1
METEOROLOGICAL::1
FELLOW::1
GROWTH::1
OFFER TO::1
WHICH::1
MSIKA::1
INTERNATIONAL::1
BEFORE::1
SWITHUN MOMBESHORA::1
OF::1
ZANLA::1
LOYAL TO ZAPU::1
CENTRAL COMMITTEE::1
FUTURE::1
ARGUE FOR::1
SUPERVISORY::1
MUGABE::1
IS MARRIED::1
MOMBESHORA::1
PHYSICIAN::1
DETROIT::1
PLAN TO::1
HANSKO::1
SERVES::1
FACTIONS AND::1
NATIONALIST STRUGGLE::1
COLLEGE OF::1
OFFICIAL::1
MUCHINGURI::1
ZIMBABWEAN OF::1
THE POOL OF ZIMBABWE::1
RETAINS::1
MAJOR::1
NDABANINGI SITHOLE::1
DELEGATIONS::1
AMENDMENTS FOR::1
MASAYA::1
RECENT::1
WAKE OF::1
APPEARS::1
UNIVERSITY OF RHODESIA::1
NKALA IS::1
AMINA HUGHES::1
DURBAN AND::1
MICHAEL::1
COMMUNITY AND IS::1
COURSE::1
THOUGHTFUL::1
MALAWIAN FATHER::1
AND PARTY::1
AND ENERGY::1
CHIKOWORE::1
FOR LOCAL::1
LRA::1
PLEASANT::1
MUGABE IS::1
MAIN::1
SPORT AND::1
ZAPU::1
USHEWOKUNZE::1
POSTS AND TELECOMMUNICATIONS::1
AND TELEVISION::1
DUBLIN::1
AS::1
US::1
CUSTOMS::1
EFFECTIVELY::1
ZVOBGO IS::1
OF PUBLIC::1
ZIMBABWEAN::1
FOR JUSTICE::1
NYANGA::1
COMMISSIONER OF::1
EDUCATION::1
THE MINISTRY::1
MATAVEYA::1
INDEPENDENCE::1
SERVES AS::1
PERSONALITY::1
TERAI ROPA::1
DEPUTY::1
WHITES::1
TRIBAL ENCLAVE::1
BANNED::1
PRINCETON UNIVERSITY::1
CULVERWELL::1
VARIOUS NATIONAL AND::1
WHILE::1
PERMANENT::1
CROSSED::1
RESIGNED::1
NEW::1
AMNESTY::1
ZIMFEP::1
DRINKING::1
JOSIAH::1
BUTE IS::1
AND JOB::1
COOPERATIVES::1
DIPLOMATIC::1
KAY IS::1
TERAI::1
EMBASSY::1
MASTER::1
WEDZA DISTRICT::1
JOYCE::1
EXECUTION OF AN::1
ZIMBABWE FOR MOZAMBIQUE::1
KANGAI::1
ZIMBABWE AND::1
RAPIDLY::1
ARTICLES::1
WOMAN AND::1
WRITE::1
FEW::1
ATTEMPTED MURDER::1
APPOINT MNANGAGWA::1
RAILWAY::1
ZINTEC::1
FORMER POSITION::1
WILDLIFE::1
NETWORK OF::1
KALANGA SUBGROUP::1
TOLD US::1
MISSION IS TO::1
OF ROADS::1
NATIONAL PARKS AND::1
OF INDUSTRY AND::1
OF NATIONAL::1
CONSIDERED::1
DETAINED AT::1
KUMBIRAI::1
STILL BE::1
LEVEL OF::1
POTE::1
LEFT::1
SOUTH AFRICA::1
KENNETH MANYONDA::1
EDUCATED::1
LANCASTER::1
APPOINTEES::1
MEDICAL::1
CURRICULUM::1
POLITICAL::1
SYSTEM::1
PRIMARY AND::1
SIDNEY SEKERAMAYI::1
NDLOVU IS::1
NEWS::1
WESTERN EUROPE::1
MINSTER OF LABOUR::1
COMMERCIAL FARMERS::1
FREDRICK SHAVA::1
WAS BORN::1
WHICH OPERATES::1
CALLED FOR::1
SUBSEQUENT::1
ACTUALLY::1
ISOLATED::1
TO::1
JOSEPH::1
NDEBELES::1
REASONABLE::1
MUTUMBUKA::1
HOPEFUL::1
OF LABOUR::1
WITNESS::1
THE LAST::1
SECURITY MINISTRY::1
CLIQUE TO::1
PLO IS::1
CIVILIAN::1
PROBLEM::1
AND NATIONAL HOUSING::1
RESIGN::1
COLOURED::1
SHAMUYARIRA IS::1
MOST::1
FOURTH OF::1
OVERSEAS::1
OPERATIONS OF::1
LATTER POSITION::1
JOSHUA NKOMO::1
MASHONALAND WEST::1
UNLIKE MAHACHI::1
NORTON COUNTRY::1
CAMPAIGN FOR ZANU::1
AFRICAN TO::1
MOZAMBIQUE IS::1
STATE::1
WIFE::1
PARASTATAL::1
HERBERT USHEWOKUNZE::1
TAKE::1
CHILD::1
KADUNGURE::1
SOVIETS::1
WILL::2
MOZAMBIQUE::2
AFRICAN::2
SOUTH::2
HARARE::2
UNITY::2
ZANU AND ZAPU::2
PART OF::2
SAME::2
OADR::2
FIRST::2
BROUGHT::2
STILL::2
JOHN::2
ARE::2
HOWEVER::2
THE::2
SUCH::2
FOR::2
AFRICA::2
KPRP::2
ANC::2
ALONG::2
PERHAPS::2
ARMED::2
SECOND::2
WAS::2
PUBLIC::2
RENAMO::2
TOWARD::2
TOOK::2
HAVE::2
ESPECIALLY::2
TURNED::2
BORDER::2
WELL::2
LOCAL::2
Embassy Harare::3
ZIMBABWE::3
AND::3
