DIALOGUE::1
DEAL::1
SIMPLE::1
UPTHE::1
AGE::1
WE::1
EFFORT::1
SOUTH::1
THE SAG::1
HOWEVER::1
NEXT::1
THE SAME::1
SEEMED::1
MAN IS::1
VAN::1
OADR::1
THE::1
FIRST::1
DECISION::1
MONTHS AHEAD::1
ISLAND::1
VIEW::1
COUNTRY::1
ASIDE::1
MBEKI::1
AFRICAN::1
MOMENTUM AND::1
GESTURE::1
RELEASE OF::1
LONGER::1
VAN HEERDEN::1
HEERDEN::1
INFORMATION::1
KEY::1
AFRICA::1
POSSIBLE::1
GENTLY::1
MUSING::1
RELEASE::1
TWILIGHT::1
ANC::1
US::1
Embassy::1
SENSE::1
INA::1
CREDIBLE::1
THEN::1
LOOSEN::1
SUM::1
STEWART::1
ENTIRE TEXT::1
LUSAKA AND::1
RATHER::1
PGOV::1
MENTION::1
NATIONAL COUNCIL::1
NIEL VAN::1
SORT::1
CENTRAL::1
FEW::1
DFA::1
EXTERNAL ANC::1
HUMANITARIAN::1
SAG TO::1
NEED TO TALK::1
BROADER::1
FOLLOW UP::1
CONFIDENTIAL::1
POLITICAL::1
YOUNG::1
DAVID::1
STEP::1
DOUBT::1
BLACK::1
PARTICULAR::1
RECENTLY::1
ALSO::1
UNCONDITIONALNATURE OF MBEKI::1
HUMANITARIAN AND::1
AT::1
IF::1
PART OF::1
RIGHT::1
PARTIARCHS::1
ROLE::1
TOWARD::1
