TO DO::1
RESULT OF::1
SAVINGS BANK::1
PURSUIT OF::1
OBTAIN::1
DEMAND FOR::1
WHOSE MAJOR::1
DUAL::1
THE IBRD::1
LEAST::1
CEREMONY::1
POST OF::1
MANY::1
CONVEY TO::1
BARELY::1
TAX::1
EXCISE AND::1
ANNUAL GROWTH::1
PEOPLE TO::1
MUCH::1
MAY EXCEED::1
MOVEMENTS::1
MARKET TRANSACTIONS::1
LAND AND LOCATION::1
FIGURE::1
SUPPLY::1
PUBLICLY::1
ALL::1
TAXES::1
INTEREST RATES::1
UNREALISTICALLY::1
ECONOMIC::1
SIMILAR::1
LOOK::1
RIGHT TO::1
ASSETS::1
UNDERSTOOD::1
MONEY::1
ANNUAL::1
PTER::1
CHOOSING HIS::1
PERSON::1
HARD EVIDENCE::1
SECURITY SERVICES::1
CONSUMER::1
GERMAN INVESTORS::1
AND MAKE SAMANTAR::1
ESTABLISHED::1
GREAT::1
LARGELY::1
SEAS::1
EFFECTS OF::1
FOREIGN::1
CHILDREN BE::1
ATLANTIC::1
END::1
SHARES OF::1
FREEDOM TO::1
MARKET::1
AROUND::1
WHAT::1
DEFINED::1
ORIGINALLY::1
COMMERCIAL AND::1
ECONOMY TO::1
DIVEST OR CLOSE::1
PAST YEAR::1
LEAGUE::1
BEHALF::1
ENSURE::1
IF TRUE::1
THE MFA::1
UNCLAS::1
REMIT::1
MIDDLE::1
WITHIN EASY::1
IMPETUS FOR::1
UNDER::1
RAINS AND::1
SITUATED::1
SOAP AND::1
SAID::1
FISCAL DEFICITS::1
STRUCTURE OF THE ECONOMY::1
MATCHES::1
CONTROLS::1
TELL::1
FRANKINCENSE AND::1
DEMARCHE::1
BELIEVED::1
BORDER SKIRMISHES::1
FREEDOM OF::1
REAL::1
MANDATES AN::1
SPARSELY::1
RESUME::1
PROMPT AND::1
CROP::1
SAVINGS AND::1
LEVELS::1
FIGHTING::1
REF::1
TASK::1
ASPIMA::1
DRUGS::1
WAGES AND::1
LIBYA IS::1
SESAME::1
ROME::1
KISMAYO AND::1
FOREIGN WORKERS::1
PARASTATAL CORPORATIONS::1
TELLS US::1
LEFT::1
MORE RECENTLY::1
ITALY::1
THOUSAND REFUGEES::1
FEDERAL::1
AVERAGE::1
THUS::1
LIBSOMA::1
MCAP::1
LOW GROWTH::1
ANNOUNCE::1
REPLY::1
PROVIDES FOR::1
BORDER TO::1
EVEN::1
EXPORTS::1
PERSONAL::1
THE MILITIA::1
CONSISTENTLY::1
LONDON::1
SLIGHTLY::1
PERIOD OF::1
CALLS::1
PATTERN::1
DOLLARS::1
PARTICULAR::1
DAILY::1
BAN::1
DRAFT::1
SAUDI::1
BASIC AND::1
WHICH TO::1
NORTHERN INSURGENCY::1
WILL TRY TO::1
THE EEC::1
INPUT AND::1
REVIEW OF::1
TOGETHER::1
EMPLOYMENT OF::1
MAINTAIN::1
AND ON::1
MEKKY FOR::1
LOANS::1
PUBLIC CORPORATIONS::1
AMB::1
WOULD::1
AGAINST::1
NOR::1
OTHER::1
HEAR::1
DISPATCH::1
WARS AND::1
ARABIA::1
STOCKS::1
POLICY FRAMEWORK::1
PROSPECTS FOR::1
MENTIONING::1
BURSEMENTS::1
OVERALL::1
NEGATIVE::1
CAPITAL REMITTANCES::1
WIDESPREAD::1
OVERT::1
FONDLY::1
MARKET OR::1
AVERAGE OF::1
RAPID::1
SEPARATE::1
BELIEVE::1
SULEIMAN::1
ECON::1
HARGEISA::1
MARKETS OF::1
LINE::1
WITH::1
VIEWED U.S.::1
EGYPTIAN SCHOOL::1
ECONOMY::1
HORN OF::1
OFFER::1
IMPORTS::1
EXCEPT::1
DISCREPANCY::1
MAJOR CITIES::1
UNKNOWN::1
NEW PARLIAMENT::1
TOTAL::1
EASTERN CREDITORS::1
SIMILARLY::1
RECURRENT AND::1
HIGH::1
RETURNS::1
LOANS TO::1
RECRUITED::1
FIRST::1
TELEPHONED::1
PARTY::1
ROSE::1
BUREAU HERE::1
CAIRO::1
PRICING::1
ENTERPRISE::1
PROGRESS::1
IMF AND::1
DECIDING::1
SNM::1
PRODUCER::1
GOVERNMENT::1
ACROSS BORDER::1
CENTRAL BANK::1
STAY::1
IRAQI::1
TAXES AND::1
RELATIVELY::1
CALL AT::1
BARRE IS::1
WITH BANKING::1
THE CEREMONY::1
AND OUTPUTS::1
BROUGHT::1
OF INTERIOR::1
EIGHT::1
JAMA::1
ADAN::1
APPLIED::1
EXCISE::1
REFUGEE::1
POSSIBLE::1
FISCAL AND::1
ANXIOUS::1
IMPLYING::1
JOINT VENTURE::1
ET::1
WEAK RAINS::1
WAS NO::1
FREELY::1
SDSF::1
AMERICAS::1
AMERICAN::1
TIME::1
COMPLAIN OF::1
INSURANCE::1
MONOPSONY::1
DESIRE FOR::1
SLOW TO::1
TAXATION::1
WESTERN FRIENDS::1
ZERO FOR::1
SMALL::1
TERRORISM::1
STRONG::1
MIGHT::1
ENJOY::1
LAND::1
ESCAPE::1
MISSION::1
INDICATE::1
BANK::1
ABDI HAJI::1
PGOB::1
WORLD::1
KOREAN::1
BEGINNING::1
CENTRAL::1
SUCCESS::1
IMF::1
XF::1
BECAUSE OF::1
REPORTED::1
RISING::1
CONVEY::1
GRANTS AND LOANS::1
HONORIFIC::1
PIECE::1
INEFFICIENT::1
CHILDREN OF::1
ROLE AND::1
BANANAS::1
FLIERS::1
FURTHER RESCHEDULINGS::1
DIVIDENDS::1
RUSSIAN::1
OFFICIAL MARKET::1
REAL INTEREST::1
EUROPE::1
INFRASTRUCTURE::1
HAMOUD::1
NETWORK::1
HIDES AND SKINS::1
MYRRH AGENCY::1
SLIPPED TO::1
MAIZE AND::1
SHORTAGES AND::1
IMPLEMENTING::1
PERSONNEL OR::1
GSDR::1
BASIC::1
IMPERIALISM AND::1
ABABA AND::1
CORPORATE::1
BOTH::1
EARLIER::1
HARDER::1
DEPOSITS::1
PART::1
MAINTAINED AT::1
ACCOUNTED FOR::1
QUESTIONS::1
BIT::1
ESTABLISH::1
CALLED::1
MOGADISHU AND::1
SUCCESSFUL::1
LEGAL::1
MILD::1
DOMINATED::1
CLOSE OF::1
EXTENSIVE::1
ABUNDANT::1
THINK::1
VAST::1
RESERVE::1
UP US::1
VAUNTED::1
CONTINUED::1
THE TOTAL OF SOMALIA::1
TUNIS::1
FACE OF::1
ATTACKS::1
MONEY SUPPLY::1
OTHERS::1
PARALLEL MARKET::1
ONEROUS::1
INSURANCE AND PORTIONS OF::1
VIRTUALLY::1
PUBLIC UTILITY::1
ETHIOPIAN COMPLICITY::1
ADDOU::1
BORDER::1
RELATIVELY STABLE::1
NEXT::1
CHARGES::1
REMAIN::1
IMPORTANT::1
DETERMINE::1
REVIEW OF SOMALIA::1
IMPORT::1
EMPLOYMENT AND::1
ADMINISTRATIVE::1
ADJUSTED::1
MOVE::1
IRAN::1
LEVEL::1
NATIONAL::1
HIRE AND::1
BOSS::1
PAST::1
SAVINGS::1
IZVESTIYA::1
AGRICULTURAL::1
HAS::1
ARRIVAL OF::1
PARALLEL::1
ZERO TO::1
POORLY::1
SCHOOL::1
OIL::1
ACTUAL::1
DROUGHTS AND::1
CAPACITY TO::1
REFLECT::1
ECONOMIC SYSTEM::1
LIBYA FOR::1
INCOME::1
CHANGES UNDERWAY::1
INDEX::1
ETHIOPIA AND::1
RETURN::1
TOBACCO::1
TENTATIVE::1
PARTICULAR TO::1
RATE::1
ITALIANS::1
DEVALUED::1
ENGLISH::1
HUNDRED::1
MFA::1
SERVE::1
OUTLINED ABOVE::1
AHMED::1
BERBERA::1
ANNUAL INCOME::1
CARRY::1
U.S.::1
AHEAD::1
FACILITIES FOR::1
ECONOMY IS::1
VISIT::1
INDECISION::1
TERMS AND::1
EARNINGS AND CAPITAL::1
MORE::1
OF STATE::1
ADEQUATE::1
RELUCTANCE TO::1
FOREIGN MINISTRY::1
BUDGET::1
ILLEGAL CLAIMS::1
PARAGRAPH::1
PROVIDES::1
ALONE::1
REVENUES::1
ANY::1
REMAIN NEGATIVE::1
EDUCATIONAL AND HEALTH::1
HARSH::1
THE DEPARTMENT::1
HARD::1
PER::1
ELIMINATE::1
AND IS::1
REFORM::1
THE LACK OF::1
APPRECIATION FOR::1
ADAN TO::1
INVESTMENT::1
WHETHER::1
THE NATIONAL::1
APPLY::1
ARMED::1
ACROSS::1
WAGE::1
BORDER AND::1
HUMAN::1
EXCHANGE::1
DEBT AND::1
COUNTRY FOR::1
FREE::1
DELEGATION::1
CREDIT TO::1
ABDI::1
IRANIANS::1
MAJOR::1
YEAR SINCE::1
DELIBERATE::1
REGARD TO WAGE::1
ANNUALLY::1
REQUEST OF::1
STATISTICAL::1
DEVELOPMENT SIDE::1
TURNOVER::1
WEIGHTED::1
INCENTIVES::1
TRIPOLI::1
EXPORT::1
GULF OF::1
BANKING AND SERVICES::1
AID::1
REFUGEE CRISES::1
MOPS::1
KULMIE::1
OWN::1
AWAY::1
ADVANTAGE OF::1
NEW DUAL::1
RECORD::1
VALUE OF DUTIABLE::1
POLICY::1
RETAIN::1
AMBASSADOR NUR::1
CONFLICT::1
INPUTS::1
IZ::1
POTENTIAL AND::1
IR::1
EFFECT::1
NATION::1
WHITE::1
EMPLOYER OF::1
SHAKEUP::1
IF::1
NEW LEGAL::1
IMPORTS AND EXPORTS::1
LIVESTOCK::1
TRIPOLI AND WASHINGTON::1
NOTEWORTHY::1
EAID::1
TREASURY FOR::1
MONTHS::1
BLUSH IS::1
YEARS::1
SMALLER AND::1
OPPORTUNITIES AND::1
PAYMENTS AND FOR::1
REFUGEES::1
GRANTS AND::1
MINERAL WATER::1
THOUGH::1
PAST TO::1
WELL::1
REGISTERED::1
WITHIN::1
SHAMPOO::1
THREE::1
CORRESPONDED::1
ARABLE::1
STEPS::1
WEAKER ONE::1
INTERVIEW::1
DATE FOR::1
RAISE::1
RECEIVING::1
FULLER::1
ALSO::1
COLLECTIVE::1
ELMI AND::1
COMMERCIAL BANK::1
SPECIFIC::1
ETHIOPIA::1
LIBYAN AND::1
UNKNOWN AND::1
MEKKY::1
BEFORE::1
ESCORTED::1
LIKELY TO::1
GRANT::1
INDEED::1
REQUEST::1
MONETARY::1
MERGE::1
BIAS::1
OBVIOUS::1
YEAR::1
INTERNATIONAL::1
BALANCE::1
CONTROL OF::1
PORTS::1
HIGH AND::1
ETHIOPIA IS::1
WIDE::1
EXCHANGE RATE::1
MARKET RATES::1
WITH THE::1
GOODS AND::1
CREDIT::1
INFLATION::1
BALANCE OF::1
KUWAIT::1
OUTPUT::1
REVIVAL OF::1
PARTIALLY::1
ASIDE::1
PAYMENTS AND::1
THE GSDR::1
CONDUCTED::1
NEW YORK::1
DEVELOPMENT BANK::1
OBLIGED::1
VETERINARY::1
PERSIAN GULF::1
FUTURE::1
SULEIMAN ABDALLAH::1
UNGA::1
EFIN::1
DEBT::1
ENEMY::1
MARKET TAKE::1
RAINS ADEQUATE::1
COMPLICITY::1
EXTERNAL DEBT::1
ARABIAN::1
ADDRESS::1
MONETARY DATA::1
TOTALLING::1
PLACE::1
PERFORMANCE::1
INCLUDE::1
ABDULKADIR::1
ARMY::1
CUSTOMS::1
LENDERS::1
SOMALI DEMOCRATIC::1
REQUISITE::1
FBIS::1
AT::1
ACCOUNT::1
SERVICE::1
IRANIAN::1
EFFORTS AND::1
CROSS::1
BANKING::1
PERSUADE::1
RATES::1
SERVICES::1
POSITION AND::1
CABINET::1
OPEN::1
EQUALLY::1
STIMULUS FOR AN::1
MEANWHILE::1
MARKET FOR::1
DISSIDENTS::1
WIND::1
DONORS AND::1
APPROXIMATELY US::1
LARGER AND::1
EAST::1
DRAW::1
PUBLIC AND::1
NEW NET::1
ASSIST::1
HAJI::1
ANTAGONISTIC::1
GREAT BRITAIN::1
EARLIER PERIOD::1
PROBLEM::1
YUGOSLAV::1
HAS SOARED::1
GDP::1
NEW DELHI::1
TOLD US::1
BEVERAGES::1
ABLE::1
BALANCE WASTE::1
GUIDELINES OF::1
CROWDS::1
BANANA::1
STEPS TO::1
NOSTALGIA FOR::1
EVIDENCE::1
INTEREST AND EARNINGS::1
POLITICAL::1
SYSTEM::1
COMPLETELY::1
MINISTER::1
DIRECTLY::1
SIAD TO::1
MARKETS::1
ITALIAN::1
OFTEN::1
DIPLOMATIC::1
SAVINGS AND INVESTMENT::1
INAUGURAL::1
THE STATE::1
FREE AND::1
NEXT IGAAD::1
LOAN AND DEPOSIT::1
POPULATION::1
THE IMF::1
IRAQIS TO::1
GROWTH AND::1
ANNUM::1
DOMESTIC::1
EXCELLENT::1
MOST::1
AS::1
THEREFORE::1
LOU::1
SOMALIA AND::1
LIBYAN MISSION::1
SORGHUM::1
ADAMISHIN::1
CITY OF::1
IMPORT AND::1
WASHINGTON AND::1
STATE::1
NOTE::1
AWAY BY::1
DEVELOPMENT AND::1
TAX RATES::1
LONG::1
SUCCESS OF::1
DIALOGUE::2
ONLY::2
SECURITY::2
TD CALL::2
FIVE::2
NOW::2
GROSS::2
WESTERN::2
SD::2
SINGLE::2
ILICHEV::2
PERIOD::2
NORTHERN::2
ASIA AND::2
PEOPLE::2
SAME::2
ETHIOPIAN CONFLICT::2
ALTHOUGH::2
OPERATE::2
SAY::2
PLUS::2
SAMANTAR::2
CRIGLER::2
ADDITION::2
MESSAGE TO::2
COUNTRY::2
SOVIET UNION::2
WASHINGTON::2
TO::2
LIBYA::2
STILL::2
OUR::2
SINCE::2
RECALL SIRO::2
PUBLIC STATEMENTS::2
ISLAMIC::2
NORTH::2
SOUNDS CREDIBLE::2
ARE::2
AMBASSADOR::2
MPAS::2
FROM::2
WATCH::2
THE OPENING::2
INCLUDING::2
SOVIETS TO::2
NORMALIZE::2
DIRECT::2
LARGE::2
FOR::2
RECENT::2
SECOND::2
WRITTEN::2
REPORTEDLY::2
SOCIALIST::2
ARAB SOURCE::2
SEEK::2
AS WELL::2
EGYPTIAN::2
GOAD US::2
PINT::2
TREAT::2
CLEAR::2
MOSCOW::2
MIGHT BE::2
SIAD AND::2
RECENTLY::2
TEXT::2
SOMALIA::2
TASS::2
ENTIRE::2
WHEN::2
TD::2
CURRENT::3
WILL::3
AFRICA::3
PRIVATE::3
BUREAU::3
LIKELY::3
HAD::3
QADHAFI::3
REPORT::3
WHILE::3
CONFIDENTIAL::3
ABDULLAHI::3
WHO::4
SECRET::4
UR::4
ETHIOPIAN::4
TERREP::4
BARRE::4
HOWEVER::4
PREL::4
PUBLIC::4
PINS::4
HAVE::4
LIBYAN PEOPLE::4
SOMALIS::4
SOVIETS::4
UNITED STATES::5
ARAB::5
LY::5
SOVIET::5
LIBYAN::5
WAS::5
SIAD::5
US::5
SOURCE::6
ENTIRE TEXT::6
LIBYANS::6
WERE::6
WHICH::6
EMBASSY::6
COMMENT::7
AND::7
THE::8
SO::10
SOMALI::10
BRIDGES::10
OADR::11
Embassy Mogadishu::12
