USEFUL::1
TEXT::1
NEW FLASHPOINT::1
TALIANI::1
NAMELY::1
FEZ DECISIONS::1
ACCEPTANCE OF::1
PALESTINIAN STATE::1
IDF IS::1
GAZA AND::1
SULLEN::1
LAST::1
ARAB LANDS::1
MANY::1
ROZ::1
RETURN TO::1
LEBANON AND::1
BODY::1
MEMBERS OF HAMAS::1
UNITED STATE OF::1
SENTENCE::1
HAMAS IS::1
LEAST::1
LEBANESE BEHAVE::1
ECONOMIC::1
SIMILAR::1
NOT FEASIBLE::1
MAY::1
HOSTAGES IS::1
WILL::1
FEZ SUMMIT::1
REALIZE::1
UPON::1
FOREIGN::1
DEFENSE MINISTRY::1
STOCKHOLM::1
NOW UP TO::1
END::1
RUINS::1
SLA IS::1
RELEASE OF::1
MINIMIZE::1
AFRAID FOR::1
HAMAS::1
PERES::1
CHRONIC::1
UNIFIL SOLDIERS::1
RADIO::1
SECURITY::1
CLEARLY::1
PLO NO::1
LEGITIMACY::1
WASHINGTON::1
UNCLAS::1
DESPITE::1
LONG AND::1
KIMCHE::1
BORDERS::1
ROUTE TO::1
DISTASTEFUL::1
MOPS::1
JIHAD::1
RABAT AND FEZ::1
PALESTINIANS::1
ISRAEL IS::1
ESCALTE::1
FREEDOM OF::1
TERRORISTS TO::1
REUTER::1
OBSTACLE::1
BROUGHT TO::1
MEETING::1
JORDAN AND PALESTINE::1
IDF AND::1
YASSIN::1
TERROR::1
WANTED TO::1
ABOVE::1
MUSLIM SOCIETY::1
ACHIEVE::1
EVEN::1
ALL::1
THE GOVERNMENT OF::1
TROOPS::1
TRUTH::1
RIGHT TO EXIST::1
WRONG::1
JORDANIAN::1
ENSURE::1
SOLE AND::1
MAKING::1
AMMAN::1
UTILITY::1
UNIFIL IS::1
RELATIONSHIP::1
FUNDAMENTAL::1
HANI::1
DAVID::1
LITTLE HOPE FOR::1
CAN::1
ISRAEL WITHDRAWS::1
AMERICANS AND EUROPEANS::1
FOR::1
LE::1
GRADUAL::1
EQUIPPED AND::1
TOGETHER::1
AND ON::1
FURTHER::1
DIFFICULTY OF::1
SOVIET::1
SUPPORT OF::1
WOULD::1
NABIL::1
SHOUL::1
SOUTHERN::1
MORALE::1
COLLECTIVELY::1
OTHER::1
ABU::1
CALLING FOR::1
PART OF::1
NORTHERN::1
JAZZIN AND::1
ATAVARIUS::1
INTENDED::1
PEOPLE::1
TAINS::1
ACCEPTING UN::1
ARAB::1
HOSTAGES::1
DURING::1
FILM::1
JUSTIFY::1
HAS::1
MONKEY::1
ISRAELI TARGETS::1
LONG::1
SOURCES::1
ARMED STRUGGLE::1
APPOINT::1
ABSOLUTE AND::1
SLA TO GO TO JAZZIN::1
BROAD::1
INTERNATIONAL ARENA::1
FELT::1
OUTBREAK OF::1
SPEAKS OF::1
ISSUE::1
BORDER AREA::1
PONS AND LAHAD::1
ADDITION::1
AGREEMENT AND::1
INTERPRETED::1
THE OTHER PARTICIPANTS::1
ISRAELI POLICY::1
PLO IS::1
SOVEREIGN STATES::1
ONLY LINE OF::1
MAINTAIN CONTROL::1
PRODUCED::1
MUSLIM BROTHERHOOD::1
SEVERAL::1
AS WELL::1
BEGIN::1
MADE::1
LONGER::1
JOINT::1
ABU JIHAD::1
BROUGHT::1
OCCUPIED LAND::1
KPAL::1
LAHAD AND LAHAD::1
ARAB SUMMITS::1
LIAISON::1
WITHOUT::1
STRUGGLE::1
FILASTIN ATH-THAWRA::1
DEVIATE::1
WAS NO::1
AGREEMENT::1
AMERICAN::1
PAPER::1
CAPTIVES::1
STREETS::1
STRATEGIC AIM::1
ARAB NATIONALISM::1
LEBANON OR OUT::1
UNFORTUNATE::1
STRONG::1
TAKING OF::1
HUSSEIN FOR::1
PRINCIPLE OF::1
SEA::1
COMMANDED::1
BERRI::1
FINNISH::1
BECAUSE OF::1
ZIONISM::1
CARD::1
TO BE::1
CLARITY AND::1
PUBLICLY::1
COMMENT BROWN::1
TERRITORIES::1
HELD::1
ARABS::1
ELEVEN::1
JORDANIAN INTERPRETATIONS OF::1
KEY::1
DO::1
PARTICULARLY::1
ARMED AND::1
GRANTED::1
JAZZIN IS::1
OUTLOOK AND::1
IMPACT::1
PALESTINIAN COMMUNITY::1
SLA TO::1
UNDERSTANDING::1
HOMELAND::1
PALESTINE AND JORDAN::1
ITALIAN AMBASSADOR::1
SHIA::1
CONTRIBUTORS TO::1
GO INTO::1
LEGAL::1
THEIR::1
JORDAN::1
FORWARD::1
FIXED::1
SYRIAN::1
SLA::1
GROUND::1
INTEREST AND::1
RIGHT::1
FROM::1
ZONE::1
GEMAYEL ALSO::1
AGREEMENT STATES::1
UNIFIL FOR::1
FACE::1
TACTICAL::1
EXCEPT FOR::1
GOALS AND::1
STRATEGIC GOAL::1
SPEAKING::1
SWEDISH::1
WE::1
LIKELY::1
WANT::1
CENTRL COMMITTEE::1
ACCEPTANCE OF UN::1
SOUTH::1
SPIRITUAL::1
JORDANIAN INTERPRETATIONS::1
LEBANON IS::1
FEZ::1
CLOSE BY::1
HOWEVER::1
GENERAL::1
REMAIN::1
SADORS AND::1
ACTIVITY::1
RETURN OF::1
GO TO JAZZIN::1
DOMINANT::1
CONSIDER::1
PARTICIPATE::1
SOVEREIGN::1
PAST::1
ISRAELIS::1
ELEVEN TO::1
UNIFIL HAD::1
JORDAN AND::1
RECOGNITION OF::1
APPARENTLY FEARFUL::1
JAZZIN::1
TWO STATES OF::1
HASHEMITE::1
AFTER::1
FRAMEWORK OF AN::1
PERHAPS NAQURA::1
GIST OF::1
ALTHOUGH::1
AMAL::1
ISRAEL WOULD::1
DENIAL OF::1
UNIFIL TO::1
LARGE::1
CONTINUES TO::1
FINNISH SOLDIERS::1
CONFIDANTS OF::1
ARMED GUARD::1
TRUE::1
LAND FOR::1
SERIES OF::1
WIN US::1
ALLEGIANCE OF::1
CONTINUE AND::1
SOLE::1
AND IF OUT::1
VISIT::1
MEANS TO::1
DIFFICULTIES AND OBSTACLES::1
ALL UN::1
UNTIL::1
GIVE ORDERS::1
INITIALLY::1
INTERESTED::1
ISRAELI RULE::1
COTIDIENNE DE PARIS::1
AMAL MILITIAS::1
ANY::1
THEN::1
HARM::1
GOOD ATMOSPHERE::1
PERHAPS::1
LEBANON TO STAY::1
ADVANCE AND::1
ISRAE::1
ARAB COUNTRY::1
PARTY TO::1
EXPULSION OF::1
UNIFUL TO::1
WE DO::1
ARMY::1
RATHER::1
JORDAN BE::1
KHALED::1
NATIONAL COUNCIL::1
WERE::1
ARMED::1
ISLAMIC GROUP::1
EXCHANGE::1
JORDANIANS AND::1
BRITISH::1
STATE::1
BRIEFED::1
BETWEEN::1
PALESTINE::1
GOAL::1
THE PLO::1
MET AND::1
PROVED IMPRACTICAL::1
PLO TO AN::1
LEBANESE ARMY::1
PARTICULAR::1
NEITHER::1
DIFFICULT::1
CONTROL::1
CLAIMS AND::1
DURING HUSSEIN::1
HUSSEIN::1
MOST OF::1
POLICY::1
LAHAD AND PONS::1
CONFLICT::1
PURPOSE::1
ARAFAT::1
GOOD::1
EGYPTIAN::1
END SUMMARY::1
LEADING::1
IS::1
ALONE::1
DIFFICULT FOR::1
REJECTED::1
GROUND FOR::1
WHITE::1
CIVAD ANALYSTS::1
DIMENSION::1
SOUTHERN LEBANON::1
SUMMIT::1
SECURITY ZONE::1
AUSTRALIAN::1
TAHER::1
REFUGEES::1
RECOGNITION::1
KHALID AL::1
BE::1
DEAL::1
THAT::1
MOVE::1
THAN::1
THE RIGHT OF::1
TO::1
FINNS::1
NOTING::1
BRIEFING::1
UNIFIL::1
MOSHE DAYAN::1
D::1
SCOPE AND::1
LIAISON AND ADVICE::1
CLEAR::1
BORDERS OF EGYPT::1
REMARKS::1
REAPS NOT::1
TAKEN::1
NEED FOR::1
LIMITED::1
ESPECIALLY::1
OF::1
SHEIKH::1
CENTRAL COMMITTEE::1
FOR INSTANCE::1
KUWAIT::1
REFERENCE TO::1
HELPED AND::1
FIRM::1
AMBASSADOR::1
FRAMEWORK OF::1
PALESTINIAN ORGANIZATIONS::1
FORESEEABL FUTURE::1
SOUTH LEBANON::1
ADDED::1
HARDER TO::1
THE INVESTIGATION::1
WEAKNESS OF THE::1
JORDANIANS::1
PALESTINIAN POPULATION::1
WAKE OF::1
HEAD OF::1
HOLD HOSTAGES::1
TEXT IS::1
ENEMY::1
FOR THE::1
REJECTS::1
EXCHANGE FOR PEACE::1
MIDDLE EAST::1
THE CLOSE OF::1
US::1
MEANTIME::1
CONFLICT IS::1
PLAN::1
INDEPENDENCE::1
ACCOUNT::1
DEPUTY::1
ISSUED::1
ISRAELI ACTIONS::1
TURNED::1
AHMAD::1
GEMAYEL::1
TEN::1
NO::1
SOUGHT TO::1
HIS MAJESTY::1
BASIS::1
NUMBERS::1
ISRAEL TO::1
AUTHORIZED INSTITUTIONS::1
DIRECT PARTY::1
HIS BOOK::1
RETURN FOR::1
SULT::1
SOME::1
SYRIA DO::1
SHARON AND::1
TUNIS::1
WITH THE::1
ORGANIZATION::1
METHODS OF::1
BORDER::1
LAHAD::1
IDF NO::1
FIVE UN::1
THE SLA::1
GUERILLA ACTION::1
PLO TO::1
HOSTAGE ISSUE::1
SAFETY OF::1
POLITICAL::1
RESPONDING TO::1
EVIDENCE::1
THE IDF::1
ITALIAN::1
ENTIRE::1
SLA DIRECTLY::1
ACHIEVE US::1
HEAD OF THE::1
ALSO::1
POINTS::1
PALESTINIAN PEOPLE::1
UNITED NATIONS::1
STATUS::1
KING::1
MUSLIM::1
CONTINUING::1
THEREFORE::1
SLA IS LEBANESE::1
AND AS::1
LOCAL::1
FATAH::1
SECULAR::1
CENTER OF::1
HASSAN::1
ISRAELIS WOULD::1
BEIRUT::1
FUTURE WILL::1
PEACE::2
WILL BE::2
RIGHT TO::2
ONLY::2
SAID::2
NOT::2
BASIS OF::2
STEP::2
WITH::2
OADR::2
BECAUSE::2
OCCUPIED::2
LEBANON::2
CENTRAL::2
SINCE::2
ITS::2
VERY::2
COMMENT::2
HAD::2
PALESTINIAN::2
MFA::2
AND::2
WAS::2
EXAMPLE::2
PLO::2
ACCORDING::2
WEST BANK::2
ISRAEL::2
HAVE::2
WHICH::2
ACCEPT::2
ENTIRE TEXT::2
SYRIA::2
SUBJECT::2
WHO::2
IDF::2
CONFIDENTIAL::2
FLATEN::2
AS::2
ISRAELI::3
REMAINS::3
THE::3
GOI::3
Embassy Tel Aviv::3
TEL::3
