WE::1
RENEWED::1
SWAZILAND::1
WA::1
BELIEVE::1
GLEAM OF HOPE::1
INFILTRATION::1
DIALOGUE::1
CROSSED::1
SOUTH AFRICANS::1
EQUALITY AND::1
DEREK::1
AFRICAN MINES::1
HAVE::1
RUNDU AT::1
WITH::1
FORMAL::1
OFFICE OF THE PRESIDENT::1
BOTSWANA AND::1
RIGHT TO::1
TRIED AND::1
NHUKWETE CORPORAL::1
LONG::1
DEPT::1
MR.::1
RETURN TO::1
THE SAME::1
SPEECH::1
SOCCER::1
ORGANIZATION::1
BUFFERS::1
NHUKWETE::1
TOWN::1
ANC::1
BOTSWANA FOR::1
UNHCR::1
RUNDU::1
COMPLETED AND::1
DAILY NEWS::1
FELT::1
AFRICA TO::1
SEPTEL::1
FELLOW::1
UNITED STATES::1
CADRE::1
YEAR::1
SOUGHT::1
NHUKWETE SCIENCE::1
ENGLISH::1
DEBACLE OF::1
WILL BE::1
LIMITED::1
CURRENT::1
SIGNATURE OF::1
THE MEN::1
TRAVEL DECUMENTS::1
MANY FORMS::1
CHIEPE AND::1
BRANCH IS::1
THE ANGOLANS::1
ENLISTED::1
FOOD AND::1
CREDITED TO::1
AND WAS::1
NEEDS OF::1
HAS EXPLAINED::1
SUPPORT::1
REDUCE::1
ALLEGED::1
SREF::1
ANGOLAN::1
NOTABLY BOTSWANA::1
DONE::1
APPLIED FOR::1
REPORT::1
ANGOLA::1
TEXT OF::1
ELECTIONS::1
FANAKOLO::1
INTO::1
INGRAM::1
LANGUAGE::1
PIK BOTHA::1
ASSISTANT::1
CONSTITUTIONAL::1
USE OF::1
DENIED::1
BOPHUTHATSWANA::1
FACET OF::1
CAMP::1
PAO::1
UNCLAS::1
CLAIMED::1
BACKGROUND TO::1
DAILY NEWS OF::1
FREEDOM::1
NEGOTIATON AND::1
U.S.::1
CHIEPE MET::1
CAPRIVI TO::1
FRONTIER::1
INCLUDES AN::1
PARAGRAPH::1
NORTH OF::1
PLACE IN::1
REFUGEES TWO::1
NEWSPAPER::1
GOB::1
ARMY AND::1
BANTUSTAN::1
AND::1
REFTEL::1
UNITA SYMPATHIZER::1
REFUGEE::1
US::1
LESOTHO::1
AMERICAN::1
RISK OF::1
VIOLENCE AND DISASTER::1
LECTURE::1
NOT::1
ORWELLIAN::1
SECURITY::1
MOZAMBIQUE AND::1
FAMILIES::1
GLEAM OF::1
PARTIES AND SWAPO::1
CADRES TO::1
RELEASE::1
GEMINI::1
TRY TO::1
SECOND PHASE::1
GUARDIAN::1
DANGERS AND::1
NEW::1
TRAVELLED::1
MEETING::1
PARTY TO::1
NOFORN::1
ENTIRE TEXT::1
FOREIGN MINISTRY AND OTHER::1
AREA::1
SALES AND NHUKWETE::1
COEXISTENCE::1
PROGRAM HAD::1
WHETHER::1
WALSH::1
SHOULD BE::1
THENCEOINTO::1
TOUCH::1
AMERICANS::1
SOLDIERS AND::1
PROMOTE::1
ARMED::1
CHIEPE::1
PORTUGUESE::1
AFRICA AND BOPHUTHATSWANA::1
APPEARED::1
NEIGHBORS TO::1
UNITA::1
STOPS::1
STANDARD::1
SOUTHERN AFRICA::1
REPUBLIC OF::1
PERMIT::1
BASIS OF::1
TSUMEB::1
JOAO::1
TRUE::1
INVADE::1
LARGE::1
ALL::1
ANGOLANS TO BE::1
NAME::1
MEN::1
TLOKWENG::1
EARLY::1
INTERNAL::1
BRANCH::1
NAMIBIA::1
TOOK::1
ITS::1
VILJOEN::1
NKOMATI::1
CONFIDENTIAL::1
CAPABLE OF::1
KATIMA MULILO::1
SADF AND::1
CLIMATE OF::1
SEAL::1
DAILY::1
BELIEVES::1
THE PURPOSE OF::1
PORTUGUESE AND::1
BLACK::1
LOU::1
CAPETOWN FOR::1
NOTAL::1
ENTER::1
SHUM::1
EFFORT TO::1
GIVES::1
FOR::1
OF EXTERNAL::1
ROME FOR::1
STRICT::1
COPY OF::1
VIOLENCE::1
RANK OF LANCE::1
BUFFALO COMPANY::1
SALES AND::1
GUNS FOR::1
THE HON::1
WEST AFRICA::1
LUIMBALE::1
PASSAGE OF::1
END QUOTE::1
CAME::1
ANGOLANS::1
TYPE OF::1
SADF::1
CADRES::1
SAG::1
MINES::1
MOST::1
HUAMBO::1
WHITE::1
MATCHES AND::1
LOCAL::1
BISHOP::1
SOUTHWEST::1
REFUGEE CAMP::1
STANDS::1
LONDON FOR::1
MAKE::1
SALES::1
SAME::1
SIRO::1
UNIONS::1
PARAGRAPHS OF::1
NOTHING::1
QUOTE::2
WAS::2
THE::2
OADR::2
SOUTH AFRICA::2
END::2
THEIR::2
BOTSWANA::2
WHO::2
PGOV::2
SINCE::2
BORDER::2
MAINO::2
END SUMMARY::2
SOUTHERN::2
BC::3
SOUTH::3
WHICH::3
Embassy Gaborone::3
AFRICAN::3
AFRICA::3
SF::3
EMBASSY::3
AFRICA AND::3
