THEN::1
WHO::1
IMPRACTICAL::1
OADR::1
CONFIDENTIAL::1
UNSC::1
BARCO::1
ADVICE::1
PERMREP OF THE::1
BOTH BE::1
WATSON::1
NEW YORK::1
OAS::1
COLOMBIA::1
NEW::1
NICARAGUAN::1
EFFORT TO::1
COUNCIL AND::1
CONSIDER::1
COMMENT::1
ENTIRE::1
RUSH::1
SECURITY COUNCIL::1
USUN New York::1
OUR REQUEST::1
THE UK::1
MINIMIZE::1
COPY OF::1
AMB::1
NICARAGUANS AND::1
SEE::1
TOGETHER::1
NEXT::1
PANAMANIAN::1
BUSH::1
COUNCIL::1
BILATERALLY AND::1
ASK::1
PENALOSA::1
ENRIQUE::1
DEMOCRATIC::1
REASONS FOR U.S.::1
PM::1
PRIME::1
XK::1
MEMBERS OF THE COUNCIL::1
POSITIONS OF THE::1
END::1
DETERMINE::1
SCHEDULE::1
END SUMMARY::1
REQUEST FOR AN::1
U.S.::1
SINCE::1
WHICH::1
OWN::1
AGAINST::1
SUMMARY::1
HAVE::1
SUGGESTING::1
PICKERING::1
FRENCH::1
LETTER::1
UNDER::1
REASONS FOR U.S::1
THE::1
WHOLE::1
SECURITY::1
DELAY SC::1
SYG::1
ISSUE AND::1
NORIEGA::1
LATIN::1
PANAMA::1
PERIOD OF::1
COLOMBIAN::1
USUN IS::1
MET::1
FEELS::1
SC::1
CANADIAN::1
SUBJECT::1
