SIR::1
LENGTHY::1
EVERYONE::1
COUNRY::1
AYANDEGAN::1
SHAH REASONS FOR::1
LISTEN AND::1
CONFIRMED EXPLOSIONS::1
CARRY::1
BARZARGAN::1
DELAY::1
INCIDENTS::1
DEMAND::1
TWELVE::1
MUTUALITY OF::1
CEREMONY::1
AMONG::1
WOMAN::1
CROWD::1
CROWN::1
RANGING::1
RETURN TO::1
BEHAVIOR::1
TEXT::1
FAMILY IF::1
LONGER TERM::1
HOVEYDA IS TO BE::1
SAYING::1
SECURITY ORGANS::1
NEAR FUTURE::1
HOST PARTICULARLY::1
STAGNATED ECONOMY::1
MPRP::1
CLAIM IS::1
ALL::1
CURRENT::1
OPPORTUNISTIC AND::1
ISFAHAN::1
BANKS::1
CREDIT FOR::1
KIDNAP::1
CHILDREN::1
HARD FOR::1
WILL BE::1
RIGHT TO::1
TANGIBLE::1
KILLED AND::1
HOUSE::1
AFFAIRS AND::1
CLERGY AND BY::1
PERSON::1
CHARGE::1
IRAN PARTY::1
STRESSED::1
FOR ALAMEZADEH::1
TRIED TO::1
KURDS::1
CONCERN::1
BHUTTO::1
FREQUENCY OF UNCONFIRMED::1
CAMPAIGN::1
EFFECTS OF::1
ARTICULATE::1
APPEAL OF::1
FIGURES::1
FREEDOM TO::1
AYATOLLAH ROWHANI::1
FORGET::1
OWN ACTIONS::1
EXEMPT HECK::1
CHOSE::1
IIAF::1
PERSIAN EGOISM::1
DIFFICULT TASK::1
AND COUNCIL OF::1
RADICAL::1
APPROPRIATE::1
INDIAN::1
PAN::1
INITAL::1
VINOGRADOV::1
SO::1
RAHMATOLLAH::1
PARTIES FOR::1
COMMENTS::1
PAKISTAN::1
HARSHLY FOR::1
THE MESSAGE OF::1
FULLY::1
UNCLAS::1
BHUTTO AND::1
DESIRES AND::1
IMMEDIATE FUTURE::1
CLERICAL RULE::1
IRA TO::1
MINISTRY OF INFORMATION::1
ARMED TO::1
ROLE OF::1
AGREE::1
DEVELOPMENTS::1
SAID::1
OVERLOOK OR::1
GIVING::1
IRAN FOR::1
SIAPOUSHI::1
REMIND::1
APPEAL TO::1
FOURTH::1
NOW::1
MY::1
NOR::1
REAL::1
WISHES AND::1
CULTURAL AND::1
GUERRILLAS AND::1
VIGOROUSLY AND::1
INTERESTING::1
APPEAL FOR::1
IRAN AND::1
LOWER::1
KERAMATALLAH::1
WILL GO::1
MOMENT::1
POWER TO DO SO::1
DREAMY::1
KNOW::1
LIFE AT::1
TREASON::1
POPULAR::1
THE YOUNG::1
CANDIDATE FOR::1
INEFFECTIVENESS AND::1
PAPERS IS::1
LIVE::1
OCEAN AND::1
COUNTRY TEAM::1
TEACHERS::1
COMMITTEE::1
IRON BARS::1
KNOWN::1
BROUGHT::1
WIDESPREAD AND::1
LEFT::1
REASSURE::1
CLERGY AND ITS::1
IIAF AND::1
UNIFIED AND::1
THREAT OF::1
REMAIN FOR::1
HOW CANDIDATES::1
ABOVE::1
DISAPPROVAL IS IDEOLOGICAL::1
BEHIND TO::1
STATEMENTS::1
AIR::1
VOTE TO::1
CONFIDENCE::1
REVERSE OF::1
BRANDT AND::1
LIKE::1
PAKISTAN AND INDIA::1
EMBASSY OR::1
BEST CHILDREN::1
PRISON FOR::1
JAMSHIDI::1
QUID::1
CREATED BY::1
MARR::1
DIATRIBES::1
IMMEDIATELY::1
MARBLE::1
CAN::1
TRIALS AND EXECUTIONS::1
CAMERAMEN AND NEWSPAPERMEN::1
NECESSITY OF::1
CONTROLLED::1
WESTERN MANIFESTATIONS::1
RELATIONSHIP::1
DANGER::1
BEARS::1
MADE TO::1
BAZARGAN OF::1
USAF::1
DAILY::1
FARHAD QEYSARI::1
DATE::1
SINGLE::1
PREDICTED::1
TERROR OR::1
SMALL NEWSPAPERS::1
NAZIH::1
IGNORED::1
LE::1
HOVEYDA AT::1
UNIVERSITY OF::1
MANY WOMEN::1
FAVORS::1
DESIRE IS FOR::1
BAZARGAN HAD::1
SOCIAL COMPLAINTS::1
CULTIVATION OF::1
TOGETHER::1
LIMBERT::1
AND ON::1
IGNORES::1
PRISON::1
DIVEST::1
EULOGY FOR::1
SHAH FOR::1
REQUEST TO::1
PERVASIVE::1
SUPPORT OF::1
STEEL MILL::1
KAHMATULLAH::1
WOULD::1
TIME::1
REST::1
RECRUIT::1
TOBE::1
INTENTION::1
SADR::1
AVENUE BE::1
SELF AND::1
CENSORSHIP::1
CONCEIVABLE::1
FLEE::1
PERSIAN NEGOTIATOR::1
MALEVOLENT::1
WILL WORK::1
ALREADY::1
FESTIVAL::1
QUALITY::1
REACTING::1
LEADER OF::1
BRIGADIER::1
ABOVE ALL::1
DEALING::1
NOWSHAHR::1
MESSAGE::1
SUBJECT::1
IMAGE::1
BUSINESS OF::1
EXPERTS::1
LIE::1
THE SOCALLED::1
TOOK PARTICULAR::1
PEOPLE::1
ROYAL::1
MEETINGS AND::1
ARREST OF LEADERSHIP::1
AGENTS::1
SHOOTING TO::1
BENEFITS TO::1
FILM::1
ECONOMY::1
BRIBERY AND::1
IRAQ::1
ASSURE::1
OFFICIAL::1
IRANIAN PEOPLE::1
SOURCE::1
PERSIAN::1
EVERY::1
BEHESHTI::1
TOTAL::1
CHECK::1
AYATOLLAHS::1
ASSEMBLY::1
BROAD::1
AVOID::1
ISSUE::1
MPRP MEETING::1
FLURRY OF::1
SANJABI::1
INCLUDED FILMMAKERS::1
SHOOTINGS::1
NATIONAL DEMOCRATIC::1
UNLOAD::1
ADDITION::1
DECISION::1
CONTAINS::1
MONTH::1
TALAGHANI::1
EITHER::1
BEGUN::1
BARRIERS::1
DANESHIAN::1
HOJJAT::1
PALACE AT::1
MAHNAZ::1
OBTAIN AN::1
CONSTANT::1
ITS::1
NASSER AMERI::1
FORECEFULLY AND::1
POLICE NETS::1
SYMPATHY::1
AT::1
UNLIKELY::1
VARIOUS SIDES::1
OFTEN::1
SEVERAL::1
ANNOUNCED::1
GOAL TO::1
WRITE::1
BEGIN::1
MADE::1
CASPIAN::1
WIELDING::1
BECOMES::1
PARTICULARLY EXECUTIONS::1
RAPPORTAGE::1
SHARE::1
LINKAGES::1
REMAINS::1
FABRIC OF::1
WESTERN BORDERS::1
TOUFANIAN TO::1
ALERT FOR::1
TEH::1
ORGANIZE::1
US FOR::1
SAVAEEEAAA::1
USSR::1
TABRIZ::1
ARREST OF::1
TUDEH PARTY::1
NIXON::1
READILY TO::1
MILDER::1
TYPICAL CYNICISM::1
WOODEN::1
AZIMI::1
HURRIED::1
ARREST::1
THROUGH::1
UNQTE::1
BAHMAN::1
VIEW::1
AYYATOLLAH::1
THE COUNCIL OF::1
FARMERS::1
HANDS OF::1
IDEA::1
PRACTICAL::1
SUSPECT::1
ACADEMIC CIRCLES::1
CENTRAL BANK::1
HIGHLIGHT::1
QUITE::1
TAPER OFF::1
REVERSE::1
DIRECTED::1
CHIEF OF NATIONAL::1
SPEAKERS::1
LAND::1
BANI::1
ENTRANCE OF::1
STREETS::1
PGOV::1
QTE::1
MASS::1
FUNCTION OF NEW PARTY::1
SUBVERSIVES AND::1
ARYAMEHR::1
SKEPTICAL::1
PENSIVE::1
NAQI AND::1
OPPOSITE::1
CLAUSE::1
XF::1
LIMITED AND::1
SOUTH TEHRAN::1
UNDERLYING::1
CRITICISMS TO::1
AUDIENCE AND::1
PUBLIC STATEMENTS::1
SOUNDING::1
UNQTE AND::1
PREVIOUS::1
PSYCHE::1
BELONG TO::1
ALSO ARMED::1
FAMOUS::1
ARABS::1
VAILIDITY OF::1
RYAN::1
TAME::1
TASTE::1
FAILURE TO::1
PARTIES::1
IMAM TO::1
IRAQIS::1
COMMENTS OF STUDENTS AND::1
TEMPER::1
READILY::1
YOUNGER::1
MODERATES::1
BOMB::1
HEIRS IS::1
TO IRAQ::1
SHIFT::1
RESIST::1
WORDS AND BY::1
ABBAS::1
EXPECIALLY::1
CHAIRMAN OF::1
PASS TO::1
DEPSITE::1
SINE::1
STUNG BY::1
CLEARLY NO::1
RISK OF SO::1
EVEN MORE::1
REQUIRING::1
MINDS OF::1
EARLIER::1
SHAH REPLIED::1
IMMEDIATE::1
POSSIBLY OTHERS::1
IRANIANS OF::1
NEGLECT AND INDIFFERENCE::1
DRAFTED::1
DOING SO::1
LATTER::1
EMBARRASS::1
MACHINA IS::1
ESTABLISH::1
CALLED::1
FIFTH::1
THEIR MEETINGS::1
AMBASSADOR::1
MIDDLE EAST AND::1
IMMEDIATELY REPLIED::1
APPREHENSION OF::1
THREATENING::1
HEAD OF PRISONS::1
AMBASSADOR BYROADE::1
AREA AND::1
BECAUSE FOR::1
THE MONOTHEISM::1
DELIVERY::1
THEIR::1
SUCCESSFUL::1
VARIOUS DIRECTIONS::1
PINR::1
INCIDENT OF THIS SORT::1
SUPPORT AND::1
LENGTHS TO::1
DEMONSTRATE AND::1
ALTHOUGH WE::1
CITY::1
TELEVISION::1
KURDESTAN::1
WORLD AND::1
THE AUTHORITIES::1
SKILLFUL::1
CONTINUED::1
QUATITIES OF FIREARMS::1
EMBOFF::1
LEADING TO::1
COLUMNIST::1
ACCOUNT AT::1
STILL REMEMBERED::1
MOUNTED::1
CROWD TO::1
SPEAKING::1
MIGS AND::1
SWEDISH::1
FOLLOWED::1
DEBATES::1
CONGRESS::1
FORUHAR::1
SHUM::1
TURNED TO::1
PAKISTAN AND SHAH::1
EUROPE OR::1
WANT::1
SOUTH::1
CRITICISMS::1
NATIONAL FRONT::1
BAMDAD::1
DISCUSSION::1
DECIDED::1
MISHANDLE::1
REMAIN::1
WARNING::1
BAGHDAD TO::1
SECURITY AT::1
FAMILIAR::1
SAYHAN::1
ANNOUNCE::1
INCOMPREHENSIBLE::1
COMMON::1
FARHANG::1
THEIR SUPPORTERS::1
TRIVIA AND::1
NATIONAL::1
PARTICIPATE::1
BRIEF::1
CHEERED::1
TOUFANIAN DISCUSSIONS::1
GO TO::1
ADVANTAGES AND COUNTENANCES::1
NARROW AND::1
DISPERSED FOR VACATIONS::1
IRRITANT AND::1
PASS::1
ZAHEDI AND::1
SECURITY::1
HUSBAND::1
FREQUENCY OF::1
PLOT TO::1
ISSUES TO::1
PULSE::1
EXPERIENCE::1
DELIVERY DATES::1
DAMAGING::1
CEREMONY AND::1
THE PRESS::1
SAVAK::1
HOSTAGES AND::1
MOST::1
LINE AND::1
PEOPLE OF QOM::1
ZAHEDI AND HIM::1
ABLE::1
STEPPED UP::1
WILL BE HELD::1
PARAGRAPH AND PARA::1
REALITY AND::1
AND THE::1
INCIDENT::1
BOTH BY::1
HELMHD::1
SAME TOKEN::1
UNFAIR::1
MIDEAST AND::1
ENCOURAGED::1
MFA::1
INTO::1
DIFFICULTIES::1
REQIRES::1
INTRODUCTION::1
UNSETTLED::1
LEAVES::1
ACCELERATION OF F-4E::1
FAVORITE::1
ENUMMERATE::1
PAPER AZADI OF::1
HECK::1
NINE::1
GREATEST::1
CLOSELY::1
EBRAHIM::1
IRANIANS PARTY::1
PK::1
INCREASING::1
NUMEROUS::1
SURVIVAL::1
PM::1
DISSOLVE::1
KIND OF::1
FOR::1
U.S.::1
IMPERIAL FAMILY::1
NURI AND::1
REASON::1
TOUGH::1
BAZAAR::1
MOST DISTURBED::1
RESURGENCE::1
MUSLIME::1
BRUCE::1
OFFER::1
GUILTY::1
STOCKS AND HOLDINGS::1
THE MODERATES OF::1
DISCUSS::1
SOME OF WHOM::1
GROUPS AND INDIVIDUALS::1
AUDIENCE::1
WE HEAR::1
ISLAM::1
HARSH::1
BILLIONS OF::1
TEACHINGS OF::1
HARD::1
RUSH AND::1
LESSONS FOR::1
ENGLISH AND::1
VIGOROUS::1
BOARD AND::1
DISTINGUISHED::1
INEFFECTIVENESS::1
TAHERI::1
CLERICAL::1
WE DO::1
REFORM::1
LONGER::1
SAY::1
URGENCY::1
FORUHAR IS::1
REFLECT SHAH::1
ARMED::1
NEEDS::1
AYATOLLAH KHOMEINI::1
ISLAM OF::1
GERMAN::1
JOHN::1
NEGOTIATOR::1
TARGET OF::1
OBSERVED::1
PFOR::1
SECOND::1
THE FOREMOST OF::1
US AND::1
KIDNAP OR::1
PERIOD OF AT::1
MAJOR::1
PROVINICIAL AFFAIRS::1
SAKE::1
CERTAIN::1
BILL::1
SOME::1
DEMONSTRATORS::1
OFFICIALS::1
DESPITE::1
TAWERI::1
THE ADVICE OF::1
MORE::1
SUGGESTED::1
GIVEN::1
ASSERTING::1
GROUPS::1
REASONS FOR ANY::1
SULLIVAN::1
EVEN BY::1
MEET AND::1
SEIZED AND::1
TARGET AND::1
SHAHPEOPLE REVOLUTION::1
UNIVERSITY WAS::1
AIRCRAFT::1
SITUATION::1
NEITHER::1
MOB OF::1
MISGUIDED ONES::1
DIFFICULTY OF::1
CONTROL::1
MAJLES::1
DECREE::1
ETTELAAT::1
SADEQ ROWHANI::1
UNDER QOTEZADEH::1
WHICH MAY::1
CREATE::1
IRANIST PARTY::1
SEEMINGLY::1
SON::1
RECORD::1
BROAD SPECTRUM::1
IRAQ AND USSR::1
GENDARMERIE AND::1
AND HAS::1
BATHAII::1
AND EXECUTIONS OF::1
SAXJABI::1
MARDOM PARTY::1
OPERATIONAL::1
BOTH::1
PLAN FOR::1
SEEK::1
REVOLUTIONARY::1
COUNCIL OF::1
WILL BE RECOGNIZED::1
PARTIES IS::1
LEADERSHIP::1
AUTHORITARIAN::1
SPEECH IS::1
SOCIAL AND::1
WORTH::1
CRAZY PEOPLE::1
COMPROMISE AND::1
IRP::1
REOPEN::1
ALWAYS::1
MONTHS::1
SHAHS::1
CALLED FOR::1
IRANIANS ELIGIBLE::1
AS FOR::1
DECISON::1
REACTION::1
SOVEREIGNTY AND::1
TOWARD::1
NOT TO::1
RELIABLE::1
OBEISANCE::1
BE::1
THAT::1
TIMETABLE FOR::1
MOVE::1
OUTLAWED::1
SOME VEILED::1
AMBASSADOR AND::1
INTERNATIONAL::1
INTERVIEW::1
LISTEN TO::1
COMMUNIST::1
INTOLERABLE::1
EIGHTH::1
URBAN::1
CONVICTED AND GIVEN::1
FULLER::1
DEMANDS::1
IRAJ::1
OFFICERS::1
IMPERIAL::1
RADIO::1
INTERLOCKING::1
MODERATE::1
EMBARGO::1
LIKELY TO::1
CHAMRAN::1
PARTI::1
REQUEST::1
SAMAKAR TO GO::1
INSIST::1
TEHRAN UNIVERSITIES::1
BECAUSE::1
MAILED::1
SHERRY::1
ORGANIZED AND::1
SPEAKERS INCLUDED::1
AND EAST::1
CALLS FOR RECONCILIATION::1
FEW CLERICS::1
VISION OF AN::1
MEMBERSHIP::1
VARIOUS PERSONALITIES::1
SPEECH TO::1
CREDIT::1
RHETORICAL::1
PARTIALLY::1
URGE::1
KURDESTAN AND::1
PALACE::1
IDEOLOGY AND::1
CAREFUL::1
JOURNALISTS AND::1
CONTROL AND::1
SEVERITY OF THIS INCIDENT::1
IRANIANS TO::1
AIDED BY::1
MOST PART::1
MODERATE MESSAGE::1
STYLE AND::1
ADVANTAGES OF::1
NONE OF::1
TERRORISTS::1
SANGUINE::1
TEYFOUR::1
PLOTTERS::1
PROTEST::1
PERIPHERY OF::1
WAKE OF::1
BOMBING AND::1
INFORMATION::1
OBVIOUS::1
VEIL FOR::1
IRREGULAR::1
MORTEZA::1
CAMPUS FOR::1
IRAN OF::1
WISDOM::1
DEPUTY::1
COURSE::1
PAKISTAN AND::1
IRAN OR::1
FOLLOW::1
KILLED::1
ZAHEDI::1
SHERRY CASE::1
MAIN::1
AND TO::1
DISTRICT::1
KILL SHAH::1
NEW PARTY::1
UR::1
TALEGHANI::1
CONSULAR::1
RELIGIOUS LEADERSHIP::1
ASSISTANT TO::1
NOT ISOLATED::1
LISTEN::1
ASSASSINS::1
THE BANNING OF MEETINGS::1
HELPFUL::1
FAMILY AND::1
SUM::1
MODERN::1
STOP::1
ALAM::1
SOMEHOW::1
PUBLISHED BY::1
IMAM::1
VIGOROUSLY AND REPEATEDLY::1
SERIOUS::1
NEGATE::1
DIMINISH::1
NET::1
PAKISTAN FOR::1
PSYCHOLOGICAL::1
EMPRESS AND::1
FREQUENCY AND::1
TUDEH::1
TEN::1
DELAYS::1
PUBLISH::1
ACCUSING BAZARGAN OF::1
TACTICS AND::1
OBSERVERS::1
WASTE OF EFFORT::1
DEUS EX::1
UNITE::1
CRITICISMS OF::1
HIGHLIGHTS OF::1
ESH::1
TOUFANIAN::1
SUPPORT::1
AGAIN::1
MESHED::1
RAPIDLY::1
GROUND::1
CONCLUDE::1
YAZD::1
VILLAGE LEVELS::1
ALREADY STARTED::1
SADRI::1
HIGHLY::1
FACT OVER REACTION AND::1
FEW::1
ENABLE US::1
IMPLIED::1
CONCERN AT::1
OTHERS::1
JONBESH::1
EXECUTIVE::1
STAY::1
RARELY::1
COMMITTED AND::1
GREATER::1
PEOPLES PARTY::1
AS IS::1
LET::1
BROADER::1
HADAVI::1
DAILY BASIS::1
SELF::1
USG::1
HAVE MERITS::1
LOYAL::1
AIRLINER TO::1
OPPOSITION::1
MINISTER OF WAR::1
REALIST::1
ARGUE::1
THAN::1
WELD::1
CONSTITUTION::1
DELIVERY OF::1
ASSISTANCE::1
WELL::1
ENOUGH::1
IGNORING::1
SHOUKOUH::1
POLYTECHNIC::1
ANGER::1
MOUTH::1
WITNESS::1
IRAN OF SEVENTH::1
TUNE AND::1
SHOW::1
UNEMPLOYMENT AND::1
DOMESTIC::1
MUSLIM::1
RUSH::1
PERIOD::1
HASSAN::1
INCLUDING NICETIES::1
MEMBER OF::1
FULL PARTICIPATION::1
NEVERTHELESS HIS::1
PARTICULARLY::1
CONFINE::1
SHOOTOUTS AND::1
DEBATE::1
REGIME::1
SELL::1
INCREASED::1
UNLIKE::1
VITAL TO::1
TOWARD AUTHORITARIAN::1
TRIALS::1
ALERT THE::1
PART FOR::1
SYSTEM::1
KURDISH REVOLT::1
DEVELOPMENT AND::1
SINGLE PARTY::1
ALREADY INDICATIONS::1
CHILD::1
MONTHS AND::1
PUSH FOR::1
SOVIETS::1
RANKS OF ISLAM::1
POINTING::2
GROUPS AND::2
MUCH::2
ACTION::2
LEAST::2
ECONOMIC::2
EXPRESS::2
PTER::2
GREAT::2
PEPR::2
RESULT::2
KHOMEINI::2
NOT::2
EXPLOIT::2
OUR::2
OBVIOUSLY::2
ACHIEVE::2
EVEN::2
ENSURE::2
FOR EXAMPLE::2
ALMOST::2
OTHER::2
ECONOMIC AND::2
PAST::2
TRENDS::2
TERRORIST::2
WITH::2
DINNER::2
IRANIAN RELATIONS::2
FIRST::2
COUNTRY::2
WISHES::2
MEDIA::2
WASHINGTON::2
YAZDI::2
EXECUTED::2
MONARCHY::2
UNIVERSITY::2
INDICATE::2
STILL::2
REVOLUTION::2
CENTRAL::2
PGOI::2
BELIEVE::2
KEY::2
FROM::2
KURDISH::2
ATTACKS::2
LIKELY::2
VERY::2
NORMALLY::2
CLERGY::2
HAD::2
PARTIAL::2
GROUP::2
DIRECT::2
SUCH::2
ORDER::2
THEREFORE::2
RELIGIOUS::2
REFTEL::2
NEWSPAPER::2
VICTOR::2
REPUBLICAN PARTY::2
GUERRILLA::2
THEY::2
THE COUNCIL OF EXPERTS::2
GUERRILLAS::2
POLICE::2
SPEECH::2
COUNCIL::2
IF::2
YEARS::2
FARLAND::2
STRONG::2
PARS::2
EMPRESS::2
CLEAR::2
ESPECIALLY::2
TOMSETH::2
FUTURE::2
MOSCOW::2
ACCEPT::2
APPEARS::2
NATURE OF::2
BAZARGAN::2
UNNAMED::2
POLITICAL::2
KHOMEINI AND::2
TO::2
AS::2
PLAN::2
TOO::2
TAKE::2
IRANIAN REVOLUTION::2
WESTERN::3
AYATOLLAH::3
LONG::3
POSSIBLE::3
AMERICAN::3
FORMER::3
WE::3
HOWEVER::3
GENERAL::3
HAS::3
INCLUDING::3
C::3
IRANIANS::3
EXAMPLE::3
PARTY AND::3
PART::3
PARTY::3
US::3
WHILE::3
LOCAL::3
ENTIRE::3
WHO::4
SOVIET::4
MAKE::4
AMENDED::4
GOI::4
COMMENT::4
ISLAMIC::4
PERHAPS::4
RECENT::4
WERE::4
END SUMMARY::4
PINT::4
HAVE::4
SHAH AND::4
LAINGEN::4
EMBASSY::5
SAME::5
END::5
THE::5
WAS::5
TEHRAN::6
ARE::6
US Department::7
State EO Systematic::7
WILL::8
SHAH::8
AND::8
IR::8
IRAN::9
WHICH::9
IRANIAN::10
Embassy Tehran::13
