WE::1
COMING OF DAYLIGHT::1
PEOPLE::1
WITHIN::1
PAST TIMES::1
TOOK::1
UNDERSTOOD::1
CHAN AND::1
HAVE::1
WITH::1
AND FOR::1
FORMAL::1
COMMENT::1
Embassy Kabul::1
ARMORED::1
THAT::1
STRESSING::1
REFUSED::1
SAY::1
CARE::1
TABAKI::1
PEOPLE OF::1
SAT::1
HANDSHAKE::1
IRAN::1
TAKES::1
POSSIBLY SHOT::1
PROVIDE::1
SUBJECT OF::1
NATIONAL::1
HAD::1
PAST::1
CRYSTAL::1
ECONOMIC::1
PROFESSIONAL::1
SOUGHT::1
THE::1
FIRST::1
YEARS AND::1
BECAUSE::1
CORNER OF::1
SOVIET::1
PTER::1
SWISS BANKS::1
WILL::1
ONLY::1
PRINCIPAL SLOGAN::1
STANDARD OF::1
ASKING US FOR::1
GREAT::1
AFGHANS::1
AFGHANISTAN IS::1
ALTHOUGH::1
PALACE::1
NORMAL::1
KNEW::1
WAS ALSO::1
THE AIR::1
SOLDIER::1
CHANCE::1
FRIENDLY SMILE::1
FOREIGNERS::1
ENGLISH::1
SEVERAL::1
NOTED::1
REALLY::1
HUMAN RIGHTS::1
ADDING::1
COMPOUND OF::1
APPROPRIATE::1
STARTED::1
CLOTHING::1
KIND OF::1
LENGTH::1
PFORAMS::1
ARISTOCRATS WHO::1
NONALIGNED::1
SECURITY::1
SOVIET UNION::1
PAKISTAN::1
THE ENTRANCE OF::1
AGREED::1
WASHINGTON::1
COURSE::1
PAKISTAN AND::1
THREATEN AFGHANISTAN::1
REMAIN AN::1
SOVIET EXPANSIONISM::1
PAKISTANI::1
RESPONSE::1
NIXON::1
AND::1
SAID::1
NEVERTHELESS::1
FOREIGN AND DOMESTIC::1
MASSES::1
THE PROGRESS::1
US::1
DISCUSS::1
AMERICAN::1
CONTINUE::1
CARDINAL::1
SOCIAL::1
IDENTITY AND::1
EDUCATION::1
MY::1
SHELTER FOR::1
INDEPENDENCE::1
SOVIET AMBASSADOR::1
DAOUD::1
MUR::1
TARAKI::1
ENTHUSIASTICALLY::1
ANIMATED AND::1
DAYS OF::1
NEW::1
RECEIVED ME::1
OF COURSE::1
TALKS OF::1
INDUSTRY AND INFRASTRUCTURE::1
WHO::1
DID::1
SEE::1
EMBASSY::1
WERE::1
OUR::1
ONCE::1
GREETED ME::1
AFGHANISTAN::1
INTENSITY::1
NIGHT TO::1
REAL DIALOGUE::1
SINCE::1
BRITISH::1
PEOPLE OF AFGHANISTAN::1
INTERNAL AFFAIRS::1
CLOSE::1
DIPLOMATIC RELATIONS::1
WAS::1
MISTAKE::1
AGRICULTURE FOR::1
UNLIKE::1
HELD::1
ELIOT::1
FAILURE::1
VALIDITY OF::1
SAME TOKEN::1
MAKING::1
ITS::1
MORE::1
PARTICULARLY::1
DEPUTY CHIEF::1
STATED::1
SAID TARAKI::1
POLITICAL::1
ADMITS::1
UNDERSTAND::1
COUNTRY TO::1
MINIMAL::1
HIS::1
EXHILARATED::1
FOR EXAMPLE::1
DEEPLY::1
EXPLAINED::1
REACH::1
CONVERSATION::1
TENDED TO::1
POINTS::1
TANKS::1
INDEED::1
BECOME::1
WIFE AND FAMILY::1
ESTABLISH::1
EXTREMELY CORDIAL::1
POOR::1
GOOD::1
SHOT::1
WOULD::1
AF::1
DULY::1
OF AFGHANISTAN::1
LEGAL::1
INTENTION::1
AS::1
WARM::1
LACK OF::1
BATTLE::1
WHITE::1
AFGHAN::1
IF::1
UNITED STATES::1
ITS INTEGRITY::1
TOWARD::1
CULTURALLY AND ETHNICALLY::1
ASSOCIATE::1
MAKE::1
SAME::1
CENTER OF::1
CALL::1
WERE TO::1
GEOGRAPHIC::1
SUCCESS OF::1
PINT::1
