Brazil::1
CPI::1
USE::1
CEO Jose Sergio Gabrielli::1
End::1
Inquerito::1
EINV::1
Comissao Parlamentar::1
End Summary::1
Dilma Rousseff::1
Social Democratic Party::1
DEM::1
BR::1
Brazilian Senate::1
Party::1
Please Protect Accordingly::1
PMDB::1
Otacilio Cartaxo::1
PT::1
TCU::1
PGOV::1
Abreu::1
Finance Ministry::1
Embassy Brasilia::1
Brasilia::1
Lina Maria Vieira::1
Mantega::1
Petrobras::1
PSDB::1
Jose Sarney::1
Ministry::1
Petrobras Reactions::1
UNCLAS::1
Guido Mantega::1
GOB::1
Vieira::1
Directors::1
Sarney::1
Congress::1
Pernambuco::1
SBU::1
Senate::1
Federal Court::1
ENRG::1
RIO DE::1
Accounts::1
Democrats::1
Lula::1
CEO Gabrielli::1
Lima::1
Rousseff::1
Market::1
Staff::1
