Abedin::1
Labor::1
Dubai Ports World::1
Bureau::1
Poor::1
Saudi Arabia::1
Atlantis Man Camp::1
Ruler::1
Standard::1
Credit Downgrade::1
TIP Report::1
PolOff::1
Jebel Ali Free Zone::1
Jebel Ali::1
Dubai Metro::1
Cash Flow::1
Less::1
Consul::1
Finance Head Nasser::1
India::1
New Consulate Compound::1
Support Fund::1
Hennessy Inc::1
Urdu::1
English::1
Dubai Ruler Mohammed::1
DP World::1
End::1
Labor Issues::1
Khail::1
Dubai Government::1
Dubai Department::1
Overseas Buildings Operations::1
Rashid Al Maktoum::1
Water Authority::1
Dubai Airport::1
Djibouti::1
Customs::1
Fund::1
Bur Dubai::1
Jafza Companies::1
Dubai Creek::1
COMMENT::1
Maktoum::1
Council::1
UNCLAS::1
NFI::1
Kerzner::1
UAE Central Bank::1
Poloff::1
African::1
REPORT DUBAI::1
Trade::1
Committee::1
Abu Dhabi::1
HH Sheikh Mohammed::1
Arabic::1
PHUM::1
Afghanistan::1
Harbert::1
Qatar::1
Supreme Fiscal Committee::1
Hindi::1
AMGT::1
U.S.::1
NEW::1
Al Banna::1
Europe::1
Trade Volumes::1
Iran::1
Finance::1
Algeria::1
Dubai Electric::1
PGOV::1
Palm Jumeirah Island::1
Mashad::1
Afghan::1
Karzai::1
OBO::1
Rashid::1
Malaysian::1
TEUs::1
AETNA::1
American::1
Narcotics::1
SBU::1
Labor Accommodations::1
Africa::1
Dubai Inc::1
Consul General::1
Finance Funds Management Director Marwan Abedin::1
Palm Jumeirah::1
Senior Vice::1
USE::1
EINV::1
EconOff::1
Kabul::1
American International::1
Afghan Business::1
Afghan Business Council::1
DP::1
UAE Ministry::1
Atlantis::1
Food::1
Hennessy::1
PRIVATE::1
UAE Exchange::1
Dubai International Airport::1
DUBAI::1
AF::1
AFGHANISTAN::1
Dubai Inc.::1
Atlantis Hotel::1
ABU::1
DP Word::1
Ramadan::1
CreditWatch::1
Asian::1
NCC Basics::1
NCC::1
End Comment::2
End Note::2
Nakheel::2
Acting Consul::2
PREL::2
ETRD::2
Central Bank::2
End Summary::3
ECON::3
Consulate::3
EFIN::3
REASON::3
Acting Principal Officer::3
UAE::4
Dubai::4
SIPDIS::4
GAVITO::4
AE::4
