Ontario Institute::1
Peterborough::1
PARM::1
Illinois::1
Heft::1
Middle East::1
NAY::1
March::1
Ali Murtaza::1
Gay::1
Robert Heft::1
Heroin::1
York::1
Fox News::1
Security Intelligence Service::1
Dubai::1
Judaism::1
Simon Wiesenthal Center::1
TPS::1
GM::1
UOIT::1
Husband::1
Pakistan::1
Islamic Foundation::1
Canadian Census::1
Amiruddin::1
Darlington::1
SNAR::1
Windsor::1
Afghanistan::1
Located::1
Muslim Association::1
ASEC::1
Afghani::1
Still Below::1
Islamic Republic::1
Good::1
Cornnachia::1
Lee::1
Ontario Power Generation::1
Quran::1
North York::1
Members::1
AUTO::1
EFIN::1
Lesbian::1
Conference Board::1
York Regional::1
EI::1
Glenna Carr::1
PARADISE::1
End Note::1
UAE::1
North America::1
LGBT::1
Al Saadat::1
HELP FOR::1
Brampton Court::1
ConGen Toronto::1
POWER::1
USTR::1
Oshawa::1
Liberal MP Derek Lee::1
OPG::1
Technology::1
PHUM::1
P4E::1
Controlled Drug::1
Indian::1
Black::1
Canadian Muslim::1
REF::1
WHITE HOUSE FOR::1
MBRAMCH::1
Nazma Murtaza::1
Chicago::1
PGOV::1
California::1
Paradise Forever::1
Post::1
Cobourg::1
GTA::1
Substances Act::1
Humanitarian::1
Detroit::1
Greater Toronto Area::1
PolEcon::1
Toronto Police Services::1
Cornaccia::1
Montreal::1
Chrysler Canada::1
ASFC::1
Consulate Staff::1
Brith::1
Sayyid Ahmed Amiruddin::1
Bisexual::1
Halifax::1
Cornacchia::1
Mohammed Shahid Shaikh::1
EINV::1
Masjid El Noor::1
ETRD::1
Shaikh::1
CSIS::1
Durham College::1
EIND::1
Washington DC::1
Transgender::1
National Holocaust Museum::1
Atomic Energy::1
Israel::1
Parliament::1
Jewish::1
Mario Cornacchia::1
Research Infosource::1
Durham Region::1
AECL::1
ONTARIO::1
University::1
Mohammed Bin Rashid Al Maktoum::1
MNUC::1
GOC::1
ConGen Dubai::1
POTENTIAL::1
Islamic Society::1
Detroit Three::1
REQUEST FOR::1
KNNP::1
York Region::1
Canadian Jewish Congress::1
Toronto Ref::1
GTA Ref::1
New Life::1
PINR::1
Canadian Criminal Code::1
Islam::1
Muslim::2
Canadian::2
Royal Canadian Mounted::2
USG::2
Pakistani::2
CA::2
PREL::2
RCMP::2
SBU::2
TORONTO::2
KCRM::2
PolOff::2
End Summary::3
Ontario::3
USE::3
SIPDIS::3
Canada::4
BYSFIELD::4
Toronto::4
UNCLAS::5
