Christian Democratic Union::1
Security Advisory Opinions::1
Science::1
Free Democratic Party::1
Ingolf Deubel::1
IRANIAN::1
BRINGS::1
AGE::1
Dubai::1
Interior Ministry::1
Social Democratic Party::1
ADIS::1
BACKGROUND::1
ASEC::1
END::1
SIPDIS::1
MARITAL::1
Local::1
Deubel::1
Hoffmann::1
Kurt Beck::1
Iran::1
POSTS FOR::1
DEPT::1
FRANKFURT::1
DHS::1
CDU::1
Ankara::1
CMGT::1
Germany::1
MATTERS::1
GERMANY::1
Post::1
FDP::1
Arrival Departure Information System::1
U.S.::1
Christian Baldauf::1
STATUS::1
Culture::1
SAOs::1
FRAUD::1
IRAN::1
FAMILY::1
Iranian::1
END SUMMARY::1
CPAS::1
IR::1
ROSEN::1
LPR::1
Doris Ahnen::1
Urs Barandun::1
United States::1
Beck::1
Tunnel::1
Swiss::1
Barandun::1
Frankfurt::1
Social Democrats::1
REFUSALS::1
Embassy Berlin::1
Youth::1
Mainz::1
SBU::1
German::1
SPD::1
TRAVEL::1
CVIS::1
END NOTE::1
ANALYSIS::1
Consulate::1
NOTE::1
Homeland Security::1
KFRD::1
Embassies Stockholm::1
POWELL::1
KURT::1
COMMENT::2
UNCLAS::2
GM::2
