Cosatu::1
Northern::1
Housing::1
Western Cape::1
LACK OF HOUSING::1
NEC::1
DA::1
SACP::1
Amakhaya::1
Southern Suburbs::1
Kommetjie Road::1
Local Government::1
Sdumo Dlamini::1
ANC Youth League::1
Bonginkosi Madikizela::1
Joe McGluwa::1
R400::1
Cape::1
Dlamini::1
Amakhaya Ngoku::1
RMARBURG::1
pa3::1
ANCYL::1
Backyard::1
MJAMES::1
Democratic Alliance::1
South African::1
QPolAsst::1
Fish Hoek::1
MEC::1
ANC::1
WESTERN::1
Masiphumelele::1
Gwede Mantashe::1
Mcebisi Skwatsha::1
SIPDIS::2
PolAsst::2
UNCLAS::2
KDEM::2
Cape Town::2
SF::2
