Koenigstein::1
COURT::1
Saxony::1
End Summary::1
Brandenburg::1
Left Party::1
Erfurt::1
GAIN::1
ConGens Leipzig::1
DVU::1
SIPDIS::1
Rostock::1
COMMENT::1
COMMUNAL::1
Democratic::1
Dresden::1
Regional Center::1
Habeck::1
Culture::1
PGOV::1
UNCLASSIFIED::1
Germany::1
Hamburg::1
Mittelsachsen::1
SPD::1
BRUCKERK::1
Thuringia::1
Embassy Berlin::1
UNCLAS::1
Brandenburg Office::1
Magdeburg::1
GM::1
Ueckermuende::1
Deutsche Soziale Union::1
Bundestag::1
NOT FOR::1
SBU::1
WIN::1
Leipzig::1
Heike Habeck::1
CDU::1
End Comment::1
NPD::1
EASTERN GERMANY::1
Bad Doberan::1
PHUM::1
