USE::1
End::1
SALGA::1
EINV::1
IMATU::1
Union::1
ECON::1
South African Chemical::1
South African Local::1
Wood::1
EIND::1
Strike::1
ELTN::1
South African Municipal Workers Union::1
South African Broadcasting Corporation::1
COSATU::1
Congress::1
Laboroff::1
Season::1
PGOV::1
Labor Relations Act::1
Public::1
South African Trade Unions::1
HASKELL::1
Telkom::1
ELAB::1
SAG React::1
SAMWU::1
Large Increase::1
EFIN::1
Allied Workers Union::1
CEPPWAWU::1
SAMAWU::1
Rand::1
SEASON::1
UNCLAS::1
Cover Inflation::1
Jacob Zuma::1
TURBULENT AND::1
Webster::1
PREL::1
South African::1
SBU::1
Energy::1
South Africa::1
SOCI::1
ENRG::1
Zuma::1
Paper::1
Allied Trade Union::1
SF::1
PHUM::1
