RUSINGWIZA::1
BB::1
Ganwa::1
Supreme Court::1
Mohamed Feruzi::1
RUSINGIZWA::1
BULANJE::1
Saudi Arabia::1
Muslim::1
Interior Nduwimana::1
Consular Officer Jaclyn Cole Adkins::1
Cabinet::1
Host::1
CENI::1
Ndayizeye::1
Rududura::1
RID::1
Juvenal Rududura::1
Defense Attache::1
D::1
Nduwimana::1
Hussein Radjabu::1
USAID::1
Democratic Republic::1
UPD::1
MillerTL3::1
Communication Intelligence Services::1
ATTACK::1
Internal Intelligence Service::1
Democracy::1
NGO::1
Location::1
Electoral Code::1
Material::1
UPD PARTY::1
Consular Section::1
Kigutu::1
ZF::1
FRODEBU::1
Philippe Nzobonariba::1
UNCLAS::1
COMMENT::1
MUSLIM::1
Libya::1
National Assembly::1
AFRICA::1
United States::1
INTERIOR::1
WITHOUT::1
BACKGROUND::1
Trustworthy::1
IVG::1
Adrien Nifasha::1
Point::1
Intelligence::1
External Intelligence::1
Agricole Ntirampeba::1
Mr. Nestor::1
Michael Diamond::1
Justice::1
Makamba::1
Telesphore Bigirimana::1
Local::1
NOFORN::1
Defense Attach::1
Iraq::1
VHW::1
Intelligence Adolphe Nshimirimana::1
RSO Michael::1
Ministry::1
CC::1
XA::1
Gilbert Bulanje::1
American::1
Mobutu::1
Nairobi::1
Embassy::1
BUJUMBURA::1
PMAT::1
Egide Ndayizeye::1
Prosper Niyoyankana::1
Pierre Nkurunziza::1
USG::1
Radjabu::1
Sudan::1
NUCLEAR::1
DD::1
Domitien Ndayizeye::1
Avocats Sans Frontieres::1
DIA::1
Gilbert BULANJE::1
PASS TO::1
RADJABU::1
Burundians::1
RUDUDURA::1
Pancrase Cimpaye::1
Kigobe::1
Village Health Works::1
Parliament::1
coleadkinsj2::1
Interior Eduard Nduwimana::1
Regional::1
Islamic::1
CNDD::1
Burundian Intelligence Service::1
AFRICA WATCHERS::1
ADDIS::1
LtCol Thomas Miller USAF::1
Leonard Nyangoma::1
AF::1
VHW Executive::1
DATT Tom Miller::1
MNUC::1
RSO::1
IAEA::1
NEW COURT::1
BRIAN::1
Senate::1
Frederic Bamvuginyumvira::1
DoD::1
Detection Details::1
Congo::1
PolOff::1
BURUNDI::1
PARIS FOR::1
DRC::2
EmbOff::2
Washington::2
Nkurunziza::2
U.S.::2
Uganda::2
PGOV::2
DATT::2
SBU::2
Zaire::2
KCRM::2
Charge::2
GoB::2
END SUMMARY::2
REQUEST FOR::2
PASS TO AF::3
PARM::3
PTER::3
Burundian::3
END::3
Bujumbura::3
SIPDIS::3
PINR::3
KNNP::3
BY::4
ASEC::4
PARIS::4
PHUM::4
PREL::4
PLEASE::4
Burundi::5
LONDON::5
Wagner::7
Post::7
Embassy Bujumbura::7
