End Summary::1
Unknown::1
Soumdina::1
Security Occupation::1
TRUTH::1
Interior::1
Mr. Agokoli::1
A3228457 Date::1
Eyadema::1
CENI::1
Military Health Services Date::1
Lome::1
Sirina Kourabodji::1
Ministers::1
Truth::1
Faure::1
Ambassador::1
DOUAMESSIMEY Kokou Rank::1
End Comment::1
Human Rights::1
Army::1
TJRC::1
ASEC::1
RECONCILIATION::1
LTDH::1
Togo::1
Bona Djato Ketewuli::1
Kodjovi Galley Rank::1
University::1
Army Occupation::1
West African Network::1
Comment::1
Communication::1
Kossi Rank::1
A3150818 Type::1
Lusaka::1
AFRICOM::1
BIRAO Date::1
Justice::1
Akatchao Rank::1
Togo Date::1
Health::1
Nigeria::1
ARMY::1
Ambassador Hawkins::1
SECURITY SEMINAR::1
Reconciliation Commission::1
JUSTICE::1
AKALA::1
ABECHE Date::1
Armed Forces::1
S9503065 Type::1
BIRAO::1
Nigeria Date::1
Islamic College::1
ARIGBE Nasser Rank::1
Zambia::1
ACSS::1
ABECHE::1
OPA Unit::1
Security Seminar Place::1
Journalism Institute::1
Togo Military::1
MDLC Unit::1
Togo Identification::1
Zambia Date::1
Security Seminar::1
Togolese League::1
GOT::1
Islamic Union::1
Notse::1
Mr. Bagna::1
DAWOE Nimomi Rank::1
Lagos::1
HEALTH::1
Togo Passport::2
Togo Type::2
Togolese::2
SIPDIS::2
PARIS FOR::2
Political::3
Birth::3
Consular Officer::3
HUMAN::3
Human Rights Officer::3
Regional::3
PHUM::3
Embassy Lome::4
UNCLAS::4
HAWKINS::4
TO::4
