White House::1
CONS::1
Mr. Kartoebi::1
MONTHLY::1
United Nations International::1
Leahy Act::1
European Affairs Desk Officer::1
FLORIDA::1
DSTAVROPOULOS::1
Bob Krisnadath::1
ASEC::1
Miami Beach::1
Department::1
DEA::1
SIPDIS::1
JELLISON AND::1
International Organizations::1
SOUTH::1
Support::1
COMMENT::1
Visas Viper::1
CTFP::1
Kartoebi::1
Liza Ybarra::1
Reftel::1
CMGT::1
Embassy::1
END::1
Command South::1
Surinamese Armed Forces::1
Fact Sheet::1
Obama::1
Americas Division::1
DEA TAT::1
MIAMI BEACH::1
Armand Stephen::1
Chantal Elsenhout::1
FOR::1
KVPR::1
Florida::1
Tom Kartoebi::1
Torture Victims::1
United States::1
VISAS::1
COMMAND::1
PINR::1
Consular Chief::1
Visas Viper Coordinator::1
GOS::1
Armed Forces::1
PREL::1
Medvedev::1
RSO::1
SOCSOUTH::1
WSMITH::1
U.S.-Russia Bilateral::1
RS::1
CVIS::1
PTER::1
Alien Department Rank::1
European Affairs::1
UN::1
Paramaribo::1
ATON::1
Foreign Assistance Act::1
Nickerie::1
USE::2
BELL::2
SCHREIBER::2
PolEconPDOff::2
Ministry::2
Foreign Affairs::2
REQUEST FOR::2
PHUM::2
Suriname::3
Post::3
SBU::3
NS::4
UNCLAS::4
Embassy Paramaribo::4
