Catholic::1
Peace Corps::1
CCT::1
Research::1
LEAHY::1
EPET::1
National Parliament::1
JA::1
David Price::1
FORCE::1
RS::1
Western::1
Tuberculosis::1
Congressional Research Service::1
VULNERABILITIES::1
Congressman Price::1
HIV::1
Truth::1
STEPHANIE::1
Fight AIDS::1
FIRST::1
Global Fund::1
UNMIT::1
HOUSE::1
DOWNPLAYS::1
Fretelin::1
OTRA::1
WILL::1
Defense::1
PACC::1
Health::1
Sunrise::1
Parliament Research Center::1
Senator Harkin::1
Freedom House::1
JAKARTA::1
NGO::1
APPROXIMATE U.S.::1
Rules Committee::1
State::1
KPKO::1
International::1
Sex::1
FIND::1
CONFERENCE::1
House Democracy Assistance Commission::1
International Assistance::1
Malaria::1
KJUS::1
Parliament::1
RESEARCH::1
TAUR::1
Asia Foundation::1
Los Angeles::1
HDAC::1
UNGA::1
MALE::1
EFIN::1
UNAIDS::1
PARLIAMENTARY::1
FOR::1
United States Congress::1
United States::1
KRONENBURG::1
POST::1
Friendship::1
UNTIL::1
Chinese::1
Gustao Salsinha::1
English Language::1
STEVE::1
UN::1
JAPAN::1
STAFF::1
PNTL::1
CRS::1
Alfredo Reinado::1
COFFEE::1
U.S.-Russia::1
ASEAN::1
National Parliament Lasama::1
Congressman::1
AIDS::1
AKA::1
BROWN::1
Australia::1
Congress::1
Bayu Undan::1
Upon::1
U.S.-RUSSIA::1
MASS::1
OVIP::1
Response::1
COUNTER::1
JOHNSON::1
Ministry::1
FALINTIL::1
Appeals::1
KTIP::1
Jose::1
Zacarias::1
House::1
International Organization::1
SOCI::1
Maubisse::1
McDermott::1
New York::1
PACOM::1
FBI::1
USG::1
LOC::1
BAUCAU::1
IO Affairs::1
Speaker::1
LOW::1
OPPOSITION::1
PERSIST::1
Australian::1
UNPOL::1
DHAPP::1
Darwin::1
Language::1
BAGUIA::1
Alkatiri::1
Catholic Relief Services::1
USPACOM::1
Khare::1
U.N. Mission::1
Strategic Plan::1
MATAN::1
Salsinha::1
REQUEST FOR::1
Catholic Church::1
Costa::1
TORTURE::1
Parliament Estanislau::1
EAID::1
DoD::1
BRIGADIER::1
DEFENSE::1
Lisbon::1
PINS::1
West Timor::1
Greater Sunrise::1
GOTL::2
USAID::2
ASKS FOR::2
U.S.::2
English::2
Gusmao::2
PGOV::2
SG Tchong::2
PREL::2
MARR::2
Indonesia::2
END SUMMARY::2
Coffee Cooperative::2
NGOs::2
Xanana Gusmao::2
Ambassador::3
Indonesian::3
USE::3
SIPDIS::3
MFA::3
Timorese::4
Timor::4
SBU::4
Dili::4
PHUM::4
UNCLAS::8
KLEMM::8
TT::8
Embassy Dili::8
