End Summary::1
ECON::1
EAGR::1
DUAL::1
DEPT OF::1
Food Security Committee::1
Leuthard::1
Rami Fakhouri Commercial Manager International Technical::1
KSEP::1
TREASURY::1
Guantanamo Bay::1
Swiss Agency::1
TOTAL::1
Pythoud::1
DUSL::1
FOAG::1
OUT OF::1
Micheline::1
Tanchon Commercial Bank::1
High Level Task Force::1
Rome::1
FURTHER::1
THE::1
Colenco::1
UBS::1
OTRA::1
Council::1
Agriculture::1
Transport::1
Swedish::1
BUSINESS::1
Senior Officer Hubert Poffet::1
Global Food Security::1
Camera::1
Cooperation::1
Amman::1
SWITZERLAND::1
BEGIN::1
BEING::1
Sanctions Thomas Graf::1
UNGA::1
FDFA::1
U.S.::1
Economics::1
POSSIBLE::1
End Note::1
Graf::1
Clinton::1
Communications::1
BRUCE::1
Federal Council::1
Energy::1
US::1
AMERICAN::1
Juergen Boehler::1
AND D.::1
Additional Internal Battery Kindly::1
PHUM::1
Deputy UN Affairs Coordinator::1
GLOBAL::1
Swiss Department::1
Capelli::1
TEHRAN::1
NEW::1
BROWN::1
Iran::1
Calmy Rey::1
Per Boehler::1
TSB Bank::1
AMERICANS::1
COMMITTEE::1
Federal Office::1
SWARTZ::1
OVIP::1
Guatanamo::1
SECOND::1
CFR Amman::1
MORTON::1
GDP::1
Gruetter::1
CDA::1
SBU::1
Federal Department::1
QUERY::1
KTFN::1
USE::1
EINV::1
UNSC::1
ETRD::1
International Technical::1
USUN FOR DUGAN::1
EAP AND::1
Frank Gruetter::1
TEMPORARY::1
Lloyds::1
Geneva::1
Swiss Federal Councilors::1
Food::1
Nada::1
Zoom Lens::1
Jordan Tel::1
FAO::1
International Sustainable Agriculture Unit Francois Pythoud::1
GoS::1
Climate Change::1
IR::1
REST::1
KNNP::1
GOS::1
COLENCO::1
EAID::1
CVIS::1
KWAC::1
Trade Doris Leuthard::1
IRAN::2
MTCR::2
Swiss Federal Department::2
PTER::2
NSC FOR::2
EFIN::2
UNCLAS::2
AND::2
POLE::2
Switzerland::2
Jordan::2
Foreign Affairs::2
JORDAN::2
PINR::2
AOS Technologies::3
SECO::3
USG::3
Syria::3
State Secretariat::3
OBTAIN::4
MTCRE::4
KSCA::4
SYRIA::4
RORVIG::4
SY::4
Export Control::4
Boehler::4
ETTC::5
PREL::5
Economic Affairs::5
CARTER::5
SWISS::5
MNUC::5
PARM::6
Swiss::6
SIPDIS::7
SZ::10
Embassy Bern::10
