USG::1
JFK::1
Napolitano::1
End::1
Homeland::1
Whither NAMA::1
Irish Business::1
Tivway::1
European Affairs::1
Gael::1
Foreign Affairs Micheal Martin::1
LISBON::1
Butler::1
AAA::1
SIPDIS::1
Giant Killer::1
National Asset::1
White::1
Ganley::1
Lisbon Treaty::1
Dempsey::1
MEETS::1
Libertas::1
Parliament::1
ACCBank::1
High Level Contact Group::1
Zoe Group::1
Davy::1
Cabinet::1
Dermot Ahen::1
Persons::1
Industry::1
Rabobank::1
Brian Cowen::1
EFIN::1
Declan Ganley::1
Europe::1
EUN::1
Employers Organization::1
NAMA::1
European::1
U.S.::1
Dublin::1
Treaty::1
ACC::1
European Parliament::1
EU::1
Employers Confederation::1
DHS::1
Comment::1
AND::1
NAPOLITANO::1
Rossa White::1
Aengus::1
Chief Economist::1
Taoiseach::1
Washington::1
IBEC::1
Emboff::1
TREATY::1
Ahern::1
Chertoff::1
Bank::1
Lisbon::1
AIB::1
Refs::1
Shannon::1
EAIR::1
USE::2
End Summary::2
DUBLIN::2
ECON::2
PGOV::2
UNCLAS::2
PREL::2
IRISH::2
Ireland::3
EI::3
Irish::3
SBU::3
Embassy Dublin::3
