ECON::1
NAM::1
COMMENT::1
RBPF::1
Cuban Ambassador::1
Haitian Study Occupation Confirmed Never::1
Tourism::1
Haitian Visa::1
CUBAN::1
Havana::1
Canadian::1
Aviation::1
Labor::1
Occupation::1
New::1
Bahamian::1
Cuba::1
Refusal::1
Detailed Analysis::1
Philippines Females::1
TCI::1
USUN::1
END::1
Mr. Zayala::1
ZELAYA::1
April::1
Caicos::1
IMF Recommends Increasing Revenue::1
Abaco::1
COB::1
IMF::1
Haitians::1
Haiti::1
Royal Bahamas::1
GDP::1
Bahamas Increase::1
TCIs::1
College::1
Foulkes::1
Grand Bahama::1
MOTA::1
USD::1
Gender Nationality Sex Confirmed Never::1
Status Category::1
International::1
International Monetary Fund::1
Visa Recipient::1
Social Development Dion Foulkes::1
CUBA::1
Curious Case::1
MNUC::1
Foreign Affairs::1
IO::1
KNNP::1
Honduras::1
United Kingdom::1
EAP::1
Bahamas Increases::1
DELIVERED::2
Overstay::2
U.S. Post::2
PARM::2
CMGT::2
Haitian::2
Filipino::2
METHODOLOGY::2
Random::2
Turnquest::2
NIV::2
TCNs::2
TCN::2
EFIN::2
Cuban::2
United States::2
Jamaican::2
Foreign Affairs Assistant::2
NASSAU::2
Chinese::2
National::2
US::2
UN::2
KFRD::2
DEMARCHE::2
Guyanese::2
PGOV::2
ADIS::2
CU::2
DHS Arrival Departure Information System::2
DATA::2
Nassau::2
STATUS::2
B1B2::2
Returned::2
GCOB::2
CVIS::2
Automated Targeting System::2
BAHAMAS::3
Caicos Islands::3
Turks::3
Bahamas::3
Ministry::3
U.S.::4
PREL::4
Post::4
SIPDIS::5
BF::7
Embassy Nassau::7
UNCLAS::7
