Houthi::1
Jalal Yaqoub::1
Parliament Shawqi::1
ECON::1
EWWT::1
CONSENSUS::1
Reuters::1
US Embassy::1
EmbOff::1
Arab::1
PHSA::1
Qadi::1
March::1
Business::1
RS::1
RPGs::1
Abyan Ahmed::1
American::1
International Humanitarian Law::1
Paris::1
Violence::1
HUMAN::1
Abu Baker::1
Midi::1
UAE::1
Transitional Federal::1
Refugee Department::1
Refugee Affairs::1
PETRAEUS::1
PolOff::1
UNHCR::1
U.S.::1
National Committee::1
T AND::1
USAID::1
Abdelkarim::1
SCUL::1
Aid::1
Coast Guard::1
Yemenia Air::1
Radfan::1
Shukri::1
Junaid::1
Zinjibar::1
Khalil::1
Sheikh Sharief::1
France::1
OTRA::1
CT Cooperation::1
Al Qaeda::1
YNAV::1
South Korea::1
Islah Member::1
Yaqoub::1
Mohammad::1
EXPRESS::1
End::1
Hospital::1
NGO::1
Wazan::1
Rassa::1
SSHIRATORI AND::1
Abdurabu Mansour Hadi::1
Unity::1
Hudaydah Coast Guard::1
Amman::1
NODS::1
Central::1
WASHINGTON Classified By::1
HUDAYDAH::1
Widespread::1
Abdulhafidh al-Faqih::1
Security Rashad::1
Ghobari::1
POLOFFs::1
CIVIC::1
JMP::1
JA::1
South Yemen Haydar Abubakr::1
KDRG::1
Items::1
Tehran::1
Relief Agency::1
EFIN::1
Colonel Abdelsalam Johar::1
Islamic::1
Ghareeb::1
GTMO::1
YEMEN Classified By::1
Ahmed Shukri::1
NFI::1
AL::1
Ambassador Mohamed::1
CALMER::1
Sana::1
YCG::1
Russia::1
Comment::1
Yemeni Socialist Party::1
STRENGTHENING::1
ABYAN::1
National::1
LNG::1
Hamas::1
Cairo::1
Commerce::1
CULTURAL AND BUSINESS::1
Ali Haitham::1
Children::1
Palestinian::1
USE::1
U.S.-Russia::1
Indonesian Diplomat::1
ISN::1
DAPHNE::1
Mohamed Ghobari::1
Shabwah::1
Local::1
CONOFF::1
NOFORN::1
MTOUSSAINT::1
International Maritime Bureau::1
Somalis::1
Yafa::1
U.S.-RUSSIA::1
Parliament Nabil Basha::1
South Yemen::1
Traffic::1
Post::1
Houthis::1
Hajj::1
BRYAN::1
EconOff::1
Deputy::1
Guantanamo Detainees::1
PUBLIC AND::1
Public Relations::1
Yemeni Coast Guard::1
Arab League::1
Civil Service::1
Islah Party::1
YCG Commander Ali Ahmed Rassa::1
Abdulghani::1
Sanaa::1
CARE::1
National Organization::1
PolOffs::1
Interior Rashad::1
Kosovo::1
VISIT TO::1
YCG Director::1
PREF::1
Africa::1
KN::1
SOCI::1
OBSTACLES TO::1
Djibouti::1
SO::1
KV::1
Sheikh Othman::1
KUWAIT::1
Fadhli::1
Shaif::1
UNCHR::1
SOUTH BRACES FOR::1
IHLHRC::1
Central Security Forces::1
Ansei::1
Somali::1
Hade Hayj::1
PIRACY::1
Yemenis::1
ELLISON AND::1
Sufi::1
Human Rights Center::1
Gaza::1
End Summary Major Cities Calm::1
Ali Salim::1
Ambassador Shami::1
NORTH::1
Yemeni Navy::1
Old Sana'a::1
TW::1
Nagi Khalil::1
IMPACT ON::1
MOI::1
Qirbi::1
contQue::1
Abdulrahman::1
Now What::1
ROCK::1
EAP::1
NCRA::1
Japanese::1
POOR::1
Yemen Observatory::1
Comoros Islands::1
SALEH::1
Saudi Navy::1
Johar::1
MNUC::1
ADRA::1
IO::1
KNNP::1
South::1
Adventist Development::1
Major Amen::1
Chairman Arif Adbullah::1
Tariq::1
Egypt::1
TFG::1
Jaar::1
EMBOFF::1
South Yemen Ali Nassir Muhammad::1
HEALTH::1
Parliament Abduljalil Thabet::1
Adeni::1
RPG::1
PETRAEUS FOR::1
Islah::1
Southern::1
White House::2
End Summary::2
Interior::2
SIPDIS FOR::2
COMMENT::2
Mukalla::2
Ambassador Abdul Kareem::2
MTCRE::2
BAGHDAD FOR::2
SBU::2
PTER::2
Defense::2
Human Rights::2
Washington::2
Abdulhakim::2
AQAP::2
GCC::2
United States::2
LGURIAN::2
Congress::2
US::2
Embassy::2
PHUM::2
Dhale::2
Eryani::2
Poloff::2
Dali::2
ECONOFF::2
Abyan::2
PGOV::2
EmbOffs::2
Obama::2
Ministry::2
Saudi::2
Europe Department::2
Saudis::2
Sudan::2
Jordan::2
Muhaqri::2
Hudaydah::2
Obama Administration::2
Parliament::2
Arabian Peninsula::2
CENTCOM::2
NGOs::2
Red Sea::2
PARM::3
END SUMMARY::3
Ambassador::3
Somalia::3
MFA::3
AMACDONALD AND::3
Southern Movement::3
AMACDONALD::4
End Comment::4
END::4
Saleh::4
UNCLAS::4
Lahj::4
Joint Meeting Parties::4
DEMARCHE::4
End Note::5
Yemeni::5
USG::5
Aden::7
Yemen::8
PREL::8
SIPDIS::10
SECHE::12
ROYG::12
Embassy Sanaa::13
YM::13
