NSC Senior Director Shapiro::1
Muhanad::1
EPET::1
Isham Muqtiar::1
Great American Airways::1
CENTCOM FOR::1
Airbus Licenses::1
Dar::1
Qatari::1
MJD::1
SIPA::1
Industry::1
Opera Hall::1
MCDERMOTT::1
GID::1
MADRID FOR::1
Conoffs::1
Golan Heights::1
Ray Maxwell::1
Defense::1
Kalamoon University::1
Turkey::1
PREF::1
Syrian MP::1
ALC::1
PBTS::1
Maria Rumman::1
First Lady Asma::1
Saddamist Iraqi Baathists::1
Sednaya::1
MOVEMENT FOR::1
Nabucco Pipeline::1
Bassam::1
Abdul Hakim Rihawi::1
PAO::1
Caritas America::1
Opera House::1
Econoffs::1
UNCLAS::1
English::1
BABY::1
Hussein::1
British Council::1
MB::1
Syrian Regional Command::1
CBS::1
Middlebury College::1
Arabic::1
Air Jamaica::1
Zeitunah::1
Middlebury::1
Political Science::1
REF::1
al-Hasani::1
Europe::1
Higher Institute::1
U.S. MB::1
STEPS TO::1
Philippines::1
GFTU::1
Tello::1
Khalil Matuk::1
German::1
PSARR::1
SP::1
Colombia::1
Nouri::1
Treasury Department::1
Occidental Petroleum::1
CALLS::1
Oasis Trust::1
DRAFT::1
Party::1
Australian::1
DDNC::1
Nasserists::1
LE::1
Raymond::1
OPRC::1
STRUGGLE FOR::1
Oasis::1
Jordan::1
RENEWAL OF E.O::1
Trade Unions::1
PEARL::1
Barghout::1
Update On::1
Civil::1
NGOs::1
Abdah::1
Syria Website::1
Democracy Council::1
Jim Prince::1
PM Maliki::1
ECON::1
PARIS FOR MILLER::1
Interior::1
Maliki::1
Saudi Arabia::1
March::1
PRM::1
ACMI::1
Brussels::1
SMIG::1
Rumor::1
Higher Education::1
Iraqis::1
SHAPIRO AND::1
Syrian Ministry::1
Syrian Muhabarat::1
SGS Order::1
Cairo::1
Airbus::1
Raymond Maxwell::1
Wael Moualla::1
Muhammad Naji Otri::1
Sham Wings::1
Peru::1
PM Muhammad Naji::1
Higher Education Ghiyas Barakat::1
CEO::1
Al Rai::1
KPAL::1
Ukraine::1
END::1
Petroleum Sufian Allaw::1
University::1
UPDATE::1
Latakia::1
EU::1
Brotherhood::1
People::1
Bushra::1
Arab Socialist Democratic Party::1
Kouchner::1
Syria Steps::1
Kouchner Remarks::1
Temporary Denial Order::1
Congress::1
Wiam Wahhab::1
Lufthansa Techniq Advises Syrian Air::1
LONDON FOR MILLER::1
Belgium::1
Syrian Women::1
Syria Business Council::1
Caritas Austria::1
Resource Center::1
Join Them::1
Muhabarat::1
ECA Jazz::1
National Organization::1
Najaf::1
Gulfsands Petroleum Mehdi Sajjad::1
Razan Zeitunah::1
Chris Byars Jazz Quartet::1
A320s::1
Specially Designated National Rami Makhlouf::1
Information::1
SWO::1
Jordan Aviation::1
Oil Bill Growing Daily::1
Old City::1
DU::1
Syrian Organization::1
Development::1
Christian::1
Syrian Airlines::1
Labor Bill::1
Muallim::1
Commercial Bank::1
Hafez::1
SANA::1
Haaretz::1
Matuk::1
American Jazz::1
BIS::1
Captain Imam::1
Regime Strongholds::1
Foreign Affairs::1
Professor Angel::1
Syrian Cabinet::1
National Security Affairs Muhammad Nasif::1
Eastern Europe::1
Patriot Act::1
International Office::1
Antalya::1
Assad Hardan::1
Syrian Petroleum Company::1
Energy Wahid Kareem Hasan::1
Ethiopia::1
Western Iraq::1
Palestine::1
Saddam::1
Malmo::1
Wahhab::1
Caritas Syria::1
Fawaz Tello::1
National Security Office::1
THE::1
Palestinians::1
Quartet::1
Italian::1
UNHCR::1
OIL::1
Angel::1
KMPI::1
Gulfsands::1
Education::1
Emboffs Asad::1
PM Muhammad::1
OFAC::1
DRL FOR BARGHOUT::1
Per::1
International Institute::1
ECA::1
SWASIAH::1
MFA::1
Muslim Brotherhood::1
Syrian Ambassador::1
Adra::1
Part::1
PD::1
Allaw::1
Shahid::1
COMMERCE FOR::1
Wadah::1
Tunnel::1
Airbus A320::1
Target Rami Makhlouf::1
Ambassador Moustafa::1
Kirkuk::1
Akkas::1
RALLY::1
Cham Pearl::1
Greek Catholic Church::1
Euros::1
Rumman::1
Music::1
WHITE HOUSE FOR::1
Derogatory::1
CASA::1
Women::1
Syrian Women Observatory::1
Deny::1
FM Muallim::1
Center::1
Nawaf::1
PM Utri::1
Hassan::1
Cordial::1
Thaulow::1
TDO::1
International Organization::1
Culture::1
Issam Shammout::1
FM Walid::1
Cham Wings Airline::1
Sudan::1
Observatory::1
Golan::1
Israel::1
Return::1
PPD::1
Hardan::1
NSF::1
Loulouat::1
Lebanese::1
MUSLIM BROTHERHOOD::1
Ammar Qarabi::1
Anas::1
END SUMMARY::1
IVLP::1
Cham Wings::1
TREASURY FOR::1
ExxonMobil::1
White House::1
George Mitchell::1
Amin Obeidi::1
Ankara::1
Islamic::1
Damascus University::1
IOM::1
Suwaylah::1
Pan Air::1
SSSC::1
Maliki Syria::1
Syrian Minister::1
Syrian Parliament::1
Commerce Department::1
London::1
NSC FOR::1
Human Rights::1
Sue::1
Lincoln Center Program::1
TNT::1
Maura Connelly::1
Cham Wings Airlines::1
Somalia::1
Rabo::1
American Language Center::1
Facebook::1
EFIN::1
Moualla::1
MURKY::1
Beat Them::1
AND DEMOCRACY::1
National Security Organization::1
Flagship::1
Sweden::1
SYRIA::1
Russia::1
Malki::1
Emergency Assistance::1
Habbash::1
Syrian State::1
Hafez Makhlouf::1
US::1
ENRG::1
LOCAL WOMEN::1
UK::1
Duma::1
Honor Crimes::1
FBIS::1
ACC::1
Iraqi Victims::1
Sajjad::1
Role Development::1
Disputes::1
Oasis Hope::1
Absent Syrian::1
Quneitra::1
Anas Abdah::1
NGO::1
Arab League::1
KMDR::1
MOHE::1
Britain::1
Imad Mustapha::1
Flight Operations Director::1
Lufthansa Techniq::1
Syrian Pearl Airways::1
ELAB::1
SGS::1
SGS Work::1
GOLAN Classified By::1
Lufthansa::1
Parliament Mahmud::1
America::1
Sister Hussein::1
Sisters::1
Al-Hasani::1
Obama Administration::1
Chris Byars Quartet::1
Marmar Bar::1
MP Muhammad Habbash::1
Doha::1
Executive::1
Arab Women::1
NOTE::1
Spanish::1
Syrian Air::2
Damascus Declaration National Council::2
PTER::2
Hope::2
Istanbul::2
Syrians::2
Lebanon::2
Orion Air::2
Israeli::2
British::2
Damascus Declaration::2
Social Affairs::2
KDEM::2
Mousa::2
IZ::2
Good Shepherd::2
KPAO::2
Security::2
Emboffs::2
Palestinian::2
NOFORN::2
Obama::2
Egyptian::2
Germany::2
SYRIAN::2
KTIP::2
European::2
AWRD::2
Syrian Pearl::2
France::2
End Note::2
Baghdad::2
ETRD::2
EAIR::2
Labor::2
Sharm::2
End Comment::2
Migration::2
AMC::2
Iraqi::2
SCUL::3
LONDON FOR TSOU::3
ETTC::3
United States::3
KWMN::3
SOCI::3
French::3
Rami Makhlouf::3
DAMASCUS::3
Makhlouf::3
USG::3
American::4
Daad Mousa::4
Bashar::4
PREL::5
Ministry::5
SBU::5
End::5
Embassy::5
Post::5
Iraq::5
LONDON FOR::5
Asad::6
Washington::6
PHUM::6
PGOV::7
End Summary::7
MAXWELL::7
Damascus::8
U.S.::8
MILLER::9
Syrian::10
PARIS FOR::10
Syria::11
Embassy Damascus::12
SY::12
SARG::12
SIPDIS::12
