End Summary::1
ECON::1
RICARDO::1
EAGR::1
Pohamba::1
US Embassy::1
Gross Domestic Product::1
THE::1
European::1
COMMENT::1
Percentage Terms::1
Chinese Communist Party::1
Reftel::1
Graham Hopwood::1
Tourism::1
CUBAN::1
Annual::1
Caprivi Interconnector::1
Ruacana Falls::1
PARTY::1
Overseas::1
Marine Aquaculture::1
Smaller::1
DeBeers::1
RSO Kevin Dougherty::1
End Comment::1
London::1
Agriculture::1
Statistics::1
Democracy::1
Source::1
National Council::1
Various::1
ASEC::1
New::1
Good::1
CEO::1
Kalahari::1
H2O::1
Game::1
Construction::1
China::1
ZUNIGA::1
US Ambassador::1
Cuban Five::1
Hopwood::1
US Embassy Windhoek::1
Cuban::1
National Assembly::1
DSTV::1
End Note::1
Estelle::1
Poloff::1
GRN::1
Central Bureau::1
Namibian::1
Angola::1
Chinese::1
CBS::1
BoN::1
Ohorongo::1
MPLA::1
APPEAL FOR::1
GLOBAL::1
UPHILL::1
Areva::1
Europe::1
Bosl::1
Tom Alweendo::1
Of Namibia::1
Kalahari Holdings::1
First::1
Obama::1
GDP Total::1
Namibian National::1
Total Allowable Catches::1
Angolan::1
Namibian Tourism Associations::1
Anton Bosl::1
CU::1
Bright Spot::1
GDP::1
SBU::1
South West African People::1
Bruyn::1
British Labor Party::1
NCFA::1
GWYN AND::1
Hidipo Hamutenya::1
USE::1
DECK::1
NAMIBIA::1
OPPOSITION::1
SWAPO::1
FENATA::1
Christmas::1
Zebra Holdings::1
wet8::1
Asheeke::1
Namibian Tourism Board::1
Zambia::1
Die Republikein::1
Zimbabwe::1
CHANGE::1
Bank::1
IPPR::1
Direct Contribution::1
South African::1
Konrad Adenauer Stiftung::1
FAVOR::1
TACs::1
Mission::1
High::1
Public Policy Research::1
Air Namibia::1
Total::1
Scandanavia::1
Hardest Hit::1
Windhoek::2
End::2
UNCLAS::2
South Africa::2
Foreign::2
MATHIEU::3
WA::3
Embassy Windhoek::3
Namibia::3
