USE::1
French Ambassador Catherine Colonna::1
Italy::1
ENGELKEN::1
KOSOVO::1
End Summary::1
Quint::1
French::1
FR::1
France::1
Charge::1
Rossler::1
European Commission::1
UNESCO::1
SIPDIS::1
Pristina::1
Bonetti::1
Venice Office::1
American::1
Venice::1
Joint::1
Roudil::1
Germany::1
Western::1
Culture Francoise Riviere::1
America::1
U.S.::1
DEMARCHE RE::1
Ambassador Colonna::1
Balkans::1
PARIS::1
UNCLAS::1
Riviere::1
British::1
UK::1
French Ambassador::1
Serbian Orthodox::1
Italian::1
CDA::1
Kosovo::1
German::1
SBU::1
Serbia::1
Mechtild Rossler::1
Anna Bonetti::1
KV::1
Anthony Krause::1
UNMIK::1
