FUNDS::1
Caracas::1
Cynthia Viteri::1
Frustration::1
SEATS::1
Christian Party::1
Coronel::1
BAGGAGE::1
MIMIC::1
Noboa::1
Montecristi::1
Mata::1
Guayas::1
Venezuelan::1
Venezuela::1
FORMER::1
VITERI::1
Humberto Mata::1
Quito::1
Ramses Torres::1
Ref::1
UNIVERSITY::1
PolOff::1
Cesar Coronel::1
Viteri::1
SUPPORT OF::1
Natalie::1
Gutierrez::1
STUDENTS::1
University::1
PROPOSAL FOR::1
Ecuador Force::1
UNITE::1
Supreme Electoral Tribunal::1
U.S.::1
Manuel Gonzalez::1
Maruri::1
New Option::1
WHETHER TO::1
AUTONOMY::1
GUAYAQUIL::1
Jorge Cevallos::1
SBU::1
LOTS OF::1
PSC::1
Consul::1
NEW PARTY::1
Eduardo Maruri::1
PRIAN::1
Alvaro Noboa::1
Correa::1
STUDENT::1
HOPE::1
SIPDIS::2
Ecuador::2
END SUMMARY::2
Guayaquil::2
Social Christian Party::2
EC::2
Poloff::2
Nebot::2
