USE::1
CVIS::1
Good::1
End Summary::1
Mission::1
Ethnic Korean::1
Korean Residents::1
Japanese::1
Ethnic Koreans::1
Korean::1
JA::1
RED::1
ROK::1
North::1
DPRK Ties::1
XXX::1
Japanese Ministry::1
Chosen::1
China::1
Active::1
Post::1
Home::1
familyQs::1
UNCLAS::1
SIPDIS::1
North Korea::1
Korean Resident Business Association::1
Korea::1
JAPAN::1
JapanQs::1
RUSSEL::1
DPRK::1
South::1
PREL::1
Schengen::1
Osaka Kobe::1
SBU::1
OSAKA::1
GREEN PASSPORTS::1
KN::1
ROK Nationality::1
KS::1
South Korean::1
End Comment::1
PostQs::1
Japan::1
Osaka::1
English::1
