Deir::1
White House::1
CORRECTED::1
Syrian Petroleum Company::1
Farouk Shara::1
COMMERCE::1
MAKHLUFS::1
Telecommunciations Amr Salem::1
BREAKDOWN OF INCOME::1
French::1
Khurbet East::1
Western::1
INTRACO::1
Yafour::1
Syrian Red::1
Fox News::1
KHE::1
SyriaTel::1
Financial Accountability::1
Industry::1
Michael::1
Alawite::1
Tow::1
Levey::1
ECONOMIC::1
ROBERTSON::1
Muhammad al-Hussein::1
BEGINS TO::1
Hizballah::1
Treasury Bills::1
MOUs::1
JOINT::1
London::1
COMs::1
HUMANITARIAN::1
Commerce::1
UN Country Team::1
Makhlufs::1
ASEC::1
BOARD MEETS::1
Mehlis::1
Danish Embassy::1
Exchange Commission::1
SUGGESTS::1
IMAD::1
UNCLAS::1
PRIVATELY CO::1
India::1
UNHCR Damascus::1
Kafr Sousa::1
FUNCTIONAL::1
United States::1
Economic Affairs Abdullah Dardari::1
Danish Ambassador::1
SOURCES::1
Canadians::1
Security::1
UN High Commissioner Guterres::1
UNHCR High Commissioner Guterres::1
SYRIA Classified By::1
BUDGET::1
Homs::1
Guterres::1
SMI Director Assaf Shawkat::1
Investment::1
Emboffs::1
Red Cross::1
Rami Makhlouf::1
Turkish::1
Electricity::1
UNDER::1
Petroleum::1
AmCits::1
Swiss::1
COB::1
Emirati::1
Arabtec::1
INCREASE REVENUES::1
AmCit Nick Antakli::1
Local::1
UNHCR High Commissioner::1
Imad Mugniyah::1
DAMASCUS::1
Sufian Allaw::1
Ministry Millions::1
Jolles::1
International Committee::1
Imad Ghreiwati::1
Bashar Asad::1
CUT::1
Opposition::1
Saudi::1
Iranian::1
GDP::1
MAJOR::1
Iranian FM Manuchehr Mottaki::1
Aleppo::1
SARC::1
Syrian Government::1
PREF::1
Muhammad::1
FM Mottaki::1
Numbers::1
SEEKING TO::1
Cham Holding Company::1
USD Percentage::1
UNCHR::1
UNHCR Guterres::1
Foreign Affairs Faisal Mikdad::1
Kahtani::1
Telecommunications Amr Salem::1
General Motors::1
UNDP::1
EIND::1
EMPIRE::1
Israel::1
Refugees Antonio Guterres::1
Geneva::1
Muhammad Makhluf::1
NUMBER OF::1
HIZBALLAH::1
Jordan::1
ICRC::1
III::1
Lebanese::1
American Ambassador::1
INTO::1
DAMASCUS Classified By::1
Turkcell::1
British::1
VP::1
Oil::1
Iraqi Embassy::1
Ghreiwati::1
Hajj Hussein::1
USD::1
American Chambers::1
Red Crescent Affairs::1
Asad Provides Assurances::1
Laurens Jolles::1
CDA Michael::1
Executive::1
Mission::1
Private::1
Arabyia::1
Central Bank::1
Norwegian Embassy::1
DEFICIT::1
Byblos Bank::2
Imad Mughniyeh::2
Baghdad::2
FM Muallem::2
Saudi Arabia::2
Mubarak::2
PARIS FOR JORDAN::2
Mugniyah::2
Dubai::2
Iraqis::2
TSOU::2
UNHCR::2
Santa Claus Makhluf::2
Al-Taqi::2
Gulfsands::2
Sharq::2
Turkey::2
Lebanese PM Rafiq Hariri::2
IRAQI::2
Treasury::2
EDUCATED::2
Syrians::2
MFA::2
CDA Michael Corbin::2
CIVIL::2
Did Rami::2
America::2
Emiratis::2
SYRIA::2
SYRIANS AND::2
US::2
ENRG::2
Human::2
Syrian Arab Red Crescent::2
PHUM::2
Al Taqi::2
Upon::2
WHILE::2
Wisconsin::2
Sunni::2
Sajjad::2
Iraq::2
BBC Arabic Radio::2
Arab League::2
LONDON FOR::2
American::2
Oweiss::2
Regional Director::2
George Bush::2
Nouri::2
TDY Press Attache::2
Iranian FM Mottaki::2
Bush::2
BBC Arabic::2
Party::2
Mughniyeh::2
IMPACT::2
BRAVADO::2
Syriatel::2
IZ::2
BBC::2
Google::2
Egypt::2
Syrian Arab Red::2
NGOs::2
Sanker::2
Rami::3
End Summary::3
KCOR::3
EPET::3
Business::3
MAKHLUF::3
ETTC::3
Econoff::3
Iraqi::3
PTER::3
West::3
Cham Holding::3
COMMENT::3
Syrian Military Intelligence::3
SMI::3
Rami Makhluf::3
Europe::3
Post::3
PREL::3
SBU::3
Makhluf::3
LE::3
Egyptian::3
European::4
End::4
U.S.::4
Washington::4
Michael Corbin::4
Bashar::4
USG::4
Arab::4
NSC FOR::5
Embassy::5
Asad::5
Lebanon::5
EINV::5
TREASURY FOR::5
EFIN::6
PGOV::7
Damascus::8
SARG::9
SY::10
Embassy Damascus::10
SIPDIS::10
CORBIN::10
Syrian::10
Syria::10
