Internal Affairs Ruhakana Rugunda::1
International Criminal Court::1
Bradbury::1
RESUME::1
PARM::1
Jendayi Frazer::1
KCOR::1
IDPs::1
Statement::1
TIMETABLE::1
Aronda::1
DRC::1
PAO::1
Inaccurate::1
Uganda People::1
Origination::1
Justine Labeja::1
Shortley::1
Ugandan Ministry::1
Dungu::1
David Matsanga::1
CARE::1
Makerere University::1
Military Intelligence::1
murphykw2::1
Machar::1
LRA DELEGATION::1
Garamba National Park::1
ENOVY::1
Peter Quaranto::1
General Laurent Nkunda::1
DEFECTORS::1
ECONOMIC::1
Mercy Corps::1
Otti::1
Dennis Okirot::1
Poor::1
Crispus Ayena::1
USAID::1
Defense Forces::1
Washington::1
PTER::1
MOUs::1
NEEDED::1
Tripartite::1
Paddy Ankunda::1
CSOPNU::1
NTRG::1
Okema::1
CMM::1
HUMANITARIAN::1
Yusuf Adek::1
Amnesty Commissioner Justice Onenga::1
Special Envoy::1
Adrian Bradbury::1
Yusef Adek::1
Memoranda::1
Mugabe::1
Langi::1
RECONCILIATION::1
South Sudan::1
International Affairs Henry Okello Oryem::1
PRDP::1
Acelam::1
Nabiapai::1
Civil Society::1
European::1
Rugunda::1
Ojul::1
Julia Spiegel::1
Hostilities::1
UPC::1
Contact::1
GARAMBA::1
James Obita::1
Accountability::1
Newcastle Disease::1
AFP::1
KCRM::1
Kiliwa::1
Tim Shortley::1
USAID AND::1
INR::1
MOPS::1
INL::1
PEACE AND::1
Zimbabwean::1
Refugee Council::1
Peace Recovery::1
Southern Sudanese::1
REAL::1
GuluWalk::1
ISSUES Classified By::1
Trypanosomiaisis::1
Pader::1
Resolve Uganda::1
IDP::1
NORTHERN UGANDA NOTES::1
District Referral Hospital::1
Otto::1
Northern Uganda Notes::1
Pakistani::1
Local::1
PMAT::1
National Security::1
Congress::1
SOURCE::1
Assistant::1
UNSC::1
Internews::1
KNNP::1
Chiefs::1
Acholi::1
Anyena Odongo::1
Date::1
African Affairs::1
Post::1
Senior Advisor Tim Shortley::1
Quaranto::1
Pennsylvania::1
Peter Ongom::1
Caesar Acelam::1
REPORTED::1
Kenny Fenechek::1
STATEMENT::1
Andre Kapanga::1
Uganda Desk::1
Adek::1
INFO::1
Amnesty Commission::1
Africa::1
Local Ugandan::1
Britain::1
New York::1
Conflict Resolution Shortley::1
Animal Industry::1
Willy Oryem::1
THE MEDIA::1
Children::1
ASSISTANCE TO::1
Gulu::1
USG::1
Gulu District::1
Richard::1
NUCLEAR::1
DC::1
Conflict Resolution::1
Charge::1
Garamba::1
CJTF::1
DS::1
Kenya::1
D::1
Agriculture::1
Kabila::1
RECOVERY::1
SPLA::1
VETCAP::1
Virginia::1
Peace Talks::1
Okello Opio::1
Oryem::1
Ankunda::1
OFDA::1
Kitgum::1
SUPPORT OF::1
Danish::1
University::1
CHISSANO::1
MNUC::1
British::1
INTENTIONS::1
Matsanga::1
PLAN::1
CJTF HOA::1
Sky Television::1
RSO::1
Arusha::1
EAID::1
NGOs::1
Assistant Regional::1
ENOUGH::1
Amuru Districts::1
Democratic Republic::1
Milton Obote::1
MPAT::1
COMMENT::2
Northern Uganda::2
CHMT::2
European Union::2
U.N.::2
Senior Advisor Shortley::2
TALKS::2
Kathleen FitzGibbon::2
GOSS::2
Juba Talks::2
ASEC::2
Museveni::2
Joachim Chissano::2
Hostilities Monitoring Team::2
Martin Ojul::2
Central African Republic::2
United States::2
African::2
JUBA::2
Santa Okot::2
Vincent Okema::2
Senior Advisor::2
PGOV::2
Ojok Alex::2
Nairobi::2
PREF::2
Chissano::2
USE::2
U.N. Special Envoy::2
Sudan::2
Congolese::2
GOU::2
Conflict Resolution Tim Shortley::2
CHRITTON::2
MONUC::3
Kampala::3
Rikwangba::3
Kony::3
UNCLAS::3
Joseph Kony::3
U.S.::3
PHUM::3
CG::3
PREL::3
NORTHERN::3
BROWNING::3
Congo::3
Hostilities Agreement::3
Southern Sudan::3
End Summary::4
Juba::4
Ugandan::4
LRA::4
SU::4
Riek Machar::4
Lord::4
Embassy Kampala::5
Uganda::5
UG::5
SBU::5
SIPDIS::5
