EXECUTE::1
Mubarak::1
End Summary::1
ECON::1
TELCON::1
Bouez::1
Trustees::1
Chairman::1
Ali Eid Muttar Jassim::1
Bahrain Youth Society::1
Saudi Arabia::1
DCM::1
March::1
CROWN::1
Nabih Berri::1
BIPD::1
UNIFIL::1
BIPD Board::1
Defense::1
PALESTINIANS Classified By::1
Muhammed::1
BIPD Executive::1
KISL::1
REQUEST::1
Faris Bouez::1
Human Rights Watch::1
Sanabis::1
Amir::1
International Tribunal::1
FEIERSTEIN::1
Political Development::1
FIDH::1
Arabs::1
Hizballah::1
JO::1
Muslim Brotherhood::1
Interpol::1
Crown::1
Aside::1
Bandargate::1
EDB Board::1
Treasury::1
PM Siniora::1
Jaffar Ali::1
Jid Hafs::1
Iraq Neighbors Conference::1
Singapore::1
Chief Prosecutor Nawaf::1
WHITE HOUSE FOR::1
Prince Muqrin::1
End Comment::1
HAMAD::1
Al Watan::1
EFIN::1
EG::1
Batelco::1
Damascus Summit::1
Sleiman::1
Al-Wifaq::1
UPDATE::1
Hafidh Hafidh::1
Fadhul::1
MPs::1
Poloff::1
EU::1
Jassim Hussein::1
Abdulrahman Mohammad Jaffar Ali::1
Ambassador Saeed::1
State::1
ABRAHMS::1
International Federation::1
Abdulaziz::1
Directors::1
Hamas::1
Peter Kaliaropoulos::1
Japan::1
Arabic::1
Kuwaiti FM Sheikh Mohammed::1
Palestinian::1
Justice::1
Kuwait::1
DATES::1
Manama::1
Board::1
Sheikh Abdul Aziz::1
ROEBUCK::1
Defend International::1
Jawad::1
American Embassy::1
Subaie::1
MFA Under::1
Thailand::1
Post::1
Bahrain Institute::1
NDI::1
Ahmed::1
NDI Senior Adviser Scott Bates::1
Al-Khalifa::1
Arab League::1
EDB::1
ADD::1
Abdul Khaliq::1
Such::1
Central Informatics Organization::1
Abu Mazen::1
Bush::1
SOCI::1
MANAMA::1
KV::1
SA::1
APPEAL::1
Muqrin::1
USG::1
Court::1
Sawsan::1
Gaza::1
CIO::1
Charge::1
Siniora::1
Ishaaq Faheem Ishaaq Abd::1
Sunnis::1
QATAR TO::1
Justice Sheikh Khalid::1
Islamic::1
Bahrain Human Rights Society::1
Crown Prince::1
Lebanese::1
Bates::1
Danish::1
Parliament::1
Isa::1
Lulua::1
MFA Americas Desk::1
Riot::1
Ali::1
Egypt::1
QA::1
Cabinet Affairs::1
Economic::1
INDEPENDENCE::1
Ali Salman::1
KOSOVO::2
Interior::2
SIPDIS FOR::2
Qatari::2
HENZEL::2
Kosovo::2
Bahrainis::2
Khalid::2
WILL::2
UNMIK::2
Cabinet Affairs Ahmed::2
Human Rights::2
Attiyatallah::2
Arab League Summit::2
MFA::2
FELTMAN::2
LEBANON::2
Mohammed::2
Ambassador Adam Ereli::2
Salman::2
English::2
AND::2
Qatar::2
Hamad::2
Abdullah::2
NEA::2
Health::2
FM::2
GRAY::2
PREL::2
SY::2
Arab::2
KDEM::2
Syria::2
High Criminal Court::2
PTER::3
GCC::3
UN::3
PHUM::3
U.S.::3
PGOV::3
Ministry::3
Sheikh Khalid::3
Lebanon::3
LE::3
Bahraini::4
Khalifa::4
ASEC::4
UNCLAS::4
USE::4
Ambassador::5
SBU::6
GOB::6
End::7
BAHRAIN::7
Bahrain::12
ERELI::12
BA::13
Embassy Manama::14
SIPDIS::14
