KOSOVO::1
Masrainah::1
Chinese Navy::1
TIP::1
Muslims::1
Labor::1
ASEAN Affairs Latif Tuah::1
BAE AND::1
DRL::1
EPET::1
Common Law::1
Malay Islamic Monarchy::1
PRM::1
Muslim::1
Transnational Crime::1
Director::1
Community Development::1
Staff Pehin::1
Colonel Zhan Yan::1
National Registration Department::1
SMIG::1
Labor Department::1
ECON::1
D::1
Penal Code::1
Girls::1
National Committee::1
USAID::1
Cao::1
Thai::1
International Labor Organisation::1
PTER::1
Chinese Ambassador::1
KPAO::1
IPR::1
Girls Protection::1
Asia Pacific::1
Bilateral Relations::1
Bureau::1
SENV::1
ASEAN Workshop::1
KWMN::1
Fight Human Trafficking::1
Labor Act::1
NESS::1
KIPR::1
ASEC::1
Bruneian::1
Human Trafficking::1
Taman Noor::1
Lee::1
Singapore::1
FRIEDMAN::1
Defense Ministers::1
Customs::1
Brunei Immigration::1
KSCA::1
EHLERS::1
Indonesia::1
Child Labor Convention::1
TIFA::1
PASS USTR FOR FOR WEISEL::1
EU::1
NGOS::1
Microsoft::1
Chinese::1
Violation::1
Royal Brunei::1
Energy::1
Brunei Darussalam::1
ENRG::1
Malaysia::1
ARF Defense::1
WIREC::1
KFRD::1
PHUM::1
United Nations Office::1
DOL::1
Please::1
Vienna Forum::1
Internal::1
Persons Order::1
Compulsory Education::1
HILL AND::1
Australia::1
Bali::1
Drugs::1
PGOV::1
Immigration::1
Internal Security Department::1
Thailand::1
Sixteen::1
Women::1
CH::1
ARF Vision Paper::1
Philippines::1
Ottawa::1
STATE::1
TIP Order::1
Sharia::1
Deputy::1
VISIT TO::1
PREF::1
SOCI::1
CHINA::1
VIII::1
MARR::1
MPAA::1
Girls Protection Act::1
Immigration Department::1
Worst Forms::1
Children::1
ASSISTANCE TO::1
ETRD::1
MoFAT Director::1
CTTC::1
Halimah::1
PASS TO::1
Datin Masrainah Ahmad::1
ELAB::1
INL::1
Islamic::1
Eighteen::1
UNODC::1
People Smuggling Oder::1
Kazakhstan::1
Malai Hajah Halimah Malai Yussof::1
MoFAT::1
British Protectorate::1
Persons Report::1
Children Order::1
NCTC::1
GOB::1
YI::1
Emboffs::1
Order::1
OPDC::1
General Cao::1
ASEAN Defense Ministers Plus::1
EAID::1
REVIEW Ref::1
USPTO::1
Home Affairs::1
ASEAN Regional Forum::1
ARF::1
Sri Lanka::1
Girl::1
China::2
U.S.::2
ASEAN::2
PREL::2
END SUMMARY::2
Post::3
Ministry::3
USG::3
SBU::4
Trade::4
Brunei::4
USE::4
Foreign Affairs::4
BX::5
BRUNEI::5
UNCLAS::5
GoB::5
SKODON::5
BANDAR SERI::6
Embassy Bandar Seri Begawan::6
SIPDIS::6
