Nampula::1
TIP::1
Research::1
Republic::1
Swaziland::1
DCMs::1
Afonso Dhlakama::1
Matthew Roth::1
March::1
Law Enforcement::1
Edgar Cossa::1
LONG::1
Frelimo::1
IOM::1
Armando Guebuza::1
Open Skies::1
Dhlakama::1
SMIG::1
FADM::1
FY2008::1
Havana::1
Industry::1
Protest Appeared Loosely Organized::1
Eid::1
Tete::1
CHILDREN::1
Bank::1
Fidel Castro::1
SACTAP::1
BIPARTISANSHIP::1
Lesotho::1
Migration::1
Southern African Network::1
Education::1
KWMN::1
Africa::1
NGO::1
Next::1
MOZAMBIQUE::1
KOCI::1
ASEC::1
Malawi::1
Red::1
Cuba::1
Numerous::1
Abuse::1
Germany Embassy::1
U.S.::1
Mozambican Ministry::1
Islamic::1
Cuban::1
Target::1
Chiquita Banana::1
Applicant::1
CHAPMAN::1
Planned::1
First::1
BIPARTISAN::1
Angola::1
South Africa::1
Renamo::1
Davis Simango::1
Red CAME::1
UN::1
Todd::1
Guebuza Shares::1
Castigo Langa::1
Justice::1
Nhpondzone::1
SANTAC::1
GUEBUZA::1
Assembly::1
PGOV::1
Cuban Ambassador::1
Post::1
Women::1
Georgia::1
Cuereneia::1
Rede CAME::1
Maputo Gaza::1
Namibia::1
Interpol::1
DHRF::1
Road::1
Southern African::1
SBU::1
Chissano::1
Children::1
Social Welfare::1
Northern::1
Alberto Banze::1
RENAMO::1
Charge::1
Gaza::1
Trade::1
Sheik Amminudin Muhammad::1
ELAB::1
Development::1
Banze::1
Foreign Affairs::1
Parliament::1
Opposition Reaction Muted::1
Beira::1
Persons::1
Embassy::1
CAME::1
SADC::1
CUBA::1
CONTINUING::1
NGOS::1
Southern Africa::1
CNE::1
Zamora Machel::1
EAID::1
MAPUTO::1
Service Providers::1
USAID::1
Evangeline Seoane Dominguez::1
Spanish::1
Manica::1
EAIR::1
ECON::2
COMMENT::2
Muslim::2
Interior::2
Mozambican::2
PHUM::2
Health::2
FRELIMO::2
USG::2
ETRD::2
NGOs::2
END::3
National Assembly::3
GRM::3
Guebuza::3
UNCLAS::4
PREL::4
Maputo::4
END SUMMARY::4
Chapman::4
Mozambique::5
Embassy Maputo::6
MZ::6
SIPDIS::6
