USG::1
CONS::1
French Ambassador::1
Bihai::1
ASAP::1
Power::1
DATT::1
American Community::1
China National Petroleum Company::1
ETA::1
Koukou::1
East::1
Cameroon::1
AmEmbassy Yaounde::1
Egyptian::1
EUCOM MG Keane::1
Eastern Chad::1
Sudan::1
EMBASSY::1
AUTHORIZED::1
PERSONNEL::1
Post::1
Authorized Departure::1
EFMs::1
Key::1
TDYers::1
IPC::1
CNPC::1
Chad Monitoring Group::1
Airport::1
OTHER::1
SECURITY::1
Emergency Action Committee::1
Agence France::1
RSO::1
Massakory::1
Massaguet::1
Guereda::1
UN::1
CALM::1
Ambassador::1
Chinese Ambassador::1
Chadian::2
French::2
Embassy::2
EAC::2
American::2
MISSION::2
GENERAL::2
Deby::2
Chinese::2
Abeche::2
USE::3
NIGRO::3
ASEC::3
SIPDIS::3
DS::3
CASC::3
CA::3
UNCLAS::3
CD::3
AND::3
PREL::3
SBU::3
SU::3
MOPS::3
PINS::3
PINR::3
Embassy Ndjamena::3
PHUM::3
