Canada::1
Department::1
Samuda::1
KELLEY::1
ENFORCEMENT::1
Cricket::1
Jonathan Alphanso Passport No::1
SANTO::1
Canadian::1
Industry::1
FID::1
Cubans::1
REVIEW::1
Narcotics Affairs Section::1
RHODEN::1
Gilbert Scott::1
Combat Illicit Trafficking::1
Telecommunications::1
CarterNC::1
VDEPIRRO::1
Trademark Office::1
Mr. Courtenay Rattray::1
PCJ::1
PBTS::1
Putin::1
Honorable::1
KCOR::1
Zotin::1
Mr. Consten::1
Naval Station::1
America::1
Auditor::1
Spencer::1
Dillsworth::1
Energy::1
Roy Passport No::1
DEMARCHE::1
Mr. Chan::1
JIPO Executive Director::1
Pariliament Kern Spencer::1
Assistance::1
NJOHANSON::1
RECOMMENDATION::1
Verdie Mair::1
TASK::1
Russia::1
EMBASSY::1
Russian::1
JGROVES AND::1
NASDIR::1
SUMMARY::1
Canadian High Commission::1
FMF::1
A2850629::1
OUTBRIEF::1
German::1
Attache::1
SO::1
National::1
UNSC::1
ISAACS::1
DAVIS::1
National Security Council::1
Mr. Fidler::1
Foreign Trade Ken Baugh::1
National Security Strategy::1
Carol Simpson::1
Request::1
corruption8::1
REQUEST FOR::1
FAULKER::1
PNP::1
Japanese::1
Global Initiative::1
Islam::1
Blue::1
Recovery::1
Kingston East Division::1
Smith::1
EWWT::1
Mr. Sanchez::1
Citizenship Agency::1
EmbOff::1
Organized Crime Investigation Division::1
Spain::1
WTO::1
mi_KQ::1
ROBINSON::1
Corrupt Practices Act::1
IPR::1
Labour::1
Foreign Assistance Act::1
Media Network::1
MORRISON::1
End::1
Contractor::1
Rodney Chin::1
Noel Passport No::1
U.S. Refs::1
Clive Mullings::1
Japanese Embassy::1
Post Appreciates Department::1
CET::1
JIPO::1
Combat Nuclear::1
Port Authority::1
Cuban::1
Lincoln Allen::1
Kern Spencer::1
Geographical Indications::1
Intellectual Properly Rights::1
Sherine Shakes::1
USTR::1
South Africa::1
Mr. Pettinato::1
PETERS::1
Portia Simpson Miller::1
David Smith::1
ATF::1
Please::1
WIPO::1
UNSCR::1
Cuban Light Bulb::1
Customs Enforcement::1
MASS::1
Haiti::1
XA::1
IMO::1
U.S. Partnership::1
Guidance Requested::1
INCLE::1
New York::1
Commerce Karl Samuda::1
DVDs::1
Trinidad::1
Container::1
Airport Interdiction Task Force::1
GoJ::1
PIRACY::1
Virginia::1
Elvis James::1
PolOff::1
Coleen Wright::1
Fitzroy Passport No::1
Jamaican Parliament::1
Paulwell::1
DHS::1
Patents::1
NAS Acting Director::1
Ambassador Vilma::1
Central America::1
Mr. Smith::1
Chen::1
Caribbean CT Center::1
A2250526::1
COMMENT::1
XW::1
Designs Act::1
Cadien Lorenzo Passport No::1
Military Liaison Office::1
D.C.::1
Light Bulb Distribution Project::1
HAMILTON::1
Allen::1
Economic Officer Nathan Carter::1
A2854332::1
Wright::1
Homer Lee Ainsworth Passport No::1
National Security Derrick Smith::1
CCMN::1
Legislative Committee::1
Advanced::1
PM::1
Corruption Act::1
Entertainment Homes::1
Alden Charles Passport No::1
Caribbean Financial Action Task Force::1
JLP::1
A2332177::1
Adrian Strachan::1
Chin::1
BANDO::1
Derrick Hugh Oliver Passport No::1
JCF Name::1
UMD::1
German Embassy::1
DEMARCHE RE::1
Caribbean Casting::1
Inquiry8::1
Mr. Isoda::1
HEG::1
Action::1
CT::1
Universal Management::1
SMIG::1
PREF::1
Executive Director::1
FOR ASH::1
Barbados::1
UNAUS::1
ETRD::1
ICE Attache::1
Charge::1
Jamaica Defense Force::1
Q2i9Qur::1
Regional::1
KERN::1
Miami::1
Nassau::1
A2496988::1
JCF::1
Emboffs::1
MPAA::1
TREASURY FOR::1
United Kingdom::1
USPTO::1
CFATF::1
Port::1
Mission Ignacio Sanchez::1
OCID::1
A2498514::1
LEGISLATION::1
NAS::1
TULLOCH::1
Eighty::1
Reftel::1
Guantanamo Bay::1
Leahy Act::1
Petroleum Corporation::1
A2808463::1
JBOGER::1
CUBAN::1
Drug::1
Air::1
Martin Fidler::1
U.N.::1
Alexandria::1
UNSCRs::1
Fidel Castro::1
Bilateral Relations::1
Arms::1
Terrorism::1
Peoples National Party::1
CENTER::1
ROB::1
MNS::1
Customs::1
CTED Legal::1
CARICOM::1
North America::1
SNAR::1
Watch List::1
A2103968::1
UK::1
Bobyk::1
eQo::1
St. Petersburg::1
Jamaica Intellectual Property Office::1
Jamaican Minister::1
National Intelligence Bureau::1
National Security::1
Trinidad Cement Company::1
EmbOffs::1
Puerto Rico::1
Alien Act::1
Counselor Alexi Salgychev::1
TILGHMAN USUN FOR::1
Jamaica Labour Party::1
ILEA::1
PNP Member::1
JAPANESE::1
DOMINGO FOR FAS::1
Telecommunications Phillip Paulwell::1
Motion Picture Association::1
AND FCS::1
Butterfly Traders Limited::1
KIPR::1
eTrace::1
Norman Howard Passport No::1
USD::1
EIND::1
Design Act::1
Caribbean Communications::1
Jamaican Immigration::1
ICE::1
Contraband Enforcement Team::1
Horace Charles Passport No::1
Simpson::1
Major::1
Mission::1
Scott::1
Spanish::1
DONOVAN::2
DARCY::2
SEIJI::2
Kosovo::2
YI::2
KCRM::2
Asia::2
REASONS::2
NOTAL::2
GOJ::2
CTED::2
KOSOVO::2
JA::2
DCM::2
UNMIK::2
CTAG::2
JTILGHMAN::2
Immigration::2
BOZZOLO::2
Branch::2
MFAFT::2
REQUEST::2
Public Prosecutions::2
UN::2
Japan::2
PHUM::2
KINGSTON::2
ROOPA RANGASWAMY::2
ANDERSON::2
USG::2
ASEC::3
Jamaican::3
Parliament::3
United States::3
EU::3
PGOV::3
Post::3
End Summary::3
End Comment::3
Ambassador::4
SBU::4
Ministry::4
Kingston::4
Washington::4
Caribbean::4
AND::4
USE::4
Foreign Trade::4
TILGHMAN::5
JOE::5
XL::5
Foreign Affairs::5
PREL::5
UNCLAS::6
Embassy::6
U.S.::6
JAMAICA::9
JOHNSON::9
Embassy Kingston::10
JM::10
Jamaica::10
SIPDIS::10
