Nikki Crosby::1
Park Savannah::1
ODPM::1
Maximus Dan::1
SIPDIS FOR::1
CARICOM::1
Trinis::1
DCM::1
Cuban Ambassador::1
Embassy Officers::1
Artistic::1
PASS::1
Caribbean Region::1
End Text::1
Ambassador::1
Patrick Manning::1
Quoted::1
Fidel Castro::1
ANNUAL::1
PM Manning::1
Manning::1
Education::1
SENV::1
End::1
VERSE::1
Tucker Valley::1
Paula::1
Barbados PM David Thompson::1
Song::1
Verse Competition::1
West Indies::1
SCUL::1
KPAO::1
Cuban::1
END::1
National Final::1
Edwina Leacock::1
KCIP::1
Emcee::1
Caribbean States::1
PORT OF SP::1
Queen::1
US::1
Scholastic::1
DCM Len Kusnitz::1
Get Ready::1
Caribbean::1
Sorry::1
Local::1
FM::1
Europe::1
PermSec::1
Caroni District::1
Locally Employed Staff::1
PGOV::1
Curtis John::1
Aviation Communication::1
Post::1
Trinbagonian::1
Americas::1
Summit::1
Jamaica::1
CU::1
Armed Forces::1
PREL::1
Foreign Ministry::1
FOCUSES::1
SBU::1
PLEASE::1
GOTT Ministry::1
USG::1
USE::1
Esther Le Gendre::1
University::1
Parliament::1
Leacock::1
SIXTH::1
TT::1
CONTEST::1
SONG AND::1
Verse Contest::1
Raul Castro::1
Allied Workers Union::1
David Abdullah::1
END SUMMARY::1
Castro::1
Foreign Affairs::1
Education Esther Le Gendre::1
Disaster::1
Cuba::1
NGOs::1
KOSOVO::2
Spain::2
Kosovo::2
TRINIDAD::2
U.S.::2
PORT OF::2
TOBAGO::2
Guardian::2
UNCLAS::2
Ministry::2
Embassy::2
Port::2
MFA::3
Tobago::3
Trinidad::3
GOTT::4
AUSTIN::4
SIPDIS::4
TD::4
Embassy Port Of Spain::4
