USE::1
USD::1
Kuwaiti::1
LUSAKA::1
EINV::1
End Summary::1
ETRD::1
COMMERCIAL::1
MARTINEZ::1
Indian::1
Gallic Oil::1
COMESA::1
EPET::1
SIPDIS::1
United Nations::1
Iran::1
Petroleum May Increase::1
Zambia::1
FARAB::1
French::1
Finance Bank::1
Modest::1
ZESCO::1
Market for Eastern::1
Citibank::1
Iranians::1
ZAMBIA::1
Embassy Lusaka::1
IRAN::1
Indeni Oil Refinery::1
Iranian::1
Please::1
UNCLAS::1
IR::1
GRZ::1
ZA::1
End Note::1
Southern Africa::1
Common::1
Switzerland::1
Zambia National Tender Board::1
Litasco::1
PREL::1
Not Politics::1
SBU::1
Accurate::1
TATA::1
Zambian::1
Independent Petroleum::1
Embassy::1
Export::1
Indeni Refinery::1
Total::1
Lusaka::1
