International Labor Organization::1
PEOPLE::1
Forest Region::1
Sekou Toure::1
JORDAN FOR::1
ITSELF::1
Bureau::1
PREPARES FOR::1
Mr. Kourouma::1
PAO::1
DCM::1
Syllah::1
BORDER::1
BROKENSHIRE FOR::1
Renewal::1
Koindu::1
Fouta::1
French::1
HUMAN::1
OPIC::1
Nor::1
Harry Briers::1
Addis Ababa::1
Yenga::1
USAID::1
She::1
PARTY::1
AUDITS::1
HAS::1
European Union::1
SECURITY::1
Bah::1
DEMOCRATIC::1
Ousmane Bah::1
SIPDIS Guinean Workers::1
ExecVP::1
Fofana::1
Mr. Hamidou Diallo::1
Rabiatou::1
Labor::1
Mr. Diallo::1
Education::1
Camp Boiro::1
COUP::1
West::1
Sam Mamady Soumah::1
EPET::1
Unity::1
Progress::1
International::1
Forecariah::1
Kante::1
Briers::1
Parrot::1
CEO::1
Diao Kante::1
However::1
Conde::1
CEOs::1
Economic Assistant::1
SIPDIS Coouncil::1
LEADER::1
UPDATE TO::1
Pamelap::1
Ousmane Souare::1
UNION::1
Finance::1
NOFORN::1
EB::1
United States::1
African::1
UPR::1
Old Guard::1
Issa Conde::1
AND::1
Chinese::1
Communications::1
Communication::1
Makona River::1
Mamadou Syllah::1
TIME::1
STRIKE::1
Border::1
PHUM::1
Amb Hank Cohen::1
Compared::1
Contacts::1
People Guinean::1
Acting::1
Justin Morel::1
Alpha Omar Diallo::1
HEART::1
Sierra Leonian::1
SOUMAH::1
TOLERANCE ZERO::1
National Independent::1
ODDS::1
PGOV::1
Immigration::1
HYPD::1
Sierra Leone::1
OUT::1
SORT::1
EUN::1
RIGHTS AND::1
Mr. Alpha Oumar Diallo::1
Mr. Briers::1
FEW::1
American::1
Amb Cohen::1
Watchdog Committee::1
Peuhls::1
RUF::1
DEMARCHE::1
Jeune Afrique::1
AFRICAN NATIONS::1
Futurlec::1
Rally::1
UFR::1
PUP::1
PARLIAMENTARY PARTY::1
Kourouma::1
USG::1
Union Force Republican::1
Soumah::1
Liberia::1
Gog::1
Interior Ministry::1
Libera::1
KCRM::1
ETHNIC::1
Party::1
SCS Corp.::1
ELAB::1
Chef::1
Foreign Affairs::1
Komara::1
Commercial Assistant::1
Human Rights Investigatory Commission::1
Brier::1
FCPA::1
CNTG::1
AMBASSADOR::1
GUINEAN::1
Serah Rabiatou::1
CEO Ken Watts::1
USAID Director::1
Sierra Leonians::1
Nongoa::1
BEAK::1
Freetown::1
LEONE::1
Fulani::1
Houston::1
African Union Summit::1
PARROT::1
Executive Vice::1
Mme Marie Guilavogui::1
TREASURY FOR::1
NOTE::1
Lansana Conte::1
ARE::1
Lansana Komara::1
Kissi::1
ECON::2
Interior::2
APER::2
SALIHA::2
CENI::2
SIPDIS COMMERCE FOR::2
ENERGY::2
UFDG::2
Washington::2
END NOTE::2
Conakry::2
SENV::2
Sam Soumah::2
Cellou Diallo::2
State Department::2
CAZEAU FOR::2
Ambassador Carter::2
Security::2
Toure::2
Malinke::2
US::2
ENRG::2
Committee::2
Economic Control::2
Diallo::2
ECOWAS::2
Lansana Kouyate::2
RESPONSE::2
Hyperdynamics::2
Post::2
ABUD::2
Guinean Government::2
Mines::2
SHANNON::2
Suivi::2
LOUCIF::2
GoG::2
CONAKRY::2
Econoff::3
PM::3
National Assembly::3
Kouyate::3
REFTEL::3
Sidya Toure::3
Ministry::3
KDEM::3
Conte::4
U.S.::4
Poloff::4
USE::4
IMF::4
Ambassador::5
Embassy::5
ASEC::6
UNCLAS::6
SBU::6
END SUMMARY::6
COMMENT::7
Guinean::7
END::8
Guinea::8
PREL::9
CARTER::10
GV::11
SIPDIS::11
Embassy Conakry::11
