ECON::1
Parents::1
Francophonie::1
Muslim::1
French::1
UAD::1
Dubai::1
USAID::1
Bab::1
Yemen::1
Mogadishu::1
Ethiopia::1
END NOTE::1
AMBASSADOR::1
Organisation::1
Ismael Omar Guelleh::1
France::1
Yacin Elmi Bouh::1
Somalia::1
ADDED::1
FAILS TO::1
Engaged Staff::1
Naval Criminal Investigative Service::1
America::1
Democratic Alternative::1
END::1
BILATERAL::1
U.S.::1
United States::1
African::1
Security::1
National Independent::1
Chinese::1
East African::1
Djibouti City::1
Home::1
PHUM::1
FY07::1
Djiboutian::1
Indian::1
Emirati::1
PGOV::1
EMBASSY::1
MASS::1
Berbera::1
OVIP::1
Success::1
AFRICOM Commander::1
Arab League::1
LONDON FOR::1
FMF::1
Democratic::1
Heavy::1
BOYCOTTS::1
SBU::1
Africa::1
Friction::1
Combined Joint Task::1
Rally::1
HUB FOR::1
USG::1
Ismail Guedi::1
GODJ::1
Ethiopians::1
Horn::1
Golden Spear::1
ROME FOR::1
Regional::1
Djiboutians::1
Constitutional Council::1
ADRESSEE HQ::1
Eritrea::1
African Union Mission::1
END SUMMARY::1
Central Intelligence::1
Popular Rally::1
African Union::1
DJIBOUTI::1
RMAC::1
Rural::1
CENTCOM::1
PolOff Rebecca::1
AMISOM::1
Yemenis::1
NOTE::1
Red Sea::1
Embassy Regional::1
Guelleh::2
PARIS::2
AFRICA::2
Arabic::2
UMP::2
SYMINGTON::2
PREL::2
Embassy Djibouti::2
Djibouti::2
DJ::2
Somali::2
SIPDIS::2
RPP::2
EAID::2
