Sarai::1
PM Nuri::1
ECON::1
Access::1
RELEASED::1
MoI::1
Maliki::1
Ghadban::1
BOC::1
Qibla::1
Mohammed Musbeh::1
Embassy Baghdad::1
MoD::1
Saudi Arabia::1
Multiple::1
Municipal::1
Islamic::1
IEDs::1
Basrawi Sadrists::1
Mujahideen::1
SAS::1
Law Committee::1
Iranian Government::1
UAE::1
Consulate::1
PJCC::1
Fayad::1
Toyota Landcruiser::1
Muhammed::1
Ethari::1
BUTLER::1
Regional Coordinator::1
Barham Saleh::1
Rasheed Majeed::1
Aqeel Khudier Taher::1
Ambassador::1
HMG::1
England::1
Qasim Mohammad Badir::1
Basrah Operations Commander Lieutenant::1
Jazairi::1
Dhi Qar::1
Oil Protection Services::1
HOWARD::1
SHUHADA::1
Abdan::1
Kut::1
Sharif::1
BACKBURNER::1
France::1
Faraj::1
Harith::1
Abu Feleth::1
Supreme Council::1
Iraqi Constitution::1
Butler::1
International::1
MOD Advisor Majid::1
Basrah Director::1
Armed Forces Chief::1
Nasser Abd::1
BADR::1
Iranians::1
End Note::1
INTERPRETER IS::1
MCFI::1
NINE::1
Jumhuriyah::1
London::1
America::1
Nasser::1
PM::1
Howell Howard::1
END::1
Basra::1
BDC::1
RESPONSIBLE::1
Ghadban Abu Reisha::1
Maysan::1
Hasan::1
Fadhila Party::1
English::1
Iranian Consulate::1
Hussein::1
Aqeel::1
Abbas Munis Abdul Ali::1
PREL::1
PMO::1
TRIBAL::1
Iraqi Security Forces::1
JALIL::1
MOPS::1
ARREST::1
MOI::1
Tinline::1
SAYID AL::1
Richard Butler::1
Abdel::1
Defense::1
IRANIAN::1
Machiavellian::1
Abdul Karim::1
International Visitor Program::1
Low::1
Basrah IP::1
Basrah Palace::1
Australia::1
USA::1
IRGC Qods Force::1
Jund::1
British Airways::1
Sabah::1
Faw::1
FADHILA::1
Hilah::1
Hilal::1
Gulf States::1
Militias::1
Martyrs::1
National Information::1
Muhammed Nasser::1
Karmah::1
Hizbollah::1
Blue Hackle::1
Political Director::1
Everyone::1
EFPs::1
Chevy Blazer::1
Talil::1
NIIA::1
Talib::1
Agency::1
FOCUSED::1
NIIA Commander::1
FCO::1
Sadrists::1
Basrah Development Commission::1
USG::1
Abd::1
Sadrist::1
EINV::1
Jaysh al-Mahdi::1
POLITICAL::1
Interior Ministry::1
Accountability::1
UNDP::1
Duraji::1
Muhammed Musbeh::1
Staff Babaqir Zebari::1
Australian::1
Hilfi::1
Multinational::1
BIL::1
Defense Ministry::1
CBS Baghdad::1
CBS::1
Commonwealth Office::1
OMS::1
Southern Oil Company::1
Ittner::1
Rashid Majid Muhammad::1
Basrah Operations Center::1
Security Major::1
Batat::1
Border Enforcement::1
MOHAN::1
AMBASSADOR::1
IP::1
HMMWVs::1
Iranian Ambassador Qomi::1
SEARCH::1
Common::1
Ahmad Jasim::1
South::1
Provincial Council::1
Binns::1
Ahmad al-Khafaji::1
Iraqi Criminal System::1
USAID::1
Ambassador Crocker::1
Shatt::1
Shuhada::1
End Summary::2
Sayid::2
Interior::2
COMMENT::2
Director::2
PRT::2
HHOWARD::2
Wa'eli::2
PTER::2
Karbala::2
Nasiriyah::2
End::2
Qasim::2
U.S.::2
UK::2
Arabic::2
Basrah Islamic List::2
PHUM::2
Howell::2
Muqtada::2
Kuwait::2
ISF::2
Martyr Sadr::2
NOFORN::2
Ministry::2
Basrah Air Station::2
Najaf::2
Basrawis::2
Fadhila::2
Sari::2
GOI::2
PGOV::2
IA::2
Badr Corps::2
Iraqi Army::2
Islamic Supreme Council::3
Iraqis::3
LTG Mohan Hafith Fahad::3
JAM::3
ISCI::3
End Comment::3
REO::3
Jalil::3
Iraqi::3
Badr::3
Iranian::4
Jaysh::4
Basrah Operations Commander::4
Regional Embassy::4
Mohan::4
WLEE::4
British::4
PINR::4
Iraq::5
BASRAH::5
PINS::5
Baghdad::6
Regional Embassy Office::6
Iran::6
IR::6
Basrah::7
REO Basrah::7
REASON::7
SIPDIS::7
IZ::7
