USE::1
CONS::1
Omar Mahdi::1
ASEC::1
Miguel Ordonez::1
Visas Viper Committee::1
SIPDIS::1
Abderrahim::1
Boujemaa::1
Bouchta::1
DCM::1
Visas Viper::1
Anouar::1
Driss::1
RAO::1
DAO::1
GREENE::1
CMGT::1
POL::1
Abdelkabir::1
Abdelbir::1
Consulate::1
Yasser::1
Ahmed::1
Yassir::1
Omar El Mehdi::1
KVPR::1
UNCLAS::1
Brahim::1
Yassine::1
VISAS::1
Omar::1
Hassan::1
Visas Viper Coordinator::1
VIPER FOR::1
RSO::1
SBU::1
MO::1
LEGATT::1
PTER::1
Khalid::1
Committee::1
Embassy Rabat::1
PINR::1
Mohamed::1
CVIS::1
