Gerhard Schroeder::1
COMBAT::1
Deutsche Bahn::1
End Summary::1
National Vice::1
Left Party::1
State::1
Franz Muentefering::1
NRW SPD::1
Europe::1
Kurt Beck::1
DCM::1
Beck::1
Chancellor::1
Muslim::1
Deutschen Wirtschaft::1
Barbara Hendricks::1
Islamic::1
Hannelore Kraft::1
Undisputed Party::1
HAMBURG::1
Zentralrat::1
Strong::1
SPD::1
KPAO::1
Die Linke::1
NRW Influence Continues::1
Mohammad::1
National Executive Board::1
German Muslim::1
Ministry::1
More Focused::1
KISL::1
Hamburg::1
Deutschland::1
Amcham::1
Ruhr::1
Agenda::1
NRW Ministry::1
Kraft::1
BDI::1
German::1
VIEW::1
PTER::1
SPD National Level::1
Cologne::1
Westphalia::1
Turkish Islamist::1
OPC::1
Education::1
Roots::1
Islam::1
SIPDIS::2
Germany::2
Embassy Berlin::2
UNCLAS::2
GM::2
Comment::2
SBU::2
BOYSE::2
End Comment::2
NRW::2
