USE::1
End::1
End Summary::1
THREATENS::1
Alvarez::1
Union::1
ERC::1
Joan Herrera::1
SIPDIS::1
Local::1
OHL::1
La Vanguardia::1
Republicans::1
Popular Party::1
Catalan::1
Joan Puigcercos::1
Convergence::1
Socialist::1
PM::1
CiU::1
Daniel Sirera::1
UNCLAS::1
VP Pedro Solbes::1
Mariano Rajoy::1
PP::1
Barcelona::1
HIGH::1
Zapatero::1
AVE::1
Catalans::1
Rajoy::1
ROBINSON::1
ICV::1
SBU::1
Montilla::1
PSC::1
SP::1
Catalunya::1
Jose Manuel Montilla::1
Bellvitge::1
PSOE::1
Magdalena Alvarez::1
Suspended::1
Madrid::1
Safety::1
Barcelona City Hall::1
Catalonia::1
Artur Mas::1
