Service::1
SANCTIONS::1
Mr. Andreas Gross::1
MFA Desk Officer::1
NCIC::1
Michael Ambuehl::1
Economic Affairs::1
Iranian Market::1
Interior::1
THE::1
Texas::1
Southwest::1
Ambuehl::1
Emergency::1
Zurcher Kantonalbank::1
IRANIAN::1
Baghdad::1
DG ElBaradei::1
TREASURY::1
Export Controls Juergen Boehler::1
Brussels::1
SECO Chief::1
Work Plan::1
Passenger Name::1
REQUEST::1
Emboff::1
Data Protection::1
Foreign Affairs U.S.::1
Iraqi Agricultural Ministry::1
MTCRE::1
Asymtek::1
MTCR::1
Freedom::1
Ambassador::1
UNSCRs::1
Iraqi::1
Advanced Passenger Information System::1
End Comment::1
Migration::1
INTERPOL::1
Consul::1
Subject::1
FDUA::1
F1234567::1
Walter Steinmann::1
Customs Mutual Assistance Agreements::1
State::1
CONTROL AND::1
ASEC::1
IAEA Board::1
SERV::1
Swiss Export Risk Insurance::1
Singapore::1
U.S. Customs::1
GENERALLY::1
Iraqi Ministry::1
MCKANE::1
Swiss Office::1
Tehran::1
Swiss State::1
Dominican Republic::1
BOG::1
UNCLAS::1
END::1
ETTC::1
Industrial Area::1
KVPR::1
ROSEN::1
End Note::1
National Development Complex::1
Liechtenstein::1
Chavez::1
RESULT::1
Iran Sanctions Act::1
Russia::1
REFTEL::1
Tulsa::1
Roche::1
Zurich::1
Federal Council::1
Energy::1
LIAISON::1
CBP::1
Embassy::1
KFIN::1
Sanctions Division Othmar Wyss::1
Border::1
PHUM::1
Consular::1
APIS::1
Justice::1
PGOV::1
Oklahoma::1
South America Desk::1
Swiss Department::1
Swiss-U.S.::1
MLAT::1
Friedrich::1
Export Control::1
Andreas Friedrich::1
Pakistan::1
ZKB::1
Treasury Enforcement Communication System::1
Pakistani::1
FM::1
Europe::1
Customs Trade Partnership Against Terrorism::1
August::1
NO::1
Liaison Office::1
ZBK::1
Swiss Embassies::1
TECS::1
Bank Markazi::1
California::1
Belgium::1
Iraq::1
Swiss Liaison::1
X1234567::1
Swiss Federal::1
CARTER::1
Islamabad::1
Swiss Parliament::1
Novartis::1
American::1
Sheikh::1
Stolen Swiss::1
Fraudulent Document Analysis Unit::1
Interpol::1
TSA::1
Wyss::1
Iraq Laila Sheikh::1
Swiss Liaison Office::1
SBU::1
KFTN::1
Africa::1
Arms Control::1
Consul General::1
Operative Working::1
NTC::1
Security Officer::1
Swiss Border::1
USE::1
Reichen::1
MFA::1
Juerg Reichen::1
J1234567::1
SWITZERLAND::1
Written::1
Land::1
FBI Legat::1
DATA::1
Sheik::1
Venezuela::1
Regional::1
ALZAYAT::1
WATCHLIST AND::1
T AND EUR/AGS/SAINT-ANDRE::1
Migration Swiss Federal Office::1
IZ::1
EXPORTS OF::1
Shaheen::1
Iran Getting Desperate::1
Diplomatic::1
MNUC::1
ICE::1
National Targeting Center::1
Foreign Affairs::1
Monsanto::1
Analysis::1
REQUEST FOR::1
KNNP::1
Houston::1
South African::1
Iranian Sanctions Act::1
IAEA::1
Consulates::1
CVIS::1
Disclosure::1
BAGHDAD::1
Export::1
Carlsbad::1
International Banking::1
Mechanical Engineering Workshop::1
Zurich Canton::1
Hammer::1
MFA State::2
PARM::2
TRICK::2
End Summary::2
PREL::2
Bern::2
Swiss Federal Office::2
China::2
U.S.::2
United States::2
MOON::2
Iran::2
Post::2
Iranian::2
IR::2
Liaison::2
CONEWAY::3
USG::3
SWISS::3
GOS::3
SZ::5
Swiss::5
Switzerland::6
Embassy Bern::6
SIPDIS::6
