RAYLEA::1
SIPDIS End::1
State Department::1
End Summary::1
Garvey::1
Republic::1
EAIR::1
Argentina::1
JANINA::1
HUMMEL::1
Greentree Accords::1
Business::1
BARCLEY AND::1
UK COMs::1
Sarkozy::1
KHLS::1
Central African Economic Community::1
JEFF ROSS::1
Beti::1
Esso::1
Iranian::1
REQUEST::1
Inoni::1
BIYA::1
Speculation::1
Conoffs::1
Italian::1
POE::1
KPAO::1
MCSHAIN::1
Rio::1
Council::1
Financial Investigation::1
SNAR::1
Isangele::1
French Disconnection::1
SCREENING AND::1
CEMAC Ministerial Committee::1
Colonel::1
Hubert Nde Sambone::1
France::1
Department::1
DONALD::1
British Embassies::1
Collins::1
DRC::1
Justice Amadou Ali::1
Cameroonians::1
ANIF::1
Singapore::1
KJUS::1
Darfur::1
Action Request::1
Cote::1
SIERRA::1
Postal::1
EFIN::1
PM::1
EAID::1
DV2009::1
Central African States::1
Envisioned::1
KVPR::1
U.S.::1
African::1
REEVES::1
Comment::1
BAITY AND::1
ANNE WALLWORK::1
AMIA::1
Defense Remy Ze Meka::1
MOPS::1
INL::1
Dooh Collins::1
CONSULAR::1
UK::1
Bakassi Peninsula::1
Investment Council::1
PHUM::1
COBAC::1
Sambone::1
FRANKFURT FOR::1
AFRICOM::1
Betrayal::1
Discussion::1
BURNETT::1
Brazzaville::1
Ahidjo::1
PRZYBYLA AND::1
Central Africa::1
COM::1
BRADLEY::1
National Security::1
CMGT::1
DHS::1
WILLIS::1
ARNOLD::1
John Fru Ndi::1
Paul Biya::1
MASS::1
ANDY::1
Haiti::1
JOHN::1
CAMTEL Investment Council::1
HEATHER::1
IMF::1
MCKUNE::1
Egmont Group::1
BBC::1
Italians Report Coup::1
American::1
Coup::1
Immigration Data Base::1
ARGENTINA::1
SLATTERY AND::1
BORDER::1
British COMs::1
COMs::1
Equatorial Guinea::1
Africa::1
WILLIAM::1
See::1
LARRY MCDONALD::1
Cameroon Tribune::1
Social Democratic Front::1
KTFN::1
BEAC::1
DAVID::1
NIGERIAN::1
VISA::1
US::1
Dutch::1
United Nations::1
Francis Dooh Collins::1
Africom::1
Urgent::1
CEMAC::1
FIU::1
Marie Ndombol::1
British Chiefs::1
Radio France International::1
Diversity Visa::1
FIUs::1
Niger Delta::1
KFRD::1
Scott Ticknor::1
Ndombol::1
CAMTEL::1
Ephraim Inoni::1
IR::1
CAMAIR::1
British::1
TBIO::1
Entry::1
Ahmadou Ahidjo::1
Greentree::1
Soviet Union::1
Dutch COM::1
Israeli Colonel::1
Ali::1
Eastern Europe::1
REBECCA::1
TREASURY FOR::1
Alain Edgar Mebe Ngoo::1
Mission::1
CFA::1
PRIVATIZATION::1
Congo::1
National Agency::1
CAROLINE::1
United Bank::1
Central African::2
Bakassi::2
Ambassador::2
Douala::2
ASEC::2
AFRICA::2
Yaounde::2
Poloff::2
Chad::2
Nigerian::2
Embassy::2
Nigeria::2
Interpol::2
PARIS FOR::2
USE::2
CVIS::2
NOTAL::2
LONDON AND::2
Paris::2
Biya::2
French::3
PTER::3
KCOR::3
UNCLAS::3
GRC::3
Post::3
SBU::3
USG::3
POLAD::3
CAMEROON::3
ECON::4
PGOV::4
PINR::4
Cameroonian::4
CM::5
End::6
PREL::6
GARVEY::7
Cameroon::8
SIPDIS::8
Embassy Yaounde::8
