Bisha Mining Company::1
VICTIM::1
End Summary::1
CPA::1
ECON::1
Oromiya Liberation Front::1
Chadian::1
PREL::1
MCMULLEN::1
Yemane::1
Fourth::1
PFDJ Political::1
HUSSEIN::1
Hussein Mohammad Farah Aideed::1
Saudi Arabia::1
Sudan People::1
CHINESE::1
NEVSUN::1
Yusuf::1
Adi Keyh::1
SPLM::1
HARIR::1
Sudan Liberation::1
Eritrean National Mining Corporation::1
China::1
Abdallah::1
Transitional Federal::1
Oromo Liberation Front::1
Dubai::1
Addis Ababa::1
Abdulwahid Nur::1
CATHOLIC::1
REQUEST::1
Sudan Liberation Movement::1
Darfurian::1
DSS::1
IA Classified By::1
THE::1
Mogadishu::1
Debub::1
Sector Central::1
Protocol::1
DEATHS AT::1
Khalil::1
John Bolton::1
Justice Fowsiya Hashim::1
Chinese Ambassador::1
Darfur Harir::1
Defense::1
Oromiya::1
Human Welfare::1
Labor::1
PM Meles::1
NEXT FOR::1
Bangladesh::1
Hamish Islands::1
STE::1
Yemane Ghebremeskel::1
RESIST::1
EEBC::1
TSZ::1
U.S. Citizen::1
Khamees::1
Islamic Courts::1
FINAL::1
Bilateral::1
MFA::1
WHAT::1
ARS Chairperson::1
ETHIOPIAN::1
Abdallah Yusuf::1
Water::1
Full Gospel Pentecostal Church::1
Khalil Ibraham::1
European::1
SAFELY::1
UNCLAS::1
INVESTMENT IN::1
Mohammad Sheikh::1
ARS::1
ENMC::1
NOFORN::1
Defense Sebhat Efrem::1
Sri Lankans::1
United States::1
Nevsun::1
Tigre::1
Eritrean Consulate::1
MSG Detachment::1
First::1
AND::1
Motivation::1
IVG::1
UNSC::1
CASC::1
Chinese::1
DeLisi::1
Gedi::1
CANADIAN::1
Danakil::1
Staff::1
Canadian::1
CIC::1
National Unity::1
Resource Investor::1
Libyans::1
PGOV::1
Discussion::1
African::1
Ghebremeskel::1
Environment::1
Health::1
SUR::1
AMGT::1
Resolution::1
Reftel::1
Ogaden::1
UN Under::1
OLF::1
EMIN::1
Qaddafi::1
Upon::1
Land Cruiser::1
LONDON FOR::1
Special Envoy Natsios::1
ETRD::1
Land::1
Assab::1
Southern Red Sea::1
BORDER AND::1
CA::1
Ghebreab::1
Mines::1
Harir::1
RELATIVES::1
RSO::1
INCREASING::1
Sheikh Aweys::1
BORDER::1
Somali Members::1
Eritrean Defense Forces::1
GSE Ministers::1
EDF::1
SBU::1
RSO Sean McClanahan::1
South Africa::1
Africa::1
Sector East::1
SHARIF::1
LES::1
PERSPECTIVE::1
AGREES TO::1
Bisha Mining Corporation::1
Adam Bakhit::1
PFDJ::1
Equality Movement::1
Comprehensive Peace::1
USD::1
Ethiopians::1
GNU::1
Sudan::1
LGF::1
SOMALIA Classified By::1
FUTURE Classified By::1
Charge::1
Parliament Sheik Aden::1
Mesfin Hagos::1
Land Cruisers::1
Abdallah Yehia::1
Parliament::1
Algiers Agreement::1
Rogers::1
Indonesia::1
Egyptian::1
EAC::1
Malaysia::1
Muslim::1
Sebhat Efrem::1
UN::1
Mohammed Sheikh::1
SPEAKS::1
POC::1
Bank::1
Abdulwahid::1
Sheikh Sharif Ahmed::1
Mission Hosam Abdallah Nour::1
Yehia::1
Aideed::1
SOMAIL::1
ERITREAN::1
Eritreans::1
DUBAI On::1
Sharif Harir::1
SDU::1
GUARD::1
Eritrean Democratic Alliance::1
TFG::1
Peace::1
NOTE::1
Yusuf Hassan Ibrahim::1
Red Sea::1
Masalit::1
MPS::1
Badme::1
Oakland::1
Mendefera::1
Jama::1
Catholic::2
ET::2
Lieutenant Colonel Sium Kidane::2
Jama Ali Jama::2
Democracy::2
GSE Ambassador::2
Sirte::2
Emboff::2
Eritrea Re::2
Eid::2
Vatican::2
Yemen::2
Italian::2
Immigration Office::2
Washington::2
ONLF::2
Yemane Ghebreab::2
SOCI::2
Papal Nuncio::2
Berlin::2
Foreigners::2
END::2
Bishops::2
English::2
Tamil Tigers::2
People::2
MOPS::2
Filippini::2
PHUM::2
Political Affairs::2
Justice::2
Religious Affairs::2
UNMEE::2
Somali::2
Catholic Secretariat::2
Khartoum::2
Ministry::2
Victory::2
SU::2
Sawa::2
Libyan::2
CDA::2
Church::2
USG::2
Dubarwa::2
Sheikh Hassan Dahir Aweys::2
Begin::2
KIRF::2
Arab::2
Foreign Affairs::2
Phillipine::2
Catholic Church::2
Columbian::2
Mexican::2
Mission::2
Ogaden National Liberation Front::2
ERITREA::3
COMMENT::3
Ambassador::3
PTER::3
ASEC::3
Darfur::3
Libya::3
End::3
National Security::3
SO::3
Somalia::3
Egypt::3
Isaias::4
End Note::4
Ethiopian::4
Embassy::4
END SUMMARY::4
Poloff::5
ASMARA::5
Ethiopia::6
KPKO::6
Post::6
U.S.::8
GSE::9
End Comment::9
Eritrean::9
SIPDIS LONDON::10
Asmara::10
MCINTYRE::11
AFRICA::11
Eritrea::11
PARIS FOR::11
ER::12
SIPDIS::12
Embassy Asmara::12
