CROFT::1
GLIMPSE OF::1
PAKAR::1
DRL::1
JANINA::1
HUMMEL::1
COMMENT::1
AMY::1
Muslim::1
ELIGIBILITY TO::1
BANDAR::1
Dato Yussop::1
Brunei Muara District::1
Ambassador::1
REQUEST::1
Brunei Muara::1
LINDA::1
IFES::1
ROS::1
PTER::1
WINNER IS::1
Lumapas Mukim::1
WILL::1
Registration::1
Kampong Institution::1
KWMN::1
Lumapas::1
ASEC::1
Bruneian::1
Kampong Lumapas::1
District Officer Dato Yussop::1
KJUS::1
Kampong::1
Pehin Adanan Mohamad Yusof::1
VILLAGE::1
UNGA::1
Hatta::1
Haji Yassin Hj Mohd Hassan::1
National Democratic Party::1
African::1
Male::1
AND::1
USD1807::1
Trade::1
International Organizations::1
ARNOLD SIERRA::1
Morocco::1
Pehin Zainuddin Jalani::1
MOVING::1
Kampong Chiefs::1
ISD::1
Acting Director::1
District Office::1
Assistant::1
Malay::1
USD1372::1
Post::1
Candidacy::1
IR::1
Mukim Chiefs::1
Interpol::1
NDP::1
SLATTERY AND::1
PREL::1
Adnan::1
State::1
SOCI::1
New York::1
Lumapas Village Chief::1
Haji Yassin::1
POLITICAL PARTY::1
Societies::1
LOW::1
PPKB::1
Mukim::1
ELECTION::1
OSTERMEIER AND::1
Bandar Seri Begawan::1
Third Committee::1
District Officer::1
LegCo::1
Village Chief::1
BECOME::1
ABSTAIN::1
END SUMMARY::1
Mukim Chief::1
GOB::1
Foreign Affairs::1
Abdul Latiff Chuchu::1
Civil::1
Adnan Jaafar::1
Latiff::1
Election::1
Village::1
CAROLINE::1
Islam::1
DCM::2
UNCLAS::2
PHUM::2
PGOV::2
Sultan::2
Legislative Council::2
USE::2
Zainuddin::2
Sultan Hassanal Bolkiah::2
Home Affairs::2
BANDAR SERI::3
FRIEDMAN::3
SBU::3
Ministry::3
BX::4
BRUNEI::4
Brunei::4
Embassy Bandar Seri Begawan::4
SIPDIS::4
GoB::4
