Catholic::1
Dili District::1
Tara::1
National Parliament::1
Parliament Jose Teixera::1
Timorese::1
Weak::1
SRSG Atul Khare::1
Brigadier::1
RAMOS::1
Western::1
Timor::1
Camp::1
Centrifugal::1
USAID::1
Plus::1
U.N.::1
Dialogue Fizzles::1
Turnout::1
U.S. Mozambique::1
KPAO::1
Defense::1
Cognizant::1
Portuguese National Guard::1
Portuguese Timor::1
District::1
Africa::1
Public Works::1
State::1
Swiss NGO::1
Malaysian Poloff::1
Customs::1
End Comment::1
China::1
AMP::1
Notables::1
PACOM FOR::1
PM::1
Viqueque::1
Vemasse::1
Major Tara::1
Captain Piloto::1
Angola::1
Joaquim Fonseca::1
Henry M. Rector::1
Malaysia::1
UN::1
Lieutenant Salsinha::1
Japan::1
Gusmao::1
Major Alfredo Reinado::1
Timor Post::1
DILI::1
Los Palos::1
PGOV::1
Alfredo Reinado::1
Major Reinado::1
IDP::1
ASEAN::1
Europe::1
Pacific Command::1
Fretilin::1
Upon::1
EMBASSY::1
MASS::1
Brigadier John Hutcheson::1
Post::1
Ernesto::1
Portuguese Ambassador::1
Uncertain::1
Center::1
Piloto::1
Dili District Court::1
STATE::1
Reinado::1
Highlights International::1
Ministry::1
MCLOUGHLIN::1
Gleno::1
Major Alfredo::1
Fonseca::1
PREF::1
PLEASE::1
Renegades Parade::1
PACOM::1
MARR::1
Horta::1
JRH Flailing::1
Bolstered::1
Jose::1
USE::1
Unfinished::1
Trouble Ahead::1
Aileu::1
Charge::1
PASS TO::1
Javenese Muslims::1
Australian::1
FRETILIN Muted::1
Parliament::1
SRSG Khare::1
Gastao Salsinha::1
Showdown Unlikely::1
USPACOM::1
REBEL::1
PolOff::1
US Embassy Dili::1
Emboldened::1
Salsinha::1
Alfredo::1
Jose Ramos Horta::1
WHITE::1
Major::1
Appeals::1
Humanitarian Dialogue::1
CVIS::1
Southeast Asia::1
Yemenis::1
Pol::1
Liquica::1
Lisbon::1
PINR::1
U.S. Navy::1
IDPs::2
Ramos Horta::2
Baucau::2
GOTL::2
International Stabilization Force::2
ASEC::2
Indonesian::2
UNCLAS::2
FRETILIN::2
Indonesia::2
REASON::2
Poloff::2
National::2
PNTL::2
ISF::2
Armed Forces::2
Xanana::2
Mari Alkatiri::2
UNPOL::2
Guterres::2
Alkatiri::2
Portuguese::2
Xanana Gusmao::2
Ambassador::3
End::3
U.S.::3
Portugal::3
KLEMM::3
Australia::3
SBU::4
Embassy Dili::4
SIPDIS::4
TT::4
Dili::4
