End Summary::1
BACKS::1
Social Liberal Party::1
Department::1
Public::1
Lars Lokke Rasmussen::1
Muslim::1
REFERENDUM::1
North Slope::1
Joint::1
DACHER AND::1
Alaska::1
Jakob Axel Nielsen::1
Exploration::1
Nuuk::1
Liberal::1
APP::1
Washington::1
Karen Jespersen::1
Interior::1
U.S. Geological Survey::1
Carina Christensen::1
Ref::1
EEB::1
Gallup::1
Conservatives::1
EFIN::1
UNCLAS::1
PM::1
Alcoa::1
North America::1
Sweden::1
EU::1
Villy Sovndal::1
Chinese::1
Ilulissat::1
SF::1
Embassy::1
KENV::1
Chevron::1
NA::1
Joint Committee::1
Faroe Islands::1
Social::1
English::1
Greenlandic::1
PM Rasmussen::1
MARKOWITZ::1
USGS::1
Europe::1
U.S. Air Force::1
Arctic::1
PGOV::1
CABINET::1
Iraq::1
Arctic Circle::1
Deliberate Approach::1
EUN::1
EUCOM FOR::1
POLAD COMMERCE FOR::1
American::1
Greenlanders::1
Consumer::1
EUR::1
American Corner::1
Family::1
OES::1
ANSLEY AND::1
TDY::1
Thule Air Base::1
USG::1
Social Liberal::1
USE::1
Troels Lund Poulsen::1
DPP::1
Greenland Home Rule::1
ETRD::1
USAF::1
Next Step::1
FUTURE Ref::1
Permanent Committee::1
GREENLAND::1
Hornbech::1
House Speaker Nancy Pelosi::1
NASA::1
Connie Hedegaard::1
Kangerlussuaq::1
Birthe Ronn Hornbech::1
Thule::1
Foreign::1
Social Democrats::1
Socialist People::1
SDP::1
CATE::1
Liberal Party::1
PINR::1
Copenhagen::1
MARIA::2
Greenland::2
U.S.::2
United States::2
PHUM::2
Afghanistan::2
Post::2
Khader::2
MARR::2
Naser Khader::2
ECON::3
Danish People::3
DANISH::3
End::3
Helle::3
Rasmussen::3
New Alliance::3
PREL::3
SBU::3
Party::3
Danish::4
CAIN::4
Embassy Copenhagen::4
Anders Fogh Rasmussen::4
GERMANO::4
Denmark::4
SOCI::4
DA::4
SIPDIS::4
