USTR FOR::1
SIBLEY FOR::1
Itsandra Hotel::1
Comoran National Army::1
Middle East::1
Fourth::1
Colonel Mohamed Bacar::1
COMMENT::1
DIPLOMATIC CORPS::1
Livingstone::1
Tadjiddine::1
WARNS::1
GEORGE::1
Western::1
Dar::1
Tanzania::1
Saudi Islamic Development Bank::1
Antananarivo::1
Dubai World::1
Marc Ravalomanana::1
AU Special Envoy Madeira::1
MAP::1
Impacts::1
Washington::1
Abdou Mohamed Chanfou::1
Defense::1
Gilmore::1
Galawa Investment::1
Absent::1
French Mayotte::1
AGOA::1
France::1
Army Staff Salimou::1
Tulear::1
ASEC::1
Union Ministry::1
BACAR::1
Exterior Relations Jaffar::1
Soilih::1
Idi Nadhoim::1
Abdouloihab::1
COMPANY::1
External Relations::1
Job::1
SCUL::1
ILLEGAL AND::1
University::1
TIKO::1
Soilih Mohamed Soilih::1
MIDDLE EAST::1
REF::1
Security::1
GRENADE::1
Union Treasury::1
First::1
PRGF::1
Union Vice::1
Comores Telecom::1
Union Central Bank::1
Chanfou::1
Grand Comore::1
Hombo::1
Poloff::1
Itsandra::1
Madagascar::1
Board::1
U.S.::1
NEW::1
Local::1
Malagasy::1
Tanzanian::1
PolEcon Chief::1
Finance::1
Assistant::1
FBOYE AND::1
ANJOUAN::1
IMF Board::1
Growth Facility::1
Displaced::1
EMPOWERS WOMEN::1
Galawa::1
AU Special Envoy Francisco Madeira::1
GDP::1
Union Army::1
SOCI::1
COMOROS SANCTIONS UNDERWAY::1
EAID::1
Kuwait Holdings::1
French Ambassador Job::1
Ravalomanana::1
Patsy::1
UNDP::1
Colonel Bacar Holds The Cards::1
African Development Bank::1
Parliament::1
Anjouanese::1
Galawa Hotel::1
Tamatave::1
Bank::1
GOM::1
BNP Paribas Refuses Dubai::1
GOC::1
KTORP USTR FOR::1
ALEMAR::1
South African::1
Madagascar Action Plan::1
TREASURY FOR::1
MAGRO::1
Port::1
PINR::1
Saudi::1
French::2
Paris::2
AND::2
MA::2
Embassy::2
Colonel Bacar::2
PGOV::2
Post::2
IMF::2
Arab League::2
Mayotte::2
AU::2
Central Bank::2
ECON::3
SIBLEY::3
COMOROS::3
Union Government::3
EFIN::3
United States::3
MOPS::3
Sambi::3
USAU::3
AMBASSADOR::3
PHUM::4
Bacar::4
KDEM::4
African Union::4
Union::5
Moheli::5
Moroni::5
END SUMMARY::5
MARQUARDT::5
Grande Comore::5
END::6
Comoran::6
CN::6
PREL::6
USE::6
Anjouan::6
PARIS FOR::6
Comoros::6
UNCLAS::7
SBU::7
Embassy Antananarivo::8
SIPDIS::8
