SANCTIONS::1
Qalhat::1
Low Research::1
stQons::1
Safe Handling::1
Marines::1
Bechtel::1
Intilaaqah::1
Western::1
National Iranian Oil Company::1
WRM::1
Ali al-Kathiri::1
Lebanese PM Hariri::1
Coast Guard::1
TOWARD::1
Ambassador Grappo::1
Youth Fund::1
MFA Department::1
Nepalese::1
ELINT::1
Masirah::1
Maani::1
GCC::1
Research Council::1
Heritage::1
Oman Development Bank::1
Royal Oman Police::1
Governors::1
John Miller::1
DIFFERING::1
Diagnostic Center::1
SGRF::1
Iranians::1
Al Masanah::1
Mohammed::1
United States Munitions List::1
English::1
AGREES::1
ATACM::1
Admiral Miller::1
Energy::1
Global War::1
MOPS::1
Javelin::1
Seeb::1
JCETs::1
Health::1
SME::1
Europe::1
Raheela::1
WOMEN::1
Political Update::1
Humaid al-Maani::1
FMS::1
UPPER::1
Sanad Program::1
USTR::1
VISIT TO::1
Roadmap::1
MARR::1
Crowne Plaza::1
FY07::1
FY06::1
Qalhat LNG::1
OMANI::1
DRAFT::1
KCRM::1
Jeep::1
Jordan::1
Combat Nuclear Terrorism::1
Significant::1
TPHY::1
ATACMS::1
IMET::1
British::1
DAS Gray::1
OTHER::1
Syria::1
Dow::1
Companies Projects Manager Bakheet Mattar Ahmed::1
Tariq::1
Ali::1
Global Initiative::1
South Asians::1
GroFin::1
Second Intifada::1
Junaibi::1
Masirah Island::1
ETTC::1
ROYAL::1
MFA American Affairs Department::1
Royal Army::1
Maliki::1
Peninsula Shield::1
Policy Michael Coulter::1
Saudi Arabia::1
Full::1
March::1
Mull::1
RAO::1
Director::1
DEVELOPMENTS REF::1
Mukhainza::1
SMIG::1
WTO::1
Higher Education::1
Gordon Gray::1
FRANK::1
IPR::1
CRA International::1
End::1
Brigadier Awad::1
PM Siniora::1
Cerberus::1
Royal Decree::1
Key::1
Exercises::1
Khazan::1
USTR Susan Schwab::1
ROPCG::1
ATACMs::1
Madrid::1
Labor Care::1
NIOC::1
Sayyid::1
CHECK ON::1
Palestinian::1
REGIONAL::1
Harib al-Busaidi::1
Indian::1
WIPO::1
GULF::1
ISA::1
Sayyid Shihab::1
ROBERT GATES::1
LNG::1
Case::1
Saeed::1
Companies::1
PDO::1
Enterprise::1
Armed Forces::1
BLUE::1
Cerberus GmbH::1
Abu Mazen::1
Musadiq Malik::1
British Gas::1
New York::1
Defense Affairs::1
Container::1
COMPLETE::1
Chicago::1
Humeid::1
Siniora::1
RESOURCE::1
Duqm::1
NAVCENT::1
Minister::1
AMBASSADOR::1
MFA::1
SUCCESSFUL::1
ANNAPOLIS::1
MNUC::1
FORWARD::1
Bottom Line::1
Total::1
Egypt::1
Financial Services Volunteer Corps::1
High::1
End Action Request::1
SMEs::1
USTR FOR::1
Indian Embassy::1
Malik::1
MoU::1
Majority::1
KOMC::1
SIPDIS FOR::1
Public::1
COMMENT::1
LIMITS::1
Ibadhi::1
OMC::1
Patriot::1
ANALYSIS AND::1
Hague::1
Palestinians::1
Soviet::1
ONUS::1
FY08 IMET::1
Regional Vice::1
OMANIS::1
Afghanistan::1
Domestic::1
CRA::1
ROP Coast Guard::1
Muslim Brotherhood::1
Locally Engage Staff Omani::1
Action Request::1
Los Angeles::1
Thai::1
Shanfari::1
Help Needed::1
Nasser::1
Iran Sanctions Act::1
AND::1
Special Assistant::1
SME Director::1
Iraqis::1
Stability::1
MOM::1
Syrian::1
MOD::1
ARCENT::1
MFA Office::1
Saud::1
HAGUE::1
Numerous::1
Please::1
U.S. Air Force::1
Acting Assistant::1
Baghdad::1
Oman LNG::1
Saudi::1
WAY::1
Instability::1
Dow Chemical::1
SULTAN::1
OREP::1
Culture::1
Majlis Oman::1
PUBLIC::1
Desert Storm::1
Qatar::1
Special Assistant Coulter::1
Bush::1
Beyster::1
SEAGULL::1
C15::1
National Authority::1
Energy Important::1
Senior Omani::1
Mahmood Mohammed::1
Emboffs::1
ALLOW::1
Houston::1
OMAN Classified By::1
TIP Concern::1
Partax::1
TNGD::1
Saleh Alamri::1
PINT::1
MFA Arab Affairs Department::1
LABOR::1
DRL::1
Air Force Academy::1
Legal Affairs::1
South Asia::1
Entitled::1
Iranian Nuclear::1
Company::1
Free Trade::1
Tampa::1
Shanfari Group::1
Israeli Trade Mission::1
Salah::1
Occidental::1
Yemen::1
LANTERN::1
Operation Iraqi Freedom::1
Air Force::1
MLRS::1
Economic Overview::1
QABOOS TO::1
Royal Court::1
Mark::1
Archives::1
IAEA Board::1
Iraqi Freedom::1
Omani Threat Perception::1
Singapore::1
PASS USTR FOR::1
Operation Leading Edge::1
ROP::1
JMC::1
Beyster Institute::1
REMINDED OF::1
COURSE::1
Place::1
Toward::1
First::1
Comment::1
FY07 IMET::1
UN::1
Foreign Affairs Yusef::1
Political Affairs::1
Of Oman::1
JAMES::1
NEA::1
Acting::1
Central Asia::1
CWC::1
Status Quo::1
OVIP::1
Makaram::1
KTIA::1
Major::1
Majlis al-Shura::1
Small::1
Security Concerns::1
Memorandum::1
Africa::1
Alamri::1
Royal Guard::1
Rob Fuller::1
USD::1
EINV::1
Shared Early Warning::1
Homeland::1
Parliamentary Affairs::1
Israelis::1
Abdul Nabi Macki::1
CENTAF::1
STATUS::1
Naval::1
America::1
Labor Advances::1
Saddam Hussein::1
CENTCOM::1
NVDs::1
Iranian LNG::1
Thumrait::1
Asian::1
Spanish::1
Mawali::1
Deputy Director::2
PTER::2
Defense::2
Joint Military Commission::2
Arabic::2
Chemical Weapons Convention::2
MUSCAT::2
Occidental Petroleum::2
FY08::2
Director General::2
Yousef::2
Manpower::2
India::2
Agriculture::2
Military Cooperation::2
State Department::2
KPAL::2
None::2
Foreign Affairs Yusuf::2
Endangered Species::2
Royal::2
NOFORN::2
MASS::2
Ahmed::2
FY05::2
Post::2
SOCI::2
Economic::2
International Affairs::2
KNNP::2
Operation Enduring Freedom::2
OMAN::2
International Trade::2
Climate Affairs::2
Social Development::2
KMPI::2
CITES::2
KWMN::2
Strong Bilateral::2
Strait::2
Oman Oil Company::2
Israel::2
IR::2
Hormuz::2
TIP::2
Bahrain::2
Amity::2
HIMARS::2
Sayyid Badr::2
Petroleum Development Oman::2
West::2
Middle East Partnership Initiative::2
Omani Embassy::2
PHUM::2
Iraqi::2
NEW::2
Treaty::2
GDP::2
ELAB::2
MEPI::2
Persons::2
EPET::3
UAE::3
National Economy::3
FTA::3
Israeli::3
American::3
FMF::3
Lebanon::3
Annapolis::3
Industry Maqbool::3
COBERG::3
ITA::3
Royal Dutch Shell::3
Oil::3
Arab::3
IRAN::3
Tehran::3
Maqbool::3
ETRD::3
KDEM::3
Royal Oman::3
Central Bank::3
PARM::3
Gas::3
Sohar::3
Abdullah::3
Iranian::4
Middle East::4
United States::4
Embassy::4
Salalah::4
Iraq::4
Omanis::4
Washington::4
Alawi::4
Sultan Qaboos::4
Majlis::4
Furthermore::4
Econoff::4
USG::4
USE::4
Industry::5
Ambassador::5
SBU::5
ECON::5
PGOV::5
Muscat::5
Iran::6
Foreign Affairs::6
End Note::6
Commerce::7
UNCLAS::7
U.S.::7
Sultanate::7
End Summary::8
Ministry::8
Sultan::9
PREL::9
Omani::10
End Comment::11
Oman::18
GRAPPO::18
MU::19
Embassy Muscat::19
SIPDIS::19
