USG::1
De::1
Oscar Sousa::1
FATF::1
WEIGHS::1
End Summary::1
PARM::1
ECON::1
MALABO::1
State Council::1
STEPS::1
REBELS AND::1
Embassy::1
ASEC::1
Uzi::1
YAOUNDE::1
Central Africa::1
HELP::1
Fradique::1
Iran::1
Finance::1
Gilberto Andrade::1
SOFA::1
Movimento::1
WEAPONS::1
SOFAs::1
Ninjas::1
MLSTP::1
MASS::1
Ninja::1
Post::1
Menezes::1
IR::1
BRAZAVILLE::1
KINSHASA::1
LADAN::1
AF::1
U.S.::1
MNUC::1
Constitutional Court::1
United States::1
Yaounde::1
Gabon::1
GB::1
Libertacao::1
Sao Tome::1
National Assembly::1
Agence France::1
WANTS::1
Regardless::1
SBU::1
TREASURY FOR::1
Jean Ping::1
MOPS::1
Manuel Pinto::1
Defence Oscar Sousa::1
Alerted::1
BUREAU::1
MARR::1
Central Bank::1
De Menezes::1
Gustavo Dos Anjos::1
ARCHIN::1
Andrade::1
TP::2
PREL::2
Sousa::2
Principe::2
End Comment::2
STP::2
SIPDIS::3
HOLT::3
CDA::3
Embassy Libreville::3
