Canada::1
TL::1
BG::1
McMahan::1
Northern Najaf::1
Laith Kadhum::1
Sheik Ahmed::1
South Central Iraq::1
Islamist::1
Qassem::1
COR::1
Tadeusz Buk::1
EPET::1
HUSSEIN::1
JCSTR::1
Karbala Provincial Engineers::1
PIC::1
Majlis Al::1
Basrah University::1
DUSD Paul Brinkley::1
Electricity DG::1
Ramadan::1
Kufa::1
Diwaniyah City::1
DUSD::1
Abdul Aziz::1
Qadisiyah::1
TVs::1
Western Ontario::1
Barham Saleh::1
Engineers::1
Shop::1
Karbala Agricultural::1
England::1
VIEWS::1
al-Shalan::1
OEXC::1
Iskander Witwit::1
PTER::1
South Korean Ambassador::1
Defense::1
Kadlum::1
Ali al-Dubbagh::1
South Korea::1
Education::1
U.S. Army Corps::1
English::1
Agra::1
BUSINESS::1
Brinkley::1
IRAQI::1
Regional Embassy::1
Diwaniya::1
Dubbagh::1
Local Judicial System::1
Qadasiyah::1
SEEKS::1
GRS::1
Regional Embassy Office::1
Korea::1
Operations Center::1
Interior::1
Agriculture DG::1
OPEN::1
Eighth Iraq Army Division::1
University::1
Najaf Airport::1
China::1
SHEIKHS::1
Central South::1
MG Lynch::1
SCUL::1
Notables::1
Iranians::1
EFIN::1
LTG Kassem::1
Sheik Falah::1
Eighth Iraqi Army Division::1
Finland::1
NFI::1
UPDATE::1
United States::1
Saud::1
Hillah::1
Husseiniya City Iraqi Army::1
American Corner::1
Moqtada::1
ESF::1
Security::1
Al Her::1
BUDGET::1
COMMENT AMBASSADOR::1
Born::1
MOI::1
Embassy::1
DUSD Brinkley::1
Sheik Abu Resha::1
Ikhlas Ali::1
Syrian::1
Liverpool University::1
Joint Committee::1
Turkish::1
Local Tribes::1
Jassim::1
Korean::1
Local::1
LES::1
Security Transition Readiness::1
Wasit::1
SWAT::1
PRT Najaf Team Leader::1
Kufa University::1
Sunni::1
BRINKLEY::1
WORRISOME::1
Western::1
CHIAVENTONE::1
Badrists::1
PARLIAMENT::1
Boeing::1
Badr::1
Parliament Hussein Ali::1
Karbala TL::1
Coalition::1
LTC::1
Camp Echo::1
ABOUND::1
WAY::1
Iraqi Division Command::1
Foreign Language::1
Chinese::1
House::1
Lebanon::1
Hillah RSO::1
Salem::1
ROUNDTABLE::1
EXECUTION::1
Lake Najaf::1
TOEFL::1
Najaf Airport Project::1
ETRD::1
KUFA::1
Fulbright::1
Iraqi Army::1
DVC::1
Student Composition::1
D::1
Karbala Province::1
PRTs::1
Del Monte::1
Assistant Professor::1
PPL::1
Observation::1
Fadhil::1
KISL::1
Biographic Note::1
GRUMBLES::1
Jaish::1
Committee::1
Abtan::1
IP::1
GRS Engineers::1
IVLP::1
Shamiyah::1
Syria::1
South::1
IRG::1
MDN CS::1
USACE::1
Razak::1
Witwit::1
EAID::1
Immediate Needs::1
Chemistry::1
Sadr::1
PRToffs::1
PINR::1
Karbala PC Chair::1
Babil Province::1
ECON::2
Maliki::2
Uthman::2
Najaf Department::2
Islamic Supreme Council::2
Iranian::2
Freedom::2
Migration::2
Agriculture::2
USD5000::2
PREF::2
End::2
HELP::2
REO Al Hillah::2
Shabania::2
PRDC::2
South Central::2
PC::2
End Comment::2
Needed::2
School::2
PRT Engineer::2
Registration::2
Anbar::2
US::2
PRT Babil::2
Madhlum::2
IDP::2
IDP Committee::2
Najaf Provincial Council::2
Red Crescent::2
Public Distribution System::2
MoDM::2
Movement::2
Manathera::2
Ali::2
PGOV::2
Al Hillah::2
Medical Care::2
Ali Al Fayad::2
PDS::2
Baghdad PC::2
PRT Babil Cable::2
Provincial Team Leader::2
College::2
MARR::2
KARBALA::2
DG Ali::2
QRF::2
Mazin Al Shihani::2
END SUMMARY::2
IR::2
Director General::2
Diwaniyah::2
Japanese::2
PM Maliki::2
WITT::3
IDPs::3
Iraqis::3
JAM::3
ISCI::3
End Note::3
PRT Karbala::3
HILLAH::3
PHUM::3
REO::3
DOS::3
DG::3
American::3
PRTOffs::3
SOCI::3
Biography::3
USE::3
GOI::3
PRT Team Leader::3
Team Leader::4
PRT Najaf::4
Ministry::4
Babil::4
NAJAF::4
End Summary::5
Baghdad::5
UNCLAS::5
END::5
PRT Leader::5
Iraqi::5
Iran::5
Iraq::5
USG::5
U.S.::6
Najaf::6
SBU::6
REASON::7
Karbala::8
PREL::8
PRT::9
IZ::11
REO Hillah::12
SIPDIS::12
