Frustrated::1
End Summary::1
ETRD::1
Charge::1
EIND::1
General Electric::1
Labor Unions::1
Exxon Mobil::1
SIPDIS::1
AUSTRALIAN ETS::1
Carbon Pollution Reduction Scheme::1
ECONOMY::1
Tim Rourke::1
NOFORN::1
Australia::1
Rudd::1
Root::1
Huntsman::1
Kenworth::1
Victoria::1
Kellogg Brown::1
Caterpillar::1
China::1
KBR::1
Amy Hoover::1
Asian::1
GDP::1
Boeing::1
Justin Kolbeck::1
THURSTON::1
U.S.::1
Uncertainty::1
Venture Australia::1
Melbourne::1
AS::1
Underground Mining::1
New Zealand::1
CPRS::1
Australian Economy::1
Mixed Feelings::1
Executives::1
Comment::1
Copper::1
Western Australia::1
USTR::1
South Africa::1
Tami Nelson::1
India::1
GE::1
ENRG::1
Consul General::1
Australian::1
Dean Lomas::1
Director::1
Gorgon::1
Rourke::1
Craig Lovel::1
Paccar::1
