Zukeran::1
Camp Schwab::1
Shimoji::1
ConGen Naha::1
JA::1
MCAS Futenma::1
REALITY::1
PNP::1
Social Democratic Party::1
Hatoyama::1
GOVERNOR::1
Nakaima::1
Lower House::1
NEW::1
SIPDIS::1
OKINAWA::1
DPJ::1
Okinawan::1
RENGO Union Federation Okinawa::1
Seiji Maehara::1
Denny Tamaki::1
EIA::1
Mikio Shimoji::1
ODB DG Manabe::1
Okinawa Defense Bureau::1
DEEPLY::1
New Party::1
PGOV::1
Hiroshi Goya::1
Diet::1
Okinawa::1
SOFA::1
Nobumasu Nakamura::1
End Note::1
LDP::1
DPJ Okinawa::1
EAP::1
GREENE::1
PACOM FOR::1
Consulate::1
Hatoyama Cabinet::1
COMMENT::1
FY10::1
FRF::1
Kina::1
END SUMMARY::1
MEDIA::1
U.S.::1
Tokyo::1
Futenma::1
DIET::1
Environmental Impact Assessment::1
Urunokai::1
REASON::1
NAKAIMA::1
Okinawa District::1
Okinawa Consultative Committee::1
PNP Okinawa::1
Japanese::1
Okinawa Governor::1
Goya::1
LDP Diet::1
Upper House::1
SDP::1
DPJ Vice::1
Shoukichi Kina::1
People::1
Democratic Party::1
Consul::1
Chobin Zukeran::1
Washington::1
Defense Gates::1
MOPS::1
Consul General::1
Defense::1
MARR::1
Yukio Hatoyama::1
Japan::1
Tamaki::1
