TORONTO::1
Canada Ltd::1
Heft::1
End::1
Japan::1
End Summary::1
P4E::1
George Smitherman::1
Ontario::1
SIPDIS::1
MBRMCHE::1
LIGHTENS::1
Ontario Energy::1
North America::1
Atomic Energy::1
Lee MacTaggart::1
NOFORN::1
Lee::1
Ontario Power Generation::1
Bruce::1
Abu Dhabi::1
Muslim::1
Electricity::1
Red Crescent::1
End Comment::1
Peak::1
Paradise Forever::1
Mohammed Bin Rashid Al Maktoum::1
Lake Huron::1
USDOE FOR PI::1
AECL::1
UAE::1
Sarnia::1
Dubai::1
Green Energy Act::1
AE::1
PolOff::1
Canadian::1
Darlington Nuclear::1
KISL::1
Demand::1
Nanticoke::1
Ottawa::1
United States::1
GOC::1
Coal Plant Closures::1
Humanitarian Establishment::1
Bruce Power::1
PREL::1
CREDIT FOR::1
Bruce Nuclear::1
Wholesale::1
Lambton::1
Energy::1
Energy Strategy Core::1
PTER::1
Khalid::1
ENRG::1
OPG::1
Unites States::1
PINR::1
Ontario Power Authority::1
SENV::1
Islam::1
USE::2
Toronto::2
UNCLAS::2
SBU::2
CA::3
JOHNSON::3
