Kinshasa::1
New Embassy Compound::1
Genuine::1
Malian::1
PRATT::1
ACS::1
Brazzaville::1
Fraud::1
Adoption::1
New Mexico::1
ASEC::1
New::1
DRC::1
Cameroon::1
SIPDIS::1
United Nations::1
LES::1
Marriage::1
Particular Concern::1
Local::1
ROC::1
Host::1
CMGT::1
DV::1
IV Fraud::1
Adoption Fraud::1
DV Fraud::1
Post::1
Age::1
Names::1
DHS FOR::1
Persons Report::1
FRAUD::1
DNA::1
Ministry::1
CPAS::1
UNCLAS::1
ConGen::1
CF::1
IV::1
FPU::1
BRAZZAVILLE::1
Central African Republic::1
Gabon::1
West African::1
Immigrant Visa::1
Embassy Brazzaville::1
Atlantic Ocean::1
REFTEL::1
RSO::1
Angola::1
Foreign Affairs::1
United Arab Emirates::1
Consular Officer::1
CVIS::1
American::1
TDY::1
Congo::1
U.S.::1
KFRD::1
Congolese::1
Senegalese::1
NIV Fraud::1
Asylum::1
NIV::1
Consular::1
