Canada::1
KOSOVO::1
EWWT::1
European Commission::1
European::1
DEPT FOR::1
RS::1
Russia Unit::1
HUMAN::1
Brussels::1
Anttinen::1
WTO::1
IRAN::1
European Food::1
Black Sea::1
Safety Authority::1
THE::1
Medvedev::1
AORC::1
Kosovo::1
END NOTE::1
PHSA::1
Council::1
NORD::1
South Korea::1
SENV::1
WILLIAMS::1
Turkey::1
Afghanistan::1
Chechnya::1
END::1
BILATERAL::1
Serbian Affairs::1
U.S.::1
COMMENT::1
GOF::1
EI::1
MFA Department::1
Halonen::1
FOOD::1
MFA Legal Department::1
Russia::1
USTR::1
Aho::1
US::1
RUSSIA::1
Maimo Henriksson::1
CHERYL::1
CLIMATE::1
Sochi::1
Matti Aho::1
ISSUES::1
Director Pertti Anttinen::1
Iran::1
Arctic::1
PGOV::1
TRADE::1
JGOURLEY AND::1
NATO::1
Russian::1
WORLD::1
ORAL::1
EUN::1
REFS::1
MILLS::1
Uosukainen::1
Talvela::1
Transatlantic Development Partnership::1
EU Member State Finland::1
KV::1
MON88017::1
USE::1
Italy::1
HALONEN::1
HAGUE FOR SHUETE::1
END SUMARY::1
Environment Director::1
Putin::1
Food::1
LIMITED TALK::1
Arab::1
Arctic Council::1
Makela::1
ICJ::1
Henriksson::1
GOOD::1
Foreign Affairs::1
TBIO::1
ARCTIC COUNCIL::1
EAID::1
Nord Stream::1
NOTE::1
Copenhagen Summit::1
Legal Counsellor Sari Makela::1
EAGR::2
Finnish::2
European Union::2
MFA::2
China::2
Agriculture::2
Forestry::2
ETRD::2
SIPDIS::2
EU::3
PREL::3
SBU::3
FINLAND::3
UNCLAS::4
FI::4
Ministry::4
Embassy Helsinki::5
Finland::5
ORECK::5
