White House::1
Embassy Apia::1
Peace Corps::1
EAGR::1
KOMC::1
WS::1
DS Command Center::1
Unique Role::1
Climate Change Issues::1
End Summary::1
Free Trade::1
International Trade::1
Kyoto Protocol::1
Strong::1
Consulate::1
Upolu Island::1
PREL::1
Garden City Helicopters::1
Civil Defense::1
Special Air Service::1
Nelson::1
Bamyan Province::1
Dunedin::1
U.S. Administration::1
Washington::1
Agriculture::1
Afghanistan::1
Partnership::1
End::1
Auckland::1
Reliable::1
Consulate Auckland::1
Department::1
Pacific::1
ASEC::1
Relationship::1
Greymouth::1
Apia::1
PACOM::1
Tonga::1
Peace Corps Director::1
END::1
USDA::1
Hour::1
REASON::1
Zealand Has::1
Ltd::1
Serious::1
POST::1
Trustworthy::1
AGRICULTURE::1
Helicopters Otago::1
Robert Clarke::1
Embassy::1
Tuvalu::1
Charge d'Affaires::1
Goff::1
New Zealand Ministry::1
McCully::1
Samoan::1
KGHG::1
ACS::1
John Currie::1
National Hospital::1
DEPARTMENT OPERATIONS::1
NOFORN::1
Pacific Command::1
CASC::1
Assistant::1
Hour Is Not Yet Here::1
Labour Party::1
Post::1
Bamyan::1
Karzai::1
Groser::1
Tim Groser::1
CA::1
Wellington::1
Polynesia::1
American::1
XV::1
Otago::1
Command Post::1
Office::1
GOS::1
Garden City Operations Manager::1
Opposition Leader Phil Goff::1
Murray::1
Greenhouse::1
MARR::1
ITT::1
DFAT::1
High Commissions::1
PASS TO::1
Warden Message::1
Kyoto::1
EAC::1
McChrystal::1
ChargC::1
Pacific Islanders::1
Garden City::1
EAP::1
Climate::1
AF::1
Zealand Situation Report::1
RALPH::1
Pacific Island::1
Foreign Affairs::1
BEAN::1
Graeme Gale::1
Emergency Action Committee::1
Stuart Farquhar::1
Peruvian::1
EAID::1
South Pacific::1
Mission::1
PNG::1
Niue::1
ETTC::2
ECON::2
ITT Model F4949F::2
TPP::2
LANTERN::2
Samoa::2
United States::2
United States Munitions List::2
Trade::2
Australia::2
PGOV::2
Gen::2
BLUE::2
CHECK FOR::2
WELLINGTON::2
USG::2
USE::2
Blue Lantern::2
ETRD::2
PolOff::2
U.S.::3
SBU::3
Charge::3
SIPDIS::3
UNCLAS::4
CLARKE::5
New Zealand::5
NZ::5
Embassy Wellington::5
