Gounass::1
Service::1
Metric Tons::1
USCIS::1
Dakar Angers Local Population::1
IR5::1
Access::1
Naval Captain Zamora Induta::1
Samuel Sarr::1
CCD::1
Bubo::1
European::1
COMMENT::1
medicine8::1
Attended::1
BERNICAT::1
Na Tchuto::1
Cape Verde::1
ETTC::1
Consular Office::1
FSI::1
Grand Yoff::1
Consular Section::1
Atlanta::1
CRBA::1
Change::1
Liberia::1
Dubai::1
GoGB::1
West African Examinations Council::1
Emboff::1
Induta::1
DIRE::1
Social::1
DAKAR::1
Thiaroye::1
Spain::1
WAEC::1
LANTERN::1
Ambassador::1
Cheikhou Cisse::1
CR1::1
Air Force::1
KOMC::1
Colonel Pereira::1
Colonel Sousa::1
NIV::1
End Comment::1
SENEGAL::1
Senegalese::1
Staff Induta::1
Ousmane Tanor Dieng::1
IDENTITY DOCUMENTS::1
V92s::1
Yeumbeul::1
Educational::1
Advance::1
COUNTRY::1
Yahya Jammeh::1
Joao Vieira::1
TRAFFICKING::1
DEA::1
Bissau::1
Armed Forces Chief::1
African Independence Party::1
Relationship::1
PU::1
CIVIL::1
Major Afia::1
Moussa Sy::1
Defense::1
China::1
West Africans::1
CPAS::1
OSC::1
Guediawaye::1
PM::1
Sanha Eager::1
School::1
FRAUD::1
Libya::1
NI::1
DDR::1
Indonesia::1
Affluent::1
United States::1
Washington::1
LexisNexis::1
West African::1
IVs::1
NIGERIA::1
South American::1
African::1
Mala::1
FPU::1
DHS Forensic Documents Laboratory::1
Education::1
Freetown::1
Green Cards::1
SSR::1
ENRG::1
Embassy Abuja::1
OTHER::1
DHS Fraud::1
KFRD::1
UEMOA::1
INA::1
Political Counselor Mosby::1
Staff::1
Silva::1
TERRORIST::1
Guinea::1
Angry::1
Mali::1
Hajj::1
West African States::1
U.S.::1
Locally Engaged Staff::1
ECOWAS::1
Europe::1
Mbao::1
Energy Ministry::1
Korite::1
Acting Chief::1
Inauguration::1
RSO::1
GOS::1
West::1
Post::1
Meet Obama::1
Abdoulaye Wade::1
Fraud::1
DNA::1
IMF::1
NIVs::1
Benno Siggil Senegaal::1
SENELEC::1
Morocco::1
American::1
XY::1
CMGT::1
Staff Admiral Bubo Na Tchuto::1
Interpol::1
Switzerland::1
Gambian DV::1
PIERS::1
BLUE::1
Ministry::1
Carlos Gomes::1
Golf::1
Sanha::1
Sierra Leone::1
Soulayemane Ndene Ndiaye::1
New York::1
UN Office::1
International Fairground::1
Obama::1
Naval Chief::1
INL AND::1
External Trade Center::1
USG::1
CPLP::1
Embassy Freetown::1
Local Fraud Investigator::1
Qaddafi::1
ETRD::1
Baccalaureate::1
ASEC::1
Jiddah::1
ADIS::1
Social Council::1
PARTICULAR::1
Sarr::1
Gomes::1
PAIGC::1
HOST::1
United Nations::1
Portuguese Speaking::1
International Monetary Fund::1
Homeland Security::1
Flooded::1
IR1::1
IR2::1
Greenwich Turbine Inc.::1
HLM::1
Eric Redd::1
Embassy::1
Kaw::1
ORGANIZED::1
UNOGBIS::1
Cisse::1
V92::1
Mauritania::1
Malam Bacai Sanha::1
Gambian::1
END SUMMARY::1
Diplomatic::1
IV::1
African Union::1
April::1
Niarry Tally::1
Embassy Banjul::1
National Highway::1
GOGB::1
Economic Community::1
Embassy Conakry::1
Senelec::1
U.S. Return::1
March Assassinations::1
CVIS::1
Ramadan::1
Socialist Party::1
ASYLUM AND::1
Dieng::1
Economic::1
Artur::1
Admiral Bubo Away::1
Fiance Visas::1
End Summary::2
ECON::2
Abuja::2
West Africa::2
DRL AND::2
Bernicat::2
AFRICA::2
Comment::2
Pikine::2
SMITH::2
Nigeria::2
Gambia::2
Africa::2
Wade::2
KDEM::2
Emboffs::2
PINS::2
Dakar::3
Senegal::3
SBU::3
USE::3
PINR::3
UNCLAS::4
SG::4
PREL::4
SIPDIS::4
PARIS FOR::4
Embassy Dakar::5
