CONS::1
MONTHLY::1
ECON::1
Senior Defense Representative::1
PARAMARIBO::1
Democratic National::1
Reftel::1
Consular Law::1
Bouterse::1
Sardjoe::1
Lisa Bobbie::1
CDR USSOUTHCOM::1
Ambassador::1
Miami::1
PALU::1
SEPTEL::1
Resort::1
Freddy Kruisland::1
Partner Nation::1
AORC::1
Reference::1
Waterval::1
BFYF FY::1
Arrest Team::1
End Comment::1
Paramaribo::1
Desi Bouterse::1
SNAR::1
Caribbean::1
New Front::1
CJCS::1
Vienna Convention::1
SEAN::1
BOUTERSE::1
DEA::1
AMEMB Paramaribo::1
DENNIS::1
MFA::1
Liza Ybarra::1
Rabin Parmessar::1
BOBBIE::1
Andre Misiekaba::1
REPUBLIC OF::1
UNGA::1
LCDR Waymon Jackson::1
Commerce::1
National Assembly::1
KVPR::1
FY2010 Combatting::1
APER::1
End Note::1
REFTEL::1
National Democratic Party::1
VISAS::1
Surinamese::1
MLO COMMANDER::1
Poloff::1
MHA::1
CARICOM Youth Ambassador::1
CBB::1
Clinton::1
US::1
Jennifer::1
Embassy::1
BTIO::1
DEMARCHE::1
Javanese Indonesian Peasants Party::1
International Organizations::1
TOR Concurrence::1
DOD::1
U.S.::1
Visas Viper Coordinator::1
Juliette Redman::1
USA::1
CMGT::1
REASONS::1
SROE::1
Central Population Registry Bureau::1
MASS::1
ETRD::1
ABUD::1
FY10::1
Desir Bouterse::1
Kom University::1
American::1
SOCSOUTH FOR J2::1
USA Expo::1
Consular Chief::1
NDP::1
Margo Waterval::1
Ramdien Sardjoe::1
Armed Forces::1
KTPI::1
Agriculture Union::1
New Suriname::1
TRAVEL::1
Korps Special Tropen::1
TORCON::1
MARR::1
USG::1
Venetiaan::1
CARIBBEAN::1
EINV::1
TOR::1
Anton::1
AFIN::1
JMITCHELL::1
Dutch::1
Melvin Bouva::1
Visas Viper::1
JCET::1
BEXP::1
UN::1
AMBASSADOR::1
DNP2000::1
Diplomatic::1
MLO::1
USMLO::1
Policy Advisor::1
Leahy::1
MFORTIN AND::1
USSOUTHCOM::1
Total::1
CVIS::1
Home Affairs::1
WHALEN::1
PINS::1
PINR::1
DCM Susan Bell::1
End Summary::2
PTER::2
ASEC::2
XL::2
Foreign Affairs::2
GOS::2
Ministry::3
PREL::3
SBU::3
USE::3
Post::4
Suriname::4
SIPDIS::4
UNCLAS::5
SCHREIBER::6
NS::6
Embassy Paramaribo::6
