VENDORS AND::1
RESPOND TO::1
PORTABLE::1
PARA::1
PEOPLE::1
Burkinabe Red Cross Society::1
PBROWN::1
NGOS AND::1
AIDAC US::1
EFFORT::1
THE::1
GOLDSTONE::1
Ivoirians::1
AFRICOM::1
MOD Yero Boly::1
Reftel::1
TMCRAE::1
Africare::1
Boly::1
TOTAL::1
HOMELESS AND::1
FULL::1
Dadis::1
RESPONSE AND::1
ASINK::1
PROVIDE::1
Senior Program Officer::1
CLEAR::1
KDEM::1
REQUEST::1
OUAGADOUGOU::1
ASSESS::1
FLOOD::1
FELL::1
WHICH::1
U.N. Children::1
GOBF TO::1
ISSUE::1
U.N.::1
Ivorian::1
WILL BE::1
PURCHASE::1
SCHOOL::1
UNICEF::1
EMERGENCY::1
ETC::1
GFSR::1
OF::1
BRCS::1
Washington::1
END NOTE::1
WILL::1
CHARGE::1
Africa::1
EFFECTS::1
End Comment::1
SCHOOLS::1
NEEDS OF::1
werQever::1
CRS::1
GBERTOLIN::1
BASKUY::1
BUSINESS::1
IFRC::1
Bagre::1
NGO::1
PURSUANT::1
FOREIGN::1
VOLUME::1
ONGOING::1
REPORT::1
MSHIRLEY::1
Red Crescent Societies::1
BEGIN::1
ADDED::1
REF::1
Darfur::1
Togo::1
AQIM::1
DAMAGE AND TO::1
YOUR COUNTRY::1
KPAL::1
Gbagbo::1
Commerce::1
KPKO::1
END::1
ZI::1
Libya::1
CONFIRM::1
RESPECTIVELY::1
Millennium Challenge Corporation::1
Israeli Ambassador::1
UNICEF FOR::1
FIVE::1
NEW YORK FOR::1
Mali::1
Security::1
UNPRECEDENTED::1
AND::1
Security Emile Ouedraogo::1
BRUSSELS FOR::1
GARBLED::1
DAS Fitzgerald::1
Children::1
PKO::1
OFDA AND::1
DEMARCHE::1
Niger::1
Red Cross::1
DONORS::1
CCHAN::1
Aeroflot::1
Defense::1
HSPANOS::1
Global Food::1
CONCURRENCE AND::1
Initial::1
Compaore::1
COLLECT::1
UNDP TO::1
Health::1
PURCHASE OF::1
NEW::1
Local::1
AREAS OF BOULMIOUGOU::1
SET::1
Disaster Assessment::1
Algeria::1
NG::1
Ouaga::1
Agriculture Organization::1
EMBASSY::1
MASS::1
Russian::1
OUT::1
DISPLACED::1
XI::1
MAGNITUDE OF::1
PRESENCE::1
Emergency::1
SUMMARY::1
FIELD::1
SECOND::1
XY::1
Survey::1
APPEAL FOR ASSISTANCE::1
TRUCKS FOR::1
DAMAGE IS::1
CDA Samuel::1
MOSQUES::1
PLEASE::1
PTER::1
ENSURE::1
OUTCOME OF::1
National Office::1
RUSSIAN::1
CHURCHES::1
Scientific Agreement::1
BURKINA FASO::1
USG::1
International Federation::1
EINV::1
NGO MapAction::1
Peace::1
Displaced::1
BOGODOGO::1
TEAMS::1
SOURCES AND::1
Russia::1
GoBF::1
Food::1
FLOODS::1
ASSISTANCE::1
Catholic Relief Services::1
IMMEDIATE::1
TANKS::1
KISL::1
SURVEY AND::1
GOBF IS::1
AF::1
Boulgou::1
RAIN::1
SITES::1
MOST::1
Tertius Zongo::1
CAPITAL::1
JMCINTOSH::1
DRINKING::1
LOCAL::1
TRUCKED::1
RELIEF EFFORT::1
OUAGADOUGO::1
Social Action::1
Morocco::1
RS::1
GoBF Ministry::1
External Trade::1
NOTE::1
ENOUGH::1
ARE::1
LPOWERS::1
Total::1
Guinea::1
Moscow::1
End Summary::2
ECON::2
EAGR::2
Abidjan::2
Israel::2
Kogda::2
Cote::2
United States::2
Mr. Der Kogda::2
PGOV::2
Multilateral Affairs::2
New York::2
USAID::2
END SUMMARY::2
Zongo::2
PINR::2
Relief::2
GOBF::3
U.S.::3
Foreign Affairs::3
Embassy::3
Post::3
SBU::3
USE::3
SIPDIS::3
Ouagadougou::4
Burkinabe::4
PHUM::4
Ministry::4
Burkina Faso::5
PREL::5
BURKINA::6
UNCLAS::6
LAEUCHLI::7
UV::8
Embassy Ouagadougou::8
