Marshallese::1
RM::1
FSN::1
ACS::1
DV::1
Particular Concern::1
Recommend::1
ASEC::1
SIPDIS::1
Korea::1
Marshallese High Court::1
Host Country Passport::1
Benefit Fraud::1
Free Association::1
CMGT::1
Host::1
China::1
Marshall Islands::1
Embassy Manila::1
RMI::1
RMI Passports::1
U.S.::1
DHS FOR::1
FRAUD::1
DNA::1
GRMI::1
Majuro::1
CPAS::1
UNCLAS::1
Fraud Summary::1
United States::1
American::1
NIV Fraud::1
IVs::1
CAMPBELL::1
Country Conditions::1
Alien Smuggling::1
CA::1
Identity Documents::1
MAJURO::1
Compact Stamp::1
CVIS::1
Civil Registry::1
KFRD::1
RMI Adoption Service::1
Embassy Majuro::1
