Human Development Index::1
PARM::1
Seregobo::1
Islamist::1
Public Health Andre Nalke Dorogo::1
DCM::1
LONG::1
Reftel::1
Bonda::1
Boda::1
Social Affairs::1
IRAN::1
SEPTEL::1
Large::1
Accra::1
Democratic Republic::1
Foreign Affairs Gambi::1
Ambassador::1
UNICEF::1
Central Africans::1
Washington::1
Mines Sylvain Ndoutingai::1
Health::1
Houssa::1
WFP::1
Ref::1
Delembe::1
Bozize::1
EFIN::1
MEDIUM::1
National Assembly::1
U.S.::1
Tiringoulu::1
Vakaga::1
MINURCAT::1
First::1
LRA::1
Burkina::1
UN::1
GARDEN OF EDEN::1
National Unity::1
ACF::1
AFRICOM::1
NORTHEASTERN::1
IDP::1
MOVING::1
Patasse::1
TBROWN::1
Iran::1
Finance::1
CRISIS::1
Toudera::1
OUR::1
Birao::1
Obama::1
AND::1
Peuhl::1
Nola::1
Goula::1
AID::1
CDA::1
PREF::1
Africa::1
WESTERN::1
Bria::1
Children::1
SCRAMPTON IO FOR::1
USG::1
Youlu::1
Sara::1
ETHNIC::1
Lord::1
CFA::1
NOTE::1
TERM::1
Berberati::1
Action Contre La Faim::1
Medecins Sans Frontiers::1
IR::1
MNUC::1
Carnot::1
Emperor Bokassa::1
KNNP::1
South::1
Gamboula::1
EAID::1
NGOs::1
MSF::1
Sudanese::1
Kara::1
ECON::2
Cameroon::2
UFDR::2
MFA::2
COOK::2
Chad::2
POLOFF::2
DEMARCHE::2
AmEmbassy Bangui::2
Staff Bernard Bonda::2
SCRAMPTON::2
Post::2
Sudan::2
Radio Ndeke Luka::2
Foreign Affairs Chief::2
Bangui::3
NGO::3
END::3
SMITH::3
LONDON FOR::3
CARG::3
AFRICOM FOR::3
PREL::3
END SUMMARY::3
PHUM::3
PARIS FOR::3
PINR::4
Ministry::4
CAR::4
CT::5
UNCLAS::5
Central African Republic::5
SBU::5
USE::5
Embassy Bangui::5
