End Summary::1
CPA::1
ECON::1
GSE::1
SOUTH::1
SPLA::1
DCM::1
SPLM::1
Machar::1
Canadian::1
ICRC::1
Juba::1
Dinka::1
OEXC::1
Nubian::1
BUSINESS::1
Africa::1
Reader::1
Pagan Amum::1
Public Diplomacy::1
Mendefeira::1
Breakdown::1
Darfur::1
Nuer::1
SCUL::1
Pagan::1
KPAO::1
National Congress Party::1
United States::1
RUSSIAN::1
John Garang::1
English::1
America Center::1
ConOff Pamela Hack::1
Russia::1
August::1
Arabic::1
Embassy Khartoum::1
SUDAN Classified By::1
Western Union::1
Southern::1
American Center::1
SUSPICIOUS::1
Riak Machar::1
Relations::1
SENSITIVE::1
Salva Kiir::1
AMGT::1
U.S.::1
North::1
Kiir::1
Khartoum::1
Russian::1
ODD::1
Women::1
Eritrean Air Force::1
Center::1
American::1
HackPJ::1
Nairobi::1
Isaias::1
Garang::1
SU::1
Westerners::1
PUBLIC::1
USG::1
Randy Pausch::1
Sudan::1
BBSR::1
ASMARA::1
SIPDIS::1
Adi Segedo::1
EINV::1
Malik Agar::1
ERITREAN::1
Emboffs::1
IRC::1
South::1
RSO::1
Ali::1
NCP::1
Sudanese::1
PINR::1
Total::1
Islam::1
ERITREA::2
ASMARA Classified By::2
America::2
UNCLAS::2
AFRICA::2
MOPS::2
Embassy::2
Post::2
SBU::2
LONDON::2
PARIS FOR::2
PINS::2
ASEC::3
Eritrean::3
PGOV::3
Eritrea::4
Asmara::5
MCMULLEN::6
Embassy Asmara::6
ER::6
