Supreme Leader Khamenei::1
Iran Air::1
Micheline::1
Sarah Shourd::1
Couchepin::1
GENEVA FOR CD::1
Middle East::1
FOPH::1
Department::1
Global Sustainable Agriculture Francois Pythoud::1
Nicolet::1
COMMENT::1
Livia Leu::1
Western Switzerland::1
DCM::1
Humanitarian Aid Department::1
SPP::1
UNGA::1
French::1
American Affairs::1
ETTC::1
Eritrean::1
International Court::1
PORTFOLIO::1
Swiss Agency::1
KFLU::1
Pythoud::1
Camp Support::1
Justice::1
LS::1
IRAN AND::1
ICRC::1
Swiss Executive Cabinet::1
Ruth Millard::1
Ortega::1
P::1
International Red Cross::1
Regional Coordinator::1
Cooperation Agency::1
New Zealand::1
UNHRC::1
Didier Chassot::1
British Embassy::1
Kian Tajbakhsh::1
Colenco::1
Ethiopia::1
APPROACH::1
Consul::1
Kosovo::1
PTER::1
COMMENTS::1
Iranian Vice::1
Coordinator::1
Sri Lankan::1
Austrian::1
NSC FOR::1
Education::1
Agriculture::1
Trade Affairs::1
Hoch::1
Board::1
Afghanistan::1
Mehdi Safari::1
Public Health::1
Eritrea::1
CITIZENS AND::1
West::1
Praz::1
Fux::1
FDP::1
SOCI::1
IAEA Board::1
ISN::1
Vienna::1
MFA::1
Health Section Federal Department::1
European Affairs::1
States::1
Botswana::1
Roxana Saberi::1
Foreign Affairs Regional Coordinator::1
Khamenei::1
China::1
Leu::1
Swiss State::1
July::1
Nigeria::1
JUSCANZ::1
Glaxo Smith Kline::1
Greens::1
Ambuehl::1
USUN FOR::1
Economics::1
End Note::1
EB::1
Andrea Hoch::1
ANNOUNCEMENT TO::1
Green::1
Deputy Head::1
English::1
EU::1
SYRIA::1
Irbil::1
Frankfurt::1
Russia::1
UN Human Rights Council::1
Upper House::1
Federal Council::1
Division Division::1
Liechtenstein::1
US::1
Neuchatel Cantonal Parliament::1
Malaysia::1
Senior Regional Coordinator::1
Swiss Federal Office::1
Uganda::1
DEMARCHE::1
KENYA::1
Ahmadinejad::1
BoG::1
Red Cross::1
ISRAEL::1
WHO::1
Somalia::1
Poloff::1
Global Food::1
Millard::1
DOA::1
U.S.-Iranian::1
IDP::1
NEA::1
Christian::1
Iraqi::1
MEMBERSHIP::1
Health::1
Economic Affairs::1
REQUEST FOR::1
TEHRAN::1
Burkhalter::1
Shah::1
FM::1
EXPAND::1
Friedrich::1
Europe::1
Southern Asia::1
States Committee::1
Robert Levinson::1
UN Human Rights Affairs::1
SECO::1
Liability::1
Chassot::1
Tehran Livia Leu::1
MASS::1
Neuenburg::1
Sweden::1
Post::1
Iraq::1
International Committee::1
Swiss Effort::1
International Affairs Federal Office::1
Swiss Free Democratic Party::1
Joshua Fattal::1
Iranian MFA::1
Lillian Ortega::1
Foreign Affairs Tel::1
CE::1
SOMALIA::1
Nairobi::1
Northern Subsaharan Africa Urs Beer::1
Return Process::1
SY::1
Alireza Salari::1
German::1
Sanofi::1
H1N1::1
Africa::1
Beer::1
POLE Counselor::1
Culture::1
Agency::1
New York::1
KV::1
Concern::1
Per Leu::1
Social::1
Interior Tel::1
Energy::1
Swiss Development::1
Israeli::1
Pascal Couchepin::1
Yves Nicolet::1
Richard::1
Kenya::1
Swiss Ambassador::1
Corporation::1
REQUEST TO::1
CVP::1
Gerber::1
Lower House::1
LIECHTENSTEIN::1
Shane Bauer::1
Party::1
Andreas Friedrich::1
SWORN IN::1
GoL::1
Israel::1
GoI::1
COLENCO::1
Tajbakhsh::1
DEALING::1
UNVIE FOR::1
Atalanta::1
Addis Ababa::1
FAO::1
Science::1
Arak::1
GoS::1
LATEST::1
Silberschmidt::1
ICJ::1
INGOs::1
BIOGRAPHIC NOTES::1
Intenational Affairs Federal Office::1
NEW SWISS::1
Syria::1
Public Health Federal Department::1
Natanz::1
IAEA::1
Michael Ambuehl::1
Mission::1
NGOs::1
United Kingdom::1
Home Affairs::1
Colombo::1
Sri Lanka::1
PINR::1
Swiss Contact::1
Swiss Chiefs::1
EAGR::2
CHF::2
IDPs::2
Iranians::2
Washington::2
Arms Control::2
Tehran::2
Bern::2
United States::2
PGOV::2
Agriculture Organization::2
ETRD::2
Ambassador Beyer::2
PREF::2
Parliament::2
Food::2
USE::2
Swiss Parliament::2
GOS::2
Geneva::2
EAID::2
SDC::2
End Summary::3
IRAN::3
AORC::3
Swiss Federal Department::3
PHUM::3
SBU::3
PARM::4
Iranian::4
UNCLAS::4
Iran::4
Federal Department::4
IR::4
MNUC::4
KNNP::4
FDFA::5
U.S.::5
Foreign Affairs::6
USG::7
PREL::8
SWISS::8
Switzerland::9
SIPDIS::9
Swiss::9
SZ::11
BEYER::12
Embassy Bern::12
