Canada::1
CONCERN Economic::1
Fiji Islands Revenue::1
KIRIBATI::1
Anote Tong::1
Freebird::1
Emergency::1
ALIEN::1
CMGT::1
Fijian::1
PASSPORT::1
CRBA::1
DHS FOR::1
Filipino::1
Northern Line Islands::1
Visa::1
Incheon Airport::1
PRUETT::1
Suva::1
Melanesian::1
Melanesia::1
Phoenix Islands Protected Area::1
High Court::1
Guam::1
India::1
Fiji Immigration Director::1
South Korea::1
CRIMINAL::1
NIV::1
Tongan::1
Fiji Immigration::1
COUNTRY::1
Per::1
France::1
TRAFFICKING::1
REPORT::1
Cook Islands::1
EFIS::1
Awira::1
Seoul::1
Deputy Chief::1
South Pacific::1
CIVIL::1
New Zealand High Commission::1
Tarawa::1
SENV::1
FRAUD Post::1
Consular Section::1
Honolulu::1
UNGA::1
DCM Pruett::1
FRAUD::1
Freebird Language Institution::1
Kiritimati::1
CPAS::1
English::1
AFU::1
Tuvaluan::1
Chinese::1
Viti Levu::1
Malaysia::1
Embassy::1
KFRD::1
Japan::1
INA::1
Korean Air::1
TERRORIST::1
Asia::1
USE OF DNA::1
Indian::1
COOPERATION::1
FJ::1
Pakistani::1
Local::1
Australia::1
EMBASSY::1
Marshall Islands::1
LNIV::1
Post::1
Hong Kong::1
Furthermore::1
Identity::1
Protocol Bwena Maunaa::1
American::1
STAFFING AND::1
FRAUD Suva::1
Tong::1
IDENTITY DOCUMENTS::1
ORGANIZED::1
French Embassy::1
Fiji Air Terminal Services::1
East Asian::1
Continental Airlines::1
Fiji::1
Customs Authority::1
Palau::1
Fiji Islands::1
Singapore::1
ASEC::1
PARTICULAR::1
DV::1
SIPDIS::1
Nadi::1
ASYLUM AND::1
IMF::1
CIs::1
Kiribati Chief::1
SURVIVES::1
Carrier Liaison Program::1
Air Pacific::1
California::1
Birth Abroad::1
Hawaii::1
IV::1
OTHER::1
U.S. Papahanoumokuakea Marine National Monument::1
TRAVEL Post::1
Polynesia::1
RSO::1
Marine Resources Development Ribanataake Awira::1
CVIS::1
HOST::1
ADOPTION::1
New Zealand::2
Mission Pruett::2
Nauru::2
Tonga::2
U.S.::2
Tuvalu::2
PREL::2
Pacific::2
KR::2
Micronesia::2
MCGANN::2
UNCLAS::3
United States::3
Kiribati::3
Embassy Suva::3
