CHERYL::1
Sir Mekere Morauta::1
Shigella::1
End::1
PRC Embassy::1
End Summary::1
MP Sam Basil::1
JENNINGS::1
Sir Mekere::1
MP Paru Aihi::1
Somare Government::1
U.S.::1
Health Department::1
Country Director::1
PORT::1
PRC Ambassador::1
Menyamya::1
August::1
PRC::1
Lae::1
Papua New Guinea At Risk Of::1
WHO::1
PGOV::1
Tamiflu::1
Papua New Guinea::1
Leader::1
BANGKOK FOR::1
Asian Development Bank::1
HUMAN::1
Sir Michael Somare::1
China::1
LNG::1
Mekere::1
Paul Berg::1
Somare::1
Exxon Mobil::1
PM Somare::1
Morobe Province::1
UNCLAS::1
Begin::1
Parliament::1
ADB::1
ODA::1
New Zealand::1
World Bank::1
Sir Michael::1
Health Ministry::1
Morobe::1
People::1
CHOLERA::1
H1N1::1
Wasu::1
REASON::1
SOCI::1
LNG Funds::1
Health Sasa Zibe::1
UK::1
EAID::1
Coral Triangle Initiative::1
Charge d'Affaires::1
PAPUA::2
Embassy Port Moresby::2
PP::2
Australia::2
BERG::2
AUSAID::2
PNG::2
