U.S. Post::1
Cameroon::1
LPRs::1
Santiago::1
Embassy Praia::1
Cape Verde::1
Espargos::1
PRAIA::1
CMGT::1
RESIDENCE::1
China::1
CRBA::1
FY2009::1
FY2008::1
African Party::1
Overseas::1
Santo Antao::1
Brava::1
Embassy LE::1
FSN Investigator::1
Defense::1
West Africa::1
Jimmy Buffett::1
NIV::1
COUNTRY::1
TRAFFICKING::1
ASEC::1
Mindelo::1
CIVIL::1
Cape Verdean Coast Guard::1
Praia::1
PAICV::1
Massachusetts::1
Cape::1
Conservatoria::1
U.S.::1
FRAUD::1
CPAS::1
UNCLAS::1
Rhode Island::1
West African::1
Chinese::1
Boston::1
Sal::1
Sao Felipe::1
Senegal::1
Embassy::1
KFRD::1
NATIONAL ID::1
TERRORIST::1
Guinea::1
Sao Vicente::1
Nigeria::1
Local::1
National ID::1
STEWART::1
Europe::1
North::1
Post::1
AmCit::1
Fraud::1
DNA::1
Cape Verdeans::1
NIVs::1
Guinea Bissau::1
LE Staff::1
American::1
CV::1
PIERS::1
Portugal::1
Africa::1
IDENTITY DOCUMENTS::1
ORGANIZED::1
Consular Section::1
PARTICULAR::1
SIPDIS::1
Cape Verdean::1
LE::1
ASYLUM AND::1
South America::1
TACV::1
OTHER::1
Fogo::1
DHS::1
RSO::1
PC542::1
Registos::1
CVIS::1
HOST::1
Quality::1
Port::1
