NGO Acting::1
End Summary::1
ECON::1
TIP::1
Labor::1
National Tourism Authority::1
Lowland Lao::1
French::1
World Vision::1
Western::1
OIIP::1
SMIG::1
UN Office::1
Background::1
Diaspora::1
Overseas::1
UNICEF::1
OEXC::1
Vientiane Municipality::1
PERSON::1
Lao Women::1
UNIAP::1
Lao Outreach Department::1
NGO::1
France::1
SEA Games::1
Human Trafficking::1
MFA::1
Mekong::1
Lao People::1
External Relations::1
Lao Radio::1
SCUL::1
Thai::1
Southeast Asian Games::1
Communist Party::1
U.S.::1
UPDATE::1
Vietnam::1
Houaphan::1
MOU::1
Public Security::1
BTIO::1
Huso::1
Japan::1
Champassak::1
Closer::1
Western Union::1
Savannakhet::1
Phonekham Inthaboualy::1
Lao Diaspora::1
Australia::1
LOD::1
Drugs::1
SEA::1
Belgium::1
Thailand::1
Ministry::1
EMERY::1
KTIP::1
COMMIT::1
Khammuan::1
PREL::1
Royal Lao::1
INL/GTIP::1
HUSO::1
Pathet Lao::1
LAOS::1
Social Welfare::1
EINV::1
ZINN::1
ELAB::1
United Nations::1
Persons::1
Xiengkhouang::1
Germany::1
Know::1
UNODC::1
END SUMMARY::1
Director General::1
Foreign Affairs::1
EMERY AND::1
Paris::1
AFESIP::1
Coordinated Mekong Ministerial Initiative::1
EAID::1
BEXP::1
NGOs::1
Central Committee::1
Laos::2
UNCLAS::2
Vientiane::2
Comment::2
Embassy Vientiane::2
USG::2
Lao::2
LA::2
GOL::2
PHUM::2
