MFA::1
SUSAN::1
FY2010::1
USN::1
Administration::1
Per::1
KGHG::1
Intelligence Package::1
DAVIS::1
Maria Depasquale::1
TRGY::1
Proposal::1
ALT Phone::1
EMAIL AND::1
Valletta::1
Copenhagen::1
SCOTT KWAK::1
Ellul::1
GAERC::1
Program Country::1
KNOCH AND::1
POINTS::1
MASS::1
BM::1
Maltese::1
China::1
JOHANNA::1
EUR::1
U.S.::1
EUN::1
Maria Pasquale::1
KTIA::1
Second::1
EU::1
Conduct Counterterrorism Operations::1
Post::1
BURMA::1
PREL::1
Chinese::1
ENRG::1
Senate::1
House::1
Mission::1
EUCOM::1
David Ellul::1
MARR::1
DEMARCHE::1
Embassy Submitting::1
Total::1
SENV::1
USE::2
PGOV::2
Malta::2
First::2
MFA Americas::2
SIPDIS::3
KMIEC::3
UNCLAS::4
MT::4
Embassy Valletta::4
