Al Maqil::1
Entry Training Teams::1
GAS::1
IOCs::1
EWWT::1
South Gas Company::1
Rafidain Bank::1
STEPS::1
Middle East::1
USCG::1
North::1
POLITICAL VIOLENCE::1
Customs::1
Al Basrah::1
DG Muhsin::1
Shell::1
International Maritime Organization::1
Khor::1
PDAT::1
Basrah::1
South Oil Company::1
Japan International Cooperation Agency::1
Iraqi Naval Base::1
Basrah University::1
United Logistics::1
Using::1
Ramadan::1
Issam al-Diwan::1
KSEC::1
Bush::1
Al Zubayr::1
Dubai::1
PRT EconOff::1
Young::1
PBTS::1
Salah::1
Violence::1
Taxes::1
Ministers::1
South Oil::1
JAM::1
Arabiya::1
Tuzla Shipyards::1
Danish Government::1
Ministry of Municipalities::1
Mesopotamia::1
Ports::1
Engineers::1
USACE::1
North Port::1
DGs::1
Al Qaeda::1
UXO::1
PTER::1
Pump Up::1
Minerals::1
PACE::1
ISCI Vice::1
Defense::1
London::1
Sewers::1
Sport::1
Agriculture::1
U.S. Army Corps::1
Transport::1
Trade::1
Afghanistan::1
Iraqi Navy::1
Built::1
U.S. Customs::1
Danes::1
JICA::1
Representatives::1
Public Works::1
Nippon::1
GLUM::1
Khadim Ahmed Muhsin::1
Karman::1
Al Qurnah::1
Commander::1
GOI Ministry::1
Abu Fulus::1
Sheikh Sabah::1
Perimeter::1
Interior::1
PRT EconOffs::1
COM::1
Mitsubishi::1
ELTN::1
Basrah Province::1
Border Protection::1
SHEIKHS::1
SCUL::1
GCPI::1
University::1
Persian::1
Baker Hughes::1
Central::1
Sea::1
Shiltagh::1
UAE::1
Deputy Oil Minister Ahmed::1
JOURNALISTIC::1
Deputy Leader::1
Project::1
Security::1
Japanese::1
Anbar::1
Hazam::1
POETT::1
AND::1
U.S. Army::1
Basra COB::1
Shia INA::1
PORT OF::1
Persian Gulf::1
UXOs::1
Khawr Abd Allah::1
LCD::1
INA::1
MOO::1
Mosul::1
Japan::1
Edward::1
Allawi::1
Haider::1
GOI Council::1
Beni Malek::1
Adel Abdel Mehdi::1
IRANIAN::1
Electricity::1
CO2::1
John Davies::1
Haider Ali::1
Local Basra::1
Safety::1
Port Advisory Coordination Element::1
Nigeria::1
Leader::1
STEER::1
Rafsanjani::1
Europe::1
Sabah::1
USG::1
Lack::1
Mechanical Engineering::1
LPG::1
Immigration::1
Russia::1
Liability::1
Khor Al Zubayr::1
Backed::1
South Gas Utilization Project::1
Port Development Advisory Team::1
QASR AND AN::1
Iraqi National Alliance::1
Allies::1
Al-Brekan::1
Unmet::1
TEUs::1
IMO::1
MALIKI TO::1
International Ship::1
American::1
Davies::1
KMDR::1
Knights::1
Leadership Program::1
MALIKI VISIT::1
West Qurna::1
Najaf::1
Media::1
Lebanon::1
Babil::1
Bloody::1
Royal Navy::1
Khor Al Amaya::1
Inadequate::1
Royal Dutch Shell::1
Assem Jihad::1
Obama::1
Taji Army::1
KPAO::1
Oil Ministry::1
Van Os::1
Cornell Group::1
Fadillah::1
DG::1
MITT::1
ISPS Code::1
AIQ::1
SYSTEM::1
UNDP::1
Emergency Response Program::1
Basra International Airport::1
Port Police::1
Extensive::1
MOT::1
Venezuela::1
Muhsin::1
United Nations::1
Aside::1
Municipalities::1
Panamex::1
PRTOff::1
Port Facility::1
Iraqi Trucking Network::1
SENSITIVE::1
BIC::1
PORT::1
Arab::1
Muslim::1
Kirkuk::1
Jordan::1
Hope::1
Expected Increase::1
SGC::1
AQI::1
Industry::1
Great::1
Ali Jesari::1
British::1
AUL::1
Iraqi National Coalition::1
Iraqi Revolution::1
Syria::1
ISPS::1
Rehabilitation::1
South::1
Soviet Union::1
Provincial Council::1
Far East::1
South Ports::1
Shia::1
EconOff::1
PM Maliki::1
United Kingdom::1
Middle::1
Ernst::1
CERP::1
Northern Ireland::1
Youth::1
PINR::1
South Port::1
Jebel Ali::1
End Summary::2
EPET::2
Embassy Baghdad::2
Iraqis::2
Jaysh::2
IRAQ::2
ISCI::2
Washington::2
Turkey::2
Kuwaiti::2
Al Faw::2
New::2
Shatt::2
United States::2
Transportation::2
Zubayr::2
ENRG::2
Kuwait::2
Local::2
Finance::2
Rumaila::2
Ministry::2
Basrawis::2
SHEARER::2
Ali::2
US State Department::2
EINV::2
IR::2
Basra Investment Commission::2
Badr Corps::2
PRT Team Leader::2
Umm Qasr::2
EAID::2
South Gas::2
Port::2
John Naland::3
Maliki::3
Colonel Hazam::3
Basra Province::3
Iranian::3
Iraqi Intelligence Service::3
UNCLAS::3
U.S.::3
Iran::3
PGOV::3
PRTOffs::3
PREL::3
SOCI::3
USE::3
GOI::3
BASRA::4
PRT Basra::4
REASON::4
Comment::4
BASRAH::4
PRT::5
Baghdad::5
End::5
SBU::5
SIPDIS::5
Iraqi::6
Iraq::6
NALAND::6
Basra::7
REO Basrah::7
IZ::7
