Sinaloa Cartel::1
Beltran Leyva::1
Mexico City::1
MFIs::1
Mexican Automotive Industry::1
SOFAM::1
Paras::1
Mexicans::1
Sabinas::1
Ramon Ramirez::1
Bolivia::1
PRD::1
Fidel Gutierrez::1
Secretariat::1
Importance::1
UAW::1
Raul Falcon::1
BUREAUCRATIC::1
Lawfulness::1
PGR::1
BATISTA::1
Consulate::1
Sanchez Corral::1
ECON::1
United Auto Workers::1
Luis Gomez::1
Arturo Beltran Leyva::1
Car::1
Objeto Multiple::1
Drug::1
Project::1
ECONOMIC::1
FORECE::1
Chrysler::1
CANACO::1
Ciudad Acuna::1
GM::1
GMAC::1
Guzman Loera::1
Michele Compton::1
Solis::1
Access::1
Microfinance::1
Recession Hits Mexican Auto::1
CRISIS AND::1
INDUSTRY::1
Mauricio Ramos::1
Joaquin::1
IPR::1
SIPDIS DS FOR IP::1
PINS::1
CAINTRA::1
General Serrano::1
Consul::1
Payoff::1
Impact::1
Ricardo Gonzalez::1
Sinaloa Drug Cartel::1
NAFTA::1
FDI::1
Archbishop::1
Piedras Negras::1
NGO::1
Ciudad Juarez::1
State::1
KIPR::1
See Reftel::1
Sociedad Financero Popular::1
Grameen::1
Comportamos::1
COPARMEX::1
FOR::1
Barron::1
Ayala::1
Zacatecas::1
Auto::1
San Luis Potosi::1
Tatanka::1
Ford::1
Felix Batista::1
China::1
Key::1
Juarez Cartel::1
EFIN::1
Rodolfo::1
Chilean::1
Mexican National::1
Noel Diaz Rodriguez::1
Ford Credit::1
Amcit Felix Batista::1
Transfrontier International Police::1
SIPDIS DS FOR::1
Torres::1
San Pedro::1
Merida::1
Opinion::1
AGENCY FOR::1
Sigma::1
Cartels Not Limited::1
Metalsa::1
First::1
Sanchez::1
HURDLES::1
USTR::1
DEA::1
Transit::1
Framework::1
Santa Catarina::1
Trade::1
Monterrey Tec::1
Embassy::1
Juan Carlos Gutierrez::1
KCS::1
Chrysler Services::1
CISEN::1
ATF::1
Group::1
Huerta Rios::1
Staff::1
Apodaca::1
Carlos Ortega Melosamper::1
Support Strong::1
Military Crackdown::1
Mexico Now::1
Ocampo::1
Brazilian::1
Local::1
ELTN::1
Suchil::1
Kansas City Southern::1
Conoff::1
Border Governor::1
Auto Industry::1
Eliseo Barron::1
Army::1
Credito Familiar::1
Manuel Montoya::1
California::1
Emblematic::1
National Human Rights Commission::1
Michoacan::1
State Procurador Jesus Torres Charles::1
Circulo::1
Eduardo Solis::1
Economic Crisis Hampers Microfinance Lenders::1
ADMIC::1
CG::1
Detroit::1
American::1
SEDENA::1
Fernandez::1
OSAC::1
GDP::1
Matamoros::1
Ten::1
SOCI::1
Nuevo Leon Automotive Cluster::1
SUFIPO::1
FBI::1
Mexican Army::1
Conference::1
USE::1
Northern::1
AND LOCAL::1
ETRD::1
Mr. Batista::1
Nemak::1
Interior Ministry::1
Still::1
New::1
DPO::1
Military Continues Clean Up::1
ELAB::1
Israel::1
La Reforma::1
Katia Calderon::1
ARREST::1
Banorte Financial Group::1
REBOUND::1
FEMSA Corp.::1
Credito::1
John Wayne::1
Poloff::1
Germany::1
Gabriel::1
Gomez Palacios::1
Falcon::1
Laguna::1
Names::1
GOM::1
Daniel Agustin Garcia::1
Mexican Automotive Parts::1
Vicente Guerrero::1
Compton::1
Arrested::1
ICE::1
Ramirez::1
RECESSION::1
Garcia::1
Deep U.S::1
Fernando Torre::1
Nuevo Leon Public::1
FORWARD::1
Lulled::1
Reduces Repayment::1
Typical::1
Gulf Cartel::1
Agustin Rios::1
Civil::1
EAID::1
Executive::1
Batista::1
NGOs::1
Overseas::1
LEON AND::1
Mexican Automotive Association::1
Sociedad::1
MFI::1
Credito Si::1
Hector Gonzalez Martinez::1
Armed::1
CREATE::1
PRI::2
Industry::2
Moreira::2
Escobedo::2
End Note::2
United States::2
US::2
Merida Initiative::2
Consulate Monterrey::2
WILLIAMSONB::2
Torreon::2
Monclova::2
NUEVO::2
COAHUILA::2
Sinaloa::2
Fasci::2
PUBLIC::2
PHUM::2
Principal Officeer::2
Durango::2
Public::3
Texas::3
Per::3
MEXICAN::3
UNCLAS::3
Public Security::3
USG::3
Guadalupe::3
KCRM::3
Saltillo::3
RSO::3
Coahuila::3
End Comment::4
Calderon::4
San Nicolas::4
Consul General::4
PAN::5
Bruce Williamson::5
REASON::5
Post::5
WILLIAMSON::6
SNAR::6
ASEC::6
Nuevo Leon::6
CASC::6
SBU::6
SIPDIS::6
Mexico::6
Monterrey::7
U.S.::7
PGOV::7
Mexican::7
End Summary::8
MX::8
