City::1
USE::1
Developer Nakheel::1
Funds Management Director Marwan Abedin::1
EINV::1
End Summary::1
Abedin::1
Middle East::1
Supreme Fiscal Committee::1
Damascus::1
EconChief::1
PolEconOff::1
AIRLINE::1
DDF Director::1
Amman::1
U.S.::1
NOTAL::1
Beirut::1
Hope::1
Sharla Musabih::1
Dubai Department::1
Emirates Senior::1
Finance::1
CEO::1
LAUNCHES::1
Iranian::1
Alshehi::1
Consular Section::1
EmbOffs::1
EFIN::1
Dubai Electricity::1
CACS::1
Sharla::1
UNCLAS::1
Rothschild::1
INAUGURAL::1
UAE Central Bank::1
Dubai Inc.::1
North::1
Emirates::1
Al Ghaith::1
GCC::1
Iran::1
DEWA::1
DDF::1
Water Authority::1
PREL::1
Alexandria::1
East Africa::1
Ghaith Al Ghaith::1
Eastern Europe::1
UAE::1
Consul::1
India::1
Dubai International Airport::1
CITY OF HOPE::1
CoH::1
PHUM::1
EAIR::1
ECON::2
SIPDIS::2
PGOV::2
Consulate::2
SBU::2
REASON::2
Consul General::2
End Comment::2
Paul Sutphin::2
Dubai::3
DUBAI::3
AE::3
SUTPHIN::3
