Mexicali::1
DISCUSS::1
PATROL::1
District::1
Baja California Norte::1
Blue Ford Focus::1
USE::1
Wehbe::1
MGT::1
Hacienda Agua Caliente::1
Guillermo Caballero::1
CONS::1
NATIONAL::1
SAME::1
ASEC::1
DEA::1
Democratic Revolutionary Party::1
Local Guard Mobile Patrol::1
Local::1
SIPDIS::1
Tecate::1
TIJUANA::1
Hank::1
Local Guard Force Mobile Patrol::1
CASC::1
Mr. Rodriguez::1
National Action Party::1
EAC::1
Manual Rodriguez::1
PRI::1
Baja California::1
LONG::1
GUARD::1
THE MORE::1
PAN::1
SHADOW OF::1
MAYBE::1
Baja::1
Mobile Patrol::1
Post::1
COMMENT::1
None::1
CLO::1
Carried::1
END SUMMARY::1
Najla Wehbe Dipp::1
University::1
PANAL::1
US Government::1
Fernando::1
White Nissan::1
PARTY::1
SBU::1
New Alliance Party::1
CA::1
LGP::1
Emergency Action Committee::1
MEXICO::1
RSO::1
Jorge Hank Rohn::1
Gaston Luken::1
PTER::1
US::1
Jose Ramirez Bilbao::1
Green Party::1
U.S.::1
OBO::1
Patrol::1
THINGS::1
PINS::1
Antonio Valladolid::1
Sooner::1
DS Mobile::1
LGP Mobile Patrol::1
Intercon::1
KRAMER::2
UNCLAS::2
Tijuana::2
Mexican::2
Mexico::2
MX::2
