Italy::1
APIS::1
San Marino::1
Republic::1
SCREENING::1
Gendarmes::1
ASEC::1
Good Neighborhood::1
SIPDIS::1
Basic Access Control::1
Rimini::1
SHARING::1
SAN::1
FLORENCE::1
PGOV::1
JOHNSON AND::1
Reftel::1
United States::1
Central Headquarters::1
Data Security::1
Post::1
POE::1
GOI::1
FOR::1
RSM::1
TSA No Fly::1
KVPR::1
U.S.::1
CG::1
Traveler Information Collection::1
ICAO::1
REASON::1
Interpol::1
REQUEST FOR::1
PAUL::1
Friendship::1
POEs::1
SCHULTZ::1
PREL::1
SBU::1
CVIS::1
PTER::1
IAPIS::1
UN::1
Are::1
SM::1
PINR::1
Florence::1
