FREEZES ASSETS OF::1
Industrial Security::1
ECON::1
Al-Sanea::1
Saud al-Gosaibi::1
Arabian::1
EPET::1
Citigroup::1
Interior Prince Nayef::1
Regional Medical Officer::1
Suleiman::1
OSPAS::1
Dammam Central Hospital::1
Electricity::1
Water Directorates::1
CIP::1
ARAMCO::1
International Banking Corporation::1
TIBC::1
Commercial Officer::1
FAMILY::1
Filipina::1
General Manager::1
Oil Supply::1
Newspaper::1
European Union::1
Ahmad Hamad::1
Khalid::1
End Comment::1
Safety::1
SENV::1
Commerce::1
TamiFlu::1
Interior::1
KSA::1
SWCC::1
Industrial Relations::1
BUY::1
Aramco Affairs::1
CEO::1
Nobody::1
Mohammed al-Zahrani::1
Qutaibah Feher::1
Water::1
American University::1
NWC::1
America::1
EFIN::1
Northrop Grumman::1
END::1
Raslan::1
Applicant::1
Pedestrian Access Control::1
UPDATE::1
STINEHART::1
Planned::1
Crown Prince Sultan::1
Saud::1
First::1
Watan::1
Prince Mohammed::1
American Citizens Services::1
Emir Prince Mohammed::1
FedEx::1
MOI::1
Arabia::1
Salt Water Conversion Company::1
Yousef::1
Joseph Kenny::1
Kuwait::1
Abdullah::1
UPHILL::1
Abdulaziz::1
Health::1
Low::1
CENTRAL BANK::1
Catholic University::1
DHAHRAN::1
KINGDOM::1
NOFORN::1
Brothers::1
WEALTHIEST::1
PGOV::1
Saudi Gazette::1
Saad Group::1
Visa::1
Acting Consul General::1
Post::1
RMO::1
Samir Raslan::1
MONEY CA::1
CG::1
Aside::1
SECOND::1
Aramco::1
Industrial::1
SBU::1
GOSAIBI::1
HSBC::1
Consul General::1
Energy::1
MORE::1
USG::1
Saudi Aramco::1
Senior VP::1
Forbes::1
Executive Director::1
Khobar::1
BIOGRAPHICAL::1
Arab::1
End Note::1
Demand::1
Power Generation Conference::1
END SUMMARY::1
Staff Hussan::1
Fifth Saudi International Water::1
ARABIA::1
Emir::1
Jeddah Health Affairs::1
SAMA::1
Second::1
Scheduling::1
Samir::1
Dhahran::2
COMMENT::2
Dammam::2
SAG::2
Consulate::2
EXEC::2
Saudi Arabian::2
Washington::2
Eastern Province::2
RWERDMAN::2
Kingdom::2
JAKENNY::2
REASON::2
Ambassador Fraker::2
KENNY::2
Chief::2
ENRG::2
DOS::2
CASC::2
KFLU::2
MED::2
H1N1::2
HARRIS::2
KEY::2
TBIO::2
Consular::2
Riyadh::2
Saudi Arabia::3
Jeddah::3
U.S.::3
UNCLAS::3
Ministry::3
SIPDIS::3
PolOff::3
SAUDI::4
Saudi::5
SA::5
