Sauli Niinisto::1
KURDISH::1
East Jerusalem::1
National Coalition Party::1
End Summary::1
KPLS::1
GAERC::1
CONSENSUS::1
Brammertz::1
CJAN::1
Eastern Finland::1
Middle East::1
Western Balkan::1
EMAIL::1
SPOTLIGHT::1
Left Alliance::1
APER::1
Finn::1
Ruokola::1
RS::1
Dmitry Medvedev::1
Muslim::1
French::1
Transatlantic::1
Director::1
CHILLY::1
Muslims::1
INITIATIVE::1
Silja Ruokola::1
Contact::1
China::1
TONGUE::1
Brussels::1
Western Finland::1
Security Policy Markku Lampinen::1
INDEPENDENCE::1
ODIP::1
Netherlands::1
Transport Anu Vehvilainen::1
PREFA::1
Greek::1
MOTHER::1
KAWC::1
MUSLIM::1
Counselor::1
IDP::1
PK::1
True Finns::1
Baltic::1
IRAQ::1
WHITE::1
Quartet::1
AORC::1
UN::1
Medvedev::1
Nordberg::1
UNICEF::1
Diplomatic Note::1
MUSLIM POPULATION::1
Peace Process::1
Custom Service::1
TREATY::1
Special Envoy Holbrooke::1
Customs Service::1
Overview::1
Nordic Defense Cooperation::1
Transport::1
Lucretia Myers::1
Swedish::1
MFA First::1
Corfu::1
Defense Committee Chair::1
Ahtisaari::1
CANDIDATE FOR UN::1
India::1
Social Democratic Party::1
Finnish Parliament::1
Iranian Ambassador::1
BLAMES::1
GIAQUE Classified By::1
Lampinen::1
POPULATION::1
EUROS FOR UN::1
UNCERTAINTY AND SEPARATE::1
Saudi::1
Cuba::1
Baltics::1
KJUS::1
Parliament::1
Finnish Migration Service::1
ESTIMATING::1
MFA Unit::1
Anna Esko::1
Syrian Association Agreement::1
UNGA::1
America::1
Northern Finland::1
BILATERAL::1
Greens::1
ICTY::1
Palestinians::1
EC::1
United States::1
MIDDLE::1
Russin::1
PUTIN::1
CHECHEN::1
AZERBAIJANI::1
Vital Statistics::1
Lavrov::1
First::1
Comment::1
Soini::1
DEFENSE::1
Chinese::1
EU Special::1
Factbook::1
Liisa Jaakonsaari::1
US::1
Citizenship::1
ENRG::1
Criminal Matters::1
Burmese::1
Unit::1
Esko::1
SOMALI::1
Southern Finland::1
LEFT LOSES::1
TURKMEN::1
OSCE::1
Custody::1
Red Cross::1
Afghanistan::1
Birth::1
TATAR::1
Israeli::1
St. Petersburg::1
Kurdish Iraqis::1
ASEAN::1
PARTY::1
FM Stubb::1
MALAYALAM::1
AFPAK::1
ELTN::1
Europe::1
Kurdish::1
RODRIGUES::1
Somali::1
Guantanamo::1
Certain Aspects::1
Somalis::1
BRIAN HACKETT::1
Counted::1
PERSIAN::1
TREATY AND::1
EmbOffs::1
Media::1
Post::1
IR::1
Anton Salonen::1
ORIGIN::1
Georgia::1
Center::1
KTIA::1
Peshawar::1
ALBANIAN::1
Tatars::1
Thse::1
Treaty::1
Paivi Kaukoranta::1
Russia Cooperation::1
Scott Brandon::1
Nordic::1
European Parliament::1
Salonen::1
International Criminal Tribunal::1
Logistics::1
IMPACT::1
Foreign Affairs Committee::1
Estonia::1
POPULISTS::1
AMHARIC::1
Czech::1
Green Party::1
New York::1
Transport Ministry::1
WESTERN::1
RUSSIAN::1
Treaty Law::1
TRANSPORT::1
ROLE AT CORFU::1
Italy::1
TURKISH::1
Sudan::1
ETRD::1
Helsingin Sanomat::1
Cairo::1
Athens::1
PASHTO::1
FINGER::1
Charge::1
EUN::1
EIND::1
ELECTION::1
OPPOSITION::1
Gaza::1
Party::1
OSCE Report::1
Pakistan Red Cross::1
Aung San Suu Kyi::1
Aland Islands::1
JEFFREY::1
Charge Michael Butler::1
Finnish UN Mission::1
Maimo Henriksson::1
MSs::1
Islamic::1
Juha Korkeaoja::1
Blair::1
KISL::1
Western Balkans::1
ADVERSE::1
United Nations::1
CIA World Factbook::1
Member States::1
Lebanese::1
Henriksson::1
Opposition::1
Bosnia::1
Country::1
Holbrooke::1
Finnish Muslim::1
BREAKS::1
Iranian DCM::1
Jalonen::1
Mutual Legal Assistance::1
Latvia::1
INDONESIAN::1
Emboffs::1
PINR::1
URDU::1
ARABIC::1
Moldova::1
Social Democrats::1
KUNR::1
Obama::1
Christian Democrats::1
Eropean Union::1
ConesaLB::1
Democratic Party::1
Nord Stream::1
AND::1
Croatian::1
NGOs::1
Democrats::1
Greece::1
Tony Blair::1
Croatia::1
ETTC::1
EUROPEAN::1
UNHCR::2
CP::2
SDP::2
TF::2
Pakistan::2
Timo Soini::2
Iraqi::2
EU Member States::2
Somalia::2
MFA::2
Halonen::2
Ukraine::2
Center Party::2
Russians::2
REF::2
NATO::2
Iraq::2
Burma::2
FINNISH::2
Iranian::2
European Council::2
Sweden::2
MARR::2
Mikko Hautala::2
RUSSIA::2
PHUM::2
Hautala::2
Putin::2
GoF::2
Embassy::2
Foreign Affairs::2
NCP::2
HELSINKI::2
Yugoslavia::2
Finns::3
END::3
Russian::3
Ministry::3
PolOff::3
FINLAND::3
Michael::4
European::4
U.S.::4
Russia::4
Vanhanen::4
Stubb::4
USE::4
Helsinki::4
MIGUEL::4
END NOTE::5
SIPDIS::5
END SUMMARY::5
NOTE::5
UNCLAS::6
EU::6
PREL::6
SBU::6
PGOV::7
Finnish::8
Finland::9
FI::10
BUTLER::10
Embassy Helsinki::11
