UPRN::1
Lissouba::1
Mathias Dzon::1
IWC::1
MEGA::1
Norwegian::1
French::1
NGUESSO::1
Sarkozy::1
Fisheries Ministry::1
National Election Commission::1
Brussels::1
Pool::1
Bernard Kolelas::1
Air France::1
National Elections Commission::1
INTERNATIONAL::1
Washington::1
USDOS::1
SENV::1
lLissouba::1
Africa::1
SUPPORT::1
EU Commission::1
PCT::1
France::1
Incumbent::1
National Director::1
International Whaling Commission::1
EFIS::1
AMB::1
Great Works::1
CONGO::1
MCDDI::1
KSCA::1
National Assembly::1
EXTERNAL::1
African::1
Andrei Gromyko::1
INP::1
Congolese::1
Japan::1
Sassou Nguesso::1
Please::1
Health::1
DOS::1
DISARRY::1
RMP::1
Pascal Lissouba::1
UPADS::1
OVIP::1
Congolese Labor Party::1
Guy Brice Parfait Kolelas::1
SBU::1
SASSOU::1
UFD::1
Pascal::1
New York::1
Okemba Association::1
Marxist::1
Peace::1
UNDP::1
Development::1
REMOVED::1
David Charles Ganao::1
ORIGINAL::1
Jacques Joachim::1
ALAN EASTHAM::1
National Security Advisor::1
END SUMMARY::1
Frederick::1
Dzon::1
Machiavelli::1
Swiss::1
COPY::1
Yoachim::1
Japanese::1
Kinshasa::2
Canada::2
ROC::2
Paris::2
EXO::2
DRC::2
Cameroon::2
Full::2
Host::2
DHS FOR::2
Canadian::2
Malian::2
DV Fraud::2
Gabon::2
Democratic Republic::2
Atlantic Ocean::2
Senegalese::2
New Embassy Compound::2
Genuine::2
Consular Officer::2
IV Fraud::2
ASEC::2
New::2
Embassy Kinshasa::2
ACS::2
Sassou::2
Consular Section::2
FRAUD::2
Central African Republic::2
United States::2
REASON::2
NIV Fraud::2
Angola::2
NIV::2
US::2
Embassy::2
KFRD::2
Age::2
LES::2
West African::2
Particular Concern::2
New Mexico::2
Kolelas::2
Local::2
CMGT::2
GRoC::2
Post::2
Fraud::2
Ministry::2
GROC::2
American::2
Interpol::2
Adoption::2
Asylum::2
ConGen::2
Children::2
Italy::2
TDY::2
DV::2
DNA::2
SIPDIS::2
United Nations::2
Marriage::2
Adoption Fraud::2
Student::2
Persons Report::2
FPU::2
Foreign Affairs::2
Consular::2
RSO::2
CVIS::2
Names::2
BRAZZAVILL::2
Denis Sassou Nguesso::3
Ambassador::3
PREL::3
U.S.::4
UNCLAS::4
Brazzaville::5
CF::5
Congo::5
EASTHAM::6
Embassy Brazzaville::6
