USG::1
Defense Cooperation::1
Serbs::1
Strpce::1
Petkovic::1
EPS::1
Per::1
MOK State::1
USNATO::1
KSF::1
NATIONAL::1
MCA::1
CCK::1
EOD::1
KAIDANOW::1
Kosovo Defense::1
Pristina::1
FOC::1
SACEUR::1
COMMENT::1
Kosovo Serb::1
Kosovo Dragan Petkovic::1
JFC Naples::1
Finance::1
COMMENT KAIDANOW::1
Ibar::1
Gracanica::1
National Guard::1
SHAPE::1
Fehmi Mujota::1
Mitrovica::1
GUARD::1
NATO::1
NATO Assistance Team::1
Serbian Ministries::1
Post::1
Ahtisaari Plan::1
National Guard Bureau::1
GoS::1
IOC::1
Bogdanovic::1
Kosovo Energy Corporation::1
Ambassador::1
END SUMMARY::1
National Guard Bureau Chief::1
PA Consulting::1
UNMIK::1
MOK::1
Kosovo Serbs::1
Serbian Ministry::1
McKinley::1
USAID::1
Serb::1
MCA Division::1
Serbian::1
United States National Guard State Partnership Program::1
PARTNER FOR::1
HAZMAT::1
GOS::1
END::1
KEK::1
EAID::1
Energy::1
Serbia::1
Larger Enclaves::1
MKSF::1
OSD::1
Mujota::1
USAID Kosovo::1
KFOR::1
CONTINUED::1
Zvonko Stevic::1
KOSOVO::2
SIPDIS::2
U.S.::2
GOK::2
Embassy Pristina::2
PREL::2
Kosovo::2
INL::2
Embassy::2
KV::2
PINR::2
