ETTC::1
SWAZILAND ARMS::1
PS Kunene::1
DCM::1
John Kunene::1
Regional::1
Dubai::1
Iranian::1
RavalomananaQs::1
Middle Eastern::1
SwazilandQs Ministry::1
NANCY STOUT::1
MGMT::1
FN Herstal::1
Kofi Annan::1
Facility::1
Ambassador Parker::1
Defense::1
SNAR::1
GKOS Ministers::1
MORRISON::1
ASEC::1
Airport Interdiction::1
END SUMMARY::1
PK::1
UNCLAS::1
USDF::1
END::1
Libya::1
U.S.::1
Regional Security Office::1
SWAZILAND PARTICIPATION::1
Pretoria::1
MHARRIS::1
MA::1
Embassy::1
Kuwait::1
Please::1
Gaborone International Law::1
PARKER FOR::1
FM::1
Iran::1
Kunene::1
Africa Command::1
MASS::1
Koch::1
ILEA::1
Ministry::1
LEEDP::1
XF::1
Ravalomanana::1
MadagascarQs::1
SWAZI FM::1
PREL::1
CDA::1
UN Peacekeepers::1
International Cooperation::1
USG::1
Madagascar::1
USD::1
Personnel::1
Bell Model::1
Maputo::1
LONDON::1
LONDON AND::1
United Nations::1
SADC Summit::1
MAURICE::1
DATT Langdorf::1
Unionlet Limited::1
Arab::1
Zimbabwe::1
KDEM::1
EPELLETREU::1
British High Commission::1
SADC::1
ILEA Airport::1
Diplomatic::1
British::1
Foreign Affairs::1
Umbutfo Swaziland::1
Royal Swaziland::1
GKOS::1
RSPS::1
WATCH::1
Botswana::1
PINS::1
PINR::1
General Ward::1
MJWILLS::1
PARKER::2
Swaziland::2
WZ::2
AFRICA::2
AND::2
South Africa::2
PGOV::2
Africa::2
Lutfo Dlamini::2
PARIS FOR::2
Swazi::2
Embassy Mbabane::3
Post::3
