White House::1
EAGR::1
Walter Grazer::1
Mr. Grazer::1
SIPDIS FOR::1
Poor::1
Middle East Peace::1
Muslim::1
G8::1
Guantanamo::1
Christians::1
American Catholic Church::1
EXEC::1
Iraqis::1
Mark Hopkins::1
GM::1
Italian::1
FOLEY::1
Cairo::1
KPAO::1
CHARGE::1
Middle East::1
Turkish::1
Agriculture Organization::1
State::1
Pontiff::1
Saudi::1
Cuba::1
Key::1
America::1
Catholic News Service::1
Hopkins::1
Human Rights Council::1
VISIT::1
REASON::1
GARY::1
EU::1
Vatican City::1
American Catholics::1
Embassy::1
DEMARCHE::1
Arabic::1
Continent::1
Catholic Bishops::1
Turkey::1
DON::1
Palestinian::1
English::1
Iraqi::1
Ecumenical Patriarch Bartholomew::1
AIDS::1
Iran::1
JANET SPECK::1
PGOV::1
Pope Benedict::1
EMBASSY::1
Excess::1
Iraq::1
CLEMENTS AND::1
National Religious Partnership::1
MORTON::1
PREL::1
CDA::1
SBU::1
German::1
Africa::1
Church::1
USG::1
USE::1
USCCB::1
U.S. Conference::1
Benedict::1
God::1
Cardinal Ratzinger::1
Israel::1
Christian::1
IIP::1
Conversi::1
Food::1
Iranian::1
Islamic::1
Muslims::1
Jordan::1
International Atomic Energy Association::1
HOLY::1
Vatican Radio::1
British::1
Context::1
UK PM Gordon Brown::1
Catholic Church::1
Turkey EU::1
Mine Ban Treaty::1
EAID::1
KIRF::1
Islam::1
Catholic::2
End Summary::2
VATICAN::2
Vatican City State::2
Rome::2
End::2
UNCLAS::2
United States::2
Pope::2
Embassy Vatican::3
Vatican::3
U.S.::3
Holy See::3
VT::3
