AMGT::1
Pensioner::1
MFA State::1
PARM::1
Bencina::1
European Commission::1
LJUBLJANA::1
Croatian PM Sanader::1
Enhanced EU Engagement::1
OSCE::1
REFERENDUM::1
Juri::1
Germany::1
SMIG::1
Muller::1
Jandrokovic::1
KOSOVO PARTICIPATION::1
Croatian Ambassador::1
EU FMs::1
Swedish EU::1
Choreography::1
IDP::1
VAT::1
European Correspondent Jernej Muller::1
Medvedev::1
Sanader::1
Claimant::1
Cairo::1
Cizelj::1
Reach Agreement::1
Limited Liability Special Purpose Vehicle::1
KIMBERLY::1
Clinic::1
Boris Selan::1
Council::1
CROATIAN::1
SENV::1
Croatian FM Jandrokovic::1
Afghanistan::1
Corfu::1
Oceania::1
End::1
PAKISTAN::1
Lebanon::1
HQ::1
Zver::1
Public Health::1
Czech::1
EU Ambassadors::1
Cuba::1
HOUGE AND::1
Tamiflu::1
FM::1
Slovenians::1
IRENA::1
Natalija Raisp::1
KV::1
Matej Lahovnik::1
Ljubljana Tax::1
Thaler::1
ICTY::1
Kentric::1
United States::1
Lahovnik::1
Center Jezerca::1
EP::1
Croatian::1
DISPUTE AND::1
Georgia::1
Chinese::1
DeSUS::1
EU Commissioner Rehn::1
SLOVENIA Classified By::1
Karl Erjavec::1
MOPS::1
ENRG::1
UN::1
Deputy Chair Milenko Ziherl::1
Piran Bay::1
Committee::1
DEMARCHE::1
International Renewable Energy Agency::1
CORFU::1
Balkan::1
RICHARD LYONS::1
Justice::1
Nova Slovenija::1
Asia::1
GOETHERT AND::1
Health::1
Citizen::1
Embassy Zagreb::1
Infectious Diseases::1
KGHG::1
Hinko Solinc::1
Selan::1
Herzegovina::1
North::1
EINV::1
Kacin::1
Ljudmila Novak::1
Tobias::1
Russia::1
Rehn Process::1
Greg Tobias::1
Middle East Peace Process::1
Berkovic::1
Post::1
SEIJI::1
Near East::1
Disease Control::1
KIDE::1
Comment::1
Fajon::1
Slovene National Party::1
American::1
Amela Kentric::1
KFLU::1
European Council::1
Regional Cooperation Council::1
Slovenia Ready::1
Kosovo::1
AMBASSADOR::1
UAE::1
H1N1::1
PREF::1
Africa::1
FMs::1
Erjavec::1
Culture::1
New York::1
Numbers::1
MARR::1
Buoyed::1
Mencin::1
Mojca Drcar Murko::1
RTV Slovenija::1
International Court::1
DISPLACED::1
European Monitoring Center::1
Value Added Tax::1
Liberals::1
Resurgent Opposition::1
MEPs::1
Party::1
Say Yes::1
RCC::1
Tomaz Mencin::1
Hague::1
Parliament::1
AEMR::1
Regional::1
GAERC::1
Franco Juri::1
UNSYG::1
BUTLER::1
OPIC::1
Janez Jansa::1
Slovene People::1
High Representative Inzko::1
Bosnia::1
END SUMMARY::1
Iraq::1
Simona Drenik::1
Tax Office::1
Chief Prosecutor Brammertz::1
Burma::1
Vajgl::1
EU Relations::1
Domestic::1
Ljubljana Tax Office::1
CFE::1
Serbia::1
PHUM::1
Year::1
Drenik::1
Arbitral Tribunal::1
End Summary::2
Peterle::2
Slapnicar::2
Security Policy Division::2
Pakistan::2
Washington::2
Tanja Fajon::2
Jansa::2
HR::2
Slovene Democratic Party::2
Montenegro::2
LDS::2
PK::2
Zares::2
Ivo Vajgl::2
Pahor::2
Europe::2
NOFORN::2
CASC::2
Milan Zver::2
Ministry::2
Moldova::2
European Parliament::2
ADCM Grace Shelton::2
PREL::2
CDA::2
SD::2
NSi::2
USE::2
Jelko Kacin::2
FM Zbogar::2
Rehn::2
Zagreb::2
Western Balkans::2
Zoran Thaler::2
Romana Jordan Cizelj::2
ICJ::2
Social Democrats::2
Lozje Peterle::2
US::2
Liberal Democrats::2
Andrej Slapnicar::2
PINR::2
European::3
Brussels::3
Emboff::3
Slovenian::3
Slovene::3
PM Pahor::3
Ljubljana::3
NATO::3
Croatia::3
SDS::3
MFA::4
SBU::4
U.S.::5
EUN::5
UNCLAS::6
EU::6
SLOVENIA::7
PGOV::9
SIPDIS::11
Slovenia::12
SI::13
Embassy Ljubljana::13
FREDEN::13
