MODIFICATIONS::1
TEXT::1
WH Committee::1
THANKS::1
Department::1
THINGS::1
Qadhafi::1
RAMP::1
Netanyahu::1
MUCH::1
Bandarin::1
SCHLOSSER::1
MOTIVATED AND::1
ISRAELI::1
RELEVANT::1
ALLOWS FOR::1
DIFFICULT NOTE::1
CDA::1
WILL BE::1
RIGHT TO::1
LOOK::1
VISITING::1
WILL::1
IMPLEMENTATION OF 34::1
CENTRE IS::1
Turkey::1
LAURIN TO::1
NEW RAMP::1
LATTER::1
JERUSALEM AND::1
CLEARLY::1
AMBASADOR::1
CITY AND::1
UNDER::1
ACTIVE::1
DEVELOPMENTS::1
REQUEST OF::1
THE PROCESS::1
NOT::1
Arabic::1
ISRAEL IS::1
LAURIN::1
RAISE::1
SUBMIT TO::1
WAQF::1
INCLUSIVE OF::1
Ecuador::1
EXECUTIVE::1
EMBASSY::1
COMMITTEE::1
Russian::1
PURPOSE AND::1
LEFT::1
STEPS TO::1
Matsuura::1
MOUNT::1
REGARD::1
SITE::1
Morocco::1
American::1
Seville WH Committee::1
ISRAELI DELEGATION::1
Libyan::1
SBU::1
UNIVERSAL::1
WRONG::1
JORDANIAN::1
ENSURE::1
CIRCUMSTANCES::1
NECESSITY OF::1
CALLS::1
DANGER::1
SWISS::1
FULL::1
DRAFT::1
DATE::1
TEMPLE MOUNT::1
SIXTH::1
MUGHRABI::1
JORDAN TO::1
WOULD::1
PLAYED::1
KORBLUTH::1
TERM::1
AGAINST::1
African Union::1
ALREADY::1
GROUND AND::1
Japanese::1
FOR EXAMPLE::1
CALL::1
Hebrew::1
MOUNT AND::1
EU External Affairs Commissioner::1
UNILATERAL::1
ARAB::1
WITH::1
JERUSALEM IS::1
WEEK OF::1
BARBOSA::1
RELY::1
March::1
SAY::1
Spain::1
TOP JOB::1
Oman::1
San Segundo::1
TEXT OF::1
Asia::1
FIRST::1
Maria San Segundo::1
Medvedev::1
INVITING::1
DECISION::1
REFUSAL TO::1
Joanna Sullivan::1
SEVILLE AND::1
Yakovenko::1
Ambassadors::1
Mohammed Bedjaoui::1
SCHEME FOR::1
QUEBEC AND::1
ISRAEL FOR::1
End::1
Czech Republic::1
TREATY AND OF::1
HAND AND::1
Francesco Bandarin::1
Benin::1
KWBG::1
Antonio Ricarte::1
SPIRIT AND::1
AS APPROPRIATE::1
CHARGE::1
TEMPLE::1
FUNCTION::1
BRAZIL::1
END::1
U.S. Mission::1
HARD TO::1
SHE::1
European States::1
Bulgaria::1
WH Director::1
PLACES::1
ALEADY::1
Senegal::1
Baki::1
JAPAN::1
Western European::1
ADOPTED AT::1
Ivone Baki::1
OTHERWISE::1
Mr. Bandarin::1
NOISE::1
Algeria::1
Nature::1
SEE::1
BASIS OF JORDAN::1
WORLD::1
Chairman San Segundo::1
STILL::1
ARRANGE::1
EASY::1
MANNER::1
LETTER::1
BOARD MEETINGS::1
BOARD MEETING::1
KEY::1
PARTIES::1
ONCE::1
ITS::1
Venezuela::1
REACH::1
Arab::1
Germany::1
PERMIT::1
THE CONVENTION::1
CALLED::1
AMBASSADOR::1
DEBATE AND AN::1
Algerian::1
ISRAEL TO::1
CHARGE MET::1
GOT::1
QUEBEC CITY::1
ROLE::1
Hosny::1
PROCESS FOR::1
UNESCO Member States::1
Paris::1
UPHOLD THEM::1
WH::1
International Union::1
JO::1
Farouq Hosny::1
AFOREMENTIONED::1
RACE TO::1
JA::1
European::1
Bulgarian::1
JORDANIAN AND::1
NEW UNESCO::1
RESUME::1
HOWEVER::1
ELECTED::1
EXPERTS::1
DETERMINE::1
PARK::1
TOOK::1
ISRAELIS::1
WAS CHOSEN::1
Organization::1
THE::1
TOWN::1
CANADIAN::1
COMMENTS::1
APPEARS TO BE::1
Austrian::1
JERUSALEM::1
PALESTINIAN::1
BOARD::1
Heritage Committee::1
APPROVAL::1
NOTABLY::1
Dominican Republic::1
TACTICS TO::1
End Note::1
PRIOR::1
REASON::1
African::1
DDG::1
AND::1
FAROUQ HOSNI::1
INITIALLY::1
MINIMUM STANDARD OF::1
WWII::1
DIALOGUE AND::1
AUTHENTICITY AND::1
ISRAEL::1
STEP ASIDE::1
HAGUE::1
SPIRIT OF::1
ISSUE OF::1
Lithuanian::1
RELATED::1
SHOULD BE::1
Thailand::1
CH::1
Poland::1
Russia Ivone Baki Ecuador Benita::1
BRIEFED::1
PALESTINE::1
WAS::1
CU::1
PREL::1
Natural Resources::1
DESPITE::1
ROCKY START::1
Italy::1
AND FOUND::1
NOISE AND::1
REJECTING::1
JORDANIAN DEMAND::1
LIST OF::1
PARTICULAR::1
LOGIC AND::1
CHARGE RAN::1
CONTROL::1
AND HAD::1
JONATHAN::1
DRAFT AND::1
LAURIN AND::1
VE::1
AVOIDS::1
BELOW::1
RESOLUTIONS::1
ASPAC::1
MATSUURA::1
NEGOTIATE::1
JAPANESE AND::1
SOVEREIGNTY AND::1
Mubarak::1
THAT::1
SOON::1
Cambodia::1
Koichiro Matsuura::1
Bahrain::1
BEGIN TEXT::1
SEVILLE::1
Slovenia::1
Western::1
PUTNAM::1
AGREE TO::1
REQUEST::1
TELEPHONED::1
PERSONAL MEDIATION::1
QUEBEC::1
WHICH::1
NEED FOR::1
Latin America::1
Pakistan::1
DESIGNS::1
Sharm::1
ESPECIALLY::1
NOMINATE::1
ORIGINAL::1
IUCN::1
End Comment::1
URGE::1
Farouq Hosni Egypt Ina Marciulonyte Lithuania Irina Bukova Bulgaria Mohammed Bedjaoui Algerian::1
URGED::1
PLAN TO::1
Eastern Europe::1
Cuba::1
NONE OF::1
AMB::1
Cote::1
IMPEDED::1
JORDANIANS::1
PATH OF::1
ISRAEL AN::1
Cambodia Sospeter Muhongo Tanzania Noreini::1
EXISTENCE OF::1
US::1
ISRAELI AND::1
Austria::1
UN::1
CHIPS::1
MORRIS AND::1
SUBJECT::1
EXPIRES::1
EMBLEM::1
MEDIATOR::1
TECHNICAL::1
Draft::1
STEPHEN::1
GILBERT LAURIN::1
KORNBLUTH::1
DISCUSSION OF::1
NO::1
DIPLOMATIC::1
THEREFORE::1
THE INSCRIPTION OF::1
Chile::1
TEL AVIV::1
HAD AN::1
DEMAND TO::1
RIVAL::1
Arab League::1
VISITORS::1
ADD::1
ACCEPT::1
SITE AND::1
EXECUTIVE BOARD::1
Africa::1
Hosni::1
USE::1
THE FOUR::1
Mission::1
STEPHEN ENGELKEN::1
Draft Declaration::1
CALLED FOR::1
TO::1
DISTANCE AND::1
AS WELL::1
FACILITATE::1
RED LINES::1
Asian::1
END TEXT::1
EVENTUALLY::1
INTENDED TO::1
VALUE::1
AS::1
Andean Parliament::1
PLAN::1
KORNBLUTH IS::1
Principles::1
Second::1
OWING::1
TAKE::1
JORDAN::1
Legal Adviser::2
Norway::2
Chinese::2
Colombia::2
Japan::2
India::2
China::2
Egypt::2
Tanzania::2
France::2
FOR::2
Malaysia::2
Israel::2
Lithuania::2
Argentina::2
Russia::2
Comment::2
End Summary::3
SCUL::3
Board::3
Executive Board::3
UNCLAS::4
Brazil::4
PARIS::5
UNESCO::5
ENGELKEN::5
U.S.::5
SIPDIS::5
