General Director::1
Emaar::1
Al Qaida::1
American Pilgrims::1
GTIP::1
TIP::1
Saudi Riyals::1
Labor::1
Ethiopia::1
Middle East::1
Interior::1
Beirut::1
Mr. Bader Ba Jaber::1
Municipal::1
Free Fouad::1
Huffington Post::1
TRAVEL TO::1
KINGDOM::1
Reftel::1
JCCI::1
REMAIN::1
Comes Next::1
HUMAN::1
American Hajj::1
SMIG::1
Social Affairs::1
Prince Alwaleed::1
Senior Consular Assistant::1
Background::1
Filipino::1
SAFE::1
LEAST::1
SLOWDOWN::1
HIGH::1
Jebel Omar::1
Human Rights Watch::1
Airbus::1
Modern Efficiency Meets Ancient Ritual::1
HRC::1
Rural Affairs::1
Sami Nawar::1
Jeddah Corniche::1
Consul::1
PTER::1
Khalid::1
KMPI::1
International Visitor Program::1
Trafficked::1
Health::1
CRIMINAL::1
Bawardi::1
Tumar::1
Turkey::1
Bangladesh::1
SAUDI::1
Kingdom Tower::1
Legal::1
Fouad::1
NAS Air::1
Taif::1
Turki::1
PORT::1
Red::1
Indonesian::1
Jeddah Harbor::1
RADAR::1
Michigan::1
State Department::1
Ambassador Lagon::1
ELTN::1
Human Rights Commission::1
Philippines Ambassador Antonio::1
Construction::1
Virtue::1
GACA::1
EFIN::1
MINISTRY OF LABOR::1
None::1
FOR::1
Indonesia::1
Florida::1
Sri Lankans::1
Aziza::1
MIDDLE::1
English::1
Mixed::1
Olfat::1
BUCK::1
Prince Abdulmajeed Bin Abdulaziz::1
Umra::1
Prince Mishal Bin Abdulaziz::1
MOJ::1
MOL::1
Arabia::1
Syrian::1
Mecca::1
FLYING::1
SPEED RAIL::1
Tier Three::1
Al-Sudairi::1
Travel::1
Aziza Mansour::1
Old Jeddah::1
Effat Bin Yaqoub::1
COMMENT AND::1
Shoura::1
RESOLVES::1
DOS::1
Al Saha::1
Consulate Jeddah::1
HELP::1
DENIES::1
NOFORN::1
CASC::1
Okaz::1
Sudairi::1
GOVERNMENT::1
MSW::1
Jeddah GRPO::1
California::1
Arab Free::1
Thailand::1
Human Rights::1
Meaningful::1
SANCTIONS Classified By::1
Ahmed::1
Hajj Terminal Manager Sami Badr::1
Philippines::1
Acting CG::1
Tourism::1
American::1
Dubai Towers::1
Emaar EC::1
Left::1
Duty::1
Al Ahmed::1
Naif::1
Lebanon::1
SOCI::1
Consulate::1
Drudge Report::1
Tunisia::1
New York::1
Nor::1
Mohamed Al Salem::1
KCRM::1
USE::1
King Abdullah Economic City::1
EINT::1
EINV::1
Sudan::1
Board Member::1
Nepal::1
Mission::1
NEW LAWS::1
Saudia::1
King Abdulaziz International Airport::1
NEW HAJJ::1
Arrival::1
Ports Project::1
Shura Council::1
MAKKAH::1
dealer8::1
Arab::1
MINISTRY OF THE INTERIOR::1
QUESTIONS::1
ARAB FREE::1
ConsOff::1
Hajj Terminal::1
Newspapers::1
ROYAL::1
Lebanese::1
Assistant Interior::1
Civil Aviation::1
Bin Laden Group::1
MBN::1
Yasser Al Ghaslan::1
PINS::1
Appreciated::1
ARABIA::1
Syria::1
TALLEST::1
Arabic::1
Haramain High Speed Rail::1
Riyadh::1
Egypt::1
Okaz Arabic::1
SAMA::1
DCM Rundell::1
Sri Lanka::1
PINR::1
BEIRUT::1
EAIR::1
End Summary::2
Makkah::2
KAEC::2
SAG::2
Hajj::2
KISL::2
Industry::2
End::2
KWMN::2
Medinah::2
SCUL::2
END::2
UNCLAS::2
US::2
MOI::2
Commerce::2
PHUM::2
U.S.::2
PGOV::2
Saudi Gazette::2
PREL::2
KSA::2
USG::2
KPAO::2
Saudis::2
ELAB::2
END SUMMARY::2
Kingdom::3
Ministry::3
SBU::3
JEDDAH::4
Saudi Arabia::4
Jeddah::4
SA::4
SIPDIS::4
RIYADH::5
QUINN::5
DHAHRAN::5
Saudi::5
PASS TO::5
