USG::1
MCAS Futenma::1
Joint Committee::1
Kume Jima::1
Marine Corps Air Station::1
Tori Shima::1
FUTENMA::1
Ambassador Schieffer::1
Nakaima::1
FUNDAMENTAL::1
OKINAWA::1
JA::1
Daniel Inouye::1
SOFA::1
Tokyo::1
PGOV::1
Pacific Security Affairs David Sedney::1
Okinawa::1
Embassy::1
Kadena::1
OSD::1
Naha::1
END::1
FRF::1
GOJ::1
REQUEST::1
U.S.::1
WASHINGTON::1
Futenma::1
SUMMARY AND::1
ACTION::1
STATE::1
Deputy Assistant::1
PREL::1
Pacific Affairs David Sedney::1
VISIT TO::1
Consul::1
Washington::1
MOPS::1
ADDITIONAL U.S.::1
Consul General::1
Defense::1
Asian::1
MARR::1
PINS::1
Japan::1
Guam::1
Kevin::1
