End Summary::1
Duesseldorf Higher Regional Court::1
Islamist::1
KCRM::1
Cologne Central Station::1
SIPDIS::1
Karlsruhe::1
European::1
Jihad Hamad::1
Danish::1
LE::1
KVPR::1
PGOV::1
Justice::1
SUITCASE BOMBER::1
Germany::1
PRISON::1
LANDMARK::1
London::1
Kiel::1
Youssef Mohamad::1
KPAO::1
Lebanese::1
None::1
Embassy Berlin::1
University::1
KISL::1
UNCLAS::1
Mohammed::1
Breidling::1
Hajdib::1
GM::1
Comment::1
SBU::1
German::1
Madrid::1
Refs::1
Federal Court::1
Lebanon::1
IEDs::1
Cologne::1
Defense::1
Experts::1
BOYSE::1
