CONS::1
RSO Mexico City::1
Mexico City::1
ECON::1
Tijuana Director::1
Baja California State Ministerial::1
Rosa Delia Cota Montano::1
Cabo San Lucas::1
USCG::1
INTERVIEW::1
PAN::1
Tijuana Municipal::1
COMMENT::1
PRD::1
PRI::1
Jesus Ortega::1
Tourism::1
Consulate::1
FAMILY::1
BRISENO::1
FSOs::1
INVESTIGATION OF THREAT::1
CANACO::1
Tijuana U.S.::1
Ensenada::1
BEAUTIFUL::1
Lack::1
Subjects::1
Puerto Rican::1
SNAR::1
Subject::1
SOUND::1
Loreto::1
San Diego Sheriff::1
Term::1
Located::1
State::1
Baja California Sur::1
SIGNATURE::1
ASEC::1
DEA::1
Angeles Villa::1
DEA San Diego Field::1
TIJUANA::1
GATT::1
DEA Tijuana::1
San Diego::1
CHOLO::1
GSO::1
Cota::1
Trevino::1
LEWG::1
Lopez::1
Commerce::1
None::1
Mexican National::1
END::1
Alberto Trevino::1
UNCLAS::1
Controversy::1
United States::1
REASON::1
TJRO Special Agent Manuel::1
DETAILS::1
COTA::1
BAJA::1
POST::1
RESPONSE::1
SA Manuel Castanon::1
Public Safety::1
Oscar LOPEZ::1
United States Citizen::1
US::1
UABC::1
San Diego Sheriffs::1
Surveillance Detection::1
MX::1
SNIPER::1
TJRO Resident Agent::1
DEA San Diego Field Office::1
JORQUERA::1
VIZAIS::1
MEXICO::1
KRAMER::1
Los Cabos::1
Puerto Ricans::1
U.S.::1
Democratic Revolutionary Party::1
Latino::1
BCS::1
Core::1
CASC::1
Separate::1
Eduardo::1
Baja California State Ministerial Officer::1
Agundez::1
California::1
La Paz::1
Puerto Rico::1
Post::1
End Quote::1
Autonomous University::1
CA::1
Enrique JORQUERA::1
REPORTED::1
CS::1
Gerardo::1
Nextel::1
SBU::1
Begin Quote::1
Carlos Lira::1
Leonal Cota::1
DEA Special Agents::1
Consul General::1
THREAT::1
Information::1
PRD State::1
EINV::1
Fernando::1
Angela::1
Baja Californian::1
Charge::1
CALIFORNIA::1
MARGARITAS AND::1
USCG Tijuana::1
SOI::1
EAC::1
Regional::1
Jorge::1
COMMENT KRAMER::1
GOM::1
Customs Enforcement::1
Hawaii::1
LOEZ::1
Consular::1
Letras::1
LOCAL::1
Emergency Action Committee::1
Tijuana::1
Manuel Angeles Villa::1
RSO::1
Cabo::1
GOM Naval::1
ARSO::1
Assistant Regional::1
New Left::1
AFO::1
Spanish::1
PINS::1
LOPEZ::1
Baja California::2
Mexican::2
Mexico::2
