KURDISH::1
Principal Officer::1
Development Party::1
Kurdish::1
Seyhan::1
AKP::1
Zana::1
PTER::1
Sezgin Tanrikoglu::1
Western European Union::1
AMGT::1
Diyarbakir::1
SIPDIS::1
Local::1
European::1
European Court::1
Motherland Party::1
Democratic Society Party::1
ASSUME::1
European Union::1
Leyla::1
DYP::1
Attaroglu::1
Kurdistan Workers Party::1
Ankara::1
RACE::1
Verdict May Ignite::1
Turkish::1
Aytac Durak::1
Mustafa Attaroglu::1
Human Rights::1
BREAKS::1
AND::1
NGO::1
END::1
PGOV::1
Freedom::1
LEYLA::1
European Parliament::1
Durak::1
Sakharov Prize::1
ADANA::1
PKK::1
EU::1
Acar Filiz::1
LOCAL::1
Genc::1
Thought::1
APPEAL::1
ANAP::1
ORA::1
Leyla Zana::1
Ozturk::1
Eastern Front::1
ACTIVIST::1
PHUM::1
Gultekin Genc::1
Ocalan::1
AKP Provincial Party::1
Mustafa Gulek::1
Turkish Penal Code::1
Turkey::2
USE::2
Adana::2
END SUMMARY::2
TURKEY::2
SBU::2
TU::3
UNCLAS::3
