Culiacan::1
Mexican Customs::1
Plain Thugs::1
Knight Foundation::1
PDOff::1
Exposure::1
Smaller::1
Jalisco::1
Devil Wears::1
Farmaceuticos Collins::1
exaQles::1
KPAO::1
Calderon::1
OFAC::1
Collins::1
METH::1
Amezcua Contreras::1
KJUS::1
Collins Pharmaceuticals::1
Meth Producers Adapt::1
NGO Reporters::1
Farmacias Guadalajara::1
MEDIA::1
Foreign Assets Control::1
United States::1
JALISCO::1
First::1
PHUM::1
MEXICO::1
Borders::1
Tied::1
California::1
Colima::1
cityQf Jalisco::1
FRAGUA::1
Americas::1
American::1
RISKY::1
PREL::1
TARGET::1
Pacific::1
CHEMICAL::1
Media::1
REALITY::1
EIND::1
SIPDIS::1
Brain Power::1
DRUG::1
Guadalajara International Airport::1
GOM::1
GUADALAJARA::1
Felipe Calderon::1
PAS Guadalajara::1
VITAL::1
MESSAGE::1
Pseudo Problem::1
End Summary::2
Operacion Mixta::2
BOM::2
Laura Zuniga Huizar::2
Juarez::2
Arturo Beltran Leyva::2
Angel Orlando Garcia::2
Merida Initiative::2
ASEC::2
Guzman::2
THE BEASTS::2
MISS::2
Miss Sinaloa::2
Post::2
Ricardo Garcia::2
Zetas::2
Federation::2
Tonala::2
Miss Hispanic::2
ABL::2
Mexican::2
Mexico::2
Zapopan::3
Sinaloa::3
SBU::3
USE::3
SINALOA::3
KCRM::3
SNAR::4
RAMOTOWSKI::4
Guadalajara::4
MX::4
UNCLAS::4
