Indian Ambassador::1
Peaceful Nuclear Technology::1
Progress::1
Indian Embassy::1
Public Prosecution Office::1
Harthy::1
Western::1
NNSA::1
Qatari::1
UAE::1
OPFAM::1
Lebanese PM Hariri::1
Secure Freight Initiative::1
MEDRC EC::1
Senior Safety::1
Ambassador Ahmed::1
Arabs::1
Nottingham::1
Omani Ministry::1
Mahmoud::1
South Korea::1
George::1
Turkey::1
Baraka::1
PBTS::1
State::1
Questioned::1
Interest::1
Yusef::1
PUC::1
NONPROLIFERATION::1
Omani MFA::1
SFI Working Group::1
PAKISTAN::1
Saleh::1
Arms Control Office::1
National Economy::1
Mohammed::1
Political Affairs Director::1
Energy::1
AGENCY::1
CBP::1
Hunaina::1
Middle East Field::1
Assistance::1
PORTAL::1
Religious Affairs::1
Bakhil::1
YM::1
RED::1
Europe::1
TRAINING::1
EXECUTIVE::1
Membership::1
EMBASSY::1
South Yemen::1
Russian::1
MUSCAT::1
Land::1
Lynden Qatar::1
Aden::1
Sanaa::1
Kosovo::1
PURSUE::1
Obama America::1
Lebanon::1
Ibadhi::1
Muhammad::1
Abd::1
UNSC::1
Will These Lies End::1
KCRM::1
Baluchistan::1
Policy::1
Ibadhi Muslims::1
Lyeutha::1
Sunnis::1
EXPORT CONTROLS::1
Trade Unions::1
Manama Dialogue::1
Mottaki::1
Dialogue::1
British::1
DATE Classified By::1
IMMINENT::1
Mollinger::1
Japanese::1
TRGY::1
Beyond::1
Omani Arabic::1
Islam::1
ETTC::1
Housing::1
EWWT::1
Middle East::1
Iraq-U.S.::1
Interior::1
Director::1
Border Protection::1
Lyutha::1
Omani Ambassador::1
Security Agreement::1
BROAD::1
National Committee::1
Rome::1
Combat Human Trafficking::1
ADVISORS AND::1
United Arab Emirates::1
AGENDA AND::1
SIGNIFICANT::1
Hizballah::1
Afghans::1
Middle East Affairs::1
COUNTRY::1
Aside::1
carlsone2::1
KWBG::1
Arabian Peninsula::1
Royal Decree::1
U.S. Customs::1
State Department::1
China::1
Dhank::1
KPAL::1
University::1
EC::1
United States::1
Arabian Affairs Department::1
Madrid::1
Real Cooperation::1
Embassy::1
Chair::1
Brazil::1
Administration::1
FUTURE OF::1
TERRORISM::1
Local::1
NOFORN::1
LAND::1
MASS::1
Ali Khamenei::1
Oman Program::1
Henrietta::1
Ahmed::1
MEDRC Director Koussai Quteishat::1
Arab Baathist::1
Baluchi::1
Democratic::1
Afghan::1
Al-Raisi::1
Financial Crimes::1
KV::1
EXBS::1
Middle East Desalination Research Center::1
EQUIPMENT::1
Talib::1
PASS TO::1
IMF::1
Kish::1
Connie Arvis::1
Beit::1
AMBASSADOR::1
Royal::1
International Affairs::1
Technical Cooperation Department::1
Civil Service::1
Moon Sighting Committee::1
Mughairy::1
Shaikh Abdullah::1
KOSOVO::1
Ministers::1
Ahmedinejad::1
Yamaji Ministry::1
Jabal::1
Quds Force::1
National Nuclear::1
Muslim::1
House Nancy Pelosi::1
French::1
Sharia::1
Ambassador Ali::1
EXBS Advisor::1
KSTC::1
Miran::1
Italian::1
America::1
Salim::1
Uruguay::1
Washington::1
JOINT::1
SENV::1
OMANIS::1
KWMN::1
Levant::1
Counselor Arafa Samir::1
Sunni Muslims::1
Risk::1
Naval Criminal Investigative Service::1
Combat Terrorism::1
European::1
CENTCOM Assessment Team::1
Prompted::1
Strait::1
General David Petraeus::1
MOU::1
BUDGET AND::1
Center::1
ILO::1
Maqbool::1
RELATED::1
International Maritime Affairs::1
Associate Director::1
Security Council::1
Flourished::1
Tokyo::1
Islamabad::1
IBRD::1
Oman News Agency::1
Al Harthy::1
General::1
INDIAN::1
Spain::1
PETRAEUS AND::1
Italy::1
Bush::1
MEDRC::1
Royal Omani::1
International Labor Organization::1
PRELMU::1
Javier Solana::1
CGSP::1
EXBS Advisor Timothy Moran::1
McCain::1
Clean Water Technologies::1
Hormuz::1
International Cooperation::1
Abdulnabi Macki::1
Port::1
Sarah::1
NCIS::1
Dutch::1
TIP::1
DRL::1
Legal Affairs::1
Argentina::1
al-Harthi::1
Baghdad::1
Taliban::1
Hashid::1
Combat Human::1
D::1
Ambassador Ronald Alexander Mollinger::1
Barack Obama::1
European Union::1
Jimmy Carter::1
UNSCRs::1
London::1
Human Rights::1
Gulf::1
Somalis::1
West::1
Commission::1
U.S. Iraqi::1
Iranian Ambassador::1
Somali Piracy::1
Indian DCM::1
Singapore::1
MEDRC Director::1
BASHES::1
Middle East Partnership Initiative::1
Council::1
Eric J. Carlson::1
MIDDLE EAST::1
Hillal::1
Richard Falk::1
Bandar Abbas::1
Strategic Marketing::1
Yemeni::1
BTIO::1
Omantel::1
David Petraeus::1
Victims::1
Amb::1
Chiefs::1
Obama::1
Japanese Ambassador::1
Middle East Peace Process::1
Majlis al-Shura::1
BORDER::1
Kulkanni::1
Contact Group::1
Awqaf::1
MoranTG::1
Africa::1
LES::1
USE::1
Shared Early Warning::1
Singh::1
Sayyid Fahd::1
United Nations::1
BEXP::1
COMPLETED::1
Israeli Lies::1
Israelis::1
Advisor::1
AF::1
ICC::1
NCTC::1
QABOOS::1
Bashar::1
Islamic Conference::1
Yemenis::1
OIIP::2
Industry::2
ASEC::2
MOPS::2
Hamad::2
Justice::2
American::2
Petraeus::2
Israeli::2
OMANI::2
Syria::2
NGOs::2
Maliki::2
Manama::2
Damascus::2
KPAO::2
Commerce::2
EU::2
Palestinian::2
LONDON FOR::2
Summit::2
Djibouti::2
New York::2
MNUC::2
Egypt::2
KTIP::2
CENTCOM Commander::2
Palestine::2
IRAN::2
Ahmad::2
Social Development::2
PK::2
General Petraeus::2
Humud::2
ISSUES Classified By::2
Majlis::2
SULTAN::2
Majlis Oman::2
ETRD::2
Supreme Leader::2
IZ::2
IAEA::2
Economic::2
Eid::2
Piracy::2
EFIN::2
Comment::2
Lebanese Hizballah::2
US::2
ENRG::2
Japan::2
NEW::2
Pakistani::2
Asked::2
CENTCOM::2
KMDR::2
USG::2
Gaza::2
Persons::2
PARIS FOR::2
Iranians::3
International Maritime Organization::3
Arabic::3
Saudi Arabia::3
Manpower::3
PHSA::3
Royal Oman::3
Dhofar::3
Indian::3
Post::3
Mumbai::3
KNNP::3
Bin Alawi::3
Omanis::3
Afghanistan::3
MFA::3
Syrian::3
GCC Summit::3
PARM::3
Bahrain::3
Sayyid Badr::3
Somalia::3
Iraqi::3
SBU::4
ECON::4
India::4
Salalah::4
Tehran::4
PREL::4
Israel::4
Iraqis::4
END SUMMARY::4
Arab::4
Yemen::4
Iranian::5
Ambassador::5
PTER::5
Iraq::5
DCM::5
PHUM::5
Sultan::6
Sultanate::6
Iran::6
Alawi::6
UNCLAS::6
End Note::6
IR::6
Pakistan::6
Foreign Affairs Yusef::6
GCC::7
Sultan Qaboos::7
End Summary::8
End Comment::8
Foreign Affairs::9
Muscat::9
Ministry::10
U.S.::11
Omani::12
OMAN::13
Oman::19
GRAPPO::19
SIPDIS::21
MU::22
Embassy Muscat::22
