Canada::1
MIKE::1
Foreign Affairs Director::1
Chafukira::1
Darfur::1
PARTY::1
DRC::1
THE::1
Lake Malawi::1
COMMENT::1
DCM::1
ACOTA::1
Gondwe::1
UDF Alliance::1
Livuza::1
IRAN::1
Your Excellency::1
Iranian::1
ASSA Corp.::1
Emboff::1
Equipment Problems::1
USAID::1
Barack Obama::1
Southern::1
Kachimera::1
Democratic Republic::1
U.N.::1
International Court::1
MEC Chairperson Justice Anastasia Msosa::1
Kosovo::1
ASSA::1
IO/PSC::1
BARACK::1
Scarce::1
Import Bill Outpaces Record Tobacco Earnings::1
OBAMA::1
HELP::1
AMBASSADOR::1
MoD::1
Chewa::1
FOREIGN::1
MDFQurrently::1
AFRICAN::1
Central::1
MFA::1
BEGIN::1
Malawi Electoral Commission::1
Defense::1
Malawian::1
UNGA::1
Civil Society::1
America::1
Staff Major::1
END::1
Expand Peacekeeping Role::1
National Assembly::1
AF/RSA::1
CONTRIBUTE::1
AFRICA::1
Budget::1
Southern VP::1
Dedza::1
MONUC::1
Command::1
African::1
North::1
Majoni::1
AND::1
Founder::1
MFA Principal::1
UN::1
United Democratic Front::1
First Committee::1
Tradition::1
Voter::1
TERMINATE::1
AFRICOM::1
IRANIAN::1
Justice::1
Tembo::1
Please::1
Kadzeya::1
John Tembo::1
NEA::1
ISN::1
Ballots::1
Leader::1
International Military Education::1
Iran::1
PVT::1
MINURCAT::1
COMMANDER::1
Atupele Muluzi::1
MASS::1
South::1
Media::1
TANAZ KHAMBATTA::1
Bakili Muluzi::1
OVIP::1
Fort Leavenworth::1
Center::1
IMF::1
Respicious Dzanjialimodzi::1
Major::1
LONDON FOR::1
REPUBLIC OF::1
Dzanjialimodzi::1
Mark::1
Mwanza::1
Banda::1
Southern African::1
MEC::1
MMU::1
NOLE GARREY::1
People::1
Commander::1
SO::1
KV::1
MARR::1
Concern::1
NDI::1
USA::1
DPP::1
ETRD::1
Furthermore::1
Muluzi::1
Charge::1
BITTRICK::1
Party::1
Parliament::1
Patrick Kachimera::1
Beston Majoni::1
General Marko Chiziko::1
Nation::1
OF REPUBLIC OF::1
MALAWI TO::1
MoD Principal::1
Biggest Domestic Concern::1
Central Region::1
ICJ::1
Chiziko::1
IMET::1
African Union Mission::1
Excellency::1
IR::1
Porous::1
MNUC::1
ESF::1
RBM::1
AU::1
Ishmael Chafukira::1
KNNP::1
OPDC::1
Southern Africa::1
AMISOM::1
UNAMID::1
Reserve Bank::1
Congo::1
UDF::1
Blantyre::1
Little Support::1
GEOGRAPHIC::1
MCP::1
Ambassador::2
Somalia::2
EFIN::2
KPKO::2
United States::2
US::2
Malawi Congress Party::2
PGOV::2
United Nations::2
KDEM::2
African Union::2
LILONGWE::2
PARM::3
Chiunguzeni::3
Political Affairs Paul Chiunguzeni::3
Foreign Affairs::3
MDF::3
PREL::3
Africa::3
USG::3
SULLIVAN::3
Malawi Defense Force::3
Mutharika::4
End Comment::4
DEMARCHE::4
Ministry::4
GOM::4
End Summary::5
U.S.::5
BODDE::6
SBU::6
SIPDIS::6
USE::7
UNCLAS::8
Malawi::9
MI::9
MALAWI::10
Embassy Lilongwe::10
