USG::1
Germain Niyoyankana::1
Saidi Kibeya::1
PARM::1
AMGT::1
Bujumbura::1
NEA::1
PASS TO::1
MinDef::1
UNESCO::1
SIPDIS::1
United Nations::1
NI::1
APER::1
RW::1
Iran::1
FOR::1
Nahayo::1
ACOTA::1
External Relations Adolphe Nahayo::1
UNGA::1
IRAN Classified By::1
JoAnne Wagner::1
African Union Mission::1
PARIS::1
BURUNDI TO::1
International Affairs::1
AU::1
ISN::1
SUPPORT::1
Education::1
UNSC::1
AORC::1
KE::1
SBU::1
AMISOM::1
WILL::1
PLEASE::1
Mission::1
SU::1
HARMONIZED::1
Burundian::1
MICHAEL SCANLON::1
UG::1
Niyoyankana::1
Defense Lieutenant::1
U.S.::2
KPKO::2
PREL::2
ET::2
Ambassador::2
Somalia::2
SO::2
PARIS FOR::2
Ambassador Adolphe Nahayo::3
LONDON::3
External Relations::3
UNCLAS::3
AFRICA::3
International Organizations::3
PolOff::4
BURUNDI::4
Ministry::4
Embassy Bujumbura::5
BY::5
Moller::5
Burundi::5
