Development Bank::1
Ramos Horta::1
MCC VP::1
Infrastructure::1
TREASURY::1
China::1
Canadian::1
USAID::1
MARCIEL::1
SIPDIS POLADS::1
Kosovo::1
PTER::1
VIP::1
Constancio Pinto::1
Defense Cooperation::1
SUVs::1
Pires::1
AusAID::1
Indonesian::1
Key::1
KVPR::1
PM::1
THANK::1
Acting Speaker::1
VISAS::1
LEGAL::1
Comment::1
USTR::1
Foreign Affairs::1
US::1
Guterres::1
ASRO Phil Sims::1
Roberto Quiroz::1
Gusmao::1
BPELTON::1
Compact::1
DILI::1
Reform::1
Asia::1
Board::1
RECTOR::1
External Affairs::1
Australia::1
Iran::1
MCC Threshold Program::1
Parliament Guterres::1
HEWKO::1
Management Officer::1
AND::1
PRACTICE::1
Philippines::1
Phil::1
American::1
ADB::1
Threshold Program::1
MAJOR::1
Millennium Challenge Corporation::1
Horta::1
Mari Alkatiri::1
USG::1
Mumbai::1
Mr. Pinto::1
Chargi::1
Visas Viper::1
SOFA::1
Regional::1
CORRECTED::1
CORRECT::1
REACT::1
EBRYAN::1
Embassy Manila::1
MCC Board::1
UNITED NATIONS::1
POOR::1
Chinese::1
DEMARCHE::1
USAID Director::1
Director General::1
CAPTION::1
Common::1
Jose Ramos Horta::1
Australian PM Rudd::1
COPY::1
REFORM::1
RSO::1
CVIS::1
LGF::1
Mission::1
Asian::1
PINR::1
Xanana Gusmao::1
Brazil::2
Santos::2
Dom Bosco::2
Salesian::2
Baucau::2
Timor::2
Father Justiniano::2
Fretilin::2
Neto::2
Ambassador::2
SECURITY CONDITIONS::2
Education::2
District Administrator::2
End::2
District::2
AMGT::2
MCC::2
Juvita::2
ASEC::2
New::2
Tetum::2
Bahasa Indonesia::2
EFIN::2
FRETILIN::2
Church::2
Poloff::2
PNTL Commander Aderito Neto::2
PNTL::2
Commander Sanches Pires::2
Joaquim::2
PNTL Commander::2
Luis Aparicio Guterres::2
Post::2
Suco::2
Marines::2
Portugal::2
Sousa::2
Marine::2
Mr. Guterres::2
Jose::2
USE::2
Sanches Pires::2
UNPOL Australian::2
Venilale::2
BAUCAU::2
Father::2
UNPOL::2
Australian::2
Antonio Guterres::2
Fatulia::2
Jakarta::2
FRETILIN Baucau District::2
Catholic Church::2
Portuguese::2
Dili::2
Community::2
State Francisco Guterres::2
ECON::3
PGOV::3
National Police::3
Timorese::4
Ministry::4
SBU::4
SIPDIS::4
United Nations::4
TT::5
U.S.::6
KLEMM::6
UNCLAS::7
Embassy Dili::7
