Brazil::1
Griffin::1
Acting British High Commissioner Jo::1
TAF::1
Dalasi::1
Western Union::1
End Summary::1
Guinea::1
Will Do::1
Cave::1
Trust Bank::1
Finance Ministry::1
GIABA::1
Hill::1
Buried Hill Energy::1
Dakar::1
FIU::1
concerned8::1
Njie::1
Trust Bank Macoumba Njie::1
Ghana::1
Director::1
Key Vulnerability::1
Buried Hill Energy Country Representative::1
EXPLODING::1
KJUS::1
Immigration::1
Customs::1
A1::1
DoD::1
study8::1
MASS::1
Joe::1
Daily Observer::1
snowbird8::1
MSSIS::1
U.S.::1
Nigeria::1
IMPACT::1
Ambassador Barry::1
GLOBAL::1
National Drug::1
IGP::1
UNCLAS::1
Central Bank::1
Money::1
NARCOTICS::1
Gambian Navy::1
Buried Hill::1
EU Charge::1
EU::1
Helene Cave::1
British High Commissioner::1
National Assembly::1
OIL::1
tense8::1
Banjul::1
Country Representative::1
NDEA::1
McPhail::1
UNFRIENDLY::1
US::1
GAMBIA Classified By::1
ENRG::1
Senegal::1
Targeted Assistance::1
London::1
Gambia Has Going::1
Joe McBride::1
SNAR::1
Cyprus::1
Availability::1
gains8::1
PGOV::2
EFIN::2
Gambian::2
GOTG::2
Ambassador::2
Gambia::3
GA::3
Embassy Banjul::3
