Greenwall Matongo::1
End Summary::1
Greenwall Matonga::1
LACEY::1
GPAF::1
MAWF::1
Energy::1
Nujoma::1
whoQ::1
USAID::1
Flanked::1
APHIS::1
Tourism Netumbo::1
Works::1
Ambassador::1
MIKAEL LURIE::1
High Court::1
APP::1
SWAPO Party Youth League::1
End Comment::1
Education::1
Hailwa::1
Keetmanshoop::1
Agriculture Organization::1
MARK JOHNSEN::1
JANET::1
Justice Pendukeni::1
SPYL::1
Water::1
Windhoek College::1
Smuts::1
Namibian Manufacturing Association::1
Transport Helmut Angula::1
Vive::1
USDA::1
Steve Bezuidenhoudt::1
SWAPO Youth League::1
Ovambo::1
GRN::1
Security::1
Hamutenya Elected::1
South Africa::1
RDP Heads::1
Burger::1
BTIO::1
Jesaya Nyamu::1
Forestry::1
Safety::1
COD::1
U.S.::1
Sam Nujoma::1
Ministry of Fisheries::1
EINV::1
Renier Burger::1
Hamutenya::1
MILLER::1
Toivo::1
Ohangwena::1
Appolus::1
Mudge::1
Defense Charles Namoloh::1
Republican Party::1
Southern African::1
BILL::1
NMA::1
Rally::1
Lacey Act::1
Hidipo Hamutenya::1
Oshana::1
Mines::1
NAMIBIA::1
Party::1
Global Partnership::1
Food::1
Caprivian::1
SADC::1
Johan Swanepol::1
Foreign Affairs::1
TBIO::1
Parliament::1
WCE::1
HAMMINK::1
Angula::1
Major::1
NORTHERN::1
Andimba Toivo::1
KIRK::1
George Rhodes::1
Democrats::1
Omusati::1
EAGR::2
Pohamba::2
Progress::2
Industry::2
Windhoek::2
Democracy::2
Tobias Hainyeko::2
National Assembly::2
UNCLAS::2
Southwest Africa People::2
Agriculture::2
Trade::2
PHUM::2
Poloff::2
Outapi::2
PGOV::2
RDP::2
USG::2
USE::2
Norah Appolus::2
ETRD::2
SWAPO::2
Haufiku::2
EAID::2
WA::3
End Note::3
MATHIEU::4
Embassy Windhoek::4
Namibian::4
Ministry::4
Namibia::4
SBU::4
