AGO::1
Hamas::1
EPET::1
Somaliland::1
General Cleveland::1
JFREDERICK::1
Minerals Ameer::1
Total Block::1
SOCCENT Commander::1
Heidan::1
Qatari::1
Yemeni Air Force::1
Arab Fund::1
Coast Guard::1
Israel Saeed Halla::1
EXPRESS::1
South Korea::1
CONCERN::1
NSB Ammar Saleh::1
Gaza Strip::1
GCC::1
PUSHES TO::1
PEPA::1
United Stated::1
ARSO Amanda Philpot::1
KCOR::1
Al Fares::1
GUARD::1
Omanis::1
Bourgeois::1
Kingdom::1
Libya::1
PSAs::1
Ali Shatter::1
Jews::1
Haim::1
SOCCENT::1
Arabic::1
Staff::1
Poloff::1
Hadda Best Western::1
Kuwait::1
Abdul Karim::1
Shiite::1
GTMO::1
Saada City::1
Warden::1
South Yemen::1
Russian::1
Abuhamad::1
Sultan::1
DOMESTIC::1
Thabit::1
YLNG::1
Supreme Commission::1
HUMANITARIAN::1
Petraeus::1
WESTERN::1
MARR::1
Abulahoum::1
Directorate Centers::1
Sanhani::1
Amran Governorate::1
SAUDI::1
International Cooperation Mutaher::1
Muslims::1
Jordan::1
BTIO::1
Abdillah::1
Puntland::1
British::1
Director General::1
Yemeni Ministry::1
Ambassador Seche::1
NGOs::1
DSHK::1
Guard::1
SALEH::1
TRGY::1
Nahari::1
Islam::1
North America Department::1
ECON::1
Abubakr::1
Jabal Jum::1
IDPs::1
Middle East::1
Human Rights Huda::1
ECONOMY::1
Full::1
IRANIAN::1
EmbOff::1
Opposition::1
Liquefied Propane Gas::1
Yemen Special Operations Forces::1
Sumar Ahmar::1
Saudi Ambassador::1
Petroleum Exporting::1
Social::1
LPG::1
Masri::1
Al-Sharafi::1
ROYG Ministry::1
Cairo::1
JMP Demands::1
Election Committees::1
Bahran::1
REYDA::1
NGO::1
APRIL::1
Military Cooperation::1
AMACDONALD COMMERCE FOR::1
Yemeni National Atomic Energy Commission::1
Senator Feingold::1
SEAS Rickman::1
KPAL::1
Ukraine::1
None::1
Security Ahmed::1
SANAA AND::1
WOO::1
Republican Guard::1
Yemenis::1
EMBOFFS::1
Specific::1
Salem Ghasab::1
Ahmed Abdillah::1
Rafah::1
Chair::1
SIPDIS FOR ISN::1
Review::1
Supreme Committee::1
Faris::1
Halla::1
GRASP Classified By::1
Abdulfetah Khaider::1
Hadda Best Westerns::1
Palestinian State::1
Mohamed Eatha::1
INCREASE::1
LNG::1
Iraq::1
PROTECT::1
NAEC::1
Civil Service::1
Haim Yaish::1
Tahrir Square::1
Arab Kuwaiti Bank::1
Allah::1
International Cooperation::1
Djibouti::1
JMP Does::1
Zionist::1
PIRACY::1
Egyptian::1
European Mission::1
Hodaydah::1
CONDEMNATIONS::1
GOE::1
Foreign Affairs::1
Chief::1
Moshe::1
CIVIL::1
Mutaher Rashad::1
EFOSTER AND::1
Houthi::1
Public Health::1
CCC Block::1
Palestine::1
SIPDIS FOR::1
EWWT::1
European::1
French::1
Emboff::1
Faris Mohammed Hasan::1
Palestinians::1
Yemeni Chief::1
UNHCR::1
America::1
DHOPKINS::1
ICRC::1
Security Director::1
OTRA::1
Yemen Journalists Forum::1
Sheikh Mohamed Abulahoum::1
Within::1
PLAYS::1
ICRC Head::1
Colonel::1
France::1
Yahya::1
SCER::1
RECOVERING::1
Yemeni Jew::1
Bashraheel::1
Abadi::1
YEMEN Classified By::1
General Petraeus::1
Referenda::1
Dolder::1
Mahara Governorate::1
PSO::1
PSA::1
General David Petraeus::1
MOM::1
Graham::1
ISRAEL::1
Shebwah::1
Electricity::1
DVD::1
neutral8::1
Eatha::1
Occidental Block::1
ATTEMPTS TO::1
Gallow Oil::1
Yemen Liquefied Natural Gas Project::1
London Donor::1
Islamic Relief::1
CORRUPTION::1
C4::1
Hadramout::1
Vice::1
Saudi::1
MHUMPHREY::1
Hassan::1
PREL::1
Deputy::1
Reagan::1
Commander::1
Yacoub::1
Abdulmalek Al-Sayyani::1
Defense Abdelmalek::1
MORE::1
Qatar::1
REPORTEDLY::1
Warden Message::1
AID::1
Ramallah::1
Civilian::1
Sheikh Abu Shawareb::1
GAS::1
VBSS::1
KDEM::1
Abdul Aziz::1
Embassy Sana'a::1
IR::1
Diplomatic::1
Khaider::1
SOURCE FOR YEMEN::1
Hilton::1
PINR::1
Total::1
Nasserite Party::1
KCRM::1
Reconstruction::1
AWAITS::1
Reftel::1
Mineral Resources::1
Oil Committee::1
Islamic Relief Country::1
Guantanamo::1
Yemeni Ambassador Abdulwahab::1
Aden University::1
TDYers::1
Econoff::1
Hilal Bin Ali::1
LEGATT::1
Abdulmalik::1
CHARM::1
INTERPOL::1
ARAB LEADERSHIP::1
Energy Awadh::1
Finance Numan::1
Yemen Ali::1
Hadhramout::1
Jarman::1
Committee::1
Political Counselor::1
RICKMAN::1
International::1
Delegation Marcus Dolder::1
DRL AND::1
Abdul Hakeem::1
Balhaf::1
EFIN::1
Minerals::1
Adel al-Suneini::1
Population Abdelkarim::1
PETRAEUS::1
NOT AMERICA::1
Deputy Head::1
YCG::1
Russia::1
Bani Fadhil::1
SAADA::1
Special Envoy Gregg Rickman::1
SHERATON::1
Kuwaiti Parliament::1
YSOF::1
Air Base::1
David Petraeus::1
Abyan::1
Jannah Hunt::1
KNNP::1
JMP Chair Nasserite Unionist::1
Bani Moath::1
Houthis::1
Obama::1
U.S. Embassy::1
Coalition::1
Arab League::1
YLNG Project::1
Jannah Hunt Oil::1
National Identity::1
Ali Mujawar::1
Economic Development Abdlatif::1
Saada::1
COMBAT::1
Kuwaiti Ambassador::1
Haydan::1
Above::1
MSG::1
SIPDIS::1
BEXP::1
DAO::1
AQY::1
Islamic::1
Israelis::1
Know::1
Law::1
Yemeni Passport::1
TNT::1
Shabwa::1
Refugee::1
Remove::1
Libyan Regime::1
Abdullah Saleh::1
Arabian Peninsula::1
LOCAL::1
Yemeni Ambassador::1
Saddam Hussein::1
CENTCOM::1
Ambassador Dailey::1
Moscow::1
Yemen Gas Company::1
Hadda Best Western Hotels::2
PBTS::2
Suliman Yahya Yacoub::2
MO::2
CTU::2
Eryani::2
POLE::2
POLM::2
Reyda Jewish::2
EMBASSY::2
MCAP::2
German::2
Israeli::2
DGLANCY::2
FPD::2
Interior::2
End Text::2
Oman::2
VIP::2
KPAO::2
EU::2
Movenpick::2
Major::2
Palestinian::2
Congress::2
OMC::2
YEMENIS::2
Unit::2
DS::2
Oil::2
AEMR::2
Islah::2
Google::2
Egypt::2
CENTCOM Commander::2
US Embassy::2
DCM::2
Angie Bryan::2
Yahya Yaish::2
Washington::2
National Security Bureau::2
MOD::2
Yemeni Coast Guard::2
Moshe Yaish Nahari::2
Reyda Jews::2
SANAA::2
Israel::2
PINS::2
PARM::2
European Union::2
Marib::2
Somalia::2
Sanaa EAC::2
Canadian Nexen::2
ENRG::2
UK::2
Anisi::2
Al-Masri::2
Gaza::2
EAC::2
COMMAND CENTER::2
Ali Abdullah Saleh::3
Defense::3
SBU::3
Central Security Forces::3
Yaish::3
Saudi Arabia::3
PHSA::3
YEMENI::3
NOFORN::3
BRYAN::3
Jewish::3
Arab::3
End Summary::3
GPC::3
MOI::3
Abdulaziz::3
Somali::3
GRPO::3
Eid::3
JMP::3
Reyda::3
Comment::3
US::3
Western::4
ASEC::4
Joint Meeting Parties::4
Aden::4
Parliament::4
RSO::4
YEMEN::4
PGOV::4
PolOff::4
KIRF::4
PREF::4
MOPS::4
Sheraton::4
AMACDONALD FOR::4
USG::4
Sheraton Hotel::4
American::4
Amran::4
Interior Rashad::5
End::5
United States::5
COMMENT::5
U.S.::5
End Comment::5
UNCLAS::6
END::6
End Note::6
AMACDONALD::7
Ministry::7
END SUMMARY::7
PHUM::7
Ambassador::8
PTER::8
Embassy::8
Post::9
Saleh::10
Yemeni::10
SECHE::15
Yemen::15
ROYG::16
Embassy Sanaa::21
YM::21
