Yassin::1
NATO Strasbourg Summit::1
Republic::1
EPET::1
Progress::1
Nuri Domi::1
Guantanamo Bay::1
Arben Cici::1
Western::1
UAE::1
Ron Finley::1
Iranian::1
SCANLON::1
CURRENT::1
ISMAIL::1
Berisha Going::1
AORC::1
TENSIONS::1
Mercuria Energy::1
Municipality::1
Tirana District Court::1
FOREIGN::1
ASEC::1
Japanese PM Taro Aso::1
Rezart Taci::1
KCOR::1
RIVALS::1
Berg::1
MJEKES::1
Economy Ruli::1
AmCham::1
Karaburuni::1
Embassy Tirana Weekly Report Energy Superpower::1
Croatian::1
Chinese::1
Free Hugs::1
Defense Gazmend Oketa::1
CableTel::1
DEMARCHE::1
Veliaj::1
DOJ::1
Kuwait::1
Costa Rica::1
Squeezed::1
Health::1
AMGT::1
DOS::1
REF::1
chancaQ Qb::1
Bosnian::1
DefMin::1
Embassy Tirana Weekly Report::1
Reported::1
EMBASSY::1
Broke::1
AMERICA::1
Ina Rama::1
Benefits::1
ELECTORAL::1
AmCham Albania::1
Fisher::1
Edmund Leka::1
Rama::1
EBRD::1
Michael Gray::1
German::1
MARK::1
DRAFT::1
Amatol::1
KCRM::1
Checking Figures::1
DATT::1
LINES::1
Dutch::1
Shkelqim Sena::1
YOUR::1
Shady Money::1
American Reserve Life Insurance Albania::1
ASIA::1
American Reserve Life Insurance Company::1
Albpetrol::1
NATIONAL::1
ISMAIL AND::1
High Council::1
Gut Judicial Sector::1
Diplomatic Advisor::1
Hence::1
CHOD::1
PAUL::1
Mexico::1
Diplomatic Advisor Arben Cici::1
Kuci::1
Elda::1
Phillips::1
Middle East::1
Interior::1
Taci Oil::1
Canadian::1
GQC Ahhrder::1
White Night Festival::1
STEADY::1
Director::1
Mobile::1
Bay::1
Albanian Union Bank::1
Ambassador Withers::1
Finleys::1
India::1
FM Lulzim Basha::1
Olldashi::1
Cmet::1
U.S. WU::1
Slovenian::1
Anyone::1
IFC::1
Ecorus Group::1
Norwegian::1
wHo::1
China::1
Albanian Parliament::1
Saimir Repishti::1
END::1
Metas::1
ADAMS AND::1
South Africa::1
positAQF AQ::1
Hungary::1
DigitAlb::1
Brazil::1
Asia::1
Swiss::1
TERRORISM::1
MANAGEMENT::1
Iran::1
RASCC::1
AFRICA AND::1
MASS::1
IMF::1
LTC Pershqefa::1
See::1
Italians::1
CHINA::1
Business Promotion Agency::1
Zenun Ferro::1
DP::1
Berisha Swims::1
Oil::1
Minister::1
Transportation Ministry::1
Fazlic::1
WARD::1
Al-Kadi::1
Central America::1
European Bureau::1
High::1
D2::1
ICITAP Port::1
WU::1
US Embassy::1
LSI::1
SOUTH::1
Bulgarian::1
DCM::1
Damir Fazlic::1
Bill Designed::1
NAMSA::1
Europetrol Durres Albania::1
Washington::1
Refinery Associates::1
Austrian::1
Derail Investigations::1
Jeffery::1
EQd::1
Hamzeh Abu Rayyan::1
Afghanistan::1
France::1
Uighur::1
Lulzim Basha::1
FUNDING::1
Rescue::1
Cubic::1
RAOT::1
Tirana Country Team::1
Tehran::1
PM::1
Central::1
Erion Veliaj::1
AND::1
WWII::1
Malaysia::1
Meta::1
MOF::1
Western Union::1
JERRY::1
DAVE::1
Parliament Josephina::1
graymw3::1
Avoid Trial::1
ARMO::1
LTCs Viktor Pershqefa::1
Embassy OPDAT::1
Fier::1
Anika Enterprises::1
Saudi::1
WAY::1
Guantanamo::1
Tirana Rock::1
AMERICA Classified By::1
ETRD::1
Furthermore::1
Interior Ministry::1
UNDP::1
Leka::1
ePa::1
Carroll Fisher::1
Finley Equities::1
INSIG::1
Sixty::1
Telecommunication::1
Mughal::1
Repishti::1
DIRTY::1
Bankers Petroleum::1
Defense Cooperation Lieutenant Colonel Martin Perryman::1
EU Heads::1
AnOSCE::1
Almost::1
Devolli River::1
Total::1
ARL::1
collusionbtenTaci::1
BP::1
Argentina::1
Domi::1
APER::1
Company::1
Hundreds::1
RSHORE::1
Constitutioal Court::1
NGO Mjaft::1
POLICAN::1
Apart::1
LIMITED::1
Albanian Embassies::1
Latin America::1
Certain::1
Albanian Constitution::1
End Comment::1
Western Macedonia::1
G99::1
Porto Romano::1
Availability::1
Swedish::1
Management::1
West::1
Ministers Decision::1
Iranian Ambassador::1
New::1
Nigeria::1
UNGA::1
Air Sovereignty Operations Center::1
POLICAN AND::1
Revenue::1
South America::1
Japan::1
EBRD Is::1
WHAT NEXT::1
Dallas::1
Paul Poletes::1
See Paragraph::1
NEW::1
Finley::1
Week::1
REQUEST FOR GUIDANCE::1
Assistant::1
Upon::1
IDs::1
Chief Office::1
ASOC::1
ODC::1
RDX::1
Switzerland::1
KaraburQb::1
Africa::1
Egypt::1
Democratic Party Rivals Smell Blood::1
FBI::1
Regional Air Surveillance Coordination Center::1
USG::1
Hot Seat::1
POLITICAL::1
CRISTINA::1
Quote::1
Armor Group::1
ChecigFgrs::1
UNITED NATIONS::1
TNT::1
EBRD Country::1
Gender::1
POTENTIAL::1
DCHOD::1
Cici::1
Super Colony::1
Classified By::1
Navy Flotilla Commander::2
LSPRINGER::2
European Community::2
Customs Director::2
Ambassador::2
Philip Bay::2
END NOTE::2
Captain Artur Megollari::2
EUCOM::2
Course::2
General Director::2
Romanian Export Control Agencies::2
NONPROLIFERATION::2
USCG Coastal Search::2
Mr. Zef Gjoka::2
Bozdo::2
Greek::2
AGENCY::2
Lustration Law::2
Treaties Department::2
Program Assistant::2
Berlusconi::2
Mr. Dashnor Ibra::2
SP::2
PLEASE::2
Mr. Eduard Ndreu::2
Mr. Arben Ibroja::2
Mr. Ilir Kodra::2
EXPORT CONTROLS::2
Saranda Harbor Master::2
Mr. Ermal Harizaj::2
PIR Group::2
Mr. Oliver Hoxha::2
Greece::2
ETTC::2
Oketa::2
Texas::2
Richard Bone::2
BROAD::2
PAMECA::2
ADVISORS AND::2
Polican::2
Public Works::2
Export Control Academy::2
Albania III::2
University::2
Poloff::2
EU::2
Transportation::2
Security::2
Bulgaria::2
Shengjin::2
EXBS::2
Fatmir Bozdo::2
PolOff::2
Naval Academy::2
MNUC::2
Foreign Affairs::2
KNNP::2
Sofia::2
VIENNA::2
JBALDWIN::2
Constitutional Court::2
International Trade::2
Pashaliman::2
PG::2
KSTC::2
Mr. Ramis Lleshi::2
Port Security Forces::2
Mr. Kreshnik Alimerko::2
Gerdec::2
KGARNER::2
Mjekes::2
Sali Berisha::2
ACHURCH::2
Navy::2
YWONG::2
RELATED::2
UNCLASSIFIED::2
Bucharest::2
Larry Adkins::2
Legal Directorate::2
Italy::2
Vlora::2
La Petrolifera Italo Albanese::2
Vlora Border::2
Port::2
Trade Policy Directorate::2
Rescue Course::2
Edi Rama::2
ADRIATIC::2
USCG::2
Legal Affairs::2
NucTech::2
MIRIZARRY::2
USCBP::2
Tirana Edi Rama::2
Econoff::2
FM Basha::2
PORTAL::2
John Withers::2
Economy::2
Europe::2
Triport::2
MPs::2
EMELAMED::2
Russia::2
Romania::2
Topi::2
BORDER::2
GDP::2
Georgia::2
SGS::2
Advisor::2
Macedonia::2
Donor Coordination::2
INA FOR BPICKETT::2
Supreme Court::3
Kosovo::3
ALBANIAN::3
NATO::3
Albanians::3
KDEM::3
Transport::3
End::3
United States::3
Embassy::3
MoD::3
COMMENT::3
OSCE::3
MFA::3
Vlore::3
END SUMMARY::3
TREASURY FOR::3
Comment::3
US::3
ENRG::3
Finance::3
Basha::3
NOTE::3
Defense::4
Tirana::4
Durres::4
Post::4
End Summary::4
Italian::4
John::4
PARM::4
TIRANA::4
Parliament::5
ECON::5
PM Berisha::5
Ministers::5
U.S.::5
KJUS::5
EFIN::5
PHUM::5
Democratic Party::6
ALBANIA::7
Ministry::7
Berisha::7
PGOV::9
GOA::10
USE::10
SBU::11
UNCLAS::12
PREL::13
SIPDIS::15
Albanian::16
Albania::17
Embassy Tirana::20
AL::20
