USTR FOR::1
COMESA::1
Wandile Dludu::1
Union::1
ETRD::1
PUDEMO::1
ECON::1
Supreme Court::1
SACU::1
Musa Hlophe::1
DRL::1
East::1
ELAB::1
Media Institute::1
Manzini::1
END SUMMARY::1
SCCCO::1
Eastern::1
CIVIC AND::1
EAC::1
QUESTION POLITICAL::1
EmbOff::1
TRADE::1
NWILETT::1
DEPT::1
Embassy::1
USAID Southern Africa Trade Hub::1
Luvatsi::1
Barnabas Dlamini::1
KDEM::1
END OF SUMMARY::1
WJACKSON::1
EFIN::1
SWAZI::1
Mr. Dlamini::1
Concerned Civic Organizations::1
Bhule Dlamini::1
Mluleki Dlamini::1
TDANG::1
Swaziland Youth Congress::1
Emboff::1
MISA::1
SUMMARY::1
Sphasha Dlamini::1
BEAT UNION::1
Terrorism Act::1
SWAZILAND::1
EU::1
POLICE::1
Conco::1
SWAPU::1
GDP::1
People::1
Southern African::1
South Africa::1
GKOS::1
SWAYOCO::1
Civic::1
Trade::1
Swaziland Coalition::1
Southern Africa Customs Union::1
United Democratic Movement::1
MEDIA::1
PHUM::1
PARKER::2
Swaziland::2
WZ::2
COMMENT::2
Embassy Mbabane::2
UNCLAS::2
Southern Africa::2
MHARRIS::2
Swazi::2
