Wilson::1
End Summary::1
Smith::1
Flynn::1
Peter Corones::1
BARELY::1
Jonathan Persley::1
Parr::1
Ian Crossland::1
Herbert::1
Gladstone::1
LABOR::1
Kirsten Livermore::1
BATTLE FOR PM::1
McKew::1
Campaign::1
Brisbane::1
Banana Shire::1
ACTU::1
End Comment::1
Consul::1
Maxine McKew::1
Labor MP Kirsten Livermore::1
End::1
Rose::1
Mills::1
Barry Large::1
Sydney::1
Chris Trevor::1
Hervey Bay::1
Bundaberg::1
Labor Hands::1
Port Douglas::1
Turnour::1
Gladstone Observer::1
UNCLAS::1
Paul Neville::1
Neville::1
END::1
Glenn Churchill::1
Charlie::1
U.S.::1
Remain::1
Capricornia::1
Rockhampton::1
Crossland::1
Aaron Broughton::1
National::1
Ovenden::1
Cairns::1
Jim Turnour::1
Black::1
Korean::1
Local::1
Kim Black::1
NOFORN::1
Australia::1
PGOV::1
Entsch::1
Brian Courtice::1
Robert Mills::1
Aboriginal::1
Lucy Ardern::1
Iraq::1
Coalition::1
Trevor::1
Liberal Party::1
Mathew Ovenden::1
Small::1
Chinese::1
Canberra::1
SBU::1
Consul General::1
ALP::1
Livermore::1
National Party Defense::1
Bundaberg News Mail::1
Corones::1
Rod Wilson::1
Australian::1
Parliament::1
REACH::1
Trade Unions::1
Bennelong::1
Garry Parr::1
Liberal State::1
Australia Council::1
Torres Strait Islander::1
Churchill::1
Leaked::1
Hinkler::1
McKillop::1
Jason Rose::1
Kate Barwick::1
Courtice::1
Mission Australia::1
Ardern::1
LEICHARDT::1
QUEENSLAND::2
National Party::2
COMMENT::2
Liberal::2
Howard::2
John Howard::2
Leichardt::2
Labor Party::2
Rudd::2
Queensland::2
Liberals::2
HOWARD::2
END SUMMARY::2
AS::2
PINR::2
Labor::3
Kevin Rudd::3
SIPDIS::3
FERGIN::3
