North Koreans::1
Yanbian Ethnic Korean Autonomous Prefecture::1
Cheng::1
KWMN::1
Dandong::1
Director Cui::1
Jilin Academy::1
CUI Zhenglong::1
Namyang::1
END NOTE::1
Lu::1
FLOWS::1
Jilin Bureau::1
STEPHEN::1
NEW::1
SIPDIS::1
Social Sciences::1
Cui::1
NOTE::1
Helong::1
LASS::1
PRC::1
PRM::1
Party Congress::1
Changchun::1
ZHOU Weiping::1
GUO Qinghong::1
North Korean::1
China::1
HUMAN::1
KOREAN::1
Baishan::1
JASS::1
DRUG CRACKDOWN::1
CRACKDOWN::1
Commerce::1
CH::1
Port Office::1
PROGRESS::1
END SUMMARY::1
CONSUL::1
Russia::1
Jilin Province::1
North Korea::1
LU Chao::1
ROK::1
Korean::1
Poloff::1
Yalu River::1
Liaoning Province::1
YAN Zhihong::1
BORDER::1
DPRK::1
HAN Xianji::1
WICKMAN::1
Sinuiju::1
PREL::1
Yanji::1
CHENG Ke::1
Zhou::1
Chinese::1
SBU::1
Armed::1
Shenyang::1
KN::1
KS::1
ZHENG Wei::1
INTERNAL::1
Pyongyang::1
PINR::1
South Korea::1
Yanbian::1
Jilin::1
Tumen::1
