DAO::1
ECON::1
HOAF::1
theDAO::1
Tegucigalpa::1
Perez Roque::1
Aguafinca::1
ZELAYA::1
Biodiesel::1
General Romeo Vazquez Velazquez::1
Reason::1
Soto Cano::1
Jim Williard::1
Honduran Air Force::1
Havana::1
Miami::1
Ortega::1
International Court::1
Joint Task Force Bravo::1
Hondurans::1
Washington::1
Milgrp::1
Snir::1
Defense::1
WILLIARD::1
TRIP TO::1
Perez::1
SENV::1
End::1
Honduran Embassy::1
FM Milton Jimenez::1
Yojoa Lake::1
PBTS::1
HN::1
Cuban FM Perez Roque::1
MFA::1
Cuba::1
Defense Aristides Mejia::1
End Comment::1
China::1
Costco::1
Cuban::1
Honduran Armed Forces::1
Export Oriented Business Model::1
Runway::1
Honduran Air Force Academy::1
United States::1
Cervantes::1
DCM::1
Cargill::1
PNAT::1
Chinese::1
SOTO::1
MOPS::1
ENRG::1
Embassy::1
Japan::1
PHUM::1
MOD::1
NI::1
Yojoa::1
Academy::1
PGOV::1
MASS::1
UNCLAS::1
Post::1
Ott::1
Ministry::1
MCAP::1
EIND::1
CU::1
Honduran FM Milton Jimenez::1
ALL::1
USINT::1
MARR::1
PolCouns::1
General Venacio Cervantes Suazo::1
Nicaragua::1
Shannon::1
Israeli::1
EINV::1
Gabriela Membreno::1
Cuban FM Perez::1
Polcouns::1
CHOD::1
Juan Alberto Lara::1
Econ::1
CUBA::1
University::1
GOC::1
Foreign Affairs::1
Palmerola::1
Swiss::1
Cajon::1
Israel Snir::1
Tilapia::1
U.S. Soto Cano Air Base::1
Jimenez::1
PINS::1
PINR::1
End Summary::2
Zelaya::2
HO::2
HONDURAN::2
U.S.::2
PREL::2
SBU::2
USG::2
San Pedro Sula::2
GOH::2
FORD::2
Honduras::2
Embassy Tegucigalpa::3
SIPDIS::3
Honduran::3
