White House::1
PASS USTR FOR::1
Mien::1
UN Special Advisor Gambari::1
Vang Pao::1
UNODC Laos Country Rep::1
DEMAND::1
Permanent Secretaries::1
Texas::1
Action Requested::1
RPSO Frankfurt::1
BROWNE::1
Director::1
Reason::1
Mr. Songkane::1
Songkane::1
Bouasone::1
TH::1
Houaphan Province::1
REQUEST::1
Eximbank::1
USAID::1
Wat Tham Krabok::1
LAO::1
PHO::1
Deputy::1
Washington::1
Acting::1
Asia Pacific::1
Savannakhet::1
ASEAN Songkane Luangmuninthone::1
Vientiane Municipal::1
ATS::1
GLOCKNER::1
Van Vieng::1
EXIM::1
EXIM Bank::1
Somsagna Director::1
Phongsaly Province::1
SOCI::1
Choummaly Sayasone::1
Opium::1
Indonesian::1
End Comment::1
KJUS::1
Abuse::1
China::1
Congressional::1
Vietnam War::1
Xieng Kor::1
Vientiane Municipality::1
Bilateral Cooperation::1
DEMARCHE TO::1
REASON::1
Vietnam::1
English::1
Houaphan::1
Comment::1
TREASURY FOR::1
INCSR::1
Singaporean::1
Somsanga::1
Burmese::1
BTA::1
Huso::1
Japan::1
ASUP::1
Nam Chuam::1
Udomxai Province::1
Mr. Seng::1
Akha::1
EXIMBANK::1
Brunei::1
British Ambassador::1
UN Special Advisor Ibrahim Gambari::1
Addicts::1
Somsagna Facility::1
CONCERNS::1
California::1
NAS Director::1
JOHN::1
UNODC Laos::1
BURMA::1
Gambari::1
Security Council::1
Hmong Waiver::1
Champassak Province::1
American::1
RAISES::1
Real ID Act::1
Savannakhet Province::1
Boun Neua::1
RPSO::1
NTR::1
Bush::1
MCGEEHAN::1
ITA::1
Laotian::1
PACOM::1
LAOS::1
DPM Thongloun::1
Songkane Luangmuninthone::1
Sao Bao::1
Treasury Department::1
EINV::1
Vietnamese::1
BOULDIN::1
Disease Control::1
UNCRIME::1
Charge::1
Vietnamese Hmong::1
Bokeo Province::1
Aung San Suu Kyi::1
Exim Bank::1
Xaignabouri Province::1
Udomxai::1
Shwe::1
Luang Prabang::1
UN Special Envoy Gambari::1
Bank::1
AMBASSADOR::1
ASEAN Department::1
DEMARCHE::1
Saleumxay::1
Vientiane Province::1
CLINIC::1
Lao Hmong::1
Thongloun::1
COPY::1
Africa Department::1
EAID::1
Patriot Act::1
RAVIC HUSO::1
Normal Trade Relations::1
Champassak::1
Total::1
End Summary::2
Action::2
DCM::2
Drug Control::2
WTO::2
Thongloun Sisoulith::2
Bouasone Bouphavanh::2
Mr. Alounkeo::2
AORC::2
NAS::2
SNAR::2
Somsagna::2
Congress::2
IAAC::2
INA::2
Exim::2
Assistant::2
Thailand::2
LCDC::2
PREL::2
NAS Vientiane::2
Alounkeo Kittikhoun::2
ETRD::2
DAVID::2
Supervision::2
Lao National Commission::2
Burma::2
CVIS::2
HACKETT::2
BM::3
Ambassador::3
Singapore::3
EFIN::3
United States::3
US::3
ASEAN::3
PGOV::3
USE::3
UNODC::3
VIENTIANE::3
Nationality Act::3
MFA::4
Embassy::4
PHUM::4
Vientiane::4
Hmong::4
USG::5
SBU::5
End::6
Laos::6
GOL::7
UNCLAS::7
U.S.::7
HUSO::8
Lao::8
Embassy Vientiane::9
SIPDIS::9
LA::9
