North Koreans::1
CROFT::1
John W. Crowley::1
NOTAL::1
Jonathan Richardson::1
STEPS::1
Middle East::1
Australian Embassy::1
DUTCH::1
Middle East Section::1
Argentina::1
SIPDIS FOR::1
Korean Affairs::1
JANINA::1
HUMMEL::1
Ghana::1
Secretariat::1
Australia Niek::1
American::1
Cabinet::1
Slovenia::1
North Korean::1
SPDC::1
HACKETT AND::1
Willis::1
Netherlands::1
Canadian::1
Dutch Ambassador::1
Executive Officer::1
BURMESE::1
Hague::1
Bamako::1
European Union::1
DPRK::1
AND::1
Yongbyon::1
VIEWS::1
IMPOSE::1
France::1
WILL::1
Asia Pacific Democracy Partnership::1
INTERPOL::1
FM Downer::1
South Korea::1
Human Rights::1
Afghanistan::1
Michael Opie::1
Washington::1
Spyrou::1
Sydney::1
Joe Mitton::1
Ref::1
CANADA::1
Netherland::1
Part::1
Argentine::1
PARTICIPATE::1
Tehran::1
UNGA::1
European::1
EFIN::1
UNCLAS::1
Faced::1
Argentine Republic::1
Paul Foley::1
Indonesia::1
End Note::1
EB::1
DAVID::1
Mali::1
Iran::1
Acting Director::1
BURMA::1
APDP::1
BRUCE::1
CANADIAN AMBASSADOR::1
AMIA::1
Michael Leir::1
Oruzgan::1
UN::1
UK::1
Robert::1
Lyon::1
ILO::1
Joint Statement::1
NOFORN::1
Assembly::1
AORC::1
Assistant::1
Marrakech::1
PGOV::1
ARNOLD::1
Development Council::1
APEC::1
NATO::1
Third Committee::1
Gillian Bird::1
Security Council::1
South Koreans::1
Executive Committee::1
Ottawa::1
Argentine Jewish Community Centre AMIA::1
Morocco::1
AUS::1
ARGENTINA::1
SLATTERY AND::1
David Walker::1
CAROLYN::1
SIERRA AND::1
Africa::1
United Nations Human Rights Council::1
New York::1
MARR::1
Likewise::1
Mr. Canicoba Corral::1
Executive::1
PM AND::1
CANDIDATE::1
REASON::1
ETRD::1
Octavia Borthwick::1
Austraila::1
SIPDIS Committee::1
Dutch::1
Polcouns::1
Andrew Willis::1
Foley::1
Parliament::1
Geneva::1
CARETAKER::1
ASIA::1
Embassy::1
POLCOUNS::1
UN Special Envoy Gambari::1
RASHKOW::1
INTERPOL Executive Committee::1
COPE::1
Parnership::1
North Korea::1
IO AND::1
Chief::1
REQUEST FOR::1
CA AND::1
BRIAN::1
EAID::1
CVIS::1
Japanese::1
Reserve Bank::1
NGOs::1
ASEAN Regional Forum::1
Asian::1
REBECCA::1
CLUNE::2
Canada::2
SANCTIONS::2
PARM::2
Jeannie Henderson::2
End::2
PTER::2
Treasury::2
EU::2
Japan::2
IRANIAN::2
ASEAN::2
Manila::2
KNNP::2
SBU::2
PACOM::2
UNSC::2
Iranian::2
Commonwealth Section::2
United Nations::2
IR::2
ARF::2
BM::3
Cambodia::3
Henderson::3
Burmese::3
Vietnam::3
Burma Section::3
Laos::3
Burma::3
United States::4
PHUM::4
PREL::4
Downer::4
GOA::4
AS::5
AUSTRALIA::5
DFAT::5
Trade::6
Foreign Affairs::6
MCCALLUM::6
U.S.::7
Australian::7
Australia::8
Embassy Canberra::9
SIPDIS::9
