USE::1
CARIBBEAN::1
Drug Enforcement Agency::1
End Summary::1
Caribbean Cargo Ships::1
U.S./Bahamian Working Group::1
BF::1
Caribbean Small Commercial Vessels Agreements::1
DRAFT::1
USCG::1
COMMENT::1
BROWN::1
Parliament::1
Turks::1
Safety::1
Port Security::1
Small Commercial Agreements::1
ELMO::1
PGOV::1
Customs::1
Reftel::1
Joint::1
Zonicle::1
Embassy::1
PolOff::1
HARDT::1
Bahamians::1
COMMENT ELMO::1
Caicos Islands::1
MIAMI::1
CURRENT::1
Haitian Freighters::1
WAY::1
Haiti::1
U.N.::1
Social Development::1
PREL::1
SBU::1
Great Inagua::1
Haitian::1
WILL::1
Narcotics Affairs Officer::1
Health::1
SNAR::1
LAW::1
United States::1
Defense Forces::1
FAVORABLY TO::1
KWMN::2
Bahamas::2
BAHAMAS::2
Post::2
END::2
Ministry::2
Foreign Affairs::2
Bahamian::2
AORC::2
UN::2
PHUM::2
SIPDIS::3
Embassy Nassau::3
U.S.::3
UNCLAS::3
