High Commission::1
CPI::1
Major Strengths Identified::1
Nacala Corridor::1
REFUGEE::1
GSP::1
Illegal::1
Mediterranean::1
Supreme Court::1
Labor::1
THE BORDER::1
USAID FOR::1
Transparency International::1
Canadian::1
Cameroon::1
Metical::1
Chiquita Expanding::1
PAO::1
Absolute Poverty::1
First Lady Maria::1
Combat::1
Fitch Ratings::1
CVRD::1
Frelimo::1
Direct Hire::1
American Express::1
Muslims::1
Matanuska Ltd.::1
QLicensesQ::1
Poverty::1
Mefloquine::1
Marine::1
OPIC::1
Chimoio::1
Commercial Code::1
Luisa Diogo::1
Visa::1
NATIONAL::1
Isolated::1
Sheikh::1
KTEX::1
Econoff::1
Fauna::1
Embassy Officials::1
European Union::1
VAT::1
Latin America::1
Forestry::1
Chiquita::1
HMG::1
Islamic Council::1
Marginal::1
CDC::1
India::1
Rift Valley Holdings::1
PARPA::1
IPR::1
South African::1
End Comment::1
QConcessionsQ::1
Mozambican Ministry::1
MasterCard::1
Eligibility Requirements::1
Health::1
Central Office::1
TRANSIT::1
Frontline::1
Impact::1
Mozambican Airlines::1
Caribbean::1
Ivory Coast::1
Commerce::1
FDI::1
AMGT::1
Legal::1
AGOA Eligibility Review Country::1
Goods::1
Manica Province::1
British High Commission::1
APPAREL::1
Peace Corps::1
Emboffs::1
Mozambican Embassy::1
Medical::1
Required Briefing::1
Mozambican Islamic::1
State Department::1
Hotel Polana::1
Avenida Julius Nyerere::1
Fernando Couto::1
COUNTRY::1
Defense::1
Forced::1
International Office::1
Quelimane::1
Hotel Reservations::1
European::1
CHAMILTON::1
United Nations High Commissioner::1
GCCC::1
USDA::1
National Assembly::1
AFRICA::1
Enhanced HIPC::1
TIFA::1
Iftar::1
Washington::1
Contact::1
British::1
Poloff::1
Security::1
Refugees::1
Street::1
Mauritius::1
Sport::1
Angola::1
USTR::1
Overland::1
US::1
Trade::1
Doxycycline::1
Currency::1
Point::1
QpreciousQ::1
Scott Sindelar::1
Investment Council::1
TechnoServe::1
Muslim::1
Bilateral Investment Treaty::1
ILO::1
Mission::1
Please::1
Middle Eastern::1
Africa Strategy::1
Maersk::1
Moatize::1
VISAS NEEDED::1
Visas::1
Sufficient Laws::1
Ireland::1
Ghana::1
Mozambican Heroes::1
NEW::1
KAPO::1
REF::1
Corruption::1
Zambia::1
GUEBUZA::1
UNHCR::1
FRELIMO::1
Rio Doce::1
EMBASSY::1
Twenty::1
Data::1
Sierra Leone::1
MozambiqueQs::1
GRMQs::1
CH::1
New Metical::1
Sheik Aminudin Muhammad::1
Major::1
Sheik Muhammad::1
Unclassified::1
Credit::1
American::1
TRAVEL TO MOZAMBIQUE::1
BRITISH::1
CHIQUITA::1
Concession::1
Increased Enforcement::1
UAC::1
Irish::1
Southern African::1
Portugal::1
SMIG::1
PolSpecialist::1
Bush::1
Pacific::1
State Medical::1
PARPA II::1
Millennium Challenge Corporation::1
TEXTILES AND::1
Africa Mark Oakley::1
Worst Forms::1
Unit::1
USD::1
EINV::1
Polana Hotel::1
REFTEL::1
TDY::1
Ramadan::1
Charge::1
Dole Foods::1
Banana::1
CDN Port::1
Foreign Affairs::1
Rand::1
AIDS Council::1
ZM::1
Child Labor::1
ExIm::1
Matanuska::1
Persons::1
End Note::1
Germany::1
PolOff::1
Labor Law::1
ZIMBABWEAN::1
III::1
Beyond Bananas::1
Diner::1
Luggage::1
Zakat::1
Equipment Available::1
Diplomatic::1
Consular Section::1
Corruption Worrisome::1
Brazilian Companhia Vale::1
Consular::1
PREF::1
Industry::1
Diogo::1
Portuguese::1
Deputy High Commissioner::1
Rare Mozambican::1
Travelers::1
National Youth Council::1
Public Affairs::1
RAMADAN::1
HIPC::1
United Kingdom::1
Club::1
MTn::1
Asian::1
Central Bank::1
Youth::1
Airport Departure Taxes::1
Manica::1
Port::1
Islam::1
Johannesburg::2
USAID::2
Nacala::2
AGOA::2
Department::2
Malawi::2
KCOR::2
COMMENT::2
Zimbabwean::2
National::2
Post::2
SBU::2
countryQs::2
Africa::2
MAPUTO::2
Zimbabwe::2
Chinese::2
SADC::2
Beira::2
China::2
ECON::3
Business Climate::3
END::3
United States::3
EU::3
South Africa::3
Embassy::3
PHUM::3
CHAPMAN::3
Europe::3
PGOV::3
Tough Implementation::3
MFA::3
First::3
Ministry::3
Americas::3
USG::3
USE::3
Ismael Valigy::3
ETRD::3
GUEBUEZA::3
PASS::3
NGOs::3
U.S.::4
EAID::4
Chapman::4
End Summary::5
Armando Guebuza::5
Guebuza::5
EAGR::6
GRM::8
Mozambican::8
Maputo::8
UNCLAS::10
Mozambique::10
Embassy Maputo::11
MZ::11
SIPDIS::11
