End Summary::1
Washington::1
MFAIC::1
DROUIN::1
State::1
Embassy::1
BOTSWANA::1
DCM::1
Africa Command::1
Ministry::1
Khama::1
Mogae::1
Foreign Affairs Merafhe::1
DCM Philip::1
U.S.::1
Foreign Affairs::1
African::1
Gaborone::1
CDA Philip::1
CANAVAN::1
AND::1
Mompati Merafhe::1
International Cooperation::1
Refs::1
Africa::1
Charge::1
DoD::1
Foreign Affairs Mompati Merafhe::1
USG::2
AFRICOM::2
BC::2
SIPDIS::2
ODC Chief::2
Merafhe::2
WHELAN::2
AF::2
GOB::2
Ambassador::2
Embassy Gaborone::2
End Comment::2
MARR::2
Botswana::2
