Syrian Air::1
End Summary::1
Beirut::1
Jerimanah::1
ECONOMY::1
COMMENT::1
BRUSSELS FOR::1
GAFTA::1
American::1
Mahan Air::1
Baghdad::1
Western::1
European Community::1
UAE::1
Dubai::1
GOTI::1
Iraqis::1
Annual::1
Emboff::1
CORBIN FOR::1
KTEX::1
Jebel Ali::1
INTERNATIONAL::1
Econoff::1
Emerati::1
INDUSTRY::1
Hizballah::1
End Comment::1
End::1
Bangladesh::1
Washington::1
Saad Hariri::1
SARG Customs Directorate::1
Lebanese PM Rafiq Hariri::1
Hariri::1
Amman::1
Grand Mufti::1
Iraqi Ramadan::1
European Aviation Safety Administration::1
China::1
America::1
Nasser::1
India::1
None::1
AFI::1
Arab Air Carriers Organization::1
European::1
STILL::1
UNCLAS::1
MICHAEL::1
UPDATE::1
Iftar::1
SOAP OPERAS::1
EU::1
Central Bureau::1
AND::1
USTR::1
Chinese Yuan::1
Hara::1
Faruk::1
Embassy::1
Arabic::1
HOLMSTROM::1
ABU::1
Istanbul::1
Textile Industries::1
Iraqi::1
Syrians::1
Europe::1
EASA::1
Asad::1
MILLER::1
Post::1
Iraq::1
Late Night Eating For Our Country::1
TEXTILE AND::1
Morocco::1
STATE::1
Iraqi Syrian Orthodox::1
PREL::1
Embassy Iftar::1
Chinese::1
SBU::1
TALE OF::1
Senate::1
Israeli::1
AACO::1
Greater Arab Free Trade::1
Ramadan::1
APPAREL::1
Syrian Ramadan::1
PASS TO::1
Golan::1
Israel::1
Egyptian::1
Sahoor::1
UN::1
Embassy Ramadan::1
FAA::1
Lebanese::1
IZ::1
Mediterranean::1
Persian Gulf::1
Emboffs::1
Bashar::1
SYRIAN::1
International Conspiracy::1
SYRIAN AIR::1
US::1
TREASURY FOR::1
RAMADAN::1
GOSSIP::1
CAROYL::1
Tunisia::1
PLEASE::1
Jerusalem::1
EAIR::1
Damascus::2
COMMERCE FOR::2
Syrian::2
U.S.::2
SY::2
Lebanon::2
SARG::2
ETRD::2
EIND::2
CORBIN::2
Arab::2
Egypt::2
Embassy Damascus::3
Syria::3
SIPDIS::3
