PKO::1
Winter::1
Defense Board::1
Peputua Latasi::1
Republic::1
Appeals Court::1
Geoscience Commission::1
Joe Stanley::1
Catholic Women::1
Key::1
Parliament Pita Nacuva::1
Industry::1
Mahendra Chaudhry::1
Etonia Nadura::1
Defense::1
Archbishop Mataca::1
USES::1
ASEC::1
Nauru::1
Kiribati Maritime Training Institute::1
Taskforce::1
English::1
Post Forum Dialogue Partners::1
Chinese::1
CHANCES::1
Pacific Island Forum Leaders::1
Army Major::1
MOPS::1
Home::1
Environment Director Nasome::1
Ratunaisa Toutou::1
SOPAC::1
llp2841::1
Reform::1
Justice::1
Kuwait::1
Jitoko::1
Hindi::1
Major Eroni Bali::1
Brazilian::1
Labor Party::1
MDB::1
PACNEWS::1
DPP::1
Pacific Islands::1
Ministry::1
Undocumented::1
American::1
Richard Ranken::1
World Bank East Asia::1
Nasome::1
Australian::1
Asia Development Bank::1
Christmas::1
Family Law Court::1
MNFI::1
Knolly Street::1
Public Prosecutor::1
PO Box::1
Foreign::1
Roman::1
Great Council::1
Reserve Bank::1
Dictus::1
UNDSS::1
Public Emergency Regulations::1
Secretariat::1
SPREP::1
Environment Epeli Nasome::1
Scenario::1
Senior::1
High Court::1
VII::1
India::1
Stanley::1
PRC::1
Aside::1
Catholic Archbishop Mataca::1
IFC::1
Caroline::1
Very::1
State Department::1
Fiji Navy::1
China::1
Chief Justice Fatiaki::1
Report::1
Commerce::1
University::1
WASHINGTON::1
International Finance Corporation::1
DPKO::1
EU::1
Australian High Commissioner::1
Fiji Ministry::1
Embassy::1
Brazil::1
Hypocrisy::1
Asia::1
Indian::1
SAYS::1
Russ Kun::1
UNSCR::1
Tailevu Province::1
XV::1
Latasi::1
Commodore Teleni::1
ATMs::1
KR::1
See::1
New York::1
Nailatikau::1
Executive Director::1
Forum Secretariat::1
NOTAL::1
Tuvulu::1
Downer::1
Christian::1
Half::1
Bank::1
High Chief::1
ELF::1
Adi Koila::1
CWM::1
Resture::1
Asked::1
FWRM::1
See Suva::1
RFMF Legal Services::1
Growth::1
Pacific Island Forum::1
Survey::1
Alan Resture::1
PICs::1
Francis Adams::1
SIPDIS FOR::1
Public::1
World Bank::1
Sustainability::1
Richard Dictus::1
GEF::1
Qaranivalu::1
Responsibility::1
Leaders::1
Washington::1
Pacific Region::1
Vunibobo::1
Archbishop::1
Per::1
South Pacific Regional::1
Shamima Ali::1
Remittance::1
Joeli Lesavua::1
Tarawa::1
Apia::1
USUN::1
PM::1
Tikoitoga::1
Departure::1
Race::1
Acting Director::1
Emergency::1
Rabuka::1
Fiji Tel::1
Ratu Mara::1
Malaysia::1
VII UNSCR::1
Investment::1
Western Union::1
Discussion::1
Tonga Nobles::1
COB::1
Board::1
Outcome Document::1
Fiji Daily Post::1
PermSec::1
CASC::1
Gerrard Winter::1
RFMF Commander Bainimarama::1
Trouble::1
Justices Winter::1
Warfare::1
Elections::1
Roman Catholics::1
Action::1
Natural Resources::1
Madraiwiwi::1
Unrest::1
TDS::1
UNAUS::1
Clark::1
Khan::1
Halatuituia::1
Fiji Times::1
Napolioni Naulia::1
PM Bainimarama::1
Pacific Islanders::1
Fiji Women::1
Taione Lua::1
Pacific Island::1
Gates::1
REQUIREMENTS::1
EAID::1
CVIS::1
FOCUS::1
Naitasiri::1
States::1
Acting CJ Gates::1
Ganilau::1
Tonga Catholic Women::1
Subsequent::1
Keane::1
Chairman::1
EPG::1
Rabaka::1
Bainimarama Commits::1
PIN::1
Ballu Khan::1
PIC::1
PIF::1
Reftel::1
Commodore::1
Sovaki::1
Tonga Defense Service::1
Jona Nareki::1
UNSCRs::1
Ulaiasi Radika::1
Tonga Tel::1
IWRM::1
Within::1
Tuvalu Maritime Training Institute::1
Mara::1
FLP::1
Legal Literacy Project::1
UNPKO::1
Kun::1
Ulamila Fa::1
International Issues Advisor Coral Pasisi::1
LLP::1
UNGA::1
Ministry of Lands::1
AGENDAS::1
Manasa Sovaki::1
Graham Leung::1
Private Etonia Nadura::1
MPs::1
Commodore Frank Bainimarama::1
China Assistant::1
REMOVE::1
Zhu Xinqian::1
Away::1
Environment::1
SLOW::1
Finance::1
Chiefs::1
Bower::1
Article IV::1
Nimilote Verebasaga::1
NR::1
Radio Fiji::1
Malaysian::1
ADB::1
Switzerland::1
Fiji Sun::1
Fiji Government::1
GDP::1
CDR Francis Keane::1
ISLAND::1
ResRep::1
Ben Vunibobo::1
SDL Party::1
Commander TDS::1
Nobel Prize::1
USG::1
Ilaisa Kurimavua::1
Adi Koila Nailatikau::1
Kenneth Zinck::1
USP::1
ELAB::1
Community Paralegal Taskforce::1
Foreign Ministry::1
Fiji Police::1
Blake Coordinator Legal Literacy Project::1
Leahy::1
REGIME::1
Fiji Office::1
Well::1
Exim Bank::1
Classified By::1
Pasisi::1
Davies::1
Courage Award::2
Tourism::2
MANN::2
Tongan::2
Fiji Immigration::2
State::2
Tevita Mara::2
Tuvalu::2
PACIFIC::2
EMBASSY::2
Parliament::2
SilerBJ::2
ECON::2
PLUM::2
MFO Sinai::2
Teleni::2
International Women::2
Forum Leaders::2
KPAO::2
British::2
People::2
LtCol::2
Please::2
Kiribati::2
IMF::2
Sakiusa Rabaka::2
Fiji Interim::2
Nadi::2
Iloilo::2
Verebasaga::2
End Summary::2
Andrea Bottner::2
x8114 Fax::2
Pacific Islands Forum::2
AWARD::2
ODPP::2
KWMN::2
PER::2
US Embassy Suva Tel::2
Quinn Plant US Embassy Suva Tel::2
Brian Siler::2
UNDP::2
Fiji Labor Party::2
Samoa::2
Human Rights::2
TONGA::2
South Pacific::2
Public Prosecutions::2
Patrick Nayacalagilagi::2
x8184 Fax::2
BAINIMARAMA::2
EAP::2
KPKO::3
Australia::3
Chaudhry::3
United States::3
Commodore Bainimarama::3
Iraq::3
UNAMI::3
IRAQ::3
Forum::3
U.S.::3
IG::3
SDL::3
Fijian::3
EFIN::3
UN::3
Qarase::4
Pacific::4
RFMF::4
Interim::4
End::4
Fiji Military Forces::4
IZ::4
New Zealand::4
TN::4
SBU::5
PGOV::5
FIJI::5
PHUM::5
PM Qarase::5
Bainimarama::6
Suva::6
USE::6
Dinger::7
UNCLAS::7
D::7
Comment::7
Tonga::8
PREL::8
DINGER::8
MARR::9
Fiji::11
FJ::12
Embassy Suva::14
SIPDIS::14
