Sarkosy::1
Guelleh::1
TIP::1
Ministers::1
PATCH::1
KEMPINSKI::1
EAGR::1
Interior::1
Geographic Information System::1
FEWSNET::1
Saudi Arabia::1
WYSHAM Title::1
STRIKES::1
Sanaa::1
ETHIOPIA::1
Motor Pool::1
USAID Health::1
Dubai::1
Local Transportation::1
Rachel Yousey::1
Air France::1
USAID::1
Threat::1
Control::1
Ambassador::1
Yellow Fever::1
UNICEF::1
Dollars::1
END NOTE::1
OTRA::1
FFP::1
Kenya::1
Afars::1
ILOT DE HERON::1
PALACE::1
COUNTRY::1
AMGT::1
Hepatitis::1
France::1
State::1
Somalia::1
Recherches Scientifiques::1
FRANCE::1
USAID LONDON::1
Accommodation::1
Travel Notes::1
AMB::1
Animal Resources::1
National Assembly::1
Borrel Affair::1
Classified::1
Security::1
East Africa::1
April::1
Visitor::1
Ethiopian::1
East African::1
AMERICAN::1
Embassy::1
PHUM::1
Please::1
Middle Eastern::1
United Nations Organizations::1
Health::1
French::1
Religious Affairs::1
FEWSNET Bulletin::1
Livestock Export::1
Europe::1
National Security::1
Bernard Borrel::1
Centre::1
PGOV::1
RELATIONS REF::1
CABINET::1
Borrel::1
Date::1
JOHN::1
Ministry::1
BMMI::1
IMO::1
Belgium::1
STATE::1
Saudi::1
RATES Project::1
Avian Influenza::1
PREL::1
Iraq::1
SBU::1
Fees::1
USE::1
USD::1
Personnel::1
Peace::1
PATCHCB::1
VISA::1
PASS TO::1
Somali::1
Imams::1
Famine Early::1
BENEFITS::1
Kathleen List::1
Food::1
Regional::1
Senegal::1
SSN::1
Eritrea::1
Climate::1
Free Zone::1
WYSHAM::1
Medical::1
African Union::1
ESF::1
Emirates::1
Emboffs::1
PINR::1
Malarone::1
Meningitis::1
CERD::1
RSO::1
Ismail Omar Guelleh::1
Egypt::1
EAID::1
American::1
NGOs::1
NOTE::1
Typhoid::1
Sudanese::1
Atovaquone::1
La Nation::1
Middle East::2
Muslim::2
Yemen::2
LIST::2
Ethiopia::2
French Embassy::2
UNCLAS::2
END::2
U.S.::2
Djiboutian::2
Asia::2
Post::2
SYMINGTON::2
USG::2
Djiboutians::2
AFRICA::3
Africa::3
GODJ::3
END SUMMARY::3
DJIBOUTI::3
PARIS FOR::3
Embassy Djibouti::4
Djibouti::4
DJ::4
SIPDIS::4
