White House::1
ENTITIES AND::1
FATF::1
LITHUANIAN::1
Ministers::1
American Jewish Congress::1
Labor::1
Vilnius University::1
Department::1
Argentina::1
Argentine::1
Valdas Adamkus::1
National Defense::1
ZROTHSCHILD::1
Embassy::1
Conservative Party::1
HT27::1
Rigale Karciauskaite::1
ETTC::1
Gediminas Vagnorius::1
Brussels::1
Human Rights Monitoring Institute::1
SNIPISKES::1
WITHIN::1
IRAN::1
HMCSHAIN::1
Deputy Director::1
Gubreviciute::1
Finland::1
UNGA::1
IRAQ::1
Emilija Pundziute::1
RUNNING FOR::1
Liberal::1
AORC::1
Lithuanian MFA::1
PTER::1
OTRA::1
TRAIN::1
CUBAN::1
INTERPOL::1
CDR RINOSKI::1
Nida Lubertiene::1
Turkey::1
End::1
KWMN::1
ENCOURAGES::1
Uspaskich::1
Lina Gubreviciute::1
MAGNESON::1
Embassy Helsinki::1
Helsinki::1
ASEC::1
ECON::1
Cuba::1
Baltics::1
Moscow::1
KJUS::1
CANDIDATE FOR UN::1
KCOR::1
Viktor Uspaskich::1
Construction::1
PARTICIPATE::1
SCUL::1
America::1
EFIN::1
KPAL::1
PM::1
Damian Leader::1
HT19::1
HT11::1
RACHEL::1
United States::1
Belarus::1
REVIEW AND::1
African::1
First::1
Portugal::1
International Republican Institute::1
Vilnius Arturas Zuokas::1
International Jewish Affairs::1
Baltic Working Forum::1
US::1
MOI::1
UN::1
UK::1
JOHNSTON::1
BURMA::1
Group::1
KTFN::1
USE::1
LLUM::1
COLLECT::1
ISN::1
REQUEST FOR::1
U.S.::1
Labor Party::1
Economy::1
Europe::1
USUN FOR U.S.::1
Lithuanian Geological Service::1
TACTICAL AND::1
RHUMMEL::1
Cilinskas::1
MASS::1
COMMITTEE::1
Media::1
MoND::1
Iraq::1
Georgia::1
ASIERRA::1
Moldova::1
Russian::1
Security Policy Department::1
ARGENTINA::1
CU::1
EUR::1
USPASKICH::1
Kosovo::1
Lebanon::1
Rabbi Andrew Baker::1
SOCI::1
Navikas::1
Culture::1
MARR::1
Kaliningrad::1
RUSSIA::1
Treasury Department::1
Estonian MP Mart Laar::1
Center Union::1
Vytautas Pociunas::1
Martynas Lukosevicius::1
UNSC::1
ETRD::1
Snipiskes::1
Alytus::1
STEP::1
EUN::1
DRAFT::1
Dutch::1
Rima Malakauskiene::1
Lubertiene::1
LG::1
Parliament::1
Return::1
TORTURE::1
TU::1
GAERC::1
Zimbabwe::1
Mugabe::1
DGARBE::1
IZ::1
Kedainiai::1
CCROFT::1
EuroAtlantic Cooperation Department::1
AGAINST::1
Kestutis Cilinskas::1
UNDECIDED::1
Cuban::1
GOR::1
Gintaras Stonys::1
KNNP::1
PKK::1
Morocco::1
Abkazia::1
SAME::1
NGOs::1
EAP::1
EU-U.S.::1
Kirkilas::1
Adise::1
End Summary::2
BM::2
JOHN CLOUD FOR::2
RS::2
IRANIAN::2
Security Policy Division::2
Common Foreign::2
Vilnius::2
IR::2
Russia::2
Comment::2
MOPS::2
VILNIUS::2
NEA::2
Donatas Ziugzda::2
Iranian::2
Iran::2
Ziugzda::2
Crisis Management::2
Egidijus Navikas::2
New York::2
International Operations Division::2
Threat Analysis::2
AMBASSADOR::2
MNUC::2
Staniulis::2
Cloud::2
PARM::3
Ambassador::3
PGOV::3
Burma::3
Ministry::3
Arms Control::3
AND::3
WILL::4
HT8::4
USG::4
NGOs Division::4
Darius Staniulis::4
Lithuania::5
EU::5
PHUM::5
HT1::6
Lithuanian::6
PREL::6
SIPDIS FOR::7
UNCLAS::8
GOL::10
MFA::11
LITHUANIA::11
LH::14
Embassy Vilnius::15
SIPDIS::15
CLOUD::15
