High Commission::1
CPI::1
Peace Corps::1
Canadian High Commissioner::1
End Summary::1
Mebara::1
CAFR::1
Supreme Court::1
Ethiopia::1
Emphasis::1
Detect::1
CONUS::1
SENV::1
Transparency International::1
Progress::1
US Embassy::1
Cameroon Vice::1
Bangui::1
Justice::1
Luxembourg::1
Birth::1
Islam::1
AFRICA DIVISION::1
CAWT::1
Lamido::1
Philomen Yang::1
Netherlands::1
Holland::1
American Robert Horwath::1
Marafa::1
KISL::1
Switzerland Tel::1
REQUEST::1
CORPS AND::1
Communication Gervais Mendo Ze::1
US Department::1
USAID::1
Gabon::1
Canadian Poloff::1
Wildlife Elvis Ngolle Ngolle::1
PASS TO::1
POORLY::1
American Muslim::1
Pakistan::1
Hydromine::1
Equatorial Guinea::1
Elections Cameroon::1
Moroccan::1
NIV::1
London::1
SALUTES::1
DRL::1
UNESCO::1
African Governance::1
NGO::1
Andre Lutgen::1
KMCA::1
KMCC::1
KPKO::1
Collins::1
PARIS AND::1
Justice Amadou Ali::1
Ndjamena::1
Olanguena::1
CCD::1
Horwath::1
National Assembly::1
Cameroonian Politics::1
UNGA::1
Democratic Movement::1
HIPC::1
UPC::1
Francis Ebosse::1
Anglophone::1
Security::1
Scam::1
Chad::1
Regional Security Office::1
Agriculture::1
Yacouba::1
Amadou Ali::1
GRC AND::1
KFRD::1
Public Health Urbain Awono::1
With Help::1
Robert Horwath::1
FR::1
Mokolo::1
FRANKFURT FOR::1
Wildlife Trafficking::1
Ambassador Marquardt::1
RANK::1
Cameroonian People::1
Forestry::1
Ambassador Garvey::1
Health::1
PM AND::1
Likewise::1
REF::1
Canadian High Commissioner Jean Pierre::1
Europe::1
Recommendation::1
Ubiquitous::1
Democracy::1
CMGT::1
EIFORCES::1
Paul Biya::1
Problems Persist::1
CAR::1
Dooh Collins Cameroonian National ID Card::1
Ottawa::1
LONDON FOR::1
RSO::1
Wildcard::1
Marriott::1
MINATD::1
UPC Out::1
MAJOR::1
Chinese::1
COMs::1
LaVoie::1
Unfamiliar Courier::1
Truquet::1
Le Bus::1
Corrupt::1
Old Fashioned Identity Swap::1
Social Democratic Front::1
USE::1
McMurray::1
Bakassi::1
FRENCH VIEW::1
ETRD::1
AIS::1
UNDP::1
Far North Province::1
National Union::1
KCRO::1
Diane Kohn::1
CPDM::1
Canadian::1
Cameroon People::1
Finance Polycarpe Abah Abah::1
Miami::1
End Note::1
Muslims::1
Mokolo Division::1
Yacouba Mohamadou Mourtalla::1
Improve::1
Ephraim Inoni::1
MUSLIM::1
Mutual Legal Assistance::1
Paris::1
Swiss::1
Syria::1
DHS::1
South African::1
Francoise Foning::1
NOTAL Classified By::1
CVIS::1
MCC::1
Nelson::1
Bank Meetings::1
SDF::1
Paraguay::1
Cameroonian National ID Card::1
Extreme North Province::2
Sarkozy::2
Ambassador::2
Inoni::2
KPAO::2
Douala::2
Africa::2
CAMEROON CORRUPTION::2
ELECAM::2
ASEC::2
Economy::2
Central African Republic::2
Yaounde::2
African::2
Finance::2
UK::2
PHUM::2
Local::2
France::2
YAOUNDE::2
Italy::2
Charge::2
NOTAL::2
Homeland Security::2
Scott Ticknor::2
Albatross::2
MLA::2
Foreign Affairs::2
EAID::2
American::2
Territorial Administration::2
ECON::3
NELSON::3
Canada::3
Poloff::3
Comment::3
United States::3
US::3
Dooh Collins::3
Nigeria::3
Post::3
Ali::3
Francis Dooh Collins::3
Geneva::3
Washington::4
KCOR::4
U.S.::4
UNCLAS::4
Embassy::4
Ministry::4
SBU::4
USG::4
French::5
PGOV::5
POLAD::5
Biya::5
GARVEY::6
GRC::6
CAMEROON::6
Cameroonian::7
PREL::8
End::8
LONDON AND::8
PARIS FOR::8
AFRICA::9
CM::9
Cameroon::10
SIPDIS::10
Embassy Yaounde::10
