Ambassador Palacios::1
Caribbean::1
USS George Washington::1
End Summary::1
Venezuelans::1
FOL::1
Dutch::1
SIPDIS::1
Venezuelan::1
Venezuela::1
US Embassy::1
Caracas::1
US Forward::1
NL::1
Dutch Forces::1
NA::1
SORENSON::1
Medina::1
COM::1
Curacao::1
Caribbean Lion::1
Local::1
AA::1
CURACAO::1
Dutch Ambassador Neyerheis::1
Sijtsma::1
U.S.::1
Americas::1
Netherlands Antilles::1
REASON::1
Hague::1
RADM Frank Sijtsma::1
Venezuelan Navy::1
CNO::1
ROBERT SORENSON::1
FOLs::1
Vey Mestdagh::1
Partnership::1
STATE::1
US::1
Commander::1
Karel::1
MARR::1
MESSAGE::1
AMCONSUL CURACAO::1
