Pryor::1
Oru::1
STATE FOR::1
End Summary::1
NICHOLSON::1
EPET::1
Rivers State::1
Abuja::1
EMAILS::1
Shell::1
NATHAN::1
FY2006::1
Ogun State::1
BLUHM::1
GPERSON AND::1
Chevron Worries::1
NICHOLAS::1
SMIG::1
SLAWAETZ::1
Mission Capacity::1
Ambassador::1
USAID::1
Nelson::1
PASS::1
ACCRA FOR::1
Fred Nelson::1
UNHCR::1
HILGERT::1
UNREST Classified By::1
Washington::1
MacDonald::1
End Comment::1
London::1
MEND::1
FUND FOR::1
NGO::1
Conduct::1
ASEC::1
Tidex::1
Hamish::1
PASS USTR FOR::1
Delta State::1
ANNE::1
HMG::1
ENERG::1
PRM::1
UNCLAS::1
Ibori::1
Refugees::1
ASEVERENS AND::1
Nigerian::1
CHEVRON::1
FY05::1
Army Staff::1
Chevron Nigeria::1
UNHCR Nigeria::1
PGOV::1
Delta::1
Oru Camp::1
ACDMC::1
Award Grant::1
Makaraba::1
PREL::1
Charles Taylor::1
GWEYNAND AND::1
Release Hostages::1
ABIDJAN FOR::1
IBB::1
Atiku::1
John Campbell::1
Arable Crop Development::1
Food::1
MacDonald Believes::1
Ibrahim Babangida::1
Niger Delta::1
AMBASSADOR::1
Chevron::1
Deal Struck::1
IRA::1
National Security Advisor Aliyu Mohammed::1
Obasanjo::1
EAID::1
TREASURY FOR::1
CVIS::1
Mission::1
Single::1
Lagos::1
DELTA::1
Jay Pryor::1
Agwai::1
Willbros::1
Embassy Abuja::2
BROWNE::2
NIGERIA::2
Nigeria::2
NI::2
USG::2
SIPDIS::2
GON::2
