PARM::1
Minnesota::1
Ayoko::1
COMMENT::1
Venetiaan::1
Brunswijk::1
ABOP::1
United Reform Party::1
Intent::1
JUNGLE::1
SPA::1
Bolivaran Republic::1
Bren::1
Punwasi::1
IFES::1
Pertjaja Luhur::1
CHS::1
Ambassador Marsha Barnes::1
Ronald Venetiaan::1
Ambassador::1
PTER::1
PHSA::1
NPS::1
International Visitor::1
New Front::1
SEEKA::1
BEP::1
Ronald Venetian::1
Para::1
APRUITT::1
Eight::1
PL::1
Election Systems::1
DIVIDE::1
National Assembly::1
VENETIAAN::1
Digital Video Conference::1
National Democratic Party::1
Jungle Commando::1
POLOFF::1
DEMARCHE::1
Home::1
Ronnie Brunswijk::1
Guyanese::1
Boekstaaf::1
DVC::1
State Mary Kiffmeyer::1
CARACAS FOR::1
ARMY::1
SPARKS::1
DA91::1
Nickerie::1
OVIP::1
DNA::1
Ministry::1
BROWNFIELD::1
KBROWN::1
NDP::1
Ramdien Sardjoe::1
International Foundation::1
BRV::1
BRUNSWIJK::1
Brokopondo::1
WILLIAM::1
MARR::1
COMMANDO::1
OPPOSITION::1
LOI::1
VHP::1
Corantijn River::1
KCRM::1
Venezuela::1
Central Head Voting Bureau::1
Civil Registry Bureau::1
HOMELAND::1
New Front Plus::1
DOZENS::1
AMBASSADOR::1
AC::1
ARMS FOR::1
Maroons::1
Alendy::1
Foreign Affairs::1
Guyana::1
REQUEST FOR::1
Peruvian::1
De Ware Tijd::1
Maroon::1
NGOs::1
Home Affairs::1
End Summary::2
ECON::2
Paramaribo::2
SNAR::2
LLUFTIG::2
SOUTHCOM::2
U.S.::2
Embassy::2
SOCI::2
GOS::2
Surinamese::3
PGOV::3
NS::3
USE::3
PREL::4
SBU::4
See::4
Suriname::4
Embassy Paramaribo::5
BARNES::5
UNCLAS::5
SIPDIS::5
