GROUND FOR RETURNS::1
Geti::1
United Nations High Commissioner::1
DRC Mission::1
NEED TO::1
Activity Implementation Report::1
LACK OF FOOD::1
fFew::1
POINTE::1
WHICH IS::1
Congolese Liberation::1
Byzantine::1
Mathieu Ngudjolo::1
SPR::1
Ambassador Oscar Matondo::1
Recovery Operation::1
SETBACKS FOR::1
MUCH::1
Luberizi::1
Pierre Pay Pay::1
AND SEED::1
Portfolio Celestin Vandabande::1
BUNIA::1
NOIRE::1
Mr. Mounzeo::1
FUTURE::1
OFDA Rrep::1
AVIAN::1
CURRENT::1
Mbusa Nyamwisi::1
Mbeki::1
Archbishop Andres Carascosa Coso::1
Aruda::1
Dhera::1
WILL BE::1
AORC::1
FFW::1
RIGHTS::1
END NOTE::1
FFP::1
ONLY::1
INTO AND::1
Nepalese::1
SHABUNDA::1
Medecins::1
FFW AND::1
MITWABA AND::1
Ngandu::1
AREAS::1
Congolese Democrats::1
Karaha::1
Congo River::1
Noor::1
CAMPING::1
Lisala::1
NEW ENTRANTS::1
Papal Nuncio::1
General::1
Kofi Anna::1
KALEHE::1
COMPARED::1
Western Kasai::1
MITWABA AND PWETO::1
FARDC AND::1
Slippage::1
DEMOCRATIC::1
Faced::1
NEW CASELOAD OF IDPS::1
Matondo::1
Human Rights Council::1
Budget::1
Mr. Bouka::1
PolOff Uganda::1
CBOs::1
Libreville::1
Byangama::1
Tutsi::1
Roger Lumbala::1
IMPROVED::1
Mounzeo::1
African::1
Mr. Mackosso::1
Kalame::1
Joint Operations Center::1
CBO::1
Seed::1
Ituri Nationalist Front::1
Tripartite Plus Fusion Cell::1
NOT::1
Mr. Cephas Ewangui::1
Olivier duFour::1
MITWABA::1
North Kivutian Hutu::1
UVIRA::1
Cammaert::1
Tchei::1
Publish::1
Christian::1
Follow::1
Kahuzi Biega National Park::1
CTO::1
REF::1
Transition Initiatives::1
Loga::1
Europe::1
Katangan Tigers::1
MOBA::1
IRC Bukavu::1
FTNCs::1
MAIN PARTNER::1
EXPECTED::1
OUR::1
First::1
Owassa::1
TOWN OF::1
Comment::1
Kigalama::1
SUPPORT TO::1
USAID Mission::1
American::1
International Red Cross::1
Guy Patrice Lumumba::1
KONGOLO::1
Chemonics International::1
EVEN::1
SZ::1
PIPELINE::1
TROOPS::1
HUNGRY INTERNATIONAL::1
South Kivu Community Reintegration::1
ZAMBIA AND TANZANIA::1
ENSURE::1
RETURNEES::1
ROADS::1
VISIT::1
SF::1
Colonel Morph::1
HPAI::1
CURRENTLY::1
NEW RUTSHURU::1
ADEPREZ AND::1
ASSISTANCE WAS::1
BAD::1
TRUCK::1
Bretton Woods::1
Innocent::1
Droits::1
HUMANITARIAN::1
Party::1
JENDAYI::1
Holland::1
Nkunda Needs To Go::1
Magem David Adom::1
Mr. Bouaka::1
Land::1
Hema::1
Heavily Indebted Poor Country::1
MAINTAIN::1
Rapid Response::1
SNCC::1
ADHUC::1
Ugandans::1
MONUC Nepalese::1
PWETO::1
Zekere::1
Emboff::1
Viktor Nganziyo::1
SEEDS AND FOOD::1
Eastern Division::1
Universal Declaration::1
AROUND KATANGA::1
OPDC::1
KAMPALA FOR::1
Katende::1
TRANSPORT FUNDS::1
NORTHERN::1
Nkunda::1
Bosco::1
Mwenga Territories::1
SAME::1
NGOs::1
ESPECIALLY FOR::1
Mola::1
Bikute::1
Lasso::1
Ulindi::1
Bandundu::1
Aru::1
UDPS TO::1
UNCTAD::1
PEOPLE::1
ETTC::1
CMDC::1
Smith::1
RETURNEES IS::1
Nyonga::1
SUPPORT TO IDPS::1
KALEMIE AND::1
MEETING WITH::1
IDPS AND RETURNEES::1
Nande Mai::1
Kiyaya::1
THE WFP::1
WITH::1
Texas::1
Wilfred Bouaka::1
PARTNERS::1
EASTERN::1
Food Security Activities::1
EXCEPT::1
Rain::1
IDPS::1
FULLER BASKET::1
AND KATANGA::1
Nande::1
OVERLAND LOGISTICAL::1
ROAD::1
WTO::1
Che Guevara::1
Kakanga::1
METRIC TONS::1
GOMA::1
Adau::1
REVISIT::1
HIGH::1
Bakisi::1
IMF Decision::1
Kirungutwe::1
CAUSE::1
CENTRAL KATANGA::1
Major Alexander::1
Orientation Centers::1
Kigongo::1
EMERGENCY::1
Moroccan::1
BOYCOTT::1
CONFLICT::1
SIGNIFICANT::1
Christian Democracy::1
South Eastern Consortium::1
Thomas Luhaka::1
Sharif::1
Project Development Officers::1
DIFFICULT FOR::1
MOBA AND KALEMIE::1
Malnutrition::1
NOTORIOUS::1
LAC::1
BCECO::1
AS WELL::1
INFLUENZA::1
BUKAVU::1
ONUB::1
Bizima Karaha::1
LABOR::1
Saidi::1
CALENDAR::1
Grand North::1
WITH TONS OF::1
MEDIA::1
REFUGEE::1
MAINLY::1
SUPREME::1
United States::1
Kakobola::1
SEEDS::1
DPKO::1
EU::1
Ituri Brigade::1
Central Katanga::1
Clackson Power::1
DAYS::1
NORTH KIVU::1
CONTINUE::1
Chemonics International Washington::1
Second Integrated::1
IDPS AND::1
EMERGENCY FOCUSED::1
REGIONAL::1
Medicins::1
Ngando::1
UGANDA::1
CENTRAL BANK::1
Mr. Boua::1
BOTH TO::1
North::1
Kigulube::1
AREA::1
Gbadolite::1
DGI::1
LOCATIONS::1
TRADE::1
INCREASE::1
AND WFP::1
LOOKS::1
SCHOOL FEEDING::1
Belgium::1
Such::1
Post::1
STILL::1
Renovation::1
IMF Poverty Reduction::1
Kinkala::1
Per MONUC::1
APPROXIMATELY::1
TSPA::1
REPUBLIC OF::1
JOHN BERNTSEN::1
Observer Commission::1
France::1
Brice Mackosso::1
History::1
Modeste Mukabuza::1
FOOD FOR::1
Master Trainers::1
Mr. Ewangui::1
EXPECTS::1
Lovo::1
Mbusa::1
French Embassy::1
Mobutu Sese Seko::1
Eastern Division Commander::1
REFUGEE COUNCIL::1
ITS::1
INFRASTRUCTURE::1
Colonel Smith::1
FRANCE FOR::1
Brigade Commander::1
THE BULK OF::1
EUN::1
TFC::1
POOR PIPELINE::1
MONUC Eastern Division::1
FEBRUARY::1
Zambia::1
Albert::1
Congolese Jusice::1
ARC::1
FARDC AND MILITIAS::1
BIT::1
REALLY::1
Democrats::1
POOR::1
Kalambi::1
AND THE ORGANIZATION::1
Bravo::1
Virunga Park::1
TUTSIS::1
MNUC::1
Owudu::1
Shabunda Territory::1
tThey::1
SHORT TERM::1
SERIOUS::1
Sampwe::1
GROUND::1
OTI::1
PSRP::1
FEWER PARTNERS::1
MEANING::1
China::1
Cote::1
High Plateau::1
Cassava::1
Lirpi::1
WE::1
PowerPoint::1
Kasika::1
dDetails::1
Eastern Kasai::1
Rwindi::1
VIRTUALLY::1
European::1
Revival::1
Brumo::1
Laurent Nkunda::1
HOWEVER::1
Democratie::1
Mahagi::1
REMAIN::1
ALLOWED::1
Moise Nyarangabo::1
SRSG William Swing::1
Isopo::1
ACTIVITIES::1
Second Integrated Brigade::1
PAST::1
MTCRE::1
IDP AND::1
FHI IS::1
Mr. Roger Bouka::1
THE::1
HAS::1
NUTRITIONAL FEEDING::1
PARALLEL::1
SCHOOL::1
TANZANIA::1
AFTER::1
JOINT::1
Tripartite::1
INCLUDING::1
FOOD AND::1
Household Food Stocks::1
Air Zaire::1
CURRENTLY AT::1
Hungry International::1
HELP::1
Lignes Aeriennes Congolaises::1
PWYP::1
EU High::1
RATE::1
OTI Country::1
GRAIN::1
Luhaka::1
Kisube::1
Ambassador Daniel Owassa::1
KIVU::1
LUSAKA::1
MONUC Eastern Division Operations::1
Mobutuist Democrats::1
Bishop Portella::1
Bouka::1
Part::1
NEW TACK::1
COMIFAC::1
CARRY::1
Kanyabayonga::1
CEREALS AND VEGOIL::1
Hewa Bora::1
Bible::1
General Anwar Ibn Noor::1
FOR::1
Butembo::1
FOOD::1
DDR::1
U.S.::1
RETURN AND::1
VILO::1
OTI National Team::1
ECHO::1
KATANGA AND::1
Remain::1
Kisangani::1
PDOs::1
OFDA Rep Rep::1
DUE TO::1
WHOLE::1
Pointe Noire::1
Fataki::1
Kiseku::1
TRIPARTITE::1
ANR::1
Jordanian::1
PARTNER::1
KALEMIE::1
Ruberwa Should Go Too::1
MFA Chief::1
Bukavu Visit::1
GOOD CROP::1
FORESTRY::1
FFPO VISIT::1
Raymond Ramazani::1
Appellate Courts::1
UPDF::1
International Development::1
DISPLACEMENTS::1
RECENT::1
SECA::1
AND IS::1
DGRAD::1
RATHER::1
Refugees::1
RELATED::1
TITLE II::1
MAI MAIS::1
Doctors Without Borders::1
ROADWORKS::1
FOR SCARCE::1
EXTREMELY::1
Yei::1
CONCERN FOR FFP::1
PARTNER FOOD FOR::1
Kasai::1
EXCHANGE::1
GERMAN::1
Antoine Gizenga::1
WFP IS::1
CD::1
FIELD::1
WAY::1
Logistical::1
IEC::1
Eastern Division Operations Chief::1
WAS::1
MAJOR::1
Justine Kasavubu::1
Patriotic Forces::1
CERTAIN::1
EXPENSE OF::1
DESPITE::1
MORE::1
Alexander::1
GIVEN::1
REPORTEDLY::1
ETRD::1
Furthermore::1
GRSA::1
Kamitatu::1
RPDH::1
DIFFICULT::1
DONORS AND OF THE::1
Civilian::1
Walikale::1
Zimbabwe::1
ELAB::1
MALNUTRITION::1
VARIOUS MILITIAS::1
SECURITY SITUATION::1
FRPI::1
SEED AND::1
UNOCHA::1
GOOD::1
RETURNEE::1
Christian Democratic::1
Cow::1
END SUMMARY::1
CONADER::1
Kitamba::1
Bangladeshi::1
International Rescue Committee::1
Emboffs::1
ALLOW::1
GOR::1
IRC::1
UCOP::1
KUNR::1
Archbishop Milandou::1
Fifth Integrated Brigade::1
EAID::1
PUSHING::1
RETURNS::1
Extractive Industries Transparency Initiative::1
ACCESS::1
NEEDS AND::1
ARE::1
Central Bank::1
TMCRAE AND::1
TOWARD::1
REFUGEES::1
ALREADY DISPLACED::1
EAIR::1
WHICH::1
CONADER Bunia::1
THOUGH::1
African Affairs Jendayi Frazer::1
WHEN::1
MOVE::1
PARK::1
EXPRESSED::1
BETTER::1
COMMODITIES::1
BU::1
High Military Court::1
Underequipped::1
AND POOR::1
HAVE::1
Bunia Visit::1
Khajana::1
RESPOND::1
Red Crescent Movement::1
RENEGADE::1
REPRIORITIZE::1
Service::1
Bomanza::1
Walungu::1
HUMAN::1
United Nations Conference::1
EXPENSIVE::1
Kampala::1
Camp::1
Justice Commission::1
Bravo Airlines::1
EASTERN DRC::1
Colonel Innocent::1
EMERGENCY RATIONS::1
Ewangui::1
NESTES::1
NEED FOR::1
Poverty Reduction Strategy Paper::1
BALANCE::1
European Union::1
HCOC::1
Ishasha::1
LIMITED::1
ESPECIALLY::1
Minembwe::1
INSECURITY::1
Zambian::1
MANY OF::1
LATE::1
WITH THE::1
MAIN::1
THOSE::1
Human Rights::1
Wendy Henning::1
Democracy::1
FTNC::1
AVIATION::1
Morobo::1
FAIRS AND SPR::1
Economy::1
ADDING::1
Gedeon::1
POPULATIONS::1
COPING::1
People::1
Skills::1
KAMITATU::1
INFLATION::1
KSCA::1
APPROVED TO::1
Bule::1
Kasungeji::1
Council::1
MOBA AREA::1
Lumba::1
Katchunga::1
AND PARTNERS::1
MILITIA::1
Maitre Magloire Senga::1
FLEEING::1
FOOD RATION::1
US::1
Trade::1
ENRG::1
NEEDS OF::1
Bemba::1
International Organizations::1
HOPE::1
Kisangani Vice Mayor::1
Use::1
Diomi::1
HELPFUL::1
EVALUATE::1
NEW DISPLACEMENTS::1
WHILE::1
Henning::1
Sarah Wykes::1
EMERGENCY NEEDS::1
Tutsis::1
Lugungu::1
DISPLAY::1
Bangladesh::1
DISTRIBUTING::1
Finance::1
NO::1
Bale::1
Kalumba::1
Asked::1
DONORS AND::1
NUMBERS::1
MFA::1
EAST::1
RFFPO::1
CALL FOR::1
AGAIN::1
U.S. Embassy::1
GEDEON::1
Tripartite Plus::1
ASSIST::1
Major::1
SINCE NOVEMBER::1
Semliki River::1
CMUTAMBA::1
Kalehe Territory::1
ABILITY TO::1
Social Progress::1
Isidore Mvouba::1
Christian Democrat::1
MILITIAS::1
OCDH::1
International Committee::1
Kitona::1
SHOULD::1
NORWEGIAN::1
SLOW AND AIR::1
General Bob::1
Brig::1
TRANSPORT::1
Congolese Catholic Episcopal Conference::1
USD::1
NATIONAL ASSEMBLY::1
Congolese Central Bank::1
PRIMARILY TO::1
FAVOR IS::1
NEEDS::1
Direct::1
SEED::1
Homeland::1
CONDITIONS AND::1
MARKETS::1
MINIMAL::1
ITALIAN::1
Joseph Kasavubu::1
REQUEST::1
OFTEN::1
Foreign Ministry::1
WELL::1
Second::1
BCC Vice::1
Global Witness::1
Christian Mounzeo::1
National Railway Company::1
ONATRA::1
RESERVE::1
MWENGA AND::1
DISTRIBUTED::1
Village::1
MOST::1
AS::1
Future::1
Kabare::1
Bouaka::1
North Kivutians::1
LOCAL::1
Catholic Church::1
Mackosso::1
Ugandan People::1
KONGOLO AND::1
Mission::1
KATANGA TO::1
BRING::1
REGIONAL FOOD FOR::1
Spanish::1
Republic::2
Olivier Kamitatu::2
RUBERWA::2
Completion Point::2
Qadhafi::2
Foreign Affairs Rodolphe Adada::2
ASHRAF::2
Mwenga::2
Democratic Republic::2
UNICEF::2
WILL::2
Course::2
Dubie::2
Adada::2
CIAT::2
ASEC::2
END::2
Development::2
Darfur::2
SECURITY::2
AFRICA::2
Rally::2
PRGF::2
Nioka::2
Militia::2
Shabunda::2
SHABUNDA AND MWENGA::2
Security Council::2
JEM::2
German::2
Bush::2
SU::2
Garamba::2
Cesvi::2
Kalehe::2
UNSC::2
NGOs Cesvi::2
DENIS::2
Emergency::2
Congolese Tutsis::2
USAID::2
Lendu::2
Bunyakiri::2
Tripoli::2
Rwandan::2
CGOTTCHALK::2
Mohammed Khalil::2
PermRep::2
Kalonge::2
Angola::2
South Africa::2
Equateur::2
Ituri Explorer::2
NOFORN::2
CAMPAIGN::2
Katoni::2
Ambassador Martin Adouki::2
Ambassador Meece::2
New York::2
AFRICAN::2
NORTH AND::2
SOUTH KIVU::2
East::2
Masisi::2
Denis::2
KABILA::2
Foreign Affairs::2
Cobra::2
Abuja::2
Northern Katanga::2
SIPDIS Frazer::2
Frazer::2
Italian::2
Salim::2
Burundian::2
Congolese Democracy::2
CGOTTSCHALK::2
Museveni::2
Ugandan::2
Regional Cooperation Mbusa Nyamwisi::2
Kagaba::2
Aveba::2
CARITAS::2
Kamituga::2
Tcheyi::2
GLOBAL::2
Obasanjo::2
Cobra Matata::2
Khartoum::2
Gethy::2
Ngiti::2
PUBLIC::2
FHI::2
Kindia::2
Extractive Industry Transparency Initiative::2
Kasenyi::2
Ambassador Basile Ikouebe::2
Bashir::2
Solidarites::2
United Nations::2
Food::2
Saketti::2
Commission::2
Rwanda::2
Abidjan::2
Dakar::2
Foreign Policy Advisor::2
ROC::2
EFIN::2
Songolo::2
Planned::2
Pierre Boyoya::2
Equality Movement::2
UG::2
Red Cross::2
Ivory Coast::2
Pakistani::2
Ngudjolo::2
Assistant::2
UPADS::2
Arab League::2
Heyns::2
Sudanese Parliament::2
Africa::2
Cantonnier::2
Eugene Diomi::2
New::2
Lake Albert::2
Dark::2
UDPS::2
Kotoni::2
Mitwaba::2
AU::2
South::2
KATANGA::2
Banjul::2
Banyamulenge::2
PARIS FOR::2
Yambi::2
Congolese Army::3
Lubumbashi::3
Sassou::3
Ruberwa::3
Special Assistant Kendra Gaither::3
National Assembly::3
Nigeria::3
Goma::3
NATO::3
Burundi::3
Aba::3
African Union::3
PPRD::3
South African::3
Garamba National Park::3
MRC::3
Poverty Reduction::3
Serufuli::3
Lord::3
NEW IDPS::3
Security::3
Senegal::3
Kivu::3
AMIS::3
Brazzaville::3
CENTRAL::3
Peter Karim::3
DEMARCHE::3
EITI::3
MLC::3
HIPC::3
International Monetary Fund::3
EAGR::3
SOUTH::3
French::3
Biedlingmaier::3
UNHCR::3
ICRC::3
Washington::3
Charge::3
AND::3
Katoto::3
CF::3
Orientale::3
Growth Facility::3
Rodolphe Adada::3
GAA::3
DRC Vice::3
Foreign Affairs Chief::3
Zumbe::3
Brigade::3
Kofi Annan::3
End Comment::3
IDP::3
NEW::3
Ituri District::3
MSF::3
Peace::3
NOTE::3
Sudanese::3
OFDA::4
Tshisekedi::4
Bukavu::4
Azarias Ruberwa::4
FRAZER::4
March::4
NCOX::4
NGO::4
Djoli::4
Abbe Apollinaire Malu Malu::4
KHUBER::4
ADWYER::4
ITURI::4
TMCRAE::4
Etienne Tshisekedi::4
OFDA Rep::4
Staff Jacques Djoli::4
JBORNS::4
Malu Malu::4
RCD::4
MSHIRLEY::4
UN::4
Joseph Kabila::4
USG::4
Rutshuru::4
Benin::4
ADEPREZ ROME FOR::4
Ministry::5
WFP::5
Mai Mai::5
PGOV::5
IMF::5
NORTH::5
PolOff::5
PINR::5
End Summary::5
Katanga::5
PolCouns::5
FDLR::5
South Kivu::5
NAIROBI FOR::5
Supreme Court::6
MARR::6
Bunia::6
End Note::6
PolOff CBrown::6
Sudan::6
MOPS::6
KINSHASA::6
IDPs::7
CEI::7
Uganda::7
Armed Forces::7
PREL::7
Congo::7
LRA::7
Kinshasa::8
PREF::8
Congolese::9
North Kivu::9
PHUM::9
Ituri::9
Kabila::9
GDRC::10
SBU::11
USE::12
MEECE::13
KDEM::13
MONUC::14
KPKO::14
FARDC::15
DOUGHERTY::19
End::20
UNCLAS::24
DRC::27
CG::34
Embassy Kinshasa::38
SIPDIS::38
