Foreign Affairs Merafhe::1
USE::1
Botswana Defence Force::1
End Summary::1
Botswana Gazette::1
LIQUOR::1
Botswana National Front::1
WILDCARD::1
Aside::1
Opposition::1
CIVILIAN::1
APOLITICAL::1
Tswapong::1
Labor::1
CONTROL::1
Parliament::1
Assembly::1
Finance::1
GOB::1
Post::1
ACSS::1
CANAVAN::1
Ken Good::1
Mogae::1
Mogoditshane::1
INTEREST::1
INSUFFICIENT::1
Ngamiland::1
Muncy::1
MP::1
BDF::1
BOTSWANA::1
Center::1
Boyce Sebetela::1
University::1
Security Studies::1
UNCLAS::1
AROIAN FOR::1
BNF::1
LOIS::1
Fisher::1
HOLD::1
Ntuane::1
Batswana::1
Botswana Professor::1
African Center::1
AROIAN::1
Mission::1
CORRUPTION::1
Lesotho::1
BDP::1
Home Affairs::1
Botsalo Ntuane::1
MARR::1
VICE::1
NOT::1
Festus Mogae::1
Gaborone::1
Emboffs::1
Ian Khama::2
End::2
BC::2
Khama::2
SIPDIS::2
National Assembly::2
KHAMA::2
Ministry::2
MPs::2
Public Administration::2
SBU::2
Embassy Gaborone::2
Botswana::2
