PAP::1
End Summary::1
Damage::1
Boyle::1
ECONOMY::1
COMMENT::1
STABILIZED::1
NEXT::1
Guatemala::1
Fijian::1
Former Speaker::1
EXPATRIATE::1
Rumor::1
REMAINS::1
COUNCIL::1
CANDIDACY OF::1
Solomon::1
Nelson::1
ISLANDS::1
Health Ministry::1
Honiara Hotel::1
RIGHTS::1
Chinese Ambassador::1
RAMSI BE::1
Philemon::1
DICEY::1
Howard::1
SUPPORT::1
FLASH::1
Pep::1
Treasury::1
South Pacific::1
MESS::1
USUN::1
UNCLAS::1
None::1
Laurie Chan::1
MPs::1
Peter Barter::1
AUSAID::1
Chan::1
INR::1
Pruaitch::1
TIME::1
PHUM::1
PGOV::1
Forestry::1
NEW::1
NH::1
Finance::1
POINT::1
Post::1
Hong Kong::1
Kemakeza::1
PUNR::1
Snyder::1
Kimisopa::1
STEPHENS::1
Port Moresby::1
Easter Holidays::1
STATEMENT::1
Peter Keniloria::1
SIG Perm Rep::1
Barter::1
Sogavare::1
Charles Dausabea::1
Speaker Keniloria::1
Fiji::1
Townsville::1
USG::1
USE::1
UNSC::1
Suggest::1
Vanuatu::1
Colin Beck::1
AIM::1
Outside::1
US::1
IRAN::1
Tommy Chan::1
Dausabea::1
VIOLENCE::1
Malaita::1
Nation::1
Casino Hotel::1
DELICATE TASK FOR::1
CALM::1
Somare::1
Parliamentary Speaker Keniloria::1
Pacific Island::1
Order::1
MODEST::1
NOTE::1
PNG::1
PRC::2
Malaitan::2
SOLOMON::2
Solomon Islanders::2
PP::2
U.S.::2
Embassy::2
Local::2
Taiwanese::2
HONIARA::2
Papua New Guinea::2
Zealand::2
END SUMMARY::2
Resident Americans::2
Dausebea::2
American::3
PREL::3
SOLOMON ISLANDS::3
Chinatown::3
Rini::3
END::3
Snyder Rini::3
DPM::3
Beijing::3
New Zealand::4
PM::4
Australia::4
CASC::4
Parliament::4
Charles Dausebea::4
Solomon Island::4
PINR::4
PORT::5
Honiara::5
Taiwan::5
Chinese::6
Australian::6
RAMSI::7
SIPDIS FOR::8
BP::8
Ambassador::8
Solomon Islands::8
AMB::8
REASON::8
SBU::8
STATE::8
Robert Fitts::8
Embassy Port Moresby::9
SIPDIS::9
