Canada::1
White House::1
Sliven::1
Haskovo::1
End Summary::1
Dogan::1
Milen Velchev::1
Lithuania::1
Ministers::1
Velchev::1
Middle East::1
Public::1
COMMENT::1
RS::1
Muslim::1
French::1
HRC::1
Volen Siderov::1
Italian::1
U.S.-Bulgarian::1
North Africa::1
Kozlodui::1
GDP::1
BO::1
Drum::1
Neduwa::1
Varna::1
MRF::1
U.N.::1
VAT::1
Georgi Georgiev::1
Albania::1
OIF::1
RIGHTS::1
Washington::1
PTER::1
Kalo::1
London::1
Qadhafi::1
Iva Kruleva::1
REMAINS::1
Vilnius::1
English::1
VIEW::1
Turkey::1
Ambassador Kamen Velichkov::1
IMPOSE::1
Economic Corruption::1
Democracy::1
Ahmed Dogan::1
USDAO::1
NGO::1
France::1
Bulgarian Jewish::1
Stoykov::1
Cooperation::1
Velichkov::1
KCOR::1
General Ivan Chobanov::1
Part::1
Religious Confessions Directorate::1
Sofia CTAG::1
MEDIA::1
CT Boss Disavows ATAKA::1
UNGA::1
Trud::1
PM::1
KPKO::1
Eastern European::1
CSD::1
LOFTIS::1
Novo Selo Training Area::1
Vaido Danailov::1
African::1
Chobanov::1
PURVANOV Classified By::1
ATAKA::1
Madrid::1
Georgi Purvanov::1
Gaidarski::1
Ambassador Loftis::1
Compared::1
New Frontier::1
CTAG::1
Swipe::1
Lukashenko::1
Yambol::1
Regional Development Kalin Rogachev::1
NEW::1
Human Rights Council::1
Pristina::1
Corruption::1
Russia Founding Act::1
Passivity::1
Europe::1
Belarus::1
National Security Service::1
Zlatan Stoykov::1
Lieutenant::1
MASS::1
ETRD::1
NATO::1
RESTITUTION::1
Center::1
Shalom::1
Freedom::1
Arab Muslim Brotherhood::1
Emil Kalo::1
Global Issues Directorate::1
American::1
Achilles::1
Switzerland::1
EBRD::1
Contact Group::1
Talks Extremism::1
Petkov::1
SR::1
TRAVEL::1
ECON::1
Bush::1
ECOSOC::1
Rila Hotel::1
USG::1
Informal::1
Media::1
Health Gaidarski::1
Belarussian::1
KCRM::1
Hristo Georgiev::1
Parliament::1
HIV::1
Jewish::1
Islamic::1
KNAR::1
Nis::1
NSS::1
Tundzha::1
Georgiev::1
ISAF::1
Potapov::1
Toni Radev Milenov::1
Swiss::1
Bezmer Air Base::1
Western Europe::1
BULGARIAN::1
RIGHT::1
FROM::1
NMSS::1
Belgrade::1
Kosovar Albanian::1
Serbia::1
Former::1
Greece::1
Southeastern Europe::1
Islam::1
KIRF::1
KOSOVO::2
Interior::2
European::2
Socialist::2
Western Balkans::2
European Union::2
Ambassador::2
FLOODS AND::2
Black Sea::2
Ukraine::2
Romania::2
Gazprom Vice::2
ENRG::2
Embassy::2
Danube::2
PHUM::2
ENERGY::2
LIBYA::2
Sergei Stanishev::2
OVIP::2
KPAO::2
EINV::2
POLITICAL::2
AMBASSADOR::2
BG::3
SIPDIS FOR::3
Ataka::3
AES::3
Moscow::3
END::3
Libya::3
Iran::3
Huge::3
Bulgarians::3
EUN::3
PREL::3
PM Stanishev::3
USE::3
Brussels::3
Kabul::3
Kalfin::3
LY::3
IZ::3
Home Affairs::3
UNCLAS::3
Eastern European Task Force::3
DCA::4
Kosovo::4
MFA::4
Afghanistan::4
United States::4
Russia::4
Iraq::4
Russian::4
Macedonia::4
GOB::4
BEYRLE::4
BULGARIA::4
Defense Cooperation::5
John Beyrle::5
SBU::5
MARR::6
EU::6
Purvanov::6
PGOV::6
END SUMMARY::6
Sofia::7
Bulgarian::8
BU::9
U.S.::9
Beyrle::9
Bulgaria::10
Embassy Sofia::12
SIPDIS::12
