Science Fellow::1
Bureau::1
Gregory Naw Din::1
BANGKOK FOR::1
Business::1
Duwa Zau Gaung::1
Kyaw Thu::1
North Dagon::1
Calculated::1
INCOMMUNICADO::1
Federalism::1
KSCA::1
British Embassy::1
NCGUB::1
Daik::1
PTER::1
UNIAP::1
Sit Aye::1
Hkaung::1
Rev::1
Veterinary Services::1
Mighty Spirit::1
Rice::1
INGO::1
COMPANY::1
High Ranking Attendees Set Ambitious Goals::1
MACARTHUR::1
English::1
British Council::1
Supreme Court Justices::1
MOPS::1
KACHIN::1
Min Hla::1
Minority Rights::1
APPEAL FOR::1
Rankles::1
Health::1
Yangon::1
AMGT::1
Smithsonian Institution::1
WHO::1
EMBASSY::1
Russian::1
Avian Influenza::1
Comment::1
Shalom::1
Time::1
Lwin::1
Arakanese::1
Kachin National Congress::1
Children::1
BANGKOK FOR RSO::1
Disease Control::1
Karen State::1
Old Karen::1
Party::1
Kachin Independence Army::1
Muslims::1
INGOs::1
Arrest Me::1
British::1
Kachin Consultative Council::1
Senior NLD::1
Mobilized Youth::1
RSO::1
Livestock::1
NGOs::1
EST Officer::1
Home Affairs Ministry::1
ECON::1
PPEs::1
FTUB::1
Buddha::1
Australian Embassy::1
Bangkok Post::1
Relevance::1
Shwebo::1
Sagaing::1
March::1
PRC::1
Japan International Cooperation Agency::1
Fisheries::1
Burmese New Year::1
SMIG::1
KPENLAND FOR::1
USAID::1
Chinese Ambassador::1
Duwa Zau Guang::1
USAID Bangkok::1
ADDRESS::1
Dhama Yaik::1
Sudden::1
SUPPRESSED::1
CEC::1
Bago Division::1
Tamiflu::1
AIDS Awareness::1
HMG::1
NLM::1
University::1
UPDATE::1
ICMP::1
SIPDIS Members::1
People::1
Than Hla::1
Currency::1
WHO Burma::1
CHIANG::1
DEA FOR OF::1
ISY::1
Mahananda Lake::1
Local::1
German Ambassador::1
KWMN::1
Kunming::1
Development Council::1
End Summary Lessons::1
Post::1
JOHN::1
U.S. Congress::1
Aung Shwe Kaba Company::1
Kyay Hsan::1
GOB Forestry::1
Buddhist New Year::1
TSPL::1
AJEWELL::1
Karen Development Council::1
Information::1
Social Welfare::1
ASEC::1
NOTAL::1
Yumiyuri Shinbum::1
OPPRESSED::1
Kyaw Hsan::1
Germany::1
Salween::1
MLF::1
Zau Shan::1
TBIO::1
YCDC::1
John MacArthur::1
Kachin National Consultative Assembly::1
Asked::1
Simon Tha::1
Bawgalagyi::1
Scattered::1
Thayet::1
AFXB::1
EAGR::1
Public::1
MoD::1
Daw Win Mya Mya::1
Muslim::1
NEXT::1
History::1
Areas::1
OFF::1
Yudhoyono::1
NLD Rangoon::1
APHIS::1
KNU::1
SCHOOL::1
OTRA::1
KIO::1
SENV::1
Rangoon Division NLD::1
Drugs Abuse Control::1
MFA::1
Indonesian::1
Patrick Sin Wa Naw::1
Peaceful Transition::1
United Wa State Army::1
Armed Forces::1
AND::1
LUCERO::1
Karen::1
MOH::1
Kokang::1
APAO KJPenland::1
HARD::1
SLEEPING::1
Forestry::1
AKYU::1
Bago College::1
Director Generals::1
APAO::1
CASC::1
Yunnan::1
Jum::1
KFLU::1
ABSDF::1
CH::1
Center::1
FAO Regional::1
NDD::1
New Option::1
IED::1
General Aung Thein Linn::1
International::1
Saw Simon Tha::1
Environmental Protection Agency::1
BG Kyaw Hsan::1
Amcit::1
AMED::1
Spokesman::1
Burmese Water Festival::1
Warden Message::1
CONTROL::1
Tharawaddy Prison::1
CREATE::1
FAO::1
NEC Site::1
Daung Man::1
United Front::1
UWSA::1
Emboffs::1
Shalom Foundation::1
Col::1
Taungoo::1
Peacock::1
Tatmadaw::1
TREASURY FOR::1
Central Committee::1
Economic::1
ISY Board::1
PINS::1
TIP::1
NAP::1
DRL::1
JICA::1
Brigade::1
ARCPPT::1
Mandalay Division::1
Local Karen::1
Kyauktan Township::1
Initial::1
UNODC::1
Defense Council::1
Than Shwe::1
REQUEST::1
FELLOW::1
KOWI::1
Within::1
Special Branch::1
UDSA FOR::1
Myint Thein::1
Burman::1
New::1
Human Trafficking::1
Economy::1
Persons National::1
ETHNICS::1
Men::1
UNIAP National Project Coordinator::1
More Seminars::1
Aung Thein::1
SCIENCE::1
COURSE::1
USPACOM FOR::1
Pyinmana Update::1
KCC::1
Revenue::1
Drugs::1
Sagaing Division::1
BURMA AI::1
DEPUTY::1
Shan::1
Bago::1
Yangon City::1
American Club::1
Finance::1
CCDAC::1
ManloweTL::1
Kachin Independence Organization::1
Special Investigations::1
Saboi Jum::1
Realized::1
Khin Maung Si::1
Beijing::1
Min Ko Naing::1
National AI Subcommittee::1
Brig::1
Seminar::1
REFUGEES AND IDP::1
Kentung::1
Khin Nyunt::1
ELAB::1
United Nations::1
Multiple Entry Visas::1
Foreign Ministry::1
Persons::1
TH::1
NLD Chairman::1
April::1
SIPDIS ASSK::1
Teresa Manlowe::1
Home Affairs Maung Oo::1
Htek Thing Nan::1
Regime::1
Kachin::2
ASSK::2
Deputy::2
Defense::2
Ethnics::2
Chinese::2
APER::2
American::2
KCRM::2
Australian::2
Parliament::2
Burmese Army::2
Kachin State::2
Home Affairs::2
IDPs::2
PRM::2
Senior::2
Myitkyina::2
End::2
United States::2
Metta::2
SOCI::2
Shan State::2
Tarr::2
COMMENT::2
Kachin Consultative Assembly Youth::2
Kachin Baptist Convention::2
New Light::2
Washington::2
KIA::2
COMMENT VILLAROSA::2
ASEAN::2
PREF::2
Charge::2
Bangkok::2
Mae Sot::2
Rutgers University::2
Naung Nan Baptist Seminary::2
Dau Hkaung::2
Mandalay::2
Central Executive Committee::2
DEA::2
NGO::3
PGOV::3
End Note::3
Aung San Suu Kyi::3
Kayah State::3
END SUMMARY::3
EAID::3
Human Rights::3
American Center::3
Myanmar::3
UNCLAS::4
SNAR::4
RANGOON::4
END::4
USE::4
BURMA::4
National Convention::4
USG::4
China::5
Ministry::5
Thai::5
Thailand::5
SPDC::5
End Comment::5
National League::5
Pyinmana::5
End Summary::6
PREL::6
Democracy::6
Embassy::7
U.S.::7
PHUM::8
SBU::9
NLD::9
PACOM FOR::11
Burmese::11
GOB::12
Rangoon::12
Burma::13
VILLAROSA::14
Embassy Rangoon::16
BM::16
SIPDIS::16
