End Summary::1
BH::1
Garcia Rodas::1
Poligonos::1
KOMC::1
OAS::1
Orellana::1
ETTC::1
LANTERN::1
Briz::1
Antigua::1
Lantern::1
Control::1
GOG Regulatory Entities::1
Congress Jorge Mendez Herbrugger::1
Tax::1
PTER::1
Defense::1
SNAR::1
Belize Commission::1
PREF::1
Washington::1
NGO::1
Arms::1
PBTS::1
DECAM::1
ASEC::1
Manolo Jesus::1
Good::1
Kabat::1
KJUS::1
KCOR::1
Ambassador Gustavo Orellana::1
PM::1
Guatemala City::1
US::1
Embassy::1
Simply Not Reliable::1
FAULTY::1
CHECKS::1
PHUM::1
PGOV::1
Carolina Rca::1
REF::1
Belizean::1
Safari Shooting::1
Post::1
Belize::1
EconOff::1
Ministry::1
BLUE::1
Berger::1
BILL::1
Arriaza::1
Customs Authority::1
Confidence Building Measures::1
USG::1
Jesus ARRIAZA::1
KCRM::1
CORRECT::1
Juan Diego::1
Oliverio Garcia Rodas::1
Remington Arms::1
Background::1
Law::1
IAPEDES::1
British::1
Jesus Arriaza::1
Honduras::1
PNC::1
Belize City::1
Guatemala::2
Guatemalan Congress::2
End::2
Guatemalan::2
Congress::2
GOG::2
EAID::2
GUATEMALA::2
GT::3
UNCLAS::3
Embassy Guatemala::3
SBU::3
USE::3
SIPDIS::3
DERHAM::3
