Dubai Ports::1
I359471::1
answers8::1
Faris Sharaf::1
Media Free Zone::1
Afghan::1
Ayatollah::1
Avian Influenza Task Force::1
Border Management Task Force::1
Republic::1
Wadi Rum::1
Yusef::1
Moawiah::1
Saleh Al-Armouti::1
INDIVIDUALS AND::1
Business::1
Al Ghad::1
Smithsonian::1
IOM::1
TREASURY::1
Sandia National Laboratories::1
Maj Abusini::1
Public Outreach Campaign Shifting Gears::1
Crumpton::1
Kerak::1
Jordan Nationality::1
GID::1
DORA::1
Rasmi::1
GAPAR::1
Ferry::1
Freedom::1
CAPT Odat::1
ZAHAR::1
Laurence Foley::1
AORC::1
Zarka::1
SNL::1
ANNUAL::1
Musa::1
IRAQ Editorial::1
Discussed Current Practices::1
MENA::1
H621640::1
Europeans::1
International Organization::1
Suha::1
PCR::1
Adnan Badran::1
Gaza Strip::1
CAPT Al::1
Negative::1
City::1
ARAB BANK::1
Rice::1
Osama Bin Laden::1
LSE::1
American Bar Association::1
QAFQAFA::1
Palestine Investment Fund::1
Wihdat::1
Further Activities::1
Social Safety Net::1
Ajloun::1
Randall::1
SIPDIS DEPT::1
True::1
Poor::1
Al-Tahhawi::1
UNHCR Amman::1
Zarqawi::1
Human Rights Council::1
Middle Management Course::1
Gasoline::1
Transportation Saud Nseirat::1
AMMAN Classified By::1
Swaqa::1
Marto::1
CAPT Rababah::1
Al-Ali::1
Hussein::1
Karen Abu Zayd::1
Marine Ecosystem Assessment::1
H857173::1
Portugal::1
I603594::1
Queen::1
MOPS::1
Dead Sea::1
DEMARCHE::1
G149849::1
JORDAN IS::1
Staffdel::1
Muslim Clerics::1
Moderate Islamic Political::1
Basis::1
Azzam Huneidi::1
Support::1
Lieutenant Colonel Ed Fortunado::1
Toukan::1
Ali Gomaa::1
DOD::1
DOE::1
EU::1
RLOEFFLER::1
Border Management Committee::1
Health::1
AMGT::1
DOS::1
PERL::1
Mohammad Kharroub::1
RED::1
Shiite::1
FCS::1
Nasser Judeh::1
Smithsonian Institution::1
Qusai::1
CAPT Al Daajeh::1
Sandia Workshop Works::1
Middle East Regional Program Manager::1
COMMITTEE::1
AML Classified By::1
POSITION::1
CAPT Al Shrafat::1
Jordan Aerospace Systems Company::1
WOMEN::1
Palestine Refugees::1
Tax Reform::1
FM Zahar::1
DARFUR::1
Islamic Jihad::1
CEO Mazen Darwazeh::1
Matossian::1
Kasasbeh::1
Rami::1
RJAF::1
EPA Science Fellow::1
Credible::1
USTR::1
RIGHTS::1
JUDICIAL::1
SU::1
Petra News Agency::1
SNL Representatives::1
Muhammad::1
SARS::1
PA Office::1
U.S. Faisal::1
Treasury Department::1
PERSONAL SERVICES::1
Baghdad Palestinians::1
Salafist Commission::1
Iraqi Islamic Reconciliation Summit::1
Washington DC::1
Oraib Rintawi::1
Congress::1
I960380::1
Chechen::1
GUANTANAMO::1
Robin Hood::1
Wael::1
I980964::1
DPK::1
Sunnis::1
Iraqi Muslim::1
Fayyoum::1
HIV::1
FIU::1
Ambassador Khalilzad::1
Mamnou::1
Control Workshop::1
Shoman::1
PRISON::1
Oraib Rantawi::1
SIPDIS FOR PM::1
III::1
Abdali::1
Mohammad::1
ABA::1
Bakheet::1
I959304::1
Maha::1
Request::1
British::1
Director General::1
Judicial Council::1
Compensation::1
Queen Rania::1
Ahmad::1
GCC::1
CAPT Al Shamaileh::1
SIMO::1
OPDC::1
Parties8::1
LEAGUE::1
RSO::1
I856676::1
Ali::1
Samih Darwazeh::1
United Nations Relief::1
Hikma::1
NGOs::1
Jack Straw::1
Baradof::1
AVC::1
Armed::1
I989151::1
Ismail::1
Jordan Exporters Association::1
ROYAL::1
NOAA::1
ARAB::1
RELEASED::1
I31135::1
Interior::1
HILL AND::1
INTELLIGENCE::1
Takfiri::1
BROAD::1
PRM::1
Business Reaction::1
Fariz::1
KSEP::1
Othman::1
RADM Thomas Moeller::1
CAPT Al Hawarneh::1
NEA David Welch::1
Fakhri Qaisi::1
Italian::1
RJ::1
Habashneh::1
Maj Wraikat::1
Desire::1
Dubai::1
Bishara::1
MAHMOUD::1
Penal Code::1
Murad Passport::1
EXBS Conference::1
Iraqi Sunnis::1
Nuweiba::1
Omar::1
Shi::1
YEMEN::1
I788036::1
JAC::1
Embassy Country Team::1
Sandia::1
Cairo::1
Moroccan::1
I989081::1
JIPTC::1
Coordinator::1
IPP::1
PHSA::1
APO::1
ADDRESS::1
Regulatory Compliance::1
I788084::1
Agriculture::1
English::1
Regional Environmental Law Enforcement::1
Eilat::1
SHOWCASES::1
Poultry Operations::1
IRAQI::1
Embassies Kabul::1
Passport::1
Task Force::1
MP Abdul Rahim Malhas::1
CONFERENCE::1
Anwar::1
Rakan Majali::1
KMPI::1
Chief Sunni Mufti Rafe Rifaie::1
Sadi Arabia::1
Tamiflu::1
H702267::1
connectedness8::1
Key::1
Wisconsin Project::1
Local::1
I959469::1
Commerce::1
Wastewater Specialist::1
CSI::1
BAGHDAD AND::1
University::1
UPDATE::1
Finance Sales::1
LIAISON::1
FM Khatib::1
Palace::1
Transportation::1
ECC::1
Male::1
Refugee Affairs::1
Royal Court Advisor Farouq Kasrawi::1
KALAJI FOR::1
Basem Sakijha::1
Asphalt::1
Maj Taharawi::1
Ruweished::1
Freedom House::1
AMERICAN::1
Jordan International::1
WHILE PM::1
Excellence::1
Kawar::1
Suicide::1
Ziad Fariz::1
REGIONAL::1
Royal::1
VETTED AND::1
ATV::1
Participants::1
ISN::1
Muhammad Dhahabi::1
SMALL::1
Jordan Press Association::1
Royal Jordanian Airlines::1
Lower Bioterrorism Risks::1
NOFORN::1
Guantanamo::1
Separate::1
Aqaba Special Economic Zone Authority::1
NORMAL::1
H5N1::1
Inflation::1
Abu Hakmeh::1
Jordanian Bar Association::1
INECE::1
Response::1
Karama::1
PROTECT::1
ASEZA::1
HANDLE::1
STEPHENS::1
JC::1
Iraqi Interior Ministry::1
Novartis::1
Marine Science Station::1
Dahab::1
QUEEN AND::1
Oil Derivative Rate Hikes::1
Rania::1
KOREAN::1
Maj Al-Adwan::1
Europe::1
IMPLEMENTED::1
North Korea::1
Fifty::1
Dhahabi::1
High Level Course::1
KN::1
Sex::1
See::1
GOALS OF::1
CEO Abdul Hamid Shoman::1
ITT::1
JOINT COUNTRY::1
Mazen::1
Jordan Atomic Energy Commission::1
Agreements::1
Shia::1
Container::1
HILLEN::1
Town Hall::1
Jordanian Airline::1
PhD::1
Regulation::1
PASS TO::1
Chad::1
DS::1
Oil::1
COESPU::1
Qafqafa::1
Jaafari::1
Muallim::1
CENTRAL BANK OF::1
POL::1
Congo::1
PolOff::1
National Science Foundation::1
POB::1
POOR::1
Palestinian Arab Refugees::1
GOK::1
XF::1
Badran::1
Regional Advisor::1
Lilly::1
Foreign Affairs::1
Royal Medical Services::1
CAPT Al Nahhas::1
DHS::1
LABOR MINISTRY::1
Waleed::1
AID FSN::1
ADMIT::1
Defense Assessment Team::1
Fellow::1
Hikma Group::1
Homeland Security::1
Abed::1
Basra MP Kheirallah Basri::1
CAPT Mabreh::1
Samih::1
CAPT Al Azzam::1
Arab Gulf::1
Avian Flu Technical Committee::1
BROAD INTEREST::1
Expert::1
IAF MP Zuhair Abu::1
Research::1
Next Stop::1
Judicial Conduct::1
West Amman::1
Palestine::1
Jamil Abu Bakr::1
NOMINATION::1
Maj Dalou::1
COMMENT::1
Maj Al::1
Marouf Al Bakhit::1
DCM::1
Workshop Reviewed::1
London Stock Exchange::1
General Sarayrah::1
French::1
Works Agency::1
Traffic::1
Arab Affairs::1
Others::1
EMPLOYEE::1
H646634::1
Commercial Bank::1
Sandia National Lab::1
Amin::1
IRAN::1
RISK::1
KASOTC::1
Aal::1
FDA Approval::1
EWWT::1
UNITED STATES::1
CARRY::1
Industrial::1
PASS::1
Syrian MFA::1
Amir::1
Omar Suleiman::1
North Korean::1
General Rideh::1
Defense Rumsfeld::1
IRAN Editorial::1
Prince Zeid::1
Sawt Al Medina::1
SPOTTY::1
SENV::1
KFIN::1
FDA::1
I989260::1
Income Tax Department::1
FDWs::1
Domestic::1
Guidance::1
Jordanian Embassy::1
Atmospheric Administration::1
Unsigned::1
Ambassador David Hale::1
I112342::1
Bahrain::1
Biosecurity::1
FDW::1
Marwan::1
PULL::1
Fallujah::1
Islamic Republic::1
Libya::1
Jerash::1
Britain::1
Wrong Hands::1
Teva Pharmaceuticals::1
Economic Support Fund Cash Transfer::1
International Conference::1
MEET::1
MFZ::1
AWARD FOR::1
Faisal::1
PM::1
King::1
I837106::1
European::1
AFRICA::1
PIJ::1
Senator Joseph Lieberman::1
Jweida::1
Omar Bashir::1
FOB::1
Raid::1
Jawad::1
AND::1
REFTEL::1
Humanity::1
Embassy Science Fellows::1
MOU::1
Stability::1
MOJ::1
MOH::1
DETAINED::1
Eli Lilly::1
Green::1
MOA::1
KADDB::1
PM Marouf Bakheet::1
Palestinian Islamic Jihad::1
Hatem::1
Jazeera Pharmaceutical Industries::1
UNRWA Director::1
I624204::1
GLOBAL::1
Ireland::1
I944919::1
Muscat::1
Judicial Reform::1
Tamiflu Given::1
CASC::1
Columnist Aida Najjar::1
Deputy Governor::1
HIKMA::1
Khartoum::1
Egypt Attacks::1
Science Fellows Reftel::1
Shaher::1
JORDANIAN CANDIDATES::1
KFLU::1
UNHCR Syria::1
Women::1
Security Council::1
Majed::1
Tokyo::1
Labor Ministers::1
PD Counselor::1
Soifan::1
Guantanamo Bay::1
Action::1
Atef::1
Mistake::1
WISCONSIN::1
Sharaf::1
Olascoaga::1
CAPT Wishah::1
Agriculture Ministry::1
Salem::1
Muheeb Nimrat::1
JORDAN DEMOCRATIC::1
PLO::1
PolCouns::1
Bahaeddin::1
I816329::1
Shamri::1
ETRD::1
Royal Marine Conservation Society::1
PhRMA::1
Strategy::1
Bush::1
PA FM Zahar::1
PSD::1
India::1
Fuel::1
AID::1
I989425::1
Ramallah::1
Mr. Zahar::1
DATT::1
H658347::1
I835101::1
Regional::1
NSF::1
APPROVED::1
MASAQ::1
Kirkuk::1
Scientific Cooperation::1
Operations Lex Takkenberg::1
AND HAS::1
Senator McCain::1
Wastewater::1
AlDweikat::1
FREEDOM OF THE::1
I398041::1
DAVID HALE::1
Year Award::1
Ambassador Jordan::1
Shura Council::1
Sheikh::1
I147794::1
I21192::1
Abbas::1
Takkenberg::1
Straw::1
Zionist::1
United Kingdom::1
Manager::1
Few Arab Firms::1
Gaza::1
Slah::1
PINR::1
Jerusalem::1
Health Subcommittee::1
MEGAPORTS MOU::1
EAIR::1
Defense Attach Office::1
PARKER::1
Arab Islamic::1
YEAR::1
Muslims::1
Ambassador Hale::1
DORA DG Mohammed Abu Bakr::1
Chairman::1
AWARDS COMMITTEE::1
CARROLL USDA FOR::1
CEO Mazen::1
Aid::1
Embassy Baghdad::1
EPA::1
CAPT Al Siouf::1
Arab Bank Credit Exposure::1
Admiral Moeller::1
Justice::1
VIP::1
QIZ::1
National Agenda::1
Middle Management::1
Arab Israeli::1
Iraq Reconciliation Conference::1
Initial::1
Pakistan::1
CAIRO FOR::1
Nabil Shaath::1
Middle Eastern::1
H533267::1
AGREES TO::1
AID AND::1
Maher::1
VPIKOULAS::1
Cialis::1
Jordan Country Plan::1
Development Bureau::1
Health Ministry::1
WMD::1
Khalid Meshaal::1
Commerce Department::1
Capitol Hill::1
Fuel Burning::1
American Language Center::1
Migration::1
Cooperative International Programs::1
I989073::1
CAPT Ebbous::1
I989075::1
Khaled::1
Application::1
PA FM::1
Majd TV::1
Regulatory Compliance Michael Matossian::1
Danish::1
Hareth Dari::1
H979467::1
LTG USA::1
SIPDIS Commerce::1
KJUS::1
Albuquerque::1
FM::1
Takhayneh::1
End Comment::1
Mafraq::1
KSCA::1
CAPT Daradkeh::1
Warant Al::1
UNHCR Damascus::1
NEA::1
Al Jazeera::1
Naser::1
David::1
Don Glidewell::1
International Affairs::1
Russia::1
First::1
HOST COUNTRY::1
Palestine Monetary Authority::1
Columnist Kamal Rashid::1
Senator Lieberman::1
Second Line::1
Johns Hopkins University::1
REFORM::1
DISSEMINATION::1
Trade::1
Marouf::1
UK::1
WELCH::1
Japan::1
Hikma Pharmaceuticals::1
I900356::1
Strategic Objective::1
Operations Takkenberg::1
Legislative Assistant Fred Downey::1
UNHCR::1
Health Saeed Darwazeh::1
Environment::1
FM Al Muallim::1
I989179::1
Millennium::1
NET::1
Pakistani::1
ISSUES::1
Enforcement::1
Hani::1
TEL::1
Assistant::1
Palestinian FM Zahar::1
PMA::1
MFA::1
Arab Department::1
Near East::1
CALL FOR::1
ADR::1
Swieleh::1
NASDAQ::1
Embassy Science Fellow::1
Zionist Lobby::1
Palestinian Badr Brigade::1
Iyad Allawi::1
Defense Initiatives::1
EXBS Interagency Group Members::1
CAPT Al Abbadi::1
ACTIVISTS::1
HOST::1
KIPR::1
Jordanian Air Force::1
Technical Affairs::1
SAFETY::1
GUIDANCE::1
Columnist Fahd Khitan::1
ATHENS FOR::1
Jordanian Armed Forces::1
SARG MFA::1
International Islamic Conference::1
Visit Amman::1
Awareness Training::1
Moahmmad::1
North Africa::1
CHEYNE::1
Fellows::1
Symptoms::1
Yemeni Senior::1
BACKGROUND::1
Western Kentucky University::1
Rubinstein::1
Terrorism::1
CHANGE::1
Abu Muhammad::1
Suhair::1
PA Finance Ministry::1
AND NEA::1
ComGen::1
DAO::1
Raise::1
Iraqi Sunni::1
Embassy Outreach::1
Israelis::1
Environmental Compliance::1
Maj::1
END TEXT::1
Talabani::1
Karim Khan Khalifa::1
OVIP::1
UNHCR Jordan::1
Arab Bank Support::1
DALEY::1
PLO Department::1
Liaison::1
Future::1
Orascom Telecom::1
Jordan Insurance Company::1
MEGAPORTS AND::1
AFSN::1
Kawar Group::1
Doha::1
Morocco::1
H974110::1
Mission::1
CAPT Maharmeh::1
Female High Level::1
Dar Al Dawa::1
International Network::1
State Condoleezza Rice::1
Chief Editor Taher Odwan::1
EPET::2
Jordan Times::2
Centrist::2
Industry::2
Yarmouk University::2
State::2
ASEC::2
NONPROLIFERATION::2
HAMAS::2
KPKO::2
Irbid::2
CBJ::2
EUROPE M.::2
TRAINING::2
EMBASSY::2
SUMMARY::2
SY::2
HUMANITARIAN::2
SARG::2
Islamic Action::2
EXPORT CONTROLS::2
Parliament::2
JORDAN TO::2
Prince Ghazi::2
KHPD::2
MEETINGS AND::2
DURING::2
Oman::2
National Committee::2
Front Office::2
KCROUCH::2
Hizballah::2
Telephone::2
Joseph::2
Mahmoud Abbas::2
CEO::2
None::2
Marouf Bakhit::2
IrvineJC::2
Security::2
Cooperative Monitoring Center::2
TSPL::2
ISLAMIC::2
New York::2
EXBS::2
Saudis::2
AMMAN::2
NORTH::2
Suleiman Arabiyat::2
Bank::2
Centcom::2
DICK::2
Islamist::2
SIPDIS FOR::2
Public::2
Fatah::2
EXBS Advisor::2
KSTC::2
Quartet::2
Iranians::2
OIF::2
Global Head::2
Afghanistan::2
Kuwaiti::2
PALESTINIAN::2
Petra::2
Muslim Brotherhood::2
PVAN SON::2
PM Bakhit::2
STRIKE::2
Turkish::2
GUARD FOR::2
RELATED::2
UNCLASSIFIED::2
Saudi::2
Tel Aviv::2
Qatar::2
Sudan::2
Interior Ministry::2
Abu Ghraib::2
IR::2
River Jordan::2
Syrian::2
Reason::2
D::2
Mahmoud Zahar::2
Yemen::2
Econoff::2
Damascus::2
Email::2
Iraqi Freedom::2
East Bank::2
UNGA::2
MIDDLE EAST::2
SYRIA::2
UN::2
Yemeni::2
West Bank::2
Finance::2
SITE ASSESSMENTS::2
Middle East Region::2
BORDER::2
GDP::2
JCOLLINS::2
NCDR::2
COMPLETED::2
MEPI::2
Jordanian International::2
Rehabilitation::2
Fax::2
ADVISOR::2
Prince Faisal::3
UAE::3
Zahar::3
Defense::3
DAVID HALE FOR::3
END::3
Ref::3
America::3
Palestinians::3
Energy::3
Zarqa::3
Lebanon::3
UNRWA::3
ETTC::3
ECOUNS::3
KDEM::3
Algeria::3
SOCI::3
TBIO::3
Muslim::3
PA::3
Tehran::3
FOR::3
Arab Bank::3
ELAB::3
Iraqis::3
KUNR::3
Egyptian::3
Labor::3
APER::3
London::3
West::3
ENRG::3
Jordanians::3
Arab League::3
NOTE::3
KMDR JO::4
END NOTE::4
Turkey::4
TREASATT::4
Abdelelah::4
Kuwait::4
JORDANIAN::4
Syria::4
Islam::4
Baghdad::4
Arabs::4
End::4
KWBG::4
MEDIA::4
LONDON FOR::4
Abu Mazen::4
GoJ::4
Aqaba::4
AMBASSADOR::4
MNUC::4
KNNP::4
IAF::4
IRAQ::4
End Note::4
Jamal::4
KTFN::4
International Organizations Department::4
Islamic::4
Shamayleh::4
Bakhit::4
Iranian::5
MARR::5
ECON::5
Saudi Arabia::5
March::5
USAID::5
PTER::5
KPAL::5
MASS::5
Egypt::5
End Summary::5
Islamic Action Front::5
Central Bank::5
PARM::5
Front::5
Arabic::6
Middle East::6
Palestinian Authority::6
Iran::6
EFIN::6
PHUM::6
Foreign Ministry::6
Ministry::7
American::7
United States::7
Embassy::7
PREL::7
KISL::7
Abdullah::7
Israeli::8
IZ::8
Israel::8
END SUMMARY::8
Ambassador::9
Khatib::9
JORDAN::9
Washington::9
Hamas::9
Post::10
Arab::10
Iraqi::10
USG::10
PGOV::12
USE::13
Palestinian::14
GOJ::14
Iraq::17
U.S.::17
Amman::19
Jordanian::23
SBU::24
UNCLAS::27
Jordan::34
HALE::39
JO::43
SIPDIS::46
Embassy Amman::47
