Foreign Affairs Director::1
EMAIL Classified By::1
FATF::1
ETTC::1
PARM::1
DOE::1
DUTCH::1
Director Wlodzimierz Tomczak::1
European::1
DEPT FOR::1
Global Affairs::1
Konzal::1
Anna Grupinska::1
Polish Parliament::1
Wozniak::1
Luczka::1
UN Department Miroslaw Luczka::1
Havana::1
Chief Specialist::1
ENERGY::1
AVIAN::1
HEU::1
Hague::1
MFA Americas::1
Lech Walesa::1
POLISH::1
UNAUS::1
European Union::1
WARSAW::1
Econoff::1
Polish Veterinary Service::1
PAA::1
Director Kupiecki::1
Washington::1
RGARVERICK::1
Austrian::1
Maria::1
GTRI::1
EU Commission::1
ZUOP::1
EU High::1
Swinoujscie::1
United Nations System::1
CONFERENCE::1
OECD AND::1
INFLUENZA::1
Aarhus Convention::1
Cuba::1
MFA Acting Head::1
EFIN::1
Cuban::1
COMELLA::1
PARIS::1
U.S.::1
UPDATE::1
KTIA::1
British::1
Security::1
Economics Ministry Under::1
Jerzy Niewodniczanski::1
US::1
UN::1
CBW::1
UNCHR::1
LIBERTAD::1
North America Ambassador Henryk Szlajfer::1
RDALEY::1
Turkish::1
DKOSTELANCIK AND::1
JLEWANDOWSKI::1
End Summary::1
Polish Economics Ministry::1
ECE::1
NL::1
Finance::1
Maria Reactor::1
KNNP::1
Post::1
Niewodniczanski::1
Dutch Econ::1
Foreign Ministry::1
XG::1
HAGUE FOR::1
IEA::1
KFLU::1
PATTERSON::1
German::1
RESPONSE REF::1
Szlajfer::1
Janusz Wawrzyniuk::1
NATALIA::1
ETRD::1
Polish National Atomic Energy Agency::1
EUN::1
KCRM::1
Political Ties Limited::1
Dutch::1
UNVIE::1
Geneva::1
Ref::1
Helsinki::1
Advisor::1
Vienna::1
POC::1
Wawrzyniuk::1
Barosso::1
Wieslaw Szmek::1
Marcinkiewicz::1
Castro::1
Meller::1
Foreign Affairs::1
REQUEST FOR::1
IAEA::1
TREASURY FOR::1
Economic::1
Economy Wozniak::1
TRGY::1
Warsaw::1
EAGR::2
EPET::2
French::2
MWILSON::2
AORC::2
PTER::2
SENV::2
UNGA::2
JKIMBALL::2
Richard Rorvig::2
HILLAS::2
DKOSTELANCIK::2
AND::2
USE::2
TBIO::2
ECON::3
MFA::3
EU::3
ENRG::3
USG::3
Polish::4
Ministry::4
SBU::4
GOP::4
POLAND::5
UNCLAS::6
PREL::6
MSESSUMS::6
PL::7
Economy::8
Poland::8
Embassy Warsaw::9
SIPDIS::9
