Expert::1
SANCTIONS::1
PARM::1
FLANK::1
NATO Maritime Interdiction Operation Training::1
Middle East::1
GSM::1
Nicosia::1
GrissetteKE::1
BMENA::1
DCM::1
March::1
Karen Grissette::1
FM Bakoyannis::1
University Hospital::1
Cuban Ambassador::1
CU::1
Daskarolis::1
SecState::1
EUR::1
OREP::1
Euro::1
Havana::1
Albanian::1
Hermes Herrera::1
GG::1
UNGA::1
New Zealand::1
European Union::1
WMD::1
Alliance::1
Washington::1
END NOTE::1
Accommodation::1
WILL::1
MFA Latin American Directorate::1
Defense::1
Iraq::1
Aristotle::1
Eastern Med::1
DIALOGUE OF CIVILIZATIONS::1
Turkey::1
MFA International Organizations::1
Embassy Management::1
COUNTRY::1
NGO::1
Papadopoulos::1
Kilkis::1
State::1
Embassy Annex::1
Santiago::1
ASEC::1
UN Directorate::1
Cuba::1
Georgian::1
MD::1
Montenegro::1
NATOBALKANS::1
Matt Nimetz::1
Faced::1
ISAF HQ::1
Cuban::1
Aegean::1
Hellenic Aid::1
Iraklion::1
VISIT::1
End Note::1
Greet::1
British::1
Poloff::1
African::1
Security::1
KGrissette::1
Russia::1
PM Karamanlis::1
AND::1
KCFE::1
NSA Souda Bay::1
Crimes::1
VWP::1
Global War::1
Hamas::1
Currency::1
US Mission::1
Japan::1
Visa Waiver Program::1
VII UNSCR::1
THOMAS M.::1
GDM Megaron Hotel::1
LIBERTAD::1
ERT::1
Muslim::1
Istanbul::1
Euros::1
Please::1
Ekaterina Douka Kampitoglou::1
Convicted::1
Board::1
Frank Wisner::1
AMGT::1
CODEL::1
Europe::1
Australia::1
Transportation::1
National Security::1
ATHENS Classified By::1
Azeri::1
HASTERT::1
EMBASSY::1
NP::1
Karamanlis::1
DCM Thomas Countryman::1
Aristotle University::1
Control Officer::1
Orthodox Church::1
Turkish::1
Georgia::1
Foreign Ministry::1
Hellenic::1
Terror::1
ELA::1
Ambassador Fotios Xidos::1
Russian::1
American::1
BNATO::1
Taxis::1
PETROSINO AND::1
Road::1
SEECP::1
Contact Group::1
Ministry::1
Caspian::1
Kosovo::1
VISIT TO::1
House::1
ATMs::1
Macedonian::1
TDY::1
LES::1
EU3::1
PolCouns::1
Cyprus::1
USE::1
Special Agent::1
Italy::1
Kampitoglou::1
Directive::1
AFGHANISTAN::1
ETRD::1
Southeast European Cooperation Process::1
Direct::1
Kabul::1
Bush::1
EUN::1
GDM Megaron::1
AFIN::1
Tblisi::1
YOUR::1
TDYers::1
IO Director Frangiskos Verros::1
GoG::1
TU::1
ATHENS::1
Ankara::1
Persons::1
UN Envoy Ahtisaari::1
NATO PermReps::1
Wisner::1
ENERGY::1
AA::1
Halki Seminary::1
ICI::1
University::1
Room::1
END SUMMARY::1
ISAF::1
IR::1
CY::1
VM::1
Macedonia::1
Captain Sale::1
Afghanistan::1
Ecumenical Patriarchate::1
Xidos::1
DHS::1
KNNP::1
KUNR::1
Ahmadinejad::1
Belgrade::1
Miller::1
CFE::1
Serbia::1
Mission::1
NOTE::1
Western Europe::1
Greek Cypriot::1
Bulgaria::1
ETTC::2
SIPDIS FOR::2
IRAN::2
NATOPOLICY::2
AORC::2
VII::2
Verros::2
Bakoyannis::2
European::2
UNCLAS::2
United States::2
Iran::2
Embassy::2
Greeks::2
PGOV::2
Post::2
SBU::2
USG::2
GREEK::2
IAEA::2
Crete::2
New York::3
Kintis::3
Andreas Kintis::3
UNSC::3
Athens::3
NATO Division::3
U.S.::4
EU::4
NATO::4
MARR::4
PREL::5
MFA::6
GREECE::6
Greek::7
Greece::9
Embassy Athens::10
GR::10
SIPDIS::10
