Christian Democratic Party::1
USTR FOR::1
ETTC::1
Leuthard::1
French::1
Free Trade::1
Willeford::1
WTO::1
IRAN::1
Iranian::1
Taxes::1
Ambassador::1
UBS::1
OGPFI::1
United Arab Emirates::1
Washington::1
END NOTE::1
Nationalrat::1
Ambassador Willeford::1
GROUP::1
USTR Portman::1
DONNELLY AND::1
Economy::1
Key::1
EFIN::1
Guerrillas Fedais::1
Swiss Banking Commission::1
Economics::1
Iranian Central Bank::1
United States::1
Poloff::1
BERN::1
Comment::1
Zurich::1
WTRO::1
Federal Council::1
Joseph Deiss::1
Embassy::1
Committee::1
Markazi Bank::1
IRANIAN::1
Jetstream::1
Swiss National Bank::1
Credit Suisse::1
Economic Affairs::1
U.S.::1
ECONOFF::1
Iran::1
PGOV::1
Philippe Nell::1
SECO::1
Deiss::1
Near East::1
Uncertain::1
OGFPI::1
German::1
Swiss Economics::1
Pascal Couchepin::1
OPPOSITION::1
BUNTIN::1
ETRD::1
Lower House::1
Credit Suisse Zurich::1
PASS TO::1
Doris Leuthard::1
SWISS::1
WTO Doha::1
Parliament::1
Nell::1
Federal Councilor Joseph Deiss::1
Serge Steiner::1
SECO America::1
Swiss Embassy::1
Zurich Kloten Airport::1
IR::1
Foreign Affairs::1
Swiss::1
Syria::1
KNNP::1
Trade Ministry::1
NOTE::1
JOSEPH::1
Central Bank::1
DEISS TO::1
UNCLAS::2
End::2
Switzerland::2
SZ::2
SBU::2
USE::2
Embassy Bern::2
SIPDIS::2
