Youssouf::1
End Summary::1
Guelleh::1
Marehan::1
Ayr::1
COMMENT::1
Yusuf::1
USAID::1
Mogadishu::1
Abdiqasim::1
Africa Group::1
Ethiopia::1
Said Barre::1
End Comment::1
Transition Federal::1
Kenya::1
DROUGHT::1
ETHIOPIA AND::1
End::1
AMBASSADOR::1
SIPDIS LONDON::1
Somalia::1
AFRICAN::1
State Department::1
THE UN::1
Abdillahi Yusuf::1
U.S.::1
END::1
OF DJIBOUTI Classified By::1
UNCLAS::1
Special Assistant::1
Poloff::1
African::1
First::1
AND::1
Eritrea Bill Schofield::1
Ethiopian::1
Djiboutian Armed Forces::1
UN::1
Ambassador Ragsdale::1
Djiboutian::1
Baidoa::1
Camp Lemonier::1
Joint Task::1
FM Youssouf::1
UN Human Right Council::1
MARGUERITA::1
Hawiye::1
Arab League::1
Africa::1
Commander::1
SO::1
MARR::1
Combined Joint Task::1
USG::1
RIGHTS COUNCIL::1
Sudan::1
UNDP::1
Somali::1
United Nations::1
Food::1
General Fathi Ahmed Hussein::1
DAS Yamamoto::1
Islamic::1
Zimbabwe::1
Minister::1
Eritrea::1
FOOD AID::1
AF::1
African Union::1
DJIBOUTI::1
SOMALIA AND::1
OPDC::1
Ismail Omar Guelleh::1
EAID::1
TFG::1
Dahir Aweys::1
Islam::1
Mahmoud Ali Youssouf::2
Ambassador::2
AFRICA::2
PHUM::2
PREL::2
Embassy Djibouti::2
Djibouti::2
RAGSDALE::2
DJ::2
SIPDIS::2
PARIS FOR::2
