DELAY::1
Toledo::1
Trade Agreement::1
Bolivian Air Force::1
Bolivian Hydrocarbons::1
Carlos Mesa::1
Pipe Dreams About Gas::1
Supreme Decree Still::1
Industry::1
Ambassador Greenlee::1
Luis Arce::1
LAB::1
Ernesto Asbun::1
Defense::1
Supreme Courts::1
New Path::1
CURRENCY::1
East::1
Korea::1
Los Pueblos::1
Hacienda::1
Autonomy Referendum::1
Alas::1
Chinese::1
SOCIAL::1
Lozada::1
JHORWITZ AND::1
DREAMS::1
FARC::1
Bolivian Finance Ministry::1
Brazil Investigating Other Options::1
PETROBRAS::1
PUSHES::1
Ministry::1
American::1
Sucre::1
Civic Committee::1
Superior Courts::1
ARGENTINA::1
Pacific::1
New Leader::1
Tax Breaks::1
Colombia::1
Alvaro Uribe::1
Occidental Petroleum::1
Jurisprudence::1
Senator Ruiz::1
New Mythologizing::1
BREAKDOWN::1
Argentine Embassy::1
Labor Central::1
TENSE::1
Dreams::1
Fiscal Impacts::1
Garcia::1
David Choquehuanca::1
Civic::1
Civil::1
OVERALL::1
NGOs::1
Lloyd::1
Jaime Solares::1
Beyond::1
Amaszonas::1
PEOPLE::1
ETTC::1
DHENIFIN AND::1
Economic Development::1
Bolivian Constitution::1
European LA::1
Aesop::1
Camargo::1
Spain::1
Southern Cone::1
RTOLOUI AND::1
Hugo Chavez::1
Social::1
Danger::1
India::1
JUDICIARY::1
CUTTING::1
Bolivian Workers Central::1
SNAR::1
Andean Community::1
Peoples::1
Join::1
ENARSA::1
Block::1
People::1
Andres Soliz Rada::1
Hugo::1
EBX Siderurgica::1
STRONG::1
National Electoral Court::1
Yungas::1
Congress::1
Gonzalo Sanchez::1
Alfredo Camargo::1
TRADE::1
Mesa::1
Villegas::1
Vesperoni::1
IMF Board::1
Estado Mayor::1
PREVIOUS::1
Anne Patterson::1
Senate::1
See::1
LPETRONI::1
Belo Horizonte::1
Gas Supply::1
Roman Loayza::1
Flight::1
Germany::1
AMBASSADOR::1
Foreign Affairs::1
PINR::1
INPUT FOR::1
AeroSur::1
Repsol::1
Petrobras Director::1
Election::1
Public::1
DCM::1
Janeiro::1
MERCOSUR::1
SHARPLY::1
Edgar Patana::1
NAS::1
Washington::1
Rio::1
Bolivian Hydrocarbons Chamber::1
France::1
Source::1
Alejandro Toledo::1
MIR::1
Economic Cooperation::1
Great Britain::1
Moldiz::1
Lloyd Bolivian Airlines::1
VISIT::1
Vintage Petroleum::1
Colombia FTA::1
BUDGET::1
MOU::1
Investment::1
LIBERTAD::1
Morales Olivera::1
Carlos Villegas::1
Hugo Moldiz::1
Northeast Argentina::1
Magistrates::1
Julio De Vido::1
Braskem::1
Chavez::1
Assembly::1
Plan::1
TROUBLED::1
Potosi::1
Matto Grosso::1
Andres Oppenheimer::1
STATE::1
GREENLEE FOR::1
CU::1
Deputy::1
DAVID N.::1
Arica::1
Italy::1
Petrobras Complaints::1
UNDP::1
Olivera::1
National Agricultural Tribunal::1
Puerto Suarez::1
Andean Development Corporation::1
Tribunal::1
VP::1
FISCAL::1
Peruvian::1
Sustainable Development Commissions::1
USAID::1
Bolvia::1
Lula::1
GNEA::1
Total::1
EBX::1
EAIR::1
OAS::1
Taken::1
National Development Plan::1
Argentine::1
DIFFER::1
Media Luna Again::1
INL Assistant::1
Occidental::1
MILGRP::1
USCINCSO::1
Latin America::1
VIEWS::1
Economic Relations::1
End Comment::1
Transportes Aereos Militares::1
Little::1
NAFTA::1
Vintage::1
Commission::1
MNR::1
Fund::1
Ecuador::1
David::1
Comment::1
Eduardo Rodriguez::1
US::1
Trade::1
South America::1
UN::1
Committee::1
Judicial Council::1
Antofagasta::1
Internal::1
MODEL::1
IDB::1
Carlos Lage::1
Venezuelan Woes::1
Bolivian Central Bank::1
EMIN::1
Brazilian Embassy::1
Arce::1
Chile::1
Agriculture Development Fund::1
Foreign Trade Maria Luisa Ramos::1
Petrobas::1
DEFICIT::1
MUTUN TO::1
Chuquisaca::1
ADN::1
ERODING::1
GDP::1
Peoples Union Committee::1
Martignoni::1
Meantime::1
Colombian::1
International Monetary Fund::1
European Embassy::1
Ramos::1
Announced::1
Esteban Vesperoni::1
NEARBY::1
GROWTH AND::1
Bolivian Navy::1
Spanish::1
Future::1
Eduardo Abaroa::1
Energy Integration Declaration::1
Lloyd Aero Boliviano::1
Andean::1
Choquehuanca::1
PRINCIPAL::1
VP Alvaro Garcia Linera::2
Supreme Court::2
Ambassador::2
Mutun::2
Bolivian Treasury::2
UNCLAS::2
Venezuelan::2
Community::2
Peru::2
PDAS::2
Bolivians::2
China::2
SHANNON AND::2
IMF::2
Central Bank::2
MCF::2
USTR FOR::2
MORALES::2
COMMENT::2
End Note::2
ATPDEA::2
Castanos::2
Senate Economic::2
Alvaro Garcia Linera::2
SHAPIRO::2
PUBLIC::2
Ruiz::2
Podemos::2
Finance Ministry::2
Argentina::2
Constitutional Tribunal::2
Cochabamba::2
REF::2
EFIN::2
Chilean::2
PDVSA::2
First::2
Japan::2
Domestic::2
USD::2
ELAB::2
EPET::3
Econoffs::3
YPFB::3
Cuban::3
United States::3
Petrobras::3
Tarija::3
PASS TO::3
ETRD::3
EAID::3
Soliz Rada::3
Cuba::3
ENRG::3
PHUM::3
SOCI::4
Garcia Linera::4
ENERGY FOR::5
Brazilian::5
LA::5
Evo Morales::5
Embassy::5
Santa Cruz::5
Venezuela::5
End Summary::5
U.S.::5
La Paz::5
MAS::6
EINV::6
ECON::7
Brazil::7
BOLIVIA::8
PREL::9
PGOV::9
USE::9
TREASURY FOR::10
SGOOCH::10
SBU::11
UNCLAS LA::11
End::12
Morales::12
GOB::12
Bolivian::13
Embassy La Paz::16
Bolivia::16
BL::16
GREENLEE::16
SIPDIS::16
