TERRORIST::1
Italy::1
RSOs::1
San Marino::1
Labor::1
COUNTRYMAN::1
State::1
Fraud::1
TRAFFICKING::1
MARINO::1
ASEC::1
Main::1
Naples::1
Europe::1
SAN::1
See Italy::1
ASYLUM AND::1
State Department::1
ALIEN::1
CMGT::1
WILLIAMSBURG KY::1
Sammarinese::1
SIPDIS DEPT::1
Tourism::1
U.S.::1
FRAUD::1
DNA::1
General Council::1
CONCERN::1
CPAS::1
UNCLAS::1
Diplomatic::1
Captains Regent::1
United States::1
Foreign Affairs::1
American::1
Rome::1
Consular::1
IVs::1
EU::1
IV::1
Post::1
Italian::1
ICAO::1
Schengen::1
KCC::1
NIV::1
IDENTITY DOCUMENTS::1
CVIS::1
ORGANIZED::1
HOST::1
Consulate::1
CIVIL::1
Milan::1
Italians::1
SM::1
AREAS OF PARTICULAR::1
Visa Waiver Program::1
CRIMINAL::1
Florence::1
HOST COUNTRY PASSPORT::1
ACS AND U.S.::1
Passport Office::1
