Mejatti::1
CONS::1
Al Qaida::1
End Summary::1
Karim Hajii::1
Rabat::1
Islamist::1
Annassir::1
BOA::1
Burkina Faso::1
Hassan Kettani::1
European::1
Poor::1
Saudi Arabia::1
Yahia El Farah::1
BMCE::1
Solidified::1
RAO::1
RAM::1
French::1
Malabo::1
CMGT::1
Ethics::1
Consulate::1
Marsa Maroc::1
Hattimi::1
Dignity::1
Mauritel::1
KISL::1
Jihadist::1
Sale::1
Abu Hafs::1
Union Gabonaise::1
Ramid::1
Francophone Africa::1
Banque::1
DORADO::1
Francophone::1
Malian::1
Ambassador::1
Al Karama::1
Credit::1
Moroccan Council::1
Exchange::1
LEGATT::1
Hezenni::1
END NOTE::1
IPOs::1
End Comment::1
Air Senegal International::1
Abdelali Hattimi::1
Karim El Mejatti::1
Human Rights::1
Partnership::1
CASABLANCA::1
Mauritania::1
Mustafa Ramid::1
Pax Christi International::1
ECIN::1
PTER::1
Hajii::1
Attijariwafa Bank::1
Ref::1
Conduct::1
ASEC::1
Ahmed Herzenni::1
Algerian::1
Mohammed Darif::1
Oxford Business Group::1
Societe Camerounaise::1
North African::1
CSE::1
Attijariwafa::1
Middle East Partnership Initiative::1
EFIN::1
India::1
BDM::1
KVPR::1
AFRICA::1
End Note::1
Senegalese::1
Credit Agricole::1
VISAS::1
West African::1
African::1
CDVM::1
NEW START::1
International Financial Corporation::1
Russia::1
Madrid::1
CBAO::1
Business Strategy::1
Senegal::1
Securities Markets::1
Abdelwahab Rafiki::1
Onatel::1
PHUM::1
Commerce Exterieur::1
Millard::1
Mali::1
Royal::1
USE::1
MOROCCO::1
Initial Public Offerings::1
Hicham Alaoui::1
Visas Viper Coordinator::1
Finance::1
Algeria::1
Islamist Party::1
DHS::1
Moroccan Islamic::1
Attijari Bank Senegal::1
Fatiha Hassani::1
Post::1
Abdelffah Raidi::1
Algiers::1
Maghreb::1
Salafist Sheikhs::1
CG::1
VIPER::1
Hassan::1
Africa::1
Herzenni::1
Lebanon::1
SOCI::1
CALL FOR::1
Maroc Telecom::1
Risk Management::1
Alaoui::1
Mohammed::1
MarocHebdo::1
SALAFIST::1
Kettani::1
USG::1
Unified Arab Stock Exchange::1
CIA::1
EINT::1
Saudis::1
EINV::1
Maghreb Businessmen Forum::1
Banque Morocaine::1
Mohammed El Fizazi::1
North Africa::1
Lahcen Kourss::1
Charge::1
Dutch::1
Visas Viper Committee::1
Advisory Council::1
ofMorocco::1
DAO::1
MEPI::1
Arab::1
Islamic::1
POL::1
Mustapha Ramid::1
FRANCOPHONE::1
Bank::1
GOM::1
Development::1
African Studies::1
Sheikhs::1
END SUMMARY::1
Idriss Maghraoui::1
Consular::1
Syria::1
Salafist::1
VIPER FOR::1
Pardn::1
RSO::1
Hajji::1
Equatorial Guinea::1
Egypt::1
CVIS::1
Mission::1
Rafiki::1
Casablanca Stock Exchange::1
NOTE::1
Congo::1
Hassani::1
Societe Ivorienne::1
PINS::1
PINR::1
Islam::1
ECON::2
Casablanca::2
Moroccan::2
U.S.::2
MASON::2
Royal Air Maroc::2
PGOV::2
Ministry::2
Embassy Rabat::2
MILLARD::3
UNCLAS::3
Morocco::3
SBU::3
MO::4
SIPDIS::4
