Turkey::1
Naghmeh::1
Principal Officer::1
IRANIAN::1
End Summary::1
CG Madrid::1
Jafary Nia::1
ACS::1
Mehrabian::1
U.S.::1
SIPDIS::1
Kambiz Khashchian::1
Iran::1
ROBINSON::1
Iranian::1
Khashchian::1
Tehran::1
CG Barcelona::1
Consulate::1
Spain::1
HELP TO::1
Dubai::1
ORAoff::1
AmConsul Barcelona::1
REFUGEE::1
CA::1
Barcelona::1
United States::1
Morocco::1
REASON::1
Rome::1
International Red Cross::1
BARCELONA::1
DHS::1
First::1
UNHCR::1
SP::1
PTER::1
Shahid Beheshti University::1
End Comment::1
Robic Mehrabian::1
NIV::1
Abadan::1
ORA::1
