Turkey::1
Muslim Brotherhood::1
Ibrahim::1
Cologne City Council::1
Turkish::1
End Summary::1
Christianity::1
German Islam Conference::1
Free Democratic Party::1
CG::1
KRM Spokesman Returns::1
SIPDIS::1
Ayyub Axel Koehler::1
KRM Spokesman::1
LITTLE::1
Islamrat::1
Muslim Coordination Council::1
Puerlue::1
Muslim::1
Koehler::1
Islamic Cultural Centers::1
Ankara::1
Islamic::1
Erol Puerlue::1
Muslims::1
Germany::1
Central Council::1
Islam Council::1
Comment::1
Judaism::1
Embassy Berlin::1
GERMAN::1
KISL::1
UNCLAS::1
MUSLIM::1
German Muslims::1
ZMD::1
DITIB::1
April::1
LEADERSHIP::1
Poloff::1
KRM::1
GM::1
IRD::1
VIKZ::1
Diyanet::1
Lower Saxony::1
SBU::1
German::1
Cologne::1
End Comment::1
German Muslim::1
BOYSE::1
NRW::1
Islam::1
