European Roma::1
ETTC::1
Liaison Teams::1
ECON::1
Security Policy::1
Middle East::1
APER::1
GOF Ministry::1
CHRISTIAN::1
Netanyahu::1
Courage::1
Brussels::1
OREP::1
Havana::1
PolOff::1
KENNEDY::1
Afghanistan Comprehensively::1
GIAUQUE::1
Roma::1
STUBB::1
European Union::1
Veijo Baltzar::1
Latin America::1
Cubans::1
Operation ATALANTA::1
Nordic Supportive::1
Nordic Solidarity::1
EU Member States::1
Economic Overview::1
Council::1
Nobel Peace::1
Operation::1
Pulkkinen::1
Nordic Defense::1
Herzegovina::1
Caribbean::1
City::1
High North::1
Nordic Defense Ministers::1
Mikkola::1
Nbel Laureate::1
MFA::1
Cuba::1
U.S.::1
Are::1
Cuban::1
WASHINGTON::1
Action Plan::1
United States::1
Pol Assistant::1
Poloff::1
Lavrov::1
Bulgaria::1
AND::1
Romania::1
Foreign Affairs::1
NATO Member::1
OSCE Chair::1
Nordic Defense Cooperation::1
Embassy::1
MIGUEL RODRIGUES::1
EUPOL::1
PHUM::1
LIBERTAD::1
PAS Cultural Assistant::1
Vanhanen::1
PM Vanhanen::1
Discussion::1
Operational Mentoring::1
Balkh::1
PfP::1
FM Stubb::1
REF::1
PLOSSER::1
Iran::1
Romani::1
Helsinki::1
Plan::1
Alexander Stubb::1
Hakamies::1
Norwegian FM Thorvald Stoltenberg::1
NDC::1
ROMA::1
Moldova::1
Summit::1
Scott Brandon::1
Nordic::1
EUR::1
GDP::1
Ministry::1
Casten::1
VISIT TO::1
Baltzar::1
SOCI::1
Nina Casten::1
Unit::1
KPAO::1
ETRD::1
Peace::1
CDA Michael::1
HELSINKI::1
Iceland::1
GoF::1
MSs::1
GAERC::1
Germany::1
NORDSUP::1
Miranda Vuolasranta::1
Kimmo Pulkkinen::1
MFA Director::1
April::1
Parliament::1
Beyond Finland::1
Soviet Union::1
Afghanistan Finland::1
NOTE::1
Czechs::1
Member States::1
Defense Ministers::1
European::2
Martti Ahtisaari::2
Medvedev::2
Washington::2
END NOTE::2
Afghanistan::2
West::2
Matti Vanhanen::2
Comprehensive::2
Tarja Halonen::2
Balkans::2
Halonen::2
UNCLAS::2
Europe::2
NATO::2
Russian::2
Post::2
Georgia::2
Stubb::2
Kosovo::2
Partnership::2
Africa::2
USE::2
Putin::2
Bosnia::2
FINLAND::2
Russia Action Plan::2
OSCE::3
SBU::3
Finns::3
Russia::3
PGOV::3
PREL::3
MARR::3
SIPDIS::3
END SUMMARY::3
GOF::4
Finland::4
EU::4
FI::4
BUTLER::4
Finnish::5
Embassy Helsinki::5
