Catholic::1
SIV::1
Aster::1
ECON::1
FSNs::1
COMMENT::1
Lutheran::1
APPEALS FOR::1
Chinese Communist Party::1
Reftel::1
CMGT::1
China::1
ENSO::1
Shu::1
UNHCR::1
Eritrean Embassy::1
Ambassador Shu::1
PASS::1
CARSON AND::1
LIMITED::1
Jehovah::1
MERCANTILIST::1
Washington::1
Nyala Hotel::1
Fessahazion::1
Consul Pam Hack::1
CRS::1
HUMANITARIAN::1
Asmara International Airport::1
NGO::1
Somalia::1
CMR::1
UNAUTHORIZED::1
Orthodox::1
ETHIOPIAN::1
Special Immigrant Visas::1
Water::1
GAYTON::1
HAMIEL::1
MILITARY::1
America::1
University::1
Commerce::1
END::1
UNCLAS::1
Church::1
McLaughlin::1
NFI::1
Wang Jiarui::1
ERITREA Classified By::1
NAIROBI FOR::1
Security::1
Meiter::1
AND::1
Chinese::1
Ambassador Shu Zhan::1
Massawa::1
Ethiopian::1
INA::1
Hagos::1
Please::1
USAID FSN::1
CATHOLIC::1
SO::1
Khartoum::1
Obama::1
CH::1
Eritreans::1
Deng Xiaoping::1
Victory::1
Petros Solomon::1
Chairman Mao::1
PREF::1
SOCI::1
CHINA::1
Atlanta Organizing Committee::1
USE::1
SEES::1
Sudan::1
Liberation::1
Charge::1
Land::1
ASMARA::1
Community Affairs::1
Eritrean National::1
Hagos Ghebrehiwet::1
Masses Office::1
Aster Yohannes::1
NSV::1
Adi Abeito::1
ASMARA HOTEL FOR SUSPICIOUS::1
Foreign Affairs::1
GEORGIANNA::1
ERITREAN::1
PINR::1
DHS::1
Catholic Church::1
Baltimore::1
RONALD::1
SIVs::1
Community Affairs Eritrean Embassy::1
CVIS::1
LGF::1
STATE::1
USAID::1
KIRF::1
End Summary::2
END NOTE::2
PTER::2
United States::2
PHUM::2
U.S.::2
Ministry::2
American::2
SBU::2
USG::2
LONDON::2
SIPDIS::2
LONDON AND::2
Ethiopia::3
ASEC::3
MOPS::3
Embassy::3
RSO::3
NOTE::3
Isaias::4
AFRICA::4
MCMULLEN::4
PARIS FOR::4
Post::5
PREL::5
Asmara::5
GSE::7
Eritrea::7
Eritrean::8
PGOV::8
ER::9
Embassy Asmara::10
