ETTC::1
PARM::1
ECON::1
Political::1
John Dramani Mahama::1
ER::1
ZO::1
ASSET::1
XE::1
Amano::1
European Union::1
DPRK::1
Industry::1
COMMITTEE::1
EAP::1
Accra::1
END::1
Ministry::1
MFA::1
VP Mahama::1
UNGA::1
FREEZE::1
Mogadishu::1
KN::1
DEMARCHE::1
IAEA::1
Japanese::1
Yukiya Amano::1
Trade::1
PTER::1
Embassy::1
SO::1
EAID::1
Japan::1
Regional Environmental Officer::2
Ghanaian Embassy::2
ETRD::2
Econ Chief::2
EFIS::2
Food::2
FAO::2
Ghanaian Ministry::2
EFIN::2
GOG::2
Control::2
XA::2
Mr. Papa Yaw Atobrah::2
PolOff Raymond Stephens::2
Mr. Alfred Tetebo::2
Rome::2
West African::2
KNNP::2
Regional Environmental Program Assistant::2
SENV::2
PORT STATES::2
Mr. George Hutchful::2
Agriculture::2
Adelaide::2
USG::3
Post::3
TEITELBAUM::3
PolOff::3
GHANA::3
PREL::3
AORC::3
BROWN::3
Director::4
Assan::4
Ghana MFA::4
UNCLAS::4
International Organizations::4
Ghana::5
GH::5
Embassy Accra::6
SIPDIS::6
