USE::1
Treasury Levey::1
TITLE::1
ETRD::1
NEA::1
Charge::1
ASSET::1
Democratic People::1
SIPDIS::1
Korea::1
Finance Borg::1
Inguanez::1
SIPDIS FOR ISN::1
DPRK::1
Malta Maritime Authority::1
EAP FOR::1
COMMITTEE::1
Maltese::1
EAP::1
Economic Affairs Charles Inguanez::1
U.S.::1
Mark Portelli::1
EUR::1
ZO::1
UK::1
Ministry::1
Ann Fenech::1
IR::1
Caruana::1
FREEZE::1
Foreign Affairs::1
GM::1
XE::1
DHS::1
CU::1
Fenech::1
IRISL::1
SBU::1
Ganado::1
Cuba::1
KN::1
Committee::1
LIBERTAD::1
PARM::2
Alan Caruana::2
TREASURY::2
EFIN::2
UNCLAS::2
KNNP::2
Finance::2
DEMARCHE::2
ETTC::3
Malta::3
DAVIS::3
PREL::3
MT::3
Embassy Valletta::3
