Catholic::1
Brhel::1
KOSOVO::1
End Summary::1
LEVERAGE::1
Janusek::1
Supreme Court::1
Dunajska Streda::1
Economic Cooperation::1
MoD::1
COMMENT::1
DENIAL::1
March::1
Slovak Nationalist Party::1
RIP::1
Kubis::1
Balkans::1
Dutch Ambassadors::1
Havana::1
Interblue::1
Aspect Energy::1
Obsitnik::1
Roma::1
New Zealand::1
DASD::1
EFIN::1
Kosovo::1
Special Prosecutor::1
Southeast Europe::1
Defense::1
Kandahar::1
Intergovernmental Committee::1
Interblue Group::1
Jan Slaby::1
Agriculture::1
Smer::1
DRL::1
ODC Chief::1
INTERBLUE::1
PREL::1
NGO::1
Informed::1
LAJCAK::1
Baska::1
AAUs::1
Radicova::1
PATH TO::1
Economy::1
SDKU::1
InterBlue::1
CONSTITUTIONAL::1
Bratislava::1
Anton Korba::1
Iveta Radicova::1
PK::1
Keith::1
Economic Committee::1
Zuzana Wienk::1
Cuban::1
Aspect::1
BDC::1
Indiana National Guard::1
Radoslav Prochazka::1
Peter Hajas::1
Zakheim::1
Sekelsky::1
Poloff::1
Slovak Embassy::1
PM Robert Fico::1
Slovak National Party::1
Chief Justice::1
Eva Ponomarenkova::1
Prochazka::1
EMIN::1
Maros Kondrot::1
MOPS::1
ENRG::1
Education::1
KV::1
Committee::1
DEMARCHE::1
Pavol Tehlar::1
Hungary::1
Economy Jahnatek::1
United States::1
PHUM::1
LIBERTAD::1
Raid On::1
Jan Chrbet::1
Organized Crime::1
Hanoi::1
USE::1
Miroslav Lajcak::1
Environment::1
OMLT::1
NEW::1
Corruption::1
USB::1
Europe::1
KDH::1
Marian Janusek::1
Hungarian::1
Nature Conservation::1
PGOV::1
EMBASSY::1
DATT::1
Russian::1
Post::1
Bulgaria::1
WORLD BANK::1
FICO::1
Western::1
AFGHANISTAN::1
OMLTs::1
Environmental Fund::1
Uruzgan::1
American::1
Smer MP::1
European Parliament::1
CU::1
Unsatisfied::1
CDA::1
Izak::1
INL::1
MinEnv::1
OECD::1
STRANGE BEHAVIOR::1
SLOVAKIA::1
Slovak Special Court Against Corruption::1
MARR::1
SLOVAK::1
SPAT::1
Tarin Kowt::1
EINV::1
Franciscan::1
Judicial Council::1
Slovak Parliament::1
ERTAS AND::1
Dutch::1
Balasz::1
Hungarian Horizon Energy::1
Wienk::1
PM Fico::1
SANS::1
Jan Krstitel Balasz::1
IMF::1
Ponomarenkova::1
Environmental Quality Division::1
KCRIM::1
SARIO::1
Bratislava Development Company::1
Slovak FM Lajcak::1
HHE::1
CABLE::1
AF::1
SDKU MP Pavol Freso::1
ISAF::1
Jahnatek::1
SMER FOR::1
TROUBLING::1
Avocat::1
Freso::1
Franzen::1
Economy Lubomir Jahnatek::1
Slota::1
TORTUOUS::1
Cuba::1
DoD::1
NGOs::1
Deputy PM Dusan Caplovic::1
End Comment::1
Robert Fico::1
European Commission::2
Meciar::2
Afghanistan::2
End::2
MFA::2
SPECIAL::2
PM::2
END::2
MPs::2
EU::2
Comment::2
Estok::2
SENV::2
Embassy::2
LOCHMAN AND::2
NATO::2
Harabin::2
Slovak Constitutional Court::2
CO2::2
SBU::2
USG::2
UK Ambassador::2
Marek Estok::2
Slovaks::2
Parliament::2
Chrbet::2
Foreign Affairs::2
UNCLAS::2
BRATISLAVA::3
SNS::3
Special Court::3
Constitutional Court::3
U.S.::3
Fico::3
HZDS::3
GoS::3
Lajcak::3
Vladimir Meciar::4
KCOR::4
Slovak::4
Gasparovic::4
Ministry::5
Charge::5
Slovakia::7
SIPDIS::8
Embassy Bratislava::9
EDDINS::9
LO::9
