Canada::1
Public::1
Gamble::1
DCM::1
Regional Medical Officer::1
Business::1
French::1
Reftel::1
APEC::1
FTAAP::1
GM::1
General Motors::1
PASS FOR::1
ABSTAIN::1
Kosovo::1
WILL::1
Asia Pacific::1
PORK::1
Hospital::1
EFIN::1
Asia Business Advisory Council::1
Free Trade Area::1
WHO Laboratory::1
End Note::1
United States::1
Brunei International Airport::1
APEC Business Advisory Council::1
RESPONSE TO::1
Royal Brunei Airlines::1
APEC Trade Ministers::1
Tutong Hospital::1
Septel::1
Asia::1
ASEAN::1
SMALL::1
SME::1
Australia::1
Finance::1
QUARANTINE::1
WHO::1
JPMC::1
Warden::1
MEDICINE::1
WORLD::1
ASIAN::1
IMF::1
Malaysian::1
Jerudong Park Medical Center::1
American::1
PROMOTING::1
German::1
ABAC::1
EINV::1
ETRD::1
International Monetary Fund::1
PPE::1
Pehin Suyoi Haji Osman::1
British High Commission::1
Bank::1
AMBASSADOR::1
Melbourne::1
Foreign Affairs::1
NDMC::1
FLIGHTS::1
NOTE::1
Asian::1
National Disaster::1
SMEs::1
MoH::2
GoB::2
COMMENT::2
Canadian::2
ASEC::2
Tamiflu::2
U.S.::2
Embassy::2
Health::2
BANDAR::2
CASC::2
EMBASSY::2
Brunei Shell Petroleum::2
KFLU::2
TBIO::2
SIPDIS::2
Australian::2
Ministry::2
ATLANTA FOR CCID::2
AND COGH::2
AEMR::2
British::2
PINR::2
End Summary::3
Ambassador Todd::3
PREL::3
H1N1::3
BANDAR SERI::4
BX::4
TODD::4
UNCLAS::4
BRUNEI::4
Brunei::4
Embassy Bandar Seri Begawan::4
SBU::4
USE::4
