CARICOM FMs::1
CHRISTINE::1
ETTC::1
ETRD::1
Panama::1
Costa Rica::1
PREL::1
SIPDIS FOR::1
National Institute::1
Belize Tourism Board::1
National Emergency::1
OAS::1
HO::1
HONDURAN::1
SIPDIS::1
REF::1
EARTHQUAKE::1
EEB::1
MFA::1
PARM::1
Gross Domestic Product::1
Belizean::1
KNNP::1
Public Utilities::1
DPRK::1
CHRIS ASHE::1
Ambergris Caye::1
Plan::1
TREASURY::1
SCUL::1
Post::1
Obama::1
Tourism Manuel Heredia::1
NEMO::1
Financial Intelligence Unit Director::1
U.S.::1
AEMR::1
GOB::1
USAID/OFDA::1
Serpon::1
EAID::1
Serpon Sugar Mill::1
EAP::1
Honduras::1
Foreign Affairs Desk Officer::1
Archaeology::1
CU::1
History::1
Ambassador::1
Serpon Sugar Mill Archaeological Reserve::1
Belizean Ambassador::1
OEXC::1
Tourism::1
SOCI::1
KPAO::1
Culture::1
Placencia::1
Rosado::1
MICHELLE LEE::1
LEONARDO::1
Belize City::1
San Ignacio::1
USG::2
FEATHERSTONE::2
BELIZE::2
EFIN::2
Ministry::2
CDA::2
Embassy::2
UNCLAS::3
Belize::4
BH::5
Embassy Belmopan::5
