Future Action::1
Burkinabe Parliament::1
HPAPOWITZ::1
United Nations Children::1
Scope::1
Action Required::1
Reftel::1
Base::1
BM::1
Compulsory::1
SSOBOL::1
CBARRATT::1
SROGER AND::1
PDDEB::1
Yellow Fever::1
UN Human Rights Council::1
UNICEF::1
HSUKIN::1
SCOI::1
WILL::1
MEASLES::1
Burkinabe Response::1
Basic Education::1
CONVERY::1
Improve Girl::1
Samuel::1
China::1
SECURITY::1
Programme Dcennal::1
Remain::1
Russia::1
Phase II::1
US::1
Embassy::1
DEMARCHE::1
Charge d'Affaires::1
CM1::1
Please::1
BRIGHT::1
Health::1
Basic::1
Repeat::1
Zakane::1
DAKAR FOR::1
WHO::1
PGOV::1
MDG::1
Plan::1
Security Council::1
Succeed::1
Seventeen::1
PMORRIS::1
Sahel::1
RIGHTS::1
MEBA::1
H1N1::1
SOCI::1
DESPITE::1
WASHINGTON DC FOR::1
Vincent Zakane::1
UNSC::1
AMED::1
NGOs::1
Yaga Province::1
Eighteen::1
MOH::1
Phase::1
Global Acute Malnutrition::1
RDAVIS::1
Foreign Affairs::1
Minata Samate/Cessouma::1
MHARVEY::1
INFO UN::1
Burma::1
CFA::1
Measles Epidemic::1
End Summary::2
Ministry::2
PREL::2
Charge::2
EAID::2
PHUM::2
GOBF::3
BURKINA::3
UNCLAS::3
U.S.::3
Burkina Faso::4
UV::4
Embassy Ouagadougou::4
LAEUCHLI::4
