Poverty Reduction Strategy::1
KOSOVO::1
ECON::1
Budget::1
Mairie::1
Cameroon::1
Organized Crime::1
Bangui::1
Francois Bozize::1
French::1
CMGT::1
AFRICOM FOR::1
ODIP::1
Passeport Diplomatique::1
Inclusive Political Dialogue::1
Word Bank::1
European Union::1
Ambassador::1
OEXC::1
Kosovo::1
Washington::1
END NOTE::1
Consular Assistant::1
NIV::1
Terrorist::1
DMFA::1
Poverty Reduction::1
France::1
Interior::1
Consular Officer::1
Cooperation::1
ASEC::1
Central Africa::1
Economy::1
Repeated::1
China::1
DV Fraud::1
David Wisner::1
Victor Bead::1
FRAUD::1
FOR::1
CPAS::1
University::1
Departure::1
United States::1
Yaounde::1
NIV Fraud::1
Poloff::1
English::1
Chad::1
BUDGET::1
KFRD::1
Committee::1
Alien Smuggling::1
PHUM::1
Consular::1
Wage::1
Use::1
Muslim::1
RESIDENCE::1
Initial::1
USD::1
U.S.::1
Europe::1
Finance::1
Institut Pasteur::1
PGOV::1
American Citizen Services::1
WORLD BANK::1
Bangui University::1
DVs::1
Fraud::1
DNA::1
NIVs::1
Growth Facility Program::1
GDP::1
COMMENT COOK::1
LES::1
Heavily Indebted Poor Countries::1
DMFA Kpongo::1
Asylum::1
Drivers::1
CONCERT FOR::1
Central African Television::1
BANGUI::1
AFRICA REGIONAL::1
DPI::1
PRSD::1
Benefit Fraud::1
Muslims::1
Adoption Fraud::1
American Officers::1
AMBASSADOR::1
Country::1
Diplomatic::1
Sango::1
PINR::1
DHS::1
Central African Ministry::1
RSO::1
EAID::1
CVIS::1
IVs::1
NGOs::1
Poverty Reduction Strategy Document::1
IV Fraud::1
EFIN::2
END::2
National Assembly::2
Ministry::2
LONDON FOR::2
American::2
PREL::2
USE::2
SIPDIS::2
IMF::2
END SUMMARY::2
Foreign Affairs::2
NOTE::2
Central African::3
COOK::3
Post::3
CARG::3
CT::3
SBU::3
PARIS FOR::3
UNCLAS::4
Central African Republic::4
CAR::4
Embassy Bangui::4
