NORTHERN LAOS::1
Canada::1
Regional::1
KOSOVO::1
EWWT::1
Australian Embassy::1
Mandarin::1
European::1
Ton Pheung::1
Thai MFA::1
CHINESE::1
Democratic Republic::1
Insein Prison::1
Dai::1
Director::1
CMGT::1
DANIEL::1
Regional Fraud::1
CRBA::1
Consulate::1
Northern Laos::1
Chinatown::1
R3A::1
Finance::1
Northern Thailand::1
New Chinatowns::1
ACS::1
False::1
ASSK::1
Kosovo::1
END NOTE::1
Mae Sai::1
SCHMERIN::1
South Korea::1
Chiang Mai::1
NIV::1
Board::1
Little::1
End::1
Aung Sang Suu Kyi::1
FDI::1
COUNTRY::1
SUPPORT::1
NGO::1
France::1
Huay Sai::1
IDENT::1
Adoption::1
TRAFFICKING::1
Derivative::1
Chiang Rai::1
PATROL COMMERCE FOR::1
External Finance::1
RTG::1
Mekong::1
FPU LES::1
Singapore::1
Very::1
Xishuangbanna Jing Hong Industrial Estate::1
CUSTOMS AND::1
FPM::1
Boten::1
China::1
LAOS TO::1
Boten SEZ::1
Chilean::1
FRAUD::1
Friendship Bridge::1
CPAS::1
DEMARCHE TO::1
Burmese::1
Vietnam::1
English::1
RELEASE::1
DDG::1
IDENTITY::1
Locally Employed Staff::1
FPU::1
Hong Chin::1
PRC::1
Chinese::1
People::1
Agriculture::1
US::1
Embassy::1
DOCUMENTS AND::1
KFRD::1
ASEC LA::1
CHIANG::1
Japan::1
Ethnic Lao::1
Fianc::1
PHUM::1
Houmpheng Souralay::1
Vientiane::1
TERRORIST::1
Neal Turner::1
Justice::1
USCIS::1
Consular Department::1
SEZ::1
Chiang Saen::1
ASEAN::1
Particular Concern::1
PASS COMMERCE FOR::1
Bokeo::1
Thai Investment::1
Hmong::1
POLITICS::1
Local::1
ELTN::1
RMB::1
Australia::1
Still Minimal::1
Illiteracy::1
LOCAL::1
PGOV::1
Yunnan::1
Luang Namtha::1
LES Investigators::1
California::1
Post::1
Identity::1
Xishuangbanna::1
CH::1
DG Souralay::1
American::1
GMS::1
CP::1
BORDER::1
Foreign Investment::1
GDP::1
COOPERATION::1
East Asia::1
German::1
ORGANIZED::1
Detection::1
Yunnanese::1
LES::1
CHINA::1
KV::1
Signage::1
Royal Thai::1
Chinese Investment::1
Wattay International Airport::1
EINV::1
ETRD::1
Mekong River::1
SCHEIBE::1
Visa Unit::1
Fraud::1
PASS TO::1
DNA::1
Phuket::1
ASYLUM AND::1
USTDA AND::1
Bangkok::1
Persons::1
Regional Security::1
Germany::1
TH::1
Dokngiewkhan::1
POOR::1
GOL::1
VIENTIANE::1
Greater Mekong Subregion::1
ASEAN Department::1
END SUMMARY::1
Director General::1
Foreign Affairs::1
EMERY AND::1
OTHER::1
Regional FPM::1
DHS::1
SOPs::1
Contract Investment::1
RSO::1
Chengdu::1
CVIS::1
Direct::1
NOTE::1
Homeland Security::1
ASEAN Regional Forum::1
Golden Triangle::1
MFA::2
Thai::2
EFIN::2
United States::2
UNCLAS::2
PREL::2
SBU::2
Burma::2
TREASURY FOR::2
U.S.::3
Thailand::3
Ministry::3
Lao::3
LA::3
Laos::4
HUSO::4
Embassy Vientiane::4
SIPDIS::4
