Basra Operations Command::1
Northern Oil Company::1
EPET::1
Brigade::1
ISCI::1
Basrah::1
South Oil Company::1
Baghdad::1
Dora::1
Turkish Consul::1
Iranian::1
Provincial Council::1
SOUTH OIL::1
Fayadh Nima::1
Fayadh::1
Studies Directorate::1
EFIN::1
Dhi Qar::1
OUSTED::1
Turkey::1
Armored Brigade::1
ASEC::1
CONSULATE TO::1
General Aziz::1
Numan::1
MND::1
Commerce::1
EFP::1
U.S.::1
Mohammed::1
Iraqi Special Forces::1
FINANCIAL::1
Iraqi Security Forces::1
Fayadh Hassan Nima::1
Studies Department::1
Yazal::1
ENRG::1
Sudden::1
MOO::1
Istanbul::1
Turkish::1
Iraqi::1
Yasri::1
BASRA::1
ISF::1
Basra Provincial::1
UK Basrah Consul::1
Aziz::1
Iranian Consulate::1
Ministry::1
American::1
EFPs::1
IED::1
Jabbar::1
PREL::1
General::1
Hoiskar::1
Iraqi Drilling Company::1
Basra Investment Council::1
GOI Accelerated Reconstruction::1
Sadrists::1
Oil Ministry::1
TURKISH::1
Nima::1
Basrah Provincial Reconstruction Team::1
SOC::1
Oil::1
SOC DG::1
Former DG Jabbar::1
Ankara::1
General Mohammed::1
Basra Air Station::1
British::1
Major::1
Shahristani::1
Iraqi Army::1
ARDP::1
PINS::1
Maysan Oil Company::1
PRT::2
Mark::2
GOI::2
UNCLAS::2
REASON::2
Iran::2
PGOV::2
PRT Basrah::2
Iraq::2
Basrawis::2
SBU::2
USE::2
SIPDIS::2
PRT Team Leader::2
Basra::3
Maliki::3
End::4
REO Basrah::4
BOCCHETTI::4
IZ::4
