Conversion::1
Ypsilanti::1
SANCTIONS::1
Research::1
BERLIN::1
Ruediger Sagel::1
Interior::1
Bundesbank::1
American Protestant Church::1
SachsenLB::1
European::1
March::1
Educational Elite::1
Detjen::1
DOD School::1
Hard Left Leadership::1
IRAN::1
Iranian::1
ABCDE::1
Seventeen::1
Sagel::1
Labor::1
NRW Social Democratic Party::1
Unemployment::1
ECA International::1
PTER::1
Mission Germany::1
Agriculture::1
ZEI::1
Zimmermann::1
WestLB::1
BICC::1
Network Industries::1
FDP::1
Capital City::1
EEB::1
Bonn Businesses Boom::1
Greens::1
BdB::1
Chancellor::1
Schuppli::1
Defense::1
Ulrike Detjen::1
Increasing Membership::1
American Club::1
Economics::1
End Note::1
DHB::1
Green::1
Iran::1
Frankfurt::1
Bonn International Center::1
Bundestag::1
Already::1
Clinton::1
Fitch::1
Bonn International School::1
UNFCCC::1
Americans::1
Essen::1
NRW WASG::1
Climate Change::1
DHB Director::1
Stimson Memorial Chapel::1
Deutsche Postbank::1
Health::1
ISN::1
Rhine::1
Defense Liaison Office::1
Finance::1
SPD Does Not Foreclose Cooperation::1
NRW Left Party::1
Food Affairs::1
IKB::1
Membership::1
NATO::1
PUSH::1
BAFA::1
Association::1
Center::1
Ministry::1
PDS::1
Advanced European Study::1
STATE::1
Lower Saxony::1
Wolfgang Zimmerman::1
Chancellery::1
Ruhr Valley::1
Party Bundestag::1
Embassy::1
Left Finds::1
Export Controls::1
WASG::1
German Federal Agency::1
Food::1
Zimmerman::1
CORRECTED::1
LEFT PARTY::1
Koblenz::1
CAESAR::1
Trade Unions::1
UNCC::1
German Association::1
University::1
CG::1
IR::1
MNUC::1
Deutsche Telekom::1
Future::1
Bonn::1
ConGen Duesseldorf::1
KNNP::1
BANK::1
International Dialogue::1
Major::1
Deutsche Post::1
Commerce Duesseldorf::1
NRW Guntram::1
Mission::1
Private::1
NGOs::1
German Ministry::1
ETTC::1
North Rhine Westphalia::2
WORD::2
American::2
Beck::2
Hamburg::2
Euro::2
SLOWDOWN::2
Old Economy::2
Beleaguered Party::2
IHK::2
End Comment::2
Lafontaine::2
DELEGATES::2
Subprime Crisis::2
Consumer Confidence::2
Berlin::2
China::2
INDUSTRIAL::2
Russia::2
Embassy Economic::2
Chinese::2
Energy::2
Slowdown::2
Floor Leader::2
Left Party Bundestag::2
Opel AG::2
Support::2
Indian::2
West Germany::2
SME::2
North::2
GERMANY::2
BaFin::2
European Parliament::2
Small::2
GDP::2
BELEAGUERED::2
CO2::2
German Economy::2
Opel::2
Steinmeier::2
Confidence::2
ELAB::2
Duesseldorf CG::2
Bochum::2
Growth::2
Asian::2
Left Party::3
Hannelore Kraft::3
Kraft::3
SPD::3
Ruhr::3
Cologne::3
Commerce::3
EU::3
Europe::3
EMIN::3
Hesse::3
Left::3
PREL::3
Landtag::3
Westphalia::3
USG::3
EFIN::4
United States::4
PGOV::4
Duesseldorf::5
Comment::5
End Summary::6
U.S.::6
German::6
NRW::6
ECON::8
GM::8
UNCLAS::8
Embassy Berlin::8
SBU::8
SIPDIS::8
Germany::8
BOYSE::8
