AgustaWestland::1
BERLIN::1
A330::1
Peter Burbank::1
European::1
Hypo Alpe Adria Group::1
NEXT::1
Reftel::1
CSU UNITES::1
WTO::1
BAVARIA::1
Canadian::1
loss8::1
BUILD::1
Chancellor Merkel::1
Grand Coalition::1
Foreign Policy Advisor Oliver Weiler::1
Air Force::1
Weiler::1
Austrian::1
Airbus::1
End::1
WestLB::1
CONCERNED::1
Wilhelm::1
Aeronautics Strategic Business Development::1
A350::1
Ref::1
BAYERNLB::1
Huber::1
Merkel::1
Horst Seehofer::1
Wildbad Kreuth::1
Berlin::1
Wolfgang Wilhelm::1
LBBW::1
Singapore Airlines::1
EU::1
EADS::1
A400M::1
GREAT COMMUNICATIONS::1
USTR::1
Executive Assistant::1
Kreuth::1
Northrop::1
Japan::1
FR::1
Eurocopter::1
CSU::1
DEATH::1
Peter Kulmburg::1
REF::1
Europe::1
CEO Werner Schmidt::1
BOEING::1
Congress::1
U.S. Air Force::1
UAE Air Forces::1
UNCLASSIFIED::1
Aerospace::1
SUBPRIME::1
Goesta Klammt::1
BAVARIAN::1
Klammt::1
EUN::1
Boeing::1
A380::1
Large Civil Aircraft::1
Saudi::1
ALL::1
Landtag::1
German::1
CDU::1
Westphalia::1
German Air Forces::1
Moody::1
USG::1
Sparkassen::1
Italy::1
EINV::1
Federal::1
Furthermore::1
Free Democratic Party::1
Australian::1
MERGER::1
LOSSES::1
GAO::1
bank8::1
Deutsche Bank::1
WEAK::1
Kulmburg::1
DOLLAR::1
British::1
MUNICH::1
German Landesbank::1
Alabama::1
Asked::1
Christian Democrats::1
DISTRESSED::1
Landesbank::1
Michael Klemmer::1
Chancellor::1
EAIR::1
INTERNET::2
Bavaria::2
Erwin Huber::2
U.S.::2
Bavarian::2
PGOV::2
SBU::2
USE::2
ETRD::2
Germany::2
BayernLB::2
Christian Social Union::2
COMMENT::3
GM::3
NELSON::3
Embassy Berlin::3
ConGen Munich::3
UNCLAS::3
PREL::3
SIPDIS::3
Munich::3
