USE::1
Muslim::1
University::1
Oriental Studies::1
Communist Youth::1
ASEC::1
Participation::1
COMMENT::1
Slavic::1
Christian::1
Zagreb::1
DAN::1
Balkan::1
COMMENT YEE::1
Street Trading::1
NATO::1
Macedonian Roma::1
Communist Party MP::1
Mr. Sampanis::1
Communist Party::1
END::1
END SUMMARY::1
Roma Women::1
Macedonia::1
American::1
American Consulate::1
Roma::1
Macedonia Assistant Professor::1
Agricultural Development::1
Bucharest::1
Roma Women Association::1
COMMUNIST YOUTH OF::1
Belgrade::1
SBU::1
Kosovo::1
YEE::1
NGOs::1
Yugoslavia::1
CONGEN::1
International Roma::1
PHUM::1
SIPDIS::2
U.S.::2
GR::2
UNCLAS::2
Greece::2
