White House::1
More Piracy::1
BG::1
CEO Forum::1
Dilma Rousseff::1
EPET::1
Sao Paulo::1
Markets::1
Shell::1
Aviation Agreements Key::1
Director::1
CMGT::1
GREG::1
News::1
Tourism Marta Suplicy::1
Industry::1
Alaska::1
CHIEF::1
PASS::1
ISTOE Magazine::1
Bahia::1
Ambassador::1
Rio::1
End Comment::1
B1::1
B2::1
Hess::1
Talk::1
Lula Administration::1
U.S. House::1
ECIN::1
Per::1
Located::1
Ambassador Sobel::1
Tax Treaties::1
Commerce Discusses Possible Deliverables::1
State Department::1
Tupi::1
Exchange Commission::1
Communist Party::1
Libya::1
Brasilia::1
MICHAEL::1
End Note::1
Parati::1
Comment::1
Galp::1
Sobel::1
ENRG::1
ANP::1
Directors Dilma Rousseff::1
USG::1
Exxon Brazil::1
Bush Administration::1
PCdoB::1
BG Group::1
Nigeria::1
Brazil National Petroleum Agency::1
BRAZIL::1
Congress::1
Amb::1
PGOV::1
Visa::1
Commerce Miguel Jorge::1
Petrobras::1
Brazilian Minister::1
Exxon::1
Foreign Ministry::1
Knapp::1
Carioca::1
Sacoleiros::1
PREL::1
Mission Brazil::1
Santos Basin::1
Mexico::1
Possible Investment::1
Sugarloaf::1
Lima::1
Bilateral Tax Treaty::1
Min::1
ETRD::1
Brazilian Congress::1
ANP Director Haroldo Lima::1
Wood::1
EIND::1
Washington DC::1
Venezuela::1
BASIN::1
SANTOS::1
Jorge::1
Devon::1
WASHDC::1
Campos Basin::1
More Tourism::1
BIT::1
PETROLEUM::1
John Knapp::1
GOB::1
Petroleum Law::1
Investment Treaties::1
CVIS::1
Repsol::1
Gabrielli::1
Paraguay::1
Staff::1
CEO Forum Meeting::1
EAIR::1
End Summary::2
BR::2
Embassy Brasilia::2
SBU::2
U.S.::2
UNCLAS::2
Brazil::2
MARTINEZ::2
Brazilian::2
USE::2
EINV::2
SIPDIS::2
RIO DE::2
