BACKGROUND AND::1
Qian::1
Songhua::1
Han::1
Dandong::1
Executive Vice::1
Guizhou::1
Bureau::1
Tian Xueren::1
ZHOU Weiping::1
Jilin CYL::1
PRM::1
End Summary::1
REMAIN::1
Harvard::1
Ji::1
CHEN Zhenggao::1
JILIN::1
LI Zhanshu::1
Zhu::1
D::1
Deputy Director::1
Wang Min::1
Jilin Development Zone::1
NDRC::1
POLICY::1
ZHU Yanfeng::1
Henan::1
Henan Province::1
ZHANG XIAOLIAN::1
Concomitant::1
THE::1
Ambassador::1
EAGR::1
Deputy::1
END NOTE::1
Stephen Wickman::1
Panjin::1
JI Bingxuan::1
Zhang Zuoji::1
South Korea::1
Syracuse::1
Goodyear::1
Commerce::1
PRC Government::1
Liaoning Party::1
Long::1
Heilongjiang Deputy Party::1
CHIEFS::1
Inner Mongolia::1
Executive Vice Governor::1
Master::1
Reform Commission::1
JUDGING::1
Ref::1
FEEDBACK::1
Luo::1
Zhang Dejiang::1
Luo Lin::1
WU Jianhua::1
Jilin City::1
Songhua Lake::1
STRICTLY::1
Jinzhou::1
Dalian Communist Youth League::1
CYL Central Committee::1
Xinjiang::1
Shaanxi::1
China Youth Daily::1
Harbin Mayor::1
Pudong::1
United States::1
LASS::1
Publicity Department::1
Chen Zhenggao::1
AND::1
TRADE AND::1
Yanji::1
ZHANG WENYUE::1
CYL Secretariat::1
Geology::1
INR::1
Farther::1
Mentioned::1
Guangdong::1
Fuzhou Military Command::1
Mudanjiang::1
Mineral Resources::1
Jilin Academy::1
Communist Youth::1
Songhua River::1
Bilateral::1
SUCCESSKR::1
ZHANG Zuoji::1
Shanghai::1
Social Sciences::1
Tumen River::1
Chaoyang::1
Nest::1
Wu::1
SHENYANG PARTY::1
Youth League::1
Suzhou Model::1
Post::1
Bird::1
DEVELOPMENT::1
Zeng Wei::1
Intel::1
Ministry::1
Guangdong Province::1
Experience::1
Shenyang Party::1
American::1
Zhang Xiaolian::1
SU Shulin::1
Deng::1
princCkles::1
MAJOR::1
TURNING::1
Agriculture Bureau::1
PREF::1
BO Xilai::1
Beijing Youth League::1
KEQIANG::1
KS::1
INTERNAL::1
Tumen::1
Water Everywhere::1
QIAN Yunlu::1
CALLS::1
ETRD::1
Central Finance Leading Group::1
Deputy PS::1
General Electric::1
Organization Bureau::1
Sinopec::1
QCjor::1
DIS::1
BIO::1
ZHANG Wenyue::1
PetroChina::1
Party Congress::1
FAW::1
Xinhua::1
Econoff::1
East China::1
LONG Xinnan::1
Pudong District::1
CYL::1
Northeast::1
AMBASSADOR::1
Television::1
METHODOLOGY::1
National Development::1
Hebei::1
Youth Leaguer::1
Suzhou::1
HEILONGJIANG::1
WORTH::1
South::1
Li Zhanshu::1
Xinhua News Agency::1
Shandong::1
Wang::1
FEW::1
Source::1
LONG Feihu::1
Zeng::1
NOTE::1
Han Changfu::1
Growth::1
Radio::1
PHUM::1
Pyongyang::1
Chen::1
Film::1
North Koreans::2
Shenyang::2
CPPCC::2
SHENYANG::2
PREL::2
Liaoning Province::2
DPRK::2
Harbin::2
Youth Leaguers::2
Liaoning::2
Agriculture::2
Part::2
Heilongjiang::2
Communist Youth League::2
PGOV::2
North Korean::2
Dalian::2
LIAONING::2
KOREAN::2
KN::2
Li::2
NORTH::2
North Korea::2
Zhang Wenyue::2
Yanbian Korean Autonomous Prefecture::2
Executive::2
WATCH::2
Central Committee::2
PRC::3
Heilongjiang Province::3
NORTHEAST::3
Northeast China::3
Yanbian::3
U.S.::3
CONSUL::3
Jilin Province::3
Chinese::3
STEPHEN::3
Zhang::3
SBU::3
Party::3
Li Keqiang::3
ECON::4
China::4
CH::4
CHINA::4
Jilin::4
END SUMMARY::4
PINR::4
WICKMAN::5
Beijing::5
SIPDIS::5
