Canada::1
Parliament Loyola Hearn::1
Brunswick POEs::1
End::1
End Summary::1
CBP Houlton::1
Dutch::1
STEELE::1
STEPHEN::1
Farley Mowat::1
Port Directors::1
Stephen::1
CBSA::1
WHTI::1
Construction::1
Sydney::1
SEAL::1
ASEC::1
NOTAL::1
BRUNSWICK::1
END::1
Royal Canadian Mounted::1
ECON::1
EFIS::1
U.S. Post Offices::1
Brunswick::1
CASC::1
NEXUS::1
U.S.::1
NB::1
Oceans::1
PGOV::1
New Brunswick::1
Watson::1
Atlantic Canada::1
Canadian Coast Guard::1
CPAS::1
Post::1
POE::1
CA::1
Saint John::1
Netherlands::1
Houlton::1
END SUMMARY::1
Cape Breton::1
Minster Hearn::1
Marine Mammal::1
St. Stephen::1
DFO::1
Woodstock::1
Transport Canada::1
Halifax International Airport::1
Coast Guard::1
Calais::1
Paul Watson::1
POEs::1
ME::1
RCMP::1
Enhanced Drivers License::1
COMMENT::1
ANNUAL::1
Woodstock POE::1
Border Patrol::1
Federal Department::1
CBP::1
Maine::1
PHSA::1
Northumberland Strait::1
Hearn::1
SENV::1
U.S. Customs::1
SIPDIS::2
FOSTER::2
Canadian::2
UNCLAS::2
Nova Scotia::2
PREL::2
American::2
