Ruben::1
PM Rasmussen::1
MACEDONIA::1
SOUTH::1
Abkhazia::1
RS::1
Moller::1
GAERC::1
Anders Fogh::1
Macedonian FM Milososki::1
Russian::1
GREECE AND::1
Georgia::1
Allies::1
GR::1
Ambassador::1
U.S.::1
OSSETIA::1
GG::1
Croatia::1
Russia::1
Bucharest::1
Gates::1
South Ossetia::1
Albania::1
Greek FM Bakoyannis::1
FM Moller::1
MAP::1
Defense Gates::1
MK::1
Danish PM Rasmussen::1
Adriatic Three::1
Greece::1
RUSSIAN::1
Copenhagen::1
Greeks::2
Eastern Europe Ruben Madsen::2
PGOV::2
NATO::2
Denmark::2
Danes::2
DENMARK::2
Greek::2
Macedonia::2
Madsen::2
Macedonian::2
DA::3
SIPDIS::3
Per Stig Moller::3
Danish::3
CAIN::3
Embassy Copenhagen::3
