Wilsonista::1
GLOBAL::1
Santos::1
KJUS::1
Cecilia Fontana::1
Carlos Gutierrez::1
Fast Track::1
PARM::1
Agreement::1
OAS::1
Bernardo Griever::1
Americas Innovation Forum::1
CEPA::1
Port::1
MoD::1
COMMENT::1
ASKS::1
Moreira::1
Spanish Ambassador::1
SPS::1
Paysandu::1
BL::1
Host::1
PA::1
Opposition::1
NATIONAL PARTY::1
Atlanta::1
FOIA::1
SMIG::1
Foreign Ministers::1
Partido Independiente::1
UAF::1
Senator Carlos Julio Pereyra::1
UNSCRS::1
Iranian::1
Please::1
Industry::1
CURRENT::1
Belov::1
DVC::1
Robin Matthewman::1
Mujica::1
GI::1
Iduarte::1
SNF::1
Supreme::1
America::1
Commerce Department::1
USDOC::1
PTER::1
AEMR::1
Former::1
IPR::1
JOINT::1
Defense::1
ITG::1
Republic::1
Trade::1
Human Rights::1
Innovation Forum::1
RETURN::1
Larrranaga::1
CME::1
PRINCIPLES::1
ABLD::1
Vidalin::1
State::1
Kudos::1
TRYING TO::1
Interest::1
FM Fernandez::1
CPR::1
Punta::1
Singapore::1
State Department::1
Nicholas Negroponte::1
Action Request::1
Dolores Hospital::1
Wilson Ferreira Aldunate::1
BLANCOS::1
MPP Senator::1
Barros::1
National Alianza::1
PKO::1
Judges::1
Ukraine::1
Commerce::1
DSS ROE::1
Daniel Martinez::1
USDA::1
Affaires::1
ENOPU::1
End Note::1
TIFA::1
SIPDIS DS FOR::1
FTA::1
AMEMBASSY::1
Herrerismo::1
Swing::1
EXERCISE::1
Padilla::1
Microsoft::1
National Party::1
Fischer::1
BLANCO::1
Colombia FTA::1
National::1
Maldonado::1
MOPS::1
Political Affairs Juan Enrique Fischer::1
LARRANAGA::1
MPP::1
Ambassador Julio Moreira::1
Supreme Court Justice::1
Telesur::1
FORMER::1
WATCH FOR::1
Political Affairs::1
FSI::1
Panama::1
Bush Administration::1
Uruguay End::1
CIA::1
Durazno::1
Colorado::1
Unprecedented::1
AMGT::1
Ambassador Swing::1
STRONG::1
COM::1
POST::1
Ecuador::1
SUPREME::1
Uruguayan Congress::1
Congress::1
TIFA Council Meeting::1
Spanish Charge::1
PGOV::1
IOM::1
Russia::1
Chile::1
Multilateral Affairs Ambassador Carlos Barros::1
Russian::1
TABLE::1
Haiti::1
Senator Mario Heber::1
MPP Congressman Perez::1
LESSONS::1
CI::1
SEEKS TO::1
Sanguinetti::1
Competitiveness Forum::1
FTAs::1
Senator Fernandez Huidobro::1
Google::1
Perez::1
VIDALIN::1
Clinton::1
PADILLA::1
Senator Heber::1
Comment::1
PREL::1
RMONGIELLO::1
Blanco Party::1
TDA::1
Mexico::1
Mr.::1
Senate::1
Spain::1
Colombia::1
Oriental Republic::1
FILES::1
COMBAT::1
UNSC::1
ETRD::1
LACALLE::1
OBO::1
Consular Affairs::1
Bush::1
CRISIS::1
KCRM::1
Polcouns::1
AIF::1
POTUS::1
CoA::1
Parliament::1
MARR::1
KBEAMER::1
NSC::1
Jorge::1
Upstart Carmelo Vidalin::1
Jordan::1
Background::1
Soriano::1
EAP::1
Frente::1
CREATE::1
Americas Competitiveness Forum::1
KGIC::1
SUCCESSFUL::1
IR::1
MNUC::1
AR::1
Cuba::1
KNNP::1
Complete::1
Apple::1
International Cooperation::1
ARSO::1
Principles::1
Jose Luis Remedi::1
Socialist Party::1
Congo::1
Paraguay::1
Defense Jose Bayardi::1
Luis Alberto Lacalle::1
Supreme Court::2
Interior::2
Argentina::2
Astori::2
DCM::2
Robin::2
Washington::2
BAXTER::2
Economy::2
END SUMMARY::2
SIPDIS DEPT::2
United States::2
Gonzalo Fernandez::2
UN::2
PHUM::2
Brazil::2
FA::2
U.S.::2
Ministry::2
Blancos::2
Lacalle::2
Appeals::2
Fernandez::2
House::2
SOCI::2
USG::2
Montevideo::2
Larranaga::2
Venezuela::2
Embassy::2
KDEM::2
Foreign Affairs::2
RSO::2
PINR::2
End Summary::3
ECON::3
Blanco::3
MFA::3
URUGUAY::3
Ambassador::4
ASEC::4
End Comment::4
Vazquez::4
Baxter::4
Post::4
Uruguayan::4
USE::4
Frente Amplio::4
Uruguay::5
GOU::5
UNCLAS::6
Matthewman::6
SBU::6
UY::11
Embassy Montevideo::12
SIPDIS::12
