MFA State::1
ETTC::1
PARM::1
ECON::1
TIP::1
EAGR::1
Michael Ambuehl::1
Security Policy::1
DRL::1
South Asia::1
Economic Cooperation::1
Solothurn::1
COMMENT::1
Bulgarian::1
PRM::1
IWI::1
International Support Conference::1
Ambassador Pierre Combernous::1
Pacific Affairs::1
Cantonal Social Welfare Departments::1
Deputy Director::1
EBRD::1
SMIG::1
MOVE::1
Penal Code::1
FIZ::1
Basel::1
North America Deputy::1
Emboff::1
BFS::1
USAID::1
MTCRE::1
CRR::1
MFA Senior Coordinator::1
Pakistan::1
AORC::1
Equal Opportunities::1
Baumann::1
SFM::1
London::1
Council::1
Swiss Federal Office::1
Deputy Regional Coordinator USA::1
Afghanistan::1
Statistics::1
Raimond Furrer::1
KWMN::1
SUPPORT::1
NGO::1
Legal::1
France::1
International Women::1
Likely Head::1
SWITZERLAND::1
STRATEGIC::1
Human Trafficking::1
Geneva Center::1
MFA::1
Democratic Control::1
Swiss State::1
Bern::1
Sankt Gallen::1
St. Gallen::1
END::1
University::1
End Note::1
KSMM::1
BERN::1
PROTECTION AND::1
Zurich::1
Swiss MOD::1
CHANGE OF::1
EBRD Capital Resources Review::1
US::1
INL::1
KFRD::1
Barsuglia::1
PHUM::1
Turkey::1
HOLLAND::1
Turkish::1
Europe Convention::1
Taliban::1
Note::1
USD::1
NGO FIZ::1
End Summary::1
FM::1
Europe::1
Alexandra Baumann::1
Victims::1
Floras::1
Humanitarian Demining Center::1
PGOV::1
Human Beings::1
Post::1
Afghan::1
Women::1
Guido Barsuglia::1
Swiss Federal State::1
Furrer::1
Swiss Parliament::1
Erwin Bollinger::1
Combernous::1
Per::1
International NGOs::1
Armed Forces::1
German::1
Swiss Development Corporation::1
PREF::1
Federal Department::1
ASSISTANCE TO::1
Bollinger::1
Neuchatel::1
Furthermore::1
Aarberg::1
Charge::1
KCRM::1
Convention::1
ELAB::1
Center::1
Development::1
TURKEY::1
Geneva::1
TU::1
Ankara::1
Persons::1
Swiss Government::1
KDEM::1
Population Studies::1
Migrants::1
AF::1
END SUMMARY::1
ISAF::1
IR::1
MNUC::1
Foreign Affairs::1
Serb::1
Emboffs::1
Paris::1
Swiss Forum::1
State Secretariat::1
Export Control Policy::1
ANKARA::1
Swiss Delegation::1
Eastern Europe::1
EAID::1
NNNN End Cable Text::1
Migrant::1
Asian::1
Lucerne::1
Nathalie Floras::1
European::2
Austria::2
SECO::2
CARTER::2
SBU::2
USG::2
USE::2
CONEWAY::3
UNCLAS::3
Economic Affairs::3
SWISS::3
Swiss::3
GOS::3
PREL::4
Switzerland::4
SZ::5
Embassy Bern::5
SIPDIS::5
