Poverty Reduction Strategy::1
Defense Humanitarian Assistance Program::1
Hague Code::1
RICHARD::1
ETTC::1
Foreign Military::1
PARM::1
Labor::1
Finance Ministry::1
LDF Officers::1
Middle East::1
NEPHEW::1
WZ::1
Rolling Brownouts::1
HCOC Issue::1
ACOTA::1
MASERU::1
Post Will Return::1
PRS::1
Lesotho Defense Forces::1
GARRISON::1
Mswati III::1
Mpharane::1
ODC::1
Africans::1
D::1
RISA::1
ECONOMIC::1
SWAZILAND::1
Conscience Declaration::1
Senior::1
HCOC::1
Mohale::1
SADCELS::1
Pakistan::1
Lesotho Defense Force::1
IMF Executive Board::1
Litsoeneng::1
Washington::1
SADC Employment::1
Defense::1
Swazi King::1
IMF Executive Visits Lesotho::1
SADC Labor Group::1
Again::1
BEN::1
Tsekoa::1
Army::1
Loreto::1
Makoanyane Military Hospital::1
Conduct::1
Letseng Diamond Mines::1
Ref::1
Hoek District::1
MFA::1
LDF::1
Americas Director::1
State Department::1
Darfur::1
KSCA::1
Itumeleng Community::1
Higher Level::1
FY06 HA::1
Liphofung Caves::1
Mauritius::1
Matsieng::1
IMF Board Members Visit Lesotho::1
Poloff::1
African::1
REGAL::1
Queen Lantentesa::1
AND::1
Mozhin::1
State Partnership::1
Star Power::1
MOPS::1
DHAPP::1
LESOTHO::1
Embassy::1
Uganda::1
PEPFAR::1
Conscience::1
TPSA::1
Royal Hospitality::1
UN RESOLUTIONS::1
AFRICOM::1
SADC Secretariat::1
SMITH::1
DOD::1
SACU::1
African Contingency Operations Training::1
PANZERA::1
LEC::1
Exercise Africa Endeavor::1
UNSCR::1
Europe::1
Letsie::1
Iran::1
Finance::1
ACSS Africa Region Director::1
WORTH::1
MASS::1
Matukeng::1
Russian::1
JOHN::1
PRETORIA::1
Lesotho Electricity Company::1
SCHULTZ::1
IMF::1
Submitted::1
DANIKA::1
BELIE::1
MCAP::1
FMF::1
Qoaling::1
Thaba Bosiu::1
Southern African::1
Natural Resources::1
Katse Dam::1
HERRMANN::1
New York::1
MMH::1
MARR::1
KNIGHT::1
Lesotho Joins Neighbors::1
National::1
Poverty Free::1
Sudan::1
ETRD::1
Conduct Against Missile Proliferation::1
MEDFLAG::1
Executive Director::1
United Nations::1
ENRG::1
U.S.-EU::1
Parliament::1
Bataung::1
Geneva::1
ACSS::1
Makosholo::1
Mswati::1
Africa Center::1
Strategic Studies::1
IMET::1
Sehlabathebe Health Center::1
IR::1
MNUC::1
SADC Summits::1
African Union::1
Foreign Affairs::1
MONGIELLO AND::1
Muela Dam::1
PAUL::1
Air::1
MFA Not Focused::1
KNNP::1
HIV::1
Assistance Program::1
EAID::1
Mountain Kingdom::1
DoD::1
Qacha::1
Home Affairs::1
Tsaeeng::1
Economic Policy::1
Mohokare::1
Air Wing::1
ESKOM::1
ECON::2
Swaziland::2
PREL::2
ECIN::2
U.S.::2
South Africa::2
Curb Demand::2
PHUM::2
Lesotho Electricity Authority::2
Maseru::2
PGOV::2
LEA::2
GOL::2
South African::2
Ministry::3
SADC::3
COMMENT::4
END::4
END SUMMARY::4
Embassy Maseru::5
LT::5
Lesotho::5
UNCLAS::5
NOLAN::5
SIPDIS::5
