USG::1
AMBASSADOR::1
End Summary::1
Pay::1
NGO::1
NGOs::1
Arrest::1
Finally::1
KCRM::1
U.S.::1
Crimes Rituels::1
ALCR::1
Public::1
TIP Tier::1
RITUAL::1
PGOV::1
FGM::1
End Comment::1
KPAO::1
Association::1
UNICEF Country::1
Lutte Contre::1
National Assembly::1
END SUMMARY::1
ZEITLIN AND::1
RISE::1
Analysis::1
Context::1
African::1
Credible::1
Ambassador::1
Ministry::1
Release Without::1
UNICEF::1
SARDAR::1
Social Affairs::1
Embassy::1
Libreville::1
Niger::1
Children::1
Ambassador Reddick::1
USE::2
TIP::2
PREL::2
COMMENT::2
Sao Tome::2
Africa::2
SIPDIS::3
REDDICK::3
UNCLAS::3
Gabon::3
GB::3
SBU::3
Embassy Libreville::3
PHUM::3
Gabonese::3
