Houthi::1
End Summary::1
Yassin Noman::1
SIPDIS FOR::1
PAO::1
Saudi Arabia::1
Ali Nasser Mohamed::1
Raie::1
EmbOff::1
Islah Party::1
Hadramout::1
News::1
Dubai::1
Parliament Yahya::1
SUBJECT OF::1
Ibb::1
Saudi Ambassador::1
Democratic Republic::1
Abdul Kader Bajamal::1
Ali Abdullah Saleh::1
Al Qaeda::1
Washington::1
KPAO::1
End Comment::1
STEWARDSHIP OF::1
Tape::1
SCER::1
YSP::1
Sultan Barakani::1
Basha Bashraheel::1
Reem::1
GPC Abdel Kader Bajamal::1
GCC::1
Supreme Council::1
Bashraheel::1
U.S.::1
National Security Bureau::1
United States::1
Referenda::1
Lahj::1
Parliamentarian Shaykh Mohammad Naji::1
Comment::1
Yemeni Socialist Party::1
Joint Meeting Parties::1
Embassy::1
Dhale::1
Eryani::1
Taiz::1
Associated Press::1
George Bush::1
North::1
Congress::1
PGOV::1
Shaykh Abdullah::1
South Yemen::1
PDRY::1
Noman::1
Ahmed::1
American::1
Saada::1
USG::1
Bush::1
POTUS::1
TANKS AND::1
Parliament::1
AQY::1
PLANES Classified By::1
British::1
Haidar::1
CONCERN Classified By::1
Riyadh::1
Lahj Governorate::1
SALEH::1
PINS::1
GPC::2
Ambassador::2
End::2
End Note::2
Yemeni::2
Aden::2
PREL::2
South::2
Embassy Sanaa::3
Yemen::3
SECHE::3
ROYG::3
Saleh::3
YM::3
SIPDIS::3
