Admiral Fallon::1
Sultan Haji Hassanal Bolkiah::1
ECON::1
Mindanao::1
Illinois::1
Cross Servicing::1
Commercial Assistant Josephine Chan::1
Jalan Sultan::1
DCM::1
Muslim::1
UAV::1
American Express::1
DANIEL::1
AOR::1
FOWLER::1
Director Ehlers::1
strongerIP::1
MOVE::1
COMLOGWESTPAC::1
East Asia::1
DRMS::1
Investent Council::1
Ambassador Emil Skodon::1
PARTY::1
New Zealand::1
DCM Justin Friedman::1
Shanti Doot::1
National Assessment Group::1
Ambassador::1
Brunei Customs::1
Embry Riddle::1
Total Expenditure::1
Deputy::1
Washington::1
U.S.-Bruneian::1
UN PKO::1
Dato Lim::1
Brunei Dollars::1
Bangladesh::1
JAKARTA::1
GPOI::1
Mindanao Monitoring Mission::1
USTR::1
OPVs::1
RBAF::1
MinDef::1
Bruneian::1
BRUNEI Classified By::1
Singapore::1
Teck Guan Plaza::1
Michigan::1
Welcome::1
China::1
Report::1
C4I::1
COMMENT::1
USPTO::1
Empire Hotel::1
Citibank::1
Indonesia::1
VISIT::1
Budget::1
United States::1
vNT FOR::1
British::1
Mastercard::1
Trade Dato Lim Jock Hoi::1
DUSD Lawless::1
AND::1
West Point::1
OPV::1
Aceh::1
Joint Operations Center::1
Gale Gray::1
East Asian::1
Duty Officer::1
IPprotection::1
US::1
Airshow::1
Malaysia::1
Embassy::1
Singapore Airshow::1
BTIO::1
Admiral Timothy J. Keating::1
Pehin Yasmin::1
ATM::1
Khan Quest::1
TICO::1
Offshore Patrol Vessel::1
Finance::1
Local::1
Harris Corp.::1
Assistant::1
SINGAPORE FOR::1
HALAL::1
COUNTRY::1
Expenditure::1
ABUD::1
VTC::1
Pennsylvania::1
Philippines::1
FMS::1
Legislative Council::1
Thailand::1
Customs Department::1
REPLY::1
Consumer::1
PARTIALLY::1
Brunei Halal::1
Chinese::1
German::1
Pehin Halbi::1
USPTO FOR::1
Domestic::1
RBN Commander Dato::1
PACOM::1
THOMPSON::1
White Paper::1
EINV::1
Borneo::1
Thank Brunei::1
CARAT::1
Korean Peninsula::1
South China Sea::1
Bush::1
USS::1
AFIN::1
GGRAY::1
Admiral::1
Rice::1
Admiral Keating::1
Asia Now::1
Currency::1
USS Patriot::1
SINGAPORE::1
Islamic::1
CHOD Pehin Halbi::1
WASHDC::1
Elisia Gonzales::1
Aceh Tsunami::1
ACSA::1
Bank::1
MoFAT::1
ChOD::1
Pehin Yasmin Umar::1
Third Floor::1
IP::1
Raytheon::1
RBN::1
JCA::1
Ship::1
RSO::1
BFIF FY08::1
EAID::1
BEXP::1
Southeast Asia::1
Defense HQ::1
JSPECK::1
COMREL::1
UAVs::1
VISIT OF::1
Asian::1
Earth::1
CITE::1
EAGR::2
BAE AND::2
Lim::2
BANDAR::2
Bruneians::2
EHLERS::2
IPR::2
Trade::2
PACOM FOR::2
KIPR::2
Foreign Affairs::2
MOPS::2
DHS AND::2
MASS::2
Post::2
Sultan::2
NESS::2
American::2
MARR::2
USG::2
Bandar Seri Begawan::2
Ministry::2
GoB::2
END SUMMARY::2
GOB::2
Royal Brunei Armed Forces::2
PGOV::3
USE::3
UNCLAS::4
PREL::4
ETRD::4
BRUNEI::5
SBU::5
SKODON::5
BANDAR SERI::6
BX::6
U.S.::6
Brunei::6
Embassy Bandar Seri Begawan::6
SIPDIS::6
