Iraqi IDPs::1
Belgian Embassy::1
Paris::1
IDPs::1
Ethiopia::1
Leterme::1
EU Mission::1
COMMENT::1
RICHARD EASON::1
Hutu::1
SAG::1
Colpin::1
Director::1
RWANDA::1
Special Programs::1
Noel Colpin::1
PM Leterme::1
Defense Committees::1
Ambassador::1
REason::1
END::1
Jansen::1
Force Democratique::1
Trouveroy::1
UNHCR::1
New::1
Guy Trouveroy::1
Belarus Ambassador::1
UN::1
Afghanistan::1
Wilm Geurts::1
Rwandan Refugees::1
Harare::1
SUPPORT::1
Achten::1
Border Patrol::1
IRAQI::1
Paul Jansen::1
Rwanda::1
Rwandan::1
MoD De Crem::1
HARD TO BE::1
U.S. Customs::1
Customs::1
CONGO::1
AFFAIRS AND FOR::1
MoD::1
SWIFT::1
U.S.::1
KPKO::1
Central::1
ZI::1
DEMARCHE TO::1
Burundi::1
Tutsi::1
NATO Rules::1
ET::1
Pretoria::1
AGREE::1
ER::1
AND::1
NGO::1
Energy::1
Northern Africa::1
BUDGET::1
MOPS::1
Embassy::1
Congolese::1
strategy8::1
Euros::1
African::1
Iraqi::1
Acting::1
Health::1
Border Patrol Container::1
UNMEE::1
NOFORN::1
Belarus::1
DIRECTOR OF::1
PGOV::1
Zimbabwe::1
NATO::1
African Affairs::1
Iraq::1
KAIA::1
AFGHANISTAN::1
Security Council::1
Ministry::1
ASSIST::1
Tutsis::1
PTER::1
HAGUE FOR::1
Belgian Ministry::1
SY::1
Southern African::1
Energy Megaports::1
SBU::1
House::1
Africa::1
State::1
MFA Political Director::1
FDLR::1
USG::1
Customs Director::1
Mission Wayne J. Bush::1
Container::1
ETRD::1
Antwerp::1
Witte::1
Kabul::1
Attach::1
Bush::1
BORDER AND::1
RWANDAN::1
Dutch::1
MoD Flahaut::1
Geneva::1
Zeebrugge::1
De::1
Jan Meuleman::1
Jordan::1
Kunduz::1
De Buck::1
Eritrea::1
IZ::1
AF::1
ISAF::1
MFA Director::1
British::1
END NOTE::1
Liberation::1
Minsk::1
Willy De Buck::1
Meuleman::1
PSRT::1
South African::1
Nkunda::1
Eastern Europe::1
Security Pol::1
NOTE::1
EU Delegation::1
Congo::1
Congolese Tutsi::1
DCM::2
Brussels::2
European::2
FOX::2
EU::2
PHUM::2
Post::2
UNSC::2
END SUMMARY::2
Syria::2
Bilateral Affairs Dirk Achten::2
EAID::2
MFA::3
UNCLAS::3
GOB::3
PREL::3
BELGIUM::3
PolCouns::3
BELGIAN::4
BE::7
Belgian::7
Belgium::8
SIPDIS::8
Embassy Brussels::8
