Compact::1
Pacific Commander Admiral::1
USE::1
End Summary::1
Robert::1
Chuuk::1
FSM::1
Micronesia::1
Department::1
Mori::1
FSM Congress::1
Interior::1
SIPDIS::1
FM::1
HUGHES::1
Entire Text::1
Pacific Magazine::1
Congress::1
Ambassador Hughes::1
Federated States::1
Free Association::1
China::1
INTERIOR FOR::1
Post::1
America::1
Naval Forces::1
U.S.::1
CH::1
Embassy Kolonia::1
Ambassador::1
Ambassador Mida::1
UNCLAS::1
Quiet::1
Mida::1
United States::1
Foreign Affairs::1
American::1
Australia::1
Marianas::1
APOLOGIZE FOR::1
Comment::1
PREL::1
Staff Mida::1
Chinese::1
SBU::1
Takeuchi::1
EAID::1
Guam::1
Washington::1
Pacific::1
Commander::1
Embassy::1
Japan::1
Staff Ambassador Kasio Mida::1
