YI::1
Catholic::1
RECONCILIATION AND::1
Muslim::1
Pietro Parolin::1
Serbia::1
Furthermore::1
Serbian Orthodox Church::1
VATICAN::1
USG::1
Catholics::1
Cardinal Tarcisio Bertone::1
Cuba::1
Father Lombardi::1
Monsignor Pietro Parolin::1
Serbian::1
Cardinal Bertone::1
Raul Castro::1
Monsignor Miguel Maury::1
HOLY SEE::1
Comment::1
Balkans::1
Kosovars::1
CUBA::1
Vatican::1
EU::1
Parolin::1
Orthodox::1
CU::1
Croatian::1
Hungarian Catholics::1
Cardinal Tarciso Bertone::1
Pope::1
Belgrade::1
Kosovo::1
Maury::1
PREF::1
US::1
States::1
UN::1
Fatmir Sejdiu::1
UNMIK::1
RESPECT::1
PHUM::1
End::2
SIPDIS::2
Holy See::2
DCM::2
KJUS::2
REASON::2
Embassy Vatican::2
VT::2
PREL::2
GLENDON::2
KIRF::2
