Hassan Mihrij::1
Motada::1
Holy Province::1
End Summary::1
Abdul::1
ECON::1
South Central Iraq::1
GRIPES::1
Interior::1
Qasim::1
Hussaniyah::1
Mahawil::1
Abu Mohammad::1
Salaah Obaidi::1
ISCI::1
American::1
PINR::1
Complaints::1
Karbala City::1
Jurf::1
Najaf Sadr Trend::1
Riyad::1
CAIRO FOR::1
Iraqis::1
Tuman::1
Karbala Team Leader::1
SCT::1
THE::1
Dawa Babil::1
Karbala Operations Center::1
Unconditional::1
Engineers::1
Emergency Response Unit::1
Donald J. Cooke::1
BAGHDAD FOR::1
PROCESS::1
Cairo::1
Shaykh Sadiq::1
End Comment::1
TRANSPARENCY::1
LTC Ali::1
MALIKI::1
PC Chair Yassiry::1
PRT Najaf::1
U.S. Army Corps::1
District::1
Army::1
Shawmali::1
ECIN::1
IRAQI::1
PLEDGE OF::1
Special Group::1
Karbala Governor::1
Najaf Province::1
PCC::1
ePRT::1
Talabani::1
Marjaiya::1
Fataha::1
Public::1
Ahmed Shabani::1
PC::1
Najaf Airport::1
Sheikh Fayed::1
First::1
SCUL::1
SECURITY::1
KPAO::1
PM::1
Hussein Ali Al Shalan::1
Council::1
Mayali::1
Sheikh::1
PRDC Process::1
Hillah::1
Security::1
Wahid Al Fitlah::1
Finance::1
Basrah Operation::1
MG::1
Holy Karbala Province::1
MOS::1
BUDGET::1
Musayyib::1
Dawa::1
Committee::1
HILLAH::1
Home::1
Allawi::1
Najaf Local Council::1
Muqtada::1
USG::1
Mohammed Sadiq::1
Operation Knight::1
BABIL::1
U.S.::1
DOS::1
Martyr Sadr::1
FCS::1
PRT Karbala::1
Karbala PRT::1
PGOV::1
Kifl::1
Asad::1
IA Commander::1
CONTROL FOR::1
DG::1
ODA::1
KOC::1
Airport Committee::1
Holy City::1
AMCHAM::1
LEVERAGING::1
Representatives::1
Iskandariyah::1
WAY::1
Najaf Provincial Council Tourism Committee::1
South Central::1
PRT KARBALA::1
PRT Team Leader::1
PLEASE::1
SOLUTION::1
SOCI::1
Technical Affairs::1
MiTT Team::1
Shabaniyah::1
KARBALA::1
Mustansiryah University::1
EXECUTION::1
Kadhum Majid Tuman::1
Hadi::1
Abd::1
EINV::1
Tourism Committee::1
BEIRUT FOR::1
Sector Coordination Team::1
PASS TO::1
Hashimiyah::1
Najaf Tourism Conference::1
PREFERED::1
CHANGE::1
Iraq Minister::1
Municipalities::1
Madhatiyah::1
Aqueel::1
FYI::1
Islamic::1
PRT Offs::1
Mohammadawi::1
OVERVIEW::1
SGC::1
Nasariya::1
GOI::1
Sheikhs::1
Iraq Security Forces::1
North Babil::1
LEGAL::1
PCC Yassiry::1
Hussein Shrine::1
SADR::1
Parliament::1
Common::1
FORWARD::1
Security Committee::1
Jaysh::1
USACE::1
MOQTADA::1
Ali::1
Shia::1
CPA Governor::1
Iraqi Army::1
NGOs::1
Abu Muhammad::1
PRT TL::1
Qadhas::1
DoS::1
CURFEW::1
Kufa Mosque::1
PM Maliki::1
Basra::2
Maliki::2
Iranian::2
Provincial Council::2
Karbala::2
Babil::2
PRDC::2
END::2
Karbala Provincial::2
REASON::2
Moqtada::2
MiTT::2
US::2
PRT Babil::2
COR::2
Ministry::2
HILLAS::2
Sadrists::2
USE::2
NAJAF::2
Karbala Province::2
TL::2
END SUMMARY::2
IP::2
COOKE::2
Basrah::3
Sadr::3
JAM::3
ISF::3
PREL::3
OMS::3
Sadrist::3
IR::3
Team Leader::3
PTER::4
UNCLAS::4
Iraqi::4
Baghdad::4
Najaf::4
SBU::4
PRT::5
Iraq::5
REO Hillah::7
SIPDIS::7
IZ::7
