ABDULLAH HAMAD::1
KARACHI::1
WE::1
OPIUM::1
HEROINE AND HASHISH::1
LADEN::1
PERHAPS::1
DOUGLAS::1
HELMAND::1
TRY TO::1
SAUDI::1
ARCHARD::1
ESPECIALLY HELMAND::1
ARNETT TAPE::1
BIN::1
HIS::1
BAMIYAN::1
JOHNSON::1
HAFIZULLAH SAFI::1
LUCK::1
YEARS AND::1
WHO::1
HOUSE TO::1
WHOM::1
DINNER::1
MUCH::1
PK::1
WEST OR::1
NARC::1
AFGHANISTAN::1
SAUDI ARABIA::1
SAFI TO::1
THIRD::1
AF::1
HAILS::1
CONSUL::1
BRIEF::1
STANDARD::1
REASON::1
AMCONGEN KARACHI::1
INTO AN::1
WHICH::1
WAS::1
DISPUTE::1
AND::1
SIZED::1
INTERVIEW AND::1
BUDDHIST::1
PTER::1
OSAMA::1
ISLAMIC::1
AMERICAN::1
KARACHI UNIVERSITY::1
TALIBAN::1
DOZEN OR::1
SAFI::1
PITCH::1
ARNETT::1
SUBJECT::1
DOZEN::1
