LEGISLATIVE::1
PDAS::1
WA::1
DISCRIMINATORY::1
NEED TO::1
EQUALITY AND STATES::1
EQUALITY AND::1
HAVE::1
STRONGLY AND::1
RURAL::1
WITH::1
NETUMBO::1
WOMAN::1
ADDITIONAL::1
BROUGNT::1
ISSUE OF DOMESTIC::1
GENERAL::1
WOMEN IS::1
MARRIED PERSON::1
BRIEFING::1
Embassy Windhoek::1
FULL::1
HOUSES FOR::1
FAMILY::1
STRENGTHEN::1
NATIONAL::1
CHILDREN AT::1
WINDHOEK::1
WHICH::1
BILL AND::1
HAS::1
CHILDREN::1
HUSBAND::1
ADDITION::1
HOUSE::1
CITIZENS::1
DIGNITY AND::1
NATIONAL MEDIA::1
FEND FOR HERSELF::1
KWMN::1
SUPPORT::1
APARTHEID AND::1
EQUAL AND::1
CORNER::1
COORDINATED::1
ENCOURAGED::1
HUMAN RIGHTS::1
HOUSE AND POSSESSIONS::1
WAYS OF::1
SEXUAL::1
RIGHTS AND OTHER::1
COMMON::1
ARTICLE::1
ASSAULTS::1
FOR::1
VIOLENCE AND::1
UNCLAS::1
VISIT::1
LIBERTY::1
POST::1
RESPECT FOR::1
AND::1
CUSTOMARY::1
RELEVANT PORTIONS OF::1
US::1
MCCALLIE::1
MODERN STATUTES::1
SOCIAL::1
ALONG::1
ENABLED TO::1
RAPE AND::1
AND LEFT TO::1
CURB::1
ACT::1
FREQUENTLY::1
STRONG::1
MAKES::1
LAUNCH OF::1
RECENT::1
GENDER::1
GOVERNMENT::1
EMBASSY::1
PERMISSIBLE::1
STILL::1
NAMIBIAN::1
MISSION IS::1
PARLIAMENT::1
RECEIVED::1
GUARANTEES OF LIFE::1
ASSIST::1
REGARD::1
DOMESTIC::1
DELEGATION::1
EQUALITY ACT::1
SENTENCING::1
EXAMPLE::1
BEIJING::1
SOCI::1
COMMISSION::1
WOMEN::1
PARTICULARLY::1
FREEDOM::1
NAMIBIA::1
EFFORT TO::1
NUJOMA::1
LIBERATION::1
VIOLENCE::1
WHEN::1
CALL::1
USIS::1
RECORD::1
INTEREST::1
PASSAGE OF::1
ESTABLISH::1
BUSHNELL AND::1
SUPPORT FOR IMPLEMENTATION OF::1
SUPPORT OF::1
SADC::1
SEIZED::1
MARRIED::1
LEGAL::1
TNE::1
OTHER::1
LENT::1
LOCAL::1
SENIOR::1
ECONOMIC AND::1
ARTICLES::1
NAMIBIAN WOMEN::1
NDAITWAH::1
SELF::1
OVERALL::1
BRING::1
ROLE::1
ARE::1
FERVENTLY::1
ORGANIZATION AND::1
