COMMAND OF::1
DIALOGUE::1
FACE OF::1
ITSELF AND TO::1
SANTANDER::1
ESCAPE::1
THREE::1
DEAD::1
LAND AND::1
TAKEN::1
ALTHOUGH::1
SUMMARIZED::1
TRUE::1
HUMAN AND::1
CAMPESINOS::1
CHARGED::1
SERPA::1
HOSTAGE::1
NEWSPAPER ACCOUNTS::1
VEHICLES::1
GRENADE ATTACK::1
HOWEVER::1
FIGHTING::1
KEEP::1
ATTACKS::1
MINISTER OF::1
ACTIVITY::1
GUAVIARE::1
UPGRADED COMMUNICATIONS::1
LOS REMEDIOS::1
SOLDIERS TO::1
APPEAL BY::1
BOGOTA::1
ICRC::1
BRIEF::1
OFL::1
NORMS OF::1
COLAR UNIT::1
LA CARPA::1
WHICH::1
BARRANCABERMEJA::1
SOUGHT::1
ARAUCA::1
ZULIA::1
TOWN::1
DELAY::1
LOSS TO::1
ESPECIALLY::1
UNKNOWN LOCATION::1
OF::1
OC::1
PTER::1
CADAVERS OF::1
WILL::1
ATTACK::1
URABA::1
FRECHETTE::1
WEEKS TO COME::1
GAIN::1
GREAT::1
HUMANITARIAN::1
GASSMAN::1
NORMAL::1
FUERO::1
SUPPORT::1
DEMAND::1
MACHETES AND KNIVES::1
LARGE::1
ATLANTIC::1
PUNISHABLE::1
COLOMBIA::1
INTERNATIONAL COMMITTEE OF::1
ANNOUNCED::1
PARALYZE::1
PRESS ACCOUNTS::1
JUST::1
ENOUGH TO::1
WIELDING::1
CAPITAL OF::1
NORTE DE SANTANDER::1
ARRIVED::1
COMBINED::1
TOLD THE::1
CARLOS::1
EXIST AND TO BE::1
TRANSANDEAN::1
COLAR::1
REPORT::1
PIERRE::1
HAMLET::1
INTERIOR::1
NARINO::1
UNDER::1
POTENTIAL TO::1
KILLED::1
UNIT::1
WARREN::1
AND::1
SEVERELY::1
SAID::1
WOUNDING::1
BY AN::1
ESGUERRA::1
SAID GASSMAN::1
DISRUPT AND DESTABILIZE::1
INL::1
DEAD AND::1
INDIVIDUAL::1
BUDGET AND::1
MONO::1
MACKEY::1
JUNGLE TO::1
MOD::1
WATCH FOR::1
OSPINA::1
GUERRILLA::1
CAPTIVE SOLDIERS::1
RECENTLY::1
FOCUS::1
AIRPORT::1
CARRYING::1
ARMED PARAMILITARIES::1
SUCRE::1
WOUNDED::1
TRANSPORT HELICOPTERS::1
SOLDIERS::1
STRONG::1
REF::1
BRIGADE::1
RONDON::1
ANTIOQUIA::1
COLUMN::1
WHO::1
INCREASE::1
GUERRILLA DEAD::1
NORTE DE::1
NOR::1
COUNTRY::1
KNOWN::1
FARC TO::1
STILL::1
INCREASED AIR::1
READINESS::1
COASTAL REGION::1
DEATHS::1
REPORTED::1
PEASANT::1
LETTER::1
OTHERS::1
WAS::1
BURNED::1
EVEN::1
BEDOYA::1
INTIMIDATED::1
BROADEN::1
STRATEGY::1
EARLY::1
PUBLIC TO::1
MARR::1
DESPITE::1
ROADS::1
STRATEGIES::1
DOBERMAN::1
BRIDGE::1
CUCUTA::1
BOMB::1
KNEEBONE::1
NEGOTIATE::1
GUERRILLAS::1
NONE ARRIVED::1
COLOMBIAN TELEVISION::1
GOC AND::1
EXAMPLE::1
LUIS::1
ELN::1
PASS::1
CLASH::1
CAUCA::1
JUAN::1
NUMBER OF::1
INFORMED::1
CAPACITY TO::1
EMPLOY::1
OCCUPY::1
PATROL UNIT::1
WEEKEND OF::1
PUTUMAYO::1
SAMPER::1
FIFTH::1
CARDENAS::1
AMBASSADOR::1
CAMPESINO LEADERS::1
WARNINGS OF LA::1
GOC FOR::1
SOUTHERN::1
ACCORDING::1
CARGO AND::1
HUMANITARIAN LAW::1
NOT::1
AREA FOR::1
LEADERSHIP::1
CONDUCT::1
AX::1
HARRASSMENT AND::1
DEBATE::1
PART OF::1
LAND SUPPORT::1
CARANAL::1
HORACIO::1
INCREASED::1
SOLDIERS REMAINED::1
TREASURY FOR::1
SAN JOSE::1
RICHARD AND::1
ARMY UNITS::1
WOUNDED SOLDIERS::1
HAMLET OF::1
UNIT TO LA::1
DEATHS OF::1
DRL::2
COMMENT::2
THE::2
Embassy Bogota::2
RELEASE OF::2
SOUTHCOM::2
FARC AND::2
REASON::2
GOC::2
PHUM::2
COLOMBIAN::2
ARMY::2
CO::2
COLOMBIAN ARMY::2
PREL::2
USIA FOR AR::2
FARC::2
ABEYTA::2
END SUMMARY::2
PINR::2
