KABONGO::1
GAHEN::1
UNCERTAIN::1
KAPANGA::1
FORMAT::1
MASISI::1
FRIEND OF::1
YEAR::1
PARK::1
NAIROBI AND::1
RASHIDI::1
BORN::1
ATTITUDE::1
TERRORIST::1
THE HUNDES::1
HAVE::1
MANIEMA::1
MWENZE::1
NAWEJ::1
SOUTH::1
ECONOMY::1
RSO IS::1
COMMANDER OF::1
DIRECTOR OF THE INSTITUTE::1
IRANIANS::1
GDRC::1
ADDITIONAL::1
TO::1
SUPPORTING NATIONS::1
PERMANENT REPRESENTATIVE OF::1
JOSEPH KAKA::1
PHILADELPHIA::1
IMMEDIATE::1
ANDRE::1
MWANA::1
KARAHA BANYAMULENGE::1
GDROC SUPPORTS::1
NORMALLY::1
INCLUDING CUBA::1
SWIFT AND::1
PARIS UNIVERSITY::1
IRAN::1
SON OF::1
SUDAN::1
NATIONAL::1
KASAIN::1
DESIGNATED::1
PRP::1
UNITED STATES::1
CHANCERY AND::1
BWINDI::1
KASAIS::1
RAMAZANY::1
SOUGHT::1
KAKIRA::1
BIZIMA::1
JUDICIAL::1
FRANCOIS::1
EMBASSY TO::1
SUPERIOR PEDAGOGIQUE::1
MAX::1
LOKOMBE::1
END NOTE::1
AFFAIRS AND::1
WILL::1
ONLY::1
ANATOLE::1
CNRD::1
AFDL::1
EXILE::1
MRLZ::1
LAW::1
BUKAVU::1
JI::1
ADMINISTRATION OF::1
BUGHERA::1
ALLIANCE OF THE PEOPLE::1
REQUIRE::1
ASSISTANCE::1
DELEGATE FOR::1
HIZBOLLAH::1
FOREIGN::1
KINDU UNIVERSITY::1
AGENDA OF::1
DENNIS::1
ENVIRONMENT MINISTRY::1
CIVILIAN::1
ENGLISH::1
SWITZERLAND::1
MASSASSU::1
BRUSSELS::1
NOTED::1
WHO WE::1
INVESTIGATE AND::1
NONE::1
CLEAR::1
WERE NO::1
RAMAZANI::1
KATETE::1
CG CU::1
LEONARD::1
KOTECHA::1
SOCIETY::1
CONGO::1
ANACONZA::1
PRESS::1
SAMSON::1
SECURITY::1
BELGIAN::1
SPECIAL::1
BENJAMIN::1
ACTIONS AND NO::1
MOISE::1
END::1
RESIDES::1
INFLUENTIAL::1
PIERRE::1
KABUNGO::1
RESISTANCE FOR::1
RUSAMIRA::1
MIDDLE EAST::1
TUTSI::1
IF ANY::1
NEWSPAPER::1
AND AFRICA::1
EXTRADITE::1
KILLED::1
KISSASSE::1
AND::1
REFTEL::1
RESPONSE::1
UNIVERSITY OF BUJUMBURA::1
KAKUDJI::1
PERIOD OF::1
ALFRED CAHEN::1
US::1
AREA OF::1
JOHANNESBURG::1
NORMAL::1
THE DRC::1
OBOTELA::1
EDUCATION::1
GAETAN::1
DEOGRATIS::1
MINISTRY OF::1
REAL::1
RUBIBI::1
LAW DEGREE::1
CHARLES::1
COURT::1
DEPUTY::1
WIFE AND::1
PER::1
RAPHAEL::1
NAMES WE::1
ARE::1
UGANDA::1
POPULAR::1
GDROC IS::1
COMMANDER::1
FORMER::1
STREET::1
OLD::1
COMBAT::1
OUR KNOWLEDGE::1
EXECUTIVE::1
PGOV::1
RECOGNIZED::1
CABINET::1
IDEOLOGY::1
SUDANESE::1
OF UDPS::1
GERMANY::1
INFORMATION AND::1
LAURENT KABILA::1
BROUGHT::1
ARMED::1
CHARGE OF::1
AMERICAN UNIVERSITY::1
AFFAIRS::1
GHENDA::1
ADP::1
JUSTICE::1
LEGAL TEXTS::1
BELGIAN NATIONAL::1
CG::1
AFFIMET::1
HOST::1
KOREANS AND::1
REPUBLIC OF::1
NINDAGA::1
ABILITY TO::1
US AND::1
KONGOLO::1
OPERATIONAL::1
TONY::1
LOKELO::1
ALL::1
OLENGA::1
TROOPS::1
NATIONAL COUNCIL OF::1
EDI::1
LIST::1
KENTUCKY::1
BUJUMBURA::1
WESTERN::1
BELGIUM::1
HIGHER::1
SEAL::1
BOMBINGS::1
NVARUSABO::1
EUROPE::1
ZAIRIAN::1
USG::1
DEGREE::1
FORMAL::1
COLONEL::1
ECONOMICS::1
POLITICAL::1
COMPLETE AND::1
MABENGI::1
APOTRE::1
MULEMBA::1
OLIVIER::1
UGANDA AND::1
HANKINS FOR::1
SOUTH KIVU::1
NORTHERN KATANGAN::1
KIVU::1
UNIVERSITY OF::1
UNIVERSITY::1
EQUIPPED AND::1
AMERICAN::1
ASIA::1
SON::1
BRILLIANT::1
DEFENSE::1
DIRECTOR FOR THE::1
BUYS::1
LACKS::1
DELEGATE IS::1
FINANCES::1
TOLD::1
LIBYANS::1
DESIRE TO::1
FOR REAP::1
SITOLO::1
AFDL PARTY::1
PROFESSOR::1
FOUNDER OF THE DEMOCRATIC::1
MUZURI::1
LITTLE::1
SUDAN AND CUBA::1
NORTH KOREA::1
SOURCE::1
NGANDU::1
PUBLIC::1
AND AGE::1
PAUL::1
KNOWS OF OR::1
KINSHASA::1
BWINDI PARK::1
TOWARD::1
SYSTEM IS::1
NORTHERN::1
MATIANTE::1
ANGULU::1
GOETZ::1
SYSTEM::1
CONSULATE::1
RUTSHURU::1
PINR::1
REPORT::1
CLOSE TO::1
PROPAGANDA::1
EUROPEAN::1
ANNUAL::2
LIBYA::2
MADE::2
FINANCIAL::2
SIMPSON::2
UNCLEAR::2
NORTH::2
SWING::2
GDROC::2
CONGOLESE::2
JOSEPH::2
DEMOCRATIC::2
THE::3
UNCLAS::3
EMBASSY::3
Embassy Kinshasa::4
KABILA::4
