PERUVIAN::1
POPULATED AND::1
FELICIANO::1
WITH::1
RONDEROS::1
HOWEVER::1
RENGIFO CLAIMED::1
NEXT::1
IMPORTANT::1
GROUP IS::1
CORNERED::1
D::1
EXPOSE::1
VILLAGES::1
WHICH::1
THE::1
HAS::1
PE::1
WILL BE::1
OBTAIN SUPPLIES::1
WILL::1
AND DISPERSE::1
APURIMAC RIVERS::1
GROUP::1
BROKEN TERRAIN::1
OCCASIONS AND::1
CADRES::1
MILITARY IS::1
TERRAIN::1
SOUTHCOM::1
AYACUCHO::1
VILLAGE::1
MILITARY::1
LEADER::1
FREQUENT::1
SHINING::1
SQUARE::1
FOOD::1
MEDIA::1
ACCORDING::1
REASON::1
COMMAND::1
RESULT::1
LIMA::1
MONTARO RIVERS::1
UNIT::1
AND::1
WOODED::1
LIGHLY::1
HUANTA::1
ARMY::1
BELIEVES::1
AMERICAN::1
HEIGHT OF::1
NOW::1
LUMINOSO::1
DEPUTY::1
VALLEY AND::1
JAMES::1
BROKEN::1
THEY::1
VILLAGERS::1
SENDERO::1
AREA::1
FLEE::1
YUCA AND::1
COCA::1
COLONEL::1
PLANS TO::1
SECOND::1
DISMAL FUTURE::1
JETT::1
UPPER::1
STILL::1
TOLD US::1
PMIL::1
APURIMAC AND::1
DARWIN::1
SIDE::1
TERRORIST GROUP::1
RENGIFO::1
PATH::1
NEXT YEAR::1
BREAK UP::1
Embassy Lima::1
CAMP::1
FIFTY::1
TIME IS::1
RENGIFO RIOS::1
END SUMMARY::1
LOCAL::1
TRIANGULAR::1
TREELESS::1
FREEDOM OF ACTION::1
TOMORROW::1
MONTARO AND::1
