CONCERNS AND::1
LIBYA::1
SYRIA::1
ADDRESS POST::1
SUDANHAVE::1
AND HAS::1
AFGHANISTAN::1
IRAN::1
SUDAN::1
AFTERMATH OF::1
IRAQ::1
NATTONS::1
CONCERNS::1
KINGDOM OF MOROCCO::1
DS FOR::2
USG::2
EXECUTED::2
LOCALLY::2
ALGERIAN EXTREMISTS::2
PER::2
MOROCCO::2
REAP::2
POST::2
ISSUES::2
Embassy Rabat::2
TERRORIST GROUPS::2
EMBASSY::2
USG AND GOM::2
U.S.::2
GOM::2
INTERNATIONALLY::2
TERRORISTS::2
GABRIEL::2
UNCLAS::2
UNITED STATES::2
TWIN::2
FIVE::2
SOUGHT::2
INTERNATIONAL::2
THE::2
KINGDOM OF::2
NOT AN::2
USG AND::2
TOURIST::2
GUIDANCE::2
ANNUAL::2
REAL OR::2
PUBLIC::2
REFTEL AND::2
