WHITE HOUSE::1
BROADCASTING::1
INVITED::1
MUMS AND::1
AMERICA::1
RESIDUAL::1
BLARES::1
PETTY::1
THANKS::1
JERUDONG::1
DEMAND::1
SHOPS::1
EFFORT::1
ASEAN COUNTRY::1
ABDICATION::1
AMONG::1
APPEALS FOR::1
LAST::1
FORMERLY::1
BRUNEI AND IRAN::1
MANY::1
READY IF::1
REINFORCED BY::1
PERSIAN GULF::1
TINY::1
GRAFT::1
RETURN TO::1
INDULGE::1
ANIMOSITY::1
CHARGES AND::1
DRAPES OF::1
SULTAN HIMSELF::1
SAYING::1
BOGOR::1
MEETINGS::1
HANG::1
CURRENT::1
ASIA AND::1
VISIT OF QUEEN::1
IMMENSITY OF::1
INHERENT::1
OCCASION OF::1
CHINA AND::1
WEALTH::1
BOSNIAN::1
REVIEW::1
ANNUAL::1
DELAYED::1
JAMALUDDIN::1
VISIT TO::1
STREET::1
VALUES::1
BRUNEI TREASURY::1
TRUE::1
NPT::1
LAW::1
GREAT::1
THAI AND::1
SCHOOL OF ISLAM::1
FLEXES::1
MALAYSIAN::1
INELEGANT::1
MEDIUM::1
HASSAN::1
CINEMAS::1
MARK::1
EARNED AN::1
MOVIE ADS::1
CURBS::1
THE MORE::1
COFFEE SHOPS::1
CIVIL::1
ASKED::1
STRANGE BEDFELLOWS::1
PRINCE SUFRI::1
TEACUP::1
ABSENCE OF TOURISTS::1
MILITARY::1
SECURITY::1
ALCOHOL AND::1
PAKISTAN::1
DOOR::1
STILL::1
CONSISTENT::1
CRLME::1
ELSE::1
KIDS::1
SYSTEMS::1
BLACKHAWK::1
TECHNOLOGY::1
GENERATE::1
DIPLOMAT::1
PINR::1
POWER::1
GIVING::1
AGENCY::1
CHUCKLES::1
TRAFFIC::1
KEY AREAS::1
CEREMONY TO BE::1
NOW::1
MY::1
SPIFFY::1
REAL::1
MUCH::1
AND NOT::1
ISSUES FOR::1
POLITICS::1
STAND UP TO::1
AND FUNDS::1
GENERAL ABIDIN::1
HAIR::1
KUALA::1
COOPERATION::1
ANTIQUATED::1
MCDONNELL::1
MARINES::1
COMMENTED::1
HILL AND::1
THE BEACH::1
CHINESE BEHAVIOR::1
REFUSE::1
HIMSELF::1
JAPAN AND::1
RICHES::1
LESS::1
THRIVINGEST INDUSTRY::1
HIMSELF AND::1
PACIFIC::1
RESPONSE::1
BILATERAL RELATIONSHIP::1
AWARE OF::1
COMMITTEE::1
BOEING ARGOSYSTEMS::1
OWN::1
YOUR HOME::1
TOWN OF::1
DISTURB::1
SON HAKIM::1
COZY::1
COUNTRY IS::1
CHANGE IS::1
PHILIPPINES::1
STAR TV::1
AGREEME TO::1
PUSHED::1
SUMMARY::1
LIMBANG::1
BRUSSELS CONFERENCE::1
CANCELLED::1
PIZZA HUT::1
CLOSING::1
HAND OF::1
EVEN::1
DISCUSSED::1
AIRWAYS::1
DATO::1
MAYBE::1
COUPLES::1
WESTERN::1
PUT::1
OF HEALTH::1
RELATIONSHIP TO BE::1
WINE AND DINE::1
FIRST AND::1
BLAKE::1
ISLAM IS::1
REGARD TO::1
PUNKS::1
DIPLOMATIC AND::1
TAKE ALCOHOL::1
HANKY::1
STEP::1
RAHMAN::1
ENHANCE::1
INFORMAL MANNER::1
PRIVATE LIFE::1
POTENTIAL FOR::1
THRONE::1
INDICATED::1
SHANNON MARKETIC::1
ACTING::1
ENEMY OF::1
OCCASIONAL::1
MAGAZINE::1
AND ON::1
HUDUD::1
AND ALSO::1
PIZZA::1
QUOTING::1
TIES OF::1
RUDIMENTS OF::1
EXAMINES::1
WOULD::1
BRUNEI AIRLINES::1
REMAINS::1
BARGES::1
SUMMARY AND::1
BAND::1
MUSIC::1
GLAD::1
INFORMATION SERVICES::1
DIPLOMATIC CORP::1
REQUEST FOR::1
SEA SPARROW::1
WANTED::1
TERMS OF::1
COUNTRY BEAUTIFUL::1
TRAINER::1
ALREADY::1
NORTHERN::1
GAZING::1
CHINA IS::1
OVERALL::1
SALES::1
ADMITTED::1
CALL::1
ABORTED::1
COMPLAIN::1
JOINT COMMISSION::1
FARES::1
UNUSUAL::1
STABILIZER OF::1
ATTEMPT::1
SULTAN MALL::1
PEOPLE::1
MOHAMED IS::1
SENSE OF::1
ECON::1
SEEMS::1
UNCLES::1
MULIA::1
MORNINGS::1
LIM JOCK::1
TRENDY::1
FAMILIES::1
BROTHERS AND::1
GADONG::1
RELY::1
GEORGIA::1
OFFER::1
MOHAMED BOLKIAH::1
MISS U.S.A.::1
RAYTHEON::1
SOUTHEAST::1
BRITAIN::1
SEXES::1
CAMPY DJS::1
THE SAME::1
BY::1
STAFFER::1
REGULARLY::1
INTEREST::1
SIMILARLY::1
VOTE INTELLIGENTLY::1
GANG::1
WATER AND::1
MIDNIGHT::1
SOCIALLY AND POLITICALLY::1
HIGH::1
PRINCE BILLAH::1
MARGINS OF::1
DEVELOPING AIR::1
DEEP::1
OADR::1
HENCE::1
DAMIT CHUCHU::1
SIMILAR OFFERS::1
CEREMONY IS::1
GUYS::1
FIRST::1
TOURIST DESTINATION::1
RETURN::1
BECAUSE::1
VISIT WASHINGTON::1
HIM::1
SICHUAN::1
SULTAN BY::1
RELATIONS AND::1
REGULAR::1
PROMPTED::1
ARMED FORCES::1
ACCOUNTABILITY PROBLEMS::1
REGION::1
DOUGLAS AND::1
FUN BRUNEI::1
CONCERN TO ME::1
THREE BROTHERS::1
BULLETIN IS::1
ALCOHOL::1
RECENT BEHAVIOR::1
GOVERNMENT::1
MODEST IV::1
EDITORS::1
DOWNRIVER::1
BRUNEI SOCIETY::1
DONE::1
UNLIKELY::1
SANDRA::1
CHARADE AND::1
EFFORTS::1
EXPAND AND::1
CAMBODIA TO::1
ASSIDUOUS::1
PEHIN AZIZ::1
STEEP::1
CHARGE::1
FORMER::1
BROUGHT::1
PHONE::1
MINIMUM::1
FAMILY IF::1
EDITOR::1
PAPER IS::1
PARK IS::1
PRESS::1
BROKE DOWN::1
MALAI::1
SPECIAL::1
THANK::1
AWKWARD::1
REFUGEE::1
NEW WAY TO::1
POSSIBLY::1
CIRCUIT::1
POST::1
BETTER TERMS::1
PATROL VESSELS::1
MALAYSIA OR INDONESIA::1
PROJECT::1
DEALINGS AND::1
REWARDS::1
LEARN::1
COMPANY RUN::1
ILLICIT::1
WARMEST::1
LEGALIZE::1
PRINCE IS::1
PUTERA::1
HOPE OF::1
SUPPLY TO::1
RISK OF::1
SENIOR USG::1
RADICAL::1
JAPAN::1
VIEW::1
PROMINENT::1
WORK::1
JACKSON::1
BRISTLE::1
TO EXPAND::1
THE U.S.::1
FAMED::1
POLITE::1
THE SURREPTITIOUS::1
INTERNATIONAL ISSUES::1
BRUNEI SCENE::1
PENGIRAN::1
KEEPS::1
SMALL::1
GURKHA::1
STRONG::1
MIGHT::1
MEDIA SO::1
ISD::1
LAND::1
APPEARS TO::1
FINANCE::1
REASONS::1
GADONG SUBURB::1
JUST SO::1
TRADE::1
INVESTIGATIONS::1
UNABLE::1
HALAL::1
DAMAGE JEFRI::1
WORLD::1
KOREAN::1
CAREFUL::1
BEGINNING::1
HANGOUTS AND::1
DEMAND FOR LABOR::1
TERAMAT::1
HEADSCARF::1
THE JULY::1
KANDAN::1
MINISCULE BUDGET::1
BECAUSE OF::1
BROTHER::1
REPORTED::1
TABLES AND::1
DEBATE TO::1
AZIZ::1
NEWLY::1
WHIP::1
VIVA::1
EUROPE::1
SEATTLE::1
BADARUDDIN GHANI::1
MITTEN::1
BRUNEI ROYALS::1
IMPORTANCE OF::1
REVISED::1
YAYASAN::1
SOCI::1
ABSENCE OF AN::1
LEVEL TO::1
EXEMPT::1
WACKO::1
NEW DRUG::1
ITS::1
IMPROVE::1
FAMILY MEMBERS::1
PHUM::1
DEEMED::1
AZIZ IS::1
REASON TO::1
STATED::1
ASIAWEEK MAGAZINE::1
SERIOUSLY WILL::1
KERIS::1
OPPORTUNITY TO::1
BLACK::1
MALAYSIA AND INDONESIA::1
USG NO::1
LAND OF::1
BEAUTIFUL GIRL::1
AMBASSADOR RASE::1
PETER STEELE::1
USIA::1
FEBRUARY::1
NETWORKS::1
CULTURE::1
EARLIER::1
QUESTION::1
RICHEST::1
SALES AND::1
DOING SO::1
OF EDUCATION AND::1
MENTIONED::1
MEMORANDUM OF::1
DRUGS AND::1
HOME::1
VEHICLE::1
PRAISE FOR::1
HARPOON::1
DICTAT::1
CAPITAL RADIO::1
HEAD OF::1
STERN::1
DISTINCT THAW::1
GOB::1
BILLAR::1
THEIR::1
WARM::1
PALACES::1
SECURITY GUARDS::1
PENCHANT FOR::1
SUPERPOWER AND::1
STEPPED::1
CHOICE::1
ROOT OF UNEMPLOYMENT::1
INCLUDING CHINA::1
CEREMONY TO::1
SEX HOLIDAYS::1
ASTUTENESS TO::1
THE USTR::1
SKILLFUL::1
SERVE DRINKS::1
VIGOROUSLY::1
EMBOFF::1
SHAFEITE::1
BRUNEI PEOPLE::1
WORKSHOP::1
STEEPED::1
EXCEPT FOR::1
CHICKEN::1
CAPITAL OF BRUNEI::1
SAME IMMUNITY::1
DURING MY::1
NOT VETTED::1
THE VICTORIOUS::1
WE::1
MAINLY::1
EXTEND::1
CONSTANT::1
PAY::1
WELFARE STATE::1
USUALLY FOR::1
HAJI HAZAIR::1
LICENSED::1
UNOFFICIAL::1
LOUDER::1
GRIP::1
FLETCHER::1
LAWYER::1
NEW UNIVERSITY CAMPUS::1
MLTTEN::1
VELYATI HAD::1
RADIO TELEVISION::1
REVEALED::1
BILLAH BY::1
FORMAL::1
NOTABLY::1
RESTAURATEURS::1
BULLETIN FOR::1
OMAN::1
LUMPUR::1
PERMANENT::1
PERM::1
PORTFOLIO::1
OVER::1
RAFSANJANI::1
CERTAINLY::1
MIB::1
IRAN::1
RELATONSHIPS::1
LEVEL::1
FAREWELL CALL::1
NATIONAL::1
ULTIMATE INTENTIONS::1
PAST::1
GANG TANGLE::1
CHIEF::1
THE WORD::1
BEER IS::1
LOCAL MEDIA::1
VISITED::1
JEFFRI::1
AFFAIRS MINISTRY::1
GRATITUDE FOR::1
TRANSVESTITES::1
OIL::1
ACTUAL::1
CITED::1
NAP::1
SHARES::1
NEWEST MALL::1
JOINT::1
AROUND::1
KEDO::1
MUSA MOHIDDIN::1
FALL::1
NORLD::1
YET::1
PARKED::1
MOST::1
THE PALESTINIANS::1
HELP::1
COCKTAIL::1
NAVY AND MARINES::1
INITIAL::1
ALLEGED::1
PARIS OR::1
NIGHTLIFE::1
LEAD AND::1
QUICK::1
INCLUDING KEDO::1
JOCK::1
ISSUES AND::1
ASIAN STATES::1
RESTAURANT::1
EAST::1
CONCERN IS::1
GOOD VISIT::1
CENTURY DAWNS::1
TAIWAN IF::1
BOOTLEGGING AND::1
REASON FOR::1
VIDEO::1
COOPERATIVE::1
SERIES OF::1
CARRY::1
ABSOLUTELY NO::1
CREDIBLE EXPLANATION::1
PM::1
FEEDING::1
IMPOSED::1
INCLUDING FINANCIAL::1
CONTRACTORS::1
VISIT::1
REFTEL::1
REASON::1
BANDAR SERI BEGAWAN::1
IRONY OF MITTEN::1
OPPOSE::1
RELUCTANCE TO::1
MOORE::1
ALL HAPPY::1
POSITIVE::1
OSAKA::1
BUDGET::1
DISCUSS::1
PREVIOUSLY REPORTED::1
BEER::1
PEACE AND::1
FLAVOR OF::1
NEAR::1
GROUP::1
SMOKY ROOM::1
RED TAPE::1
THE SON OF::1
WINE::1
ZEALAND::1
THEN::1
AND DELIFRANCE::1
FLYING::1
TITLE::1
PERHAPS::1
INFLUENCE::1
UNDER::1
YOUNGER::1
BADARUDDIN AND::1
LONG::1
THEY::1
SEES::1
SEVENTH FLEET::1
SULTAN FOR AN::1
CASE::1
MANUKIAN::1
ENTIRE TEXT::1
CONFIDENTIAL::1
SOURCES::1
WARNINGS MAY::1
BLOWN AWAY::1
MENTION::1
BRUNEI AND::1
SHOULD BE::1
THE BEST::1
UNNAMED::1
ARMED::1
IMPORTANT FOR::1
SCHEME TO::1
SORT::1
ALBLE::1
HUMAN::1
HER::1
GALS::1
LEADERS IS::1
BOOTLEGGING IS::1
CONCERNING::1
SAME AGE::1
OF INDUSTRY::1
ISLAMIC LAW::1
MODEST::1
NATTER::1
FINANCIAL::1
BUILD AND::1
BRUNEI OCCASIONALLY::1
SMALL AND::1
CERTAIN::1
THAT::1
CAFFEINE::1
FRATINI::1
CAREER::1
INTERNAL::1
OWNER::1
TOWN CENTER::1
NASTY::1
SUGGESTED::1
DIM::1
SWISH::1
BELIEF::1
READERS::1
DID::1
JOHARI::1
HEINEKEN AND::1
SON OF HOME::1
UNFETTERED::1
AIRCRAFT::1
LONDON::1
ETHNIC::1
AID::1
ADMIRAL::1
AIRPORT TO::1
BUILT::1
SLIDE OF::1
LITTLE::1
MUSLIM MONARCHY::1
LETTERS::1
NEARBY::1
NAVY AND::1
CITIZENS AND TO::1
YANG::1
LOSSES IS KNOWN::1
JOBS::1
MALAYSIAN AND::1
POLICY::1
ISLAMIC MEASURES::1
MD OF::1
STATUS OF::1
HOUSE FOR THEM::1
ENVELOPE::1
IR::1
SHIPS::1
REMARK::1
NEW CINEPLEX::1
NATION::1
NORTHWEST::1
BRIEFED AND::1
WHITE::1
SOCIAL AND::1
WORTH::1
IF::1
PADUKA SERI::1
REMOVE::1
AND TO::1
OIL AND GAS::1
FUNDS::1
MONTHS::1
FOCUS::1
NOTORIETY::1
COMMISSION::1
BUDGET CUTBACKS::1
BILLAH MY::1
BILLIONS CONTINUE::1
ELECTRONIC::1
EQUIP::1
LEADERS AND::1
DADS::1
PALACES OF::1
ISA IBRAHIM::1
NEVER::1
UNCERTAIN::1
PRINCE JEFRI::1
PARM::1
SECOND::1
BILLBOARDS AND::1
COMMENT TULL::1
SNUB AND::1
CURTAINS AND::1
PART::1
PRIVATE::1
HRD::1
PALACES TO::1
THAI::1
CHAMPAGNE::1
THAN::1
DARE::1
EXPOSURE::1
COMMANDER OF::1
DIVINE::1
EXPATS AND::1
WRIGHT::1
INTERNATIONAL IMAGE::1
ALLEGEDLY STAID::1
PLEASANTRIES::1
PLEDGE FOR::1
TURN::1
MEASURE OF PERSONAL::1
LUXURY::1
NEIGHBOR::1
UNOCAL::1
AZIZ AND::1
PROACTIVE::1
HARD::1
WISH MY::1
USIA EFFORT::1
REMEMBERED::1
COMMERCIAL::1
SAFE::1
REQUEST::1
FELLOW::1
ELDEST SON OF::1
WAY TO::1
GLORIFY::1
RESCUE IF INVADED::1
HOUSTON AND::1
ESCAPE::1
PARTY::1
UNIQUE::1
TRAIN AND::1
REPLIED::1
DISPEL MISCONCEPTIONS::1
GUYS AND::1
GLASSES AND AN::1
WITH THE::1
THE MOST::1
VIEWS::1
MOST BLATANT::1
TULL::1
SHEIKH::1
JEANS AND SNEAKERS::1
SON OF::1
GRATEFUL FOR::1
LOCALES::1
KNOW::1
CONSIDERABLY::1
CONVERT::1
JEFRI IS::1
FOR HM::1
EXPERTISE::1
BORNEO IS::1
RELATE::1
PETROLEUM UNIT::1
ARTICLE IS::1
ASIDE::1
VILLAGES IS::1
SOURCE OF::1
NEW YORK::1
SHOW::1
HM::1
REPORT::1
BUSINESS COUNCIL::1
ASEAN AND::1
MANTLE OF ISLAMIZATION::1
BARS::1
MOSTLY::1
ASSISTANT::1
THRUST OF::1
FIRST MET::1
CONTEXT OF::1
ANYONE::1
COMMERICAL::1
PROTEST::1
SOURCES TO::1
APPEAR::1
NEGATIVELY::1
ISSUES IS::1
TIONG::1
OMAN AND::1
DROPOUTS WHO::1
EYES::1
JUST::1
CENTURY OF::1
BOLKIAH::1
IRAN OF::1
BOSNIAN MUSLIMS::1
BAGGY::1
DEPUTY::1
COURSE::1
PLACE::1
MIDDLE EAST::1
INHERITED::1
CAUTIONED::1
INCLUDE::1
HARPOON AND::1
TNE::1
FILIPINO::1
LAUNCH::1
COMMISSIONS::1
WISH TO::1
PUSH TO::1
WIRED::1
THOSE::1
PEHIN ISA::1
JACKO::1
UNLIKE KELANTAN::1
CLAD::1
LISTEN::1
SARAWAK STATE::1
HELPFUL::1
IRANIAN::1
SHERATON::1
ISSUED::1
TURNED::1
HUMANITARIAN AID::1
AHMAD::1
MAHATIR::1
WELL INTEGRATED::1
FLEET::1
NEW::1
INVITE::1
MALAY::1
SUPREME::1
RESPONSE IS::1
FUNKIER::1
HEARD::1
DIRECTOR OF::1
LOCAL::1
BOEINGS AND AN AIRBUS::1
KELANTAN STATE::1
DIPLOMATIC::1
SCENE::1
COMMUNITY::1
HOPED::1
ECSTASY::1
HAZAIR::1
EXPECTEO::1
LARGE AND LAVISH::1
CORPORATION::1
STOPPING::1
FEISTIER::1
USUAL MCDONALD::1
AGAIN::1
CAUSE FOR CONCERN::1
PRINCE AZIM::1
ASSIST::1
VALYATI::1
JAPANESE::1
HAJI::1
HIGHLY::1
WIRELESS::1
STATEMENT::1
FACULTY OF THE UNIVERSITY::1
SECOND WIFE::1
VELYATI::1
CAPITAL GOLD::1
SUBJECT::1
OWN FATHER::1
HAVE SO::1
LIGHLY::1
GREATER::1
MUSLIMS AND::1
ISLAND::1
HM IS::1
ABLE::1
LOOKOUT::1
SHOULD::1
BEACH OR::1
BOOK::1
LET::1
ASIAWEEK::1
BROADER::1
REMARKED::1
LEVEL OF::1
USG::1
FOR APEC::1
BALCONY::1
ASIAWEEK ARTICLE::1
APEC MEETINGS::1
CEREMONY::1
ABDUL::1
SOUTHEAST ASIA::1
YOUNG::1
DOUBT::1
MINISTER::1
MONARCH::1
IRANIAN UNIVERSITIES::1
NEWS::1
SEEM::1
ITALIAN::1
RULER::1
SINGAPORE CURRENCIES::1
WELL::1
AND THE::1
JERUDONG PARK::1
BEHIND::1
DROPPING::1
FOR BRUNEI::1
WEALTHY::1
MALLS::1
EQUIP EFFORT::1
GRAVEL::1
BEGAN::1
UNITED NATIONS::1
END TEXT::1
ABDICATE::1
VISA FOR::1
CIVILIAN::1
MUSLIM::1
SALEHA AND MARIAM::1
NORTH KOREA::1
CONFIDENT::1
RESCHEDULE::1
GOLD::1
AT::1
CHICKEN PIZZAS::1
PIPELINE FOR::1
FRIEND WORTH::1
IMPLICIT::1
BEGINS::1
SLAMIC::1
BALANCE::1
SON TO BE::1
MICHAEL::1
BRUNEI TO::1
YOUTHS::1
OKAY::1
STATE::1
NOTE::1
OWING::1
SKIMPILY::1
ULTIMATE::1
GLOBAL::1
HIGHEST::1
EVERYONE::2
BORNEO::2
CHINESE::2
CROWN::2
CRITICAL::2
BEHAVIOR::2
WEEK::2
ONLY::2
SULTAN OF BRUNEI::2
FOREIGN::2
DRAWING::2
BENIGN::2
MEDIA::2
CAREFULLY::2
WIDELY::2
SULTANATE::2
MAJESTY::2
MALAYSIA::2
CONSERVATIVES::2
NOR::2
AMEDEO::2
EMBASSY::2
OUR::2
OFFSHORE::2
PRESENCE::2
LIKE::2
PERSONAL::2
BULLETIN::2
MARR::2
HIS::2
MAINTAIN::2
MANILA::2
UNITED STATES::2
SULTAN FOR::2
OF HOME::2
OFFICIAL::2
EXCEPT::2
BRUNEIANS AND::2
CINCPAC::2
FAMILY::2
SULTAN IS::2
JEFRI AND::2
MONEY::2
BEGIN::2
FAVOR::2
ARTICLE::2
WASHINGTON::2
AMERICAN::2
INCREASE::2
UNIVERSITY::2
IMMEDIATE::2
VERY::2
LIKELY::2
COMMENT::2
NEXT::2
IMPORTANT::2
CONSIDER::2
HAS::2
APPEAR TO::2
PEHIN::2
CLOSER::2
MUSLIMS::2
NOTHING::2
TOURISM::2
BRUNEIANS::2
WIVES::2
ISSUE OF::2
SIKORSKY::2
WHO IS::2
BOSNIA::2
BILATERAL FOR::2
BELIEVE::2
DESPITE::2
MORE::2
GIVEN::2
TAIWAN::2
ROYAL::2
GOOD::2
BANDAR::2
CAPITAL::2
ARE::2
ESPECIALLY::2
ETC::2
RELIGIOUS::2
ROYAL FAMILY::2
BILATERAL::2
MISS::2
CLINTON::2
US::2
HOPE::2
WHO::2
PRINCE MOHAMED::2
OPEN::2
WHETHER::2
VARIOUS::2
ECONOMIC::3
RASE::3
CONCERN::3
NOT::3
SENIOR::3
SINGAPORE FOR::3
RELATIONSHIP::3
BILLAH::3
OTHER::3
ELDEST SON::3
SALMON::3
BRUNEI FOR::3
SULTAN TO::3
MADE::3
JEFRI::3
BORNEO BULLETIN::3
ISLAMIC::3
PARTICULARLY::3
AMBASSADOR::3
HOWEVER::3
INCLUDING::3
SUCH::3
UNCLAS::3
FOR::3
MOHAMED::3
ASEAN::3
RECENT::3
BRITISH::3
PREL::3
PUBLIC::3
END SUMMARY::3
HAVE::3
SULTAN OF::3
AMB::3
BRUNEIAN::3
TO::3
FPA::3
BRUNEI IS::4
ASIA::4
WITH::4
COUNTRY::4
END::4
CHINA::4
HAD::4
WAS::4
APEC::4
SULTAN AND::4
PRINCE::5
THE::5
U.S.::5
WILL BE::6
WILL::6
AND::6
WHICH::6
BRUNEI::7
SULTAN::7
BANDAR SERI::7
BX::7
Embassy Bandar Seri Begawan::8
