WESTLAND::1
AGE::1
DEGREE OF SENSITIVITY::1
RUTH RICHARDSON::1
NEW AVIATION::1
CHRISTIAN::1
MANY::1
BARELY::1
CAREER TO DATE::1
LEAST::1
RESPECT OF::1
FAVOR BY::1
CHILDREN::1
AMUSED::1
WILL::1
PERSON::1
ONLY::1
RESPITE::1
REWARD::1
GORE AND::1
BEN::1
CAMPAIGN::1
UPON::1
SEAT::1
NEXT ELECTION::1
MINISTER OF HEALTH::1
WHAT::1
TRAUMATIC::1
EXAM AND::1
HERALD::1
SHY::1
PORTFOLIOS PM::1
ORGANIC FOOD AND::1
PARIS::1
AFRICA::1
INDIVIDUAL::1
AND INTRODUCED::1
ACHIEVING::1
MALAYSIA AND::1
CAREER::1
TELL::1
SOCIAL::1
NOT::1
WAY FOR SHIPLEY::1
DOGMATIC AND::1
OPINIONS::1
PHILOSOPHY::1
BODYGUARD::1
ABLE TO::1
POINT::1
WHO::1
GNZ::1
Embassy Wellington::1
BECAME NATIONAL::1
WOMEN::1
PARLIAMENT::1
COUNTY COUNCIL::1
SHIPLEY MET::1
PHYSICAL TRAUMA::1
NATIONAL MPS::1
HEMORRHAGE::1
FARMER BY TRADE::1
QUIT::1
APPOINTED TO::1
SUMMIT AND TO::1
UNIVERSAL::1
STATE SERVICES::1
SHIPLEY AND::1
PARSON::1
WEALTHY AND::1
MALVERN::1
EDUCATE::1
CURRENTLY::1
DAVID::1
BAD::1
QUICK TO::1
SHE IS::1
RUTHLESS AND::1
CORRECT::1
ASHBURTON::1
MARRIAGE AND::1
SOUTH ISLAND::1
FARMER::1
FURTHER::1
SOFT::1
NATIONAL::1
ASTUTE::1
MARRIAGE AND MOTHERHOOD::1
SHIPLEY::1
HAND::1
SMART::1
PRAGMATIC::1
PARTY RANKINGS::1
HEALTH::1
REFORMS::1
HEALTH CUTS::1
INTENSE::1
UNUSUAL::1
COUPLE::1
ECON::1
CAUCUS MEETING::1
ACADEMIC OR::1
ENTERING::1
WITH::1
SWALLOW::1
EFFICIENCY AND::1
GARDENING::1
THE SAME::1
PERCENTAGE::1
FAMILY::1
FIRST::1
MARGIN::1
TOMBOY::1
SEX EDUCATION::1
WRATH::1
FIRST OF::1
SOME::1
SHIPLEY TO::1
PLANNED::1
NEW::1
HARD WORK::1
COLLEAGUES::1
AFRAID::1
SILENT::1
SINGAPORE::1
INSIDE AND OUT::1
FARM AND::1
ANNA::1
END::1
AROUND::1
CONCERN OF::1
DRUMBEAT AND::1
SHE::1
SHE MET::1
PERSON AND::1
LABOR PM::1
BEEMAN::1
WIFE::1
PETERS::1
RICHARDSON CLONE::1
AFFIRMING THEIR PRAGMATISM::1
SWIMMER::1
UNIVERSITY::1
IRE::1
SPANISH::1
EDUCATION AND::1
ONCE::1
AFFAIRS::1
BACKBENCH::1
GREENHOUSE::1
LEARNS::1
EXAMINE::1
MARRIAGE::1
TEMPER::1
SOCIAL ISSUES::1
SUPPORT FOR PM::1
NUCLEAR::1
CLASS OF::1
BIGGEST::1
BOLGER::1
JUNIOR::1
BASKETBALL::1
NORTH::1
MEDIA::1
SUCCEED::1
PETERS AND::1
WELFARE::1
CALLED::1
POOR::1
AMBASSADOR::1
LOBBYIST FOR::1
SUCCESSFUL::1
SEIZES::1
MISTAKE OF::1
ACHILLES HEEL FOR NATIONAL::1
BLENHEIM::1
NZF AND::1
WELFARE STATE::1
STREET::1
SOUTH::1
COMMENT::1
RETIREES AND::1
REFERENDUM::1
NEXT::1
ELECTED::1
LIVE::1
PORTFOLIO::1
METEORIC RISE::1
ECONOMIC PROBLEMS::1
THREAT TO::1
ALTERNATELY::1
PASS::1
BURTON::1
THE::1
MEASURED AND::1
HUSBAND::1
SCHOOL::1
AFTER::1
APPROACH IS::1
JUMP::1
FAILED::1
SOUTH AFRICA::1
AMIDST PETERS::1
QUICK::1
POLITICIAN::1
CAUSE OF PROBLEMS::1
RIDE::1
FATHER::1
CHINA::1
APPROACH::1
SYMPATHETIC::1
FOR::1
U.S.::1
VISIT::1
RICHARDSON::1
HOUSEHUSBAND FOR::1
AND::1
AVOID BOLGER::1
POOLS AND::1
INTERESTED::1
ENJOYS::1
ZEALAND::1
THEN::1
UNEMPLOYED::1
HARD::1
WIFE AND::1
OLD::1
ABILITY::1
CONTROVERSIAL LEADER::1
PARTY AND AN::1
SCOTLAND AND TO::1
BALL::1
HUMAN::1
HER::1
BEGAN::1
STATE::1
BIRTH CONTROL::1
WAS::1
WIDOW::1
TRAVEL::1
DUBBED::1
STUDENT::1
HERSELF::1
PUBLIC::1
PARTNER AND NZF::1
SHINE TO::1
ELECTION::1
CUTS::1
DIFFICULT::1
GAY::1
NATIONAL PARTY::1
BRIGHTEST::1
INTEREST::1
POLICY::1
REQUIRED NO::1
AND HAS::1
GOOD::1
RETURNED::1
HARD HEAD::1
WATCHING::1
MESS::1
FOR WOMEN::1
ACCORDING::1
AND STAYS::1
FEMALE::1
RARELY::1
SHARES RICHARDSON::1
NOW::1
FOCUS::1
DEER FARMERS::1
PINR::1
RUTHLESS::1
PORTFOLIO AND::1
RAKAIA::1
FRONT ROW::1
BOY::1
TOOK::1
LABOR::1
HAVE::1
SHARPEST::1
THAN::1
SECOND OF::1
THREW::1
SERVING::1
GRUDGING::1
BURTON IS::1
SETTLE::1
SYDNEY::1
WINSTON PETERS::1
MULDOON::1
TAKES::1
PARTY AND::1
WESTPAC BANK::1
RENAMED::1
WHICH::1
PARTY::1
REDUCED::1
RETIRING::1
ROBSON::1
MANY OF::1
FUTURE::1
BALANCE OF::1
BIRTH::1
PREGNANCY::1
PALACE::1
MISTAKE TO::1
MARGINAL::1
ALLOWING::1
FINE::1
WAKE OF::1
LEADER::1
READING AND::1
MICHAEL::1
NATIONAL CAUCUS::1
AND TO::1
VOTE MAJORITY::1
COLLEAGUES AND::1
DEPUTY::1
TURNED::1
PAVE::1
WHILE::1
BARBECUE::1
ISSUES::1
JOSIAH::1
JENNY::1
NZ::1
LABOUR::1
COMMONWEALTH::1
HERSELF AND::1
REDUCE::1
STATURE::1
ISLAND::1
ANNOUNCED FOR AND::1
WELLINGTON FOR::1
TREASURER::1
FLOOR OF::1
NEW PM::1
GARROTTE::1
SHIPLEY IS::1
UNFLAPPABLE::1
CHANGE::1
ENTIRE::1
ROBERT::1
DISLIKE FOR::1
YEAR LATER::1
TO::1
CERTAIN CIRCUMSTANCES::1
EFFIGY::1
SHIPLEY ASKED::1
MOST::1
VANCOUVER::1
AT::1
WORTHY::1
ASKED::1
SELL::1
MINISTER FOR TRANSPORT::1
EMPOWER::1
MINISTER FOR::1
SYSTEM::1
BECAME::1
LEADERSHIP OF THE::1
TAKE::1
CHILD::1
SCIENCE COMMITTEE::1
