AGO::1
LENGTHY::1
USEFUL::1
THEIR PART::1
AGE::1
INDEPENDENTLY::1
NEED TO::1
BUSINESS AND ACADEMIC COMMUNITIES::1
INTERLOCUTORS::1
FALL::1
FOCUSING::1
EFFORT::1
IDARAT::1
ANYONE::1
ALAWI ELITE::1
IMPROVED::1
FOLLOW::1
SHORT AND::1
ANSWER TO::1
RETURN TO::1
LEBANON AND::1
ACTION::1
WORK FOR::1
LONG SHOT::1
SAYING::1
RELEVANT::1
KURDISH::1
LOCUS OF COUNTERFEITING::1
ALL::1
HAND::1
TIGHT::1
GID::1
LEGITIMATE::1
SUSPECTED OF::1
PURSUE PEACE::1
WEAKEN::1
SYRIA IS::1
GUIDANCE::1
SYRIA OR LEBANON::1
FRANCE::1
CITING::1
STREET::1
CONTACT MAINTAINED::1
CODELS FOR MEETINGS::1
SECURITY SERVICES::1
CONCERN::1
CAMPAIGN::1
NORMAL::1
DOMESTIC AND::1
FIGURES::1
AMMAN::1
SYRIAN CONSTITUTION::1
CAREER EXTENSIONS::1
ISRAELI MOTIVES::1
APPARATUS::1
ASSUME::1
QUICK AND::1
EXPOSURE AND STATURE::1
ALAWIS AND::1
HAMAS::1
LOCUS OF::1
BRITISH::1
CAREFULLY::1
MILITARY::1
SECURITY::1
MUST::1
STANDING::1
IMAD::1
CONSISTENT::1
ACCURATELY::1
UPDATE::1
KHADDAM::1
MIDDLE::1
INDIVIDUAL::1
CHRISTIAN::1
WISDOM::1
ROLE OF::1
TURN::1
CONSENTED::1
CAME AND::1
MUSTAFA::1
SAWMAR::1
MASSES::1
INR::1
CARTAGENA AND::1
SYRIAN CONTEXT::1
OIL INCOME::1
ISRAEL IS::1
STRUGGLE::1
REAL::1
EXPANDED::1
SIMULTANEOUSLY::1
HOLDS::1
SCENARIOS::1
MEMBERSHIP::1
POLOFF READ::1
POPULAR::1
CORNER::1
REF::1
LINGERING::1
HIMSELF::1
BRANCHES::1
HIZBALLAH TO::1
HIMSELF AND::1
RECOGNIZED::1
THE INTERNAL::1
AND HOW::1
COLLEAGUES::1
WOMEN::1
STEPS TO::1
USAMA::1
STRUCTURE WITH::1
SUPPORT TO::1
MARJORIE RANSOM::1
QADDAH::1
SUMMARY::1
FALLS AND::1
VARIOUS::1
HARWALA::1
REQUEST IN PARA::1
ACHIEVE::1
BALANCED AND::1
DRUZE AND::1
LIKE::1
RIGHTS::1
PLEASE::1
WRONG::1
EMBRACE::1
POSSIBLE AND::1
DRAFT::1
CAN::1
DIRECT::1
REGARD TO::1
AGENDA TO::1
PARTICULAR::1
PERCEIVED::1
ADMITS::1
APPARENTLY FOR CORRUPTION::1
SYRIAN HELP::1
TOO::1
HOLDING::1
SON AND::1
IRAN::1
WHICH TO::1
YOUR::1
LEBANON TO::1
LE::1
MAHIR AND BASHAR::1
VILLAGES AND::1
IMAGE::1
VIOLENCE::1
STRUGGLE FOR::1
RESOLVE OF::1
LIVE AND::1
MAGAZINE::1
MAINTAIN::1
DEMISE::1
SOVIET::1
EVIDENTLY::1
PLAYERS AND::1
GRIP::1
DESIRE TO::1
TACTICS::1
WOULD::1
VIEWED AND::1
SOUTHERN::1
AGAINST::1
PERIOD::1
FINALLY::1
ARABIA::1
REQUEST FOR::1
BASHAR TO::1
DIABETES::1
PAST::1
KHADDAM IS::1
PLAINLY::1
OPTIC OF ARAB::1
ISRAELI LOSSES::1
COMPREHENSIVE::1
MAKE::1
APPARENTLY::1
ANOTHER PLUS::1
BRIGADIER::1
BAGHDAD::1
ECONOMIC::1
CALL::1
TO AN::1
SOUGHT POST::1
EXACT::1
NURI::1
MULTIPLE::1
IRAQI KURDS::1
ARAB RIGHTS::1
LESS::1
EMERGENCE OF NEW::1
SEEMS::1
UMMAYAD::1
KEY ROLE::1
USUALLY::1
DURING::1
WITH::1
OUR MFA::1
HEAVY::1
PARTNERS::1
REGIME IS::1
RECORD::1
DEPUTY::1
INFLUENCE::1
PARALLEL::1
SOURCES::1
SAY::1
BRITAIN::1
SARG AND::1
HISTORIAN::1
ABSENCE OF::1
DEATH OF::1
INCOMPREHENSIBLE MANNER::1
MUCH TALK::1
WENT ON TO::1
COUNTRY AND::1
VIOLENCE AND::1
AVOID::1
HIGH::1
FELL::1
SOLICIT::1
CREDENTIALS::1
MORE IMPORTANTLY::1
FIRST::1
RANSOM::1
HIGHER RANK OF::1
PENULTIMATE SON::1
THE POST::1
THE AMBASSADOR::1
MOOD OF::1
LONDON FOR SUTPHIN::1
LIWA::1
SIGNIFICANT::1
TITLE AND AN::1
OUR CONTACTS::1
AND MOST::1
ORGANIZATIONS::1
GRACE AND::1
EXPRESS::1
CONSIDER TO::1
OVERSEE::1
SALAH::1
TRANSITION::1
HEIR::1
HIS::1
MUSLIM BROTHERHOOD::1
UNLIKELY::1
CHRISTIANS AND::1
ABD::1
THE FIRST::1
SYRIA TO::1
CONFERENCE::1
STABILITY::1
ENUNCIATED::1
MADE::1
VICTIMS::1
LONGER::1
ARAB TUNE::1
SHARA::1
OPEN::1
STRICTLY::1
SHAKKUR AND::1
WESTERN PUBLICATION::1
CONFLICT::1
ARTICLE::1
SOVIET UNION::1
AROUND::1
MEDIA::1
WASHINGTON::1
CURRENCY AND::1
EFFECT::1
POSSIBLY::1
WITHOUT::1
EXPECT::1
NICOSIA FOR::1
SUMMIT AND::1
MAHIR::1
POPULACE::1
AMID::1
AMERICAN::1
OF ALL::1
RICA::1
SMI IS::1
CLOSE TO::1
LEGACY AND::1
REGIONAL::1
MEDIUM TERMS::1
DOOR TO::1
KEEPS::1
CONFLICT AND::1
STRONG::1
SINCE SO::1
TUNISIAN FILM::1
SAME SOURCE::1
INDICATE::1
PGOV::1
MISSION::1
ADMINISTRATIVE MISSIONS::1
EARNEST::1
REAL ANSWERS::1
DEFENSE OF ARAB::1
BASHAR AND MAHIR::1
COME::1
WORLD::1
ROLE AND::1
IMPORTANCE OF::1
ONCE::1
ASKED FOR::1
IMF::1
FAVOR::1
DANGEROUS::1
SINCE::1
XF::1
CORRECTIONIST MOVEMENT::1
FREEZE::1
REPORTED::1
BRANCH OF::1
CONTACT SHOOK::1
THE IMAGE OF ASAD::1
SUCCESSIVE::1
DETAILS AND::1
NEW BASHAR::1
TIME AND::1
MATCH::1
CARE::1
LARGE::1
POWER STRUGGLE::1
PLANS TO::1
SUNNI::1
ARABS::1
ASSOCIATE::1
TURBULENT::1
NEW JOB::1
PROCESS IS::1
OFFICIAL RESERVES::1
TAMP::1
IRAQIS::1
CASE OF::1
PHUM::1
HAMA BY::1
MOXIE TO::1
OPPORTUNITY TO::1
OUTSIDE::1
BLACK::1
BASIL::1
SUCCESSOR CANDIDATES::1
SUSPICION AND::1
EFFORT TO::1
OTHER HAND::1
REVILE::1
SCHEDULED::1
SOUTHERN LEBANON::1
POSSIBLY OLDER::1
PARLIAMENT::1
REACH::1
FELL SWOOP::1
IMMEDIATE::1
RESIDUAL::1
PATRICK::1
ABDEL::1
GUN AND::1
ESTABLISH::1
RANKS::1
MACHINATIONS OF::1
BLESSING::1
SMEC::1
BECAUSE OF::1
THEIR::1
MUBARAK BY::1
APPARENTLY TO::1
PERIOD FOR::1
THINK::1
TURKEY::1
SYRIA OR::1
ANNEX::1
CONSIDERED::1
OCCUPIED ZONE::1
PEOPLE AND::1
CONSTITUTIONAL TRANSITION::1
IMPLIED::1
ROLE::1
FUEL::1
SIXTEEN::1
SYRIAN STATESMAN::1
LIBYAN::1
FOLLOWED::1
MINORITY::1
ATTACKS::1
THOUGHT::1
MAINTAIN AN::1
BARE::1
ULTIMATELY AN::1
BACKGROUND FOR::1
SAME EXPERIENCE::1
DEAL::1
EXPERT::1
REST OF THE::1
BOYCOTT AND::1
AUTHORITY AND::1
IMPORTANT::1
ALLEGATION::1
ASSUMING::1
SEALE::1
SOUGHT UNION::1
CONSEQUENTLY::1
IMF REPORTS::1
COMBINED::1
DUBA AND::1
ISRAELIS AND::1
ISRAELI OCCUPATION::1
THE U.S::1
NATIONAL::1
ELDEST::1
FRACTURE OF::1
HELPED::1
PRESSURE::1
ISRAELIS::1
STAND UP TO::1
SILVER::1
RANK OF::1
SEEMED::1
BEGINS TO::1
QUESTION U.S::1
APPROACH::1
ABSOLUTE::1
COMMENTS::1
STRATEGIC::1
REFLECT::1
KEY TO::1
INCLUDING::1
APPEARS TO BE::1
ENTRY OF::1
CIRCLE::1
PERENNIALLY::1
NORMALIZE::1
COMMUNIST PARTY::1
ISRAELI MOVES::1
SSNP::1
HELP::1
APPROVAL FOR::1
MARRY::1
ALLEGED::1
RESIST::1
FORTUNATELY::1
PLOTS AND PRESSURE::1
QUICK::1
CHANGES::1
RUMORS::1
EMERGENCE OF::1
MAJORITY::1
GOALS::1
KIND OF::1
DOZEN::1
ROOF::1
BY::1
SENIOR MFA::1
MENTOR::1
SHAKKUR::1
INCREASING::1
NUMEROUS::1
BASHAR LOYALIST::1
FINISH::1
EVEN IF::1
ARAB STRUGGLER::1
MUTLAQ::1
FORWARD AND::1
KHATAMI::1
DRIVES::1
BREAKDOWN OF::1
WEAKENED AND::1
POWER FOR::1
CYCLE OF VIOLENCE::1
ISOLATED AND::1
NEWSPAPER::1
SCENE OF::1
FOOTSTEPS::1
UNTIL::1
MAHIR AND::1
DISPUTE::1
PROVIDED::1
RHETORIC::1
MINIMUM STANDARD OF::1
MOST RECENTLY::1
NICOSIA FOR ILMG::1
SOME OF WHOM::1
TO MEET::1
ARABIC OF::1
PATTERN OF CONSULTATIONS::1
INDEPENDENCE::1
ANY::1
EMBOFFS::1
ACUITY AND::1
SEIZE::1
PERHAPS::1
SMOOTH::1
HARD::1
ETC::1
SLUNFE AND::1
SYRIAN AFFAIRS::1
THEY::1
ELECTRONIC::1
MAINLY::1
RECENT::1
ISSUE OF::1
CANDIDATE::1
CONCERN FOR::1
ARMY::1
SEPARATE::1
QADHAFI::1
IDENTIFIED::1
LEADERSHIP SCENARIO::1
SHOULD BE::1
BURNS::1
CANDIDACY AND::1
NAMES::1
DIPLOMATIC::1
POLITICAL::1
SLIM::1
CAUSATIVE::1
STORIES::1
BETWEEN::1
CULPRITS::1
FULFILL::1
ARREST AND::1
NAME::1
SULTAN::1
PLATFORM FOR::1
BANDYING::1
OUTCOME OF::1
DESPITE::1
SHUT::1
ELEMENTS::1
BELIEF::1
HIGHLY STRUCTURED::1
SYRIAN LEADER::1
EGYPT::1
JORDAN AND::1
QUIET::1
TARTUS AREA::1
ETHNIC::1
DISEASE AND::1
GIVES::1
PERVASIVE::1
SUPERIOR::1
LITTLE::1
INTERNATIONAL AND::1
HISTORY::1
MEANS::1
ARABIA TO::1
EMBASSY TO JERUSALEM::1
SPECIFICS::1
SEEMINGLY::1
BEHEST::1
INCREASINGLY::1
INCLUDING COUPS::1
ANOTHER::1
MOST OF::1
AND HAS::1
SUNNIS::1
IMPROVE IF::1
ASAD AND::1
EMERGE::1
CLOSED::1
UNREST TO::1
PUTSCHES AND COUPS::1
BARCELONA::1
VP::1
BELOW::1
CONTCT::1
HASAN::1
THE BA'TH PARTY::1
RIVAL FOR::1
MONTHS TO COME::1
WONDERING::1
LEBANESE LEADERSHIP::1
PINR::1
ISLAM::1
SUCCESSION PARTICULARLY::1
DELICATE::1
PASSES AWAY::1
RENEWED::1
OCCUPATION AND::1
EDITORIAL::1
RENDER::1
THAT::1
LEVEL AND::1
WELL::1
HISTORY IS::1
MOVE::1
BASHIR NAJJAR::1
NAM::1
JAZZAR::1
STEPS::1
INTERVIEW::1
EXPRESSES::1
OCALAN::1
BROTHERHOOD AND::1
OUTRIGHT::1
OPENED::1
ALSO::1
LINKS TO::1
COLLECTIVE::1
BROTHER::1
WHILE ERODING::1
COMMUNITY AND::1
OBJECT OF::1
ISRAEL TOMORROW::1
REMAINS AN::1
CONTEST::1
SEEMS TO BE::1
INDEED::1
INSIST::1
COMMITTED TO::1
MIDLEVEL::1
WAY TO::1
ASAD FAMILY::1
VACUUM::1
SOUGHT::1
WMD::1
INNER CIRCLE::1
ESPECIALLY::1
IMPRISONED::1
INCLUDING BASHAR::1
OF::1
THE THREE::1
COLORS::1
MANY OF::1
LATE::1
LEVELS OF::1
MAIN::1
THOSE::1
AMBITIOUS::1
DEMOCRACY::1
SAUDI::1
ARTICLE IV::1
TOWN AND COUNTRY::1
INTERNATIONAL LEGITIMACY::1
NEW YORK::1
PERSONALITY AND::1
SARG IS::1
COMPLAIN::1
BLOCK::1
ADDING::1
AND AN::1
RIVAL TO DUBA::1
ASSISTANT::1
MOTIVES OF::1
LOOKED::1
AMELIORATING::1
INTRO::1
USEFUL TO::1
DIVISIVENESS::1
THE TRANSITION::1
LEADER::1
SYRIAN RHETORIC::1
PRESUMABLY::1
SYRIA AND::1
HEART::1
HARD DATA::1
MEDIUM TERM::1
ISRAEL AND::1
QARDAHA::1
CONSPIRACY::1
FIERCE::1
PORTFOLIOS::1
CONGRESSIONAL::1
STRANDED PALESTINIANS::1
SUPPOSEDLY::1
TOO BOLD::1
CLINTON::1
DEPARTURE OF::1
ARRESTED::1
REMAIN IS::1
RATHER::1
POLOFF::1
LACK OF::1
FELLOW::1
TRACK AND::1
THE HYPING OF ASAD::1
SUBJECT::1
HASTY::1
THE MILITARY::1
MENTAL::1
FAMILY AND::1
CREATE FOR::1
BROKER::1
DEEP::1
AND COUNTER-COUPS::1
HEADERS::1
INAPPROPRIATENESS OF::1
GRIMACE::1
BUSHRA::1
THE HEAD OF SMI::1
ISRAELIS TO::1
PARTY LEADERSHIP::1
OCCUPATION::1
SUPREME::1
NEW YORKER::1
OPTIC::1
MEANWHILE::1
SOUGHT TO::1
WORTH PURSUING::1
EUROPE AND::1
LEBANON FILE::1
SUCCESSION::1
TILT AND::1
WRONG WAYS::1
RESTAURANT AND::1
PRESSURED AND::1
AGAIN::1
PARTLY::1
PART OF SYRIA::1
REGARDLESS OF WHETHER::1
MIND::1
HAJJ::1
FEW::1
FODDER FOR ASAD::1
ABILITY TO::1
NEED::1
IMPROVE BASHAR::1
INCREASED::1
EGYPT AND::1
EXTREMELY::1
MEN::1
MEI::1
QUESTIONS AND::1
ECHOED::1
NAIVETE AND::1
WEST::1
GRAB FOR POWER::1
LEVEL OF::1
REIN::1
PROBED US::1
USG::1
DEPARTMENTAL::1
SYRIA AND ASAD::1
RESISTANCE::1
DETERMINE AND::1
CLAN OR::1
SAWMAR IS::1
ENTIRE::1
REAL POINT::1
OFTEN::1
BRING::1
WHEN::1
FIND::1
TO::1
RELATIVELY::1
UNREALISTIC::1
MILDER::1
STANCE::1
CIVILIAN CASUALTIES::1
SUGGEST::1
MUSLIM::1
CONTINUING::1
RUSH::1
IMPASSE::1
POTENTIAL::1
MIXED::1
COMEBACK::1
ABANDONING::1
ASKED::1
RHETORIC IS PART OF::1
SELL::1
NEARER::1
STANDS::1
CONTACTS::1
ARAB PARTIES::1
CONCLUDE AND::1
OLDER::1
NOTE::1
HOLDINGS::1
MIDDLE EAST::1
ADVANCE AND::1
BROTHERHOOD::1
HIGHEST::1
JORDAN::1
SUCCESS OF::1
CONTEXT OF::2
UNITY PARTY::2
POWER::2
ISRAELI::2
LONDON FOR TUELLER::2
HOUSE::2
ABDULLAH::2
PTER::2
COMMON::2
SAID::2
NEVERTHELESS::2
SMI::2
LONDON FOR::2
BOTH::2
THUS::2
JORDANIAN::2
WESTERN::2
CIVILIANS::2
FURTHER::2
LATEST::2
REMAINS::2
OTHER::2
ECON::2
ARAB::2
LINE::2
LONG::2
RABIN::2
FELT::2
RANK::2
WHILE::2
LEBANON::2
ONLY::2
BEYOND::2
THE U.S.::2
FORMER::2
RULE::2
KEY::2
PARTICULARLY::2
UNITED STATES::2
LEADERSHIP OF::2
QUESTIONS::2
LIKELY::2
NEXT::2
SYRIAN LEADERSHIP::2
IRAQ::2
DEATH::2
SON BASHAR::2
SHAWQAT IS::2
SHAWQAT::2
ENTIRE TEXT::2
BASHAR IS::2
STATE::2
PREL::2
CERTAIN::2
INTERNAL::2
PUBLIC::2
SOCIALIST::2
HIZBALLAH::2
ECONOMY::2
GOOD::2
EGYPTIAN::2
IF::2
SCENARIO::2
HAVE::2
SYRIAN TRACK::2
CLEAR::2
REQUEST::2
SYRIANS::2
VIEWS::2
FUTURE::2
SUPPORT::2
HAFIZ::2
VERY::2
SOURCE::2
MOST::2
IRANIAN::2
STILL::2
CONFIDENTIAL::2
FAMILY::2
SEEN::2
CHANGE::2
AND THE::2
ALAWI::2
AS::2
ASAD IS::2
SYSTEM::2
MANY::3
MUCH::3
WILL BE::3
NOT::3
SENIOR::3
WHO::3
EVEN::3
ALTHOUGH::3
HAS::3
THE SAME::3
ROSS::3
END::3
AMBASSADOR::3
CROCKER::3
COMMENT::3
HOWEVER::3
HAD::3
FOR::3
U.S.::3
WERE::3
WHICH::3
MORE::3
LEADERSHIP::3
ARE::3
US::3
THEREFORE::3
PEACE::4
WILL::4
LEBANESE::4
SAME::4
BECAUSE::4
CONTACT::4
WE::4
COMMAND::4
BASHAR::4
ISRAEL::4
SON::4
END SUMMARY::4
DAMASCUS::4
NEW::4
ISSUES::4
ASAD::4
EMBASSY::5
OUR::5
SARG::5
REASON::5
WAS::5
PARTY::5
PARIS FOR::5
SYRIAN::6
THE::6
Embassy Damascus::7
SY::7
AND::7
SYRIA::7
