WHOSE::1
VARIOUS SITES TO::1
GAIN::1
DEMAND::1
MOSES::1
BROKE UP::1
PRIMARILY BY::1
TINY::1
CRITICAL::1
ELENA::1
FULL::1
LEAST::1
CURRENT::1
EINIK::1
FIRMLY::1
EFFECTED::1
MONTHS LONG::1
END NOTE::1
WILL::1
FELT NO::1
LOCAL AND NATIONAL::1
VIEW::1
CAMPAIGN::1
TOWARD AN::1
YOUTH ORGANIZATION::1
MARKET::1
DEFINED::1
BOARDS OF::1
COMBINED::1
NEPOTISM::1
DEMOCRATIC::1
LEGITIMACY::1
ILIESCU AND::1
RESULT::1
ENTAILS::1
NEVERTHELESS::1
ENJOYED::1
BECAME AN::1
SOCIAL::1
NOT::1
NOR::1
THE ISSUE OF::1
CLASHING::1
OUR VIEW::1
BUREAUCRATS::1
TRAVEL TO::1
EXCHANGE FOR::1
INFLATION AND::1
WHO::1
AMBITIONS AND::1
COMMITTED::1
COUNCIL POSITION::1
NATURALLY::1
ENACTED::1
BROKE::1
LINES::1
INCOME AND::1
PURGE::1
LOST::1
VISIT TO::1
INCITE::1
ORGANIZED::1
COMMUNIST PAST::1
INCLUDING PM VACAROIU::1
PAIN OF::1
UNDERSTAND::1
HOWEVER CAUTIOUS::1
BUREAUCRACY AND::1
NATURAL::1
NEW SMALL::1
FOR US::1
TREND::1
IMAGE::1
YOUTH MINISTRY::1
EASY FOR::1
BECOME::1
LARGE PART::1
HAVE HELPED::1
ECONOMIC MATTERS::1
ROMANIA::1
AGAINST::1
ENTERPRISES TO BE TO BE::1
MOST TO::1
COTROCENI PALACE::1
EGALITARIANISM AND::1
NEGATIVE::1
SAME::1
RUNNING::1
CALL::1
PLURALISTIC::1
ENERGY INSTITUTE::1
RAISING::1
RAPID::1
ALTHOUGH::1
THE AGE::1
THE INTELLECTUALS::1
WITH::1
ECONOMY::1
POWERS AND::1
VALIDITY OF::1
EXCEPT::1
RO::1
FAMILY::1
TURNED::1
ELECTIONS::1
RAILWAY WORKER::1
SEAT AND::1
OADR::1
THE OPPOSITION::1
FIRST::1
ROSE::1
ILIESCU::1
SIGNIFICANT::1
ATTRIBUTE ILIESCU::1
COUNTRY::1
WEALTH AND::1
NEW::1
SEVERAL::1
AS WELL::1
WATER::1
WERE NO::1
CHAOTIC::1
ISSUES::1
MANY AND::1
IDEOLOGICAL AND::1
END::1
MEDIA::1
ALTERNATE::1
EXPECT::1
REESTABLISHED::1
LEAD::1
WIFE::1
CIRCUIT AND::1
AMERICAN::1
CONTINUE::1
MAN::1
HANDS OF::1
MONARCHY::1
EVEN MINIMALLY::1
SHORTLY TO BE::1
PNTCD::1
STRONG::1
PHYSICAL::1
WILL OF::1
MASS::1
SPANISH::1
HIGHEST LEVELS::1
TEODOR STOLOJAN::1
CENTRAL::1
TACTIC::1
IMF::1
SINCE::1
WORKER::1
DUE::1
MINERS::1
VETOES OF::1
ROMANIANS::1
NEWLY::1
PEASANT AND::1
INDICATIVE OF ILIESCU::1
THE FIRST OF::1
VEHEMENTLY::1
BREAK::1
PARTIES::1
RUSSIAN::1
SEEMED TO::1
GRATIS::1
STATED::1
BARGAIN::1
OPERATED BY::1
LEADERSHIP OF::1
PRIVATE::1
ESTABLISH::1
SANK::1
POOR::1
AMBASSADOR::1
VERY::1
MINERS AND::1
SERIOUS::1
STEPPED::1
GOR::1
SAKE OF::1
PDSR::1
FACT::1
EUROPEAN::1
WE::1
THRONE AND::1
ROMANIA PRIVATIZES::1
TURN OF::1
STEAL::1
COMMENT::1
HOWEVER::1
PEASANT PARTY::1
ILIESCU IS::1
COMMON::1
DOMINANT::1
CREATED::1
NATIONAL::1
SEPTEL::1
COVERS::1
PAST::1
THE::1
HAS::1
CABLES::1
HUSBAND::1
PARTIAL::1
PARTY AFFILIATION::1
ROMANIAN::1
AFTER::1
REFLECTED::1
MINERS TO::1
INCLUDING::1
DEPARTURE::1
LEAVE::1
HELD::1
RISE OF GORBACHEV::1
IASI::1
PARANOID TO BE::1
FATHER::1
ORDER::1
HISTORICAL::1
POLITICAL AND::1
COMMUNIST PARTY::1
FOR::1
DISPUTE::1
AND::1
AVERT::1
COMMITTEE AND::1
PETRE ROMAN::1
MARCHED::1
CRITICIZE::1
UNFORTUNATELY::1
PERHAPS::1
CHAOS::1
Embassy Bucharest::1
THEY::1
STUDENTS TO::1
PARTY HIERARCHY::1
WORSE::1
REFORM::1
WHOM::1
WERE::1
THE NSF::1
CORRUPTION::1
WANTS::1
HISTORIC PARTIES::1
FAIR::1
HARASSED::1
FREE::1
WHO IS::1
DEMOTED::1
WAS::1
OF YOUTH::1
TOTAL::1
APPEAR::1
RESULTS::1
STRONGEST::1
PROBABLY::1
PUBLIC::1
GIVEN::1
REPORTEDLY::1
RCP::1
ASSERT::1
SUDDEN::1
ROMANIAN PEOPLE::1
LITTLE::1
OWN::1
NSF::1
BUCHAREST PEACEFULLY::1
HORNS OF::1
CEAUSESCU::1
BOTH::1
END SUMMARY::1
ACCORDING::1
HATRED OF::1
CAPITAL::1
TRUTH TO::1
IF::1
FUNDS::1
ARE::1
PINS::1
TOWARD::1
HAVING::1
LABOR::1
ROMAN::1
COLLAPSE OF::1
STEPS::1
STOLOJAN::1
HAVE::1
COMMUNIST::1
THAN::1
SITUATION AND::1
MARKET AND::1
ALSO::1
ION::1
SHARPLY::1
CAMPAIGNED::1
PARTIES TO::1
CLEAR::1
IMPACT OF RAPID::1
SECOND ROUND::1
MASSIVE::1
WHICH::1
INTELLECTUALS::1
PARTY::1
VIEWS::1
CENTRAL COMMITTEE::1
PARTY OF::1
CHAIRMANSHIP OF::1
MOSCOW::1
FRENCH::1
UNHEEDED::1
WITH ILIESCU::1
SAVAGE::1
HIS GOAL::1
THEN AT::1
APPEARS::1
STUDENTS::1
READY AND::1
COMMON MAN::1
AUSTERITY MEASURES::1
BUCHAREST::1
TIMIS::1
LACK OF::1
NATURE OF::1
WESTERN GARB::1
FAIR AND::1
PACE OF::1
ENABLED::1
WHILE::1
LEGITIMACY OF THE::1
SERIOUSLY FLAWED::1
ABROAD::1
MASSIVE POVERTY::1
PRIMARILY::1
BASIC TO AN::1
SUPPORT::1
MICHAEL TO::1
RECENTLY::1
POWERFUL::1
OTHER::1
FEW::1
MEBO::1
EXTREME::1
ELENA IS::1
YOUNG::1
EXCESSES OF::1
WHATEVER THEIR::1
OPPOSITION::1
FREE AND::1
BUCHAREST AND::1
TRADITIONAL::1
MOST::1
AS::1
FOUNDATIONS::1
VOTE::1
PNTCD IS::1
ECONOMIC REFORM::1
SYSTEM::1
NOTE::1
ION ILIESCU::1
CHILDLESS AND::1
PUSH FOR::1
