NEUSTAEDTISCHE::1
TELEPHONE BOOK::1
BEAUDRY::1
CMGT::1
PURPOSES AND::1
JAMES::1
ARMAND::1
D::1
CHICAGO::1
REQUEST::1
UNITED STATES::1
THE::1
JUSTIFICATION::1
NEW GENERATION::1
VIA::1
JOEL::1
TELEPHONE::1
WILL::1
PERSON::1
APO::1
TRIP IS::1
DIRECT::1
KONRAD::1
FLO::1
REASONABLE::1
CONFERENCE::1
TRANSITING::1
FOR::1
WASHINGTON EN::1
APPROACH::1
FOR BONN::1
MICHAEL::1
WASHINGTON::1
AMEMBASSY::1
POST::1
BUREAU FUNDS::1
JOCK::1
AND::1
COM FAX::1
GERMAN RNX::1
US::1
EDWARD::1
NOW::1
THE DEPARTMENT::1
USG AND MISSION::1
DISKETTE::1
AMGT::1
TRAVELER::1
NEXT::1
TEL::1
RECOGNIZED::1
BEFORE OR::1
GERMANY::1
PURSUIT OF U.S.::1
WERE::1
WEHRLI::1
JOHN::1
MADE OR::1
GERMAN::1
MARTIN::1
FRED::1
UNITY::1
TRIP::1
ACCORDANCE::1
MCDONALD::1
TRAVEL::1
LORRAINE::1
BERLIN FOR::1
KEY::1
AMERICAN::1
EUROPE::1
CHRISTINE::1
HER PARTICIPATION IF::1
OPPORTUNITY TO::1
GM::1
ATTENDANCE IS::1
SIPDIS::1
FAX::1
NEXT EDITIONS OF::1
THE DEPARTMENT OF::1
USIS::1
INTEREST::1
SWITCHBOARD::1
FURTHER::1
AND NEW::1
BERLIN DATES OF::1
TANABE::1
INVITATIONAL::1
ADENAUER FOUNDATION::1
THEREFORE::1
REQUEST FOR::1
CONTACTS::1
MAKE::1
KIRK::1
BUREAU::1
ARE::1
AIRFARE::1
REQUESTS::1
BERLIN::2
AINF::2
CONSULAR::2
KORNBLUM::2
EMBASSY::2
PLEASE::2
LEVY::2
STATE::2
SIPDIS FOR::3
Embassy Berlin::4
UNCLAS::4
