WHOSE::1
UNIFY::1
OF TRANSPORTATION::1
KRAUS::1
F0REIGN::1
LATER::1
ACCOUNTS::1
ETHNICALLY::1
DIMITUR::1
STEFAN SAVOV::1
AMONG::1
STEFAN SOFIYANSKI::1
P0LITICAL PARTIES::1
HARM0NY::1
MIHAIL0VA IS::1
EXPANDING::1
RETURN TO::1
EQUITABLE::1
ATTRACT::1
OTHER HAND::1
REPUBLIC AND T0::1
ECONOMIC FOUNDATION::1
NEW MINISTRY FOR::1
OF EDUCATION::1
LEAST::1
URGED BY::1
ECONOMIC::1
THE PEOPLE::1
EKATERINA::1
MINUTE::1
THE UDF::1
ONLY::1
ASSEMBLY T0::1
COMBAT::1
LAW::1
RETROGRADE OF::1
PETAR STOYANOV::1
ELECT0RAL::1
RATE OF REFORM::1
SEAT::1
CURRENCY::1
R0TATE::1
DEM0CRATIC PARTY::1
DRAWING::1
PRESS ACCOUNTS::1
WHAT::1
SMALLER::1
LATTER::1
CAREFULLY::1
DEMOCRATIC::1
CLEARLY::1
UNION::1
AGREED::1
TRANSFERRING::1
OF TRANSP0RT::1
PEOPLES UNION::1
MIDDLE::1
FIVE::1
K0ST0V IS::1
REQUEST OF::1
ZHIVKOV::1
GANCHEV::1
GECHEV::1
MP::1
FOURTH::1
F0R::1
NOT::1
MINISTRY FOR::1
CANDIDACY::1
NOR::1
OF AGRICULTURE::1
VERBANOV::1
PR0GRAM::1
BEF0RE THEM::1
DIRECTOR OF THE MILITARY::1
CATCHALL::1
REFERENDUM::1
VASSIL::1
UNITED OPPOSITION PARTNERS::1
BROUGHT TO::1
INJURED::1
TRAINING::1
BLAG0VEST::1
OF JUSTICE::1
ZHAN::1
BASIS OF::1
SESSI0N::1
KOSTOV IS::1
LUDZHEV HAS::1
ILCHO::1
STRATEGIC AND::1
UNPREDICTABLE::1
WANTED TO::1
K0STOV::1
SH0ULD::1
UNITED DEMOCRATIC::1
MINISTRY OF INDUSTRY::1
CHICHIBABA::1
BOKOV::1
EARLY::1
COMMUNIST PAST::1
WESTERN::1
WIDELY::1
F0REIGN POLICY::1
WILLINGLY::1
BOHLEN::1
V0TE::1
ELECTIONS AND::1
UNITED DEM0CRATIC::1
SINGLE::1
DRAFT::1
OWES::1
THE COMPOSITION::1
SHIVAROV::1
F0RMATI0N AND::1
UNIVERSITY OF::1
FOR EXAMPLE::1
NAT0 MEMBERSHIP::1
WISHING::1
EUROPEAN UNION::1
SUPREMACY OF::1
ARABIC AND::1
INDICATED::1
BULGARIAN PARLIAMENT::1
BL0C::1
MINISTERS::1
OTHER::1
DENOCRATIC::1
DONCHO::1
K0ST0V AND::1
GEORGIEV::1
SPRAWLING::1
PART OF::1
PRAGMATIC::1
HEALTHY::1
SAME::1
QMXQCONOMY::1
RIGHTS AND FREEDOM::1
REF0RMIST::1
LESS T0::1
VESSELIN::1
BULGARIAN RAILROADS::1
SEPARATE::1
KLIMENT::1
ECON::1
P0LICE::1
ALTHOUGH::1
ARGUED::1
VARIOUS::1
STELLAR::1
ROSE LIKINS::1
FREED0MS::1
ASSEMBLY::1
FAMILY::1
SIMILARLY::1
BROAD::1
ZHELEV::1
PR0POSED::1
RETURNS::1
STATIST::1
OADR::1
MRF::1
FIRST::1
SECRET BALLOT::1
AND AUTHORIZED::1
DELEGATES::1
PARTNERS AND::1
SERVED::1
AND WAS::1
BUSINESS::1
COUNTRY::1
NEW STYLE::1
PRINCIPLES::1
UNEXPECTEDLY::1
FIRST TIME::1
UDF AND::1
IFI::1
RELATIVELY::1
CONFERENCE::1
NIKOLAI::1
WITH0UT::1
AMENDED::1
MINCHO::1
EC0NOMIC REF0RM::1
RESIDENT::1
LYUBOMIR::1
IMP0RTANT::1
ECONOMIC RECOVERY::1
V0TES::1
REF0RMS::1
END::1
THIRD::1
MEDIA::1
MAINLY::1
UPDATE::1
ACCORDING::1
T0LERANT::1
LONG AGO PARTY::1
AWARDED MINISTRY OF::1
EC0N0MIC::1
EU::1
IVAN K0ST0V::1
LEAD::1
OPPOSITION DEMOCRATIC::1
REAS0N::1
WESTERN MILITARIES::1
OF ALL::1
THE ONSET::1
PURVAN0V::1
INROADS::1
GONE::1
TH0SE::1
IORDAN::1
VALENTIN MOLLOV::1
BUSINESS BL0C::1
THE PARTY::1
ZHAN VIDENOV::1
IORDAN SOKOLOV::1
STRONG::1
MIGHT::1
METALCHIM::1
OF CULTURE::1
S0K0L0V::1
TRADE::1
MONTH OF::1
ELECTION LAW::1
NARR0W::1
VETERAN::1
DECLARATI0N::1
KEY MINISTRY::1
MLADEN::1
ANASTASIYA M0SER::1
WITH ASSEN::1
THE BSP::1
VASIL::1
AGRICULTURE FOR::1
PRAGMATIC TECHNOCRAT::1
KEY::1
CHERVENYAKOV::1
RUSSIAN::1
LAWS::1
READILY::1
EUROPE::1
KONAKCHIEV::1
PARTICULARLY::1
NAVAL::1
READY T0::1
F0RCES::1
ALBEIT::1
DIPLOMAT::1
SENI0R MAGISTRATES::1
UNIVERSITY::1
VITKOVA::1
F0REIGN P0LICY::1
THE UTD::1
FINAL::1
AMBASSADOR::1
KEEPING::1
LAB0R AND::1
HEAD OF::1
ECONOMIST MP::1
RIGHTS AND FREED0M::1
MACHINE::1
SVETOSLAV::1
ANASTASIA::1
DISMAL SITUATION::1
FROM::1
AND ADMINISTER::1
B0ARD::1
REACHED BY::1
ROLE::1
SUPP0RT::1
BITTER::1
FACT::1
COMPOSER AND::1
PLATFORM AND::1
ADVOCATED::1
UDF LEADERSHIP::1
N0TING::1
LIKELY::1
WITHOUT PORTFOLIO::1
PRIDE::1
TSOCHEV::1
WILLINGNESS::1
BR0AD::1
ELECTED::1
REMAIN::1
PORTFOLIO::1
CARDIOLOGIST AND::1
ANDREI LUKANOV::1
FLOOR::1
BRIEF::1
OF TRADE AND::1
PORTF0LI0::1
PAST::1
GEORGI::1
CHIEF::1
SMALL PARTIES::1
ALTHOUGH VARYING::1
UNIFIED::1
C0NSENSUS AND::1
BORN::1
STR0NG::1
AFTER::1
EXPERIENCE::1
STRATEGIC::1
BSP TO::1
THE C0NFERENCE::1
C0NFERENCE::1
CARETAKER CABINET::1
EDUCATI0N AND::1
UNION OF::1
FACED::1
BELGRADE::1
LIGHT::1
UNION OF DEMOCRATIC::1
HRISTO::1
VIDENOV::1
MANY::1
ENGLISH::1
LAWYER AND::1
BRUSSELS::1
AGRARIAN PARTY::1
RUMORS::1
INITIAL DAYS::1
ST0YANOV::1
FATHER::1
BLAMING::1
CURRENCY BOARD::1
ADDITION TO::1
ENDORSED::1
COMMUNIST PARTY::1
UNIFIED PARTY::1
FOR::1
U.S.::1
REFTEL::1
REASON::1
NATI0NAL::1
EXTERNAL::1
ELECTORALLY::1
F0RCE::1
HEADED BY::1
UDF FOR::1
DEVELOP AN::1
SCHEDULING OF::1
PG0V::1
BEL0W::1
VUCHEV::1
DIMITROV::1
UNITES::1
HARK::1
RAISE PENSIONS::1
WILHELM::1
NEW G0VERNMENT::1
ENGLISH AND::1
BOARD AND::1
OF FINANCE::1
MAGNATE AND::1
WORSE::1
P0LITICAL AFFILIATION::1
RELATED::1
CABINET::1
WHOM::1
ANASTASIA M0ZER::1
CLAIMED::1
BIOLOGIST::1
HYDROBIOLOGY AND ICHTHYOLOGY::1
OF HEALTH::1
COUNTER::1
FAIR::1
OF INDUSTRY::1
MODEST::1
WHO IS::1
BETWEEN::1
DEPUTY PARLIAMENTARY::1
PR0P0SED::1
CONVERSION::1
MINISTRY::1
SPLINTERED::1
PETYA::1
RESULTS::1
DESPITE::1
INTERIOR::1
RANKS T0::1
PUBLIC::1
IVAN KOSTOV::1
T0WARD::1
ST0IL0V::1
MIMI::1
ADMIRAL::1
UNITED OPPOSITION::1
DIFFICULT::1
CONTROL::1
TERM::1
METODIEV::1
AWAY::1
P0SITIONS::1
SUBSTANTIAL::1
BRIGHTEST::1
COUNCIL::1
MOST OF::1
HOLDNG::1
AND HAS::1
ENERGY::1
STYLE::1
CORRUPTI0N AND C0RRUPTI0N::1
ARR0GANT::1
OF DEFENSE::1
IS::1
SH0RTLY::1
S0CIAL::1
ROUGHLY::1
F0UR::1
LEADERSHIP::1
CONDUCT::1
DEM0CRATIC::1
FR0M::1
CRISIS::1
VENTSISLAV::1
BOARD::1
KURDJALI::1
INDUSTRY AND::1
SEEK T0::1
ARE::1
PARLIAMENTARY GROUP::1
CARRY::1
CONTINUED::1
GMQM::1
PERMITTING::1
CHOOSING::1
LEVEL AND::1
LABOR::1
PETROV::1
CONF::1
INTERNATIONAL::1
M0RE::1
COMMUNIST::1
SUBSIDIZE::1
C0NST::1
FINANCE AND::1
TURN::1
INCREASE PRODUCTION::1
AGENDA::1
S0CIALIST::1
EMBARGO::1
D::1
PARTY AND::1
S0LELY AND::1
CLEAR::1
THRESH0LD::1
NEED FOR::1
PHILIP::1
BALANCE::1
THE LEAD-PARTY::1
COMES::1
ESPECIALLY::1
MEMBERSHIP::1
CREDIT::1
MILITARY INDUSTRIES::1
FUTURE::1
H0PED::1
CHALLENGE FOR::1
MAIN::1
C0UNTRY::1
THE EXPERIENCE::1
MARXIST::1
HARDLINE AND::1
CONTINUITY IS::1
ADVOCATING PARTY UNIFICATION::1
ACCEPT::1
C0NF::1
NEW YORK::1
STAND::1
OF LABOR AND::1
INDUSTRY AND EDUCATION::1
JUBILANT::1
STYLE AND::1
STOYAN0V AND T0::1
MONTGOMERY::1
AUTHORIZED::1
INVESTMENTS AND::1
PATH OF::1
DEFENSE MINISTRY::1
IVAN KURTEV::1
C0ALITI0N PARTNERS::1
RECTOR OF BULGARIA::1
TALKS::1
AMEMBASSY::1
T0::1
NEW LEGISLATURE::1
S0CIALIST PARTY::1
YOUNGEST::1
GOTSEV AND::1
NEW PARTY::1
SELECTED::1
LAWYER MP::1
EDUCATION::1
SHOPOVA::1
WHICH TO WORK::1
M0ZER AND::1
ALLIANCE::1
APPROVAL IS::1
OUTSPOKEN::1
TURNED::1
NEG0TIATI0N::1
VOTE::1
WHILE::1
GUARANTEE BULGARIA::1
NEW::1
B0G0MIL::1
IVANOV::1
EQUALLY::1
MIHAIL0VA::1
SCIENCE AND TECHNOLOGY::1
CONTRARY::1
EASY::1
CLOSE::1
TO BE::1
SOLELY::1
CALL FOR::1
C0NTENTI0US::1
GAVE::1
AGAIN::1
NEUTRALIZE::1
STAMENOV::1
POWERFUL::1
MILITARY MATTERS::1
GE0RGE::1
FEW::1
FRENCH::1
KOST0V::1
GE0RGI::1
C0MBAT C0RRUPTI0N::1
WEST::1
KORALSKI IS::1
SECURITY COMMITTEE::1
NATI0NAL PRI0RITIES::1
BSP MP::1
CRITICAL MINISTRY::1
NADEZHDA::1
STRUGGLE::1
CONSTITUTI0NAL ISSUES::1
NEWS::1
SOCIAL AFFAIRS::1
ENTIRE::1
UTD DF::1
AUTHORITARIAN::1
P0SITIVE::1
UDF DECLARATI0N::1
CALLED FOR::1
CUMBERSOME AND::1
SOLID::1
GROUP OF::1
STATUS::1
THE UDF PARTY::1
THE UNI0N OF DEMOCRATIC::1
MOST::1
AS::1
AT::1
AGENDA AND::1
BANK::1
NADEZHDA MIHAIL0VA::1
PIRINSKI::1
RECEIVED::1
MUSICAL ACADEMY::1
SPIRIT AND::1
UNLIKE::1
C0NCLUSI0N::1
KIRIL::1
SECOND::1
PRIVATIZATION::1
SINGLE PARTY::1
CONTROL PRICES::1
F0RMER::1
WH0::1
BISSEROV::1
TEXT::2
AMENDMENTS::2
HAND::2
WILL BE::2
STOYAN0V::2
UNDER::2
EKATERINA MIHAILOVA::2
C0ALITI0N::2
WHO::2
BSP::2
PARLIAMENT::2
K0ST0V::2
STOYANOV::2
CARETAKER::2
AGRARIANS::2
UDF::2
WITH::2
PARTNERS::2
PARTY::2
IVAN::2
BOZHKOV::2
PARLIAMENTARY::2
REFORMIST::2
ST0YAN0V::2
FORMER::2
SUCCESS::2
KOSTOV AND::2
TURKISH::2
WASHDC::2
RIGHTS AND FREED0MS::2
LEADERSHIP AND::2
COMMENT::2
HOWEVER::2
NEXT::2
HAS::2
ALEXANDER::2
REST OF::2
STEFAN SAV0V::2
PARTIES::2
PARTNER::2
REFORM::2
WAS::2
PREL::2
LAND::2
WHICH::2
OF::2
ISSUES::2
ALS0::2
Embassy Sofia::3
WILL::3
KOSTOV::3
AGRARIAN::3
INFO::3
BULGARIAN::3
EUROPEAN::3
NATIONAL::3
THE::3
SOCIALIST PARTY::3
AND::3
END SUMMARY::3
BU::3
CONFIDENTIAL::3
BULGARIA::3
