RESULT OF::1
POCKETS::1
THE STATUS OF SADC::1
DISCRIMINATORY::1
OBTAIN::1
ADOPTED::1
BOESAK::1
THANKS::1
GROUPS AND::1
WHICH IS::1
AMONG::1
MADE::1
INCREASINGLY::1
MUCH::1
INTERSTATE::1
WEEK::1
EXTENDED::1
PREL::1
RUNNER::1
MEETINGS::1
MINISTERS::1
SINCE THE::1
INTERNATIONAL AFFAIRS::1
DISPARITY::1
WOEFULLY STAFFED::1
REFTELS::1
THE COMMUNAL::1
CHILDREN::1
WILL BE::1
DIFFERENCES::1
CAROLUS::1
PERSON::1
NEW INTERNATIONAL::1
MAN::1
DIRECTOR OF INTERNATIONAL::1
AND STATUS OF::1
TRADE AND INDUSTRY::1
FOREIGN::1
MOZAMBIQUE::1
SMALLER::1
RELEASE OF::1
DARKNESS::1
KINGMAKERS OF::1
LATTER::1
EXONERATED::1
DEMOCRATIC::1
LONDON FOR PFLAUMMER::1
SEXUAL ORIENTATION::1
BRAMMMER::1
EMPLOYEES::1
BRAMMER AND BEZUIDENHOUT::1
SADC MEMBERS::1
MAINTENANCE::1
MAKING::1
PLASTIC BAG OF POSSESSIONS::1
RELUCTANCE OF::1
SUE AND::1
PRAGMATIC CAMP::1
NEVERTHELESS::1
GREAT RELIEF::1
HARARE::1
MAJOLA::1
CLEARER::1
ECONOMIC AFFAIRS::1
SOCIAL::1
SENIOR::1
NOR::1
DETAILS::1
RAISE::1
SALOOJEE::1
WRONG WAY::1
CARRYING::1
IDENTIFY::1
WATCHDOG::1
GENERAL::1
SENIOR PARTY::1
SPEEDY ENTRY::1
CLAPP::1
CONCERN OVER::1
SADC FORMALLY::1
COMMITTEE::1
COMMITTED::1
ORGANIZATION::1
CAUCUS::1
WOMEN::1
COMPRISED OF MOZAMBIQUE::1
PARLIAMENT::1
WAIST::1
APPARENT::1
THUS::1
SERVED TO::1
CHISSANO OF MOZAMBIQUE::1
CARE OF::1
AFRICAN DELEGATION::1
NEW CONSTITUTION::1
COUPLED::1
MEDIA FOR::1
SMALL::1
MARITAL::1
CEDAW::1
ENSURE::1
WESTERN::1
FREEDOM OF EXPRESSION::1
STRUCTURE::1
REGARD TO::1
SINGLE::1
DRAFT::1
HANDED::1
DATE::1
CORRECT::1
IRRESPECTIVE OF::1
PARENTS FOR::1
HIS::1
AMERICA OR U.S.::1
IMAGE::1
MAJORITY OF::1
WILL TRY TO::1
US GUMBI::1
PASSAGE OF::1
BETWEEN SADC::1
INKATHA::1
CHISSANO::1
STUDY::1
MARRIED::1
SOUTHERN::1
TERM::1
ORGAN ISSUE::1
PROJECT::1
FINALLY::1
OTHER::1
PROMOTE::1
SOUTHERN DROC::1
MARITAL STATUS::1
BROOKED NO::1
NORTHERN::1
DROC AND::1
CERTAINLY PLEASED::1
OVERALL::1
SAME::1
COMMITMENT TO REFORM::1
LIBERATION::1
HOPE::1
CALL FOR RADIO::1
EMBASSY AND::1
PEOPLE::1
DOCUMENTS LIE::1
NATIONAL ASSEMBLY MEMBERS::1
SEEMS::1
SCARCE::1
LINE::1
WITH::1
WEEK OF::1
RARE::1
EVERY::1
THE SAME::1
ZAMBIA::1
THEMBI::1
ANC AND::1
INITIATIVE AND::1
ENGLISH AND SPANISH::1
ARTICULATE AND::1
ALLOWANCE FOR::1
ZIMBABWE::1
WINDHOEK::1
BURDEN::1
ROBUST::1
WORKED FOR::1
THE DFA::1
ILLUSTRATE::1
MEDIA REPORTS::1
CIU IS::1
NELSON::1
ADDRESS::1
THE AGED::1
COMPRISE::1
PERSONAL::1
ANNUAL::1
COUNTRY::1
NGO::1
QUICKLY::1
HEELS OF::1
HUSBANDS AND PARTNERS::1
NELSON MANDELA::1
FOLLOWING::1
FEW WEEKS::1
FINDINGS TO::1
SEVERAL::1
AS WELL::1
WATER::1
CRACKS::1
PARALLEL AND::1
WOMAN IS::1
WERE NO::1
FORMER::1
MACHINES::1
FREEDOM AND::1
RIGHT IDEA::1
THE ZIMBABWEANS::1
PARLIAMENTARY::1
FORMULATED::1
YET TO::1
MEDIA::1
MALAYSIA::1
MBEKI IS::1
EU::1
COST OF::1
LESOTHO AND ZIMBABWEAN::1
INSTRUCTED::1
ALTERNATIVE IN::1
ACTING::1
DELEGATE::1
WORKING::1
GROUNDS OF GENDER::1
DISCREPANCIES::1
AND SECURITY::1
MINISTERIAL::1
REQUEST FOR::1
ASSORTED PARTY SPOKESPERSONS::1
WHITE::1
POSSIBLY AT::1
TAKE PLACE::1
LAND::1
REASONS::1
SCANDAL AND IS::1
KWMN::1
PGOV::1
SADC VISION::1
SEX::1
HUSBAND OR::1
LABOUR::1
MASS::1
COMMIT::1
STILL::1
AFFAIRS::1
HANDLE::1
OPPOSITE::1
DUE::1
LONDON FOR::1
SOMEWHAT::1
REFORM AND RESOLUTION::1
ANGOLAN::1
WAIT::1
PLAN OF::1
ISSUE FORWARD::1
QUALITY OF LIFE::1
CYRIL RAMAPHOSA::1
FOR NAMIBIA::1
INTERPRET MBEKI::1
DESIGN::1
STATEMENTS::1
POLITICAL AFFAIRS::1
HOUSING::1
OPPORTUNITY TO::1
IDASA::1
PROMOTE WOMEN::1
ECONOMIC FRONT::1
IMPACT::1
JOB FOR HIM::1
RESOURCE::1
ZIMBABWEAN::1
NEVER::1
SECURITY ISSUES::1
VIOLATIONS::1
IDEA OF::1
CALLED::1
BRAMMER AND::1
TOLD::1
POOR::1
INITIATIVES::1
NONETHELESS::1
VERY::1
FOR THE::1
FORWARD::1
MANDELA AND MUGABE::1
HOLD::1
APPARENTLY::1
SECRETARIAT FOR::1
REPORTED::1
EQUALITY AND TO::1
EYES AND::1
MAPUTO::1
ROLE::1
BUILD UP::1
RIVALRY::1
PROCEDURAL::1
ORGAN FOR POLITICS::1
WE::1
ZUMA::1
LIKELY::1
PERMITTING::1
LAWYER::1
SHREWDEST::1
HURDLE OF::1
DISCUSSION::1
WHEELER::1
SESSION::1
LIGHT OF DROC::1
SECTORS::1
WEAKNESS::1
PARTICIPATE::1
SEPTEL::1
COVERS::1
PAST::1
MANTLE OF LEADERSHIP::1
MOSS NGOASHENG::1
VISITED::1
MEMBER STATES::1
TOWN::1
TANZANIA::1
APPEAR TO::1
ORGAN AND::1
AWARE::1
JOINT::1
EXAMPLES OF::1
KEY::1
ENSURES::1
SHORT::1
GROUP::1
LIGHT::1
MONITOR AND::1
DIRECT::1
CONTINUES TO::1
SUPPLY AND SANITATION COMMITTEES::1
THE GIFT::1
NOTED::1
PARTICIPATION::1
LUSAKA::1
SIGHT OF::1
LONG TERM::1
INCLUSION::1
BEING::1
LARGER::1
CONSTITUTIONAL::1
LITERALLY AND::1
FOOD::1
SHOW OF INDEPENDENCE::1
CONSTITUTIONALLY::1
MEET::1
UNCLAS::1
CONFLICT AND LESOTHO::1
HOSTILE::1
HOLD AND::1
U.S.::1
REFTEL::1
RUSHED TO::1
EXTERNAL::1
MBEKI FOR::1
KPRP::1
IFP AND NP::1
BILL OF::1
IMPLEMENT::1
UNTIL::1
UNIT::1
WINNIE MANDELA::1
UNDERSTAND::1
BUDGET::1
PROVIDES::1
COMMISSION TO::1
BUILDS UP FOR::1
CHERYL::1
HARM::1
AFRICA IS::1
OFFICE::1
THAT::1
BOESAK TO::1
WRITING::1
NEWSPAPER::1
THEY::1
INPUT::1
MAKES::1
ISSUE OF::1
SEPARATE::1
MOJANKU GUMBI::1
THABO MBEKI::1
CABINET::1
TIGER::1
WHOM::1
NOTING::1
GEOGRAPHICAL::1
WERE::1
DRAMATIC APPEAL::1
MOMENTUM::1
NAMIBIAN::1
AND DEFENSE::1
MANDELA AND::1
AGENDA::1
HER::1
BUCK::1
JOHN::1
FREE::1
BRIEFED::1
BROADER::1
WHO IS::1
BETWEEN::1
INSTITUTE FOR::1
BEIJING::1
NAME::1
INTERNATIONAL::1
CERTAIN::1
FOREIGN MINISTRY::1
RUG::1
MEDIUM AND::1
EXPENSE OF::1
SWAZI MEETINGS::1
PUBLIC::1
BACKGROUND::1
DOMESTIC AND CHILD-CARE::1
TERMS AND CONDITIONS OF::1
HARD LINE::1
REMAIN SHELVED::1
THE COMMISSION::1
SUDDEN::1
NEITHER::1
DIFFICULT::1
MISSTEPS OF::1
WATER AND::1
TRUST AND::1
LYMAN::1
CAPE::1
INCIDENCE AND::1
INFORM::1
COUNCIL::1
AND HAS::1
CONFLICT::1
THE SEVEN::1
UNCEDAW::1
BENEFITTED::1
STATUS OF::1
POSITIVE NOTE::1
BOTH::1
IS::1
FOR WHICH::1
DEPARTMENT OF::1
BEZUIDENHOUT::1
FEMALE::1
DESK::1
IF PASSED::1
AGENDA ITEMS::1
CAUCUS EXISTS::1
ALWAYS::1
POINTED::1
FOCUS::1
COMMISSION::1
TOWARD HER::1
TOWARD::1
PARTY AND COUNTRY::1
HAVING::1
EMPLOYEE AND::1
SELECTED::1
THOUGH::1
REST OF SADC::1
MOVE::1
THREE::1
EXPRESSED::1
LABOR::1
HAVE::1
SEASONAL AND::1
SOUTH AFRICAN::1
MAJOLA IS::1
CHERYL CAROLUS::1
TO::1
COLLECTIVE::1
MOZAMBICAN::1
HUMAN::1
SWAZI::1
PROVIDE::1
STILL OCCUR::1
TEARS::1
LIVED::1
WHICH INCLUDES::1
UPDATE FOR::1
PARTY::1
CONTROL OF::1
HEADLINES::1
WIDE::1
LONDON FOR YOUNG::1
ESPECIALLY::1
VIEWS::1
PREDICT::1
WASTE OF::1
MANY OF::1
HARBOR::1
LIVES::1
PREGNANCY::1
SUCCESSOR::1
XHOSA::1
AND CALL::1
DEATH OF KEY::1
SUPPORT::1
RIGHTS AND::1
BACKBURNER::1
HEALTH CARE::1
BANK OFFICIAL::1
PARTICIPATION OF THE::1
FEAR::1
ZIMBABWEAN AND::1
CAPITALIZE::1
EVEN TO::1
SUCCESSFUL::1
PASSED::1
FOR SADC::1
LEADER::1
BACK ROOM FOR::1
PRIVATELY::1
DEFENSE MINISTRY::1
ANGOLA::1
LAND OR HOUSING::1
MANDELA COULD::1
AFRICA AND SADC::1
DEMOLISH RIVALS::1
AND PARTY::1
PERFORMANCE::1
CULPABILITY::1
TERMS OF BUSINESS::1
MAVIMBELA AND::1
AND TELEVISION::1
TRY FOR::1
JOURNALIST AND::1
DISADVANTAGED::1
LESOTHO::1
POTENTIAL::1
CONFLICT ASIDE::1
WILLIAMS::1
PHUM::1
THEREFORE::1
HASTE TO::1
PROBLEMS::1
REPORTS::1
ARMS::1
SADC OVERHAUL::1
ACT::1
NEW::1
SLOW::1
JOURNALISTS::1
SCHOOL AND::1
EMPHASIS::1
INTERIM::1
MANDELA AT::1
PLIGHT OF::1
SUCCESSION::1
SCHEME::1
COMMONWEALTH::1
AGAIN::1
FAILS::1
UNEXPECTED::1
RECENTLY::1
LIGHT OF::1
ORGAN IS::1
HIGHLY::1
FEW::1
ADD::1
OUR::1
GUMBI::1
ABLE::1
ITS FOOTSTEPS::1
SHOULD::1
US::1
ABORTION BILL::1
SECURITY COMMITTEE::1
QUESTIONABLE::1
CONTINUITY::1
ISSUE IS::1
CONFIDENTIAL::1
EQUAL::1
EQUALITY::1
MAURITIUS::1
ISDSC::1
RESULTING::1
CIU::1
SEEK::1
CASUAL::1
ENTIRE::1
SOWETAN::1
OFTEN::1
RULES::1
JOHNNESBURG::1
WELL::1
ALSO::1
INTERNATIONAL COVENANT::1
GUARANTEES EQUALITY::1
UNITED NATIONS::1
REST OF MANDELA::1
SECURITY ORGAN::1
DOMESTIC::1
UNLIKE SADC::1
COMMITMENT TO::1
SPLIT::1
ADMINISTRATIVE AND::1
EMPOWER::1
NOTE::1
EXPRESSING::1
ANC LEADERSHIP::1
DIALOGUE::2
CURRENT::2
SECURITY::2
COMMENT::2
RESPECTIVELY::2
WHO::2
EMBASSY::2
DROC::2
DFA::2
DEFENSE::2
SWAZILAND::2
FAMILY::2
HIGH::2
SAG IS::2
CHAIR::2
END::2
SHE::2
CONCERN::2
MOZAMBIQUE AND::2
BRAMMER::2
IMPORTANCE OF::2
MUGABE::2
BRAMMER EXPLAINED::2
NAMIBIA::2
MASERU::2
RECTIFY::2
HOWEVER::2
NEXT::2
NATIONAL::2
HAD::2
INCOME::2
MBEKI::2
MANDELA::2
REFORM::2
MALAWI::2
ORGAN::2
PINR::2
SUMMIT::2
WHICH::2
BEFORE::2
OF::2
ABOUT::2
REPORT::2
INCLUDE::2
DEPUTY::2
WHILE::2
MOST::2
AS::2
THE SAG::3
ONLY::3
AFRICAN::3
SADC::3
REMAINS::3
ALREADY::3
SAG::3
ISSUE::3
SUCH::3
HAS::3
SOUTH AFRICA::3
ANC::3
ACCORDING::3
ISSUES::3
JOSEPH::3
PARIS FOR::3
WILL::4
AFRICA::4
THE::4
AND::4
END SUMMARY::4
SF::5
Embassy::5
SOUTH::5
