Canada::1
Middle East::1
Under::1
PAL::1
Kingdom::1
Saudi Arabia::1
PAGNEW::1
Muslim::1
French::1
Iraqi Petroleum Ministry::1
Baghdad::1
China::1
Jeddah::1
Islamic House::1
REGIONAL::1
Khoja::1
Libyan::1
KISL::1
OFDP::1
Saudi Minister::1
KUWAIT::1
Arabs::1
JMCHALE::1
DRL::1
JFELTMAN::1
IRAQI::1
Public Diplomacy::1
John::1
LEBANON::1
Wisdom::1
Facebook::1
SCUL::1
KPAO::1
Great Books::1
KU::1
U.S.::1
United States::1
JBERNDT::1
WHOLE::1
AND::1
FLAGS OF::1
Iraqi-Canadian::1
SOCIAL::1
Hamad::1
Japan::1
Technology::1
Ontario::1
Palestinian::1
Kuwait::1
Abdullah::1
Iraqi::1
RSWENSON::1
JHARRIS::1
HORIZON::1
NOFORN::1
HOUSE OF WISDOM::1
Iran::1
Libyan National::1
KAUST::1
Iraq::1
DIVES::1
Obama::1
SAUDI ARABIA::1
MODERN::1
Science::1
American::1
Public Affairs Judith McHale::1
Iraqi Consul::1
PREL::1
Lebanon::1
Culture::1
KEY::1
EDU::1
DBENZE::1
NEW FACE OF::1
Saudis::1
CLAIMING::1
Charge::1
SAUDI::1
SIPDIS::1
United Kingdom::1
Israel::1
LE::1
Egyptian::1
SECTARIAN REASONS Classified By::1
Islamic::1
JDICKMEYER::1
Kazakhstan::1
Lebanese::1
END SUMMARY::1
Syria::1
Saudi National::1
Asked::1
Abdullah University::1
Saddam Hussein::1
McHale::1
FROM::1
PRAGMATIC::1
WDOUGLAS::1
KIRF::1
Shia::1
Mission::1
Israel Lobby::1
Ambassador Smith::1
FACEBOOK TO KINGDOM::1
Ambassador Feltman::1
JEDDAH::2
QUINN::2
END::2
SA::2
PHUM::2
PGOV::2
Saudi::2
Arab::2
