GSDF::1
Internal Divisions::1
Camp Schwab::1
New Party::1
Akihisa Nagashima::1
Futenma MCAS::1
Afghanistan::1
End Summary::1
Nagashima::1
Furthermore::1
JA::1
USAF::1
Japanese::1
Nakaima::1
Foreign Policy::1
Hatoyama::1
Okada::1
Maritime::1
Schwab::1
LDP::1
Funakoshi::1
SIPDIS::1
Cabinet::1
USMC::1
DPJ::1
Okinawan::1
RUSSELL::1
Seiji Maehara::1
DPJ Cabinet::1
Shimoji::1
Congress::1
Okinawan Views Take Back Seat::1
SOFA::1
CCS Hirano::1
Tokyo::1
PGOV::1
SDF::1
Kitazawa::1
Okinawa::1
GREENE::1
RMC::1
Ryukyu Times::1
Senior Ministry::1
Hatoyama Cabinet::1
Nago::1
Cabinet Office::1
Kadena::1
EAP::1
Strong::1
PACOM FOR::1
Takamizawa::1
MOFA::1
Marine::1
Chief Cabinet::1
FRF::1
Maehara::1
Foreign Ministry::1
U.S.::1
MOD Local Cooperation Bureau::1
Matsuzawa::1
Futenma::1
Kanagawa::1
REASON::1
MSDF::1
Indian Ocean::1
Alliance Transformation::1
Kadena Air Base::1
Ministry::1
Osamu Izawa::1
Toshimi Kitazawa::1
Hirano::1
Democratic Party::1
Guam::1
Katsuya Okada::1
Consul::1
MOPS::1
Consul General::1
Defense::1
Marine Guam::1
MARR::1
Izawa::1
Japan::1
FM Okada::1
MOD::1
