USG::1
GOL::1
End::1
Damian::1
Political Director Eitvydas Bajarunas::1
Nuclear::1
PARM::1
France::1
Charge::1
Congress::1
NEPHEW::1
Kyoto Protocol Climate::1
United Nations::1
MFA::1
Iran::1
Geneva::1
Lithuanian::1
Grybauskaite::1
Russia::1
CLIMATE POLICY::1
Kyoto Protocol::1
HOPES::1
Germany::1
America::1
U.S.::1
Security Council::1
IRAN::1
Laura Dzelzyte::1
Iranian::1
UNCLAS::1
MNUC::1
International Atomic Energy Agency::1
Foreign Affairs::1
Treaty Review::1
UNGA::1
European Union::1
KNNP::1
EUR::1
Ministry::1
IAEA::1
MOORE::1
Znutiene::1
ENRG::1
American::1
Copenhagen::1
United Kingdom::1
Climate Change Division::1
Dzelzyte::1
BEH AND::1
TRGY::1
Lithuania::2
SIPDIS::2
LH::2
China::2
Embassy Vilnius::2
LITHUANIA::2
United States::2
LEADER::2
