Catholic::1
Ampara Districts::1
Frustration::1
ROLE OF THE::1
RKERR::1
COMMENT::1
Human Rights Commission::1
DCM::1
BANGKOK FOR::1
Benchmark::1
Tamil::1
UNHCR::1
ICRC::1
Mullaitivu Districts::1
Vavuniya Districts::1
JBORNS::1
Ambassador Verveer::1
UNICEF::1
CHARGE::1
Education::1
Vavuniya::1
Canadian High Commissions::1
END NOTE::1
Aide Memoire::1
Batticaloa::1
REPORT::1
WFP::1
Ref::1
Rajapaksa::1
Tamils::1
MFA::1
INGO::1
Bosnia::1
Combat Sexual Violence::1
Shelter::1
Water::1
Sri Lankan Army::1
Key::1
SBERRY::1
Europe::1
Rajapaksas::1
UNCLAS::1
Indonesia::1
End Note::1
United States::1
UNSC Resolution::1
Access::1
Clinton::1
Foreign Affairs::1
Halo Trust::1
US::1
ACCOUNTABILITY::1
Singhalese::1
Manik Farm::1
USG::1
Information::1
Buddhist::1
IDP::1
AIDE::1
Mullaitivu::1
Health::1
Tamil IDPs::1
CHURCH::1
STRONG::1
Local::1
Status::1
Play::1
North::1
BUTENIS::1
PGOV::1
Kilinochchi::1
OUTSIDE OF U.S.::1
COLOMBO::1
Post::1
PolChief::1
Vavuniya District::1
Roman Catholic Archbishop Ranjith::1
Sanitation::1
Jathrika Hela Urumaya::1
Trincomalee::1
ELICIT::1
Roman Catholic Archbishop Malcolm Ranjith::1
RAJAPAKSA::1
Singhalese Buddhist::1
Church::1
Issues::1
Temple Trees::1
RTHAYER AND::1
USE::1
Article III::1
Mannar District::1
POLITICAL::1
Rice Bowl::1
ASEC::1
JHU::1
Vanni::1
RAPE::1
United Nations::1
Civilian::1
Food::1
UN::1
Geneva Conventions::1
Law::1
Lanka::1
Armed Conflict::1
Task Force::1
Jaffna::1
END SUMMARY::1
British::1
SPHERE::1
Poothodam Rehabilitation Center::1
Pulmoddai::1
VALERIE FOWLER::1
SLA::1
Burma::1
Limited::1
RSO::1
ARCHBISHOP::1
NGOs::1
NOTE::1
Mannar::1
Sri Lanka Army::1
IDPs::2
FOWLER::2
PATRICIA::2
Embassy::2
Ministry::2
AMBASSADOR::2
D::3
Ambassador::3
PTER::3
Sri Lankan::3
LTTE::3
U.S.::3
SBU::3
EAID::3
Sri Lanka::3
GSL::4
PHUM::4
CE::4
PREL::4
PREF::4
SIPDIS::4
MOPS::4
Embassy Colombo::4
