Cambodia::1
Sopheak::1
Chandareth::1
DRL::1
Takeo::1
SIPDIS::1
Minea::1
Johnsonjd3::1
Veasna::1
See Paragraph Six::1
Embassy Phnom Penh::1
CAMBODIA::1
Sihanoukville::1
Reftel::1
Jenae Johnson::1
MASS::1
HUMAN::1
Major Wayne Turnbull::1
U.S.::1
Action::1
Sopheap::1
CB::1
UNCLAS::1
Sarith::1
RODLEY::1
Sihaoukville::1
Leahy::1
NAVY::1
SIHANOUKVILLE PORT::1
Sambath::1
NAME::1
Amembassy Phnom Penh::1
Komsot::1
Phearath::1
Kampot::1
Navy Criminal Investigative Service Port::1
US::1
MOPS::1
MARR::1
Samnang::1
Sihanoukville Port::1
PHUM::1
Vanna::1
