End Summary::1
IDPs::1
EPET::1
CBOS::1
March::1
EASTERN::1
Southern Kordofan::1
OCHA::1
SUDAN::1
DARFUR::1
USAID::1
Northern Bahr::1
Democratic Republic::1
U.N.::1
END NOTE::1
AfDB Resident::1
PREF::1
AfDB::1
NGO::1
SOCI::1
Darfur::1
Abyei Area::1
USD2::1
Blue Nile::1
EFIN::1
Central::1
Sudan Disaster::1
U.S.::1
Central African Republic::1
United States::1
Mission Robert Whitehead::1
LRA::1
South Kordofan::1
US::1
UN::1
Kassala::1
Jonglei::1
PHUM::1
KHARTOUM::1
Western Equatoria::1
SMP::1
Eastern Equatoria::1
Transition Initiatives::1
Khartoum::1
Ghazal::1
SDG::1
Gedaref::1
Humanitarian Affairs::1
IMF::1
Humanitarian::1
World Bank::1
PREL::1
U.N. Office::1
GREATER::1
SBU::1
HUMANITARIAN::1
Warrab::1
USG::1
USE::1
GNU::1
Furthermore::1
Peace::1
Annual Needs::1
Lord::1
African Development Bank::1
International Monetary Fund::1
Livelihood Assessment::1
ASSISTANCE::1
Congo::1
Sudanese Armed Forces::1
OHCA::1
END SUMMARY::1
Southern Sudan::1
SOUTHERN::1
NEW YORK FOR::1
NORTHERN AND::1
Fiscal Year::1
Upper Nile::1
Mission::1
NGOs::1
NOTE::1
Food::1
Sudanese::1
Red Sea::1
Central Bank::1
LETIM::2
UNCLAS::2
ABABA::2
Embassy Khartoum::2
PGOV::2
SU::2
Sudan::2
ASQUINO::2
