SFQC::1
International Business::1
Defense Cooperation Budapest::1
Senior Technical Advisor Andras Cserhati::1
ECON::1
EPR::1
EPET::1
European::1
COMMERCE::1
Gabe Pellathy::1
Cserhati::1
KGHG::1
French::1
KNOCH AND::1
Colonel Lawrence::1
OASD::1
ENERGY::1
Paks Nuclear Power Plant::1
Pellathy::1
KPMG::1
Econoff::1
Czech CEZ::1
SECDEF Gates::1
TENDER IS::1
EUCOM::1
Afghanistan::1
End::1
Czech Republic::1
Defense Szekeres::1
Country Team::1
Slovakia::1
HUF::1
Bratislava::1
Hungarian MOL::1
Balkans::1
China::1
JOHANNA::1
FILL::1
Paks::1
Central::1
FOR::1
Finland::1
AREVA::1
European Utility Requirements::1
Russia::1
RWE::1
Fortum::1
AP1000::1
Strategic::1
WWII::1
ATMEA1::1
BTIO::1
REAL::1
Jon Martinson::1
Support::1
Areva::1
SECDEF FOR::1
OMLT::1
NOFORN::1
Hungarian::1
Slovenia::1
Atel::1
UNDERWAY FOR::1
PGOV::1
Eastern European Energy::1
NATO::1
Russian::1
Post::1
MAPICELLI AND MCOHEN::1
U.S. Westinghouse::1
MCAP::1
MHUMPHREY::1
Switzerland::1
France::1
MVM::1
EBRD::1
HUNGARIAN::1
PLEASE::1
MARR::1
Hungarian Special Operations Forces::1
OSD AT MR. KENLON::1
Swedish Vattenfall::1
USG::1
Russian Atomstroyexport::1
MONTHS::1
JCS J5 FOR::1
Westinghouse::1
PASS TO::1
LKINDE::1
ENRG::1
Parliament::1
SCOTT KWAK::1
Germany::1
Budapest::1
EdF::1
GOH::1
POTENTIAL::1
US::1
Atomstroyexport::1
Eastern Europe::1
BEXP::1
EU::1
Mission::1
Manager::1
Paks Nuclear Plant::1
TRGY::1
Utility::1
HU::2
LEVINE::2
U.S.::2
Embassy Budapest::2
Embassy::2
Hungary::2
SBU::2
SIPDIS::2
