RICHARD::1
PARM::1
Interior::1
NEPHEW::1
BANDIC::1
Gotovina::1
French::1
DMATIJAS::1
WALKER::1
Interagency Investigation::1
Netherlands::1
IRAN::1
Trogir::1
GOTOVINA::1
SHIPYARD::1
PASS::1
INTERNATIONAL::1
Nobilo::1
AORC::1
Brodotrogir::1
Defense::1
PHSA::1
INCLINED TO::1
CROATIA AND::1
ICTY Cooperation::1
Split::1
Security Affairs::1
SUPPORT US::1
Chief Prosecutor Serge Brammertz::1
MFA::1
ZAGREB Classified By::1
POSITION::1
Lulic::1
America::1
CROATIAN::1
END::1
MFA Department::1
Libya::1
Finland::1
CROATIA On::1
Septel::1
Embassy::1
UK::1
DEMARCHE::1
Adria Mar Brodogradnja::1
EUROPE::1
NEW::1
Iran::1
Polancec::1
Upon::1
Vecernji List::1
Adria Mar::1
BSO::1
MASS::1
Belgium::1
NATO::1
WEEKLY::1
AFFAIRS::1
Security Council::1
JOHNSON::1
Ambassador Foley::1
International Security::1
Bandic::1
KAWC::1
SBU::1
PREF::1
VWALKER::1
CZIMMER::1
USG::1
USE::1
ZAGREB::1
LONDON::1
PM Jadranka Kosor::1
Mario Nobilo Director::1
Israel::1
Chris Zimmer::1
GoI::1
Zagreb::1
Iranian::1
Croatian MFA::1
POL::1
Bosnia::1
END SUMMARY::1
IR::1
MNUC::1
Security Council Affairs::1
KNNP::1
RIGHT::1
THOMAS A.::1
Trial Chamber::1
Libyan Government::1
Ivan Simonovic::1
Brammertz::2
CROATIA::2
Tihomir Lulic::2
FOLEY::2
Ambassador::2
ICTY::2
UNCLAS::2
Simonovic::2
EU::2
Kosor::2
Croatian::2
US::2
PGOV::2
Post::2
International Criminal Tribunal::2
Yugoslavia::2
SIPDIS::3
GoC::3
HR::4
Croatia::4
Embassy Zagreb::4
