MOMENTUM BE::1
End Summary::1
ECON::1
TIP::1
Peace Corps::1
Labor::1
Tax Committee::1
COMMENT::1
DCM::1
Statistical Committee::1
Business Environment::1
Defense Attache::1
EXEC::1
Manas::1
Rahmon::1
European Union::1
Ambassador::1
Washington::1
Tajik::1
PROGRESS::1
AMBASSADOR KEN GROSS::1
BEI::1
End::1
Samarkand::1
IFC::1
WHAT::1
Social Protection::1
UNGA::1
UNCLAS::1
Uzbek::1
U.S.::1
International Finance Corporation::1
United States::1
REASON::1
EU::1
Ambassador Ken Gross::1
Construction Permits::1
Clinton::1
Committee::1
PHUM::1
Asia::1
Bukhara::1
Aral Sea::1
DOS::1
Christine Bowers::1
Russian::1
Bishkek::1
Iraq::1
Asian Development Bank::1
HERDING CATS::1
Annual Bilateral Consultations::1
NDN::1
ADB::1
TAJIKISTAN::1
PREL::1
Afghan::1
Regardless::1
Uzbekistan::1
MAKING::1
Obama::1
USE::1
EINV::1
Northern Distribution::1
Laos::1
Nizhny Pyanj::1
PATH::1
SIPDIS::1
Bowers::1
Luke::1
Ministry::1
ASIA::1
Persons::1
Bank::1
AMBASSADOR::1
Kyrgyzstan::1
Uzbek Tajik::1
North Korea::1
Uzbeks::1
OTHER::1
HICCUPS::1
EAID::1
ACCELS::1
Tajikstan::1
Ambassador Holbrooke::1
Arthur Luke::1
USAID::2
Tajikistan::2
Afghanistan::2
GROSS::2
SBU::2
TI::2
Embassy Dushanbe::2
