HAWKINS::1
Harare::1
COUNTRY::1
Per::1
ACS::1
LUANDA::1
TRAFFICKING::1
Homeland::1
PARTICULAR::1
ASEC::1
US Passport Fraud::1
ASYLUM AND::1
LES Visa::1
CMGT::1
Consular Section::1
FY09::1
FSI::1
Post::1
U.S.::1
CA::1
FRAUD::1
DNA::1
Thirty::1
Ministry::1
CPAS::1
UNCLAS::1
AO::1
Angolan::1
United States::1
American::1
OTHER::1
Consular::1
FLEC::1
IV::1
Democratic Republic::1
IDENTITY::1
Angola::1
Falashade Robinson::1
ConGen::1
CVIS::1
ORGANIZED::1
HOST::1
US::1
Embassy Luanda::1
TERROIST::1
Congo::1
DOCUMENTS AND::1
KFRD::1
FY10::1
Cabinda::1
FBI::1
NIV::1
