Afghanistan::1
USE::1
Latvian::1
RICHARD::1
AMBASSADOR::1
BM::1
PARM::1
ECON::1
Treasury::1
Asia::1
SCHEIBE::1
GARBER::1
DESMOND::1
IRAN::1
NOTAL::1
Iran::1
Istanbul::1
Ambassador::1
French::1
Lativa::1
Reftel::1
ASSURES::1
UN::1
Oskalns::1
Arms Control Division::1
POSITION::1
EFIN::1
PM::1
Burma::1
Riga::1
PolOff::1
IMF::1
NATO::1
MNUC::1
British::1
Valdis Dombrovskis::1
WALTON::1
PLEADS FOR::1
LATVIAN::1
Judite Dobele::1
AFGHAN::1
KNNP::1
Lielvarde::1
BURMA::1
PREL::1
IAEA::1
Oceania Division::1
SBU::1
GDP::1
Africa::1
FLEXIBILTY::1
LATVIA::1
Ambassador Garber::1
MARR::1
SIPDIS::2
Latvian MFA::2
UNCLAS::2
Latvia::2
EU::2
Embassy Riga::3
LG::3
PGOV::3
