Sbeineh Palestinian::1
ECON::1
Labor::1
Palestinian Refugee Camp::1
Iraqi Baath Party::1
Maher Asad::1
OPENED::1
Saddam::1
Abu Dhabi::1
Hassan M. Assil::1
Baghdad::1
Social Affairs::1
Islamic Supreme Council::1
Iraqis::1
Camp::1
Emboff::1
Ahmad::1
Jaysh::1
GAPAR::1
LADY::1
FIRST::1
Sham Airlines::1
SCHOOL::1
OIG::1
Consul::1
END NOTE::1
ALEPPO::1
Clubs::1
CRITICIZE SANCTIONS::1
PALESTINIAN::1
Sbeineh::1
Charge::1
PTER::1
Iraqi Baathists::1
STRESS::1
Izzat Ibrahim::1
America::1
Al-Rai::1
Commerce::1
School::1
END::1
Look::1
Crisis International Group::1
GRATITUDE FOR ASSISTANCE::1
Canadians::1
SYRIAN FIRST::1
West Mezzeh::1
CLOSER::1
Baath Party::1
Chuck Hunter::1
Kirkuk::1
Mosul::1
NOBLES::1
Arabic::1
PHUM::1
Nilesat::1
Ibrahim::1
Iraqi::1
Palestinian::1
Rami Maklouf::1
English::1
SBEINEH::1
Mustapha::1
Neirab Rehabilitation Project::1
Basil::1
Syrians::1
Local::1
NOFORN::1
Jaburi::1
United Arab Emirates Red Crescent::1
Hassan Zeno::1
Asad::1
KAPLAN::1
Qusay::1
Iraq::1
FRE::1
ECIN::1
American::1
Oweiss::1
Resistance::1
Hafez::1
German::1
Syrian Government::1
PREF::1
Consul General::1
JERUSALEM FOR::1
Canadian DCM::1
Israeli::1
Swiss Ambassador::1
Ramadan::1
AIO::1
US::1
IRAQI::1
Palestinian Refugees::1
United Nations::1
Israel::1
Egyptian::1
SEEK::1
Muallim::1
Mahdi::1
Rawa::1
Business Group::1
SANA::1
Germans::1
Syrian FM Muallim::1
IZ::1
Al-Duri::1
Peter Harling::1
END SUMMARY::1
Neirab Palestinian Refugee Camp Rehabilitation Project::1
Salhiyeh School::1
Emboffs::1
DESK::1
Swiss::1
SYRIAN::1
Iraqi Baath::1
Egypt::1
TREASURY FOR::1
Liberal Party::1
NOTE::1
Zeido::1
American Business Group::1
Reuters Bureau::1
Works Agency::2
DAMASCUS::2
Ein::2
Aleppo::2
End::2
First Lady Asma::2
U.S.::2
Syrian::2
Bashar::2
PGOV::2
PREL::2
CDA::2
SBU::2
SARG::2
Neirab::2
USG::2
UNRWA::2
United Nations Relief::2
Embassy Damascus::3
Damascus::3
LONDON FOR::3
SY::3
HUNTER::3
SIPDIS::3
Syria::3
PARIS FOR::3
