USG::1
Teheran::1
End::1
Cardinal Emmanuel Delly::1
DELLY AND::1
Archbishop::1
Furthermore::1
Iraqi::1
Patriarch Delly::1
Bio::1
Middle East::1
Catholic Rites::1
VATICAN::1
TEHRAN::1
GOI::1
SIPDIS::1
Shah::1
Garmo::1
Archbishop Garmo::1
Embassy Vatican::1
Iran::1
Iranian Christians::1
Rafael Foley::1
Iranian::1
Ninewa::1
Armenian::1
Tehran::1
Iraq::1
Melkite::1
IZ::1
IRAN::1
Bishops::1
Chaldean::1
Delly::1
IRAQ AND::1
Iraqis::1
U.S.::1
IR::1
Eastern Catholic Rites::1
Iraqi Christians::1
REASON::1
Latin::1
VT::1
Vatican::1
Coptic::1
Christian::1
PREL::1
Pope::1
Religion::1
ARCHBISHOP::1
PREF::1
American::1
Syriac::1
Rome::1
DIAZ::1
PHUM::1
Violence::1
Chaldean Catholic Church::1
KIRF::1
Ramzi Garmo::1
Islam::1
