USE::1
ENVOY::1
Special Envoy Stern::1
Renewable Energy United States::1
OLSON::1
SIPDIS::1
Masdar::1
Abu Dhabi::1
KGHG::1
Zayed Al Nahyan::1
IRENA::1
Post::1
Continued::1
SPECIAL::1
Crown Prince::1
AE::1
BHALLA::1
Climate Change::1
UNCLAS::1
End Note::1
Summit::1
ABU::1
United Nations Climate::1
Special Envoy Todd Stern::1
UAE INVITES::1
Anca Westley::1
U.N.::1
STERN TO::1
Embassy Abu Dhabi::1
SBU::1
UAE::1
Energy::1
America Dear::1
ENRG::1
WFES::1
Stern Special Envoy::1
THOMPSON::1
Copenhagen::1
SENV::1
UAE Armed Forces::1
