Human Rights::1
TERRORIST::1
OFAC::1
COUNTRY::1
Embassy Harare::1
Level Certificates::1
Denver::1
France::1
Department::1
Unable::1
Global Political::1
TRAFFICKING::1
COOPERATION::1
ASEC::1
Central Intelligence Office::1
SIPDIS::1
PASSPORT::1
USE OF DNA::1
Zimbabwe African::1
Secret Service::1
ALIEN::1
LES::1
ACO::1
HARARE::1
Consular Reports::1
MDC::1
Zambia::1
Harare::1
Upon::1
Qpost::1
Birth Abroad::1
CMGT::1
DV::1
Zimbabwe::1
Consular Section::1
Diversity Visa::1
U.S. Marshall::1
Post::1
CRBA::1
U.S.::1
STAFFING AND TRAINING::1
SAOs::1
FRAUD::1
DNA::1
ZI::1
ADOPTION FRAUD::1
CPAS::1
UNCLAS::1
End Note::1
IV::1
FPU::1
Regional Security Office::1
American::1
ZIMBABWE::1
Zimbabwean::1
MRI::1
Qthe::1
Zimbabwean Schools Examination Council::1
EU::1
HOST::1
Tanzania::1
AREA OF PARTICULAR::1
United States::1
RSO::1
Ethiopia::1
Washington Field::1
High Court::1
Civil::1
PETTERSON::1
CIO::1
CVIS::1
ORGANIZED::1
CIVIL::1
ASYLUM AND::1
Democratic Change::1
OTHER::1
KFRD::1
Falanga::1
ZIMSEC::1
CRIMINAL::1
NIV::1
IDENTITY DOCUMENTS::1
