Senior General::1
Central Command::1
End Summary::1
Joint Assessment::1
ECON::1
Supreme Court::1
EU Chiefs::1
National Defense University::1
Appeal::1
Full Moon::1
Reftel::1
Mandalay Division::1
Western::1
SPDC::1
New Light::1
DIVISIONAL::1
Burmese Ministry::1
Marc Shaw::1
Yettaw::1
ECONOMIC::1
Toe Kyaw Hlaing::1
SHARES::1
DRL::1
Maintain Order::1
AUNG SAN::1
Ref::1
DOCTOR::1
UNGA::1
U.S.::1
United States::1
EU::1
Aung Kyi::1
VAJDA::1
Sweden::1
UK::1
Buddhist::1
Visit::1
Rangoon Divisional Court::1
Australian Ambassador::1
Australia::1
Development Council::1
Buddhist Lent::1
West::1
Post::1
Rangoon::1
Shwedagon Pagoda::1
Sein Lei Kan Tha::1
Rangoon City::1
CDA::1
SBU::1
Westerners::1
APPEAL::1
Mission::1
Charge::1
Khin Nyunt::1
Biographic::1
Australian::1
United Nations::1
Advance::1
Senator Webb::1
British::1
Foreign Affairs::1
Liaison::1
IO::1
Major::1
Myanmar::1
AND::1
MRTV::1
PINR::1
ECONOMIST::1
Than Shwe::2
Democracy::2
NLD::2
Nyan Win::2
Burmese::2
Jennifer::2
Doctor::2
National League::2
Douglas::2
GOB::2
ASSK::3
End::3
DINGER::3
Comment::3
Aung San Suu Kyi::3
Burma::3
BM::4
Embassy Rangoon::4
PACOM FOR::4
PHUM::4
PREL::4
SIPDIS::4
