USG::1
Dabaga::1
CCHAN::1
GBERTOLIN::1
Tabelot::1
Africare::1
PREL::1
Peace::1
HSPANOS::1
JMCINTOSH::1
PBROWN::1
U.S.::1
NEW::1
SIPDIS::1
HUMANITARIAN::1
MSHIRLEY::1
GoN::1
Disaster Declaration::1
BRUSSELS FOR::1
ASINK::1
Food::1
RENEWAL OF DISASTER::1
PGOV::1
KCOR::1
Agriculture Organization::1
Gaoh::1
TMCRAE::1
Agadez::1
KPAO::1
Penal Code::1
END SUMMARY::1
AFRICA::1
NEW YORK FOR::1
SUMMARY::1
CURRENT::1
Communications::1
Fiscal Year::1
USAID::1
ACCRA::1
FSHANKS::1
Ben Omar::1
U.N.::1
Le Temoin::1
SONITEL::1
Comment::1
Libyan::1
Tchirozerine::1
Chinese::1
EAGR::1
Ibrahim Soumana Gaoh::1
Outside::1
SOCI::1
WASH::1
Mercy Corps International::1
Tuareg::1
ACRA::1
PARIS FOR::1
End::2
NG::2
Post::2
WHITAKER::2
UNCLAS::2
Niger::2
PHUM::2
Embassy Niamey::2
