STATE FOR::1
ECON::1
NOAA::1
EAGR::1
Chinese Centers::1
Atmospheric Administration::1
Resume::1
KGHG::1
PUNT::1
Western::1
Atlanta::1
Yongxian::1
UN Office::1
IPR::1
OCHA::1
PREL::1
UNFPA::1
Madam Liu::1
DPRK::1
UNICEF::1
Economic Dialogue::1
Washington::1
END NOTE::1
MOUs::1
PRC Embassy::1
U.S. Environmental Protection Agency::1
South Korea::1
Education::1
MOST::1
End::1
Robert W. Forden::1
U.S. Geological Survey::1
ONGOING::1
WFP::1
EEB::1
MFA::1
National Aeronautics::1
PRC Curious About::1
U.S.-China::1
State Councilor::1
Key::1
July::1
Central Emergency Resource Fund::1
END::1
Chinese Ministry::1
Econoffs::1
UNCLAS::1
UPDATE::1
United States::1
AUSPICIOUS::1
WAN Gang::1
National Oceanic::1
TECHNOLOGY::1
Russia::1
REFTEL::1
People::1
DC::1
Energy::1
INR::1
Strategic::1
ENRG::1
UN::1
Technology::1
DPRK Population Census::1
Sciences::1
Health::1
NEW::1
USGS::1
Argonne National Laboratory::1
Australia::1
Nuclear Technologies::1
ECA::1
EconOffs::1
WHO::1
U.S. National Institutes::1
Visa::1
Delta::1
TSPA::1
EconOff::1
HANDLE::1
SUCCESS::1
Ministry::1
Science::1
SUMMARY::1
American::1
Savelli::1
State Counselor::1
SBU::1
PLEASE::1
KN::1
Pacific::1
USEPA::1
New York::1
CHINA::1
USG::1
USE::1
Beijing Medical University::1
China Earthquake Administration::1
CAS::1
Disease Control::1
SUTLEY::1
UNDP::1
PASS TO::1
BACKGROUND::1
Chinese Academy::1
National Key Project::1
United Nations::1
DENG Xiaoping::1
UNDP Operations::1
NORTH::1
Yangzi River::1
Space Administration::1
NASA::1
FAO::1
TPHY::1
END SUMMARY::1
North Korea::1
Foreign Affairs::1
TBIO::1
JCM::1
China Digital Seismology Network::1
OSTP::1
CERF::1
Humanitarian Assistance::1
Japanese::1
NOTE::1
Pyongyang::1
HUNTSMAN::2
China::2
Chinese::2
U.S.::2
CH::2
Beijing::2
Embassy Beijing::2
