End::1
MCC::1
SMITH::1
Long::1
Ousmane Tanor Dieng::1
MCA::1
Embassy::1
Cheikh Tidiane Gadio::1
Niang::1
Foreign Affairs::1
Education Moustapha Sourang::1
Karim Wade::1
Ministry::1
French::1
Embassies::1
Idrissa Seck::1
Louga::1
COMMENT::1
ECON::1
National Assembly::1
American::1
Abdou Latif Coulibaly::1
Karim::1
DAKAR::1
Senegalese National Assembly::1
Assembly::1
Comment::1
Islamic Conference::1
VOA::1
International::1
Democratic Party::1
Lack::1
Africa::1
Madicke Niang::1
Socialist Party::1
Soutien::1
Gadio::1
PINR::1
ANOCI::1
USE::2
End Summary::2
Machiavellian::2
State::2
SIPDIS::2
End Comment::2
Embassy Dakar::2
DRL AND::2
KDEM::2
Abdoulaye Wade::2
PDS::2
UNCLAS::2
AFRICA::2
PINS::2
Wade::2
PREL::2
SBU::2
Senegal::2
PARIS FOR::2
Senegalese::2
SG::2
