USTR FOR::1
MENDOZA::1
Franklin Raul::1
Fernandez Government::1
Supreme Court::1
Miguel::1
International Union::1
Daniel::1
PENA ALVAREZ::1
ALCANTARA MATEO::1
Santiago::1
CT Training::1
Legal Committee::1
Eduard::1
Amauris::1
PAULINO MEJIA::1
Luis::1
Peggy Cabral::1
Orlando Jorge Mera::1
Joe::1
BOGOTA::1
Industry::1
MAAG CT::1
PARTY::1
Marino Vinicio::1
Dominican Liberation Party::1
SIERRA CARRENO::1
AORC::1
GSCHADRACK::1
Petroleo::1
ROSARIO CUEVAS::1
Puerto Plata::1
REFIDOMSA::1
COLUMBIA::1
Army::1
Socialist International::1
Bani Province::1
MENDEZ VICENTE::1
UPOV::1
AVELINO BRITO::1
Refineria Dominicana::1
IMET PENA::1
PEREZ GONZALEZ::1
VE::1
PEGUERO DIAZ::1
Francis Salomon::1
KJUS::1
MORBAN EREZ::1
PolEcon Counselor::1
Henry Paul::1
National Organzing Committee::1
Dominican Government::1
DOTEL::1
Plants::1
Commerce::1
State Parties::1
Colombia::1
GRP::1
Econoffs::1
End Note::1
MEJIA::1
Alexis::1
Miguel Leonidas::1
FLORIAN FLORIAN::1
Foreign Relations::1
First::1
Jimani::1
USTR::1
Bienvenido::1
National::1
ENRG::1
Embassy::1
LOSERS::1
DOMINGUEZ DE LA CRUZ::1
Gomez::1
Rivera::1
Blackberry::1
K9 Instructor::1
Wilner::1
PRD Convention::1
Hugo::1
Jose Francisco Pena Gomez::1
DONE PERALTA::1
U.S.::1
POLITICS::1
Chavez::1
CHECO BRITO::1
GoDR::1
GERONIMO GERONIMO::1
Andy Dahuarjre::1
Vargas::1
AMCHAM Board::1
Juan Ramon::1
AMCHAM::1
MONTERO DE LEON::1
Barahona::1
Hipolito Mejia::1
COEN::1
MEDINA PEREZ::1
American::1
DRAF::1
DNP::1
Guido::1
Switzerland::1
SALE OF::1
Armed Forces::1
NAS K9::1
Guido Gomez Mazara::1
Rafael Pena Antonio::1
PDVSA Classified By::1
Royal Dutch Shell::1
Mera::1
REYES VICTORIANO::1
Paya::1
CARRERAS GUZMAN::1
USG::1
VARONA TEJADA::1
USE::1
USD::1
Pena::1
EINV::1
Vicini Group::1
DAVID::1
Charge::1
MARTE MENDOZA::1
Heydy::1
Party::1
Reaso::1
National Police::1
CESA::1
ESTEVEZ PEREZ::1
Venezuelan::1
Geneva::1
Venezuela::1
OZARK::1
PetroCaribe::1
Tony Pena Guaba::1
BELTRE RAMIREZ::1
PdVSA::1
IMET::1
Vladimir::1
SOSA BAUTISTA::1
Jimenez::1
WHINSEC::1
AL::1
LEGAL::1
Airport::1
Emboffs::1
Petroleos::1
Carlos::1
Actas::1
PENA JIMENEZ::1
NOVAS DE LA ROSA::1
Hugo Rivera Fernandez::1
GUATEMALA::1
NCO::1
Tamayo::1
NAS::2
PRD::2
Miguel Vargas Maldonado::2
Dominican::2
Dominican Republic::2
PREL::2
SBU::2
INCLE::2
GODR::2
Jorge::2
END SUMMARY::2
NAMES::3
MAAG::3
END::3
LEAHY::5
Department::5
DDMMMYYYY::5
REQUEST::5
FIRST::5
PHUM::5
DOB::5
Post::5
See::5
MARR::5
Leahy::5
Santo Domingo::5
ECOPOL::5
Please::6
PGOV::6
LAMBERT::7
UNCLAS::8
SIPDIS::8
DR::8
SANTO::9
Embassy Santo Domingo::9
