U.S. Post::1
LPRs::1
Organized Crime::1
Muslim::1
CMGT::1
Host::1
PASSPORT::1
FSI::1
CRBA::1
GoSL::1
Immigrant Visa::1
Terrorist Travel::1
WAEC::1
West African Examinations Council::1
High Court::1
Within::1
BIRTH::1
NIV::1
DEATH::1
Aside::1
Embassy Abidjan::1
ASEC::1
Embassy Dakar::1
DV Fraud::1
Identity Documents::1
IDENT::1
Older::1
CPAS::1
U.S.::1
NIV Fraud::1
IVs::1
Deaths::1
Freetown::1
Naturalized::1
Alien::1
UN Human::1
Embassy::1
KFRD::1
FEDZER::1
Embassy Sierra Leone::1
ACS::1
Particular Concern::1
Deaths Office::1
Local::1
Corruption::1
Host Country Passport::1
Births::1
UNCLAS::1
Post::1
Sierra Leone::1
DVs::1
Fraud::1
DNA::1
Fraud Summary::1
Country Conditions::1
Freetown Ref::1
Sierra Leone Crest::1
LES::1
SL::1
USG::1
Upon::1
Furthermore::1
Sierra Leoneans::1
Embassy Freetown::1
DV::1
SIPDIS::1
Hidden::1
MARRIAGE AND::1
Christian::1
Benefit Fraud::1
Foremost::1
FSN Fraud::1
Adoption Fraud::1
V92::1
V93::1
Vacant::1
FPM::1
DIVORCE::1
Birth Abroad::1
FPU::1
Airline::1
ID::1
PC544::1
RSO::1
PC542::1
FREETOWN::1
CVIS::1
IV Fraud::1
Civil Registry::1
Sierra Leonean::1
Embassy Conakry::1
