Provincial::1
End::1
KwaZulu Natal::1
CG Cape Town::1
Economic Development::1
Mpumalanga::1
Chief Mangosuthu Buthelezi::1
IFP::1
SIPDIS::1
IFP Strategizes::1
Parliament::1
DURBAN::1
Durban::1
Sibusiso Ndebele::1
IFP MP Eric Lucas::1
National Level::1
Buthelezi::1
DERDERIAN::1
UNCLAS::1
Gauteng::1
Lucas::1
Rev::1
University::1
CG::1
Zondi::1
Jacob Zuma::1
Finance::1
Embassy Pretoria Political Section::1
CAPE::1
Inkatha Freedom Party::1
R5000::1
ANC::1
Money::1
SBU::1
Consul General::1
Chief Buthelezi::1
KZN::1
SF::1
Ndebele::1
Free State::1
