BRIDGES::1
Bornovas::1
Alexandros Alexandris::1
Foreign Affairs Dora Bakoyannis::1
Union::1
Illegal::1
PARM::1
MOD Meimarakis::1
LABOR::1
BU::1
AFFAIRS AND CG::1
George Papandreou::1
Embassy Counselor::1
European::1
COMMENT::1
EXPERT::1
OSCE::1
Embassy::1
Greek Army::1
French::1
Reftel::1
Siemens::1
Skopje::1
Turkophone Muslims::1
Opposition::1
Republic Papoulias::1
SMIG::1
Consulate::1
THESSALONIKI::1
Argyrokastro::1
D::1
Vatopedi::1
RISE::1
GG::1
Rome::1
BUILD::1
BK::1
Greece Gianpaolo Scarante::1
Turkish Union::1
Pakistan::1
South Ossetia::1
Florina::1
Alexandris::1
Defense::1
London::1
Greek Embassy::1
MoD Meimarakis::1
End::1
Turks::1
King::1
HR::1
India::1
NGO::1
Turkophones::1
Customs Offices::1
PORT::1
MFA::1
Orthodox::1
Defense Ministers::1
Georgian::1
State Department::1
Montenegro::1
ConGen Thessaloniki::1
America::1
Commerce::1
McDougal::1
U.S.::1
Vatopedi Monastery::1
Metaxas::1
Bulgaria::1
PASOK::1
Fair::1
Mussolini::1
National::1
ECHR::1
MK::1
CUSTOMS::1
WWII::1
AMERICAN::1
UN::1
ISTANBUL IS::1
MOD::1
Northern Greece::1
Istanbul::1
Travel::1
Turkophone Muslim::1
CROSS::1
Defense Meimarakis::1
TACKLE::1
NEW::1
Evros::1
Local::1
FORMER::1
Europe::1
LAND::1
Iran::1
Minority::1
Balkan::1
MFA Turkey::1
Greek MFA::1
Thrace Muslims::1
DEMINING::1
Karamanlis::1
Iraq::1
Pomak::1
Toronto::1
Georgia::1
Greece Evangelos Meimarakis::1
Ministry::1
GEORGIAN::1
CG::1
Ottawa::1
Treaty::1
North Vissa::1
American::1
Croatia::1
Democritus University::1
ILLEGALS TO::1
Land Minefield Clearing Battalion::1
PREF::1
SOCI::1
Macedonian::1
Consul General::1
MORE WORK::1
College::1
ConGen Istanbul::1
USG::1
Italy::1
EINV::1
Media::1
Turkish Women::1
COMMENT YEE::1
Synod::1
Papoulias::1
GREEK::1
Thrace Affairs::1
BANNING::1
GOG INVITES::1
Greek PM Metaxas::1
OLYMPIC::1
Mr. Bornovas::1
NORTHERN NOTES::1
MW::1
European Court::1
Ahmetoglou::1
Muslims::1
Minority Issues Gay::1
Athens::1
GREECE AND::1
Lausanne Treaty::1
Bosnia::1
MFA Director::1
MUSLIM::1
AL::1
Macedonia::1
YI::1
Hence::1
European Convention::1
TURKEY::1
Caucasus::1
NORTHERN::1
Mine Ban Treaty::1
Macedonian Ministry::1
Serbia::1
Rodopi::1
Port::1
Komotini::1
UN Council::1
Meimarakis::1
CONSULATE::1
VISIT OF UN::1
Roma::2
COMMENT KING::2
Italian::2
Albania::2
YEE::2
Xanthi::2
English::2
Greek Orthodox Church::2
PGOV::2
Human Rights::2
Turkophone::2
Post::2
Cyprus::2
TURKISH::2
GREECE::2
SIPDIS::2
ILLEGAL::2
TU::3
Muslim::3
Turkey::3
Thrace::3
PHUM::3
Turkish::3
SBU::3
USE::3
GoG::3
END SUMMARY::3
END::4
UNCLAS::5
Greek::5
PREL::5
GR::5
Greece::5
