NAB::1
USE::1
End Summary::1
ECON::1
Asia::1
Boom::1
Treasury::1
Australian::1
Victoria::1
Shanghai::1
AIG::1
Tom Taylor::1
Rudd::1
Goldman::1
Hehir::1
Grant Hehir::1
NAB Economist Tom Taylor::1
China::1
Western::1
Pensabene::1
Americans::1
EFIN::1
U.S.::1
Australian Industry Group::1
Reaction::1
CH::1
THURSTON::1
UNCLAS::1
United States::1
AS::1
Australia::1
Bust::1
South::1
GDP::1
Melbourne::1
Taylor::1
Chinese::1
SBU::1
Toohey::1
East Coast::1
West Australia::1
Asian::1
International Economics::1
Fear::1
Comment::1
Christmas::1
