Ahmed Tayeb::1
RIYADH::1
Interior::1
AND OIC::1
Abdullah Hamidaddin::1
Embassy Riyadh::1
SAG::1
Reftel::1
SMIG::1
US Engagement::1
Ginsen Syriac::1
Tony Parampathor Thomas::1
REFTELS::1
Jeddawi::1
Lizy::1
OIC::1
KMPI::1
Fathallah::1
TAIF::1
Prince::1
Afghanistan::1
Medina::1
ARABIA MFA::1
Legal::1
Taif::1
Adel Abdou::1
Maha Akeel::1
SCUL::1
Civil Society::1
KPAO::1
Sami Angawi::1
PASS TO DHAHRAN::1
Madrid::1
Strategic::1
Syriac::1
UN::1
Political Affairs::1
Abdullah::1
Middle Eastern::1
Mohammed Bin Naif::1
Indian::1
Jose Varughese::1
Consulate Jeddah::1
Major Goals::1
US Presidency::1
Mr. Reji Johnson::1
Angawi::1
Iraq::1
OVIP::1
Hamidaddin::1
Obama::1
Indian Consulate::1
Majnu Iype::1
KTIP::1
Saudi Arabia Desk Officer::1
OIC Official Comments::1
Abdou::1
PREL::1
Christian Indians::1
INDIAN::1
Christians::1
SAUDI::1
Chengamanadu Geevarghese::1
Saudis::1
DG::1
Alexander Mathew::1
Foreign Affairs Mecca Branch::1
PASS TO::1
SIPDIS::1
ELAB::1
Israel::1
Christian::1
OPRC::1
Ambassador Mahdy Fathallah::1
Tayeb::1
Hussein Shobokshi::1
PolOff::1
Middle East Center::1
Dialogue::1
British::1
McCain::1
Foreign Affairs::1
Abraham::1
Islamic Conference::1
Riyadh::1
Islamophobia::1
Taif Christians::1
KIRF::1
CONSULATE::1
Islam::1
TONEY::2
JEDDAH::2
Saudi Arabia::2
UNGA::2
SIPDIS RIYADH::2
Saudi Arabian::2
Mecca::2
NEW YORK::2
New York::2
America::2
REFTEL::2
US::2
PHUM::2
DHAHRAN::2
Ministry::2
PLEASE::2
SOCI::2
Jeddah::3
KISL::3
END::3
AND::3
Saudi::3
SA::3
END SUMMARY::3
XF::3
