Blue::1
Edison::1
Regional::1
Perla::1
Val::1
ECON::1
Capri::1
Confindustria::1
European::1
Priolo Gargallo::1
Shell::1
RS::1
Emilia Romagna::1
Gas::1
KGHG::1
Berlusconi Government::1
Basilicata::1
Southern Italy::1
SOUTHERN::1
North Africa::1
Augusta::1
Brindisi::1
Largest Inland Crude Oil::1
Italian::1
Agrigento::1
San::1
Federica Guidi::1
Overview::1
Intergas Piu::1
Alexei Miller::1
SENV::1
End::1
Naples Industrialists::1
Tuscany::1
Calabria::1
Priolo::1
Renewable::1
Taranto::1
Natural::1
ENI::1
UNCLAS::1
Gela::1
Lecce Province::1
Thin::1
EU::1
ConGen Naples::1
Russia::1
Foggia::1
Energy::1
ENRG::1
NAPLES::1
Panther::1
Italian National Agency::1
Puglia::1
AGIP::1
Europe::1
Bureaucracy::1
North::1
Gioia Tauro::1
Sardinia::1
TRUHN::1
Russian::1
Ragusa::1
Ionian Sea::1
Matera::1
ITALY::1
American::1
Enterprise::1
Tempa Rossa::1
Sicilian::1
Sicily::1
Vibo Valentia::1
Consul General::1
Mauro Maccauro::1
ConGen::1
Nobel Laureate Carlo Rubbia::1
Italy::1
Campania Young Industrialists::1
ERG::1
Apulia::1
ENEA::1
NOTAL::1
SIPDIS::1
ENEL::1
Oil::1
Siracusa Province::1
International Geothermal Association::1
Scaroni::1
BEXP::1
North Sea::1
Siracusa::1
Cosenza::1
Exchequer Nigel Lawson::1
Naples::1
New Technologies::1
GOI::1
Porto Empedocle::1
Campania::1
ISAB::1
Sicilian Strait::1
Vega::1
South::1
Metaponto::1
Potential Source::1
Energy Conference::1
Kyoto::1
British::1
ExxonMobil::1
TRGY::1
Total::1
Lukoil::1
