Canada::1
Economy Ministries::1
RENEWED::1
KOSOVO::1
ALBANIA Classified By::1
PARM::1
EWWT::1
MoJ::1
Jale::1
Oketa::1
Legal Affairs::1
Communist::1
MANPADS::1
EU Mission::1
ECONOMY::1
Ledia Hysi::1
JERRY ISMAIL::1
Damir Fazlic::1
RUSSEL::1
SAA::1
EOD::1
Cabinet::1
Northern Albania::1
Western::1
Opposition::1
Tirana District Prosecutor::1
ACTION::1
SMIG::1
ROAD::1
FY2008::1
DTRA::1
IRAN::1
GR::1
NAMSA::1
REQUEST::1
JOHN::1
Barack Obama::1
Parties Begin::1
Likewise::1
Serbian::1
DEFMIN::1
Ambassador::1
ASG Power::1
Kosovo::1
Albanian CHOD::1
PM Berisha::1
VISIT TO::1
ASSAULT::1
Kosovar::1
Austrian::1
Fear::1
Polican::1
Transport::1
Turkey::1
Afghanistan::1
Corfu::1
End::1
EVN::1
CEMETERY::1
NGO::1
TIRANA Classified By::1
Pristina::1
Interior::1
New Jersey National Guard::1
Mjekes::1
TOPI::1
John::1
Hysi::1
BLOCK::1
MFA::1
Yugoslav::1
POLITICIAN::1
GET::1
KCOR::1
State Office::1
Prizren::1
Sali Berisha::1
Ashta HPP::1
UNGA::1
MPs::1
MoD::1
Greek Ambassador::1
Saimir Repishti::1
END::1
FOR::1
Islam Lauka::1
SECDEF FOR::1
Albanian Prosecutors::1
SCOPE OF THE PROBLEM::1
CHOD::1
Regional Affairs::1
Sweden::1
Bozdo::1
British::1
Poloff::1
Verbund::1
Foreign::1
Erion Veliaj::1
ENRG::1
First::1
YOUR SUPPORT::1
EUCOM FOR::1
American Corner::1
Weapons Removal::1
Lauka::1
Embassy Tirana Weekly Report Giant Paper::1
WWII::1
DEMARCHE::1
Respect::1
Veliaj::1
WWI::1
ALBANIAN::1
Euroatlantic::1
MoI::1
ISSUES Classified By::1
BEWARE OF::1
Kukes Chief::1
Justice::1
Greeks::1
Tito::1
JHANSLEY::1
NEXT PM::1
Central America::1
NEW::1
Financial Stability::1
Numerous::1
FM::1
Movement::1
Europe::1
OSD::1
Finance::1
Bosnian::1
PM Sali Berisha::1
SEE::1
Plan::1
Koci::1
DUCMs::1
Southern Albania::1
MASS::1
Post::1
Iraq::1
UNAMI::1
Devolli::1
EUN::1
Durres::1
Topi::1
CB::1
Balkan Wars::1
LOSES::1
American::1
Rama::1
Kosovo War::1
GDP::1
German::1
EDI::1
Africa::1
State::1
ISLAMIC::1
Democratic Party::1
Greek Parliament::1
USG::1
USE::1
KUKES::1
EINV::1
ETRD::1
Furthermore::1
Dutch::1
Athens::1
Interior Ministry::1
DATE::1
Bush::1
KCRM::1
GREECE::1
Public Works::1
Party::1
CHANGE::1
WADE POPOVICH::1
Fatmir Bozdo::1
CROXTON AND::1
Quote::1
BERISHA GAMBLES::1
Association Agreement::1
Overnight::1
Vlora::1
PolOff::1
EQUITY::1
Unbeknownst::1
SOFT::1
FM Basha::1
AMBASSADOR::1
Repishti::1
Bosnia::1
Danish::1
END SUMMARY::1
ISAF::1
Macedonia::1
Foreign Affairs::1
Kukes::1
Fazlic::1
REQUEST FOR::1
KNNP::1
Albanian Parliament::1
Eurobond::1
GREEKS::1
TREASURY FOR::1
Albanian Armed Forces::1
DoD::1
Abatement::1
Yugoslavia::1
Communism::1
Defense Threat Reduction Agency::1
ECON::2
Construction::2
European Union::2
Washington::2
END NOTE::2
WILL::2
Defense::2
DefMin Oketa::2
EUCOM::2
KJUS::2
PG::2
COMMENT::2
OSCE::2
EU::2
US::2
Embassy::2
PGOV::2
Albanians::2
Basha::2
ODC::2
MARR::2
Italy::2
Defense Cooperation::2
CRISTINA::2
Socialist Party::2
Central Bank::2
BERISHA::2
NOTE::2
Greece::2
End Summary::3
Italian::3
Gerdec::3
EFIN::3
Greek::3
PHUM::3
NATO::3
SBU::3
Parliament::3
Tirana::4
Berisha::4
ALBANIA::4
U.S.::5
UNCLAS::5
Ministry::5
GOA::5
Albanian::7
PREL::7
Albania::10
AL::11
SIPDIS::11
Embassy Tirana::11
