Foreign Military::1
Senator Obama::1
Abbas::1
Hassan::1
Sheikh Khalid::1
Al Hashmi::1
Annapolis Conference::1
ACTION::1
Tourism::1
GG::1
Arabs::1
SULTAN::1
PTER::1
NEAR::1
South Korea::1
Turkey::1
GEORGIA::1
KMRS::1
Bilateral::1
SAKE OF::1
Darfur::1
Conflict::1
CREDIT::1
European::1
Al Qabil::1
Galfar::1
IRGC::1
Muscat Securities Market::1
Deal::1
Qaboos::1
Border::1
Al-Abri::1
Crisis Helps::1
Moller::1
Madagascar::1
FY04::1
MOVING::1
SME::1
Europe::1
Drugs::1
WHO::1
Russia::1
NATO::1
South Yemen::1
AMERICA::1
Valued Partner::1
Zardari::1
FMF::1
Ali Larijani::1
Livni::1
Occidental Petroleum::1
KCRS::1
FY09::1
FY08::1
Mr.::1
BAA::1
Sandhurst::1
Maritime::1
Middle East Peace::1
Significant::1
Daewoo::1
Mottaki::1
Request::1
Director General::1
Grand Mufti Sheikh Ahmed::1
PERIOD OF STAGNATION::1
Commercial Relations::1
Muscat International Airport::1
DoD::1
Masirah Island::1
Saeed Jalili::1
North::1
Saudi Arabia::1
Hamoud::1
GROUNDWORK FOR::1
LONG::1
Sangour::1
Brussels::1
Spain::1
Fearful::1
Al Kamil::1
Rare Dissenter::1
OPEC::1
United Arab Emirates::1
India::1
U.S. Bin Alawi::1
Indian::1
Al Masrouri::1
APM::1
Sharqia::1
Wall Street::1
USTR JBUNTIN::1
Afghani::1
Central Africa::1
AS WELL::1
Mahmoud Abbas::1
Pakistani::1
National Economy Ahmad::1
Doha Round::1
Capital Market Authority::1
Clinton::1
NESA Regional::1
Asia::1
Ali Akbar Rafsanjani::1
NOFORN::1
Salalah::1
PUSH::1
Fitr::1
Hamad al-Khalili::1
HEGEMONY::1
Ahmed::1
IMF::1
Summit::1
natural8::1
Democratic::1
Base Access Agreement::1
SOCI::1
ITA::1
Royal Dutch Shell::1
Special Assistant Aaron Jost::1
DISCUSS::1
COMPLETE::1
NEA AND PM::1
NOTAL::1
BIN::1
Oil::1
Duqm::1
Germany::1
Kazakhstan::1
Persons Report::1
Infrastructure Development::1
MNUC::1
Foreign Affairs::1
KNNP::1
Financial Crisis::1
Homeland Security::1
NESA Regional Office::1
MEETINGS::1
SMEs::1
Zanzibar::1
SCHWAB::1
Peace Process Heads Toward Long Stagnation::1
BankMuscat::1
Palestine::1
SIPDIS FOR::1
Rial::1
COMMENT::1
South Vietnam::1
OSCE::1
Ibadhi::1
Patriot::1
Al Shuaibi::1
USTR Ambassador Schwab::1
Organization::1
Record High::1
Militarily::1
Doula::1
Badiya::1
France::1
Ibadhi Islam::1
John::1
American Economic Crisis::1
Afghan National Army::1
PROMISES::1
Jebel Ali Free Zone Authority::1
AND::1
East Africa::1
Iraqis::1
Strait::1
Strategic::1
MARKET NOSE::1
Caspian Pipeline Consortium::1
HARSH::1
Maersk::1
ALL IS::1
Middle East Desalination Research Center::1
Black American::1
Will Be::1
Georgia::1
Iranian Gas::1
Saudi::1
Oman News Agency::1
GCC Summit::1
Deputy::1
CBO CDs::1
Persian::1
Al Sunaidi::1
INTERIOR::1
QABOOS AND::1
OEF::1
Sudan::1
Kabul::1
Somali::1
MEDRC::1
International Labor Organization::1
KDEM::1
Ahmed al-Khalifa::1
Humaid::1
Tropical Cyclone Gonu::1
DUBAI::1
Royal Oman::1
Senior Omani::1
Determined::1
Hormuz::1
SENIOR::1
OMAN Classified By::1
EAID::1
Abdulnabi Macki::1
National Economy Ahmed Abdulnabi Macki::1
HINDER::1
Omami::1
MOVE::1
DARK::1
Finance Ministry::1
Legal Affairs::1
South Asia::1
THAN::1
Sangour al-Zadjali::1
Bahrain::1
Gas::1
Hajj::1
Sarkozy::1
IMAGE IS::1
SUMMIT::1
Apart::1
Newspaper::1
European Union::1
al-Abri::1
Certain::1
National Economy::1
Pentagon::1
Petroleum Development Oman::1
Gulf::1
INCREASE FMF::1
KMCA::1
Master::1
Grand Mufti::1
Economy::1
Cuba::1
Younger Omanis::1
Khalid Saeed Al Shuaibi::1
CONTENTION::1
Georgia Donors::1
Comment::1
Next U.S.::1
UN::1
Americans::1
Yemeni::1
Japan::1
Hamood Sangour::1
CRUNCH::1
Rotterdam::1
Benazir Bhutto::1
Yizhak Rabin::1
Marrakech::1
SALE::1
FAST::1
Asked::1
CONCERNS::1
SUPPORT FOR::1
FY10::1
Mudharib::1
Slavery::1
Arab League::1
Defeat::1
Al Maskeri::1
CHINCKLEY AND::1
House::1
Asif Ali Zardari::1
Arabian Sea::1
MSM::1
VISA::1
YUSEF::1
ELAB::1
Al Hijri::1
International Monetary Fund::1
End Action Request::1
Muscat Summit::1
UNODC::1
Great::1
AF::1
North Korea::1
Caucuses::1
Ambassador Susan::1
Doha::1
Riyadh::1
PUBLIC FOR::1
Al::1
South Korean::1
Sudanese::1
Asian::1
Youth Exchange::2
Business::2
OIIP::2
OEXC::2
Defense::2
Villanova University::2
Mohammed::2
CBO::2
AMGT::2
Principal Leadership Training::2
TAISM::2
Zadjali::2
Morocco::2
VISIT TO::2
UAE::2
PLEASE::2
Iranians::2
British::2
PASS TO USTR::2
Sultan Qaboos University::2
Islam::2
Maliki::2
Higher Education::2
Arabian Peninsula::2
END SUMMARY::2
KPAL::2
University::2
Grade::2
MEPI Scholarship Program::2
MASS::2
Sunni::2
U.S. Congress::2
LONDON FOR::2
LNG::2
Partnership::2
Partnership Schools Project::2
Minister::2
NESA::2
Strategic Studies::2
Arab Civitas Program::2
George Mason University::2
Near East South Asia::2
White House::2
KMDR::2
Bin Alawi::2
DCM::2
Muslim::2
French::2
West Virginia University::2
XII::2
OIF::2
Education::2
Domestic::2
MFA::2
SPELLINGS::2
Study::2
COMMERCE FOR::2
African::2
John Negroponte::2
English Access Microscholarship Program::2
American International School::2
Majlis Oman::2
Oman College::2
IZ::2
Macki::2
IR::2
Port::2
STATE FOR::2
Baghdad::2
D::2
Pakistan::2
Sayyid Badr::2
Missouri::2
Yemen::2
Econoff::2
FLTA::2
Child Centered Methodology::2
Modern College::2
West::2
Grades XI::2
Sohar::2
Middle East Partnership Initiative::2
Islamic::2
MENA Ministerial::2
ENRG::2
Political Affairs::2
Iraqi::2
British Ambassador::2
OVIP::2
GDP::2
USE::2
Fulbright::2
NESA Center::2
MEPI::2
ICM::2
Oman Medical College::2
Executive::2
PARIS FOR::2
Iranian::3
End Introduction::3
Dubai::3
United States::3
Industry Maqbool::3
Palestinian::3
Local::3
Post::3
America::3
Washington::3
Afghanistan::3
Alawi::3
Maqbool::3
Majlis::3
Qatar::3
Central Bank::3
PHUM::3
Global Financial::3
KTIP::3
Department::4
UNCLAS::4
OMANI::4
Israeli::4
SMIG::4
Agreement::4
PASS TO::4
Tehran::4
Free Trade::4
PREL::4
Ambassador Susan Schwab::4
Israel::4
Senior Omanis::4
Amity::4
Foreign Affairs Yusef::4
Western::5
Industry::5
Ambassador::5
English::5
American::5
North Africa::5
Ambassador Schwab::5
KPAO::5
GCC::5
Embassy::5
Iraq::5
Arab::5
ETRD::5
TIP::5
End Comment::5
USG::5
FTA::6
Arabic::6
MUSCAT::6
SBU::6
USTR::6
Iran::6
End Note::6
Persons::6
EFIN::6
Ministry::6
End Summary::7
ECON::8
Commerce::9
Omanis::9
Sultan Qaboos::9
Sultanate::9
Sultan::10
Middle East::10
OMAN::10
Muscat::10
U.S.::14
Omani::15
GRAPPO::15
SIPDIS::15
Oman::16
MU::18
Embassy Muscat::18
