Joze Smole::1
Dan Mariaschin::1
PREDICTS::1
Jewish Heritage::1
KOSOVO::1
Afghan::1
BO::1
Andrej Kozar-Beck::1
Snoj::1
BK::1
KOMC::1
Iraq-U.S.::1
KV SI::1
EU Presidency::1
COMMENT::1
TRGY::1
HOLLERAN::1
Ambassador Kennedy::1
Chair::1
EU Somalia::1
Ambassador Ada::1
OSCE::1
Luka Koper::1
Kaplan::1
Ambassador Maja::1
Harrah::1
RAPHAEL CARLAND::1
Eurozone::1
Germany::1
Bosniaks::1
Left::1
CHECK::1
Spain::1
GDP::1
EU Ambassadors::1
IRAN::1
Lev Kreft::1
Irena Sumi::1
Justice Ministry::1
SY::1
Schengen::1
Ambassador Roman Kirn::1
Serbian::1
National Assembly::1
LANTERN::1
MFA European Correspondent Aljaz Arih::1
South Ossetia::1
Albania::1
Macroeconomic Analysis::1
FRANK::1
Joc Pececnik::1
Bilateral Relations Negligible::1
ESDP::1
Czech::1
Kennedy::1
Commerce::1
PM Janez Jansa::1
Simona Dimic::1
Maribor::1
YET::1
Middle East::1
Herzegovina::1
Matjaz Sinkovec::1
WW2::1
Africa::1
Section Chief::1
FRENCH::1
Bogdan Benko::1
Commission::1
NUCLEAR::1
Pacific::1
GYMNICH AND::1
Donors::1
DRC::1
Muslem Church::1
Abkhazia::1
CONFERENCE::1
Development::1
Renault::1
WILLIAM::1
Afghan National Army::1
Defense Ministers::1
Eastern European::1
Elan::1
Bratislava::1
Institute::1
Prague Conference::1
WJRO::1
Slovene Armed Forces::1
Future::1
EUMM::1
Americas Division::1
Council Conclusions::1
ZI::1
FOR::1
Ceric::1
Slovenian Jewish::1
WILL ABSTAIN::1
European Correspondent::1
KMCA::1
Studies::1
JUMBO::1
NATO Training Mission::1
Romania::1
FINANCIAL::1
ANA::1
UZ::1
Acquisition Officer::1
PSC::1
PSA::1
Gaja Peric::1
Desk Officer::1
UK::1
Erika Fuerst::1
Morel::1
SLOVENIA TO::1
Southeastern Europe::1
Zares::1
Lajcak::1
Marko Jare::1
Pavel Gantar::1
Aljaz Arih::1
Dusan Snoj::1
LEAVE::1
Please::1
Lukashenko::1
Asia::1
Benko::1
International Visitor Program::1
Kirn::1
Mencinger::1
Central Asia::1
NEW::1
Adria Mobil::1
Economics Joze Mencinger::1
Europe::1
Sloveian Employers::1
Belarus::1
CASC::1
ARMY::1
AORC::1
SO::1
Marc::1
ODC Chief::1
Gymnich::1
Georgia Donors::1
SEE::1
EmbOffs::1
NATO Section::1
Social Democratic::1
MASS::1
Post::1
DOUBT::1
EUNPHUM::1
FOOKS AND::1
Burma::1
Golobic::1
KTIA::1
FM Martinov::1
Confidence Index::1
Peric::1
Ambassador Kirn::1
Moldova::1
Recession::1
Economic Implications::1
Herzegovinia::1
LJUBLJANA::1
Georgia Crisis Pierre Morel::1
America Desk::1
WAIT::1
BLUE::1
Murska Sobota::1
Doha::1
ITF::1
Concerned::1
Bijol::1
Belarusian::1
Uzbekistan::1
FOCUSED::1
OHR::1
ETTC::1
RUSSIA::1
Mencin::1
PHUM::1
Real Estate Property::1
Dodik::1
PK::1
Security Treaty::1
Sipec::1
Brussels::1
KCRS::1
Sinkovec::1
NEIGHBOURS AT::1
ACHIEVE EU::1
Bretton Woods::1
Krizanic::1
Longer::1
Business::1
Tomaz Mencin::1
Israel::1
Parliament::1
Geneva::1
Jewish::1
LE::1
SUBJECT LINE::1
Medvedev::1
Zimbabwe::1
Sumi::1
KDEM::1
Western Balkans::1
Economy::1
STINCHCOMB AND::1
CANCEL CABLE::1
DCM Brad Freden::1
ICJ::1
ATTEND::1
Holocaust Education::1
MFA Director::1
EU Special Representative::1
UNGA First Committee::1
Macedonia::1
Elections::1
RECESSION::1
Uzbeks::1
Minsk::1
Diplomatic Advisor::1
Borut Pahor::1
Revoz::1
Syria::1
BiH::1
AFGHAN::1
Slovenian MFA::1
French Presidency::1
Financial Crisis::1
South Stream::1
Belgrade::1
EU Council::1
Eastern Europe::1
Prague::1
Serbia::1
Gregor Kaplan::1
Gregor Golobic::1
Leon Marc::1
Rudis d.d.::1
Czechs::1
Congo::1
Gaspari::1
Greece::1
BENEFIT OF::1
GEORGIA DONORS::1
PARM::2
Mitja Gaspari::2
Turk::2
Kracun::2
EFIN::2
Slovene::2
DCM::2
Russia::2
First::2
Comment::2
Ljubljana::2
Iran::2
Finance::2
Russian::2
Mateja Kracun::2
IR::2
Georgia::2
Summit::2
Croatia::2
PLEASE::2
FMs::2
Arih::2
ADCM::2
DUPLICATE OF::2
PM Jansa::2
GoS::2
ETRD::2
Bosnia::2
AF::2
END SUMMARY::2
MNUC::2
Foreign Affairs::2
Central Bank::2
European::3
French::3
Security Policy Division::3
ECON::3
GG::3
IRAQ::3
SBU::3
Washington::3
Taken::3
UNGA::3
Embassy::3
USG::3
Iraq::3
New York::3
Ministry::3
GAERC::3
Social Democrats::3
PINR::3
End Summary::4
RS::4
Pahor::4
Jansa::4
UNCLAS::4
END::4
MOPS::4
EUN::4
Kosovo::4
Emboff::5
Ambassador::5
Afghanistan::5
MFA::5
PREL::5
MARR::5
Slovenian::7
U.S.::7
SLOVENIA::7
PGOV::7
NATO::7
EU::8
Slovenia::13
GHAFARI::16
SI::16
SIPDIS::16
Embassy Ljubljana::17
