Chikoti::1
Benguela Railway::1
ECON::1
FNLA::1
Dos Anjos::1
DRC::1
Robusta::1
THE::1
COMMENT::1
Exports::1
DCM::1
Portuguese Political::1
Huila Province::1
Director::1
Cauluquembe::1
Spain::1
Wildlife::1
Dos Santos::1
GE::1
USAID::1
EDEL::1
Miranda Catches::1
broker8 GE::1
MINEA::1
Overview::1
CDC::1
India::1
OTRA::1
VIP::1
Universidad Catolica::1
End::1
Sports::1
Public Works::1
Rich::1
ANGOLA::1
Ref::1
Coffee::1
Lobito Port::1
Water::1
DASD Teresa Whalen::1
China::1
Line::1
KPAO::1
DASD Whelan::1
Luanda Island::1
Cuban::1
END::1
ENE::1
Bango::1
Work::1
Assuncao Afonso::1
Anjos::1
Soyo::1
Joao Miranda::1
FOREIGN MINISTRY::1
Energy::1
Septel::1
Agosto Tomas::1
Mocamedes Railroad::1
Cabinda::1
Unicargas::1
Electricity::1
Empresa Nacional::1
Land Transport::1
Marcos Barrica::1
USG Saves::1
Hydroelectric::1
Joaquim::1
Brazilian::1
U.S.::1
Malaria Initiative::1
Port Authority::1
MPLA Wins::1
Hotel::1
PGOV::1
Angolan Ambassador::1
LNG::1
Esso::1
PMI::1
Comment::1
Angolan::1
Namibia::1
Namibe Port Director::1
PREL::1
Coartem::1
Lubango::1
South Africa::1
Africa::1
Arabica::1
Julio Bango::1
Tourism Services::1
Public Investment Program::1
Staple::1
Andrade::1
Viana::1
GE Sale Manager::1
Charge::1
New::1
Namibe Province::1
USITC::1
HIV::1
Intercol::1
Cabotang::1
Foreign Ministry::1
Zimbabwe::1
GE International::1
Miranda::1
ANGOLA Classified By::1
Chinese::1
SADC::1
Kwanza Norte::1
Electricidade::1
END SUMMARY::1
STUDY::1
Airport::1
Apparel::1
Railway::1
South::1
SELL::1
CFM::1
Cacuaco::1
Sonangol::1
Benguela::1
Second::1
HHE::1
Youth::1
LUANDA::2
MPLA::2
United States::2
AND::2
Portugal::2
PHUM::2
Lobito::2
Brazil::2
HAWKINS::2
UNITA::2
SBU::2
USG::2
ETRD::2
MOZENA::2
Huambo::2
Port::2
End Summary::3
UNCLAS::3
GRA::3
Embassy::3
Ministry::3
SIPDIS::3
Portuguese::3
Namibe::3
Ambassador::4
Angola::4
Luanda::4
Huila::4
Embassy Luanda::5
AO::5
