Connecticut Air National Guard::1
Canada::1
Robin Matthewman::1
Victor Hugo::1
BRIEFS URUGUAY::1
Advanced Law::1
KOSOVO::1
Movimiento::1
Saving Protection::1
EWWT::1
Masoller::1
Alvaro Malmierca::1
SOUTHCOM::1
PARTY::1
Alberto Lacalle Herrera::1
SIPDIS FOR::1
Uruguayen Air Force Club::1
Argentine::1
Uruguayan GDP::1
COMMENT::1
Chip Spencer::1
Embassy Surveillance Detection Team::1
Board::1
Incomes::1
Paysandu::1
Abuse::1
VAT::1
Ricardo Perez::1
Spain::1
Uruguay River::1
U.S. Astori::1
Miami::1
NATIONAL::1
MEMBERS OF::1
ILEA::1
Foreign Policy::1
Inflation::1
Mujica::1
Ambassador::1
Danilo Astori::1
BANKING::1
George Boudreau::1
REVIEW::1
Kosovo::1
TIRPAK AND::1
Rank::1
PKO::1
Pedro Bordaberry::1
JND::1
Republic::1
SNAR::1
Gargano::1
CONCERN::1
Carrasco::1
Sergio::1
Beef::1
Army::1
PKO South::1
COUNTRY::1
AMGT::1
Per::1
SHOE TO::1
Economy Alvaro Garcia::1
Uruguayan Armed Forces::1
Issue::1
Hernan Alejandro::1
COMMODITY::1
Deputy Chief::1
BARNES::1
Souza Gulart::1
WTMDS::1
Agreement::1
MFA Europe::1
REMAINS::1
Alfred Schandlbauer::1
China::1
HAP::1
UNGA::1
Milton Romani::1
Military Overview::1
Uruguayan Antarctic Institute::1
Armed Forces::1
END::1
FOR::1
DHS AND::1
Air Force::1
FRENTE::1
Stephen Kleppe::1
Roswell::1
Paula Dobriansky::1
Senator::1
National Party::1
ASPA::1
Comment::1
BEEF::1
BLANCO::1
Oriental Republic::1
Gonzalo Fernandez::1
IANTN::1
Navy::1
Cesar Wilkerman::1
Technology::1
PHUM::1
MOD::1
Justice::1
SHIRATORI AND::1
Carlos Bernal::1
DOD::1
Update::1
MLAT::1
Malmierca::1
Participants::1
New Mexico::1
Brazilian::1
NEW::1
Political Officer::1
Local::1
Finnish Botnia::1
INCREASE::1
Republic Juan Maria Bordaberry::1
Olivera Senosiain::1
Iran::1
Naval Telecommunications Network::1
DROP::1
Fight Against Money Laundering::1
Naval Research::1
Finance::1
INFLATION::1
Financial Institutions Jorge Ottavianelli::1
Haiti::1
ODC::1
Jorge Larranaga::1
HUMAN::1
Science::1
Humanitarian::1
Colorado::1
Summary::1
Situation::1
Backup::1
Martin Jose::1
DIANNE::1
USMC::1
Chinese::1
Bordaberry::1
AMPLIO Two::1
People::1
State::1
WILLIAM::1
KV::1
International Development Bank::1
Pablo Jesus::1
PUBLIC::1
UNAUS::1
LOA::1
SecDef Gates::1
Money Laundering::1
Julian::1
Bank::1
Hector::1
MOD Bayardi::1
Bilateral Cooperation::1
Jorge Menendez::1
EYE::1
Venezuelan::1
Participacion Popular::1
Security Assistance::1
COLORADO::1
PKO Participation::1
Alpargatas::1
Parliament::1
URUGUAYAN::1
KMSG::1
Narcotics Control::1
Ref::1
Venezuela::1
Buenos Aires::1
Executive Branch::1
BUENOS AIRES FOR DEA::1
Marcial Raul::1
Uruguayan Air Force::1
Demand::1
TPHY::1
UNCLASSIFFIED::1
U.S. Army::1
Andean Development Corporation::1
Oscar Omar::1
COMR::1
Jose Mujica::1
Ricardo Gil::1
DOLLAR::1
Terrorism Finance Council::1
Castro::1
SHOE::1
LEGAT::1
Congressman::1
State Under::1
Economy Andres Masoller::1
Mexican::1
Tony Grecco::1
Assistance Program::1
KRVC::1
Cuba::1
Serbia::1
SYSTEM::1
Sanchez Acevedo::1
Larranaga::1
Antarctica::1
Congo::1
STENKAMP::1
PINR::1
Armed::1
Uruguayans::1
Alma Judit::1
ECON::2
JOHNSON AND::2
Interior::2
Argentina::2
Erin Markley::2
EAC::2
Opposition::2
Latin America::2
Jorge Vazquez::2
URUGUAY OF::2
MGMT::2
DASD::2
SECURITY::2
International Court::2
AND::2
Washington::2
Defense::2
Brazilian Real::2
DEA::2
FM Fernandez::2
Central Bank::2
EFIN::2
Uruguayan National::2
FA::2
United States::2
Russia::2
MCMULLEN AND::2
National::2
Brazil::2
USG::2
Colorado Party::2
Blanco::2
STEPHEN::2
Europe::2
PGOV::2
RSO::2
EMBASSY::2
Blancos::2
OVIP::2
Furthermore::2
UNP::2
JOHNSON::2
Ministry::2
LGF::2
GDP::2
FBI::2
Embassy Local Guard Force::2
MSG::2
IMF::2
END SUMMARY::2
ESC::2
SUMMARY::2
DHS::2
Emergency Action Committee::2
Senate::2
Colorados::2
End Summary::3
DCM::3
ASEC::3
Economy::3
PREL::3
BAXTER::3
RSO William Maxwell::3
Montevideo::3
URUGUAY::3
Frente Amplio::3
Vazquez::4
Embassy::4
USE::4
GOU::4
Uruguay::5
Uruguayan::5
SIPDIS::5
Baxter::6
U.S.::7
SBU::7
UNCLAS::9
UY::9
Embassy Montevideo::10
