Canada::1
GDP::1
FATA::1
NZ Treasury::1
BNZ::1
CPI::1
Oslo::1
PARM::1
Seoul::1
KOMC::1
Geospatial Research Centre::1
Protect NZ::1
Guarantees Bank Deposits::1
Bamiyan::1
Public::1
ECONOMY::1
Vigor::1
TRGY::1
ConGen Auckland::1
Mark Weldon::1
Jillian Dempster::1
YouTube::1
Gregory Baughen::1
Honeywell Inertial::1
Bell Gully::1
ETTC::1
Taliban::1
Israel::1
LANTERN::1
Market WELLINGTON::1
CHECK::1
First Signs::1
Fiscal::1
Reaction::1
Target Inflation::1
DepSec Forsyth::1
Pakistan::1
Iran/Iraq::1
NZD3::1
Tom Walsh::1
RAMSI::1
Global Credit::1
ECONOMIC::1
External Assessments Bureau::1
Soviet Union::1
Serbian::1
Northern Hemisphere::1
Melanesia::1
PREFU::1
International Court::1
GPS::1
Wevers::1
Econoff::1
Smaller::1
Samoa::1
Oscillation::1
Think Tank Offers Strategy::1
Consul::1
Tax::1
FM Cullen::1
Trimble::1
Nottingham::1
Kim Jong Il::1
New Zealand Companies::1
Fort::1
Michael McBurney::1
DPRK::1
Robin Clements::1
Afghanistan::1
New Zealand HC::1
Auckland::1
PM/DTTC::1
Domestic::1
Solomon Islands::1
Asset Backed Securities::1
TSB::1
Anderson::1
USML::1
NZSIS::1
New::1
Kiwis::1
OCR::1
NZ Treasury Warns::1
Kiwi::1
Citigroup::1
Weldon::1
David J. Keegan::1
KJUS::1
Fund::1
Public Finance Act::1
External::1
Tehran::1
UNGA::1
Inertial::1
New Zealand Treasury::1
New Zealand Institute::1
Key Concern::1
Nick Tuffley::1
GRS::1
Westpac::1
Fiscal Responsibility Act::1
Measure::1
Guarantee Scheme::1
MNUC::1
Washington::1
Credit Crisis::1
GRC::1
Stephen Toplis::1
First::1
North Korea::1
CCW::1
ASB Bank::1
Clark::1
New Zealand Superannuation Fund::1
RMBSs::1
Key Underlines Change::1
Australasian::1
Malaysia::1
GCSB::1
UK::1
Debate Fought::1
NOT::1
Chair::1
Tighter International Credit Markets::1
Secure Domestic Banks::1
PHUM::1
Deposit::1
Alan Bollard::1
Justice::1
ANZ National Bank::1
PM Clark::1
GLOBAL::1
Israeli::1
Asia::1
LEADER KEY::1
Six Party Talks::1
Defense Technology Agency::1
Korean::1
Cabinet::1
Security::1
UNSCR::1
McCORMICK::1
NOFORN::1
Iran::1
Marina Anderson::1
RBNZ Measures::1
Beijing::1
Yahoo::1
Maarten Wevers::1
Key Voted::1
NATO::1
Islamabad::1
Economic Update::1
Trouble::1
Iraq::1
Stephen Halmarick::1
ZEALAND Classified By::1
NZ Business Leaders::1
Rakon::1
Serbian Ambassador::1
Philippines::1
CG::1
Experience::1
CNCI::1
Comprehensive National Cybersecurity Initiative::1
Google::1
IMU::1
Canterbury::1
Chinese::1
Six Party::1
Thailand::1
BLUE::1
Regardless::1
Dempster::1
Canberra::1
Kosovo::1
VISIT TO::1
Crown::1
Pacific::1
UBS New Zealand::1
Reserve Banks Reassures Public::1
SBS Bank::1
East Asia Summit::1
MARR::1
European Affairs Division::1
ZEALAND AND::1
Taiwan::1
Graham Hodges::1
Fiji::1
Alan Langford::1
Oslo Treaty::1
Eligible::1
Furthermore::1
Vanuatu::1
Rob Little::1
Mr. Whitehead::1
Charge::1
Honeywell::1
INR::1
India::1
Fiscal Update::1
NGOs::1
National Security Council::1
United Nations::1
Federally Administered Tribal Areas::1
Oslo Process::1
SOE::1
Geneva::1
First Reaction::1
Venezuela::1
EAB::1
Trade Iran Desk::1
Security Bureau::1
David Skilling::1
New Zealand Stock Exchange::1
KDEM::1
Protect NZ Economy::1
Asian::1
Zealand::1
ICJ::1
GOI::1
NZ Banks::1
Sonardyne::1
University::1
OCR Reduction::1
Cash::1
Severe Economic Downturn::1
Future Cuts::1
Serb::1
RESERVE BANK::1
SERBIAN::1
Indian::1
Syria::1
GRIM::1
FORT::1
RSO::1
Belgrade::1
Toplis::1
RBNZ Reduces Benchmark Rate::1
Bruce Miller::1
CEO Park::1
HG1700AG::1
ANZ Bank::1
Pacific Island Forum::1
PINR::1
Soviets::1
Labour Government::1
New Zealander::1
Bill English::1
Deposit Guarantee::1
Michael Cullen::2
Reason::2
MFAT::2
Deputy Director::2
Kiwibank::2
John Whitehead::2
End::2
Treasury::2
China::2
EFIN::2
PM::2
End Note::2
United States::2
Forsyth::2
NEW ZEALAND::2
PE Counselor::2
Russia::2
Comment::2
US::2
Embassy::2
MCKEAN::2
Labour::2
Bollard::2
Australia::2
ASB::2
KEEGAN::2
Iranian::2
Helen Clark::2
USG::2
Australian::2
RBNZ::2
KiwiSaver::2
Bank::2
Reserve Bank::2
National Party::3
APEC::3
PACOM FOR::3
U.S.::3
National::3
Trade::3
ZEALAND::3
McKean::3
PGOV::3
Cullen::3
Wellington::3
STATE::3
ETRD::3
New Zealanders::3
John Key::3
PASS TO USTR::3
End Comment::4
Key::4
MCCORMICK::4
NEW::4
Ministry::4
WELLINGTON::4
USE::4
SIPDIS::4
Foreign Affairs::4
End Summary::5
SBU::5
UNCLAS::5
PREL::5
GNZ::6
New Zealand::9
NZ::9
Embassy Wellington::9
