KOSOVO::1
ATTACKS::1
IDPs::1
HAVE::1
Canosssian Sisters::1
ALLOCATION OF::1
Bangkok::1
APER::1
DCM::1
Director::1
Sister::1
IRAN::1
LEVEL::1
PROVIDE::1
THE INTELLIGENCE::1
INTRASTATE CONFLICT::1
ORGANIZED AND::1
TAKEN::1
ICITAP::1
IRAQ::1
International Court::1
Balide::1
MARCIEL::1
Kosovo::1
Washington::1
VISIT WASHINGTON::1
EXCELLENT::1
YES::1
LAW::1
Manatuto::1
WEAPONS AND::1
PATROL::1
Sister Guilhermina Marcal::1
INSURGENCY::1
COUNTRY::1
AMGT::1
PROPAGANDA CELL::1
INDIGENOUS::1
INEFFECTIVE::1
ASEC::1
Millennium Challenge Cooperation::1
CAPITAL OR::1
Deputy Chief::1
Loose::1
CUSTOMS AND::1
Jose Ramos Horta::1
UNGA::1
SECURITY::1
FACTIONS::1
None::1
COUNTRY WITHIN::1
SCOPE OF::1
National Intelligence Service::1
WIDESPREAD CORRUPTION::1
INTENT::1
SYRIA::1
POST::1
David::1
HOST COUNTRY::1
Canossa Balide::1
FINANCIAL::1
Foreign Affairs::1
Intelligence::1
Henry M. Rector::1
BEEN::1
AMERICAN::1
Soares::1
TERRORIST::1
ELABORATE::1
SUPPORT CELL::1
SERBIA::1
IDP::1
TERRORISM::1
DOMESTIC ISSUES::1
Canossian Sisters::1
Internally Displaced Persons::1
RELATIONSHIP::1
CASC::1
NA::1
KWMN::1
DIPLOMATIC::1
External Affairs::1
VIOLENT::1
ILEA::1
AVERAGE::1
DEMONSTRATIONS::1
KPAO::1
HOST::1
Per::1
BORDER::1
International Law::1
Pires::1
PLEASE::1
TDY::1
SO::1
KV::1
Horta::1
FBI::1
MCC FOR VP::1
USG::1
USE::1
PHUM::1
EFFECTIVE::1
Metinaro::1
POLITICAL::1
Roberto Soares::1
GROUPS::1
TRANSNATIONAL::1
UNPOL::1
Issue::1
VIOLENCE::1
CELL::1
SUDAN::1
MILITARY ACTIONS::1
NEARBY::1
POOR::1
VERY::1
DELK::1
AL::1
NGOS::1
HOW::1
REQUEST FOR::1
HORTA TO::1
LIMITED TO::1
Sister Guilhermina::1
OVERALL::1
Mission::1
MCA::1
Liquica::1
ARE::1
Localized::1
East Timor::2
PSD::2
US Embassy::2
SIPDIS FOR::2
Timorese::2
American::2
GOTL::2
Araujo::2
OTRA::2
Security Studies::2
Defense::2
Parliament Mario Carrascalao::2
ODC Chief::2
Willard::2
PM Gusmao::2
Indonesian::2
China::2
Honolulu::2
FRETILIN::2
PM::2
APCSS::2
United States::2
Admiral Robert Willard::2
Defense Julio Tomas Pinto::2
Chinese::2
UN::2
Justice Lucia Lobato::2
Gusmao::2
CPLP::2
PGOV::2
Abilio Araujo::2
End::2
Security::2
US Defense Representative::2
EMBASSY::2
MASS::2
MCAP::2
PREL::2
Portugal::2
SBU::2
AMP::2
Carrascalao::2
Commander::2
MARR::2
Pinto::2
U.S. Marine Forces Pacific::2
Jose::2
Roque Rodrigues::2
US::2
Parliament::2
Alkatiri::2
Asia Pacific Center::2
Portuguese::2
EAID::2
National Security Policy::2
Lisbon::2
Xanana Gusmao::2
Timor::3
Ambassador::3
MCC::3
KLEMM::3
U.S.::3
National::3
REASON::3
PNTL::3
DILI::3
UNCLAS::4
RECTOR::4
SIPDIS::4
Dili::4
Embassy Dili::7
TT::7
