Iraq Adrian Green::1
EWWT::1
REO Director::1
MoI::1
Middle East::1
EPET::1
Embassy Baghdad::1
MG Salmon::1
PC::1
VRCs::1
Director::1
PRT::1
Dubai Port World::1
Dubai::1
Iranian::1
Iraqis::1
Ahmed Al Shareif::1
Ministers::1
GE::1
USAID::1
South Gas Company::1
Senior::1
GOTV::1
Ports::1
IFES::1
Shell Regional::1
North Africa Mark Courtnell::1
Basra Investment Commission Dr Haider Ali::1
Mr. Green::1
MAY::1
MND::1
London::1
Hazim Joda::1
Low::1
GEO Director::1
Corniche::1
Joint Venture::1
Basra Regional::1
Regional Embassy::1
Grand Port::1
Basra Economic::1
Al Faw::1
British Inward::1
Limitless::1
Basrah Operations Command::1
Part::1
IP::1
Mitsubishi::1
University::1
Southern Iraq::1
UNCLAS::1
End Note::1
REFTEL::1
SHELL::1
GOC::1
Poloff::1
North::1
Education::1
Iraqi High::1
ENRG::1
BASRA::1
Embassy::1
OP::1
DPW::1
Sheraton Shatt Al Arab Hotel::1
Wa'eli::1
Basra Port::1
CON::1
Status::1
US Transportation Attache::1
Iran::1
Shatt Al Arab::1
Shell Olive Group::1
Basra Development Commissioner Captain Saleh::1
Deputy Consul::1
DPW Project Manager Ranjith Powell::1
Referendum::1
Olive Group Assistant Intelligence Manager Katie Smith::1
Basrawis::1
Commander::1
TDY::1
Umm Qasr Port::1
Vote::1
Courtnell::1
Olive Group::1
Joda::1
BASRAH::1
Basra International Airport::1
Basra Inward::1
DW::1
Brian Green::1
IMPACT::1
Oil::1
GoI::1
David DeCarme::1
BIA::1
Hassan Hadi::1
SGC::1
DUBAI::1
Mott MacDonald::1
Al Shareif::1
Southern Battalions::1
Basra Investment Commission::1
South::1
Jodah::1
Umm Qasr::1
Shell::1
Istithmar World::1
Basra Palace::1
Dubai Ports::2
End Summary::2
Basrah::2
Baghdad::2
IHEC::2
Dubai World::2
GEO Director Hazim Joda::2
GEO::2
Acting Director::2
NEGRON::2
Iraqi::2
REO::2
Sunni::2
LEE::2
EINV::2
KDEM::2
British::2
NGOs::2
REASON::3
Iraq::3
Basra::4
End::4
REO Basrah::4
SBU::4
SIPDIS::4
IZ::4
