AGO::1
WHOSE::1
RIGHTS OF CHILDREN::1
CANADA FOR::1
Force Majeur::1
SSHIPMAN AND::1
Dorval Airport::1
Tango::1
Montrealers::1
TELECOM BUBBLE::1
HANDLERS OF::1
GAIN::1
DOUBTS::1
GROWING::1
FINGERPRINTED AND::1
QUEBEC IS::1
Guy::1
Ontario Superior::1
GROUP AGREED::1
AMR Corp::1
WOMAN::1
LAST::1
HER EARNINGS::1
MANY::1
Infirmieres::1
New Brunswick::1
HUNT TO::1
Construction::1
RETURN TO::1
Jeffrey Mine::1
DNA::1
CG Quebec::1
THE GROUP BRAINSTORMED::1
Gilles Duceppe::1
Regional::1
FULL::1
PIECE AND::1
Henri Mass::1
GIRLS PROTEST::1
REDUNDANT::1
HAND::1
CURRENT::1
LION::1
Plattsburgh::1
Le Soleil::1
CONSIDERATION::1
LARGEST AND::1
Centrale::1
United States Consulate::1
CATHOLIC CHURCH::1
Murji::1
WILL BE::1
TELECOMMUNICATION::1
RUSSIANS::1
HOUSES::1
BRAND::1
EXPRESS::1
PERSON::1
ASKING::1
FIDO::1
Westjet::1
SRI LANKA::1
Kansas::1
Pound::1
Sport::1
LABOR AND::1
Susan Williams::1
LAS::1
White Elephant::1
GREAT::1
STATUS OF REFUGEES::1
JetBlue::1
Political Coordinator Peter Flegel::1
Export Development Bank::1
Quebec Labor Code::1
FOREIGN::1
OWNER OF::1
FIGURES::1
COLOMBIA::1
INNOVATIVE::1
Mdecins::1
IDCC::1
MARKET::1
NEW YEAR::1
Peter Keating::1
SMALLER::1
COMPANY::1
EUROPEAN TELECOM::1
OTHER HAITIAN::1
USE OF::1
David Collenette::1
SOUTH::1
KVPR::1
ENSURE::1
Varroa::1
BAWDY HOUSE::1
Pacific Ocean::1
Canadair::1
CEO Cherry::1
AEROSPACE::1
STRIP CLUBS::1
National Assembly::1
PARIS::1
STILL::1
Political Coordinator Flegel::1
BANKERS::1
POSSIBLE::1
Gerald Chouinard::1
Viau::1
CITY AND::1
English::1
ACTIVE::1
THE JUVENILE::1
LeBlanc::1
TELECOM AND::1
African::1
YOUTH::1
CHINESE::1
Quebec Women::1
PEOPLE::1
Communication::1
Canadian Studies::1
Boissoneault::1
CAN BE::1
Law Enforcement Source::1
LOOKOUT FOR::1
OMAN::1
OF ITAC::1
MOTTO::1
MICROCELL TO::1
Grenier::1
AND NOT::1
Ben Laden::1
BURST OF::1
Amtrak::1
MEXICO::1
DOB::1
HIGHLIGHT::1
Middle Eastern::1
MEMBERSHIP::1
GAZETTE::1
Alberta::1
Italy::1
Quebec City Summit::1
Security::1
Dorval International Airport::1
STREET::1
MAPAQ::1
MICHAEL SABIA::1
FOOTHOLD::1
Defense Rumsfeld::1
USINS AND::1
INTERIM::1
COMMITTEE::1
COMMITTED::1
Syndicates Nationaux::1
CANDIDATES::1
BRIGITTE::1
WOMEN::1
TABLOID::1
MEDIA INTERVIEWS::1
BROKE::1
Ministry::1
MOLECULE AND::1
INVESTIGATIONS AND::1
Quebec Nurses::1
SIMPLY BY::1
Morocco::1
THE GIRLS::1
KROPFELD::1
Transport Canada::1
ARGENTINA::1
SALE OF::1
EVEN::1
EDC::1
RCMP::1
GeoCom::1
Jeunesse Noire En Action::1
Lebanon::1
STEP::1
RHYMES::1
MARK::1
EARLY::1
SBC::1
CALLS FOR::1
RADIO::1
PARSON::1
Colombia::1
CFIA::1
SARS::1
Halifax::1
Consul General::1
Tellier::1
SMUGGLING::1
STRUCTURE::1
Racial Equality::1
TORONTO::1
Quebec Province::1
Chief Executive Paul Tellier::1
Group::1
INTELLIGENCE::1
TOP::1
Gazette::1
DAVID::1
DATE::1
DEBT::1
DRAFT::1
WestJet::1
Pearson Airport::1
CLONING IS::1
WHICH USES::1
QUEBEC TO::1
NIAGARA FALLS::1
YOUR::1
APPLICANTS::1
WIRELESS::1
SABIA::1
United Airlines::1
LACOLLE::1
Statscan::1
UNIVERSITY OF::1
RAELIAN GROUP::1
ABLE::1
Choco Province::1
Convention Refugee::1
WADA::1
THE GROUP::1
MAINTAIN::1
SOME OF::1
AKWASASNE::1
PRISON::1
FURTHER::1
Austrian Airlines::1
BRIGITTE BOISSELIER::1
SENATE COMMITTEE::1
CANADIAN VISAS::1
PASSAGES::1
Facal::1
Beaulieu::1
INCOME TO::1
ALMOST::1
British::1
Jedwab::1
PLAYER::1
FINALLY::1
Doerksen::1
Terrorist Organizations::1
PAUL::1
FLEE::1
IIP::1
PAST::1
PUBLICITY::1
INDICATED::1
GOOD PRODUCT::1
FAITHFUL TO::1
Opposition::1
DFAIT::1
GREAT DEAL::1
HIT AN::1
Regional Jet Market::1
WHICH DRUG::1
TELEGLOBE::1
Northern Ireland::1
Paris Air Show::1
POTENTIAL PARTNERS TO::1
VORILHON::1
GUARANTEE::1
Jazz::1
Coumaphos::1
LAWRENCE::1
ETTC::1
Air Canada Technical Services::1
ALEWIS AND::1
ROYAL::1
INCOME OF::1
GRASSROOTS LEVEL::1
CCAA::1
EIGHTEEN::1
AGENTS::1
Colored People::1
GIRLS AND::1
Montreal Demographics::1
ELOHIM::1
FILL::1
CLUBS AND::1
LOAD OF INTERVIEWS::1
SECT IS::1
Pesticide::1
EASTERN::1
BISHOPS IS::1
Allophone::1
PLUM::1
FLYING::1
DEUTSCHE::1
LONG::1
CHILE AND::1
Director::1
SOURCES::1
MENTIONED::1
Montreal NGO::1
ESCORT::1
TELECOM INDUSTRY::1
GROUP IS::1
SCRUTINY OF::1
WTO::1
WAVE OF CONDEMNATION::1
British Columbia::1
INTEREST::1
FAMILY::1
RELATIVE::1
NASCAR CIRCUITS::1
Agency::1
Jetty::1
HIGH::1
Canadian Citizen Michel Boissoneault::1
Quebec City Consulates::1
BYIA::1
ARRIVING::1
KWMN::1
First::1
Saguenay::1
AUSTRALIA::1
Liberal::1
Iraqi::1
ADDITION::1
TAMIL::1
LOSS OF::1
LOGICAL::1
MONTH::1
REGULATIONS::1
HENDERSON OF::1
ATTACK::1
WORLDWIDE AND::1
TELEPHONES::1
AGREED::1
SNAR::1
RAELIAN::1
YEAR AND::1
INDUSTRY::1
MONTY::1
Airbus::1
La Federation::1
Richard Kanter::1
OPINION OF POST::1
WISHED::1
StatsCan::1
Latin America::1
REDUCE::1
TELEPHONE::1
SPORTS JOURNALIST::1
PEAK::1
PLAYER BY::1
RJs::1
SEVERAL::1
Scarborough::1
ANNOUNCED::1
JOINING::1
WEBSITE::1
TRADE::1
Pakistani::1
Infirmires::1
Union Rhetoric::1
LEBANON::1
PROVINCIAL AND::1
CLOSELY AND::1
BROUGHT::1
PHONE::1
LOSSES SINCE::1
China::1
Joe::1
Sri Lankan::1
TRAFFICKING FOR::1
ARTICLE::1
Rabin::1
PARLIAMENTARY::1
Commerce::1
Cuban::1
CSN::1
OPTED::1
REFUGEE::1
FOOD AND::1
WASHINGTON::1
UPDATE::1
HUMAN RACE::1
WITHOUT::1
SHE::1
American Airlines::1
POST::1
Boissonneault::1
AFP::1
Evans::1
END OF COMMENT::1
WOODEN::1
NOON::1
NJ Transit::1
Guerre::1
HOPE OF::1
CLUBS AND AGENCIES::1
ACCESS TO::1
AMERICAN::1
PHONE UNIT::1
Arabs::1
Paris::1
Qubec::1
CONCERN::1
Greater Montreal::1
Cusson::1
DEBT LOAD::1
COURT::1
WHEREBY::1
INTERNATIONAL DATA::1
THE U.S.::1
Landry::1
REGIONAL::1
SCENE::1
Fluvalinate::1
BEINGS::1
Doerkson::1
Black::1
Latin American::1
Maisonneuve::1
SMALL::1
RETURN::1
CHEMISTRY::1
Local::1
FORMER::1
OTHERWISE::1
Kingston College::1
SET::1
Joseph Facal::1
Algeria::1
THE MEMBERS OF::1
FLOCKED::1
SEX::1
INCREASE::1
UNITED STATES FOR::1
LINES OF::1
ASIAN::1
Pandora::1
WORLD::1
Haiti::1
JOHN::1
IMPORTANCE OF::1
ONCE::1
CIBC::1
Census::1
Aeroplan::1
DUO::1
Patronat::1
SINCE::1
Burnaby::1
BECAUSE OF::1
LTTE::1
Liberal Party::1
Summit::1
FLOW OF::1
Dorval::1
FUNDED BY::1
France::1
COMPANY WHOSE::1
Post::1
Long Island Rail Road::1
FEARED::1
Chuck Evans::1
PUBLIC SOURCES::1
TARGET::1
Justice Farley::1
HAS NO::1
COSMIC ORGASM::1
Michel LeBlanc::1
ACTIVIST::1
CHINA::1
PARTIES::1
RUSSIAN::1
La Presse::1
DISCUSS::1
ATTENTION::1
Institut::1
MAINSTREAM::1
PURSUED::1
YELLOW::1
JEAN MONTY::1
CALIFORNIA::1
Parliamentary Committee::1
Tamil Tigers Terrorist Organization::1
LABORATORY::1
SOUTH OF::1
Canadian Law::1
Mirabel Airports::1
Eric FOREST::1
BOTH::1
BUTTOCKS::1
NORTH::1
Telecommunication::1
Jeep Grand Cherokee::1
TELECOMS TO::1
MOVED::1
PRIVATE::1
NOTED::1
Arab::1
Export Credits Guarantees Department::1
AND ITS::1
WASHDC::1
VULNERABLE::1
PAYBACK::1
Downsview::1
Francophone::1
DRUGS AND::1
CALLED::1
SENSUAL::1
TOLD::1
AHEAD OF US::1
DEAL AND::1
VERY::1
IMMIGRATION OFFICIAL::1
INTO::1
NEEDING::1
International Olympic Committee::1
CONCEPT OF::1
GOC::1
Law Enforcement::1
ICAO::1
Foreign Affairs::1
Short Brothers::1
TELECOMS::1
SERIOUS::1
Omar Aktouf::1
Census Data Shows Quebec More Bilingual::1
GOQ::1
SELL BCE::1
RESERVE::1
RETURN FOR::1
FELT::1
CG Allen::1
VICE::1
Eastern Europe::1
AND FIVE::1
MALIAT MEMBERSHIP::1
L3 Communications::1
Saskatchewan::1
MOUNTED::1
KIRF::1
PRICE KANTER::1
EUROPEAN::1
DANGEROUS WORK::1
BARS::1
ENABLE::1
ITS FIELD::1
ATHEIST::1
CH::1
Muslim::1
FLORIDA::1
PHOTOS::1
OLD WOMEN::1
TELECOMMUNICATION INDUSTRY::1
BELLY::1
JOHN HENDERSON::1
EARTHLINGS::1
Keating::1
APPROVAL OF::1
THAILAND::1
MONTREAL AND TORONTO::1
BILATERAL BASIS::1
KIDS::1
RDI::1
KINGPIN OF::1
DESIRABLE::1
HOWEVER::1
INSTEAD OF::1
Laurent Pellerin::1
PERUVIAN::1
END NOTE::1
International Trade::1
CEO OF BCE::1
Caribbean Sea::1
State Powell::1
PARALLEL TO::1
North Africa::1
Public Affairs::1
YOUTH AND::1
HANDLER TO::1
FACILITY::1
Embraer::1
IICGADS::1
BRIEF::1
THREE::1
NELSON FOR::1
Central Station::1
PLATTSBURGH::1
CARETAKERS::1
CBC French::1
Italian::1
Richard Pound::1
New::1
Washington::1
COSTA RICANS::1
Syndicats::1
Northern Quebec::1
CLAIMANTS::1
FEW MEETINGS::1
WINDSOR::1
Collenette::1
GROUP::1
LIGHT::1
Airline Industry Analysis::1
DIRECT::1
HELD::1
ICAO MEETING::1
CRJ::1
SUCH::1
CLONAID::1
Narcotics::1
Argentina::1
REALLY::1
TRANSITIONAL::1
Palestinians::1
MAIN ORGANIZERS::1
Chretien::1
Canadian Food Inspection Agency::1
PAKISTANIS::1
CONGO::1
FATE OF::1
United Nations Working Group::1
ADDITION TO::1
MEET::1
TOLD THE::1
NUMEROUS::1
SOLD::1
Nmh::1
LABOR::1
CLIENTS::1
CEO James Cherry::1
Belfast::1
REASON::1
Anglophone::1
Karl Didier::1
DUE TO::1
Daily Telegraph::1
CUT::1
RESIGNED::1
Belgian Jacques Rogge::1
HENDERSON::1
THIGHS OF::1
EAGR::1
MCDERMOTT::1
Montreal Muslim::1
DRAWN::1
OTTAWA::1
Jollin Charest::1
REMARKS::1
QUEBEC CITY::1
PARTNER::1
AVOIDED::1
Smuggling::1
THEN::1
ITAC::1
Learjet::1
BCE::1
CHIP::1
Greenpeace::1
FSN::1
COSTA RICA::1
AND ALSO OF::1
Bernadette Allen::1
Jack Jedwab::1
THEY::1
Pascal Bruckner::1
CG::1
PARTICULARLY::1
JNEA::1
French CBC::1
SCENE OF::1
UNIVERSITY OF HOUSTON::1
ARMY::1
SEPARATE::1
SO::1
ALTHOUGH CHILE::1
Varroa Mite::1
MALIAT PARTIES::1
OVERLOAD::1
BIRTH OF THE::1
BETTER::1
RUNAWAY GIRLS::1
SECT::1
Cherry::1
EXPLAINS::1
Airbus A318::1
Mirabel::1
Delta Connection::1
SHARE::1
CO::1
STUDENTS TO BURN::1
HER::1
SLIM::1
Kingston College Inc.::1
COMMITMENT::1
BRITISH::1
ATRN::1
Alabama Bureau::1
SRT::1
BETWEEN::1
Action::1
Importation::1
Krista Berquist::1
IRANIANS::1
EXAMPLE::1
INCLUDE::1
HEARINGS::1
Atlantic Coast Airlines::1
NAME::1
INTERNATIONAL::1
CDC::1
Crown Corporation::1
Normand Boivin::1
INDIAN::1
SECSTATE AND::1
MEMBERS::1
NETWORK::1
SIDE::1
Quebec Union::1
GIVEN::1
Khan::1
Montreal Gazette::1
SEX TRADE::1
GIRLS::1
AIR::1
Bush::1
LIST OF::1
Gaspe::1
CARGO HUB::1
TAIWAN::1
ASYLUM::1
MALIAT::1
BANKRUPTCY::1
AMENDMENT::1
MERIT OF EACH CASE::1
LITTLE::1
POLICE::1
CABEL::1
CREATE::1
AND HAD::1
CORRECTED::1
BORDER POST::1
HOURS::1
RECORD::1
Amin Murji::1
ADVERTISING FOR ESCORT::1
National Assembly Michel Bissonet::1
BRJx::1
ANOTHER::1
MOST OF::1
RETAIN::1
THE INTERNATIONAL::1
Geocom::1
CEO Milton::1
SIPDIS BCBP::1
GOOD::1
STATUS OF::1
LEADING::1
PURSUIT::1
Bombardier RJs::1
ACCORDING::1
CHAREST::1
International Jetty::1
PIGGYBACK::1
CAPITAL::1
Homeland::1
RARELY::1
Statistics Canada::1
Arabic::1
MALIAT TO::1
OFTEN::1
FISCAL::1
Cameron Doerksen::1
SCENARIO::1
TELECOM::1
Spring::1
USAIR::1
ANY::1
United Kingdom::1
COMMISSION::1
Clive Bedoe::1
ARE::1
ANGELS::1
Bombardier Aerospace::1
NAKHLEH::1
FAILED SINGER::1
ADAMS::1
SIDELINES OF THE::1
Bilingualism::1
PURPOSES OF::1
PARK::1
VIRGINIA::1
EXPRESSED::1
NOTAL::1
BORN::1
SEX AND UFOS::1
Racisme::1
HAVE::1
MRCI::1
Taken::1
Allophones::1
GIRL::1
ORDER::1
SELL FOR::1
AVID::1
ACTS::1
Robert Brown::1
Lufthansa::1
RAEL::1
MICROCELL::1
Condominium::1
DHS::1
BANGKOK OF THE WEST::1
RAELIANS::1
SPECIFIC::1
Jetz::1
Baghdad::1
National Association::1
HUMAN::1
LOSSES AND::1
Germany::1
CHURN::1
IOC::1
FRENCHMAN::1
Airbus A380::1
DANCING::1
PROVIDE::1
Bombardier Inc.::1
SAFE::1
Bombardier Transportation::1
Commons::1
NORTEL::1
REOPEN::1
OF SRT::1
QUEBEC TO WORK::1
CUBICLE ENCOUNTERS::1
ESCORT AGENCIES::1
UNIQUE::1
SMALLEST OF CANADA::1
QUEBEC FOR::1
Pakistan::1
USDOC::1
MANY OF::1
End Comment::1
London::1
West Africa::1
EMILIO::1
AUTHORITIES::1
SCUL::1
RICAN::1
CRIMINAL::1
Board::1
North Shore::1
TONGA::1
SHANE AND::1
SEMINARS AND::1
End Summary::1
SUPPORT::1
Brazilian::1
ASIDE::1
FRENCH::1
TELLIER AT CN::1
Kahn::1
NEW YORK::1
APPLIED FOR::1
CANDIDATES FOR::1
SWITZERLAND::1
CONTACT::1
KOLY::1
HOUSTON::1
Caribbean::1
CONCUR::1
KROPVELD::1
Grand Cherokee::1
GIRLS TO::1
CANADA INTERNATIONAL::1
Strategy Marketing::1
Customs::1
BYIA Founder::1
PERU FOR::1
Maurizio Verrelli::1
Dlouhy Merchant Group::1
SAUCER::1
OFFERS OF PROTECTION::1
Disruption::1
INFORMATION::1
BILATERAL::1
Citizen Relations::1
CEO Tellier Focuses::1
SCOTIACAPITAL::1
ECPS::1
MICHAEL::1
Hawaii::1
NavCanada::1
SCHOOLS::1
JetBlue Airlines::1
TASK::1
Local Law Enforcement::1
OLD::1
Aktouf::1
USUAL::1
Havilland::1
Ontario Justice James Farley::1
MALIAT MEMBERS::1
Municipal Councillor Jeremy Searle::1
Agriculture::1
KINGPINS::1
EXPANSION::1
Trade::1
MEANTIME::1
International Development Organisations::1
QUEBEC AND::1
Committee::1
LACK OF::1
Benoit Pelletier::1
THEREFORE::1
EXECUTIVE::1
FAMILIES::1
OPTION::1
Blacks::1
Rainbow::1
REPRESENTATIVES OF::1
SUSPICIOUS::1
TURNED::1
Acela::1
TELEVISION APPEARANCES::1
Environment::1
BROKEN::1
NORTEL NETWORKS::1
Oceania::1
Exec::1
MOTORCYCLE::1
Black Youth::1
CHINA OR::1
NEW::1
Muslim Council::1
ENABLES::1
SEXUAL::1
Conseil::1
SUPREME::1
SLOW::1
DISCUSSION OF::1
Discount::1
Airtran::1
SUSAN::1
Wheeler::1
Alain::1
CLUBS::1
EMBASSY::1
IMMORTAL AND::1
Greater Toronto Airport Authority::1
ISRAEL TO::1
RAELIAN BISHOP::1
ADM Vice::1
Bloc Qubcois::1
ATTRACTIVE::1
ORGANIZERS::1
HELLS::1
MOTHBALLS::1
RECENTLY::1
PUBLIC AND::1
Milton::1
SIPDIS State::1
POWERFUL::1
PER HOUR::1
HIGHLY::1
WRITE::1
FEW::1
Ottawa Business College::1
MICROCELL TELECOMMUNICATIONS::1
QUEBEC TELECOMS::1
US Airways::1
PARIS OF THE WEST::1
DOWN::1
GREATER::1
ROGERS::1
HANDLERS::1
House::1
MEN::1
OLDEST TELECOM::1
USINS::1
OF BELL::1
Britain::1
PATRICIA NORMAN::1
LET::1
Christiane Beaulieu::1
EB/TRA::1
Julie Cusson::1
VIA Rail::1
FBI::1
PERU::1
RAMPANT::1
RUSSIA::1
ALLOWING::1
CIC::1
HOPE::1
USE::1
SEES::1
EINV::1
MEDICAL::1
YOUNG::1
FOR DR::1
BENEFIT::1
BORDER AND::1
Vancouver::1
GROUPS::1
HEBREW::1
Boeing::1
Colombian::1
FARAJ NAKHLEH::1
USERS::1
Transborder Jetty::1
REBOUND::1
DANCERS::1
BARS AND::1
Canadian Airlines::1
BEHIND::1
Growth::1
FOREST::1
POSTED::1
FAKE PASSPORT::1
STATUS::1
CONFERENCE::1
Francine Nmh::1
Mostly Due::1
CHILE::1
Martel::1
Quebec Association::1
ILLEGAL::1
Wichita::1
AIRPORT BY::1
THE COOK ISLANDS::1
AS::1
SHARE OF::1
Andre Viau::1
WILLIAMS::1
Western European::1
SELL::1
NOFORN FOR::1
UNLIKE::1
Nurses::1
WEST::1
ADM::1
American::1
NOTE::1
UNIONS::1
BOISSELIER::1
Canadian International Bank::1
ULTIMATE::1
LOT OF::1
HIGHEST::1
Michigan::1
B717::1
Bombardier::2
SIMILAR::2
COMMENT ALLEN::2
FRANCE::2
WILL::2
ONLY::2
PBTS::2
PAKISTAN::2
Embassy Ottawa::2
Chinese::2
Health::2
TERREP::2
WHO::2
North America::2
AMERICA::2
Americas::2
VARIOUS::2
SBU::2
Bernard Landry::2
OTHER::2
North American::2
RSO::2
SAME::2
WITH::2
Jetsgo::2
CUSTOMERS::2
SOMETIMES::2
KPAO::2
MEDIA::2
Brazil::2
Source::2
Africa::2
RSO Michael::2
USG::2
ALIENS::2
End::2
TBIO::2
Principal Officer::2
Parti Quebecois::2
Poor::2
LIKELY::2
French::2
CHIEF::2
MONTREAL::2
FTQ::2
BELL::2
Border Patrol::2
LARGE::2
Standard::2
REFTEL::2
KFRD::2
RECENT::2
EIND::2
Travailleurs::2
CVIS::2
PINR::2
THAT::2
AmConGen Montreal::2
OTTAWA FOR::2
KISL::2
BEFORE::2
Consul::2
International::2
PASS USTR FOR::2
PAKISTANI::2
PHUM::2
FIIQ::2
Charest::2
BEXP::2
Asian::2
PLAN::2
PERU AND::2
WAKE OF::3
ASEC::3
IMMIGRATION::3
Iraq::3
Air Canada::3
Quebec City::3
CEO::3
United States::3
Asia::3
KANTER::3
SOCI::3
New York::3
Union::3
HAD::3
FOR::3
AND::3
Toronto::3
WAS::3
PREF::3
Labor::3
DOUBLE::3
BORDER::3
US::3
ELAB::3
LOCAL::3
PTER::4
ECON::4
SMIG::4
Transportation::4
Europe::4
UNITED STATES::4
HAS::4
ETRD::4
EAIR::4
WHICH::4
Terrorism::4
EFIN::4
PGOV::5
THE::5
CANADIAN::5
QUEBEC::5
CANADA::5
Ontario::5
END SUMMARY::6
COMMENT::7
PREL::7
Quebec::8
END::9
Montreal::10
ALLEN::10
Canadian::11
Canada::13
U.S.::13
CA::13
UNCLAS::16
SIPDIS::18
