SUMMARIZES::1
NEVER::1
SELL TO SADC::1
ECON::1
NEED TO::1
ACCOUNT FOR::1
VERY::1
HIGHEST OF::1
HAVE::1
USUALLY::1
GROUPS AND::1
FIRMS::1
MARTYR::1
MADE AND::1
ECONOMY::1
HIZBULLAH::1
VARIABILITY::1
LEAPE::1
ARE OF INCREASING::1
JENKINS AND::1
POINTED TO::1
VIOLENCE::1
REGARD TO::1
SADC TO::1
INTERVIEWS::1
SAG::1
NEXT::1
RAW::1
JOB::1
TERROR::1
PORTFOLIO::1
CASES::1
TOTAL::1
PERSONAL REASONS::1
SADC IS TO::1
IRAN::1
RISK::1
COMMERCIAL::1
PEACE::1
POLICY::1
WAS::1
DIRECT AND::1
HAS::1
REDUCED::1
FIRST::1
TURNED NEGATIVE::1
NEW CENTURY::1
PALESTINIAN PEOPLES::1
WILL::1
FUTURE::1
ISRAELI::1
OUTPUT::1
MAIN::1
VIEW::1
DECIDING::1
RETURN::1
SAG IS::1
CREATE JOBS::1
FDI::1
LOCAL MARKET::1
AGOA::1
ISLAMIC JIHAD::1
FOREIGN::1
LARGE::1
JOB AND::1
SUICIDE::1
TRANSITION TO::1
FOREIGNERS::1
ABSOLUTE AMOUNTS::1
ROAD MAP::1
EFFORTS::1
SHARE OF FDI::1
ACCOUNTS FOR::1
MARKET::1
TERROR GROUPS::1
LATE::1
LARGER::1
CHEAP::1
ALMOST::1
REASON FOR::1
APARTHEID::1
IMPLICATION SADC::1
RATE OF::1
AFRICA AND HAMAS::1
APPROACH::1
BROWN::1
KPAL::1
CONDEMN::1
PEACE SO::1
MAZEN AND::1
THIRD::1
THE FIRMS::1
AFRICA IS::1
UNCLAS::1
REFTEL::1
MIDDLE::1
STEADY AND::1
VARIANCE::1
SYRIA::1
PALESTINIANS::1
INCLUDE::1
JIHAD AND::1
INITIATIVE IS::1
REQUEST OF::1
MAINLY FOR::1
US::1
MOGOTSI::1
PAPER::1
THE BENEFITS OF::1
NOT::1
THE REGION::1
NOW::1
ISRAEL IS::1
BANK LENDING::1
PARIAH::1
ISRAEL::1
DROP::1
PICTURE FOR THE REST OF THE REGION::1
IRAN AND::1
TYPE OF INVESTMENT::1
WRONG PATH::1
ARMS::1
YEARS AND::1
TRY TO::1
JOBS::1
EXPECT TO::1
EXPAND::1
BRIGADE::1
STRATEGIC REASONS::1
AREA::1
WORK::1
PGOV::1
RICHER::1
INCREASE::1
TERRORIST::1
AMERICA::1
IMPORTANCE OF::1
OCCURS::1
EMERGES::1
DIFFERENT::1
RECENTLY::1
GERMAN::1
FDI TO::1
AVERAGE::1
THUS::1
BECAUSE OF::1
D::1
SUMMARY::1
HAMAS AND::1
ARAFAT::1
EXPORTED::1
ACQUIRE PEACE::1
FINDING::1
LOCAL PARTNER::1
INCOME AND::1
PREL::1
GREATER::1
SUPPORT OF THIS::1
EXPECTS::1
SPECIFICALLY::1
WHY::1
PTER::1
ISLAMIC::1
MBEKI::1
POSITIVE::1
TEXTILES AND::1
SOUTH AFRICA::1
OVERCOME::1
USE::1
DIRECT::1
GROUPS::1
TACTIC OR::1
AFFAIRS::1
PATTERN::1
INCENTIVES::1
THOMAS::1
SIZE OF THE::1
EXPORT::1
BACKGROUND::1
EXPORT AND::1
EMPLOYMENT::1
PRESENT SA::1
CHANGE::1
SERVICES AND::1
IMPACT::1
PICTURE::1
ARGUE::1
RESOURCE::1
REVIEW OF::1
CONTINUE TO::1
INVEST::1
SWISS AND::1
NEW::1
PRIVATE::1
PAHAD::1
SOUTH AMERICA::1
AND OUT OF DAMASCUS::1
NOT FOR::1
AND MOST OF::1
POWELL::1
ARE::1
STATUS::1
CONTROL::1
MIDDLE EAST AND::1
SADC::1
SYRIANS::1
GREENFIELD::1
END SUMMARY::1
DOMESTIC::1
STUDY::1
SOUTHERN::1
ACCORDING::1
COLLAPSE::1
MOST::1
FIRMS SELL LOCALLY::1
SIZE OF::1
DATA::1
ABANDONING::1
LOCAL::1
QUARTET::1
FATAH::1
SELL::1
INCOME GROWTH::1
VARIABILITY IS::1
MAKE::1
ATTENTION::1
RETURN IS::1
SAME::1
PRIVATIZATION::1
BECAME::1
PARTNERS::1
SAG TO::1
EXCEPT FOR::1
MESSAGE::1
PALESTINIAN::1
EUROPEAN::1
WHICH::2
SOUTH::2
THE::2
AFRICAN::2
AFRICA::2
REASON::2
MIDDLE EAST::2
AND::2
HUME::2
SF::2
Embassy::2
