WE::1
Murphy::1
Had::1
INTO::1
SKETCHY::1
Mr. Murad::1
HAVE::1
BUSINESSMAN::1
Interior::1
Beirut::1
Richard Murphy::1
SOUTH::1
THE MFA::1
Saudi Arabia::1
BORDER TO::1
NEXT::1
TURN::1
IOM::1
ANECDOTAL::1
RETURN OF::1
REFUGEES AND::1
UAE::1
MOVEMENT::1
SAYING::1
WAIT::1
FIGURE::1
LIMITED::1
ELECTRICITY::1
ICRC::1
SHELTER FACILITIES::1
LEAST::1
LEAD::1
WAS::1
WHICH::1
INTERNATIONAL::1
IRAQ::1
UNHCR::1
SYRIA IS::1
Murad::1
UNICEF::1
Iraqi::1
AND HAS::1
CAPACITY TO::1
END NOTE::1
Former::1
WILL::1
ONLY::1
FUTURE::1
Iraq::1
APPEARS TO BE::1
ISSUE AND IS::1
SECURITY AND::1
Hizballah::1
End::1
Shaba Farms::1
IFRC::1
SAID ATTAR::1
SALAH::1
ICRC TO::1
UPON::1
TCNS::1
PTER::1
LARGE::1
IRAQI::1
GOOD::1
WFP::1
CAMPS::1
SARG IS::1
AND HELP::1
TCN::1
AS UN::1
DENIED::1
POSITION::1
HUMANITARIAN WORKERS::1
America::1
APPEARS::1
KPAL::1
Bahrain::1
END::1
SYRIA AND::1
FOOD::1
Asad::1
REFUGEE::1
IDF::1
Washington::1
English::1
SYRIA::1
BORDERS::1
AND::1
CLOSES::1
CAPACITY OF::1
SANITATION::1
DISJOINTED::1
HUMANITARIAN ASSISTANCE::1
US::1
YET::1
ARMY TO ASSIST::1
UN::1
FM Shara::1
Iran::1
NOW::1
Syrian::1
PHUM::1
AT::1
THE QUESTION OF::1
Palestinian::1
COUNTRY IF::1
Naji::1
NEA::1
BROKEN::1
AFFILIATED::1
UNHCR TO::1
GENEVA TO::1
Blue Line::1
Hussein::1
UNSCR::1
GOLAN REFUGEES::1
DISARRY::1
BACKTRACKED::1
LAND::1
Road Map::1
IOM IS::1
US Army::1
SYRIAN::1
WHO::1
PGOV::1
COMMUNITY::1
SURVEY OF::1
SEE::1
EMBASSY::1
SECURITY FOR::1
HAD AN::1
BELIEVE::1
GROUND HAD::1
AFFAIRS::1
BORDER AND::1
CENTRAL::1
POSITION AND REORGANIZE::1
GENEVA AND IS::1
SECURITY OF::1
WERE::1
EXPERTISE AND::1
IMAGINE::1
Ambassador Murphy::1
Sheb::1
NEWLY::1
Gene::1
BORDER::1
Did Syria::1
GENUINELY::1
PREL::1
STILL::1
APPEAR::1
Abu Mazen::1
Damascus::1
RESPONSIBLE FOR::1
CRETZ::1
Lebanon::1
OF LOCAL::1
CONTACT::1
DESPITE::1
REFLECTS::1
ANTICIPATING::1
USG::1
YASIN::1
Israeli::1
INFRASTRUCTURE::1
REVERSAL AND IS::1
Christiane Amanpour::1
WEEK AND::1
ASSISTANCE WAS::1
Charge::1
YAROBIAH::1
UNHCR AND::1
DIRECTLY::1
New York Times::1
KAMAL::1
DIFFICULT::1
CHANGE AND IS::1
Israel::1
LE::1
NORTH::1
Geneva::1
Charge Imad Mustafa::1
CAMP::1
ABC::1
PALESTINIAN AND::1
INFORM::1
Israelis::1
MEPP::1
POLICY::1
EXPECTED AND IS::1
IDEA OF::1
ESTABLISH::1
AMBASSADOR::1
SUPPORT OF::1
Hassan Nasrallah::1
END SUMMARY::1
HAD::1
AND INTERNATIONAL::1
MOST::1
FOR RELIEF::1
ABU::1
CNN::1
Syria::1
WHICH UN::1
ALREADY::1
FROM::1
SAME::1
NOTE::1
KATTOUF::1
Lebanese::1
Classified By::1
SITUATION AND::1
Jerusalem::1
EXACT::1
Embassy Damascus::2
SY::2
SARG::2
IZ::2
