LONGEVITY OF::1
CHOBANOV::1
RESULT OF::1
NDSV PARLIAMENTARIANS::1
ATTACKS::1
SEEMS::1
FORMER PM::1
BU::1
THANKS::1
LAWYER::1
TELL::1
NDSV::1
COMMUNIST::1
WITH::1
ABSOLUTE::1
ARE PART OF AN::1
INEFFECTIVE AND::1
BOZHKOV AND::1
ATANAS ATANASOV::1
MANY::1
NDSV AND::1
OF INTERIOR::1
GENERAL::1
AT LEAST::1
ROLE::1
LIKELY TO::1
FLOOR::1
SUBJECT OF::1
NATIONAL::1
DEPUTY PM VASILEV::1
HAD::1
LEAST::1
PAST::1
GEORGI::1
WHICH::1
SCANDAL::1
HETEROGENEOUS::1
PARTY::1
HAS::1
FRAY::1
Embassy Sofia::1
BELIEVED TO BE::1
LAWYERS::1
THE MOST::1
SOFIA::1
MULTIGROUP::1
COMFORTABLE::1
WILL::1
FAILED::1
ATTACK::1
SIGNIFICANT::1
IVAN::1
CIRCLE::1
MUCH OF::1
BOZHKOV::1
ALTHOUGH::1
ILLEGAL SALE OF::1
INITIATIVES TO::1
NOTORIOUS::1
SENIOR MOD::1
NIKOLA::1
STRICTLY::1
SOCIALIST PARTY::1
BORISOV::1
NIKOLAY::1
CONTROVERSIES::1
SUGAREV::1
END::1
FOR::1
REBELLIOUS::1
SVINAROV::1
ANTON STANKOV::1
SYRIA::1
AND::1
RULING PARTY::1
MOORE::1
ITS::1
UNDUE::1
MOI::1
WILDLY::1
VOTE OF::1
ALONG::1
NOW::1
NOR::1
BUSINESS CLUB::1
SKULL::1
PERHAPS::1
HOWEVER::1
GAME::1
COHESIVE GROUP::1
DRAWN::1
SIDELINES AND::1
FORMER::1
STYLE AND FOR::1
REFORM::1
WHO::1
HEARD::1
SECRET::1
HAVE COME::1
SUSTAINED::1
SCHEME::1
SPEAKER OF::1
SOUGHT AND::1
SECOND::1
VARIOUS::1
WHO IS::1
WAS::1
INFO::1
SUBJECT TO::1
MAJOR::1
KOSTOV AND::1
CHESSBOARD::1
ORGANIZED::1
GERDZHIKOV::1
MEMBERS::1
FACULTY AND::1
PUBLIC::1
REPORTEDLY::1
PLAMEN::1
TOO::1
OPPOSITION::1
PETKANOV::1
IMPACT::1
LEADERSHIP OF::1
AUTHORITARIAN::1
STANKOV::1
UNIVERSITY::1
SEEMINGLY::1
HEAD OF THE::1
PANAYOTOV::1
INFORM::1
WASHDC::1
TEAM::1
BORISOV IS::1
APPEARS TO::1
AFFAIR::1
CHIEF OF THE::1
PLAYED::1
END SUMMARY::1
LEADING::1
GERDZHIKOV AND::1
BATTLE::1
FILCHEV::1
LEADERSHIP AND::1
BULGARIAN::1
SCENARIO::1
STOYAN GANEV::1
BOYKO::1
SWIRLING::1
CALL::1
TAKE::1
AND NDSV::1
PINR::1
LEGAL SERVICES FOR::1
EUROPEAN::1
CONTINUED::1
FACT::1
BULGARIA::1
