UNITED ARAB::1
OTHERS::1
NAM::1
ARAB::1
WITH::1
LEAGUE SUMMIT::1
AMONG::1
CONCERTED::1
RETURN OF::1
IRAQ WAR::1
AVOID::1
HAD::1
MILLINGTON::1
UNITED STATES::1
ISMAIL::1
PARTY::1
THE::1
ISSUE::1
EMIRATES AND::1
KUWAIT::1
OIC::1
PTER::1
WILL::1
CITING::1
ADDRESS::1
RETURN::1
HELP::1
COUNTRY::1
CONCERNED::1
MUDATHIR::1
SUCH::1
CAMPS::1
SYRIA TO::1
AFRICAN TRIBES::1
SECURITY COUNCIL::1
SHARM::1
POSITION IS::1
ATTACK::1
VERY::1
PARTICIPATE::1
POSITION::1
SECURITY::1
PRESUMABLY::1
END::1
REFUGEE::1
REFTEL::1
WHICH PUTS::1
MINISTRY OF::1
SYRIA::1
POST::1
AGREE::1
AND::1
WEAPONS::1
GULF::1
IRAQIS::1
DAYS::1
HANDED::1
AMERICAS::1
MEANTIME::1
INITIATE::1
PAPER::1
PEACE AND::1
ANY::1
ALTHOUGH NO::1
KHARTOUM::1
INVASION::1
ISSUES::1
REASONS::1
PGOV::1
MASS::1
ISSUE OF IRAQ::1
AFFAIRS::1
SAUDI ARABIA::1
DELEGATION AND::1
COMMITMENT::1
LIKE NUBA::1
CONVEY::1
AFTERMATH OF::1
WAS::1
RESPONSIBLE FOR::1
US::1
BUILDUP::1
RAGSDALE::1
PUBLIC::1
HOPE OF::1
NECESSITY OF::1
UNSC::1
SUDAN IS::1
GOS IS::1
MINISTER::1
LAUREL STEELE::1
OPINION::1
POLITICAL OFFICER::1
IRAQ TO::1
WELL::1
UNITED NATIONS::1
FIRM::1
RETURNED::1
STANCE::1
EGYPTIAN::1
END SUMMARY::1
AL::1
ARAB LEAGUE::1
MOST::1
SERIOUS::1
LOCAL::1
ESSENTIAL::1
LEAGUE::1
LANDING AT::1
PLANE::1
ARE::1
WIDESPREAD::1
BECAUSE::2
OMAR::2
SUDAN::2
IRAQ::2
Embassy Khartoum::2
SUDANESE::2
SU::2
BASHIR::2
IZ::2
