USG::1
TERRORIST::1
PARTICULARLY::1
POUCH AND::1
Allied Democratic Front::1
COUNTRY::1
ACTIONS TO::1
GLOBAL::1
Al::1
TAKEN::1
ATTITUDE::1
STEPS::1
AND POSITIONS::1
PARTICULAR::1
Lord::1
Dar Es Salaam::1
REAP::1
Security::1
ENACT::1
D::1
BLOCK TERROIRST ASSETS::1
Parliament::1
Ugandan Muslim::1
MISUSE OF THE::1
EFFORTS AND::1
Museveni::1
DIPLOMATIC::1
TERRORIST GROUPS::1
POSITIVE::1
Sudan::1
TOWARD TERRORISM::1
Ugandan::1
Iraq::1
U.S.::1
Annual Terrorism Report::1
DESCRIBE::1
Uganda::1
Kampala::1
RATIFY::1
UNCLAS::1
ASSIST::1
Humanitarian Affairs Jan Egeland::1
Terrorism Act::1
RESPONSBIBLE FOR::1
ADF::1
HOST::1
DIPLOMTIC::1
Act::1
GOU::1
Embassy Kampala::1
INTERNATIONAL OR DOMESTIC::1
African::1
LRA::1
United States::1
WEAPONS::1
TRAINING OR::1
U.S. Uganda::1
ANNUAL::1
STATE::1
PUBLIC::1
UN::1
INCLUDING::1
ARE::1
SIGNIFICANT::1
Iron Fist::1
SANCTUARY AND::1
UG::1
EXTRADITON OF::1
DISCUSS::1
NEGATIVE::1
