HUNGRY AND::1
COMMITTEE OF::1
FLIGHT::1
SWAZI PEOPLE::1
AGOA::1
MEMBERS OF::1
DISREGARD::1
AMBASSADOR AND::1
PUBLIC FUNDS::1
RULE OF LAW::1
DRL::1
THEY::1
APPROVAL::1
REF::1
WZ::1
SELECT::1
ABSOLUTE::1
REDIRECT::1
ILLEGALLY::1
MCGEE::1
TEAM TO::1
BARNES::1
WHO::1
PGOV::1
SEEMINGLY::1
DEAL TO GO::1
PRIVATE JET FOR::1
VOW::1
BRYANT::1
COMMITTEE::1
ILLEGAL::1
OF FINANCE::1
SWAZI::1
ROYAL::1
SCHEME TO::1
GKOS TO::1
PARLIAMENT::1
PARLIAMENT IS::1
JET::1
PURCHASE::1
END SUMMARY::1
Embassy Mbabane::1
UNCLAS::1
DOLLAR::1
PM::1
BOMBARDIER JET::1
MINISTER FOR EP::1
SECOND::1
MSWATI::1
PURCHASE AND TO::1
ACCEPT::1
MONEY::1
DALTON::1
THE::1
JET FOR::1
AND::1
OF ECONOMIC::1
RELEASE OF FUNDS FOR::1
WORKS AND TRANSPORT::1
COMMENT::1
GKOS::1
CHAIR AND::1
CONCERN::1
INVOLVED::1
THE KING::1
MANY OF::1
WILL::1
OF PUBLIC::1
AGREEMENTS::1
SIGHT::1
OF::1
NOT::1
GAVE::1
SOME::1
PHUM::1
MPS TO::1
