Canada::1
Swaziland::1
Herbal::1
Mozambican Office::1
RELATED BCM::1
Nelson Mandela::1
Dar::1
Cardoso::1
Salaam::1
Dhlakama::1
Assistance Team::1
Industry::1
MAJOR::1
ECONOMIC::1
Cubans::1
MONEY::1
CDC::1
BCM BANK::1
Law Enforcement Efforts::1
ACIPOL TO::1
Mandrax::1
None::1
TRAINING AT::1
CDC Global::1
PCN::1
ASEC::1
Mugabe::1
Available::1
Central Mozambique::1
Colombia::1
Almerino Manhenje::1
English::1
INVESTMENT::1
Portugal::1
INL::1
QRDF::1
DOJ::1
Mineral Resources::1
Support::1
DOD::1
Health::1
Basic::1
Carlos Cardoso::1
GCPCD::1
Status::1
Tanzanian::1
Drugs::1
FRELIMO::1
FINE OF UP::1
DROC::1
American::1
Summary Mozambique::1
Machel::1
Regardless::1
Country Mozambique::1
COORDINATE::1
Regional Consular Officer::1
Northern::1
Specially Designated Global Terrorists::1
UNICAMBIOS::1
HIV::1
AIDS Council::1
THE DEPARTMENT OF::1
III::1
Committee::1
Ndau Dhlakama::1
OPDP::1
Clinton Foundation::1
ACRS::1
BANK::1
South African::1
ASIG::1
Mbeki::1
HEALTH::1
Demand Reduction::1
Beyond::1
FIGHT CORRUPTION::1
Mobil Oil::1
NGO Domingos::1
THE::1
Texas::1
Mozambican Armed Forces::1
HAS::1
SAO::1
Africa Washington Summit::1
Cape Verde::1
CMGT::1
OPIC::1
FADM::1
Songane::1
Graca Machel::1
MURDER OF JOURNALIST::1
MRV::1
USAID::1
MOZAMBICAN::1
India::1
Consular Assistant::1
PHSA::1
EXCHANGE HOUSE::1
Ambassadors::1
End::1
Simao::1
Donor::1
SEVIS::1
AS WELL::1
Senas::1
Elizabeth::1
Consular Section::1
UN International Convention::1
Key::1
KPAO::1
Cuban::1
Security::1
Attorney Maximo Dias::1
African Union::1
East Asia::1
Muteia::1
Money::1
National::1
Embassy::1
Country Strategic Plan::1
Please::1
Mocumbi::1
AIDS::1
Local::1
CONVICTION OF::1
Eastern::1
Inflation::1
Inhambane::1
Post::1
Iraq::1
IMF::1
R::1
FUNDED BY::1
Manhenje::1
National Demining Institute::1
Ecstasy::1
National Directors::1
KEY::1
EAID::1
MOZAMBIQUE::1
Southwest Asian::1
DONOR PARTNERS::1
SANR::1
PRIVATE::1
GOM::1
AMBASSADOR::1
CENTRAL BANK OF MOZAMBIQUE::1
Rafael Maguni::1
OPDAT AND::1
Foreign Affairs::1
VCT::1
GREATLY::1
OPDAT::1
South Asians::1
Biometric::1
FUNDS PROVIDE FOR::1
ENGAGED::1
MAPUTO::1
Orkand Team::1
Lisbon::1
Comoros::1
Peace Corps::1
BEGAN OPERATIONS::1
End Summary::1
TRAILS::1
Ministers::1
FSNs::1
Hashish::1
Absolute Poverty::1
SADC Organ::1
DCM::1
Failure::1
Tanzania::1
Corporate Council::1
COVERS::1
INSTRUCTOR::1
Washington::1
NIV::1
Afghanistan::1
FDI::1
DEMINING::1
Sena::1
Afonso Dhlakama::1
MAJORITY::1
Langa::1
Part::1
GRM PARPA::1
PARPA::1
Quick Reaction Demining Force::1
End Note::1
REFTEL::1
Raul Domingos::1
Country Actions Against Drugs::1
BUREAU FOR::1
MOH::1
KFRD::1
Coastal::1
Supreme Court Justice::1
Fitch Ratings::1
Guinea::1
REPORT Classified By::1
Perception::1
CASC::1
NATIONAL ASSEMBLY::1
American Citizen Services::1
California::1
OBO::1
AIDS Relief::1
POLITICAL::1
INCSR::1
WAS::1
Southwest Asia::1
PREL::1
Joaquim Madeira::1
Gates Foundation::1
Mozambican Customs::1
Domingos::1
Amcits::1
Sudan::1
RENAMO::1
Interior Ministry::1
Bush::1
Somali::1
POLICE::1
Nigerian::1
LEADERSHIP::1
IM::1
Consular::1
MOZAMBIQUE INCSR PART::1
OILS AND::1
Limited::1
Domestic::1
CVIS::1
BRIBES IS::1
Central Bank::1
Staff::1
Nacala Corridor::1
Labor::1
Cannabis::1
Reduction::1
HAVE::1
INTERNATIONAL::1
Maputo Mavalane International Airport::1
ALSO::1
Nacala::1
PIC::1
FM Simao::1
Samora Machel::1
Heroin::1
Armando Guebuza::1
CARDOSO::1
Southern African Mini Summit::1
Apart::1
SAOs::1
NEPAD::1
D::1
James::1
Drug::1
RONCO::1
WHICH::1
PARTY::1
Overseas::1
WILKINSON::1
Pakistan::1
Consul::1
End Comment::1
SCHOOLS::1
Ressano::1
RENAMO Afonso Dhlakama::1
AGOA::1
Cooperation::1
REPORT::1
Public Diplomacy::1
Mavalane Airport::1
Cuba::1
Sam Houston State University::1
CMAT::1
CARLOS::1
Karachi::1
Europe::1
FRAUD::1
Bilateral::1
OFFICE FURNITURE::1
TNCs::1
Antonio::1
Sam Houston::1
SPECIALIZED::1
First::1
Southern Africa::1
Chissano::1
Obasanjo::1
CONSULAR::1
MPP::1
Dondo::1
Southern Africa Regional::1
Orkand Group::1
ACS::1
Millennium::1
Finance::1
ASSISTANCE AND::1
SARPCCO::1
INCSR SUBMISSION::1
NDDS::1
Alberto Chipande::1
JOHANNESBURG FOR::1
MAXIMUM::1
Personal Appearance Waiver::1
PERFORMANCE AND::1
Lutero Simango::1
MONAMO::1
ACADEMY::1
IPADE::1
Burundi::1
FBI::1
USE::1
Narcotic Drugs::1
EINV::1
Space::1
CURRICULUM::1
Fulbright::1
International::1
Pemba::1
United Nations::1
ETICA::1
Southern Mozambique::1
KNAR::1
Lax::1
UNODC::1
Northern Mozambique::1
GUEBUZA OR::1
ILLEGAL::1
Salomao::1
Fight Against Drugs::1
AFSI::1
DEFENDANTS::1
Diogo::1
DEVELOPMENT::1
Guebuza::1
Roswell::1
Southeast Asia::1
Mission::1
Madeira::1
Sri Lanka::1
Nampula::2
Ambassador::2
PTER::2
Defense::2
LAW::2
KCOR::2
National Assembly::2
GRM::2
Nigeria::2
SBU::2
KCRM::2
LA::2
RSO::2
NGOs::2
Interior::2
Sofala::2
SNAR::2
Niassa::2
Indian::2
Corruption::2
Cabo Delgado::2
Zambezia::2
Zambia::2
Manica::2
Johannesburg::2
European::2
Muslim::2
AFMLS::2
Transnational Organized Crime::2
ICITAP::2
Tete::2
Per::2
Malawi::2
U.S.::2
African::2
UNIT::2
AND::2
Zimbabwe::2
TREASURY FOR::2
Customs::2
EFIN::2
ACIPOL::3
United States::3
Angola::3
Brazil::3
Portuguese::3
Beira::3
Pakistani::3
ILEA::3
USG::3
UNCLAS::4
South Africa::4
PGOV::4
Mozambican::4
Maputo::4
MZ::5
Embassy Maputo::5
Mozambique::5
SIPDIS::5
