Kinshasa::1
DIALOGUE::1
SHARE::1
STUCK::1
NAMELY::1
ADOPTION OF::1
BOSHAB::1
ICRC AND::1
SOLVE PROBLEMS::1
THREE OF::1
FULL::1
PEACE::1
LOGJAM::1
ECONOMIC::1
KAPANGA::1
Natural Resources::1
WILL BE::1
ANNUAL::1
END NOTE::1
WILL::1
ONLY::1
Defense::1
SPECIAL::1
REGARD FOR::1
ASCENDANCY::1
CONCERN::1
SHADOWS::1
GREAT::1
ADVICE::1
MARKED::1
ETIENNE TSHISEKEDI::1
FIGURES::1
Emungu::1
U.N. Panel::1
SHUFFLE::1
AND NEGLECT::1
DEMOCRATIC::1
HAWKISH::1
INTENT TO::1
PARIS::1
UNCLAS::1
Budget::1
LONG AND::1
OPPOSING::1
FIVE::1
FIDDLE TO::1
AGENCY::1
ASSASSINATION AND::1
CLAIMS TO BE::1
NOW::1
EXECUTIONS TO BE::1
OUTLASTED::1
AND THIRD::1
REF::1
ARE RIVALS::1
HIMSELF::1
THE ABORTIVE::1
IMMIGRATION::1
Azarias Ruberwa::1
INTELLIGENCE::1
International Committee::1
TOP::1
PARLIAMENT::1
Ministry::1
DOMESTIC::1
VARIOUS::1
DYSFUNCTIONAL::1
Biima Karaha::1
Financial::1
JUDICIAL::1
ORGANIZED::1
EARLY::1
MARR::1
LOSE::1
COMBATANTS OR::1
PIERRE LUMBI::1
ATTEMPT TO::1
LAURENT KABILA::1
LEVELED::1
CURRENTLY::1
UNDERSTAND::1
ABDOULAYE::1
PATTERN OF DRIFT::1
RACHIDI::1
Jlien Bukasa Kashama::1
PRISON::1
WILL PARTICIPATE::1
NUMBI::1
ABSENTIA::1
AMBASSADOR::1
REMAINS::1
TIME::1
NGOS::1
PATIENCE::1
PAST::1
ALREADY::1
NATIONALIST::1
OVERALL::1
SAME::1
Jean Mbuyu::1
VARIOUS BELLIGERENTS::1
APPROVED OF::1
Bandundu::1
ALTHOUGH::1
DONOR::1
SPEND::1
HAS::1
EASTERN::1
HERETOFORE::1
LONG::1
JOSEPH KABILA::1
BANDUNDU AND::1
LONGTIME::1
SLOW TO::1
DRAMA OF::1
HOLDOUT::1
HOURS TO::1
TRAVEL::1
ADVISORS AND::1
MONTH::1
CLARIFY::1
EVARISTE::1
SIGNIFICANT::1
MAKE DECISIONS::1
Thomas Luhaka::1
LAURENT::1
APPROPRIATENESS OF::1
NEW NATIONAL::1
NGO::1
NEW BREED OF::1
NEW::1
GUILLAUME::1
RADAR SCREEN::1
LEONARD::1
DEVOTING LONG::1
APPEAR TO BE::1
INERTIA::1
RUMOR::1
POSSIBLE::1
WAS NO::1
ANALYSIS OF::1
LEISURELY::1
MULEGWA ZIHINDULA::1
VIEW::1
GAETAN::1
COURT::1
SOMEWHAT LIMITED::1
REGIONAL::1
HABITUALLY::1
CENTRAL BANK::1
FORMER::1
VERDICT FOR::1
JUDGES FOR::1
REASONS::1
PGOV::1
ROLE AND::1
Security Commission::1
RAISED::1
CENTRAL::1
TRANSITIONAL CONSTITUTION::1
PART OF::1
YERODIA::1
SINCE::1
KENGO WA::1
REPUBLIC OF::1
OLENGA::1
Katanga::1
STILL::1
HUNDREDS OF::1
BREAK::1
KEY::1
PARTIES::1
REMAIN UNINTEGRATED::1
EUROPE::1
YOUNGER::1
MODERATES::1
LUMBI::1
OPPORTUNITY TO::1
TRIAL::1
RECENTLY::1
BOTH::1
WAS AN::1
PRIVATE::1
GEORGES LETA::1
INITIATIVE OR::1
INTERNATIONAL NGOS::1
TOLD::1
MLC::1
KEEPING::1
VERY::1
KIVUS::1
LEGAL::1
TITLES::1
SKIM::1
RELEASE OF::1
FEW::1
PDSC::1
KAPANGA AND::1
ENOUGH::1
FORMERLY::1
Eastern Kasai::1
CURRENT::1
Name Only::1
THE TOP::1
HOWEVER::1
CIVILIAN COURTS::1
ANDRE::1
REMAIN::1
KNOWN TO::1
ASSASSIN::1
CY2003::1
ITURI::1
UNITED STATES::1
PERMREP::1
VERDICT TO::1
THE::1
IRAQ::1
EXPEL::1
DEVASTATED::1
INCLUDING::1
APPEARS TO BE::1
DEATH::1
GROUP::1
Wealth::1
BROADER IMPACT::1
INITIAL::1
DIRECT::1
Illegal Exploitation::1
APPOINTMENT OF::1
HELM::1
NOTED::1
LUSAKA::1
TRANSITIONAL::1
GREAT LAKES::1
SERVE::1
NEWER BREED::1
SOLDIERY AND POPULACE::1
POLITICAL AND::1
OLIVIER KAMITATU::1
MATANGULU::1
LEADERS OF PARLIAMENT::1
REFTEL::1
Egide Ngokoso::1
COMMAND::1
EMBOFFS::1
NEW BREED OF HARDLINERS::1
DUE TO::1
VITAL KAMERHE::1
POSTPONED::1
BLAMED::1
MINOR::1
POTATO::1
BUDGET::1
TRIAL FOR::1
STAFF::1
ARMIES::1
inAndre Boboliko::1
PERHAPS::1
ISSUE OF MAINTAINING::1
FROM MANIEMA::1
RECENT::1
CAUSE OF::1
PROTEGE OF::1
Shadrac Baitsura Musowa::1
CABINET::1
ORIENTALE::1
ARMED::1
ORGANIC::1
SECOND::1
SERIES OF AGREEMENTS::1
WHO IS::1
IF UNPOPULAR::1
SPOKESMAN::1
JOHN NUMBI::1
RESULTS::1
ARMS AND::1
DESPITE::1
SIDE::1
MORE::1
South Kivu::1
INAUGURATION OF::1
BELIEF::1
COMMITTEE TO::1
KABILA AND::1
IMMEDIATE ISSUES::1
VERDICT::1
PARTICULAR::1
LITTLE::1
OWN::1
KAPUTO AND::1
MASANGU::1
DONDO::1
CONGOLESE TO::1
VP::1
BELOW::1
LEADERSHIP::1
KAKUDJI AND::1
MWENZE KONGOLO::1
CREATION OF AN::1
ADVISERS::1
FACILITATING::1
FOCUS::1
KABILA TO::1
ARE::1
PINS::1
HAVING::1
MOBUTU ERA::1
THEN::1
VACUUM::1
BACK::1
STEPS::1
IMMEDIATE::1
HARDLINERS::1
SPECIFIC::1
TURN::1
AROUND HIM::1
NATIONALITY::1
SHOWS::1
TAKES::1
PROVE::1
WEALTH AND POWER::1
PENALTY::1
ESCAPE::1
TAKEN::1
TERRITORIAL ADMINISTRATION::1
LIST OF KEY::1
BEFORE::1
WESTERN COUNTRY::1
REMITTANCE OF REVENUES::1
THE MOST::1
VIEWS::1
CALLED::1
Augustin Katumba Mwanke::1
URGE::1
HIM TO::1
ENERGY AND::1
FAILING TO::1
FRENCH::1
LIEUTENANT::1
NEW YORK::1
CENTRAL COFFER::1
DIPLOMATIC ADVISER::1
WIVES OF::1
MEETING::1
INTERNATIONAL COMMUNITY::1
DEATH OF U.N.::1
ANYONE::1
FRANCOIS::1
INTEGRATED::1
EITHER::1
SCIENCE::1
CONDEMNED::1
KILLED::1
MAIN::1
COMMITTEE FOR::1
Reacton::1
PHUM::1
DEPUTY::1
INTERNATIONAL TERRORISM::1
THE DRC::1
SERIOUS::1
End::1
ENABLES::1
ABROAD::1
NORMS AND PRACTICES::1
SLOW::1
LIWANGA MATA::1
Finance::1
DIRECTOR OF::1
DEFENDANTS::1
DIPLOMATIC::1
CIVIL INSTITUTIONS::1
ADVISOR AND::1
CLOSE::1
MONTHS::1
INTERNAL AND::1
PARTLY::1
Transition::1
PARLIAMENT AND::1
OLENGA AND AIR::1
EACH VYING::1
SHOWING::1
Joseph Kabila::1
EASTERN CONGO::1
VERDICT EXTENSIVELY::1
Katumba::1
NATIONAL ASSEMBLY::1
POLITICAL::1
RWANDAN::1
Kabila::1
TO::1
Guillaume Samba Kaputo::1
JEAN::1
DIPLOMATIC SERVICES::1
END TEXT::1
FOR REAP::1
CIVILIAN::1
ELECTORAL::1
AS::1
LOCAL::1
RECEIVED::1
VARIOUS ARMIES::1
HIGHEST::1
CIAT::2
KAPUTO::2
PUBLIC::2
SAMBA KAPUTO::2
WITH::2
THE AMBASSADOR::2
END::2
POST::2
SAMBA::2
COMMENT::2
NATIONAL::2
CARRY::2
KATUMBA::2
EDWARD::2
ARMY::2
WERE::2
WAS::2
WHICH::2
LED::2
HARDLINE::2
KINSHASA::2
GDRC::3
WHO::3
COUNTRY::3
KABILA::3
AND::3
PREL::3
END SUMMARY::3
HAVE::3
DRC::3
INTERNATIONAL::3
POLOFF::3
JOSEPH::3
HOOKS::4
CG::5
Embassy Kinshasa::5
