MAKE CONNECTIONS::1
HISTORY IS::1
WITHIN::1
THOUGHT::1
Aspen Institute::1
WITH::1
John Hulsman::1
BUSY::1
WAS::1
APPRECIATE::1
FINNS::1
BUSH::1
MUCH::1
THE SAME::1
HUMAN::1
OIIP::1
IRAN::1
INTERNATIONAL AND::1
CLEAR::1
JOHN HALL::1
REITERATED::1
UNITED STATES::1
CHIEF::1
Kevin Ellison::1
INTERNATIONAL::1
THE::1
IRAQ::1
Ambassador::1
ESPECIALLY::1
FUTURE::1
QUALITY OF U.S.::1
Atlantic Council::1
CONCERN::1
Turkey::1
PALACE::1
West::1
VISION OF::1
ANSWERING::1
IRAQI::1
Brenda Butler::1
HULSMAN::1
Jeremy Prout::1
FIND::1
RESPONSIBILITY FOR::1
WHAT::1
DISSENT::1
Berlin::1
EMPHASIZING::1
PARTICIPATE::1
KPAO::1
KEY::1
FOR::1
National Defence College::1
UNCLAS::1
Finland::1
VISIT::1
REFTEL::1
Michael Mihalka::1
SHE::1
BRIEFLY::1
FISCAL YEAR::1
AUDIENCE::1
Jody Rose Platt::1
FOR MANY::1
NOT::1
ALONG::1
MIDDLE EAST::1
ACF::1
SADDAM::1
THE U.S.::1
JUSTIFICATION AND::1
PROGRAM::1
U.S.::1
MODEL::1
Transatlantic::1
Jeffrey Gedmin::1
ISSUES::1
CALLS::1
REASONS::1
WHO::1
PGOV::1
CRISIS::1
CRITICAL::1
NATO::1
COMMITTED::1
HALONEN IS::1
Post::1
JOHN::1
AGAIN::1
SAUDI ARABIA::1
CH::1
Helsinki::1
IRAQ AND::1
SINCE::1
SIGNED BY::1
American::1
WAY::1
AFTERMATH OF::1
OBJECTIVE::1
LAUGHED::1
AMBASSADOR FOR::1
INFO::1
PARTICULAR TO::1
STRUCK BY::1
HUMANITARIAN::1
LEO::1
INSS::1
CHINA::1
CHINESE TO DO::1
PUBLIC::1
MICHEL::1
USG::1
Heritage Foundation::1
HALONEN::1
DATE::1
PATTKINSSON::1
SHE IS::1
SADDAM BY::1
IMPACT::1
BOTH::1
OFTEN::1
AND THE::1
ALSO::1
POLICY::1
CALLED::1
CONFLICT::1
AMBASSADOR::1
IZ::1
MPP::1
FINLAND::1
NATIONS::1
HEAT::1
LIPPONEN::1
ASKED::1
HAD COME::1
Marshall Center::1
SAME::1
Embassy Helsinki::2
AND::2
FI::2
SIPDIS::2
