DRY::1
Naqu Prefecture::1
Han::1
Tsong Ka Pa::1
EAGR::1
Religious Affairs Bureau::1
Southwest University::1
EPET::1
Gadan Ngacho::1
Public::1
PAO::1
COMMENT::1
Abby Washburn::1
Nangpa La::1
Terlin Ka::1
QINGHAI::1
NATULA PASS::1
Director::1
TAR Poverty Alleviation Office::1
Caterpillar::1
JURICIC::1
Western::1
Ethnic::1
Consular Office::1
Tourism::1
D::1
Deputy Director::1
Have Oxygen::1
USAID::1
Tibet Autonomous Region::1
Turf::1
New York::1
BEAUTIFUL::1
New::1
Mengzi Prefectures::1
United Front Work Department::1
WATER::1
Jique::1
SOUTHEASTERN::1
End::1
Chen Yonghua::1
Poverty Alleviation::1
United National Human Rights Council::1
Cheng::1
COLLINS::1
Chinese Muslims::1
Fences::1
Naqu Animal Husbandry Bureau::1
Water::1
Dramatic::1
Foreign Journalists::1
SCUL::1
U.S.::1
Communist Party::1
Naqu::1
Labor Bureau::1
Mineral::1
Tibet University::1
EB::1
United States::1
KARST::1
Soft::1
Inland Chinese::1
CHENGDU::1
Comment::1
Labor Bureaus::1
People::1
TAR PAO::1
EMIN::1
Tsonyi::1
Qinghai Province::1
Eighteen::1
TAR People::1
Arabic::1
Social Security Bureau::1
China Environmental Health Project::1
Gormo::1
Land Resources::1
Kelsang Namtso::1
Miao::1
Buddhist::1
Gansu Province::1
Yunnan::1
Laoyang::1
Buddhism::1
Xining::1
ELTN::1
Reftel::1
LAND::1
Congress::1
Zhang::1
Hui::1
Environmental::1
Shidong::1
Known::1
Technical Program::1
Post::1
Kesang Namgyal::1
Zhang Qingli::1
Sonam::1
TAR FAO::1
Shuanghu::1
Geermu::1
Dozha::1
Wang::1
OES::1
Shul Village::1
Natula Pass::1
Tibetan Buddhism::1
Will Travel::1
TAR PAO Director Wang Jian::1
OES AND::1
TIBETAN::1
Potala::1
CHRISTINA::1
Naqu Labor::1
Land::1
Western Kentucky University::1
Party::1
ELAB::1
LITTLE::1
Gelug School::1
Geneva::1
Congen::1
Potala Palace::1
Golden Belt::1
China Geological Survey::1
Background::1
Lama Rhetoric::1
Kaiyuan::1
Great::1
YUNNAN::1
Foreign Affairs::1
IMPACT OF::1
Railway::1
Chudzom::1
TAR Party::1
Asked::1
Wang Jian::1
EAID::1
TIBET::1
NGOs::1
Beijing Polmincous::1
National People::1
Zhuang::1
Chen::1
ConGen Chengdu::1
United States Consulate::2
Ju::2
Dalai Lama::2
James Boughner::2
DRL AND::2
UNCLAS::2
End Note::2
REASON::2
SENV::2
PHUM::2
USE::2
Beijing Polmincouns::2
RMB::2
CG::2
Beijing::2
Consul General::2
Embassy Beijing::2
Tibet::2
FAO::2
Chengdu::2
Qinghai::2
End Summary::3
TAR::3
Tibetan::3
Chinese::3
PGOV::3
Tibetan Autonomous Region::3
SBU::3
SOCI::3
Lhasa::3
Ministry::3
BOUGHNER::3
Congenoff::3
China::4
CH::4
SIPDIS::4
