ECON::1
Diaz::1
Rogelio Cerda::1
Nuevo Laredo::1
Antonio Garza::1
EmbOff::1
Reftel::1
KHLS::1
Cargo Transportation::1
Magdalena Diaz::1
END NOTE::1
American School::1
SNAR::1
UNPRESCEDENTED::1
CANACAR::1
ECIN::1
Sinaloa::1
PTER::1
State::1
ASEC::1
Economy::1
KJUS::1
KCOR::1
WHITE HOUSE FOR::1
Oro::1
Special Operations::1
Tirso Martinez::1
SCT::1
Trevino::1
San Antonio::1
Nuevo Leon State Investigative Unit::1
U.S.::1
United States::1
CANCAR::1
San Pedro::1
National Chamber::1
Embassy::1
Director Diaz::1
Surveillance Detection::1
Mexico City::1
Local::1
ELTN::1
Transportation::1
Congress::1
Public Security::1
Lieutenant::1
Garza::1
CGR::1
EconOff::1
Transportes Aguila::1
American::1
Raul Trevino::1
ANALYSIS::1
Martinez::1
Consul General::1
MEMBERS::1
USG Law::1
USG::1
SEES::1
U.S. Congress::1
ETRD::1
KCRM::1
Transportation Manuel Rodriguez::1
CANACAR National Assembly::1
Law::1
MONTERREY::1
END SUMMARY::1
Nuevo Leon State Government::1
Hector Santos::1
Communications::1
RSO::1
Mexican::1
NOTE::1
PINS::1
Consulate::2
Nuevo Leon State::2
END::2
Post::2
Luis Carlos Trevino::2
SBU::2
Mexico::2
Monterrey::3
MORENO::3
REASON::3
MX::3
Nuevo Leon::3
CG::3
DOS::3
PGOV::3
SIPDIS::3
