Canada::1
EWWT::1
Head Harbor::1
EPET::1
Eastern Canadian::1
COMMENT::1
Western Hemisphere Travel Initiative::1
DOE FOR::1
Border Protection::1
ME Grand Falls::1
Fort Fairfield::1
ME Gillespie::1
Maine State Senator::1
McKay::1
Madawaska::1
Niagara Falls::1
NEW BRUNSWICK::1
EMERGENCY::1
Mission Canada::1
SBU::1
PTER::1
Long Beach::1
Madawska::1
Consul::1
VIEW::1
ME Perth Andover::1
Bridgewater::1
Civil Emergency Planning::1
U.S. Relations::1
NEXUS::1
U.S. Customs::1
Passamaquoddy Bay::1
Lynn MacKay::1
Jim McKay::1
HALIFAX::1
CPAS::1
Uncertainty::1
Head Harbor Passage::1
ME::1
ME Woodstock::1
MOU::1
ENRG::1
CBP::1
ME Edmundston::1
Wider::1
Border::1
NB::1
PHUM::1
Canadian Border Services Agency::1
Fredericton::1
Woodstock::1
CBSA::1
Health::1
BRUNSWICK::1
Local::1
ELTN::1
Intergovernmental::1
Senior Advisor::1
PGOV::1
FAST::1
California::1
ME Saint Leonard::1
LNG::1
ROUNDTABLE::1
Houlton::1
New England::1
Ottawa::1
Edmundston::1
BORDER::1
Canadian Ambassador Wilson::1
PREL::1
Maine State::1
Hamlin::1
Consul General::1
Clair::1
ME Centreville::1
USG::1
FERC::1
DM::1
Cross::1
North American Division::1
Cross Border Cooperation::1
Fort Kent::1
Van Buren::1
Cooperative Emergency::1
Woodstock-Houlton::1
International Relations::1
GOC::1
McCain::1
Limestone::1
FOCUS::1
Community::1
ME We::1
Chertoff::1
Grand Falls::1
WHTI::2
Brunswick::2
FOSTER::2
Canadian::2
Washington::2
U.S.::2
END::2
UNCLAS::2
Maine::2
CA::2
CG::2
New Brunswick::2
SIPDIS::2
END SUMMARY::2
