Yuma::1
Brown::1
Desarrollo Integral::1
Conoff Capt::1
Familia::1
MCGRAW::1
Mr. Christof::1
Mother::1
Tel::1
Rafael::1
Diamond Gabrielle Rivera::1
Britny::1
James Bredeck::1
Suzanne McGraw::1
Myra Ramirez::1
South Korea::1
NIV::1
Santa Monica::1
Army::1
U.S. Mexican Labor::1
Nicole Marie Sims::1
Port Hueneme::1
US Citizenship::1
Arizona::1
Seoul::1
ACOA::1
Fort Huachuca::1
Child Protective Services::1
John Ibarra::1
RIVERA::1
Maria Portillo Rodriguez::1
Mr. Watkins::1
Consul William::1
Ivianna Gabriel::1
Britny McGraw::1
SYNOPSIS OF THE CASE::1
Captain Ryan::1
Please::1
IVIANNA::1
ACS::1
Local::1
Conoff::1
REQUEST Post::1
State Certification::1
NOGALES::1
Mr. Chirstof::1
BRITNY::1
SHARPE HAGERSTROM::1
MEXICO FOR::1
FRANCIS::1
MRVs::1
H2R::1
Battle::1
FBI::1
H2A::1
H2B::1
DUTY::1
DIF::1
West Palm Beach::1
Ivianna Rivera::1
Veronica Fuentes::1
Andrew Lee::1
Hazel::1
Days Post Adjudicated::1
Consulate Emergency::1
Birth Abroad::1
ANDREW::1
Ryan::1
Puebla::1
BBBCV::1
Fort Huachuca AZ::1
CVIS::1
American::1
Mr. Christoff::1
Fort Huachuca Army::1
BBBCC::1
KEVIN::1
Physical::1
San Luis Rio Colorado::2
CMGT::2
MARIE::2
NICOLE::2
Mexican Immigration::2
UPDATE::2
NOK::2
Hair::2
AMGT::2
Nicole Marie::2
McGraw::2
Special District Attorney::2
Nicole::2
Amcit::2
AFIN::2
Eyes::2
Phoenix::2
Glendale::2
Inquirer::3
Place::3
US::3
Evidence::3
Date::3
Privacy Act::3
AZ::3
PERSON::4
Sonora::4
CASC::4
DPOB::4
Mexican::4
Nogales::5
U.S.::5
Name::5
Mexico::6
MX::7
SAMUEL::7
Post::7
SHARPE::7
UNCLAS::9
SIPDIS::9
