Hmong Women::1
Northern Thailand::1
End Summary::1
Public Health::1
ECON::1
Kampangpetch::1
Cambodia::1
EAGR::1
Khun Sa::1
Jinghong::1
Patana::1
News::1
SPDC::1
PolOff::1
Beijing::1
R3A::1
R3B::1
Kachin::1
Assoc::1
Line::1
Chiang Saen::1
Impacts::1
Phillips::1
NIA::1
KPAO::1
Mae Sai::1
End Comment::1
Yawd Muang::1
SNAR::1
Thaksin Shinawatra::1
ROOTS::1
Yongyut::1
Network::1
KWMN::1
Lamphun::1
Yordtai::1
John Spykerman::1
Rural Development::1
ConGen Chiang Mai::1
Chiang Rai::1
Thaksin::1
PCD::1
RTG::1
Mekong::1
RTA::1
Shan::1
Chiang Khong::1
Din Daeng::1
COURAGE::1
China::1
Chiang Rai Rajabhat Universities::1
United Wa State Army::1
Commerce::1
U.S.::1
Japanese Consul::1
End Note::1
Apiwat Kunarak::1
REASON::1
Vietnam::1
MILITIA::1
Comment::1
Chinese::1
Malaysia::1
Kengtung::1
Northern Region::1
Thailand Research Fund::1
Royal Thai Army::1
Environment::1
POLITICS::1
Korean::1
GRASS::1
Mae Fah Luang::1
Consulate Chiang Mai::1
PGOV::1
Yunnan::1
Luang Namtha::1
Post::1
Women::1
Xishuangbanna::1
AND::1
CH::1
Patana Sithisombat::1
Ban Houysai::1
Ministry::1
Environmental Office::1
Shan Herald Agency::1
Yawd Serk::1
Chiang::1
PM10::1
SBU::1
Consul General::1
CHINA::1
ConGen::1
Air Quality Index::1
USE::1
Karen State::1
AMED::1
Free Burma Rangers::1
Development::1
Phitsanulok::1
Naypyidaw::1
LA::1
Burmese Army::1
Self Reliance Community::1
Particulate Matter Problem::1
KDEM::1
Law::1
Public Health Ministry::1
Environment Yongyut Tiyapairat::1
Virada::1
UWSA::1
Shan State::1
Karen National Liberation Army::1
Foreign Affairs::1
SMOKE::1
Doi Taileng::1
National Intelligence Agency::1
INCREASED::1
New Direction::1
Chiang Mai University::1
RCSS::1
Rockefeller Foundation::1
TEST::1
BM::2
Consul::2
End::2
Laos::2
SHAN::2
Embassy Bangkok::2
Burmese::2
PHUM::2
Local::2
PREL::2
Natural Resources::2
Bangkok::2
Burma::2
Consulate::3
Thai::3
UNCLAS::4
Thailand::4
Chiang Mai::5
CHIANG::5
SIPDIS::5
CAMP::5
TH::5
