SANCTIONS::1
PARM::1
BACK::1
SENEGALESE::1
EPET::1
SPEECH TO::1
Defense Staff::1
SENEGAL::1
ACTION::1
MDRI::1
OPIC::1
IRAN::1
Canadian::1
Silicon Valley::1
DEBT::1
European Union::1
AORC::1
Noteworthy::1
PTER::1
Bala Gaye::1
GROUNDNUT::1
SU::1
DIALOG::1
West::1
FOREIGN::1
Susan Waffa-Ogoo::1
Mainland Chinese::1
Dakar::1
Antoumane Gaye::1
GIGEC::1
China::1
RELIEF::1
SIPDIS DEPT::1
HIPC Completion Point::1
National Assembly::1
POSSIBLE::1
UPDATE::1
United States::1
Gambian Navy::1
EPSTEIN::1
African::1
UNIT::1
PRGF::1
FINANCIAL::1
Guangxi International Construction::1
CUSTOMS::1
ENRG::1
Senegal::1
SOCIAL::1
AMIS::1
WOES::1
COMMENT AND::1
Gambian Groundnut Corporation::1
CENTRAL BANK::1
REF::1
EXPAND::1
Finance::1
UNSC::1
Petroleum Act::1
INCREASE::1
GGC::1
INTELLIGENCE::1
Mainland China::1
Growth Facility::1
READINESS::1
CH::1
Completion Point::1
BANJUL::1
Foreign Ministry::1
Senegalese Ambassador::1
Africa::1
FLIMSY::1
INTERNAL::1
Gambia River::1
AFRICAN NATIONS::1
Taiwan::1
SG::1
Unit::1
DEMARCHE::1
SECTOR::1
USE::1
NATIONAL ASSEMBLY::1
Sudan::1
ETRD::1
Buried Hill Energy::1
USTDA::1
APCs::1
United Nations::1
CHOD::1
Musa Bala Gaye::1
Tamba::1
END SUMMARY::1
MNUC::1
Gaye::1
ARREST OF::1
African Union::1
Jatta::1
KNNP::1
AND IMPOSITION OF::1
IAEA::1
EAID::1
TREASURY FOR::1
Central Bank::1
TRGY::1
ECON::2
Seka::2
DARFUR::2
ECONOMIC::2
JAMMEH::2
DAKAR::2
Washington::2
Senegalese::2
KMCA::2
Darfur::2
UNCLAS::2
Yahya Jammeh::2
U.S.::2
AND::2
UN::2
Iran::2
MASS::2
IMF::2
SOCI::2
Jammeh::2
MOPS::2
Foreign Affairs::2
AU::2
Banjul::2
RAO::3
EFIN::3
COMMENT STAFFORD::3
Gambia::3
PREL::3
SBU::3
DAO::3
Ambassador::4
COMMENT::5
STAFFORD::5
END::5
REASON::5
AMBASSADOR::5
JOSEPH STAFFORD::5
Gambian::6
GA::8
GOTG::8
GAMBIA::8
SIPDIS::8
Embassy Banjul::8
