KATSAPIS::1
Daniel Fried::1
PARM::1
Gymnich::1
Middle East::1
MFA State::1
Solana::1
KOSOVO::1
Balkans::1
Spain::1
Michael::1
Serbian::1
Quartet::1
VII::1
Danes::1
UNMIK::1
DANISH::1
GICO::1
MFA::1
KAISER::1
EUR Assistant::1
Moscow::1
Montenegro::1
Kostunica::1
Nicolaj Hejberg Petersen::1
German FM Steinmeier::1
POSITIVELY TO::1
UNCLAS::1
Russia::1
Hamas::1
ENRG::1
UN::1
MARCH EU::1
AMIS::1
Serbs::1
Palestinian::1
Greeks::1
GLOBAL::1
Iran::1
Nielsen::1
Danish FM::1
American::1
MCAP::1
PREL::1
SBU::1
German::1
YI::1
USE::1
COMBAT::1
MFA Head::1
EUN::1
Israel::1
Putin::1
GAERC::1
Germany::1
Combat Nuclear Terrorism::1
Western Balkans::1
Kazakhstan::1
FIRM::1
Bosnia::1
Slovaks::1
British::1
Per Stig Moeller::1
Petersen::1
KNNP::1
Bashir::1
IAEA::1
Principles::1
Global Initiative::1
PINS::1
PINR::1
Moeller::2
DENMARK::2
European Union::2
Ahtisaari::2
Vienna::2
CAIN::2
U.S.::2
PGOV::2
Russian::2
Security Council::2
Kosovo::2
Serbia::2
Embassy Copenhagen::3
EU::3
Denmark::3
DA::3
SIPDIS::3
Danish::3
