International Criminal Court::1
ETTC::1
KOMC::1
Department::1
SIPDIS FOR::1
European::1
RU::1
Asselborn::1
KRAFT::1
Muller::1
MARIA::1
Tom Boughter::1
ROMEERA::1
IRAQ::1
HRC::1
LANTERN::1
NAMSA::1
Per NAMSA::1
UN Human Rights Council::1
Common Position::1
MFA International Economic Director::1
Outline Agreement::1
End::1
EURPPD::1
KEARSLEY Airways Ltd::1
MFA::1
K66214::1
MOSTLY::1
Cuba::1
Luc Frieden::1
Defense::1
Human Rights Council::1
PL::1
NAMSA Luxembourg::1
MIDDLE::1
LUXEMBOURG TO::1
EZ::1
EU::1
Ambassador Wagner::1
First::1
UZ::1
ENRG::1
UN::1
AMIS::1
TCORN::1
EU Community::1
GERMANO::1
Iran::1
PGOV::1
Sudan::1
NATO::1
Middle East Peace Process::1
MDS::1
Iraq::1
Response::1
EUN::1
Romeera::1
EUR/PRA::1
European Council::1
BLUE::1
Kosovo::1
German::1
SU::1
Uzbekistan::1
MARR::1
U.S. Arlette Conzemius::1
MAZEVEDO::1
Blue Lantern::1
STEVEN ROSENKRANTZ::1
KEARSLEY Airways::1
VCI/MDSP::1
Embassy::1
Mission Luxembourg::1
Venezuela::1
NSC::1
GAERC::1
Germany::1
IZ::1
Bosnia::1
END SUMMARY::1
African Mission::1
MAKE::1
Serbia::1
NOTE::1
Sudanese::1
PHUM::1
MAHAYWARD::1
CMGT::2
KHLS::2
VVC::2
SBU::2
PTER::2
ASEC::2
KVPR::2
U.S.::2
WONG AND::2
Post::2
Jason Chiodi::2
PREL::2
USE::2
Visas Viper Committee::2
GOL::2
CVIS::2
Luxembourg::3
PINR::3
UNCLAS::4
LUXEMBOURG::4
WAGNER::5
Embassy Luxembourg::6
SIPDIS::6
LU::6
