ETTC::1
Abdul::1
Ministers::1
Parliamentarian Jiwan Sital::1
Brunings::1
SRG22::1
Argentina::1
Bolivia::1
SOUTH::1
COMMENT::1
SCHREIBER::1
Rabin Parmessar::1
Muslim::1
ABOP::1
Fisheries::1
Zimbabwe::1
MFA Head::1
Hindu::1
NAM::1
brainstorming8::1
CIA::1
IRAN::1
D::1
Resigns Over::1
Asset Forfeiture::1
neighbor8::1
Dutch Ambassador::1
Money Laundering Act::1
Foreign Affairs Americas Division Head::1
Jiwan Sital::1
Parmessar::1
UNGA::1
UNHRC::1
Ronald Venetiaan::1
HRC::1
Ambassador::1
AORC::1
India::1
PTER::1
Shaak Abdul::1
Arrest Team::1
Western Hemisphere::1
Chandrikapersad Santokhi::1
Council::1
Maritime::1
Desi Bouterse::1
Brotherhood::1
Agriculture::1
International Organizations Division Nalinie Sewpersadsingh::1
CONCERN::1
BENJAMIN::1
Lorenzo Angiolillo::1
DUTCH::1
Financial Intelligence Unit::1
Sight::1
NOVIS::1
SIPDIS FOR::1
Equipment::1
Kahn::1
Peru::1
BOUTERSE::1
Industry Siegfried Gilds::1
MFA::1
Iranian Embassy::1
FOR::1
ILLICIT::1
Shaheed::1
See::1
NEIGHBORLY::1
GARCIA::1
Gerard Brunings::1
KPS Forensics Unit::1
FOR LAURA::1
SCUL::1
Morevoer::1
EFIN::1
FOT::1
KPS::1
ZI::1
healing8::1
GOS Ministry::1
International Organizations Divison Nalinie Sewpersadsingh::1
Documentation::1
Upset::1
APER::1
RICHARD NEPHEW::1
Washington::1
National Democratic Party::1
PATRICK::1
Iran::1
Microsoft::1
USUAL::1
ROBERT CARHART::1
De Hond::1
Simons::1
Public Works::1
INR::1
Trade::1
INL::1
South America::1
Computer::1
Unusual Transactions Act::1
CIA coup8::1
Religious::1
Ronnie Brunswijk::1
Brazil::1
Telesur::1
TERRORIST::1
Software Finger::1
Unity::1
Euros::1
Justice::1
Guyanese::1
Middle Eastern::1
Asia::1
NEA::1
Brazilian::1
KNNP::1
Human Rights Council::1
Rotterdam::1
Foreign Affairs Head::1
Ecuador::1
CARICOM Ambassadors::1
Europe::1
Moravian Church::1
Chavez::1
NL::1
NA::1
BRIAN HACKETT::1
South American::1
Easy::1
WHA FOR::1
EmbOffs::1
Netherlands Antilles::1
CORRUPTION::1
Surinamese Ministry::1
India8::1
SRD::1
MATTHEW BUFFINGTON::1
Terence Craig::1
Bouterse::1
Russian::1
Animal Husbandry::1
NDP::1
Iranian::1
Nickerie::1
Software::1
Jenny Simons::1
CY06::1
WANT ENERGY::1
Colombia::1
GALER AND::1
Antilles::1
Trinidad::1
AMERICA Classified By::1
Curacao::1
SURINAME STAND::1
STEVE HILL::1
Furthermore::1
Caprino Alendy::1
Wijdenbosch::1
TDY::1
MATTHEW::1
Seizure::1
AFIN::1
Venezuelan::1
Venezuela::1
SR224G::1
ENRG::1
Israel::1
Christian::1
De::1
Energy Important::1
Tourism Alice Amafo::1
VCI::1
Trailers Aluminum::1
Africa Division::1
SCANDAL::1
ENERGY::1
Jaded Public::1
GON::1
VE::1
IR::1
Toyota::1
Alendy::1
KTFN::1
Toyota Corolla::1
LE::1
IO::1
Hence::1
Hague::1
Narcotics Brigade::1
Catholic Church::1
PATTY HILL::1
Islamic Conference::1
RSO::1
Motors::1
Maurice De Hond::1
BUFFINGTON PORT OF SPAIN FOR::1
NOTE::1
Radio::1
PHUM::1
EB FOR::1
Politics::1
Mind::1
Middle East::2
PARAMARIBO::2
Public::2
Venetiaan::2
Brunswijk::2
Americas Division Terence Craig::2
SURINAME::2
Tourism::2
Netherlands::2
Amafo::2
Ronny Brunswijk::2
MBUFFINGTON::2
Paramaribo::2
SNAR::2
Transport::2
Caracas::2
Alice Amafo::2
TCT::2
CARICOM::2
Andy Utschig::2
Communication::2
PGOV::2
Ministry::2
Craig::2
New York::2
Sewpersadsingh::2
Dutch::2
Parliament::2
Embassy::2
PolOff::2
Foreign Affairs::2
LAURA LUFTIG::3
LLUFTIG::3
United States::3
Surinamese::3
MATHEW BUFFINGTON::3
USG::3
BUFFINGTON AND::3
GOS::3
LUFTIG AND::4
INR FOR::4
PREL::4
SBU::4
USE::4
Post::5
U.S.::6
UNCLAS::7
NS::7
COMMENT SCHREIBER::7
Suriname::8
END::10
Embassy Paramaribo::11
SIPDIS::11
