Canada::1
SANCTIONS::1
OVER::1
BO::1
Common Foreign::1
Labor::1
Lukashenka::1
MoC::1
SIPDIS FOR::1
Chaim Bershtein::1
Emergency Situations Center::1
European::1
Vidmantas Paulauskas::1
Ambassador::1
NGO Division::1
Director::1
Paris::1
Gurevicius::1
Security Policy Division::1
Algimantas Degutis::1
Middle East Division::1
Brussels::1
Juras Abromavicius::1
Irena Vedrickaite::1
Snipiskes::1
IRAN::1
Local Rabbi::1
Matulevicius::1
GYMNICH::1
Newcastle Disease Contingency Plan::1
since2005::1
SFVS::1
Social::1
Security Department::1
Soviet::1
Vytautas Gailius::1
AORC::1
Kosovo::1
Alexander Kozulin::1
Defense::1
KPAL::1
Vilnius::1
Afghanistan::1
Health Romualdas Sabaliauskas::1
European Neighborhood Policy::1
ECIN::1
HT7::1
State::1
HT3::1
HT2::1
Labor Party::1
HT9::1
Kasputis::1
Belarusian Government::1
OECD::1
Povilas Malakauskas::1
State Department::1
Albinas Kuncevicius::1
Ambassador Cloud::1
Part::1
Pavilionis::1
Eurocentric::1
Conservatives::1
History Institute::1
SCUL::1
Fire Protection Service::1
LJC::1
Finland::1
PM::1
ZI::1
FOR::1
HT10::1
Nordics::1
United States::1
Belarus::1
MPs::1
AGREES::1
First::1
Kasputiene::1
UNSC::1
Austria::1
MOH::1
Jolanda Kriskoviciene::1
VILNIUS::1
PHUM::1
Jurga Kasputiene::1
Arvydas Pocius::1
Sporto Rumai::1
Mindaugas::1
Health::1
NEW::1
OECD ENTRY::1
Ahtisaari::1
Europe::1
Australia::1
Slovenia::1
Burshtein::1
MFA Under::1
Iraq::1
EUN::1
Rebecca Dunham::1
Ministry::1
Poland::1
XG::1
SUMMARY::1
European Neighborhood::1
KFLU::1
EUR::1
PREL::1
AVIAN::1
Estonia::1
Mazeikiu Nafta::1
Sodeika::1
Africa::1
Trakai::1
Culture::1
HT25::1
Gediminas Kasputis::1
HT20::1
Seimas::1
ADEQUATE::1
Israeli::1
Italy::1
Rabbi Burshtein::1
Lithuanian History Institute::1
SNIPISKES::1
Executive Director::1
PKN Orlen::1
National Police::1
Mindaugas Apartments::1
Lithuanian Jewish Community::1
European Commissioner Dalia Grybauskaite::1
Zimbabwe::1
HT35::1
Background::1
Algimantas Matulevicius::1
Veterinary Service::1
Petrusevicius::1
AI::1
Vedrickaite::1
MNUC::1
British::1
Pocius::1
TBIO::1
UNHRC::1
Defense Committee::1
Avian Influenza::1
IAEA::1
STEVE HILL::1
United Kingdom::1
Seimas National Security::1
KGB::1
VSD::1
Group Update::1
TRGY::1
Gintaras Sodeika::1
ETTC::1
PARM::2
EFIN::2
Adamkus::2
Attache::2
Post::2
AND::2
Martynas Lukosevicius::2
Arms Control::2
IR::2
KNNP::2
HT8::3
Lithuanian::3
Iran::3
USG::3
UNCLAS::4
EU::4
Comment::4
End Summary::5
LITHUANIA::5
Lithuania::6
MFA::6
CLOUD::7
GOL::7
Embassy Vilnius::8
SIPDIS::8
LH::8
