Attendance::1
Erwin Teufel::1
SWR Broadcasting Forschungsgruppe Wahlen::1
Left Party::1
Social Justice Party::1
Embassy Berlin::1
Opposition::1
Winfried Kretschmann::1
Free Democrats::1
Christian Baldauf::1
Josef Rosenbauer::1
Losers::1
SPD Gains Majority::1
Social::1
FRANKFURT::1
CDU Landtag::1
Christoph Boehr::1
Mainz::1
Oettinger::1
NOTE::1
USE::2
FDP::2
SIPDIS::2
WASG::2
COMMENT::2
Boehr::2
Christian::2
Beck::2
Berlin::2
SPD::2
END::2
Greens::2
END SUMMARY::2
UNCLAS::2
PASI::2
GM::2
Social Democrats::2
SBU::2
CDU::2
PINR::2
