Canada::1
SANCTIONS::1
ETTC::1
PARM::1
Micheline::1
Stefano Vescovi::1
Couchepin::1
Middle East::1
Tel Aviv::1
Distraught::1
Argentina::1
European::1
Swiss Ambassador Nicolas Lang::1
IRAQ::1
Soliman::1
End Summary::1
Baghdad::1
Western::1
Raoul Castro::1
UAE::1
RENUMBERED::1
Spain::1
Netherlands::1
Iranian::1
ICRC::1
Merz::1
Lukashenko::1
SWISS FM::1
New Zealand::1
Palestinians::1
HRC::1
Cubans::1
Golan Heights::1
BAGHDAD FOR::1
Cuban FM::1
Iraqi::1
Swiss Embassy::1
Fidel Castro::1
SBU::1
India::1
Blocher::1
Great Britain::1
United Arab Emirates::1
NPT::1
ISN::1
Hamas Victory::1
Czech Republic::1
Palestinian Authority::1
West::1
France::1
Lebanese PM Rafiq Hariri::1
Damascus::1
Hariri::1
SWITZERLAND::1
Nuclear Suppliers Group::1
Norway::1
Occupied Territories::1
Cuba::1
DRL::1
PA::1
UNGA::1
KSCA::1
Venezuelan::1
UNCLAS::1
KPAL::1
Baerlocher::1
Cuban::1
Finland::1
Sweden::1
Belarus::1
MIDDLE EAST::1
APC::1
EU::1
BERN::1
Comment::1
PARAS::1
Portugal::1
South Africa::1
Federal Council::1
Roman Catholic Church::1
Hamas::1
ENRG::1
Austria::1
Hungary::1
Syrian::1
Palestinian Islamic Jihad::1
Samuel Schmid::1
Telesur::1
Swiss Development Agency::1
Afghanistan::1
Luxembourg::1
Friedrich::1
Indian::1
Andreas Friedrich::1
Ireland::1
Pakistan::1
Pakistani::1
Australia::1
Catrina::1
Aleksander Kozulin::1
MASS::1
DATT::1
Belgium::1
Assad::1
Iraq::1
Lang::1
U.S. Congress::1
Christian Democrat::1
New Delhi::1
TARGETED::1
Denmark::1
Poland::1
Sharaa::1
Hizbollah::1
Treaty::1
Morocco::1
Nicolas Lang::1
DFA::1
CU::1
EUR::1
SY::1
Christian Catrina::1
Abu Mazen::1
Ziswiler::1
Lebanon::1
Foreign Affairs Political Director::1
Uzbekistan::1
ARMAMENTS::1
Schmid::1
Israeli::1
Italy::1
WEIGHS::1
Swiss Ambassador::1
Nuclear::1
ASEC::1
Havana::1
Gaza::1
MOPS::1
Venezuela::1
Golan::1
Israel::1
BELARUS::1
Swiss Federal Council::1
Norbert Baerlocher::1
NSG::1
UN::1
Germany::1
Swiss Defense Department::1
Opportunity::1
USE::1
Lebanese::1
IZ::1
Swiss Parliament::1
Japan::1
Syria::1
Felipe::1
KNNP::1
Yasser Arafat::1
Vescovi::1
BL::1
Economic::1
Greece::1
Venezuelan Telesur::1
Ambassador::2
U.S.::2
Swiss Department::2
Iran::2
Foreign Affairs::2
PHUM::2
PREL::3
United States::3
Embassy::3
Swiss DFA::3
USG::3
SWISS::3
Willeford::4
End::4
Bern::4
Washington::4
Poloff::4
Switzerland::5
SZ::5
Embassy Bern::5
SIPDIS::5
Swiss::5
