Canada::1
Dawda Jawara::1
GIA::1
Saine::1
Baltimore::1
CERTAINTY::1
Social::1
Ministers::1
Permanent::1
AIRLINE::1
Cuban Government::1
Permanent Secretaries::1
Njie::1
Kujubeh::1
Bird::1
Bowe::1
Saudi Arabia::1
DENIAL::1
CHRISTIAN::1
Bass::1
SAA::1
Deyda Hydara::1
Cadres::1
SOURCE::1
Cuban Ambassador::1
SUMMIT::1
AMERICAN AIRLINE::1
North American Airlines::1
Senegalese Military Intelligence Officer::1
OPIC::1
Solidarity::1
Allah::1
CUBAN::1
Havana::1
Marena::1
Daba Marena::1
EFFORT BY::1
KISL::1
Jawara::1
BID FOR::1
Alieu Jobe::1
GESTURES::1
Security Manager::1
YEAR::1
Kanilai::1
THE::1
Lamin Kaba Bajo::1
Deputy Commander::1
GCAA DG::1
ATTENDANCE::1
Seck::1
Sargeant Major Alha Bah::1
UNICEF::1
Finance Ministry::1
OIE::1
NIA::1
Washington::1
Medical Research Council::1
FAILED::1
CALM::1
MALAISE::1
Gambia Carlos Salsamendi::1
UN::1
PUBLIC APPEARANCE::1
Pap Seck::1
Agriculture::1
DETAINEES::1
Maimouna Taal::1
Senegalese Ambassador Ndiougha Ndiaye::1
Christian Council::1
Democracy::1
Yayha Jammeh::1
Gambian Press Union::1
Cuban Embassy::1
GCC::1
NEW GCAA::1
TSA::1
KMCA::1
JITTERY::1
Accountant::1
CRACKDOWN::1
Various::1
United Democratic Party::1
JFK::1
EMBASSY Classified By::1
Raif Diab::1
Armed Forces Chief::1
Danish::1
William Joof::1
RVTH::1
Denton Bridge::1
Cuba::1
National Alliance::1
General Accountant::1
CASTRO::1
Bajo::1
Africa Union Summit::1
Musa Saidykhan::1
SUD FM::1
PIU Headquarters::1
Gambia River::1
Senegalese Embassy::1
Senegalese Ambassador::1
INDEPENDENT::1
South African Airways::1
MEDIA::1
Kemo Balajo::1
Saidykhan::1
DCM::1
Annual Human Rights Report::1
Kujabi::1
NANCY::1
African::1
DESTROY::1
PIU::1
Camara::1
African Union::1
South Africa::1
Captain Wassa Camara::1
National::1
National Assembly Deputy::1
Hydara::1
MOU::1
Nigerian::1
Captain Famara Jammeh::1
DETAINED::1
SOCIAL::1
AU::1
Commerce::1
SENEGALESE ANGLE::1
POSTURE::1
John Halinski::1
SUD::1
ConOff::1
DENIAL OF AI::1
Daily Observer::1
Support::1
UNDER::1
Ceesay::1
NADD::1
NAA::1
KTIA::1
Interior Ministry::1
Ndiouga Ndiaye::1
Harry Sambou::1
Local::1
FORMER::1
CLOSURE OF DAILY::1
PermSec::1
Banjul Airport::1
WHO::1
Immigration::1
Robert Binns::1
Binns::1
EMBASSY::1
JOURNALIST::1
GAMBIAN::1
Musa Mboob::1
MRC::1
TELEVISED::1
Royal Victoria Teaching Hospital::1
Independent8::1
Millenium::1
XF::1
Paul Bass::1
Maj Ebrima Bah::1
National Intelligence Agency::1
GAMBIA Classified By::1
National Intelligence::1
Joof::1
Adama Deen::1
Jobe::1
Avian Influenza::1
CU::1
Ndiaye::1
HEALTH AND::1
OES::1
West Africa::1
Africa::1
NEW::1
Lamin Gassama::1
Agriculture Ministry::1
Christians::1
Wade::1
Gambia International Airlines::1
Gambian Ports::1
Major Crimes Unit::1
ANGLE::1
EINV::1
Amcit::1
CONCLUDING::1
ETRD::1
Disease Control::1
Treasury::1
Singhateh::1
Septel::1
Capt Bunja Darboe::1
MINISTER::1
BACKGROUND::1
Babucar Jatta::1
Atlantic Coast::1
NOTAL::1
NIA Director::1
Baboucar Jatta::1
United Nations::1
Development::1
Christian::1
NEWSPAPER CLOSED::1
MOH::1
EDITOR AND::1
Foreign Ministry::1
PROPAGANDA::1
STATUS OF::1
UNDP::1
IMF::1
Muslims::1
Atlantic::1
COUNCIL::1
Col Ndure Cham::1
DISTANT::1
ASSESSMENT::1
Flight Safety Standards::1
Halifa Sallah::1
Madi Ceesay::1
GCAA::1
Fansu Bojang::1
Farafenni::1
Castro::1
Health Ministries::1
Bahais::1
Emboffs::1
Cuban::1
NORTH::1
WHO Director::1
Conteh::1
Obasanjo::1
Lamin Kiti Jabang::1
Mauritanian::1
GoTG::1
Conference Services Assoul Boubakar::1
MFDC::1
Pierre Kujabi::1
Mr. Saidykhan::1
Staff Assan Sarr::1
PINR::1
MESSAGE::1
Staff::1
CIVAIR::1
CARTOON::1
Gambia Civil Aviation::1
EAIR::1
Gambian Civil Aviation Authority::2
Muslim::2
Pap Saine::2
APRC::2
AVIAN::2
Mauritania::2
JAMMEH::2
London::2
SUSPECTED::2
COUP::2
Col Lang Tamba::2
Tamsir Jasseh::2
KPAO::2
Yahya Jammeh::2
Abdoulie Conteh::2
UPDATE::2
United States::2
Defense Staff Lt Col Ndure Cham::2
Jasseh::2
U.S.::2
Conoff::2
Bowen::2
Post::2
Ministry::2
Ramzia Diab::2
Point::2
SG::2
OPPOSITION::2
FAO::2
OVERVIEW::2
CHOD::2
Asked::2
GOS::2
African Union Summit::2
Defense Staff::3
EAGR::3
KFLU::3
Senegalese::3
SENEGALESE::3
USDA::3
AND::3
Health::3
ALL::3
USG::3
AMED::3
POWELL::3
TBIO::3
EAID::3
Tanji::3
Casamance::4
Dakar::4
National Assembly::4
Cham::4
PREL::4
USE::4
END NOTE::5
UNCLAS::5
Senegal::5
Embassy::5
DAO::5
CASC::5
PGOV::5
ODC::5
ASEC::5
NOTE::5
PHUM::6
COMMENT::7
PINS::7
Ambassador::8
REASON::9
Jammeh::9
AMBASSADOR::9
Gambian::9
JOSEPH STAFFORD::9
END SUMMARY::10
Gambia::11
SBU::11
GOTG::12
Banjul::12
END::13
GAMBIA::14
GA::16
STAFFORD::16
SIPDIS::16
Embassy Banjul::16
