NAC::1
Khaka::1
ECON::1
Ghaddafi::1
NEPAD Business Group::1
Bureau::1
VIEWS AND::1
Swaziland::1
WITH::1
Operations Inspector::1
CHARLES::1
BNP Maseru Regional Constituencies::1
Outcome Document::1
Guatemala::1
Liberian::1
Elections::1
Amendments Committee::1
State Council::1
Liberia::1
GT::1
Finance Thahane::1
AGSP::1
Per FOMIN::1
Erwin::1
LIBERIAN::1
End Summary Political Climate::1
Moteane::1
Messrs Thoahlane::1
Information Head::1
Growth::1
Arabs::1
Washington::1
BNP Members::1
RESPONDS::1
Mr. Thabang Nyeoe::1
West Africa::1
TAYLOR::1
Chairman::1
HARRIS AND::1
CRS::1
AGOA::1
Tripoli::1
Special Court::1
GOL Ambassador::1
Mr. Nyeoe::1
Word::1
Molapo::1
Singapore::1
Joang Molapo::1
AMB::1
See::1
Darfur::1
Deputy Executive::1
China::1
NEPAD::1
Reserve Bank::1
EFIN::1
IRI::1
BNP Youth League::1
KPKO::1
END::1
IEC Commissioners::1
UPDATE::1
Trade Malie::1
EU::1
FINANCE::1
Qacha::1
RULING PARTY::1
Chinese::1
National::1
Internal Tensions::1
Trade::1
UN::1
PEPFAR::1
Chair::1
Deputy Governor::1
AMIS::1
Group::1
New Partnership::1
Phooko::1
Basotho National Party::1
Cabinet Thahane::1
Moeketsi Hanyane::1
Girls::1
Acting::1
Nigeria::1
Cabinet::1
Local::1
MURPHY::1
GRULAC::1
Ambassador Maema::1
BNP::1
NATO::1
Chile::1
Youth League::1
Hong Kong::1
Sierra Leone::1
NDI::1
Security Council::1
KHIV::1
Mr. Khaka::1
PATRICK::1
Tom Thabane::1
Americas::1
Summit::1
Namibia::1
Mr. Thabo Makeka::1
CARE::1
KAWC::1
Leshele Thoahlane::1
Kotsoane Motsie::1
SU::1
Charles Taylor::1
Culture::1
YONEOKA AND::1
Letsie III::1
Magistrate Court::1
BNP MP::1
Charles Jenkins::1
PRETORIA FOR DATT::1
EINV::1
Sudan::1
ETRD::1
Thabang Nyeoe::1
Foreign Affairs Monyane Moleleki::1
Nyeoe::1
CAI::1
THE AU::1
HIPC::1
Motloheloa Khaka::1
NGOs::1
Venezuela::1
Lebakeng Constituency::1
DIR::1
Mokhele Likate::1
Opportunity Act::1
Christian::1
Appointed Director::1
Internal::1
Per Cabinet::1
IMF::1
Party Congress::1
Southern Africa Customs Union::1
LI::1
Arab::1
THE GROUP::1
Muslims::1
Germany::1
Announced::1
Lesotho Ambassador::1
Oman::1
Antiquated::1
Lady::1
LY::1
STATUS::1
VE::1
AG::1
AF::1
END SUMMARY::1
Basotho::1
Lesotho Revenue Authority::1
CONTROVERSY::1
African Union::1
Likate::1
AU::1
Khothatso Ralitsie::1
Mahase::1
RANGOON FOR::1
African Union Peace::1
Ellen Johnson Sirleaf::1
Doha::1
Kekeletso Sefeane::1
State House::1
MCA::1
Johannesburg International Airport::1
USG Book Donation::1
Sudanese::1
Congo::1
Central Bank::1
Maema::1
Viewed::1
End Summary::2
PREL::2
Johannesburg::2
Libyan Ambassador::2
COMMENT::2
Tourism::2
KDEM::2
FOMIN Moleleki::2
Millennium::2
End::2
Thabane::2
PM::2
Libya::2
African::2
LESOTHO::2
SACU::2
Health::2
Comment::2
South African::2
Malie::2
IEC::2
Democratic::2
Libyan::2
Africa::2
USE::2
UNSC::2
Embassy::2
Parliament::2
SADC::2
Thahane::2
Foreign Affairs::2
EAID::2
Mountain Kingdom::2
MCC::2
Botswana::2
Dubai::3
KICC::3
Finance::3
Post::3
Ministry::3
SBU::3
USG::3
MASERU::4
Moleleki::4
MFA::4
UNCLAS::4
United States::4
Maseru::4
Lesotho Congress::4
PINR::4
End Comment::5
AND::5
South Africa::5
Mosisili::5
FOMIN::5
SIPDIS FOR::6
Democracy::6
U.S.::6
End Note::6
LCD::6
EXEC::7
AMBASSADOR::7
REASON::7
PGOV::7
STATE::7
Ambassador::8
GOL::8
Lesotho::9
PERRY::10
Embassy Maseru::11
SIPDIS::11
LT::11
