Admiral Fallon::1
Qatar::1
Crown Prince Billah::1
West::1
Islamic::1
CALLS::1
BRUNEI::1
BANDAR SERI::1
CROWN::1
Acceptance::1
SULTAN AND::1
Mindanao::1
UK High Commissioner Saville::1
Foreign Ministry::1
Brunei Armed Forces::1
Middle East::1
Manila::1
NOTAL::1
Bruneian::1
BRUNEI Classified By::1
Admiral::1
ADMIRAL FALLON::1
Foreign Affairs::1
Saville::1
AMM::1
Hawaiian::1
Ambassador::1
SINGAPORE FOR::1
PGOV::1
Admiral William Fallon::1
SULTAN OF::1
Arab::1
End Summary::1
China::1
MFAT::1
Africa Pengiran Alihashim::1
Russian::1
Crown Prince::1
Iraq::1
UAE::1
FCO::1
Ambassador Skodon::1
Sulawesi::1
IR::1
Yudhoyono::1
U.S.::1
British::1
GOB::1
Teheran::1
POLAD Huso::1
Alihashim::1
Iran::1
Iranian::1
Americas::1
TNI::1
Asked::1
Europe::1
West Point::1
Major::1
Aceh::1
UNSC::1
ASEAN::1
OIC::1
India::1
MOPS::1
Defense::1
London::1
Iranians::1
MARR::1
IRAN BY::1
NPT::1
April::1
Haji Hossanal Bolkiah::1
Aceh Monitoring Mission::1
Trade::1
USG::2
BX::2
Brunei::2
Ministry::2
End Comment::2
Sultan::2
Embassy Bandar Seri Begawan::2
SKODON::2
