Swedish::1
Mard::1
Lukashenka::1
Washington::1
BO::1
MFA Eastern Europe::1
Cooperation Carin Jamtin::1
State::1
Stephen::1
UNGA Jan Eliasson::1
Stefan Amer::1
BELARUS::1
TELEGRAM::1
Ambassador::1
U.N. Eliasson::1
Jamtin::1
Persson::1
Germany::1
Science::1
Amer::1
Kerstin Eliasson::1
ZFR::1
EUN::1
Greens::1
Foreign Ministry::1
Mohammed::1
Riksdag::1
STOCKHOLM::1
Bush::1
Swedes::1
Ringholm::1
Foreign Affairs::1
Belarus::1
Eliasson::1
FREIVALDS::1
EU::1
SORRY FOR::1
Comment::1
NOBLE::1
FM Freivalds::1
Clinton::1
Social Democrat::1
CVIS::1
Freivald::1
NGOs::1
Green Party::1
New York::1
Iraq::1
Names::1
Sweden Democrats::1
DUPLICATE::1
SIPDIS Ringholm::1
PHUM::1
Stockholm::1
Goran Persson::2
ELIASSON::2
Freivalds::2
Laila Freivalds::2
MFA::2
PM Persson::2
Jan Eliasson::2
UNGA::2
Bosse Ringholm::2
Sweden::2
PGOV::3
U.S.::3
SIPDIS::4
Embassy Stockholm::4
SWEDEN::4
SW::4
