Cardinal Francis George::1
Mubarak::1
NAC::1
PARM::1
Catholic Chinese::1
KELLY AND MATES::1
DRL::1
KELLY::1
European::1
Saudi Arabia::1
March::1
Urosa::1
CHINESE::1
Michael Novak::1
Taiwanese Embassy::1
EKAO::1
Archbishop Celli::1
Cardinal Renato Martino::1
Eugene Nugent::1
WTO::1
Cervellera::1
Mainland::1
BOWS TO::1
Ambassador Rooney::1
HONG::1
AsiaNews::1
PKELLY::1
India::1
SCUL::1
Rota Graziosi::1
Pope Benedict XVI::1
BRINGS::1
Vatican Position::1
Patrimony::1
Norway::1
Control::1
Vienna::1
IRAN::1
Danish::1
Oujda::1
Etchegaray::1
Hu::1
Cardinals Sodano::1
Huang::1
SIPDIS DEPT::1
Aznar::1
John Paul::1
END::1
Bishops::1
EXDIS::1
UNCLAS::1
Archbishop Claudio Maria Celli::1
Special Assistant::1
Washington::1
Vatican City::1
SA::1
NEW PARTNER FOR::1
First::1
AND::1
Venezuelan Embassy::1
MO::1
US::1
Catholic Patriotic Association::1
ENRG::1
U.S. Cardinal Reacts::1
Embassy::1
McCarrick::1
Brazil::1
George Weigel::1
Brazilian Lucas Moreira Neves::1
MOROCCO::1
Religious Affairs::1
Pakistan::1
POLITICS::1
Political Officer::1
REF::1
Chavez::1
Iran::1
Catholic Church::1
Iranian::1
Cardinal Christoph Schvnborn::1
Neutral::1
Vietnam::1
Russian::1
Post::1
Achour::1
Foreign Ministry::1
Denmark::1
Lent::1
China Monsignor Gianfranco Rota Graziosi::1
SUPPORT FOR ZEN::1
Morocco::1
STATE::1
Cardinal Ortega::1
WITHOUT::1
Switzerland::1
VATICAN MFA::1
Archbishop Lajolo::1
CU::1
Irish::1
Cuban Cardinal::1
North American College::1
JLARREA::1
State Angelo Sodano::1
ZEN::1
Lajolo::1
Joseph Zen::1
Cardinal Martino::1
Pope John Paul II::1
BRIDGE::1
USE::1
Italy::1
Cuba Thevenin::1
Georgio Huang::1
Peace::1
Havana::1
Pedro Freites::1
Washington Post::1
Main::1
Easter::1
Venezuelan::1
USG Actions::1
Venezuela::1
CORRECTED::1
Arab::1
POL::1
Curial Lenten::1
Pope John Paul::1
Roman Curia::1
Benedict XVI::1
SHOT::1
END SUMMARY::1
IR::1
Castro::1
Venezuela Nicolas Thevenin::1
Roman::1
Cuban Church::1
Curia::1
Sera::1
Martino::1
Lenten::1
Lenten Retreat::1
Bishop Joseph Zen::1
Ortega::1
Freites::1
Egypt::1
Cuba Nicolas Thevenin::1
Cuba::1
George::1
States::1
Cardinal Joseph Ratzinger::1
Chicago::1
End Summary::2
NYT::2
SANDROLINI::2
Portugal::2
Belzuz::2
Celli::2
St. Francis Xavier::2
Family::2
Msgr::2
Civilizations::2
Cardinal Angelo Sodano::2
Archbishop Monteiro::2
Thevenin::2
Moratinos::2
Paolo Gualtieri::2
Vatican MFA::2
Patriotic Church::2
CHINA::2
Poloff::2
English::2
EU::2
Rajoy::2
Madrid::2
Cardinal Lopez Trujillo::2
CARDINAL::2
Sostituto::2
Luis Belzuz::2
Cardinal::2
Gualtieri::2
SPANISH::2
LARREA::2
Hong Kong::2
Parolin::2
SBU::2
SP::2
Taiwan::2
Vietnamese::2
Charge::2
HOLY SEE::2
Valencia::2
Miguel Angel Moratinos::2
Latin America::2
Rios::2
Spanish Embassy::2
Archbishop Giovanni Lajolo::2
College of Cardinals::2
HOLY::2
American::2
Patriotic Association::3
Spain::3
Rome::3
Deputy Chief::3
Chinese::3
U.S.::3
PGOV::3
CH::3
Beijing::3
Pope::3
USG::3
Mission::3
Pontifical Council::3
Cardinal Zen::3
Zen::3
Spanish::3
Catholic::4
Italian::4
Ambassador::4
State::4
China::4
PHUM::4
DCM::4
VATICAN::5
EXEC::5
Pope Benedict::5
KIRF::5
End::6
Church::6
SOCI::7
Vatican::8
ROONEY::8
REASON::9
Embassy Vatican::10
SIPDIS::10
Holy See::10
VT::10
