Canada::1
STATE FOR::1
End Summary::1
Oslo::1
United Nations High Commissioner::1
Chadian::1
IDPs::1
Ethiopia::1
Bureau::1
DRC::1
Burkina Faso::1
Ambassador Moley::1
EMBASSIES FOR::1
Liberian::1
Sudan Situation::1
SMIG::1
North Africa::1
Spain::1
Netherlands::1
Tanzania::1
Chamberlin::1
AGDM::1
Asia::1
Democratic Republic::1
Operations::1
Pakistan::1
Refugees::1
Kenya::1
US Mission Geneva::1
NGO::1
France::1
Rwanda::1
Somalia::1
Norway::1
EXCOM::1
Annual Program Budget::1
Africa Bureau Director Marjon Kamara::1
Darfur::1
External Relations::1
Oure Cassoni::1
Controller::1
Cote::1
Darfur Province::1
FUNDING::1
AFRICA::1
Central African Republic::1
Sweden::1
African::1
Budget Discussion::1
Angola::1
Takizawa::1
Kamara::1
Controller Saburo Takizawa::1
Guterres::1
Uganda::1
Japan::1
PHUM::1
Guinea::1
Assistance::1
ORII::1
Approach::1
Europe::1
Australia::1
Fakhouri::1
African Group::1
Difficult Budget Decisions::1
COMMITTEE::1
High Commissioner Guterres::1
Gulf States::1
SBs::1
XA::1
Americas::1
Central Emergency Response Fund::1
Donor Relations::1
Katanga::1
Chad::1
Mission Officer::1
PREF::1
Sierra Leone::1
Bijleveld::1
Colombia::1
SGBV::1
Floor::1
Sudan::1
Forcibly Displaced::1
Nepal::1
US::1
Congolese::1
USDEL::1
Refugee::1
DHC::1
African Union::1
CERF::1
Delegation::1
Sudanese::1
Congo::1
Southern Sudan::1
Beyond::1
Liberia::2
UNHCR::2
Moley::2
UNICEF::2
WFP::2
UNCLAS::2
High Commissioner::2
IDP::2
PREL::2
Africa::2
Burundi::2
USG::2
UNDP::2
SIPDIS::2
