GROWN::1
BOAT AND::1
HAINAN::1
CANDY MAKERS::1
WHOSE::1
PERFORM::1
LEGAL RATE::1
WAIT FOR::1
SIX::1
LIVES OF::1
DEMAND FOR::1
CIVS::1
DEMAND::1
GROWING::1
REFRIGERATED AND::1
HCMC TO MY::1
AMONG::1
IMPROVED::1
INCLUDING::1
CHINESE::1
WEEK AFTER::1
MANY::1
TOYS AND ARTWORK::1
CAUCASIAN::1
SCRIMP TO::1
MUCH::1
GREAT FANFARE::1
TAN::1
CORRECTION::1
FOREIGN PARTICIPATION::1
TINH::1
LIMELIGHT::1
EVEN::1
EXTENDED::1
NEAR FUTURE::1
SUPPLY::1
STUDY RICE::1
LEAST::1
VICTORIA::1
THE HO::1
ECONOMIC::1
ARTICLE::1
GO::1
PEDDLE::1
BEN TRE::1
TARGET OF POLITICAL::1
CLOTHES::1
WILL BE::1
PROVINCIAL::1
HONG::1
CUBIC::1
ANNUAL::1
LAND IS::1
THE SOS VILLAGE::1
RICE::1
THUONG AND::1
MEKONG::1
BEN::1
EVN::1
RIVERINE BEN::1
HANOI::1
UNIFORM::1
OWNER OF::1
OBTAINING::1
PAPERS AND::1
VULNERABLE::1
FINREF::1
COMPANY::1
CHAU DOC::1
HOUSEHOLDS::1
USE OF::1
COMMON::1
COCONUT KING::1
MEDIA::1
CAREFULLY::1
WINDOWS AND::1
AND TDA::1
FLAT::1
COCONUT COUNCIL::1
AMERASIANS::1
VICTORIA HOTELS::1
REFOFF::1
PEOPLE AND ORGANIZATIONS::1
IDENTITY::1
SAID::1
FEES AND BOOKS::1
THE PEAK::1
ABANDONED AND::1
DETERMINATION::1
APPEAL TO::1
NOT::1
NOW::1
REAL::1
KARAOKE ROOM FOR CUSTOMERS::1
PLACEMENT::1
AND PARTY::1
ORPHANED AND::1
THUONG::1
CROP::1
MODEL FOR::1
HAIR::1
SECDEF FOR::1
SUPPLY FOR::1
TRULY::1
VILLAGERS::1
WERE::1
BLOCKED TO::1
COMMITTEES::1
PURDUE::1
GOOD JOBS::1
PHAN::1
KNOWN::1
TAUNTED::1
CUU LONG::1
THUY::1
DURIAN CURRENTLY::1
SUMMARY::1
ORDERLY::1
ABOVE::1
HAS ELECTRICAL::1
LEAF::1
THE ODP::1
MARD::1
JOIN::1
RESELLER::1
JUDICIAL::1
ISSUES OF::1
SCHOOLS AND::1
THE MERCY OF TRADERS::1
LIKE THAILAND::1
HONG AT::1
DEVELOPED::1
PUT::1
MAKING::1
STRETCH AND::1
CHARITY::1
EXPANDED::1
QUANG::1
BEARS::1
SOIL::1
CURRENTLY::1
CLAIMED TO::1
PER MONTH::1
MONTH AND::1
GREEN::1
DATE::1
DPM::1
POTENTIAL FOR::1
SUPPLEMENTED::1
HIS::1
CORPS::1
FOR EXAMPLE::1
APCC::1
TERM OF::1
GO AROUND::1
ACTING::1
ASIA::1
SOLICITED::1
NOT CONSUMPTION::1
MOTHER::1
TRONG::1
SUPPORT OF::1
WOULD::1
STC::1
IMMIGRANTS AND::1
COCONUT CANDY::1
THE MINISTRY OF::1
LACK OF::1
CANCEL::1
ECONOMIC AND::1
PAST::1
DURIAN AND::1
MAKE::1
COCONUTS::1
PEDDLING::1
APPLY FOR::1
LAND FOR::1
AVERAGE OF::1
THE BEGINNING OF::1
POOR POCKETS OF::1
SUCCESSES::1
SAME AREA::1
CLEAN::1
EWWT::1
DIFFICULTY::1
RICE COOKER::1
CANDY AND::1
TRUTH::1
VISITS AND DONATIONS::1
CHIEN::1
COCONUT::1
ABANDONED::1
BUY UP::1
CHILDREN MET::1
STEADY::1
AMERASIAN HERITAGE::1
DURIAN::1
NICKNAMED::1
VICTIM OF::1
APPROVAL OF BEN TRE::1
AGES OF::1
FRONT::1
TOTAL::1
RAY::1
BILATERAL::1
INTERNATIONAL NGO::1
ELECTRICITY::1
BUILDINGS AND SPACIOUS::1
FAMILY AND FRIENDS::1
MEKONG DELTA::1
SAMPLE::1
DESIGN FOR::1
HECTARES OF LAND::1
CHOOSING::1
TEXAS TECH::1
INVESTOR::1
CROP OF::1
BECAUSE::1
DUBBED VIETNAM::1
INTERVIEWED::1
REHEARSAL FOR A::1
TRAIN::1
EITHER::1
BEGUN::1
STUDY AND::1
CHIN HOA::1
PER DOZEN::1
BILL IS::1
BASED::1
ITS DIRECTOR::1
BUSINESS::1
CHARCOAL::1
SOMETIMES::1
HEELS OF::1
LOCATED::1
PEAK::1
DONG::1
RETURN TO VIETNAM::1
AS WELL::1
TAILOR SHOP::1
WATER::1
LONGER::1
SOULES::1
VILLAGE::1
PER HECTACRE::1
PORTRAYAL::1
APPLIED::1
CONCERN OF::1
UNCLAS HO::1
ILLEGAL COLLECTION::1
STRINGENT::1
DEGREES::1
VISIT AND::1
JOINT VENTURE::1
TREATED::1
BUDGET IS::1
LEAD::1
HAS NO::1
ARREST::1
HCMC::1
WERE ABANDONED::1
TIME::1
GRID::1
THOUSANDS OF::1
MOTHERS OF::1
NINTH SON OF::1
FARMERS::1
UNKNOWN::1
APPLY FOR AN::1
RECIPE::1
MUD::1
HYBRID AND::1
VOLUMES::1
EASILY::1
HOUSES::1
METRIC TONS OF RICE::1
STREETS::1
THE BEN::1
UNITED STATES FOR::1
NUMEROUS HAMLETS::1
HUNDREDS OF::1
CENTRAL::1
WORKER::1
DUE::1
REPORTED::1
RISING::1
SOMEWHAT::1
VIETNAMESE PEOPLE::1
TRIP::1
STILL::1
WOULD BE::1
SAID BUI::1
THE EDGE OF::1
HONG IS::1
CARDS AND::1
FORTUNES::1
BREAK::1
FAIRLY AND::1
SURVEY::1
FLUCTUATION::1
AMERASIAN::1
NARROW::1
ITS::1
IMPROVE::1
MONTHS::1
HELPED::1
TOTAL OF::1
OPPORTUNITY TO::1
CAN THO::1
CHAIRMAN OF::1
WARDEN::1
REFOFF IS::1
AMERASIAN APPEARANCE::1
PROSTITUTE::1
IMPACT::1
THAO AND::1
NORTH::1
INVEST::1
UNIVERSITY::1
TESTING::1
SUPPLY AND::1
RICHEST::1
PRIVATE::1
JUICE::1
LOCAL CHILDREN::1
MARKET::1
VENUE FOR VIETNAM::1
ANOTHER AMERASIAN::1
ARE::1
SUCCESSFUL::1
INTO::1
CHINESE COMPETITOR::1
AMBITION AND::1
LEGAL::1
TBIO::1
TELEVISION::1
FROM::1
ROOF AND::1
HYBRID::1
SCHOOL AND::1
VICTIMS OF::1
OFFICER::1
WE::1
CLRRI::1
REFUSE TO::1
SUBSTANCE TO::1
PURPOSE OF::1
PREL::1
EAGR::1
ELEMENTARY::1
RURAL::1
THOUGH::1
FUNDED::1
NEXT::1
ALIEN::1
LIVE::1
IMPORTANT::1
KDTB::1
DISCUSSIONS::1
COLLUDED::1
NORMALLY::1
CERTAINLY::1
LOCALLY::1
RISK::1
MARKET IS::1
TOOK::1
UNITED STATES::1
EXTENDS::1
MODERN AND::1
HAS::1
CABLES::1
HUSBAND::1
GREATER::1
TOWN::1
SCHOOL::1
ACTUAL::1
OPAQUE::1
PER KWH::1
CITED::1
SIGNIFICANT::1
EXPERIENCE::1
MOSTLY FOR::1
YIELDS::1
BACKWATERS::1
TWENTY::1
VILLAGE AND::1
SHARED::1
THE TIME::1
FORTUNES OF::1
VIETNAMESE AND::1
GROUP::1
HELP::1
LIGHT::1
DIRECT::1
HANDICRAFTS::1
RATE::1
SMALL ROOM::1
KIPR::1
ECONOMY IS::1
AND GOVERNMENT::1
NORMAL PRACTICE::1
STARTED::1
LIKE HONG::1
BUI::1
REFRIGERATOR::1
COOPERATIVE::1
VILLAGES FOR ABANDONED::1
CHINA::1
COMMUNIST PARTY::1
VINH LONG AND::1
FOR::1
CONSTRUCTION OF::1
U.S.::1
CUSTOMERS::1
VIRTUAL::1
SUGAR::1
REFTEL::1
MINISTRY OF::1
INPUT::1
CHINA AGAIN::1
JOKE::1
PCUL::1
MARCHED::1
ABJECT POVERTY::1
FOR WHICH::1
PARTNER::1
ALONG::1
REVENUES::1
SEEDS AND::1
ANY::1
LARGE TASK::1
THEN::1
CRITICIZE::1
AGO::1
THE DEPARTMENT::1
BAD::1
PER::1
ABROAD TO::1
CHIN::1
THEY::1
TECHNICIAN::1
THAILAND::1
SPIRIT OF::1
CAN BE EXPORTED::1
RECENT::1
CASE::1
NGUYEN TAN DUNG::1
FAVORED::1
EAGER TO::1
JOB::1
CENTERED::1
PHUONG::1
CHAU THANH::1
DENIED::1
ACROSS::1
STRONGEST DEMAND::1
THIET AND::1
DELTA LAND::1
HUMAN::1
CA::1
DUNG::1
ASSIMILATION::1
FREE::1
OUTPUT TO::1
STATE::1
WAY::1
BETWEEN::1
VEGETABLE::1
BUILD AND::1
APPEAR::1
CERTAIN::1
TRAVEL::1
PERSISTENT::1
TREES::1
IGNORE::1
SEED::1
PUBLIC::1
MORE::1
DURIANS::1
DID::1
ETRD::1
COCONUT OIL::1
DOOR AND::1
AMERASIANS AND::1
TO ELECTRICITY::1
EXPORT::1
ETHNIC::1
VAN THUY::1
FAR::1
HECTARE::1
AWAY::1
AND HAD::1
SOS::1
CENTER OF BEN::1
ANOTHER::1
AT NO COST::1
ACCORDING::1
VO::1
CAPITAL::1
COLOR OF::1
DIRECTOR::1
LOCAL AND::1
EAID::1
THOUSAND HOUSEHOLDS::1
INDUSTRY AND::1
YEARS::1
WINDOW::1
OPERATING::1
SCHOOL FOR::1
DELTA::1
AUSTRALIAN::1
TOWARD::1
SUFFICIENT IRRIGATION::1
START::1
REAPPLY FOR::1
DIRE::1
PARA::1
THAT::1
CHARGES::1
THAY::1
WAS DIVORCED::1
THREE::1
NOTE::1
DOI::1
REGULATORY::1
COMMUNIST::1
TEXAS::1
MARKET AND::1
ALSO::1
GVN TO::1
FOSTER::1
IRON::1
STOCK::1
NORMAL TRAFFIC::1
DURIAN GROWERS::1
WITH ELECTRICITY::1
TECHNIQUES FOR::1
NEW MARKET::1
LOQUACIOUS::1
BUILD::1
INTERNATIONAL::1
BALANCE::1
BEFORE::1
MARKET COMPONENTS OF::1
ESPECIALLY::1
USDOC::1
ROCK OF::1
CALLED::1
TAN AN::1
FUTURE::1
PORTION OF::1
MAIN::1
DURIAN KING::1
STRAINS OF::1
PRACTICE::1
FOREIGN::1
ACCEPT::1
EEM::1
HUYNH::1
HO::1
DEN::1
REPORT::1
UNION AND::1
ABUSED::1
SOCIAL DISCRIMINATION::1
SALES OF::1
INFORMAL::1
VERY::1
REGULATION::1
PRODUCTION::1
WAKE OF::1
INFORMATION::1
USDA::1
JUST::1
LEGISLATIVE HISTORY::1
DISABLED::1
THE SMALL::1
REFUSE TO MEET::1
CATCH ON::1
FOLLOW::1
INCLUDE::1
MANDATED::1
USUAL::1
BUON ME::1
HAININ::1
BIEN HOA::1
GIANG::1
ATTRIBUTE::1
COCONUT CAPITAL::1
GRADUATE::1
ENRG::1
LOCAL WOMEN::1
CONSULAR::1
PART TO::1
PHUM::1
LISTEN::1
PROVINCE::1
TAN PHU::1
LABORER::1
CLRRI IS::1
HIMSELF AND::1
MODERN::1
CROSS::1
FAO AND UNDP::1
CASE FILE::1
ACT::1
MODEL::1
MERCHANT BANK::1
HAD AT::1
KEEPING UP TO::1
NO::1
DIRECTOR OF::1
EXPLAINED::1
COMMUNITY::1
ANDERSON::1
TRADEMARK AND::1
LOAN::1
ACCEPT HIM::1
FRUITS AND VEGETABLES::1
GATED::1
REFUGEE::1
ROUGHLY TRANSLATES::1
CONGEN DPO::1
FEW::1
CONSTRUCTION::1
THE INTERVIEW::1
ROAD AND::1
MIGRATION AND::1
VINH LONG::1
ISLAND::1
MEN::1
ECHOED::1
WITHDRAWN::1
EXIM BANK::1
NICEST::1
LONGER IF::1
FLUCTUATE::1
FAMILY GROUPS::1
EXTREME::1
DONG GO::1
PHUONG THAO::1
TWO::1
EVIDENCE::1
COCONUT AND::1
BENEFIT::1
MET OR::1
WHICH GO::1
VIETNAMESE FOR::1
BANK LOAN::1
ENTIRE::1
OFTEN::1
CAUGHT::1
ELECTRICITY AND::1
WHEN::1
SUPPLIED::1
DUONG AND::1
KWH::1
CYCLO::1
SUPPLIER::1
FELL TO::1
GROUP OF::1
CANDY::1
DISTRICTS AND::1
CONSUL::1
LOCAL::1
INDICATE::1
PROFITS::1
HISTORY::1
STANDS::1
BIT ODD::1
UNITS AND::1
DOAN::1
FEASIBILITY::1
TRANSPARENCY::1
CHILD::1
SUCCESS OF::1
THE PEOPLE::2
CHILDREN::2
HOUSE::2
ONLY::2
REMAIN::2
COMMITTEE::2
AVERAGE::2
MAINTAIN::2
OTHER::2
BINH::2
SAME::2
SUBJECT::2
WITH::2
FAMILY::2
HUSBAND AND::2
ADDITION::2
MADE::2
END::2
SHE::2
POST::2
AMERICAN::2
WORK::2
SMALL::2
LAND::2
SINCE::2
CORPORATE::2
BOTH::2
FACT::2
PARENTS::2
HAD::2
LARGE::2
SUCH::2
HARD::2
BETTER::2
HER::2
WAS::2
EXAMPLE::2
NGUYEN::2
CONGEN::2
HAVE::2
OPENED::2
WHICH::2
LIMITED::2
LIVES::2
NEW::2
UNCLASSIFIED::2
GVN::2
MOST::2
WILL::3
WHO::3
SINGLE::3
ALREADY::3
FIRST::3
VIETNAM::3
JOHN::3
SOCI::3
THEIR::3
COMMENT::3
VIETNAMESE::3
HOWEVER::3
UNCLAS::3
END SUMMARY::3
VM::4
PGOV::4
THE::4
AND::4
SIPDIS::4
