USEFUL::1
INDONESIA TO::1
THOUGH::1
MOVE::1
POLICY OF::1
ATAMBUA IS::1
WERE::1
LINK::1
COMMUNITY AND::1
DISARM VOLUNTARILY::1
REESTABLISH::1
SOCIETY AND::1
INTERNATIONAL IMAGE::1
MANY::1
METHODS AND::1
LONG::1
TURN::1
BAMBANG::1
ABSENCE OF::1
CONDITIONS::1
MILITIAS AND TO::1
BLUEPRINT FOR::1
INDONESIAN::1
REGIONAL::1
FOR U.S.::1
LONG TERM::1
TIMOR AND::1
ENTIRE VISIT::1
HAD::1
PAST::1
WHICH::1
MILITARY::1
NAVY::1
INTERNATIONAL::1
THE::1
ACTION IS::1
TRAIN AND::1
UNHCR::1
UNIFIED INDONESIA::1
GROUP OF::1
ESTABLISH::1
KUPANG AND::1
WILL::1
INCLUDING::1
EURICO::1
FRANK::1
REFERENCE TO::1
MAIN::1
COHEN TO::1
CONCERN::1
GREAT::1
ARMY::1
GOI TO::1
INDONESIA::1
URGED::1
NEW YORK::1
AGUS WIDJOYO::1
QUICK::1
COHEN AND::1
CHIEF OF STAFF FOR::1
CONSIDERABLE::1
MILITIAS DO::1
RESPONSIBILITY FOR::1
ASSISTANT::1
INTERNATIONAL COMMUNITY::1
LOOKED::1
OLIVIO MORUK::1
EVIDENCE OF GUTERRES::1
UNTAET::1
SECURITY::1
MILITARY REFORM::1
ATAMBUA::1
YUDHOYONO::1
U.S.::1
ADDRESS::1
INDONESIA AND::1
INDONESIAN SOVEREIGNTY::1
PHASE OF::1
MILITIA::1
FACES::1
DETERIORATING::1
RESPONSE::1
ATAMBUA KILLINGS::1
RESPONSE TO::1
AND::1
INDONESIA DO::1
INITIALLY::1
POSITIVE::1
PERIOD OF::1
STRICT::1
GELBARD::1
UNSC MISSION::1
SOCIAL::1
COMMAND::1
HIDDEN::1
MORE::1
SELFISH::1
MIGHT BE::1
HELPFUL::1
DEPUTY::1
THE U.S.::1
HARD::1
BERETS::1
NEW::1
WEST TIMOR::1
STRONG::1
INACCURATE::1
DIALOGUE AND DIALOGUE::1
BETTER::1
METHODS::1
INDICATE::1
COHEN::1
MISSION::1
IMET AND::1
MISSION TO::1
KILLINGS AND::1
LUNCH::1
KILLINGS OF UN::1
BAMBANG YUDHOYONO::1
KILLINGS AT::1
BELIEVE::1
ARMED::1
DISBAND AND::1
STEPS TO::1
STABILITY AND::1
ASSIST::1
POWERFUL::1
TAKE SWIFT::1
CONVEY::1
WORLD::1
CASE TO::1
SENIOR::1
WAS::1
EXAMPLE::1
BLUE::1
FOR POLITICAL::1
MILITIAS::1
PLAN OF::1
GOAL::1
PREF::1
AIR FORCE::1
RESULTS::1
SPECIFICALLY::1
SAFETY::1
ARMS AND::1
TIMOR::1
DISCUSS::1
MILITIAS AND::1
USG::1
REFORM::1
DATES::1
ELEMENTS::1
PARTICULARLY::1
MURDERS OF UN::1
ATAMBUA MASSACRE::1
UNSC::1
DESCRIBE::1
RESISTANCE::1
EVIDENCE::1
GUTERRES::1
TERRITORIAL::1
INCLUDING OF::1
PARTICULAR::1
BACKED::1
ENTIRE::1
KILLINGS::1
KENNETH BACON::1
INDONESIA IS::1
ALSO::1
LENS OF EAST TIMOR::1
REMARKS::1
FURTHER::1
INDONESIAN SOCIETY::1
CALLED::1
TAKE::1
AMBASSADOR::1
GOI::1
END SUMMARY::1
CONTINUING::1
EFFECT::1
BOYCE::1
AND AMBASSADOR::1
FINALLY::1
Embassy Jakarta::1
AGENDA FOR::1
PICAYUNE::1
MARINES::1
ID::1
GELBARD MET::1
PART OF::1
ALREADY::1
NATIONALIST::1
SIGNAL::1
PERSUASIVE::1
NOTE::1
ARE::1
EURICO GUTERRES::1
PRINCIPAL::1
NATIONALISM::1
HAVING::1
LENS OF TIMOR::1
