RICHARD::1
ARGUES::1
DISASTROUS::1
POSSIBILITY AND::1
INTERNATIONAL::1
WITH::1
GSL::1
COMMENT::1
DCM::1
OFFER::1
QUOTE::1
HOWEVER::1
THE ONE::1
SAY::1
TOTAL::1
FULL::1
PREL::1
ICRC::1
COULD::1
PEACE::1
SLOWDOWN::1
RELATIVE::1
REJECTS OR::1
PARTY::1
THE::1
MEASURED::1
BREATHER::1
WILL::1
ITSELF::1
JAFFNA AND::1
TALKS::1
WITHOUT DELAY::1
SOUND::1
GREAT::1
GOVERNMENT::1
TIGERS::1
UPON::1
LTTE::1
FIGHT::1
CONTEXT::1
INTERNATIONAL COMMITTEE OF::1
CONGENIAL::1
AND THEREIN::1
INITIATIVE REGAINED::1
HONOR::1
SUPERVISE AND::1
BEGIN::1
INTERNATIONAL COMMUNITY::1
VAGUENESS OF::1
DILEMMAS::1
GREATEST::1
DATT SOURCES::1
CAREFULLY::1
WEEKEND::1
LEADER::1
KIND OR::1
THE ORGANIZATION::1
FOR::1
DIGNITY AND HONOR::1
UNFAVORABLE::1
REASON::1
WESTBORG::1
SUSTAINABLE::1
RESPONSE::1
TIMELY::1
NEGOTIATED::1
WAIT AND::1
PRIOR::1
BARRAGE OF::1
BLOODBATH AND TO::1
ALONE::1
ETC::1
WHILE::1
ISSUES::1
THE SRI::1
ARMY::1
DILEMMA OF::1
JAFFNA FRONT::1
EMPHASIS::1
COLOMBO::1
RUG::1
LANKA::1
AND::1
RECENTLY::1
SRI::1
DOMESTIC::1
CE::1
ESPECIALLY INDIA::1
LONDON FOR::1
ORDERLY::1
MANNER::1
STATEMENT::1
SERIOUSLY AND::1
BELEAGUERED::1
TROOPS::1
JAFFNA::1
ARMED::1
QUESTIONS AND::1
SPECIFICALLY::1
NORWEGIAN::1
RESOLVE TO::1
ARMS AND::1
IF ASKED::1
NORWAYS::1
ITS::1
COMBAT::1
IDENTIFYING::1
LINES::1
EXTENDED::1
LONDON::1
NEWS::1
DELIBERATIONS OF::1
LEADERSHIP OF::1
LANKAN::1
INDICATED::1
AND WE::1
JAFFNA PENINSULA::1
CREATE::1
INDIA::1
IMMEDIATE::1
Embassy Colombo::1
NOR IS::1
MODERATE::1
TAMIL::1
REQUEST TO::1
AMBASSADOR::1
PLAY::1
ASSIST::1
WOULD::1
REACTION::1
END SUMMARY::1
JAFFNA FOR::1
CONFIDENT::1
SHORT TERM::1
THE FORCES::1
INDICATE::1
KUMARATUNGA::1
DILEMMAS AND::1
SCENARIO::1
FIELD::1
CESSATION OF::1
OSLO::1
LIBERATION::1
PREEMPTIVE::1
CALL::1
ARE::1
JAFFNA LAGOON::1
