AGO::1
RIGHTS OF CHILDREN::1
Kisenge::1
LATER::1
OBTAIN::1
KINSHASA TO GOMA::1
NEED TO::1
BELGIUM::1
RECIC::1
LEONARD::1
RELEASE OF HUNDREDS OF::1
GBADOLITE AND::1
CPP::1
JE ME::1
RESIDENCE DE LA GOMBE::1
ORDERS::1
OF INTERIOR::1
Economic Research::1
CEREMONY::1
JP Bemba::1
SAME WAY::1
Business::1
Bizima Karaha::1
FOLLOW::1
Help Zambia Diallo::1
SENEGAL::1
ADDRESSED::1
LUHONGE::1
JOSEPH OLENGHANKOY::1
DEPARTMENT::1
NONO LUTULA::1
COMMUNE DE LA GOMBE::1
Herard Abraham::1
LUBUMBASHI AND PWETO::1
Customs Director::1
PARTIES UN::1
IMPRESSIONS CLASSIFIED::1
MAJORITY OF::1
COMPLETED AND::1
Industry::1
TELS::1
CURRENT::1
CLARIFYING HIS ROLE::1
National Dialogue The MLC::1
FOCEM::1
Accra::1
CEUX DE::1
African Development Bank::1
BOATS::1
HOLIDAYS::1
WHICH MEANS::1
CLOTHES::1
REGULARLY::1
MINING::1
State Gaetan Kakudji::1
BEHIND BARS::1
ACCUSED::1
KIVUS AND::1
RUMOR::1
NAME OF GRANTEE::1
TELLING::1
CLAIMS::1
MON SENS::1
Telecommunications::1
SWAHILI::1
GREAT::1
HUMANITARIAN::1
Wolfensohn::1
ENTRAIN DE::1
OPEN FORUMS::1
UN Urgently Needed Kabila::1
UPON::1
FEARED::1
SHORT FLIGHT::1
EN::1
JUDGE::1
AFRICAN::1
MATADI::1
AFRICAN STUDIES::1
EXPRESSED::1
CETTE RAISON::1
US Embassy::1
DISPOSAL OF::1
COMPARED::1
CIVIC::1
LATTER::1
MASASU AND::1
ABANDONNES::1
External Relations::1
AMBASSADOR OF::1
WOLF::1
DRC TO::1
CAREFULLY::1
POINTLESS::1
PUSH FOR PEACE::1
TREASON::1
PAKISTAN::1
OKITUNDU AND::1
BOUND::1
DEVENIR LE::1
ZF::1
POSITION US::1
POSSIBLE::1
CITY AND::1
Libreville::1
RESULT::1
RUSIMBUKA::1
CRACK::1
KANANGA::1
Buyoya::1
ROLE OF::1
GRENADE::1
African::1
BENCHES FOR::1
ANNOUNCEMENT::1
Purported::1
RIGHTS::1
CESSE DE LE::1
POSSIBLY::1
Cyprus::1
MASSES::1
WORKSHOPS::1
VIOLATIONS AND::1
Banalia::1
WISH TO::1
SAIT::1
Kasuku::1
SOCIAL::1
SENIOR::1
TSHISEKEDI AND::1
TENU::1
Staff::1
MUCH::1
Reform::1
REAL::1
RESIST VIOLENCE::1
DEVOIR DE::1
WILLINGNESS TO::1
Israeli::1
ZIDCO Holdings::1
RELEASE::1
Rwanda The Ambassador::1
Joint Political Commission::1
RFI::1
PROJECTS::1
CHRISTOPHE::1
Europe::1
ADMINISTRATOR::1
Luanda::1
REPORT FURTHER::1
Aruwini River::1
POINT::1
LE GAGNER::1
DROP::1
Director Buse::1
RESPONSE::1
CLEOPHAS KAMITATU::1
MONUC AIR::1
RETURN TO KINSHASA::1
EXPECTED::1
SOLDIERS AND::1
AMERICA::1
PERIOD::1
PROSECUTOR::1
WOMEN::1
POULTRY::1
COMPLAINED::1
SECURITY RISK FOR U.S.::1
WAMBA::1
NAMIBIA AND RWANDA::1
THUS::1
Ngezayo::1
ELLE::1
PTER::1
DHRF FY::1
SUGGESTING::1
VARIOUS::1
TRIPOLI::1
ABOVE::1
ABOARD::1
UNITS::1
INCOME AND::1
European Community::1
ACHIEVE::1
MPC::1
MARGIN OF::1
RENCONTRE::1
MWAYUMA::1
MARIE::1
Congo River::1
TROOPS::1
SNEL::1
ADMINISTRATIVE::1
UNIVERSAL::1
AXES::1
MONUC Force Commander Mountaga Diallo::1
KATANGA AND::1
MARITAL::1
ENSURE::1
Business Woes::1
Army Chief::1
PUT::1
IMMEDIATELY::1
FIGHT::1
RULE OF::1
AND SERVICES::1
AFRP::1
NDJILI FAP::1
KNOWN::1
TRAINEES::1
ISSUED::1
THE RELEASE::1
Petrie::1
Virunga::1
CIRCLE OF::1
CAL::1
DATE::1
APRES::1
CHRISTMAS::1
Oriental Province::1
SRSG Chief::1
AND DEMOCRATIC::1
LE::1
LOGISTICAL CONSIDERATIONS::1
Anything::1
LA::1
OPRC::1
FIGHT BACK::1
MBANDAKA AND::1
Mai Mai::1
Christmas::1
AMOUNT::1
SOME OF::1
PRISON::1
Mozambique::1
Critical Time Ahead::1
FY97::1
RIGHTS FUND::1
LATEST::1
REQUEST TO::1
Ugandans::1
Uganda::1
PWETO::1
ALMOST::1
FOCASED::1
SANTOS::1
AGAINST::1
PROJECT::1
NOR::1
Partnership Forum::1
OTHER::1
RAISON::1
JAPAN::1
REQUEST FOR::1
ADMINISTERING::1
LODGING::1
STEVE MBEKAYI::1
MUZUNGU::1
POUR LE::1
CCPD::1
AU TOGO::1
FATHER OF::1
Orientale Province::1
Staff Sow::1
UBEPD::1
KIVUSIAN::1
PEACEFUL::1
KABILA OF::1
Part::1
SUBJECT::1
Econoffs Goma::1
GB::1
Delta Airlines::1
Horse::1
AND HAD::1
FOLLOWS::1
SOEURS DE::1
O'Dwyer::1
Inga::1
Finance Jean Amisi Kalondaya::1
JEREMIE::1
Miami::1
SAURAIT::1
Joseph Kabila::1
WISHES TO::1
Bumba::1
BENIN::1
Ghana::1
COMMERCE::1
RELY::1
EXTS::1
MASASU TO::1
INFORM::1
CALLS FOR POSSIBLE::1
LONG::1
DEROULER SOUS::1
Diamond Trade Moves Away Interlocuteurs::1
Congolese Tutsis::1
PLUS::1
NAMES::1
LAND TO::1
ZAMBIA::1
FY98::1
ABSENCE OF::1
TOTAL::1
Mines::1
ROAD::1
WTO::1
WILL BE::1
TPD::1
ASSEMBLY::1
COUNTRY AND::1
FAMILY::1
AFRIQUE DE::1
SUBJECT OF::1
MOST OF::1
TEXT OF::1
HIGH::1
KINSHASA MEETING::1
Social::1
Lendu::1
ETIENNE::1
SAME GOAL::1
FIRST::1
CLAIM::1
KISANGANI::1
UN::1
EMERGENCY::1
Few::1
ADDITION::1
DETAILS OF::1
DELEGATES::1
CELA::1
Shame::1
INTERCONGOLESE DIALOGUE::1
TRAIN::1
SENSITIZE::1
EXCELLENT::1
PARLIAMENTARY COMMISSION::1
SERVED::1
EDDY KAPEND::1
GESTURE::1
LIGUE::1
ORGANIZATIONS::1
PARAGRAPH::1
CAMPAGNE DE LA::1
Museum::1
SOME::1
UNKNOWNS AND::1
TEAM OF::1
SEND::1
FOLLOWING::1
Masangu::1
COORDINATE::1
SOLIDARITY::1
POPULATION::1
RECONCILIATION::1
MARCH::1
SILENT::1
MESSAGE AND::1
WERE NO::1
Kinshasa Home::1
ASSAULT::1
ALIVE::1
KIBASSA::1
BROUGHT::1
CURFEW::1
LINELIT::1
ISSUES::1
HARD::1
PHYSICAL::1
FAC IS TO::1
KPAO::1
NATIONAL DIALOGUE::1
EXAMPLE OF::1
MONITOR::1
REFUGEE::1
INCOME::1
Manioc::1
BACHELOR::1
EST UN::1
MOST FEASIBLE::1
GOMA TO::1
Field Office::1
ACKNOWLEDGED BY::1
Angola::1
IMF Managing::1
TRAVEL TO KIGALI::1
Beaulieu::1
BOTH OF::1
AND AMBASSADOR::1
THREATS AND::1
ARREST::1
AMERICAN::1
CONTINUE::1
DUTY OFFICER::1
SSH::1
Human::1
EMPLOYEES::1
AND DEPARTMENT::1
MILITAIRES NE::1
RESEAU SHALOM::1
WITHDRAWAL OF::1
EXECUTED::1
UNKNOWN::1
ASSISTANCE TO::1
REGIONAL::1
DENTS DE SCIE::1
IFIs::1
Chingombwe::1
Brazzaville::1
GEMENA::1
DEATH::1
VOCATIONAL::1
UGANDA::1
CNONGD::1
SMALL::1
AGIR::1
BETHANIE::1
STRONG::1
Congo Airlines::1
Director General::1
IRC::1
SEP::1
STREETS::1
SEE::1
MEDIAS::1
OF SOME::1
IMAGINE::1
COME::1
Marble Palace::1
EDUCATION AND::1
LEADER OF::1
GOMA UN::1
HIGHER::1
COMMON::1
AFEPA::1
YERODIA::1
Mongol::1
SINCE::1
DIRECT::1
Hewa Bora Airways::1
REPORTED::1
General Diallo::1
NEWLY::1
Mobutu::1
Haiti::1
DIT LE::1
MUGABE OF ZIMBABWE::1
SELLING::1
ACADEMIC AND::1
EFFECT OF::1
NORMALLY::1
ELEVEN::1
CARTOON OF::1
New York::1
THE RSO::1
CAMPAGNE::1
SEEMED TO::1
PLUS AN::1
POUR NOUS::1
JEROME BONSO::1
Mpiodi::1
TELECON::1
PARTICULARLY::1
COMPLETE::1
FEMALE MAGISTRATES::1
MUILA KAYEMBE::1
OVERALL::1
JEANINE MUKANIRWA::1
CENSUS FIGURES::1
Burundi::1
CONTACT::1
THE MAGISTRATE::1
ASADHO::1
Oxfam::1
COORDINATED::1
BUSINESS TRIPS::1
NOTAL::1
REGARD::1
NAIROBI::1
Inga Dam::1
FEC::1
SOUTH KIVU::1
ORDER AND::1
TEMPORARY::1
ANNOUNCEMENT OF::1
MANAGING::1
BUCKET::1
HAS AN::1
KDMR::1
PARTICIPANTS::1
CHAQUE::1
CHEMIN::1
WILL FALL::1
SOYBEAN::1
WOMAN::1
Addis::1
IDEA OF::1
HOES AND::1
STRONG US::1
Congolese Ambassador::1
LEADER OF NDJILI::1
CAMPAIGN FOR::1
KIMBONDO::1
Chiefs::1
AVANT DE::1
AUSSI UN::1
CRITERIA::1
DRC IS::1
LEGAL::1
GOB::1
FUNCTIONS AND::1
IMPRESSIONS::1
COUP::1
Abraham::1
APPARENTLY::1
DHR::1
KIGALI TO GOMA::1
Boende::1
RIGHT::1
REPORTEDLY::1
BRAZZAVILLE::1
State Kakudji::1
PDSC::1
HIPC::1
CONTINUE TO::1
WORKSHOP::1
READY TO::1
CORN AND::1
MASASU IS::1
Beni::1
ANNEE::1
CALCC::1
PARCOURU ET::1
FACT::1
INSISTED OKITUNDU::1
ENABLE::1
FACE OF::1
FRAMEWORK AND::1
BE::1
End Summary::1
PURPOSE OF::1
QUE JE::1
EMBASSY READINESS::1
Switzerland::1
DISASTROUS::1
BEGIN::1
JE::1
SORRY::1
RIVER NAVIGATION::1
LOT OF THEM::1
COMMENT::1
FUNA VALLEY::1
IXELLES::1
EXTERNAL OPPOSITION::1
HEIGHTENED::1
Silambwa::1
Kisangani Civil Society::1
Rwandan Hutus::1
PARTY::1
GENERAL::1
BOYCOTT AND::1
SENATE::1
FY2001::1
FY2000::1
PREPARE FOR::1
Haitian::1
ARRANGE FOR CODEL::1
TELCON OF::1
RAISON DU::1
FORUM::1
IRAN::1
LUANDA SHANDO::1
AND ON::1
BODYGUARD AND::1
CHIEF::1
PARI::1
CHILDREN OF CONGO::1
HAS::1
VOLONTE DE::1
OTSHUDI::1
Chibula::1
MGIUCHARD::1
ICRC::1
World Bank::1
Interior Minister::1
TEENAGERS AND::1
OTRA::1
THE TWO::1
FAILED::1
INCLUDING::1
ORPHELINS ET::1
KABILA ET::1
LIBREVILLE II::1
Gabonese::1
Lake Tanganyika::1
SHORT::1
PLAYS::1
LIBYA::1
CE PARI::1
ASSUAGE::1
ALLEGED::1
LARGE::1
AND HOLLYWOOD::1
MARIE DE::1
SPECIAL COMMISSION::1
ENGLISH::1
SUCH::1
ALLEGES::1
JAMAIS::1
FURNISH::1
RESULT OF THIS::1
Buta::1
Marble Palace Office::1
RUMORS::1
KISANGANI DEMOCRATIC::1
LARGER UN::1
Bunia::1
CONGO AND::1
SERVE::1
BONNES FETES ET DE::1
CADRE OF::1
CLUB::1
REASON FOR::1
GRANTEE AND::1
CLOSELY::1
CARRY::1
ADVISE::1
RELEASED TO::1
CONSTANT::1
LAW GROUP::1
OLENGHANKOY IS::1
FOR::1
FOOD::1
VISIT::1
DID::1
NDJILI AIRPORT::1
FUND::1
Remain::1
MORE::1
Zimbabwean::1
EMBOFFS::1
MAGISTRATE::1
CONTRACTS OF::1
March::1
Binza::1
PUBLISHING AND::1
EASTERN CONGO::1
EAGR::1
VOLUNTEERS TO::1
TALK OF PEACE::1
PRIOR::1
NIGHT OF::1
EASTERN::1
DISARMAMENT::1
Kapanga::1
PLANS REFORMS::1
REMARKS::1
PEACE AND::1
PEU EN::1
Roads::1
RALLY::1
ALONG::1
EQUATEUR AND::1
CODEL FOR::1
GROUPE::1
CHRISTIAN PARTY::1
Tutsi::1
JAMAIS ABANDONNER LA::1
BODY::1
APPRECIATE::1
Travel::1
PUBLISHED::1
COMMERCIAL::1
GLJI::1
NEWSPAPER::1
Katagota::1
COMME IL::1
CONCEPT OF AN::1
EXPAND::1
LINGALA::1
L1011::1
TERMES::1
CERES::1
VODDHO::1
ARMY::1
SCHOOL CERTIFICATE::1
PLANE::1
UNCLASSIFIED::1
AND DISTRIBUTED::1
SPECIFIC::1
DENIED::1
Orientale::1
Thailand::1
TSHIMBOMBO AND::1
Sierra Leone::1
Equateur Provinces::1
THAT COUNTRY::1
PUBLISH FINDINGS::1
AGENDA::1
EMBASSIES::1
NEEDY::1
EAGER::1
PAPERS::1
MARQUE DE::1
RECONSTRUCT::1
IF AT ALL::1
FRONT::1
AGREED TO::1
Trans::1
EXAMPLE::1
EAC MET::1
HEALTH AND::1
SRSG Kamel Morjane::1
NAME::1
Okitundu::1
TEXTBOOKS AND::1
KOREA AND SUDAN::1
OFFICIAL STATEMENTS::1
UNARMED::1
STRONGEST::1
TRAP::1
THREAT::1
Matadi::1
UGANDAN::1
CAS DE LA::1
South Kivu::1
Bengamisa::1
KAMPALA::1
Rwandans::1
ASCOM::1
CETTE::1
Archbishop Monsengwo::1
Tajideen::1
GDRC IS::1
MAKALA::1
LIST OF::1
ELECTION::1
NEITHER::1
MGUICHARD::1
Roger Lumbala::1
DIFFICULT::1
Dialogue::1
LIBRES ET::1
SPLA::1
FAP::1
THE LAW::1
SON::1
DIETARY::1
SPEECH::1
FAMILLES::1
ANOTHER::1
Kipushi::1
RELYING::1
METTRE::1
Lebanese::1
Caritas::1
Congolese Patriotic Movement::1
DEMARCHE::1
SHUNNED::1
Amisi U.S.::1
Congolese Customs Agency::1
DIFFICULT FOR::1
Benganisa::1
II::1
IL::1
FEMALE::1
PLEINE DE::1
NORTH::1
PUBLISHED AN::1
SOCIAL AND::1
CRISIS::1
BECAME PARTICULARLY::1
THE EVACUATION OF::1
MON::1
LEUR LEADERSHIP::1
BOARD AN::1
LFDED::1
EMBASSY IV::1
EMBASSY IS::1
SIDES::1
Masisi::1
KABILA TO::1
Central Bank::1
WHICH INCLUDES::1
Bongo::1
CONTINUED::1
ROBERT::1
GRANTEES::1
SUPPORTING::1
DOCUMENTS::1
Dutch::1
Ahmed Tajideen::1
LIBREVILLE PARTICIPANTS::1
TSHISEKEDI IS::1
CONGO CONFLICT::1
SUBMITTED::1
FEEDING OF::1
Congos::1
ATTITUDE::1
ACCOUNTABILITY AND::1
PATRIOTIC::1
LEUR INTELLIGENCE::1
SHOVELS::1
GSM::1
HOMMES ET::1
Simba::1
COMME::1
RECEIVING::1
DIVERT AND::1
Libreville II::1
WILL TO::1
NOTRE::1
DEVRAIT::1
ONWARD::1
Justice Mwenze Kongolo::1
PIG::1
Reftel::1
FUNDING FOR::1
NOTING::1
Lusaka Peace Agreement::1
Internal::1
LEUR::1
Consumer Woes::1
Enterprise::1
APPEAL FOR::1
EXPENSIVE::1
ADILO::1
CEREMONY AT NDJILI::1
SABENA::1
EXPECTS TO BE::1
KABINDA::1
MBANDAKA::1
MESURES::1
INSIST::1
AND LOGISTICS::1
TABULATION METHODS::1
WAY TO::1
BECAUSE::1
GABON::1
POPULATION OF KINSHASA::1
YEAR::1
TAKEN::1
SLATED::1
BEFORE::1
ETC::1
NOMINATE::1
KINSHASA AND::1
Emergency Stabilization Fund::1
ALERT TO::1
WORKSHOP FOR::1
RWANDAN AND::1
NEEDED::1
CRONGD::1
QUITE STRONGLY::1
Bank::1
AUTHORITIES::1
ONUSUMBA TSHISEKEDI::1
Befale::1
PARTITION OF::1
MUGABE AND NAMIBIA::1
EXPLAINING::1
END TEXT::1
Aristide::1
CHALLENGE::1
DES::1
FRAMEWORK OF::1
DOWN::1
Amisi::1
CONDUCTED::1
IMPLIQUEES DE::1
New Year::1
SENTENCED::1
URGED::1
Economy::1
NUTRITION::1
SECURITY COUNCIL::1
MONUC IS::1
NONE OF::1
INTERNATIONAL COMMUNITY::1
MAJOR::1
CLIQUETIS::1
Customs::1
PEACE CORPS::1
Togo::1
KAMITATU::1
BOOKS::1
NETWORK::1
KABILA HIMSELF::1
RECENT::1
FROM OR::1
Karaha::1
ANGOLA::1
USDA::1
JUST::1
CONFIRM::1
Congressman Frank Wolf::1
PRAISES UN::1
Swedes::1
Bas Congo::1
MALIBA::1
COMING::1
PERFORMANCE::1
DISPEL::1
CGOPRC::1
KILLED::1
RECEIPTS::1
ALL::1
Balaia::1
UNSC::1
WHITE HOUSE::1
DISTRICT::1
Foreign Affairs::1
ARRESTED::1
MEANTIME::1
ALREADY ENROLLED::1
GDRC TO::1
POLOFF::1
VOS::1
LUBUMBASHI IS::1
CLEAR AND::1
PRAISED::1
POPULATION OF::1
TOGO AND::1
WHO::1
ASSEMBLEES::1
JEANINE::1
RIGHTS OF WOMEN::1
UNIVERSITY OF KINSHASA::1
EASTERN KASAI::1
WARDENS::1
Andre Kapanga::1
WHILE::1
PROGRAM::1
MLC Clash::1
IDI::1
NEW::1
DAR ES SALAAM::1
SIERRA LEONE::1
Finance::1
CATEGORY::1
COMMUNITY::1
EUROPE AND::1
OBSERVERS::1
IYALI AND::1
AVENUE DE LA::1
TENUOUS::1
ACPEOA::1
Mwenze::1
LUOZI::1
SUMMARIZE::1
FORUM DE COMMUNICATION::1
Bread::1
INTERNAL AND::1
AGAIN::1
BEAUTY OF::1
Civil::1
BONGO TO::1
INDEPENDENT::1
Military Court::1
ASSIST::1
WEAK::1
CONGOLESE OPPOSITION::1
HIGHLY::1
IMPROVEMENTS::1
Soafrimex::1
VENTRE::1
AGAIN AND::1
RDC::1
NOMINNE::1
INTERAHAMWE FOR::1
PLAN TO::1
BORDER::1
BONA::1
LRA::1
PRODUCED::1
CURFEW FOR::1
INSTITUT::1
WESTERN KASAI::1
ACCORDANCE::1
MONDJE::1
AUSSI::1
Beer::1
MET::1
Eddie::1
MESDAMES ET::1
ARTISTIC::1
MES::1
QUALITY OF::1
KIKWIT::1
SERIOUSNESS OF::1
JPC::1
KOFI ANNAN::1
DUTY::1
USE::1
CEASE FIRE::1
Kivu::1
Congolese Central Bank::1
ANSELME MASASU::1
SAM::1
Maputo::1
AND TO WORK FOR::1
Lindi::1
APPEAL FOR RIVERINE::1
MAINTENANT::1
Masire::1
Linda::1
International Support::1
SUBJECT OF MASASU::1
ITALIAN::1
TALK OF WAR::1
ENTIRE::1
THOMAS OTSHUDI::1
SEVERAL::1
ISSUES AND TO::1
AVENUE::1
RUMORS AND::1
WELL::1
Rwandan RPA::1
TO::1
UDPS::1
AURA::1
Congolese Tutsi::1
PROFESSIONAL::1
JEAN::1
COMITE::1
RESOLUTION::1
SEMINAR::1
NEARBY::1
OLENGHANKOY::1
PEANUTS AND CORN::1
ATTEMPT TO::1
FOR REAP::1
Tutsis::1
SKITS::1
COOPERATIVE DE MBINDA::1
MOST::1
THE EAC::1
Buse::1
PLAN::1
CAPITAL CITY::1
FLAVIEN MUPEPE::1
ESSENTIAL::1
AFDL::1
Banjul::1
Individual::1
Well::1
FUNDS::1
SELF::1
ATTEND::1
Pweto::1
Diallo::1
JOSEPH::1
TAKE::1
ADVISOR::1
MENACE::1
ANIMATORS::1
MASASU::2
Yangambi::2
PEACE::2
ECONOMIC::2
CHILDREN::2
MEETINGS::2
OEXC::2
END NOTE::2
VISIT TO::2
ONLY::2
CONCERN::2
Civil Society::2
Commerce::2
EPET::2
MARKET::2
RELIES::2
COMBINED::2
Bemba::2
SERIOUS AND::2
UPDF::2
NOW::2
THE GOVERNMENT::2
AMGT::2
REF::2
POWER COMMITTEES::2
American::2
Equateur::2
BROKENSHIRE::2
EDUCATE::2
Kisangani::2
REGARD TO::2
OCHA::2
UNDERSTAND::2
SEPTEL::2
THE MINISTRY OF::2
ALREADY::2
KIGALI::2
Emboff::2
NEW YORK::2
EMBASSY AND::2
PEOPLE::2
RW::2
AVOID::2
USAID::2
WOLF AND::2
SOLIDARITE::2
HEELS OF::2
MJOHNSON::2
COLLEAGUES::2
MADE::2
BUKAVU::2
Chiluba::2
SPECIAL::2
WASHINGTON::2
HARD TO::2
SIGNED::2
MOTOR FUEL::2
Mbandaka::2
Inflation::2
Post::2
DUE::2
REPUBLIC OF::2
CLOSE::2
Katanga::2
SOCI::2
Brussels::2
DE::2
GOMA AND BUKAVU::2
OUTSIDE::2
WERE::2
LIBREVILLE TO::2
Zambia::2
VIOLATIONS::2
WEEK::2
SERIOUS::2
GOR::2
MONTH TO::2
CODEL WOLF::2
ZIMBABWE::2
DIFFICULT TO::2
Zambian::2
REMAIN::2
EMBASSY KINSHASA::2
NATIONAL::2
PAST::2
PARALLEL::2
Washington::2
DEMOCRACY AND::2
OKITUNDU::2
FDD::2
Lubumbashi::2
MEET::2
WEEK OF::2
BROKENSHIRE FOR::2
EXTERNAL::2
DESCRIPTION OF PROJECT::2
DEMOCRATIC PRINCIPLES::2
RPA::2
SAID::2
Ugandan::2
WAS::2
Interhamwe::2
DESPITE::2
WARDEN::2
KABILA AND::2
LUANDA::2
LUSAKA ACCORDS::2
MASIRE::2
VIOLATIONS AND WORK::2
ARE::2
PINS::2
INTERNATIONAL::2
LUBUMBASHI::2
MONETARY::2
NEED FOR::2
ESPECIALLY::2
SCUL::2
RIGHTS AND::2
KSAC::2
FRENCH::2
DEAD::2
Congo Futur::2
ANSELME::2
PRESUMABLY::2
Kivus::2
INCLUDE::2
Septel::2
EQUATEUR::2
CONGRESSMAN::2
BROKEN::2
GABONESE::2
EMIN::2
DIPLOMATIC::2
LUBUMBASHI AND::2
FEW::2
DHRF::2
FONUS::2
LES::2
POLITICAL::2
EAC::2
CENTRAL BANK::2
AS::2
KATANGA::2
SYSTEM::2
CONGOLESE::2
PARIS FOR::2
THE GDRC::2
SRSG::3
REVIEW::3
ANNUAL::3
FIGURES::3
MORJANE::3
MILITARY::3
SECURITY::3
BONGO::3
NOT::3
RECIPIENTS::3
OUR::3
NGOs::3
WITH::3
OREP::3
GOMA::3
North Kivu::3
POST::3
PARTIES::3
DISCUSS::3
WE::3
HARARE::3
UNHCR::3
SCHOOL::3
Burundian::3
PARTICIPATE::3
ARMED::3
SECOND::3
XA::3
PUBLIC::3
OPPOSITION::3
ETRD::3
AIRCRAFT::3
AFIN::3
KDEM::3
FAC::3
AS WELL::3
PART::3
DRL::3
HUMAN::3
Kampala::3
WHICH::3
REPORT::3
CODEL::3
EFIN::3
KIVUS::3
NAIROBI FOR::3
BEMBA::3
NOTE::3
MANY::4
SBU::4
Embassy::4
COUNTRY::4
END::4
MLC::4
INCREASE::4
USG::4
TRAVEL::4
SIPDIS FOR::4
HOWEVER::4
ECON::4
HAD::4
U.S.::4
REFTEL::4
WEEKLY::4
GOOD::4
EAID::4
REQUEST::4
Ambassador Swing::4
Lusaka::4
DEMOCRATIC::5
RCD::5
End::5
Bukavu::5
TOWARD::5
Econoff::5
ASEC::5
RWANDAN::5
DIALOGUE::6
Ambassador::6
Goma::6
Economic Officer Katherine Simonds::6
NGO::6
LIBREVILLE::6
CONGO::6
HAVE::6
Reason::6
Rwanda::6
US::6
WILLIAM::6
LOCAL::6
MONUC::7
Rwandan::7
AMBASSADOR::7
LUSAKA::7
END SUMMARY::7
Kabila::7
Congo::8
AND::9
GDRC::10
WILL::10
Kinshasa::11
EMBASSY::11
KABILA::11
Congolese::12
THE::12
PGOV::13
DRC::14
PHUM::14
KINSHASA::16
UNCLAS::19
PREL::20
CG::30
SWING::33
SIPDIS::33
Embassy Kinshasa::38
