PROBLEM IN::1
DELANO LEWIS::1
UNUSUAL::1
DEVELOP::1
BRAMEDO::1
FAVORABLY FOR::1
AMBASSADOR CONTINUED::1
PASS::1
HELPFUL::1
DESIRE AND::1
NEED TO::1
LIKELY::1
WASHINGTON TO::1
TELECOMMUNICATIONS::1
WITH::1
CARICOM::1
THE COUNCIL OF::1
COMMENT::1
RESPECT AND::1
INDICATES::1
COLLECTIVE::1
PEOPLE::1
HOWEVER::1
LONG::1
NEXT::1
TURN::1
DINNER::1
DISCUSSION OF::1
MERCOSUR::1
MBEKI CONTINUED::1
TOTAL::1
AFRICA WHEN::1
SOMETHING::1
SAYING::1
INDONESIAN::1
THE COUNCIL::1
TRAIL AND MANY::1
WASHINGTON FOR::1
STRENGTHEN::1
MARKET IS::1
ENERGY::1
TROIKA::1
EXPLORE VIABLE::1
DIRECTOR::1
WHICH::1
MEET::1
INTERNATIONAL::1
KONARE::1
U.N.::1
ESPECIALLY::1
VIEWS::1
AND HAS::1
REVIEW::1
AFTER::1
ORGAN AND::1
HELP AND::1
FRANCE::1
WILL::1
SOUND AMBITIOUS::1
ADDRESS::1
READY::1
ORGANIZERS OF::1
MAIN::1
ENCOUNTER::1
CONCERN::1
THE CEO OF::1
ACHIEVE IS::1
JOBS::1
HELP::1
CAMPAIGN::1
VOLUME OF::1
PRODUCED::1
MBEKI::1
MOZAMBIQUE::1
MANY::1
PERMEATED::1
AFRICAN::1
SUCH::1
NEGATIVE::1
CONFERENCE::1
WHAT::1
SMALLER::1
STANCE::1
ISSUE OF::1
HUGE AND NO::1
OPTICS OF MBEKI::1
PLUS::1
ANYONE::1
VERY::1
DONE::1
EXHIBIT HALL::1
THE PRESIDENT::1
COMBINED::1
DRUMS::1
MALI::1
BRAMDEO::1
SECURITY::1
LACK OF STABILITY::1
INCORRECT::1
REGARDLESS OF NATIONALITY::1
CHIKANE TO::1
WASHINGTON::1
U.S.::1
REFTEL::1
MIDDLE::1
GORE::1
OF::1
SUMMIT COMMUNIQUE::1
COMMITTEES::1
KINDS OF::1
DISSENTING VIEWS::1
FINANCIAL::1
REFORM OF SADC::1
FOREIGN AFFAIRS::1
TIME AND::1
COMMISSIONS::1
WHILE::1
POINT::1
PUBLIC::1
THE LACK OF::1
AMERICAN::1
SOCIAL::1
FRANK CHIKANE::1
DISCUSSION::1
POSSESS::1
WANTS AN::1
AFRICA IS::1
WHEREBY::1
BILLIONS OF::1
DISCUSS::1
CHIKANE::1
ACCOMPANIED BY::1
REV::1
MBEKI ADDED::1
INVEST CAPITAL::1
MOMENT::1
CURE::1
DOOR TO::1
ROBBERY::1
CINTON::1
TACKLE::1
GROUP::1
CLUSTERS AND::1
HOW DO::1
ECOWAS::1
POVERTY AND::1
BRAZIL::1
THE INSTITUTION::1
COMBAT::1
MASSES OF::1
REFORM::1
REASONS::1
COUNTRY SUCH::1
THE TENDENCY OF::1
WOLPE::1
SUSAN RICE::1
SEE::1
POVERTY::1
COMMITTEE::1
POSITION::1
AND SALARIES::1
MBEKI AND::1
WITHDRAWN::1
ORGANIZERS::1
COMBAT AIDS::1
THE VIEW::1
HAD::1
LONDON FOR::1
STATE::1
CLIMATE TO::1
OTHERS::1
UNITS::1
CLINTON::1
PROBLEM::1
DIFFERENCE::1
DFA::1
ACHIEVE::1
OPTICS OF::1
BENCHMARKS AND::1
STILL::1
MIGHT::1
NEGATIVE IMAGE::1
DIRECTORATES::1
ABLE::1
STRATEGY::1
INTERVENE::1
LOCATION::1
NEW YORK::1
CHINA::1
CAPITALIST::1
POSITIVE::1
HIGH::1
NEGATIVE FALLOUT::1
VISIT::1
OVERSEEN BY DIRECTORATES::1
ATTRACTING::1
INVESTMENT FOR::1
BAR::1
ORGAN::1
VISIT AND::1
SYSTEM::1
POSSIBILITIES::1
NAMIBIA::1
PARTICULAR::1
SITUATION::1
GLOBAL CONTEXT::1
SEEK::1
DESIRE TO::1
SAID BRAMDEO::1
CAPITAL::1
FOR EXAMPLE::1
DEALING::1
PRIVATE::1
COMMUNICATIONS::1
TO::1
REVIEW COMMITTEE::1
AND ON::1
REMARKS::1
FURTHER::1
HEADS OF::1
DURBAN::1
TOLD::1
POOR::1
AMBASSADOR::1
SADC::1
WOULD::1
EXPECT::1
END SUMMARY::1
AFRICA TO::1
APPROACH TO SADC::1
SOUTHERN::1
LEGAL::1
AMBASSADOR LEWIS::1
MOST::1
AZIZ PAHAD::1
MADE::1
SKILLS AND::1
DURBAN CONFERENCE::1
MBEKI OPINED::1
BANK::1
PART OF::1
WE DO::1
SOUTHERN AFRICA::1
SUCCESSES AND FAILURES::1
MAKE::1
SUCCESSFUL U.S.::1
OVERALL::1
DETAIL::1
REFORM COMMITTEE::1
DEFENSE::1
ARE::1
MESSAGE::1
AT DAVOS::1
SOUTH::2
LEWIS::2
ZIMBABWE::2
THE::2
SOUTH AFRICA::2
END::2
FOR::2
AFRICA::2
ISSUE::2
SF::2
Embassy::2
ISSUES::2
PGOV::2
AND::2
MET::2
