GROUPS AND::1
ENFORCEMENT::1
MONO::1
STRESSING::1
BARBECUE OF::1
MUCH::1
SANTA::1
STRIP::1
PATRIOTICA::1
HEEL::1
PEACE::1
ALL::1
KEYED::1
KIDNAP::1
CONCERT::1
INDUSTRY::1
ANNUAL::1
END NOTE::1
NINTH::1
WILL::1
ASSAULT::1
RESPITE::1
BLACK AND INDIGENOUS::1
ELECTION OF THE PARTY::1
CONCERN::1
EXTRADITE::1
CITIZENS AND::1
AUTARKIC::1
RELEASE OF::1
THE UP::1
STRONGER::1
CHIEFS OF::1
FIREARMS::1
MILITARY::1
REVOLUTIONARY::1
GAVIRIA::1
MEMBERS::1
UNCLAS::1
AROUND PUTUMAYO::1
INDIVIDUAL::1
UNSUCCESSFUL::1
PLATFORM IS::1
RECENTLY::1
SOUGHT FOR::1
MEMBERSHIP::1
CARRYING::1
COOPERATION::1
ANONYMITY OF::1
FOCUS OF::1
REF::1
WHO::1
EMBASSY::1
OUR::1
RECRUIT SOME::1
WHY::1
DOUBTLESS::1
PATRIOTIC COUNCIL::1
SUMAPAZ::1
SUMMARY::1
SYSTEM FOR::1
HOST::1
VARIOUS::1
COMPLY::1
SHERIDAN::1
SYSTEM TO::1
EFFICIENT AND::1
RADIO::1
POLITICAL PARTY::1
BLEAK::1
CURRENTLY::1
INAUGURATION OF THE PARTY::1
STEP::1
EQUIPPED AND::1
JORGE MORA::1
NEED FOR INCREASED::1
PARAMILITARY ORGANIZATIONS::1
WORKING::1
MUSIC::1
SYSTEMATIC::1
ANY COST::1
HAD TO BE::1
PART OF AN::1
LEFTIST::1
MAKE::1
NEGATIVE::1
CALI::1
DEFENSE::1
OPPOSE::1
MESSAGE::1
PARTY WOULD::1
BLACK MARKET::1
SHEEHAN::1
WITH::1
ECONOMY::1
RARE::1
SAN::1
LONG::1
THE PARAMILITARIES::1
ARMED STRUGGLE::1
INCREASINGLY::1
SUBMISSION FOR::1
BALLOT::1
ACTS::1
ATTACK::1
BEGUN::1
ADDRESS::1
UP MEMBERS::1
PTER::1
PASTRANA OR::1
HUILA::1
SEVERAL::1
ANNOUNCED::1
AS WELL::1
VICTIMS::1
ONLY::1
CONFRONTED::1
WHICH PASTRANA::1
END::1
STRUGGLE::1
PARTY IS::1
CIVILIAN AND::1
PUBLIC CROWD::1
ODDS::1
ATF::1
COLOMBIAN CRIMINALS::1
NATIONWIDE::1
CAQUETA::1
SUSPECT::1
TERRORISM::1
WEAKNESS AND AN::1
MULTITUDE OF::1
PGOV::1
AMERICAN CITIZENS::1
LEGALITY OF::1
SHEEHAN AND::1
MASS::1
STILL::1
COMMON::1
CENTRAL::1
BRANCH OF::1
ARGUMENT FOR::1
PRESIDENCY::1
MAJOR GATHERINGS OF FARC::1
ENEMIES OF::1
DOMESTICALLY AND INTERNATIONALLY::1
SOUTH OF::1
EFFORT TO::1
BOTH::1
ENTHUSIASTIC::1
NEVER::1
INTERPOL AND::1
JAIL::1
QUESTIONS::1
AMBASSADOR::1
VERY::1
LEGAL::1
STATING::1
MOVIMIENTO::1
MARULANDA::1
JORGE::1
SPEAKING::1
FANFARE AND TENS OF::1
WE::1
SURVIVAL TACTIC::1
STEAL::1
COMMENT::1
EXECUTIVE AND::1
ANTANAS::1
NEXT::1
REMAIN::1
TERROR::1
MOVEMENT::1
INCIDENTS AND TO::1
CHIEF::1
HAS::1
COLOMBIANS::1
CLANDESTINE PARTY::1
SIGNIFICANT::1
SHARES::1
BLAME::1
INCLUDING::1
ENCROACH::1
STEPS::1
BRICENO::1
TOBACCO::1
NOTED::1
PLAN COLOMBIA::1
JOJOY::1
FATE OF::1
GEN::1
COMMUNIST PARTY::1
FOR::1
FLAY::1
U.S.::1
HALF::1
FOREIGN MINISTRY::1
ATTRIBUTED::1
CORRUPT::1
KIDNAPPED::1
CONVICT AND::1
UNDER::1
MEMBERS OF::1
ELIMINATE::1
UNTIMELY REMARKS::1
RECENT::1
RATHER::1
WERE::1
ARMED::1
USG IS::1
BEGAN::1
BRIAN::1
STATE::1
PARTY FOR::1
WAS::1
UNIVERSITIES::1
PREL::1
ARREST AND::1
BOLIVARIAN::1
INTERNAL::1
THREAT::1
DID::1
PERVASIVE::1
REBEL::1
LIGHT AND::1
FACTORIES AND::1
END SUMMARY::1
ARMY AND::1
NATION::1
NOT::1
IF::1
ARE::1
BOLIVARIAN MOVEMENT::1
PINS::1
PINR::1
TOWARD::1
THWART::1
CANO::1
ATTITUDE::1
KIDNAPPINGS AND::1
HAVE::1
COMMUNIST::1
EIGHTH::1
COMMANDER OF::1
STRENGTH::1
FIELDED::1
TERRORIST GROUPS::1
NOTING::1
INCLUDING TERRORISTS::1
TERRORIST ORGANIZATIONS::1
RAMIREZ::1
ENGAGING::1
DESIGNED::1
WHICH::1
PARTY::1
PATRIOTIC UNION::1
EUROPEAN AND::1
OF::1
LABOR UNIONS::1
ARMY TRAINED::1
SUPPORT::1
STAND::1
ARMED CONFLICT::1
PARADE OF FARC COMBATANTS::1
EFFORTS AND::1
SUCCESSFUL::1
COMPOSED OF::1
UNPOPULAR::1
MEDIA AND::1
CONFIRM::1
RAMIREZ AND::1
FOLLOW::1
CONGRESSIONAL::1
LAUNCH::1
AGRARIAN REFORM::1
PHUM::1
PUNISH::1
FEARS::1
HARBORING TERRORISTS::1
WHILE::1
NEW::1
STAND AND::1
OPEN::1
STANCE IS::1
MOCKUS::1
RESPONSE OF JUDICIAL::1
COOPERATE::1
SAID PARTY::1
ELN::1
BELONGS TO::1
COLOMBIAN ARMY::1
REGARDLESS OF WHETHER::1
BRICENO REPORTEDLY::1
POINT OF::1
EXTRADITION::1
THE TABLE::1
PATTERSON::1
CRISIS AND::1
COMBAT::1
WHETHER::1
CLANDESTINE::1
TAPIAS::1
AMCIT WAS::1
GROUPS::1
OFTEN::1
CALLED FOR::1
TO::1
TERRORISM AND::1
FOR REAP::1
TERRORISTS::1
DOMESTIC::1
AND INTERNATIONAL::1
TRADITIONAL::1
AS::1
SOLIC::1
LOCAL::1
PLANS AND::1
SYSTEM::1
NOTE::1
TERRORIST AND::1
CITY OF CALI::1
LAW::2
COLOMBIA::2
CURTIS::2
OTHER::2
SAME::2
TERRORIST::2
STRONG::2
KAMMAN::2
PARAMILITARIES::2
BOGOTA::2
UNITED STATES::2
LARGE::2
REASON::2
AND::2
ARMY::2
THE ELN::2
MAIN::2
FARC IS::2
GOC::2
AND FARC::2
Embassy Bogota::3
FARC::3
FARC AND::3
THE::3
COLOMBIAN::3
CO::3
USG::3
