Winter::1
United Jihad Council::1
Jamiat Ulema Pakistan::1
Hygiene Program::1
Alternate Air Bases::1
Margalla Tower::1
Indian Ambassador::1
SIG::1
European Commission::1
US Navy::1
Department::1
Progress::1
Haugh::1
Disaster Relief::1
Emergency Relief Coordinator::1
Bagh District::1
Combined Military Hospital::1
Geneva Donors Conference::1
Brigadier Khalid::1
IDENTIFY::1
UN OCHA::1
Sanitation Program::1
Manmohan Singh::1
USAID Partners::1
Joint::1
DIPECHO::1
NAS Air Wing Helos::1
Western::1
AMB Visit::1
UN Office::1
SPG::1
American Busines Council::1
Pakistani Ministry::1
South Waziristan Agency::1
Caltex::1
Sanitation Problems::1
Alaska::1
Identified Needs::1
EMOP Pakistan::1
Tsunami::1
Media Coverage::1
OXFAM::1
Task Force Griffen::1
GIS Officer::1
Frequent::1
MG Farooq Ahmed Khan::1
UHCR::1
AORC::1
GRENCIK::1
HICs::1
Related::1
Pakistan Army Aviation::1
BATTGRAM Classified By::1
SHELTER::1
ONLY::1
Air Drops::1
Halal::1
Jaba Farms::1
TAPI::1
Indian Held Kashmir::1
PL Title::1
Tajikistan::1
Murree::1
Ahmad Mohammed Ali::1
Established::1
FRC Coordinator::1
Mr. Osman::1
Tanker::1
CMH::1
WES::1
Huriyat Conference::1
Tehrike Islami Pakistan::1
Cuban::1
EPET::1
Akram::1
Interest::1
Commander::1
Norway::1
Sakargah::1
KARZAI::1
WHAT::1
Affected::1
Yasuhisa Shiozaki::1
U.S. Navy Construction Battalion::1
Village::1
SIPDIS DEPT::1
Edhi Foundation::1
National Database::1
RDML Lefevere::1
Medical Sciences::1
FTA::1
Health Care::1
Islamist Muttahida::1
Children Food Distribution::1
Distribution::1
German Red Cross::1
US Consulate::1
Kennedy::1
U.S. Army::1
Asian Development Fund::1
Embassy Abu Dhabi::1
MC::1
Humanitarian Information Center::1
Jamiate::1
Energy::1
South Gas::1
INL::1
Action Against Hunger::1
NWFP Chief::1
Team Leader::1
Border::1
Muzzaffarabad::1
Northern Kaghan::1
Group::1
DISASTER::1
Sanitation Interventions::1
Reform::1
WFP Joint::1
Assistance::1
Palas::1
Rome::1
Pakistan Muslim::1
NGO Assistance::1
Pars Gas Field::1
Amanullah Khan Jadoon::1
REF::1
AFIS::1
Europe::1
TASK::1
Muzaffarabad District::1
U.S. Do::1
Pakistan Agriculture Storage Services Corporation::1
UN Children::1
Emergency Recovery Credit::1
Field Officers::1
Reported::1
Southern Kohistan::1
WFP Food Assistance::1
FOR::1
GOP Federal Relief Commission::1
Charity::1
Pakistan International Airlines::1
Boeing::1
MDBs::1
Denmark::1
Korean::1
Additional Home::1
Battagram::1
Northern Lights::1
Conference Chair::1
MCAP::1
ROLE OF::1
Chinese National Chemical Engineering Group Corporation::1
LIVELIHOODS::1
Salman Shah::1
WEEK LATER Classified By::1
OCHA Senior Humanitarian Advisor::1
PIPELINE::1
EDA::1
Balochistan::1
KAGHAN::1
Charge::1
Battela Mountain::1
Hazara Quami Movement::1
Brigadier Nasser Janjua::1
MARR::1
Nepotism::1
Infrastructure::1
Next Step::1
Jabori::1
IBM::1
Information Center::1
Marine Hospital Shinkiari::1
USAF::1
GAJK::1
Ref::1
Death Tolls::1
FTO Harakat::1
Military Liaison Officer::1
National Highways Project::1
National Security Council::1
Daily Times::1
Siran::1
Interstate::1
USDA Attache::1
Battal::1
PLS::1
IMAGE::1
Canadian::1
Qhall::1
MANILA::1
ISI Director::1
POWELL::1
NWFP Parliament::1
Sanitation Situation::1
Committees::1
ABC::1
ABD::1
Jan Egeland::1
Mehra Tent Camp::1
ISAF::1
Uri::1
Director General::1
FAGIN::1
Pakistani Embassy::1
Cognizant::1
Army Aviation Fleet Maintenance::1
Harakat::1
MAKE::1
DoD::1
Annual Development Plan::1
Hajipur::1
Jack Straw::1
LO::1
Chokoti::1
Sporadic::1
MDBS::1
Beyond::1
Waleed::1
Interior Airwing::1
Locals::1
Islam::1
AMCIT Casualties::1
ETTC::1
Qazi Hussain Ahmed::1
Guidepur::1
WSB::1
Removal::1
Interior Air Wing::1
Batkool::1
Toll::1
Interior::1
Nawaz Sharif::1
Marai::1
lead8::1
March::1
forhJe::1
Emergency::1
Pakistani Federal Relief Commissioner::1
Jambera::1
VADM Stufflebeam::1
Tangdhar::1
Overall::1
Daniel Pearl::1
Opposition::1
Jure::1
Social Services::1
Embassy Kuwait::1
Elders::1
Reaction::1
United Nations Disaster::1
Pfizer::1
Senior Advisor::1
External Ministry Spokesman Natvej Sarna::1
IDB Board::1
Senior::1
Compensation::1
GOP Interior Ministry::1
Environmental::1
Ghari Habibullah::1
Shaeed Gali::1
USAID Airlifts::1
EMERGENCY::1
Population Movements::1
United Arab Emirates::1
Lack::1
Authority::1
Israel::1
Tarzi::1
Liaison Officer::1
Transport::1
Tajikistani::1
GOP Payments::1
Czech Republic::1
Chakoti::1
Geological::1
Militant::1
citiesQangla::1
Reform Commission::1
Task Force::1
VCOAS Hayat::1
AusAID::1
CONFERENCE::1
Battagaram::1
Very::1
State Department::1
Colonel Fraz::1
EXTREMIST::1
END SUMMARY::1
Dhani::1
U.N. Humanitarian Information Center::1
North Atlantic Treaty Organization::1
Rural Support Program Network::1
IR::1
END::1
Balokot::1
Citibank::1
SECDEF FOR::1
UNDMT::1
University::1
UPDATE::1
Utility Stores::1
NGO Action Contre La Faim::1
Partner::1
Security::1
UNSYG Kofi Annan::1
DART Logistics::1
People::1
IMF Managing::1
LNG::1
Persian Gulf::1
U.S. Army Engineer::1
Urgent::1
Pakistan Poverty Alleviation Fund::1
Internatioanl Development::1
Pakistan Navy Karachi Commander::1
AREAS::1
Jhelum River::1
Army Aviation::1
China Development::1
Map Action::1
Pak::1
American Refugee Committee::1
Morocco::1
Maps::1
WFP Head::1
Tariq Osman Hyder::1
Pashtu::1
Military Operations::1
FRC Commissioner::1
PAUL::1
Punjab District::1
GOP Army Engineers::1
Bafa::1
GOP Request::1
Howard::1
Neelum Stadium::1
AIMS::1
SWAT::1
Quetta::1
Bateela::1
Special Envoy::1
Program Officer::1
Data::1
Response::1
Response Management Team::1
IMC::1
Asian Emergency Fund::1
Northern Pakistan::1
Limited::1
CNEGC::1
GOP Relief Task Force Coordinator::1
BBC::1
Karakorum::1
Ottawa::1
MOVEMENT OF::1
Karachi Port Trust::1
LIBOR::1
GOP Concept::1
Deputy Commissioner::1
Road::1
Indian Express::1
BATAGRAM::1
Pakistani Authorities::1
USAID Response::1
Tsunami Fund::1
Food Requirement::1
Senate::1
SURVEY::1
Pearl Harbor::1
Livelihoods Advisor::1
Foreign Disaster Assistance::1
Response Kevin Kennedy::1
Public Mood::1
Information::1
Baloch::1
Saudis::1
Gillette::1
GOP Reaction::1
Australian Government::1
USDA Wheat::1
OUTSIDE::1
Executive Director::1
Banna::1
MG Zubair::1
Food For Peace Officer::1
Seasonal Migration::1
Sphere::1
Mehmet Ali Sahin::1
Allai Valleys::1
Kala Dhaka Tribal Area::1
ARD::1
Evaluation System::1
Bank::1
BANGKOK FQ::1
DHL::1
WFP Special Envoy::1
Value Added::1
GOJ::1
SUCCESSFUL::1
FFPO Assessment Trip::1
Food Operations::1
Gareth Thomas::1
MLO::1
Affected Areas::1
General Farooq::1
GOT::1
Pakistan Petroleum Additional::1
Afghan Embassy::1
Burma::1
Thaar::1
MILITANT ORGANIZATIONS::1
Egypt::1
Jabbi Haider Shah::1
Hyder::1
Jackets::1
UNDERWAY::1
Air Assets::1
DOD Seabees::1
District Coordinating Officer::1
EMAIL Classified By::1
OCHA Field Camp::1
UK Department::1
Metric Tons::1
U.N. End::1
Shelter Cluster::1
Interior Air::1
Social Security System::1
NGO Relief Efforts::1
Gahri Dupatta::1
USAID Administrator Andrew Natsios::1
JKLF::1
COMMENT::1
Bulgarian::1
Humanitarian Aid Department::1
Crisis Response Team::1
John Wall::1
FOs::1
MoSW::1
French::1
Tribal Areas::1
Hizbul Mujahideen::1
Shelter Supplies::1
Shakil::1
Kashmir Affairs Miriam Aftab::1
Srinagar::1
Measured::1
Tent Camps::1
Maldives::1
IRAN::1
Thirty::1
Special Investigation Group::1
UN Disaster Assistance Coordination::1
Turkmenistan::1
Large::1
NCO::1
PASS::1
Praful Patel::1
Basic Services::1
Nutrition Assessment::1
New York::1
WHERE::1
Havelian::1
American Citizen::1
Philippe::1
Iranians::1
Al Qaeda::1
Hizbul Mujahidin::1
TFPK01::1
GOP Coordination::1
Global Coalition::1
Biari::1
Greece::1
Helo::1
Pakistan Rupees::1
ISLAMABAD::1
Reconstruction Task Forces::1
Not Weeks::1
Toward Reconstruction::1
Fox::1
Helicopter Operations::1
Bagh Administrator::1
CRG::1
Scope::1
Performance::1
Muslim Conference::1
Egyptian::1
Pattan::1
PAF Minhas::1
Halal MREs::1
Created::1
Individual UN Agencies::1
PA::1
Sunni Tehrike::1
Mirpur::1
Advocated::1
Johnson::1
Gangwal::1
Faster::1
DGMO::1
REFTEL::1
Gujarat::1
REASON::1
Jessul::1
NFI::1
Himalayan::1
Shaukat Aziz::1
Senior APHC::1
Lorie::1
Mohammed Saeedi Kia::1
Ashgabat::1
UNDAC Camp::1
Kularha::1
Asked::1
United Nations High Commission::1
Focus::1
Osama::1
American Congress::1
ANP::1
Navy::1
Dawn::1
MOF::1
MOE::1
Hasan Gali::1
BG Nasser::1
Petroleum::1
Miah::1
FSN::1
COB::1
Deputy PM::1
Board::1
Ireland::1
Program::1
Development Bank::1
Jacobabad::1
Brigadier::1
Sarhad Rural Support Program::1
USDel::1
U.S. Air Force::1
PM Erdogan::1
Sophisticated::1
Pakistani Military Activities::1
Jhelum Valley::1
USN::1
Thailand::1
Laden::1
Earthquake Expert::1
National Security Advisor Tariq Aziz::1
Toronto::1
Hazara University::1
South Asian Earthquake::1
WFP Chief::1
Months::1
Humanitarian Affairs Department::1
Abbas Institute::1
DOD Disaster Assistance Center::1
Saudi::1
HEB::1
News::1
Action::1
Sarna::1
Chinese::1
VALLEY::1
Army Staff Hayat::1
Deputy::1
Additional Needs::1
Pursuant::1
Children US::1
Public Affairs Officer::1
OECD::1
TDY::1
INDIAN::1
LTG Hayat::1
Sonar Valley::1
Cole::1
PUBLIC::1
MG Faruk::1
LOC::1
Supported::1
Jamu::1
ETRD::1
Energy Forum::1
Sanitation Department::1
KASHMIR::1
Interior Ministry::1
Ashyana::1
PNAT::1
UN Affairs::1
Adequate::1
Longer::1
Relief Efforts::1
Disaster Assistance Reaction Team::1
Return::1
Ali Bin Abdullah::1
Earthquake Response::1
CORRECTED::1
Chatwal::1
PPM::1
USAID Mission Director::1
Crops::1
Jamali::1
Anecdotal::1
FAO::1
Sphere Project Guidelines::1
Safer::1
Swiss Embassy::1
International Islamic::1
Entire::1
Presiden Musharraf::1
USG Efforts::1
FOBs::1
Qazi::1
Ambassador Gunter Mulack::1
Embassy Forward::1
Commissioner::1
GOP Military Relations::1
ResRep Henri Lorie::1
Logistic::1
Activity::1
PM Shaukat Aziz::1
National Iranian Gas Company::1
Sui North::1
Qasim AFB::1
Sheraton::1
RTFC::1
Recovery::1
GIS TO::1
NAVCENT::1
InterNews::1
Rato::1
Resident UN::1
Joint Air Operations Center::1
Lamian Battian::1
GSP::1
FATA::1
Abbott Labs::1
Chaklala Airbase::1
Sharia::1
AJK Community Infrastructure Project::1
Benita::1
AfghQsident Karzai::1
US Navy Engineers::1
Taken::1
South Asia::1
GOP Federal Relief Cell::1
Gamble::1
Bahrain::1
Chaklala Air Base::1
Liquid Propane Gas::1
US Army::1
USG Assistance::1
PASSCO::1
Completed::1
Eighty::1
Pakistan Federal Relief Commission::1
Mansehra District Water::1
Pakistani Civil Defense::1
GREG::1
Taliban::1
Iranian Government::1
Admiral::1
Zamir Akram::1
Will Pay Dividends::1
Earthquake Reconstruction::1
Long Way::1
Doong::1
D::1
LIKELY TO::1
USG Distribution::1
Donors Conference::1
USS Pearl Harbor::1
Country Director::1
USAID Office::1
Pakistani Army Aviation Operations::1
Narang::1
Paul Wolfowitz::1
Newspaper::1
LTG Zubair::1
Mohammad Imran::1
Manshera::1
Khushalli Bank::1
ESTABLISH::1
Azerbaijan::1
GoP::1
Pakistan Navy::1
Finance Advisor Salman Shah::1
Labor::1
Egeland::1
Musharraff::1
Pakistan Petroleum::1
RDML Lefever::1
UNHQ::1
Bangladesh::1
Agriculture Organization::1
MEHRA::1
GOP Office::1
USG Relief Efforts::1
Information Coordination::1
Haruhiko Kuroda::1
Garhi Habibullah::1
Relief Flights::1
NGO Reaction::1
CANADA::1
Telecom Facilitation Centers::1
Educated::1
Annan::1
AMERICA Classified By::1
ALLAI::1
NAVEUR::1
OSW::1
BALAKOT::1
Zhang Yuquing::1
Edward Pearn::1
Solidarites::1
Pakistani Air Force Hospital::1
Joint Operations Center::1
Movement::1
EFIN::1
US Department::1
KASHMIRI::1
Pakistan Air Aviation::1
Hamid Karzai::1
Dunna::1
USG Relief Flights::1
Punjabi::1
Embassy Note::1
Program Tools::1
Sweden::1
Australia::1
FTO Hizbul Mujahideen::1
Ghulibal::1
PERFORMANCE::1
PAKISTANI::1
Russia::1
Mohammad Hanif::1
USADB::1
Muzaffarbad::1
Shinkiari::1
Pashtuns::1
Displaced::1
District Commander::1
Trade::1
ENRG::1
GENEVA::1
PLEASE PASS::1
Deputy Econ Counselor::1
UNICEF Hygiene::1
WFP Joint Emergency Food Security::1
PHUM::1
SUBJECT::1
Fund Managing Director::1
CAMPS AND::1
Villagers::1
Bukhari::1
Hattian::1
Military Assets::1
Central Fingerprint::1
SRSP::1
Landslides::1
Environment::1
Logistics Service::1
Motor Vehicles::1
NEW::1
OPEN::1
Pakistani Army Aviation::1
National Database Registration Authority::1
Poverty Reduction Support Credit::1
South Pars::1
MUSHARRAF AND U.S::1
STILL::1
Relief Flights Operations::1
Joint Narcotics Affairs::1
Normalcy::1
Child::1
Patika::1
Tehran::1
Sui South::1
Azad::1
Crisis Response Teams::1
Pipeline::1
Senior Kashmiri::1
DNA::1
Food Cluster Request::1
HEBs::1
RELIEF OPERATIONS::1
Major::1
OTHER::1
KOHISTAN::1
GOP Efforts::1
Abbottobad::1
Switzerland::1
AJK University::1
Beijing::1
Commission::1
Wall::1
CAMPS FOR EARTHQUAKE::1
Riyadh::1
Engaged::1
Bisham::1
Food Distributions::1
Pakistani Kashmiris::1
FOB Team::1
U.S. Navy Seabees::1
Sawan::1
Cargo::1
Pak Army::1
AESC::1
Bhutan::1
MSS::1
Pakistani MFA::1
REPORT::1
Emergency Operations::1
HQM::1
GROUPS::1
Helicopter::1
Fifty::1
FEMA::1
New::1
GOP Military::1
International Monetary Fund::1
Disaster Assistance Center::1
Iqbal Zaidi::1
Becton Dickinson::1
Azzad Jamu::1
Minimal Earthquake Damage::1
UNDP::1
UNSYG::1
UN High Commissioner::1
Blankets::1
Shelter Needs::1
Waqar::1
KARZAI TO::1
Absent::1
FOR REAP::1
Caseload::1
Swiss Humanitarian Aid::1
Modeled::1
Urban Development::1
Generosity::1
Development Fund::1
Emergency Food Security::1
South Asia Earthquake Disaster::1
Development Department::1
U.N. Sanctions Committee::1
Khalid Shaikh Mohammed::1
Blackhawks::1
Corps::1
Ambassador Willem Andreae::1
PGOV EAID::1
ISLAMIST::1
Jhelum::1
Classified By::1
Spanish::1
Fleet Commander::1
NAS Assistance::1
BBC Radio::1
Kaghan Valley::2
Damage::2
PAS::2
Geographic Information Systems::2
Joint Task Force::2
UAE::2
GIS::2
Iranian::2
Amer Daoudi::2
FFPO::2
Indian Kashmir::2
Contingency Response Group::2
Hurricane Katrina::2
Afghan Ambassador Tarzi::2
Thori Park::2
Lari::2
Korea::2
RELIEF::2
PKEAID::2
Sectarian::2
Chakal::2
Rashang::2
FTO::2
Lipa::2
Abbotabad::2
Jammu Kashmir Liberation Front::2
Public Health Coordinator::2
Size::2
Vandemoortele::2
DPT::2
Italy::2
Failure::2
Rawalakot::2
Karzai::2
Water Resources::2
IDP Movements::2
Camp Management Cluster::2
EMOP::2
Regardless::2
HUMANITARIAN::2
Disaster Assessment::2
Media::2
Shangla District::2
Parliament::2
Rawlakot::2
Foreign::2
Faim::2
Swiss::2
Senior Humanitarian Advisor::2
PM Aziz::2
GOP Reconstruction::2
Livestock::2
CFT::2
International Medical Corps::2
GHQ::2
Saudi Arabia::2
Humanitarian Information Unit::2
Austrian Red Cross::2
Spain::2
Task::2
Payment::2
Individual::2
Action Contre::2
Control::2
Meetings::2
Cabinet Committee::2
GOP Relief::2
Rawalpindi::2
MG Farooq::2
Mardan::2
Development::2
IDB::2
PCRWR::2
Livelihoods Officer::2
EU::2
NGOS::2
Increased::2
Northern Areas::2
CRS::2
CARE::2
Baghram::2
Kohistan::2
Accurate::2
NOTAL::2
Pakistani Air Force::2
Bathela::2
Germany::2
Field Officer::2
McGuire::2
Relief Operations::2
Earthquake Relief::2
GOP Relief Task Force::2
Punch::2
EAGR::2
European::2
DCM::2
NEXT::2
Rawalkot::2
Mr. Vandemoortele::2
Emboff::2
Rehabilitation Task Force::2
Pakistan Ministry::2
Meira::2
Anger::2
Education::2
Reconstruction::2
District::2
Various::2
Shelter Commodities Pipeline::2
Tarbela Dam::2
Oxfam Public Health Coordinator::2
Econoffs::2
Indus::2
PM::2
CRS Water Sanitation Specialist::2
Peace Officer::2
Islamic Development Bank::2
Pakistan Council::2
Muttahida::2
Wah::2
Pashtun::2
Army Staff::2
Relakot::2
Jan Vandemoortele::2
SANITATION::2
LTC Farz::2
April::2
Khan::2
Additional::2
International Refugee Committee::2
Bush::2
Narcotics Affairs::2
Economic Affairs Division::2
Uncertainty::2
PPP::2
ANOTHER::2
US Mission::2
Kamra::2
Medical::2
APHC::2
Humanitarian::2
IRC::2
ARI::2
White House::2
PARM::2
IOs::2
U.N. Humanitarian Air Service::2
IMF::2
Qasim::2
Pervez Musharraf::2
Embassy Islamabad::2
Paras::2
Rehabilitation Authority::2
Bana::2
Improved Health::2
Eid::2
Operations::2
USAID Pakistan Mission Director::2
Low::2
Gulf::2
West::2
ECIN::2
RSPN::2
Islami Jamaat Talaba::2
Singapore::2
Netherlands::2
Almustafa::2
Abottabad::2
NFIs::2
Rashang Union Council::2
Islamabad Airport::2
Foreign Affairs::2
Japan::2
Sirin Valley::2
ACF::2
Risalpu::2
ADB::2
Nutrition::2
Naran::2
Personnel::2
Civil Military Coordination::2
Kahuta::2
Collection::2
Topi::2
Tent Cities::2
Science::2
AADP::2
Joint Logistics Center::2
Campellpore::2
USAID Field Reports::2
MINFAL::2
Twenty::2
Nowshera::2
United Nations::2
Kashmiris::2
Islamic::2
Mr. Kennedy::2
Asian::2
AF::2
DART Response Actions::2
Per::2
Haripur::2
Medium::2
Technology::2
Geneva Conference::2
Rehabilitation::2
Cuba::2
Mission::2
Sri Lanka::2
Camp Management::2
Durrani::2
Canada::3
Deputy Director::3
Afghan National Army::3
America::3
National Assembly::3
Kuwait::3
Chinook::3
SC::3
Azad Kashmir::3
Pakistan Air Force::3
HIC::3
Jordan::3
USAID Mission::3
GOP Ministry::3
Pakistani Kashmir::3
Sindh::3
Social Welfare::3
Urdu::3
Batagram District::3
Peshawar::3
Indian::3
Iran::3
Relief Fund::3
U.N. Liaison::3
Afghan::3
Muttahida Quami Movement::3
Punjab Province::3
ELO::3
Work::3
Fazlur Rehman::3
High::3
Ambassador Crocker::3
JI::3
Public::3
Seabees::3
France::3
South Asian::3
MFA::3
JUD::3
Kaghan::3
End Note::3
US Military::3
Malaysia::3
JLC::3
Camps::3
CASC::3
FIELD::3
Kabul::3
AID::3
NADRA::3
SPHERE::3
International Rescue Committee::3
Red Crescent Societies::3
Gaps::3
NAS::3
Red Crescent::3
Kofi Annan::3
Mehra Camp::3
Lahore::3
UNHC::3
Medecins Sans Frontieres::3
International::3
US Embassy::3
Mr. Gottlieb::3
Agriculture::3
South Asia Earthquake::3
Treasury::3
DAC::3
Humanitarian Coordinator::3
Fateh Jang::3
Cash::3
Donor Coordination::3
CNN::3
Mansehra District::4
PTER::4
USDA::4
English::4
Gari Habibullah::4
German::4
British::4
Japanese::4
Neelum Valley::4
IFRC::4
Sanitation Officer::4
Indonesia::4
MASH::4
Date::4
WSO::4
Field::4
AMBASSADOR::4
PAF::4
Battgram::4
Muslim::4
MOH::4
Flash Appeal::4
UN Humanitarian Air Service::4
Islamic Relief::4
U.N. Liaison Officer::4
Abbas::4
Ramadan::4
Pakistan Muslim League::4
Cluster::4
European Union::4
Kevin Kennedy::4
Punjab::4
Fund::4
UK::4
Indus River::4
Coordination::4
State::5
MMA::5
Party::5
OIC::5
Neelum::5
IDPs::5
Washington::5
China::5
Awami National Party::5
Defense Representative::5
U.N. Office::5
Azad Jammu::5
CGI::5
Islamist::5
UNLO::5
International Federation::5
Pakistan People::5
Northwest Frontier Province::5
End Comment::5
Army::5
Comment::5
PML::5
NATO::5
FOB Mansehra::5
Geneva::5
Pakistan Army::5
CENTCOM::5
OFDA::6
Mehra::6
UNDAC::6
Settlements Advisor::6
SSA::6
Local::6
CFW::6
Jamiat::6
Food::6
Forward::6
Shelter::6
Aziz::6
Pakistanis::6
United Kingdom::6
Asian Development Bank::6
Kashmiri::6
ACTED::6
Ambassador::7
Turkey::7
PREF::7
Allai Valley::7
Health::7
ODRP::7
Dubai::7
Defense::7
Oxfam::7
Catholic Relief Services::7
SENV::7
AND::7
Shangla::7
IDP::7
UNJLC::8
MOPS::8
American::8
US::8
Muzzafarabad::8
Mercy Corps::8
Chaklala::8
Humanitarian Affairs::8
Military::8
Logistics::8
Camp::8
DSCG::8
OCHA::8
Relief::9
Children::9
Abbottabad::9
Azad Jammu Kashmir::9
Afghanistan::9
Water::9
U.N. Joint Logistics Center::9
GOAL::9
International Committee::10
India::10
United States::10
Post::10
FRC::10
U.N. High Commissioner::10
North West Frontier Province::10
Karachi::10
UN::10
Bagh::10
UNHAS::10
DFID::10
U.N. Children::11
International Development::11
DOD::11
Ministry::11
Allai::11
WHO::12
ICRC::12
WFP::12
Refugees::12
KABUL::12
DEPT::13
Sanitation::13
Embassy::14
AJK::14
Red Cross::14
PLEASE::15
PASS TO::15
Batagram::16
SBU::16
Kashmir::16
International Organization::16
Musharraf::17
Migration::17
UNHCR::18
IOM::18
UNICEF::19
Balakot::19
EAID::19
End Summary::21
WASHINGTON DC FOR::21
USG::21
GGOTTLIEB::22
Muzaffarabad::24
USAID Disaster Assistance Response Team::24
U.N.::25
NWFP::28
DART::29
OIIP::32
OPRC::32
EARTHQUAKE::32
KPAO::32
NEW YORK FOR::32
KMDR::32
Mansehra::32
SENIOR::33
MMARX::33
MARK::33
ASIA::33
RTHAYER::33
JOINT::33
BDEEMER::33
BERGER::33
JBRAUSE::33
SOUTH::33
NKYLOH::33
WILLIAM::33
NGO::35
End::37
U.S.::40
Islamabad::42
Pakistani::42
ECON::44
NGOs::44
USAID::45
UNCLAS::46
ASEC::51
AEMR::52
PGOV::54
PREL::57
MASS::58
GOP::58
PAKISTAN::64
CROCKER::65
Earthquake::65
Pakistan::65
PK::68
SIPDIS::68
