Citizens Force::1
Guayaquil Consular::1
Coastal Region::1
UPSTART PSP::1
OAS::1
HAVE::1
Congressional::1
PRE::1
Guayaquil Jaime Nebot::1
Ecuadorian Roldosist Party::1
TALLY OF::1
ANTICIPATE::1
Free::1
Jaime Nebot::1
PEOPLE TO::1
CAMERAS AND::1
PITA::1
Panama::1
ROAD::1
Marr Voting::1
PRE Down::1
MANY CANDIDATES::1
SLOGANS AND::1
Ecuadorian Roldosista Party::1
Abdala::1
ELECTIONS::1
Worried::1
Duran::1
TEG AUDITORIUM::1
PARTY::1
FE Humberto Mata::1
PRE AND PRIAN::1
Ambassador::1
POPULARITY OF::1
OF::1
CG::1
Prefect Race::1
WILL::1
PERSON::1
Javier Neira::1
ROLLS::1
Counterfeit::1
NICOLAS::1
ALTHOUGH::1
Los Rios::1
None::1
PAINTED WALLS::1
BOARD::1
GUAYAS TO DATE::1
Noboa::1
Economy::1
POLITICALLY::1
Cordero::1
Central Bank::1
Guayaquil CG::1
Xavier Neira::1
Samborondon::1
Machala::1
RESPECTABLE::1
BUCARAM::1
GUAYAQUIL::1
EFIN::1
U.S.::1
Christian Party::1
FRAUD::1
Colombia::1
Popular Democracy Party::1
POSSIBILITY FOR::1
Azuay::1
MUNICIPALITY AND::1
PONCE AND::1
San Cristobal::1
BEYOND::1
Cioppo::1
Roca::1
USUAL::1
AND::1
LFC::1
US::1
BELIEVES::1
VALDEZ::1
USE OF ELECTRONIC::1
KFRD::1
AVILES::1
Major Races::1
Guayaquil Race::1
Guayaquil Consulate::1
RESULT::1
Jacobo Bucaram::1
Isabela::1
BOOTHS::1
THE TSE::1
Fuerza Ciudadana::1
Miguel Orellana::1
Resistance::1
Patriotic Society::1
Electoral Tribunal::1
TEG AND::1
NEW::1
Javier Niera::1
Pareja::1
THE WORK OF::1
Del Cioppo::1
DENIES::1
Isidrio Ayora::1
SUPREME::1
Congress::1
Patriotic Society Party::1
STREETS::1
FTA Ag Impact::1
TEG::1
Santa Cruz::1
PSC Gains Elsewhere::1
Press::1
Manabi Congressman Simon Bustamante::1
BELIEVE::1
PolChief::1
Caar::1
Simon Bolivar::1
Guitierrez::1
ELECTORAL::1
DEFEAT OF::1
NATIONAL LEVEL::1
BROTHER::1
FIELD::1
Babahoyo::1
Neira::1
SUBJECT::1
EVEN::1
MAJOR::1
New York::1
OUTCOME OF::1
CITIZEN PARTICIPATION::1
EACH::1
OEA::1
MORE::1
USG::1
Jairala::1
GUAYAS TO::1
ETRD::1
TOP::1
INCUMBENCY::1
Galapagos::1
Popular Democracy Movement::1
ELECTION::1
ANUNZIATTA VALDEZ::1
ROBERTO PONCE::1
DP::1
Adolfo Bucaram::1
CENTERS AND::1
Return::1
Zamora Chinchipe::1
ENRIQUE PITA::1
Manabi::1
ALSO::1
Pascual::1
Jacobo::1
Background::1
Palacios::1
Roldosista Party::1
APPEARS TO::1
UNDERWAY::1
LITTLE::1
Quevedo::1
Democratic Left::1
VOTE::1
Lucio Gutierrez::1
PSP::1
Bucaram::1
Azogues::1
Leon Roldos::1
CITY OF::1
Pachakutik::1
LEAST REDUCE::1
Debate::1
Socialist Party::1
SINGLE PARTY::1
ACCUSATIONS OF::1
VOLUNTEER::1
Fuerza Ecuador::1
Mata::2
Gloria Gallardo::2
Humberto Mata::2
Fernando Barreno::2
GUAYAS::2
Abdala Bucaram::2
Renan Borbua::2
Lapentti::2
PREL::2
Leon::2
Alvaro Noboa::2
KDEM::2
Felipe Mantilla::2
PINR::2
Guayas::3
Jimmy Jairala::3
Nicolas Lapentti::3
Ecuadorian::3
SBU::3
USE::3
Social Christian Party::3
Nebot::3
End Summary::4
PSC::4
Comment::4
PRIAN::4
Gutierrez::4
Guayaquil::4
UNCLAS::5
EC::5
Ecuador::5
HERBERT::5
SIPDIS::5
