USG::1
YM::1
ETTC::1
Skabara::1
END NOTE::1
Arms Control::1
MOD International Treaties Directorate::1
Jean Siskovic::1
Matveyev::1
THERMOBARIC::1
MANPADS::1
Vienna::1
MFA::1
Saudi Arabia::1
Putin::1
Technology Division::1
NATO::1
Oleg Burmistrov::1
Political Military Affairs::1
Siskovic::1
KSTC::1
Ministry::1
END SUMMARY::1
WEAPONS::1
Igor Matveyev::1
Yemen::1
Russia::1
VERSHBOW::1
Sudan::1
Technology Cooperation Division::1
Colonel Oleg Skabara::1
Colonel Skabara::1
Burmistrov::1
NOTE::1
Defense::1
Yemeni::1
MARR::1
Duma::1
Kenya::1
MFA North America Department::1
BEYRLE::1
MOD::1
PARM::2
Bruce Donahue::2
RS::2
Russian::2
U.S.::2
GOR::2
PREL::2
Embassy Moscow::2
PTER::2
