Tonota South::1
KALAHARI::1
Labor::1
CKGR::1
Boko::1
Glyn Williams::1
Rupert Isaacson::1
RELOCATION::1
CONCRETE::1
Convinced::1
PERCEIVED::1
Basarwa::1
DuPlessis::1
New Xade::1
HIGH::1
ZIMBABWE::1
Ghanzi::1
UNDP Representative::1
John Whitehead::1
FIRST PEOPLES OF::1
Kofi Annan::1
San::1
High Court::1
PTER::1
Puma Boko::1
Democratic Change::1
Internal::1
Migration::1
Central Kalahari Game Reserve::1
Debate::1
Sat::1
Human Rights::1
Ghanzi District::1
State::1
Pilane::1
BDP MP::1
Botswana Center::1
MFA::1
Alice Mogwe::1
Kalahari::1
Home Affairs Moeng Pheto::1
Motswana Chris::1
Ngamiland District::1
SURVIVAL::1
END::1
National Assembly::1
U.S.::1
Francistown::1
AFRICA::1
Kuru Trust::1
Zimbabwean::1
British::1
African::1
Pretoria::1
South Africa::1
Survival International::1
UN::1
MDC::1
BDP::1
Whitehead::1
Lyon::1
TERRORIST::1
Southern Africa Regional::1
Indigenous Land Rights Fund::1
Botswana Democratic Party::1
Shakawe::1
Gordon Bonnet::1
Roy Sesana::1
Ditshwanelo::1
CONCERN OVER::1
Pheto::1
Pono Moatlhodi::1
Ministry::1
AROIAN FOR::1
DOMESTIC::1
Interpol::1
Batswana::1
Sesana::1
DITSHWANELO::1
International Organization::1
Africa::1
Bonnet::1
SI::1
CALLS FOR::1
TECHNICALITES AND::1
Christian De Graaf::1
Several::1
Williams::1
United Nations::1
Scsana::1
Old Xade::1
Zimbabwe::1
PolOff::1
Security Studies::1
AMBASSADOR::1
SADC::1
ILLEGAL::1
SOUTHERN::1
FPK::1
Jumanda::1
anthroPologist::1
Mission::1
NGOs::1
JOSEPH::1
CGKR::1
Isaacson::1
Sidney Pilane::1
COMMENT::2
US::2
COB::2
PGOV::2
Mogae::2
END SUMMARY::2
Gaborone::2
South African::2
BC::3
Embassy Gaborone::3
GOB::3
SIPDIS::3
HUGGINS::3
Botswana::3
