AGREE TO WORK::1
KMOSS::1
Cossio::1
YPFB::1
Yacimientos Petroliferos Fiscales Bolivianos::1
EINV::1
BL::1
DBOYLE::1
ECON::1
Economic Development::1
Referendum::1
Executive::1
Committee::1
Torres::1
Peru::1
MHAARSAGER::1
EPET::1
SIPDIS::1
Bolivia::1
COMMENT::1
ECONOFF::1
MIR::1
CONGRESS::1
Congress::1
LA::1
RADICAL::1
MNR::1
PGOV::1
PRIVATE::1
SANTIAGO FOR::1
End Summary::1
Embassy La Paz::1
Embassy::1
AANGULO::1
ResRep::1
TREASURY::1
California::1
LNG::1
EFIN::1
Carlos Mesa::1
COMMERCE FOR::1
Chilean::1
PASS TDA::1
ICH::1
MESA AND::1
Ambassador::1
PSCs::1
GOB::1
RTOLOUI AND::1
STATE::1
PASS::1
Galindo::1
Mesa::1
BHARMAN::1
AND::1
PREL::1
Mexican::1
GREENLEE::1
USCINCSO FOR::1
SBU::1
Peruvian::1
AMANDA::1
TREASURY FOR::1
Mexico::1
DDOUGLASS::1
SOCI::1
ENRG::1
Hormando Vaca Diaz::1
End Comment::1
PASS USTR::1
House::1
RDELAMBERT::1
Mario Cossio::1
Grebe::1
CBARTON::1
