Turkey::1
Afghanistan::1
MOSCOW FOR::1
End::1
English::1
Zoirov::1
See Ref::1
BANKS::1
KABIRI::1
DRL::1
Central Asia::1
Faizobad::1
Ref::1
German Embassy::1
Iran::1
Islamic::1
Rahmatullo Zoirov::1
AMB::1
Tajiki::1
Shamsiddinov::1
PDPT::1
TI::1
Mercedes Benz::1
KPAO::1
RICHARD HOAGLAND::1
Dushanbe::1
Muhiddin Kabiri::1
Embassy Dushanbe::1
EXEC::1
KISL::1
KDEM::1
Russian::1
REASON::1
HOAGLAND::1
Rahmonov::1
Machiavellian::1
Islamic Revival Party Muhiddin Kabiri::1
ISLAMIC PARTY::1
TAJIKISTAN::1
First::1
Nuri::1
PREL::1
People::1
Democratic Party::1
Islamic Revival Party::1
Social Democrat Party::1
STATE::1
IRPT::1
Kabiri::1
Persian::1
Tajik::1
PINR::1
Tajikistan::1
PHUM::1
