Israeli::1
End::1
End Summary::1
Media::1
SARG::1
Marzouk::1
Palestine::1
Syrians::1
Abu Marzouk::1
Associated Press::1
Interior::1
Mesbah Abu Hweileh::1
Haj Ali::1
PGOV::1
End Comment::1
Ghazi Kanaan::1
Iraq::1
KPAL::1
REJECTS US::1
Mossad::1
Kanaan::1
End Note::1
Bush::1
Ezzedine Sheikh Khalil::1
American::1
Saudi::1
Damascus AP::1
Al Riyad::1
Deputy::1
Arabs::1
Lebanon::1
US::1
Hamas::1
Justice Department::1
Embassy::1
John Ashcroft::1
Rafah::1
Old Mezzeh::1
Arabic::1
Palestinian::2
Embassy Damascus::2
Damascus::2
Albert Aji::2
Moussa Abu Marzouk::2
Israel::2
SCOBEY::2
HAMAS::2
AP::2
Syria::2
PREL::2
SY::2
PTER::2
Syrian::2
