AMB::1
RAJA::1
COUPLE::1
WEEK BEFORE::1
BORDWELL::1
HAVE::1
ROUNDS OF::1
BX::1
TRANSFER OF::1
WEEK OF::1
WITHSTAND::1
SERVING::1
SPIN::1
OFFICIAL::1
HOWEVER::1
ANTICIPATED::1
BANDAR SERI::1
DETERMINE::1
HEALTH AND::1
BULLETIN::1
SARAH::1
WED::1
NATIONAL::1
HAD::1
CURRENT::1
WHICH::1
PRINCE::1
IRISH::1
BECAUSE::1
WISE::1
LOOK::1
BORNEO::1
LOCAL RUMOR MILL::1
AND HAS::1
AFTER::1
END NOTE::1
WILL::1
ONLY::1
INCLUDING::1
PRAISE::1
SCHOOLS::1
STAGE::1
KABUL FOR::1
DIABETES AND::1
ALTHOUGH::1
PALACE::1
MARRY::1
COMMONER::1
CONTINUES TO::1
GOOD::1
SUCH::1
HEALTH IS::1
MADE::1
RUMORS::1
WATCHED AND::1
SINGAPORE::1
INTERNET BOARDS::1
ORIGINALLY::1
DATE IS::1
PEHIN::1
COLLEGE AND IS::1
GETS::1
RUMOR::1
PARENTS AND::1
COMMENT::1
ROYAL FAMILY::1
MEDIA::1
UNCLAS::1
KABUL::1
HALF::1
MINOR::1
SALLEH::1
AND NONE OF::1
WIFE::1
CHANGE OF::1
JAPAN::1
SENIOR::1
NOW::1
NOR::1
PARTNER::1
DON::1
MENTAL::1
UNKNOWN::1
WITH LUCK::1
CONNECTION IS::1
MALE HEIR::1
PART OF PREPARATIONS::1
SULTAN IS::1
WORKS::1
AND MILITARY INSTALLATIONS::1
OLD::1
WOMAN AND AN::1
ARMY::1
WHO::1
PGOV::1
PHYSICAL AND::1
VISITS TO SCHOOLS::1
UPON::1
PUBLIC SCRUTINY::1
STOOD UP TO::1
PROBLEM::1
MITSUBISHI::1
WAS::1
CARRIED AN::1
PREL::1
MARRIAGE::1
KEY::1
SWUNG::1
BEGAWAN::1
CANDIDATE::1
CEREMONY::1
ABDUL::1
TOP::1
COPIES OF::1
YOUNG::1
DAILY::1
ISTERI::1
HIS::1
YOUNGEST OF::1
CHECKERED PAST::1
SWISS NATIONAL::1
MOTHER::1
HOSPITALS::1
HEAD::1
RETIRE::1
ALMOST::1
COUSINS::1
IS::1
ACCORDING::1
SARAH FOR::1
ROYAL LINE::1
AT::1
CAPITAL::1
RUMORS OF::1
LOCAL::1
BRUNEIAN ROYALS::1
PADUKA SERI::1
PAST::1
ROYAL BLOODED::1
EMERGENCE OF::1
EMBASSY IS::1
NOTE::1
DAYANGKU::1
OF HOME::1
NOTHING::1
WIDESPREAD::1
IS TO::1
SWEDISH::2
ROYAL::2
BRIDE::2
CROWN::2
FAMILY::2
THE::2
WILL BE::2
CHRISTY::2
SULTAN AND::2
END SUMMARY::2
ENSENAT::2
AND::2
BRUNEI::2
PENGIRAN::2
WERE::2
Embassy Bandar Seri Begawan::2
SULTAN::2
MET::2
PUBLIC::2
BILLAH::2
AMBASSADOR::2
