End Summary::1
Executive Vice::1
Middle East::1
AIRLINE AND::1
Emergency::1
Rashid Hospital Emergency::1
Emirati::1
Host::1
Traffic::1
Dubai Sheikh Mohammed::1
Make::1
Dnata::1
Omani::1
Movenpick Hotel::1
Leave::1
Dubai World::1
American Citizen::1
Qimportance::1
ANNUAL::1
India::1
Jumeirah Beach::1
Female::1
Dress::1
Sheikh Zayed Road::1
Washington::1
Avoid::1
State::1
ASEC::1
South Asian::1
MASILKO::1
Medium::1
Local::1
Rise::1
Wednesdays::1
OSAC::1
MbR::1
Mikou::1
BMASILKO::1
Emirates Group::1
RSO Dubai::1
UNRUH::1
Regional Security Office::1
REASON::1
American Consulate::1
English::1
Dubai World Trade Center::1
Serious::1
Untied States::1
Finance::1
Comment::1
Teenage::1
USTR::1
Tuesdays::1
Americans::1
Ruler::1
Carry::1
Consulate Consular::1
Consular::1
REAL::1
Use::1
Rashid Hospital::1
UAE Country Councils::1
Please::1
SENSITIVE::1
Indian::1
Warrant::1
Europe::1
Iran::1
BUNTIN::1
DNATA::1
Warden::1
Acting Consul General::1
Try::1
US Consulate Dubai::1
OSAC Crime::1
Rashid::1
Philippines::1
Citizen Services::1
American::1
Mergers::1
Heavy::1
PREL::1
Safety Report::1
Marine::1
Domestic::1
SAFETY::1
Emirates Airlines::1
ETRD::1
Gaza::1
Justification::1
ESTATE::1
Trauma Center::1
Islamic::1
EMIRATES::1
Know::1
Faisal Mikou::1
HYPERLINK::1
Medical::1
ICD::1
ABU::1
Safety Situation::1
American Hospital::1
RSO::1
Mission::1
Violent::1
Street::1
Have::1
EAIR::1
Abu Dhabi::2
Pakistan::2
End Comment::2
AED::2
U.S.::2
SBU::2
Consulate::2
USE::2
EINV::2
SIPDIS::2
DUBAI::2
Emirates::2
ECON::3
UAE::3
EFIN::3
UNCLAS::3
PGOV::3
GAVITO::3
AE::3
Dubai::4
