Santos::1
Child Labor Project::1
End Summary::1
LABOR::1
Johannesburg::1
National Economic Development::1
Progress::1
SOUTH::1
R250::1
SF::1
TINA::1
Foster Care Grant::1
Consulate::1
USAID::1
Child Support Grant::1
Enlistment::1
USDOL::1
SADOL::1
Organized::1
Aldina::1
Labor::1
Education::1
End::1
NEDLAC::1
NGO::1
National Council::1
ASEC::1
Pretoria Children::1
R200::1
National Assembly::1
University::1
Bill::1
Child Labor Plan::1
Sexual Offences Act::1
Disability Grants::1
PSC::1
US::1
Children::1
Osama::1
PHUM::1
Palestinian::1
ILO::1
Asia::1
Labour Council::1
AMGT::1
Europe::1
Enforcement::1
South African Departments::1
CASC::1
TECL::1
Child::1
Palestine Solidarity Committee::1
Obama::1
PATRICK::1
Action::1
Post::1
RLO::1
Africa::1
SOCI::1
Basic Conditions::1
DANG::1
Worst Forms::1
Mozambican::1
Israeli::1
Laden::1
ETRD::1
EIND::1
Gaza::1
CLPA::1
South African Department::1
ELAB::1
Israel::1
Child Labor::1
Child Labor Program::1
Act::1
Employment Act::1
WHITE::1
Foster Child::1
African National Congress::1
South African::1
RSO::1
LGF::1
NGOs::1
CHILD::1
PASSEN::2
UNCLAS::2
South Africa::2
U.S.::2
