USE::1
Chair Sitole::1
Cold War::1
Palestinian::1
Israeli::1
Dov Segev Steinberg::1
Palestine::1
Bush::1
DEN::1
Gaza::1
IDF::1
End::1
UNSCR::1
Arab::1
Israel::1
MP Madasa::1
Iran::1
Jewish::1
CAPE::1
Committee Chair::1
Southern Israel::1
Muslim::1
DANIEL::1
Israelis::1
KDEM::1
Ramgobin::1
African National Congress::1
America::1
U.S.::1
APARTHEID LEGACIES::1
ISRAELI::1
Libya::1
Job Sitole::1
UNCLAS::1
GZ::1
Mawalal Ramgobin::1
Racism::1
Foreign Affairs::1
LION::1
Fatima Hajaig::1
Steinberg::1
MPs::1
Poloff::1
MP Steve Swart::1
ACDP::1
Syria::1
Israeli Ambassador::1
Merve::1
Ambassador::1
South African::1
Iraq::1
SBU::1
Egypt::1
South Africa::1
Zionism::1
Hamas::1
PLO::1
ANC::1
Ambassador Steinberg::1
FRIENDS::1
SF::1
