Bull Arm::1
SCOTIA::1
ENERGY::1
Terra Nova::1
Hon::1
Barnet::1
Georges Bank::1
NEW NOVA::1
Grand::1
NEW::1
SIPDIS::1
Husky Energy::1
Nalcor::1
Created::1
COMMENT::1
MacDonald::1
Churchill Falls::1
Canadian::1
Lower Churchill Hydro Project::1
Newfoundland::1
Hibernia::1
Full::1
FOSTER::1
Labrador Oil::1
White Rose::1
Gas Industries Association::1
EFIN::1
Bank::1
Chevron Canada::1
MILESTONE AND::1
Laurentian Basin::1
END::1
IMPACT OF LOW::1
Global Santa Fe::1
Richard Hurlburt::1
SIPDIS DEPTFOR::1
Hebron::1
United States::1
OTHER::1
Nova Scotia::1
Planned::1
Jerome Kennedy::1
Barry Barnet::1
Henry Goodrich::1
Cape Cod::1
Grand Banks::1
PREVIOUS::1
Labrador::1
Flemish Pass Basin::1
USDOE FOR IA::1
INDUSTRY::1
Barnett::1
US::1
GEORGES BANK::1
SPOTLIGHT On::1
OFFSHORE::1
NOIA::1
StatoilHydro Canada::1
PINR::1
ConocoPhillips::1
SENV::1
Maine::1
Canada::2
ECON::2
EPET::2
DEUTSCH::2
PGOV::2
UNCLAS::2
END SUMMARY::2
CA::2
ENRG::2
U.S.::2
