FSM Congress::1
Compact::1
USE::1
USD::1
FRELICK::1
Joseph J. Urusemal::1
Amembassy Kolonia::1
Urusemal::1
Robert::1
ATTRACTIVE TO::1
Govenor Weilbacher::1
Micronesia::1
JEMCO::1
Luen Thai::1
Senators Moses::1
Fifteenth::1
Australian Embassy::1
ALCY::1
U.S.::1
END::1
SIPDIS::1
MARINE::1
Senators Halbert::1
Robert Weilbacher::1
Chuuk::1
Halbert::1
CHINESE::1
MICRONESIAN::1
Federated States::1
PGOV::1
Miriam::1
MICRONESIA::1
End Summary::1
Harry::1
John Ehsa::1
China::1
UNCLAS::1
CHINA::1
Post::1
Welly::1
Obama::1
COMPACT::1
None::1
CH::1
Dohsis Halbert::1
FSMG::1
Senator Resio::1
REASON::1
Australian Ambassador::1
Trust Fund Board::1
Micronesians::1
Fiscal Procedures Agreement::1
FSM Congressional::1
Australian::1
AND::1
Ambassador::1
Chuuk State::1
Insular Affairs::1
Yap::1
Chinese::1
FSM Constitution::1
American::1
Chinese Ambassador::1
Compact Review::1
Mori::1
SPEEDY::1
Senator Welly::1
Speaker Figir::1
FSM::2
FM::2
HUGHES::2
Kosrae::2
Embassy Kolonia::2
Pohnpei::2
Pohnpei State::2
SBU::2
EAID::2
Micronesian::2
