Egyptian Ambassador::1
Zawawi::1
CHINESE::1
U.S.-based Harvest International::1
Paris::1
TINA::1
ROP Customs::1
Al-Rumhi::1
Second Intifada::1
Makran::1
READOUT OF::1
OMAN TO::1
Sovereign Wealth Funds::1
Iranian Vice::1
VALUES::1
Oman Poetry Society::1
United States Congress::1
Turkey::1
Baraka::1
Arab States::1
British Petroleum::1
State::1
NONPROLIFERATION::1
Abu Musa::1
ENVOY TO::1
Jiechi::1
New Year Becomes Better::1
Good Production::1
OIL::1
TONE::1
NFI::1
HONORABLE::1
Energy::1
AGENCY::1
Hamad::1
Yarosay::1
Dubai Mercantile Exchange::1
Yang Jiechi::1
Relations::1
PORTAL::1
Sheikh Hamad::1
RED::1
TRAINING::1
Sayyid Khalifa::1
EMBASSY::1
NATO::1
Financial Affairs::1
Land::1
NNSA::1
Zedjali::1
Libyan::1
Petroleum Development::1
Ezz El Din::1
MARR::1
Omani Baseball::1
Hitler::1
Occidental Petroleum::1
Rowas::1
Sayyid Fahd::1
EXBS Advisor Timothy Moran::1
EXPORT CONTROLS::1
Sultan Qaboos Mosque::1
Mahmood Ahmadinejad::1
HAILS::1
AGAINST::1
Everyone::1
Eid Al Adha::1
Civil::1
IMMINENT::1
Khatemi::1
Kuwait Fund::1
Iran Wants::1
Central Command Commander Petraeus::1
Islam::1
ETTC::1
ARAB::1
CMFC::1
Peninsula Shield::1
SPEND::1
BROAD::1
Border Protection::1
Affairs Abdul::1
MARTIN::1
Oxy::1
communiquC::1
Iraqis::1
BUDGET REF::1
Worried::1
Hugo Chavez::1
Bahraini::1
Social::1
Control::1
ADVISORS AND::1
GCC Monetary Union::1
Arab League Summit::1
IPR::1
PHSA::1
Abu Dhabi::1
MESSAGE TO::1
Israeli Survival::1
OCO::1
Expatriate Workers::1
Al Zedjali::1
Mahmoud Abbas::1
Al Rowas::1
Arab Gulf Cooperation Council Summit::1
CBP Academy::1
Emiratis::1
END::1
Request::1
Geneva Convention::1
United States::1
British::1
EU::1
Security::1
Algeria::1
THREATS AND::1
Arab Economic::1
Mohammed Al Zedjali::1
Indian::1
Dubai Ruler Mohammed::1
VOLUMES::1
Just Our Rights::1
North::1
Mehdi::1
WORLD::1
Post::1
Ahmed::1
Israel America::1
Rahim Moshaei::1
Behind Us::1
FTA Implementation::1
Afghan::1
Abu Mazen::1
Ahmed Macki::1
Council::1
IMPUNITY::1
DANG::1
West Asian Affairs Department::1
Tunisian::1
Saudis::1
Mumbai::1
Zionist::1
SWF::1
EQUIPMENT::1
PASS TO::1
notQes::1
Ahmad al-Busaidi::1
Oil::1
Muslin Brotherhood::1
TOLERATE::1
Kish::1
Algerian::1
Gas Mohammed::1
MNUC::1
STORM::1
Oman Television::1
Senior Egyptian::1
KNNP::1
MoranTG::1
USTR Schwab::1
Homeland Security::1
End Action Request::1
New Hopes::1
GCC SUMMIT::1
USTR FOR::1
KTIP::1
Bin Alawi::1
Abdul::1
Ministers::1
Mahmud::1
Fatah::1
Issa::1
Legitimacy::1
French::1
Emir Hamad::1
USA AND::1
KSTC::1
Israel Rejects Truce Initiatives::1
GPS::1
Wahabis::1
Moshaei::1
OMANIS::1
Bandar Imam::1
Levant::1
France::1
South Asian::1
Muslim Brotherhood::1
Risk::1
British Gas::1
PK::1
PM::1
European::1
REFTEL::1
Bousher::1
Iranian FM Motaki::1
ISRAEL::1
Eurofighter Typhoons::1
Oman Oil Company::1
Oman Journalists Association::1
Subtle Message::1
COM::1
Chavez::1
Oman Writers::1
U.S. Air Force::1
RELATED::1
Lower Prices::1
AFGHANISTAN::1
CH::1
USS Ramage::1
Omani Cultural Club::1
Hezballah::1
STATE::1
Oman News Agency::1
Palestinian Embassy::1
SULTAN::1
INTERNAL::1
Ibadhi Omanis::1
Obama Will Move Away::1
LOWER::1
Sudan::1
Supreme Leader::1
BUDGET::1
AL Peace Initiative::1
Brigadier Issa::1
Ira::1
International Labor Organization::1
CORRECTED::1
RECORD::1
Royal Office Ali::1
Lebanese::1
Macki::1
Fahmy::1
DEMARCHE::1
Persian Gulf::1
SWFs::1
United Kingdom::1
Abdulnabi Macki::1
White House::1
BG::1
Mubarak::1
Piracy::1
EXBS Advisor::1
SIPDIS COMMERCE FOR::1
Labor::1
Persons::1
Sarkozy::1
Red Crescent::1
Guantanamo Bay::1
Econoff::1
Religious Freedom::1
U.S.-based Occidental Petroleum::1
Occidental::1
Sayyid Badr::1
Nazi Germany::1
West Bank::1
Bait::1
FACILITATE::1
Human Rights::1
Omani TV::1
Gulf::1
West::1
Illegal Prisons Commendable::1
ACCEPT::1
Somalia::1
Nicolas Sarkozy::1
Grand Mufti::1
EEB::1
Phosphorous Bombs::1
Quran::1
LABOR FOR::1
AF::1
Iran Is::1
Ambassador Sayyid Khalifa::1
SIGNIFICANT::1
Al Jazeera::1
ISRAEL AND::1
OMRAM::1
Quiet Neighbor::1
QATARI::1
Russia::1
First::1
GCC Central Bank::1
US::1
Austria::1
Japan::1
FTA Qaboos Philosophy::1
Sultan Qaboos University::1
Ratified::1
Iraqi::1
Anti-U.S.::1
Energy Resources Council::1
Tunb::1
POINT OF CONTACT::1
Al Areesh::1
DISUNITY::1
FEW::1
BORDER::1
GDP::1
Gas Ministry::1
Hamed al-Khalili::1
STAND::1
USG::1
Scholars Association::1
EIND::1
ELAB::1
Real::1
Ahmadinejad Tired::1
COMPLETED::1
Mahmud Ahmadinejad::1
Israelis::1
Advisor::1
Lesser Tunb::1
Southern Lebanon::1
AL::1
PLENTY OF RIALS::1
LOCAL::1
HISTORY::1
Lockheed Martin::1
Al::1
Colonel Naji::1
Second::1
EPET::2
Western::2
Qatari::2
ISRAELI::2
Industry::2
PTER::2
Defense::2
Department::2
ASEC::2
Libya::2
National Economy::2
Mohammed::2
FTA::2
Political Affairs Director::2
Chinese::2
Nizwa::2
Qaboos::2
MUSCAT::2
Lebanon::2
UNSC::2
KCRM::2
Muslims::2
Jordan::2
Arab Economic Summit::2
Middle East::2
Cairo::2
India::2
Hizballah::2
Damascus::2
Royal Oman::2
China::2
None::2
Ahmadinejad::2
Please::2
PGOV::2
Salalah::2
Iraq::2
New York::2
Zionism::2
Minister::2
Terrorist State::2
Public::2
DCM::2
Sultan Qaboos Grand Mosque::2
Syrian::2
Saudi::2
Oman Charitable Organization::2
Bush::2
MOPS::2
Central Bank::2
TIP::2
South Asia::2
D::2
Comment::2
ENRG::2
IRANIAN::2
External Affairs::2
CALL FOR::2
Obama::2
Hosni Mubarak::2
Islamic::2
Qataris::2
Yusef::3
Arabs::3
Gaza Strip::3
Iranians::3
Syria::3
PHUM::3
Commerce::3
NOFORN::3
MASS::3
Summit::3
NOTAL::3
Palestine::3
Muslim::3
PARM::3
IRAN::3
Palestinians::3
Afghanistan::3
Bahrain::3
Pakistan::3
USE::3
OIIP::4
UAE::4
English::4
Omanis::4
Kuwait::4
Qatar::4
ECON::4
Saudi Arabia::4
End::4
KPAL::4
LONDON FOR::4
Egyptian::4
Tehran::4
Sultan Qaboos::4
GCC Summit::4
ETRD::4
EFIN::4
KMDR::4
Security Council::4
Doha::4
PARIS FOR::4
Iranian::5
GCC::5
Sultan::5
IR::5
America::5
MFA::5
END SUMMARY::5
Arab League::5
American::6
SBU::6
OMANI::6
Egypt::6
Washington::6
End Note::6
UN::6
Sultanate::6
KPAO::7
Iran::7
End Summary::7
PREL::7
Hamas::8
Arabic::8
KWBG::8
Foreign Affairs::8
Foreign Affairs Yusef::8
Ministry::8
Embassy::9
UNCLAS::9
REASON::9
Alawi::10
End Comment::10
Israeli::11
Palestinian::11
OMAN::13
Israel::13
Arab::14
Ambassador::15
SMART::15
URL::15
Muscat::15
Gaza::15
Omani::19
U.S.::19
SIPDIS::21
Oman::22
GRAPPO::22
MU::26
Embassy Muscat::26
