Benfeito Mosso Ramos::1
MpD::1
Democracy::1
Ramos::1
CORRECTED::1
Parliamentarians::1
Eurico Monteiro::1
REFORM::1
Neves::1
Joana Rosa::1
Constitutional Court::1
PAICV::1
Post::1
Josi Maria Neves::1
U.S.::1
Jorge Santos::1
African Party::1
Holland::1
High Council::1
Judicial Magistrates::1
American::1
Jandira Hopffer Almada::1
VERDEAN::1
SBU::1
Sal::1
Justice Marisa Morais::1
Justice::2
Supreme Court::2
Cape Verdean::2
Embassy Praia::2
KJUS::2
PGOV::2
Cape Verde::2
END::2
COMMENT MYLES::2
UNCLAS::2
CV::2
Italian::2
PREL::2
SNAR::2
