Forced::1
Bagheri::1
is18::1
Park::1
Barnabus Dlamini::1
LABOR::1
Fatal::1
SACU::1
COMMENT::1
SADC Organ::1
Safety::1
Dagga::1
IMPLEMENTATION::1
DAS Carol Thompson::1
Swaziland Country::1
DFM Bagheri::1
APEC::1
Traffic::1
TINA::1
ILO::1
Consular Information Sheet::1
Change::1
Labor Department::1
Fitkin Memorial Hospital::1
ATM::1
IRAN::1
Your Excellency::1
Iranian::1
DAS::1
CONTINUAL::1
Mario Masuku::1
Keep::1
USAID::1
Barack Obama::1
Peoples United Democratic Movement::1
American Citizen::1
Ambassador::1
America::1
USDOL::1
Secure::1
United Arab Emirates::1
VII::1
PTER::1
Queen Mother::1
BARACK::1
RSO Kevin::1
Defense::1
ENFORCEMENT OF::1
Labor::1
African Affairs Ali Bagheri::1
Congested::1
Lozitha Palace::1
End::1
Avoid::1
Swaziland Churches::1
State::1
SADC Troika::1
Peoples::1
REPORT::1
DISCUSSES::1
Nelspruit::1
Mugabe::1
Murphykw2::1
New Year::1
Central Bank Building::1
Troika::1
OSAC Country Council::1
Wilson Ntshangase::1
OSAC::1
UNGA::1
Dlamini::1
Ambassador Parker::1
PM::1
Milpark Hospital::1
APER::1
Embassy Duty Officer::1
UPDATE::1
REFTEL::1
International Program::1
African::1
EU::1
Security::1
KINGDOM OF::1
Ignore::1
Ambassador Maurice Parker::1
Poison Center::1
Communication::1
Crimes::1
US::1
Kentucky Fried Chicken::1
Americans::1
Carry::1
Use::1
Foreign Affairs Lutfo Dlamini::1
Kuwait::1
Travel::1
English::1
Please::1
Middle Eastern::1
Cell::1
Mbabane Clinic::1
Millennium::1
AMGT::1
Local::1
Kingdom Swaziland::1
Exercise::1
CONSTRUCTION OF NATIONAL::1
Iran::1
American Embassy::1
TECL::1
Stick::1
Child::1
Lebombo::1
Hospital::1
Care::1
OSAC Crime::1
Southern African Affairs Carol Thompson::1
Molotov::1
Terrorism Act::1
American::1
SWAZILAND Please::1
Retain::1
Taxis::1
IED::1
Regardless::1
Safety Report::1
RECLISA::1
Point::1
PLEASE::1
SOCI::1
Civil::1
SAFETY::1
DANG::1
Ntshangase::1
Worst Forms::1
USG::1
Masuku::1
ETRD::1
PUDEMO::1
ASEC::1
HARRIS::1
EIND::1
PASS TO::1
CHOLMES::1
NGOs::1
ELAB::1
Parliament::1
Child Labor::1
Southern Africa Customs Union::1
Mario::1
Zimbabwe::1
SZ::1
III::1
International Labor Organization::1
SADC::1
Seventh Floor Warner Street Mbabane::1
IR::1
Robert Mugabe::1
Local Emergency Services::1
Consular::1
Open Society Initiative::1
Employment Act::1
Rural::1
Manzini::1
Blomfontein::1
Safety Situation::1
Royal Swaziland::1
Major::1
EAID::1
RSPS::1
PM Dlamini::1
IEDs::1
Automatic Teller Machines::1
Resist::1
Violent::1
PINR::1
Botswana::1
SWAZILAND::2
Mbabane::2
MHARRIS::2
Education::2
South Africa::2
Embassy::2
United States::2
PHUM::2
Post::2
Ministry::2
PREL::2
KDEM::2
END SUMMARY::2
Southern Africa::2
Swazi::2
WZ::3
U.S.::3
GKOS::3
PARKER::4
UNCLAS::4
Swaziland::5
Embassy Mbabane::5
