Santos::1
Delta Airlines::1
TEXT::1
Hong::1
Mid East::1
Interior::1
Chinese Ambassador Bolum Zhang::1
Transportation Augusto Tomas::1
ANIP::1
European::1
COMMENT::1
Tomas::1
Cape Verde::1
American Affairs::1
National Platform::1
National Association::1
Almeida::1
Gaspar::1
Atlanta::1
Support::1
SARAH::1
IFES::1
Foreign Relations Director::1
USAID::1
Regardless::1
GM::1
Civil Society::1
Kassoma::1
ASSOCIATES::1
Ambassador Zhang::1
Council::1
USAID Congressional Budget Justification::1
CONCERN::1
TRANSPORTATION::1
NGO::1
NEW::1
Transport Augusto::1
USD::1
CREDIT LINE::1
NLT::1
CIVIL::1
Gaspar Francisco::1
Balbina::1
Consensus Building::1
End Comment::1
Private Investment::1
MPLA::1
Portuguese::1
END::1
National Assembly::1
WASHINGTON::1
Aguinaldo Jaime::1
POSSIBLE::1
REFTEL::1
GOC::1
Transportation::1
China International Fund::1
MIREX::1
Foreign Relations::1
AND::1
USTR::1
Zhang::1
US::1
ENRG::1
BTIO::1
DEMARCHE::1
Atomic Energy Law::1
New Loan::1
Technology::1
PHUM::1
Lobito::1
Nuclear Technology Unit::1
Silva::1
Assistance::1
Asia::1
Visas::1
Washington State::1
Soyo::1
UNSCR::1
EMIN::1
PGOV::1
TRADE::1
Delta::1
Belgium::1
Security Administration::1
Science::1
American::1
Silva Tomas::1
France::1
CLIMATE Classified By::1
KOREAN::1
Montreal::1
KHAN::1
Chinese::1
SBU::1
Africa::1
Angolans::1
CHINA::1
Jaime::1
Paulo Kassoma::1
CIF::1
EINV::1
Candida Pereira Teixeira::1
CH::1
SIPDIS::1
Sinopec::1
Parliament::1
NORTH::1
BEXP::1
Minister::1
KDEM::1
Joint Cooperation::1
Absent::1
END SUMMARY::1
Airport::1
CNE::1
Americas::1
Mitchell::1
KNNP::1
Jeronimo Gaspar::1
Civil::1
NGOs::1
Director Gaspar Dos Santos::1
USAID FOR AFR::1
TAKE::1
National Electoral Commission::1
HUMPHREY::1
International Civil Aviation Organization::2
GUSTAVSON AND::2
PARM::2
ECON::2
EMBASSY ROME FOR::2
TSA::2
TAAG::2
EU::2
INAVIC::2
SILER::2
BRIAN::2
USG::2
ETRD::2
MNUC::2
ICAO::2
EAID::2
EAIR::2
End Summary::3
Ambassador::3
ENIV::3
ANGOLA::3
EFIN::3
UNCLAS::3
Dos Santos::3
Ambassador Mozena::4
China::4
U.S.::4
Embassy::4
Luanda::4
Post::4
Ministry::4
Angolan::4
AO::4
PREL::5
GRA::6
Angola::7
MOZENA::7
Embassy Luanda::8
