Dutch::1
ETTC::1
Interior::1
SIPDIS FOR::1
THE::1
Nokia::1
Israel::1
Guantanamo::1
WTO::1
Informal Council::1
IRAN::1
Ike::1
Iranian::1
PBTS::1
MCFARLAND::1
Social::1
GM::1
Latin America::1
Cubans::1
UNHCR::1
AORC::1
UNICEF::1
EU Development::1
Peace Process::1
Finns::1
Rio::1
Major Finnish::1
NPT::1
Israeli FM Livni::1
Caribbean::1
India::1
Marko Laine::1
Damascus::1
EU Transatlantic Partnership::1
EU Commissioner Louis Michel::1
Development Issues::1
Norway::1
Lampinen::1
KWBG::1
Cuba::1
Obama Administration::1
China::1
Sustainability Social::1
Doha Declaration::1
EFIN::1
Ukraine::1
Europe::1
Cuban::1
Hurricanes Gustav::1
Veikko Soralahti::1
United States::1
SYRIA::1
Security::1
Russia::1
LDCs::1
AND::1
Portugal::1
Sustainable Development::1
US::1
Trade::1
ENRG::1
UN::1
Rafah::1
ALLISON MONZ::1
Transatlantic Partnership::1
Sustainability HELSINKI::1
PHUM::1
LIBERTAD::1
Palestinian::1
Justice::1
Southern::1
Havana Trade Fair::1
Administration::1
EU Common::1
ASSOCIATES::1
FM Stubb::1
REF::1
FM::1
Foreign Trade::1
Soralahti::1
Iran::1
GOF::1
Ecological::1
Laine::1
Middle East Peace Process::1
MASS::1
Post::1
IR::1
Guantanamo Detainees::1
KTIA::1
ODA::1
Polchief::1
CU::1
Syria Association::1
SY::1
KHAN::1
Partnership::1
FMs::1
MARR::1
HARRINGTON::1
Least Developed Countries::1
MDGs::1
USG::1
Northern::1
Wartsila::1
DAVID::1
UNDP::1
Charge::1
GAERC::1
Middle East Peace::1
Vayrynen::1
Embassy::1
Poverty::1
Deputy Director Markku Lampinen::1
Climate::1
END SUMMARY::1
Climate Change::1
British::1
Syria::1
IAEA::1
Doha::1
EAID::1
Prague::1
RUSSELL OR::1
TRGY::1
Middle East::2
North Africa::2
Finnish::2
Arms Control::2
Anna Savolainen::2
U.S.::2
Outi Hyvarinen::2
Desk Officer::2
DEMARCHE::2
PGOV::2
ETRD::2
Gaza::2
Savolainen::2
GoF::2
FINLAND::2
MNUC::2
KNNP::2
Hyvarinen::2
PARM::3
MFA::3
Finland::3
SBU::3
USE::3
PolOff::3
Counselor::4
SIPDIS::4
BUTLER::4
Finnish MFA::4
BARRETT::4
EU::5
PREL::5
UNCLAS::6
Unit::6
FI::7
Embassy Helsinki::8
