Canada::1
Gonzalez::1
CUBALSE::1
Title::1
ECON::1
Yoani Sanchez::1
DEAD::1
UNHRC::1
Religion::1
Bolivia::1
Barrios::1
Sherritt International::1
Edgard Lopez Morero::1
Placetas::1
Cuban Office::1
KBCT::1
Reynaldo Labrada Pena::1
HUMAN::1
Spain::1
Fiscal::1
CUBAN::1
Canadian::1
Juventud Rebelde::1
OBTAIN::1
ECONOMIC::1
Agenda::1
HRC::1
Cubans::1
National Statistics::1
UN Human Rights Council::1
Panamanian::1
Fidel Castro::1
RIGHTS::1
USINT Havana::1
END NOTE::1
COMMENTS::1
WILL::1
Labrada Pena::1
BUENOS::1
Varela Project::1
Consul::1
Carmen Herrera Caseiro::1
Francoist::1
Oscar Mario Gonzalez::1
Brazilian::1
Jorge Alain Cantero::1
Torrijos::1
END::1
Economy::1
WHAT::1
Comandante::1
Herrera::1
Cuban Consulate::1
Part::1
China::1
PARTICIPATE::1
SCUL::1
Zamora::1
Miguel Valdes Tamayo::1
UNCLAS::1
Comply::1
ARGENTINE::1
Utmost::1
National Assembly::1
PAO::1
Human Rights Council::1
U.S.::1
PolEcon::1
South American::1
Vietnam::1
Castro::1
RAUL::1
UPR::1
Russia::1
AND::1
Arab League Boycott::1
Chinese::1
ARRESTED::1
Parkinson::1
Ecuadorian::1
Japan::1
Visa Waiver Program::1
ASUP::1
USG::1
MINREX::1
Santa Clara::1
Western European::1
Panama::1
EU::1
MOLINA::1
AMGT::1
Carlos Zamora::1
Ecuador::1
Francisco Chaviano::1
Roca::1
SPANISH::1
Social Indicators::1
Spanish Consulate::1
UN Human Rights Commission::1
FISCAL::1
CUP::1
Poland::1
Boyeros::1
Tomas Ramos Rodriguez::1
CUC::1
DEFICIT::1
Florida International University::1
Fernandez::1
GDP::1
Regardless::1
Rodriguez::1
SP::1
ABLD::1
Kirchner::1
Hilda Molina::1
Heriberto Larrinaga::1
CVIS::1
USD::1
Furthermore::1
Consular Affairs::1
Historical Memory::1
US::1
AFIN::1
Venezuelan::1
Venezuela::1
Hilda Morejon::1
Vladimiro Roca::1
Israel::1
Return::1
Argentine Embassy::1
Sixth::1
Spanish Embassy::1
Party Congress::1
Ramos::1
Joseph Scovitch::1
HEALTH::1
Jose Luis Rodriguez::1
Maria::1
Havana Province::1
FERNANDEZ DE::1
TRADE AND::1
Jorge Luis Garcia Perez::1
Cynthia Kierscht::1
HAVANA::1
CFK::1
FIDEL::1
Oswaldo Paya::1
NOTE::1
Economic::1
VISIT OF::1
PINS::1
Western Europe::1
Total::1
End Summary::2
Argentina::2
Argentine::2
Santiago::2
SMIG::2
Raul Castro::2
Correa::2
United States::2
Madrid::2
Molina::2
Iran::2
Raul::2
SBU::2
Cristina Fernandez::2
Fidel::2
Spanish::2
Havana::3
PHUM::3
USINT::3
PINR::3
CU::4
PGOV::4
PREL::4
GOC::4
COM Jonathan Farrar::5
Cuba::6
Cuban::6
SIPDIS::6
FARRAR::6
