Fang::1
Army Commander::1
KNU::1
Privy Council::1
Middle East::1
Department::1
South Asia::1
THAI::1
Brigade::1
Naresuan University::1
Palangkul::1
Muslim::1
Bengali::1
OIIP::1
Wichai Wittaya::1
Pakistan::1
Payap::1
Muslim Life::1
International Herald Tribune::1
Mae Rama Luang::1
Ratchaburi::1
International Affairs Department::1
UNHCR::1
Karen Women::1
Local Muslim::1
OEXC::1
NIA::1
India::1
Mae La::1
Mae Sai::1
Thaksin Shinawatra::1
Rajabhat Phitsanulok University::1
Bangladesh::1
Army::1
Doi Angkhang::1
Pam Kannaporn Akrapisan::1
SIGNATURE::1
American Imam Rahmat::1
South Asian::1
THAKSIN::1
RTG::1
Imam Mustafa Hassan::1
Northern Muslims::1
China::1
Los Angeles::1
Saprang::1
America::1
KPAO::1
General Prem::1
School::1
Kannaporn::1
Zipporah Sein::1
Mae Salong::1
U.S.::1
Payap University::1
English::1
TRT::1
AFS::1
PNAT::1
US::1
Malaysia::1
Karen::1
MUSLIMS::1
Thai Post::1
PHUM::1
PIC::1
Unregistered Muslims::1
Middle Eastern::1
TIT FOR TAT::1
North::1
ARMY::1
PGOV::1
Yunnan::1
Imam Rahmat::1
UNCLAS::1
Thai Muslims::1
Rangoon::1
KNLA::1
Major::1
KRC::1
Mae Lama Luang::1
Armed Forces::1
PREL::1
Islamic Committee::1
Cadet School::1
TELL::1
USG::1
USE::1
Mae La Oun::1
KNLA Supreme::1
Thai Rak Thai::1
Phitsanulok::1
Christian::1
Karen National Union::1
KWO::1
Thaksin::1
Islamic::1
Muslims::1
Thai National Intelligence Agency::1
Mae Sot::1
GOOD::1
Karen National Liberation Army::1
Yunannese::1
Manat::1
LOCAL::1
Karen Refugee Committee::1
KNU Defense Chief::1
Western Michigan::1
NGOs::1
TAKE::1
General Sonthi::1
Army Area::1
Mae Hong Son::2
Consulate Chiang Mai::2
Consulate::2
Consul::2
End::2
Thai::2
REASON::2
Mae Sariang::2
SBU::2
CAMP::2
Bangkok::2
NORTHERN::2
Chiang Mai::3
CHIANG::3
Thailand::3
Consul General::3
SIPDIS::3
TH::3
Burma::3
