PLA Hong Kong Garrison::1
Hong Kong Journalists::1
EVERYONE::1
POPE::1
Cardinal Joseph Zen::1
AND ALSO TO::1
REASONABLE PLAN::1
OPEN TO::1
TSANG Classified By::1
SLOW AND::1
Macau Pataca::1
GAIN::1
ENHANCED::1
GROUPS AND::1
BISHOP ORDINATIONS::1
NEW SYSTEM::1
THE PROPOSAL::1
FORCE::1
Han::1
BENEFICIAL IF::1
MANY::1
TAX::1
Standard::1
MUCH::1
Wang Dan::1
BALANCED PARTICIPATION::1
Health Protection::1
CARE FOR::1
Nor::1
Euro::1
SYSTEM OF::1
Zhao Ziyang::1
POPE AND::1
Industry::1
PERIOD::1
PORTUGAL::1
LP AND::1
ASIA AND::1
COUNCIL MEMBER::1
PANDORA::1
Financial::1
WHOM HE::1
NPC::1
THEIR::1
Macau::1
GOODIES::1
DESCRIBE AND::1
Fiorlatte Limited::1
Tax::1
PTER::1
REASON FOR CE::1
FRANCE::1
Movement Concern Group::1
PERSON::1
Hong Kong People::1
ASKING::1
RONNY TONG::1
RELATIONS AND ENVIRONMENTAL ISSUES::1
China Netcom::1
JOSEPH ZEN::1
LAW::1
NEW APPOINTEES::1
GREAT::1
WESTERN COUNTRIES::1
Banco Delta Asia::1
Mark Allison::1
FOREIGN::1
REMAINED ALIVE::1
RIGHTS SITUATIONS::1
NATIONAL UNIVERSITY OF SINGAPORE::1
Pope John Paul II::1
MAINLAND BISHOPS::1
STRATEGY::1
Ref::1
Hartman::1
TELLING US::1
TWIST AND::1
RELEASE OF::1
LEADERS::1
CARDINAL ZEN::1
UNNECESSARILY AFRAID::1
STRONGER::1
WRONG::1
ORDERS::1
Roseanne Rife::1
TONGA AND::1
ARRIVED::1
BEST::1
SERVANTS::1
UNIVERSITY TOLD::1
PROPOSAL::1
ESSENTIALLY::1
TONG::1
LACK OF TRANSPARENCY::1
SOLD::1
Quiet::1
CATHOLIC DIOCESE::1
PRC Catholic::1
IMPETUS FOR::1
BISHOPS AND::1
English::1
Long Hair::1
TRY::1
JOHN TSANG::1
Bokhary::1
IMPLYING::1
CAREER::1
MMA::1
COLOSSUS::1
LESSER::1
USEFUL FOR::1
MAINLAND AND::1
RULE OF::1
ECONOMIC AND LIVELIHOOD::1
BELIEVED::1
Technology::1
REAL::1
Hong Kong Confederation::1
Koo::1
OF::1
Hong Kong Federation::1
LAND AND CORRUPTION::1
Teng::1
Health::1
GRADUAL AND::1
SAID CHEUNG::1
HKSAR AND::1
REF::1
ONTARIO AND AN::1
LIMITATIONS::1
MARTIN LEE::1
Australia::1
Star::1
THE PRC::1
Sin Chung Kai::1
GOING TO PRISON::1
FEEL::1
MCCARTNEY::1
PUBLISH::1
PEOPLE OF HONG::1
HARMONY::1
SISTERS::1
PHILOSOPHY AND PROGRAM::1
SAFETY LAWS::1
CHRIS PATTEN::1
CHEONG::1
LEFT::1
SANDRA LEE::1
JIANG::1
COMMIT TO POLICIES::1
PHILIPPINES::1
REGARD::1
WAS NO::1
AT::1
Chen Guangcheng::1
BRITISH::1
EPIDEMIC::1
THREE::1
SARS OUTBREAK::1
Hong Kong Policy Act::1
PCCW Shareholders::1
AVIAN::1
Regardless::1
WHICH WAS::1
Pope::1
STRATEGY FOR::1
WESTERN::1
PROSPECTS FOR::1
ELECTION AND::1
RONNY::1
TKUSHNER::1
Hitler::1
IMMEDIATELY::1
ASIDE::1
BAD FOR::1
PARTY ALLY::1
EMILY LAU::1
STREETS::1
ATTEMPT TO::1
LANGUAGE REQUIRING::1
DOLLARS::1
Food Bonnie Yau::1
CERTAINLY::1
Li::1
CHINA TO BE::1
Liu::1
STEP::1
FULL::1
Mainland::1
Australian::1
Monsignor Eugene Nugent::1
Biographic::1
OUTBREAK AND::1
IRRESPECTIVE OF::1
HUGE::1
LEAVITT AND::1
UNIVERSITY OF::1
Legco Reactions::1
Canadian::1
Netcom::1
MAGAZINE::1
SOME OF::1
Trade Unions::1
FURTHER::1
KSTH::1
COLLECT AND::1
Iron Lady::1
AND LEE::1
TEST FOR THE::1
PROTECTION OF FREEDOM OF EXPRESSION AND::1
Cardinal Zen::1
IAN MCCARTNEY::1
Anselmo Teng::1
British::1
Foreign::1
NEW PLAN::1
Adolf Hitler::1
Han Dongfang::1
EXCO::1
Pataca::1
WANTED::1
TUNG::1
Consulate::1
Hong Kong University::1
ALREADY::1
DPP::1
SINCERE::1
OVERALL::1
Japanese::1
SAME::1
CFA::1
Mr. Li::1
NOMINATE::1
U.S. Consulate::1
SEVERAL OCCASIONS::1
IMPLEMENTATION OF::1
CONTRIBUTIONS TO::1
Existence::1
SOUTH KOREA::1
Liu Baopu::1
Catholic::1
FOREWORD::1
ETTC::1
ASPIRATIONS OF::1
MARGARET::1
MONTHS AND::1
ASIA::1
QUORUM OF AT::1
EXECUTIVE TUNG::1
DURING::1
ANSWER::1
TAMAR::1
SAID ROBINSON::1
ECONOMY::1
PCRD::1
RAB::1
MARLENE::1
INFORM::1
VARIOUS::1
OFFICIAL::1
LONG::1
CHILDREN::1
BRADLEY::1
Anson::1
LU::1
THE SAME::1
Commerce Industry::1
SAR::1
POORLY::1
Moody::1
Trade Department::1
ASSEMBLY::1
CATHOLIC::1
STRENGTHEN::1
FELT::1
RENOWNED::1
Industry Branch::1
MAINTAINED::1
DELAYS AND::1
PULLED::1
STEPHEN LAM::1
Vatican::1
LAUGHED AND::1
Francis Leung::1
ROBINSON::1
WHO TO::1
Democratic Alliance::1
PESSIMISTIC::1
Pandemic Exercises::1
Just::1
POPULARITY OF::1
High Court Justice Michael Hartman::1
VISITING::1
SARS EPIDEMIC::1
Authority::1
HIM::1
FOR TSANG::1
LU XINHUA::1
RIGHT TO ORGANIZE::1
LATEST::1
AMOUNT OF::1
Analyst Reactions::1
HRIC::1
Conditional::1
BUSINESS::1
Ordinance::1
COUNTRY::1
NGO::1
Civic Exchange::1
HEELS OF::1
APRIL::1
INDIVIDUALS::1
Good Times Roll::1
Cheng::1
FOLLOWING::1
STATUS OF::1
INDIRECT::1
SEVERAL::1
Ronny Tong::1
COOKER::1
CONSTITUTE AN::1
Macquarie Bank::1
FOR HONG::1
REDUCE POVERTY::1
MINISTER OF::1
Audrey Eu::1
REQUIRES::1
MARGARET BECKETT::1
Communist Party::1
Commerce::1
ORGANIZE::1
END::1
MEDIA::1
Cantonese::1
Richard Li::1
POSSIBLE::1
Joseph Cheng::1
UNDERTAKEN QUIETLY::1
SHORT LIST::1
LAU::1
COMMITTEE ELECTION::1
ALLOWED::1
Security::1
Taipa::1
BEHIND HIM::1
MEXICO::1
BASIS FOR::1
Hong Kong Participants::1
LEARN::1
GO PUBLIC::1
SERVANT AND::1
Hong Kong Dollar::1
CONTEST FOR::1
PLACED::1
CONTINUE::1
CARDINAL::1
Welfare::1
CHIANG::1
THE MINISTRY OF::1
DOZEN::1
SCMP::1
PROMINENT::1
FATALLY FLAWED::1
TERRORIST::1
DESIRE FOR::1
PRISONS::1
Yau::1
Stanford University::1
SCENES::1
ATV::1
GWARD::1
Savantas::1
THE HONG::1
DRAWN::1
STRONG::1
REGINA IP::1
FLOOD OF::1
Election Committee::1
FIRST PHASE::1
BRADLEY AND::1
Shanwei::1
Centre::1
Savantas Policy Institute::1
REFUSAL::1
SEE::1
FALUN GONG::1
INCREASE::1
Chief Executive::1
UIGHUR::1
REAL CANDIDATE::1
IMAGINE::1
LORD::1
U.S. Dollar::1
Macau Economic Bulletin::1
OUR::1
Renminbi::1
HIGHER::1
Open Trial::1
KUWAIT::1
DANGEROUS::1
ANYWAY::1
THE IMAGE OF::1
CONSTITUTIONAL REFORM::1
WHOSE::1
DIFFICULTY::1
TURKEY::1
PATTEN::1
ALAN LEONG OF::1
Panyu Taishi::1
WAIT::1
PROMOTE HEALTH::1
AREAS OF::1
IMPLEMENTED::1
ROLE AND::1
WOULD BE::1
IMPORTANCE OF::1
EFFECT OF::1
ZEN::1
ELEVEN::1
PUSH FOR::1
Amnesty International::1
KEY::1
PARTIES::1
Individual Visit Scheme::1
Bao Tong::1
DISCUSS::1
Central People::1
CCP Politburo::1
Q1::1
YOUNGER::1
COMPLETE::1
YOUNGER ONES::1
Veteran::1
UNITED STATES::1
Rafael Hui::1
Strategic Development::1
TO REFUSE::1
OTHER::1
PCCW FOR::1
OBSERVING::1
APPROVAL::1
Nugent::1
West Kowloon::1
GUANGDONG TO::1
MANIFESTO AND::1
WITH LOW::1
OMI OF JAPAN::1
UNIVERSITY::1
ADMINISTRATION::1
IMMEDIATE::1
NOTED::1
HARDEN::1
SAND::1
CONSULAR::1
INCLUDING LIMITATIONS::1
PERMIT::1
REMARKS::1
HEALTH::1
US::1
ESTABLISH::1
CAME::1
TOLD::1
DISEASES AND::1
SIMON::1
Munro::1
Allison::1
APEC Seminar::1
PROMULGATED::1
GREATLY::1
EXTENSIVE::1
HIGHLY::1
POPULAR::1
ANN CHIANG::1
HISTORY AND::1
FROM::1
Wang::1
ALLISON::1
EFFORT::1
Zen::1
GRASS ROOTS::1
ROBRIEN::1
CONTINUE TO::1
Growth::1
Holy Spirit Study Center::1
CITB::1
Security Regina Ip::1
LEGISLATIVE::1
U.S. Treasury Department::1
SERVE::1
DIRECTOR OF::1
OBSERVED::1
South East Asia::1
Aa1::1
FUNCTIONAL CONSTITUENCIES::1
TURN OF::1
USG TO::1
Tamar::1
PCCW::1
WRONG SIGNAL::1
COMMENT::1
PROCESS AND::1
SYSTEM AND PEOPLE::1
SCHOOL::1
STABILITY::1
OLDER::1
French::1
MONTHLY::1
Telecommunications Ordinance::1
SOUR::1
DENISE YUE::1
RWERNER::1
ANNOUNCE::1
VBROWN::1
GDP::1
LEE AND::1
IAN::1
Aaa::1
SCOPE OF::1
VISIONS AND::1
POPULIST PARTY::1
WEI::1
PARTICIPATE::1
ZEN NODDED::1
SOON::1
HONG KONG TO::1
SOCIAL WELFARE::1
MEET::1
forcingTsang::1
PARALLEL::1
End Text::1
CENTRE FOR::1
NOMINATION AND::1
DINNER TO::1
International Law Division::1
JP Morgan::1
REFLECT::1
JOINT::1
POLICIES::1
OFTA::1
ECONOMIC COMPETITIVENESS::1
RETURN::1
OFAC::1
MONITOR AND::1
VATICAN::1
DILEMMA FOR::1
HIERARCHICAL::1
THE MAINLAND::1
PRC CONSTITUTION::1
ADDITIONAL::1
DINNER::1
Hebei::1
PREFERABLY::1
GET::1
MALIK PIERIS::1
PRAISING::1
THE HKG::1
STRETCH::1
FAILURE TO::1
Closer Economic Partnership::1
POLITICAL AND::1
ADDITION TO::1
SIZE OF::1
Little Practical Effect::1
COMMUNIST PARTY::1
RELIGIOUS::1
FOR::1
FOOD::1
IF UNITED::1
VISIT::1
JIMMY LAI::1
Securities::1
SHRUGGED AND::1
S::1
OF STATE::1
PUBLISHED::1
NO::1
John Tong::1
ELSE::1
IDEOLOGY::1
CLARIFY::1
POINTED TO::1
Roseann Rife::1
REPORT TO::1
WORK::1
COMMITTEE AND::1
Christine Loh::1
TOP DOWN::1
Macau Post::1
CANDIDATE::1
FOR WHICH::1
LEAVE OF::1
IMPROVE::1
LEGITIMACY::1
IMMATURE AND::1
AND MINISTRY OF::1
ITS::1
THEN::1
FUNCTIONAL::1
Hong Kong Economic Times::1
GIVE::1
INCREASINGLY::1
FURTHERMORE::1
Grant Bowie::1
COMMERCIAL::1
OWNERSHIP OF::1
FREEDOM::1
KMT::1
Board::1
CHURCH::1
EXPAND::1
Taiwan Diocese::1
OLD::1
RATHER::1
Avian Flu::1
Pacific Century Cable::1
Manitoba Province::1
BETTER::1
WHOM::1
TSANG ADMINISTRATION::1
SEMINARIANS::1
SIPDIS Lady::1
HELM OF::1
KFLU::1
THOSE REMARKS::1
CENTRE::1
PROTECTS::1
SHANGHAI::1
Casino::1
CE::1
YOUNG::1
SECOND::1
BELIEVING::1
WAY::1
CHANNEL FOR::1
CEPA::1
MAJORITY OF::1
COMMIT TO::1
PURPOSE::1
CRITICISM::1
MAJOR::1
China Network Communications Group Corporation::1
Democratic Development::1
ARGUED::1
SPOKESMAN::1
TRAVEL::1
Communications Robin Munro::1
WRITTEN::1
PCCW Media Limited::1
TOWARD DEMOCRATIZATION::1
DECIDED::1
HKD::1
BELIEVE::1
WELFARE AND::1
NINETEENTH::1
CONTRAST::1
Wynn Resorts Macau::1
SUGGESTED::1
KTFN::1
ASSERTING::1
ORGAN::1
Furthermore::1
Shanghai::1
Closer Economic Partnership Arrangement::1
WASHINGTON::1
LONDON::1
TSANG TO::1
NEITHER::1
CFA Justice Kemal Bokhary::1
Holy See::1
PRC MINISTRY OF::1
POLICE::1
THEREBY::1
IIRO::1
ELECTION::1
TSANG AND::1
TOAST::1
INTRODUCE::1
Security Bureau::1
RESULT OF AN::1
TSANG FOR::1
DENMARK::1
Deutsche Bank::1
EXCLUDE::1
Chinese Catholic::1
SIPDIS Chan::1
FELIX FONG::1
DEMOCRATIC COUNTRIES::1
APPLE DAILY::1
GOOD::1
Concern Group::1
Beijing Tolerant::1
REQUEST::1
KONG::1
DENG XIAOPING::1
CORRUPT::1
LIBERAL PARTY::1
VT::1
REJECTED::1
Iron::1
CRISIS::1
RUN AND::1
THE QUESTION::1
Rife::1
TURNOUT FOR::1
NOW::1
Bruning::1
Ip::1
Transitional Society::1
MISTAKES::1
WERE TO::1
Kowloon::1
REQUIRING::1
Chinese People::1
Total::1
WITH NO::1
COLLATE::1
CREDIBLE::1
Victoria Park::1
Hong Kong Administration::1
THAT::1
Code Word::1
SHIGERU::1
ronald_lam::1
BACK::1
PURSUIT OF::1
LOCAL LEVEL::1
HAVE::1
INTERNATIONAL::1
Civil Service Branch::1
TENDED TO BE::1
Security Branch::1
XINJIANG::1
ELEVATION::1
THE RIGHT OF::1
TO::1
ISSUE::1
CURRENT TERM::1
NONE OF THE DEMOCRATS::1
Gao::1
SUCH::1
APEC::1
INVESTMENT AND::1
FIRST::1
UNDER::1
INTEREST TO AI::1
SARAH::1
GLOBAL::1
SEEK CAPITALS::1
DGLASER AND::1
XIAN::1
CLEAR::1
JAPAN::1
Travel More::1
China Labour Bulletin::1
TSANG OR::1
Mr. Leung::1
BUILD::1
Coloane::1
ESPECIALLY::1
Newbridge Capital::1
IMPROVEMENT OF::1
WISHES OF::1
ROLES AND::1
MANY OF::1
CONTESTED::1
End Comment::1
PRC Government::1
MAIN::1
THOSE::1
ASSISTANT TO::1
Human Rights::1
VATICANS::1
LOCAL PROTESTERS::1
CHINESE UNIVERSITY::1
FONG::1
mo_ss2::1
DISCUSSED::1
ECIN::1
ACCEPT::1
NEEDED TO BUILD::1
HO::1
REPORT::1
HARVEST ALLEGATIONS::1
EVEN::1
SAID TONG::1
LANGUAGE::1
Singapore::1
INFORMAL::1
SUCCESS AND::1
SEPTEL::1
NATIONALIST PARTY::1
LOOKED::1
AND REGULATIONS::1
STRENGTH OF::1
Final Appeal::1
Pacific Century Regional Developments::1
IPOs::1
Hong Kong Court::1
ECPS::1
MINUTE::1
IPTV::1
IDEALLY::1
BAINIAN OF::1
SPREAD OF SARS::1
Functional Constituencies::1
HONG KONG ORGANIZATION::1
RELEASE::1
AND IT::1
SIXTY::1
LINKED::1
First::1
HOPEFULLY::1
SUCCESSOR::1
FRONTIER::1
AFFAIRS OF HONG KONG::1
FOR AN::1
Zhuhai::1
REMOVE::1
Trade::1
HWF::1
JINTAO::1
China Construction Bank::1
UK::1
IVS::1
Macquarie::1
COMMISSIONER OF::1
THEREFORE::1
Hong Kong Support::1
ACG::1
SENIOR HKG::1
OUTSPOKEN::1
NEW GROUP OF::1
Narcotics Division::1
FREEDOM OF CHOICE::1
OPEN::1
BRAZIL::1
PAUL::1
Home Affairs Department::1
LAND CONFISCATIONS::1
SOUGHT TO::1
Assistant::1
LIVELIHOOD ISSUES::1
Nomura Securities::1
SALE::1
MASSIVE::1
ASKED::1
Johnny Lau::1
SUFFRAGE AND::1
MAINLAND LOCALITIES::1
AMNESTY INTERNATIONAL::1
CLOSE::1
TO BE::1
CONCERNED::1
VOICES OF::1
ORGANIZERS::1
AGAIN::1
SOMETIMES::1
COMMITTEE::1
PUBLIC AND::1
Gao Zhisheng::1
Science::1
PUBLIC AFFAIRS::1
Dingzhou::1
LIVELIHOOD::1
ADD::1
RIGHT::1
PAID::1
ABILITY TO::1
LEGITIMACY AND::1
NETWORKS::1
BRITISH VISITORS::1
DAMPEN::1
Hong Kong Catholic Diocese::1
NEGATIVE SIDE::1
TOLD US::1
SHORT REMARKS::1
Pledge Support::1
SENSITIVITY::1
ACTIVISTS::1
SHOULD::1
BENEDICT::1
Hong Kong Human Rights Monitor::1
Futures Commission::1
EXPERIENCE AND::1
BELGIUM::1
NOR TO::1
USG FOR::1
Buoyed::1
USG::1
APPOINTEES::1
WHETHER::1
CONTACT NOTED::1
WHOLE ANSWER::1
BUILD UP DEMOCRACY::1
Albert Ho::1
SUFFRAGE::1
Sin::1
SPOKESMAN TIM::1
AND WOMEN::1
OFTEN::1
MACAU::1
PATH AND::1
NOTEWORTHY::1
Yazhou Zhoukan::1
Wireless::1
NOT::1
TURN TO::1
CHANNEL OF COMMUNICATIONS TO::1
REASONABLE::1
FONG AND::1
Lau::1
Law::1
Technology John Tsang::1
THE LAST::1
GROWTH AND::1
BRITAIN::1
Jiang Zemin::1
MOSTLY::1
Stanford::1
SUGGEST::1
PROFESSOR::1
THE ELECTION::1
CHEUNG::1
PLAN::1
JOYCE HO::1
VOTE::1
DEVOTED TO::1
MAINLAND ADHERENTS::1
DEBATE::1
BUILDING::1
COLONY OF::1
CONCERN TO AI::1
Tiananmen Square::1
Technology Bureau::1
NEED FOR::1
ASSESS::1
THE CAB::1
Hong Kongers::1
LAYMAN::1
SYSTEM::1
PLATFORM::1
UNIONS::1
JOSEPH::1
SINGLE PARTY::1
PANG::1
INITIATIVE FOR::1
EMILY::1
ELVANDER::2
SIMPLY::2
CPPCC::2
Tsang::2
SAYING::2
BRIEFED::2
SUPPORT::2
LAM::2
ANNUAL::2
CONCERN::2
HFOSTER::2
HKSARG::2
CIVIL::2
STILL::2
MC::2
TELL::2
MORE::2
Emily Lau::2
REA::2
DEMOCRATS::2
CURRENTLY::2
Simon Schuchat::2
SO::2
SARS::2
TOO::2
FOR EXAMPLE::2
NEWLY::2
MAINTAIN::2
AND ALSO::2
WOULD::2
ALBERT::2
SUMMARY AND::2
PART OF::2
ECONOMIC::2
ALTHOUGH::2
CHEE HWA::2
WITH::2
MARTIN::2
BROAD::2
HIGH::2
BANGKOK FOR RMO::2
ADDRESS::2
End::2
NEW::2
WILL::2
HKCTU::2
RICH::2
CIVIC PARTY::2
SHE::2
CHENG::2
PGOV::2
Liberal Party::2
CVIS::2
PARTICULARLY::2
Central Government::2
POPULARITY::2
ENVIRONMENTAL::2
VERY::2
Leung::2
BASIC::2
EAGR::2
Chief Executive Tsang::2
SOUTH::2
RULE OF LAW::2
PAST::2
HAS::2
Basic Law::2
FACED::2
ALLEGED::2
THE VISITING::2
SAKAUE::2
USDA FOR::2
FREEDOM OF THE::2
Central::2
South China::2
NEWSPAPERS::2
THEY::2
HONG KONG FOR::2
REFORM::2
THE DAB::2
NOTING::2
DELEGATION::2
Legislative Council::2
CDC::2
DESPITE::2
GIVEN::2
PETER WOOD::2
PARTICULAR::2
LITTLE::2
PROVIDE::2
DAB::2
Two Systems::2
LACK OF::2
COMMISSION::2
RAISE::2
TURN::2
Econoff::2
LAMBERT::2
RFENDRICK::2
DEMOCRACY::2
ADDING::2
STEIGER::2
Lee::2
EFIN::2
BHAT::2
Guangdong::2
Hong::2
FREE::2
STEPHEN::2
ISSUES::2
SLOW::2
OGHA::2
Stanley Ho::2
Tung::2
UNIVERSAL SUFFRAGE::2
Executive Council::2
GENERALLY::2
AS::2
Asian::2
Falun Gong::2
BUNTON::3
CAROLYN::3
Cunningham::3
TBIO::3
PATRICK MULLOY::3
SAID::3
SENIOR::3
LEGISLATIVE COUNCIL::3
TAIWAN::3
ECON::3
PAUL MAGNUSSON::3
ONLY::3
Chan::3
DEMOCRATIC PARTY::3
CHAN::3
FORMER::3
AFFAIRS::3
BLUMENTHAL::3
BARTHOLOMEW::3
CITY::3
TOWARD::3
Democratic Party::3
BUREAU::3
END NOTE::3
Chief::3
HAD::3
LARGE::3
CONSTITUTIONAL::3
UNCLAS::3
ANSON::3
HUMAN::3
HER::3
DID::3
OPTIMISTIC::3
KERRI HOUSTON::3
END SUMMARY::3
TREASURY FOR::3
DANIEL::3
BETTERMENT AND::3
NEVERTHELESS::3
Civic Party::3
LEE::3
USE::3
JEFF::3
Donald Tsang::3
MOST::3
LOCAL::3
NOTE::3
CHINESE::4
DEMOCRATIC::4
BECAUSE::4
CURRENT::4
Chief Executive Donald Tsang::4
COMMISSIONERS::4
Anson Chan::4
BEIJING::4
BASIC LAW::4
USCC::4
INCLUDING::4
USCC DELEGATION::4
End Note::4
Chinese::4
TSANG::4
HKG::4
Legco::4
WHILE::4
POLITICAL::4
ALSO::4
MAINLAND::5
WERE::5
EXECUTIVE::5
UNIVERSAL::5
PEOPLE::5
DONALD::5
AS WELL::5
China::5
WAS::5
PUBLIC::5
WHICH::5
PARTY::5
DONALD TSANG::6
CENTRAL::6
End Summary::6
CHIEF::6
CHINA::6
Sakaue::6
WHO::6
ZAISER::7
HOWEVER::7
THE::7
LEGCO::7
Beijing::7
AND::8
D::8
U.S.::9
SBU::11
PRC::11
HONG KONG::11
PHUM::13
DENNIS::14
WILDER::14
PINR::15
NOFORN::17
CH::18
PREL::18
HK::19
HONG::20
Hong Kong::20
SIPDIS::20
