USE::1
UNCERTAIN::1
Built::1
MLIT::1
ETRD::1
Furthermore::1
ECON::1
NOVELTY::1
Nagoya::1
TOKYO FOR ECON::1
China Southern::1
SIPDIS::1
KATC::1
Local::1
JA::1
Kyushu::1
WONG::1
Galaxy Airlines::1
Infrastructure::1
NEW KITAKYUSHU::1
Public Management::1
Tokyo::1
Saga Airport::1
End Summary::1
Home Affairs::1
GOJ::1
DIFFERENTIATION::1
Okuno::1
Shanghai::1
Naha::1
Asian::1
Fukuoka::1
Kitakyushu City::1
Land::1
Teruaki Okuno::1
KEY::1
SUCCESS::1
Ministry::1
Vladivostok Airlines::1
UNCLAS::1
Posts::1
Oita::1
China Southern Airlines::1
Fukuoka Airport::1
Kitakyushu::1
Japan::1
CONTROVERSY::1
Russia::1
Yamaguchi::1
SBU::1
AND FCS::1
Kitakyushu Air Terminal::1
Japanese::1
US::1
Telecommunications::1
Saga::1
MPHPT::1
FUTURE::1
NEW AIRPORT FOR::1
NEW AIRPORT::1
End Comment::1
EB AND::1
EAIR::1
Star Flyer::1
GOOD START::1
Transport::1
Kitakyushu Airport::1
