Supreme Court::1
Bureau::1
SARDINES::1
PMDB::1
ENFORCEMENT::1
TAX::1
Everyone::1
Efficiency::1
Condoleezza Rice::1
Cardoso::1
Iguacu::1
Souza Meirelles::1
Vicente Fox::1
Heloisa Helena::1
ASIA AND::1
Oppose Free Trade::1
Bolsa Familia::1
VENEZUELA::1
VAT::1
Golan Heights::1
Thomaz::1
Guaruja::1
Mario Covas::1
Valdeci Francisco Costa::1
CAMPAIGN::1
NORMAL::1
Cuban::1
Sorocaba::1
TRYING TO::1
withGDP::1
Amazon::1
COMMENT::1
Senator John Cornyn::1
Rondonia::1
POSSIBLE::1
Northern Sao Paulo::1
Likewise::1
NOT::1
Technology::1
Staff::1
BRPA::1
Embassy Attaches::1
Shock Troops::1
Contraband::1
CODEL::1
Jilmar Tatto::1
DROP::1
Abreu::1
Visa::1
Emivaldo Silva Santos::1
OTMs::1
Sifuspesp::1
Embassy Asuncion::1
PTER::1
American::1
LEBANESE AND::1
Aecio Neves::1
Israeli::1
Japanese Bank::1
Party::1
Lieutenant Governor::1
Peruibe::1
HIV::1
VIOLENCE::1
MNDH::1
ABC::1
GANG::1
Felipe Calderon::1
Syria::1
DOHA ROUND::1
Emergency Action Committee::1
Dispute Between Bush And Chvez::1
REGIONAL AND::1
ARSO::1
NGOs::1
Araruquara::1
CORNYN::1
Ambassador Schwab::1
Middle East::1
North::1
Luiz Antonio Fleury Filho::1
Itapecerica::1
Texas::1
Unstable Transition Towards Democracy::1
PPS::1
Chvez::1
Nilton Celestino::1
PRI::1
Law Enforcement Affairs::1
OREP::1
Hugo::1
Cabreuva::1
TPA::1
Miami::1
Rome::1
Antonio Ferreira Pitno::1
DPRK::1
Citizenship::1
India::1
MISSILE::1
International Narcotics::1
TRANSPORTATION::1
MCMCULLEN::1
Sao Paulo State Geraldo Alckmin::1
Next::1
IFE::1
Peru::1
Evo Morales::1
Cantanduvas::1
US Dreamed Of Extinguishing Are::1
Manuel Lopez Obrador::1
Rio::1
International Criminal Investigative::1
State Department::1
Trade Negotiations::1
US Supreme Court::1
Political Assistant::1
Gilmar Francisco::1
Nafta::1
Digital Video Conference::1
JBIC::1
USTR Susan Schwab::1
Poloff::1
ICMS::1
Senator::1
BEYOND::1
YOUR SUPPORT::1
USTR::1
Datafolha::1
OVERNIGHT VIOLENCE::1
ARREST::1
Embassy::1
Liberdade::1
ATM::1
Indian::1
Newton Carlos::1
Medicine::1
Corruption::1
Mercosul Summit::1
MANAGEMENT::1
PGOV::1
Tied::1
Sustained::1
Iraq::1
Estado::1
Molotov::1
Folha::1
Border Security::1
Taxis::1
MERCOSUL SUMMIT::1
Brazilian Customs::1
Obrador::1
Current Violence::1
International Cooperation::1
See::1
US Congress::1
Youth Action::1
SAFE AT WORK::1
Hosmany Ramos::1
THE USG::1
Mirandopolis::1
Catanduvas::1
Screams::1
Arab::1
Covas::1
Dangerous::1
GoP::1
Jose Carlos::1
Senator Charles Grassley::1
GOB::1
COPS::1
Twelve::1
Jose Dirceu::1
Homeland Security::1
Thirteen::1
Northeast::1
Riberao::1
Senator Grassley::1
Receita Federal::1
EAGR::1
European::1
Janeiro::1
North Korean::1
Traffic::1
Colegio Mitre Plaza::1
Social Democracy Party::1
ICITAP::1
Casa Verde::1
Araujo::1
Giles Lapouge::1
AmCit::1
ACTIONS::1
Minas Gerais::1
DEIC::1
Afghanistan::1
Caracas::1
PATHETIC::1
National Movement::1
Itirapina::1
MEXICAN::1
BUS::1
End Note::1
Finance Luiz Bresser Pereira::1
Tiete River::1
FINANCIAL::1
PSB::1
RALLY::1
Syrian::1
Trabalhadores::1
PARALYSIS::1
DVC::1
Popular Socialist Party::1
Chavez::1
Assembly::1
Araraquara Prison::1
Bus::1
Southern::1
Bolivian::1
Known::1
University Professor Marcelo Paiva::1
HUMAN::1
CG::1
CDP::1
FTAA::1
PUBLIC::1
Celestino::1
Furthermore::1
FHC::1
Meirelles::1
Prison::1
GUANTANAMO::1
OASIA::1
POLICE::1
GUARDS::1
RECORD::1
Luiz Greenhalgh::1
Charg::1
Mohamed Hussein El Zoghbi::1
Diplomatic::1
Brazilian Democratic Movement Party::1
Senate::1
Annex::1
Prison Administration::1
National Force::1
Charg Chicola::1
Hugo Chavez::1
Subcommittee::1
GSP::1
Bus Problems::1
Senator Cornyn::1
Argentine::1
Otacilio::1
Liberal Front Party::1
Ariel::1
Guantanamo::1
Consulate::1
Jose Sarney::1
BOLDNESS::1
D::1
OVERVIEW::1
Piaui::1
Consulate General::1
Dirceu::1
REDUCED::1
Elisandra Alves Verdelho Costa::1
Human Rights::1
Human Rights Accusations::1
Democracy::1
Good Dish::1
Guarulhos::1
Riberao Preto::1
Cuba::1
Marcio Bastos::1
John Cornyn::1
EFIN::1
Seventy::1
McMullen::1
Castro Alves::1
Santa Catarina::1
Bar Association::1
Hugo Chvez::1
Eduardo Rodrigues::1
Septel::1
South America::1
Alencar::1
Japan::1
CPChoq::1
Israeli Armed Forces::1
DIMINISH::1
SUPREME::1
Serra::1
NO::1
Country Team::1
BUCKET::1
Paraguayan::1
Assad::1
EAST::1
NGO::1
UNVEILS::1
Defeat::1
LULA::1
Barueri::1
GDP::1
Rodrigues::1
Brazilian Federal::1
Damascus::1
Lopez Obrador::1
Oppressed::1
Urso Branco::1
Humala::1
Joao Carlos Meirelles::1
Barbero::1
EXTREME::1
Caught::1
Muslims Associations::1
Lebanese Shiites::1
Joao Carlos::1
Congressional Human Rights Commission::1
RELIEF SOON::1
Celso Amorim::1
Landless Movement::1
New Order::1
Ramos::1
U.S. Army Liaison::1
Law::1
Pracinha Prison::1
GROWTH AND::1
Costa::1
Metro::1
MUSLIM::1
North Korea::1
GOB Offers::1
Armed Services Committee::1
Bashar::1
Recife::1
Brazilian Muslim::1
Mexican::1
Doha::1
PFL::1
Partido::1
State Condoleezza Rice::1
George::2
Parana::2
Cordoba::2
MIDDLE::2
SOCIAL::2
Justice::2
Europe::2
NATO::2
Venezuelan::2
PRISON::2
MERVENNE::2
Hezbollah::2
ECON::2
THE::2
Fernando Henrique Cardoso::2
LEBANON::2
EXIMBANK::2
South American::2
Iran::2
Congress::2
TRADE::2
Post::2
Araraquara::2
GoB::2
Santos::2
Public::2
Campinas::2
PT::2
RIVERA::2
Silva::2
DOHA::2
CASC::2
TREASURY FOR OASIA::2
Bush::2
Lebanese::2
Lembo::2
Paraguay::2
PINR::2
Fidel Castro::2
Marcola::2
GLOBAL::2
Consul::2
ALCKMIN::2
Brazilians::2
PASS USTR FOR::2
BRAZIL::2
Consul General::2
South::2
United States::3
Lebanon::3
DDOUGLASS::3
DAS LEE::3
WTO::3
Doha Round::3
EU::3
Alckmin::3
PASS::3
Geraldo Alckmin::3
U.S.::3
Israel::3
Jose Serra::3
Sao Paulo State::3
End Comment::3
CHAVEZ::3
Embassy Brasilia::4
END NOTE::4
WESTERN::4
Mexico::4
Lula::4
Mercosul::4
Venezuela::4
PSDB::4
Washington::4
PREL::4
Argentina::4
NOTE::4
PLEASE::5
PCC::5
INL::5
KCRM::5
SNAR::5
UNCLASSIFIED::5
END SUMMARY::5
PHUM::5
USG::5
OIIP::6
ASEC::6
OPRC::6
RIO DE::6
DEPT PASS::6
END::6
MEDIA::6
LEGAT::6
SOCI::6
BRASILIA FOR RSO::6
US::6
KMDR::6
SBU::7
USE::7
MCMULLEN::8
ETRD::8
Sao Paulo::9
SOUTHCOM::9
AND::9
Brazil::10
Brazilian::11
SAO::13
BR::14
UNCLAS::15
SIPDIS::15
