CONS::1
Laith Khalaf::1
ECON::1
TIP::1
Ministers::1
Islamist::1
EAGR::1
PAS::1
DCM::1
Business::1
RAO::1
SAE::1
CMGT::1
IOM::1
Western::1
Ministerial Council::1
Strong::1
Tourism::1
Consulate::1
Capita::1
Operations::1
West Bank::1
Casablanca::1
LEGATT::1
Royal Palace::1
Migration::1
SIGNIFICANT::1
ELITES::1
Within::1
CASABLANCA::1
FDI::1
Moroccan NGO Friends::1
CMC::1
Risky Business::1
France::1
PBTS::1
Pressure::1
Stupid::1
ASEC::1
Oujda::1
AML::1
DAO::1
POLISARIO::1
U.S.::1
Morocco Stays::1
MINURSO::1
HCP::1
KPRO::1
KVPR::1
Rabat::1
VISAS::1
Centre Marocain::1
Conjoncture::1
US::1
UN::1
Committee::1
PHUM::1
Hotel::1
Please::1
Israeli::1
MOROCCO::1
SEXUAL::1
Algeria::1
Green March::1
MINURSO Force Commander::1
Tetouane::1
SEA::1
Illegal Migration::1
Ministry::1
Essaouria::1
Agadir::1
GDP::1
Family::1
ISLAMISTS::1
Clair Bamber::1
International Organization::1
Civil Affairs Officer::1
Meknes::1
Keep Coming::1
WESTERN::1
Foreign Direct Investment::1
Local::1
Confidence Building Measures::1
KTFN::1
COMBAT::1
ETRD::1
SAHARA Classified By::1
STEP::1
EIND::1
Visas Viper Committee::1
ELAB::1
Parliament::1
Embassy Rabat::1
Cody Taylor::1
Moroccan High Planning Commission::1
POL::1
Foreign Reserves::1
Foreign Affairs::1
Emboffs::1
HPC::1
Visas Viper Coordinator::1
VIPER FOR::1
Fez::1
RSO::1
CVIS::1
United Kingdom::1
PINR::1
End Summary::2
PTER::2
Moroccan::2
End Comment::2
EFIN::2
Western Sahara::2
PGOV::2
Furthermore::2
GREENE::3
SBU::3
USE::3
GOM::3
UNCLAS::4
Morocco::4
MO::5
SIPDIS::5
