TQD::1
Buon Ma Thuot::1
Politburo::1
Thanh::1
FULRO::1
Designated::1
Human Rights Watch::1
UBCV::1
Switzerland::1
UWMC::1
Suspicion::1
MHRO::1
DCARROLL::1
Finnish EU::1
Public::1
CPV::1
Nguyen Ba Thanh::1
British Consul::1
HCMC Animal Health Region::1
Ninh Thuan::1
PRC::1
HCMC Regional Center::1
Radio Free Asia::1
Director::1
Paris::1
DINNER HO::1
THICH::1
Intervet::1
Buon Don::1
Thich Vien Dinh::1
Buonkrong::1
HRW::1
Montagnard Foundation::1
Mekong Delta Regional Animal Health Centers::1
USAID::1
Cambodia::1
Thich Quang Do::1
Gia Lai::1
Tenth Party Congress::1
AND GH::1
Public Security::1
Quoc::1
EAGR::1
CDC::1
PTER::1
Chinh::1
Unified Buddhist Church::1
PARTY OF::1
Long An Province::1
International Buddhist Information Bureau::1
Gia::1
Wide::1
West::1
Kim Depenham::1
EU Commission::1
Aside::1
Religious Freedom Developments::1
Australian Consulate::1
CRA::1
EconOff::1
Fatherland Front::1
Center Director::1
Saigon Tourist::1
Hmri::1
Khue::1
Seventh::1
French Embassy::1
External Relations::1
MFRIEDMAN::1
China::1
Montagnard Human Rights Organization::1
CAREFULLY::1
Can Tho Regional Center::1
DEMOCRATIC::1
Communist Party::1
Protestant::1
United World Mission Church::1
Freedom::1
End Note::1
Can Tho University::1
EU::1
Security::1
Nguyen Huu Hung::1
NGO::1
CASC::1
People::1
Krong Pac::1
RFA::1
North Carolina::1
HCMC Chairman::1
Buon Cuor Knia::1
MPS::1
Committee::1
LSTERN::1
Can Tho Center::1
SCLEMENTS AND::1
Ksor::1
Trong::1
Deputy Head::1
Venerable Thich Quang Do::1
Directors::1
EELVANDER AND::1
VBS::1
Southern Office::1
Religious Affairs::1
AMGT::1
Patriarch Thich Huyen Quang::1
Veterinary Medicine::1
Buon Ma::1
Congress::1
ERO Director Le Quoc Hung::1
Khue Temporarily Detained::1
HCMC Center::1
H5N1::1
Thich Huyen Quang::1
KFLU::1
POULTRY::1
AND::1
ILEA::1
Ministry::1
Vaccine Efficacy::1
Kok Ksor::1
Acting CG::1
CG::1
Dega Protestant::1
Ky::1
Avian Influenza::1
AVIAN::1
USTR::1
PREF::1
Can Tho::1
SOCI::1
FREEDOM AND::1
VIETNAM::1
Father Nguyen Van Ly::1
Hpun Mlo::1
Taiwan::1
Tran Khue::1
ConGen::1
Cu::1
PASS TO::1
USG::1
DPS::1
Hmri Buonkrong::1
USAID FOR ANE::1
AMED::1
MBRADY::1
Delta Center::1
Bush::1
INR::1
Dutch::1
Easter::1
FAMILY::1
GRADUAL::1
Regional::1
Can Tho Regional Center Director::1
Bangkok::1
EBRYAN::1
PolOff::1
Tan Son Nhat::1
Ea Sup::1
PCHAP::1
Quang Do::1
SOUTHERN::1
Will::1
TBIO::1
QUANG DO::1
Southeast Asia::1
Village::1
Lay Pastor::1
JMACARTHUR AND::1
Principal::1
WTO::2
CHERN::2
Consul::2
Committee Chairman::2
REASON::2
Poloff::2
Chinese::2
Central Highlands::2
Hoang Minh Chinh::2
PGOV::2
SECV::2
Southern Evangelical Church::2
Dega::2
Consul General::2
DPV::2
Party::2
ERO::2
Dak Lak::2
Hung::2
Democratic Party::2
PINR::2
KIRF::2
APEC::3
End Comment::3
Mekong Delta::3
WINNICK::3
UNCLAS::3
United States::3
Comment::3
Hanoi::3
PNTR::3
PREL::3
USE::3
End Summary::4
HO::4
U.S.::4
PHUM::4
Vietnamese::4
VM::4
HCMC::4
Vietnam::5
SBU::5
SIPDIS::5
GVN::5
