Catholic::1
USE::1
Administrative Court::1
Rainer Dahlem::1
Storr::1
German Federal Constitutional Court::1
SIPDIS::1
Tolerance::1
COMMENT::1
GEW::1
Jewish::1
Muslim::1
PGOV::1
Michael Schaber::1
Graber::1
Doris Graber::1
Consulate::1
Higher Administrative Court::1
Stuttgart Regional Court::1
END::1
Embassy Berlin::1
END SUMMARY::1
KISL::1
UNCLAS::1
Stefan Mappus::1
Equal::1
End Note::1
Ban::1
Christian::1
GM::1
Mannheim::1
SBU::1
German::1
Leipzig::1
PASI::1
NOTE::1
CDU::1
Christian Storr::1
PHUM::1
