Kinshasa::1
End Summary::1
Sao Tome::1
Cameroon::1
European::1
Beke::1
French::1
Reftel::1
Reason::1
Brussels::1
Nazi Germany::1
EITI::1
EUCOM::1
Michael Garcia::1
Gabonese::1
End::1
France::1
Paris Club::1
PCD::1
National Assembly::1
FORCE FOR DRC::1
Principe Council::1
Alvaro Joao Cardoso Santiago::1
EUFOR::1
Libreville::1
First::1
Turey::1
Elsa Maria::1
GoSTP::1
BUDGET::1
Carvalho::1
Economist::1
Port Gentil::1
Elbers::1
CENTRAL BANK::1
German Embassy::1
EU Political::1
Finance::1
Soares::1
Roger Nord::1
Lieutenant::1
IMF Board::1
EconOff::1
CG::1
Principe::1
EFFECTIVENESS::1
GDP::1
Sousa::1
German::1
REVISED::1
HIRING OF::1
MARR::1
Air Gabon::1
USE::1
Anton::1
Potsdam::1
Nord::1
Carmo Silveira::1
TP::1
Barros Pinto::1
Germany::1
Stalingrad::1
Bank::1
Maria::1
STP::1
Central Bank Governor::1
Security Committee::1
Major::1
Richard Randiamaholy::1
Gabon Telecom::1
Menezes::1
Congo::1
Economic Officer::1
Central Bank::1
EUROPEAN::1
ECON::2
Ministers::2
GABON::2
UNCLAS::2
AFRICA::2
PGOV::2
IMF::2
SBU::2
LONDON AND::2
GoG::2
PARIS FOR::2
GB::3
EFIN::3
Gabon::3
WALKLEY::4
Embassy Libreville::4
SIPDIS::4
