Ponzi::1
Ombudsman::1
Viali::1
DG::1
CTTF::1
Tip::1
Port Moresby::1
Noah Musingku::1
Bougainville::1
PNG Senior Official Viali Vagi::1
PORT::1
PONZI::1
IPR::1
Parliament::1
National Alliance Party::1
Arthur::1
AFFAIRES::1
Southern Highlands::1
IOM::1
APECO::1
And::1
Treasurer::1
APEC::1
UNGA::1
SMIG::1
END::1
State Enterprises::1
Propriety::1
Merkere Morauta::1
Beijing::1
WEINZ::1
PREL::1
CDA::1
Brisbane::1
Communication::1
Bart Philemon::1
STATE::1
WILL::1
CHARGE::1
Hela::1
Philemon::1
HLD::1
THOMAS WEINZ::1
Viewed::1
PP::2
Robert Fitts::2
Somare::2
Ambassador::2
U.S.::2
SIPDIS::3
SIPDIS FOR::3
REASON::3
US::3
PNG::3
Embassy Port Moresby::3
