WHITE HOUSE::1
BF::1
Verizon USA::1
Aurelio Ramirez::1
Martinez::1
CJAN::1
EXPRESS MY::1
OAS::1
Cabo Rojo::1
Export Import Bank::1
JD::1
Canadian::1
Texas::1
DEPT FOR::1
DCO::1
ESTABROOK US::1
National Army::1
Foreign Relations Troncoso::1
Guatemala::1
Armed Forces::1
Optional::1
Spain::1
Massachusetts::1
Chris Davy::1
Gisela Cueto::1
ALBA::1
OFI::1
Constitutional::1
UNITED STATES::1
Northern Coastal::1
Mr. John Diercksen::1
SCUL::1
Port Installations PBIP::1
Having::1
Eric Zolt::1
Control::1
CESAR::1
VERIZON::1
Independence::1
Internal Revenue::1
LAJARA SOLA::1
Judicial Affairs::1
David Alba::1
UN::1
IVAN::1
Republic::1
PM::1
FBI::1
Human Rights::1
Manzanillo::1
District::1
Army::1
Air Force::1
Restaurants::1
Foreign Affairs Office::1
David Thomas Alba Garcia::1
Naval Operations Division::1
SOCI::1
U.S. District Court::1
NEW::1
ASEC::1
International Relations::1
Troncoso::1
MLAT AND::1
Dominican Criminal Procedures Code::1
SINCEREST::1
BEGIN::1
Korea::1
Port Security::1
TFitzpatrick::1
KJUS::1
Jorge Ivan Ramirez::1
ALEJANDRO::1
Puerto Plata::1
PF::1
CESEP::1
UNGA::1
EFIN::1
Dominican Navy::1
Cueto::1
IYJGROSS::1
Program Director::1
Sea::1
Unit for Port::1
Verizon Dominicana::1
Santiago::1
EXIMBANK::1
SECURITY::1
Ramirez::1
South Korea::1
WHA::1
Bars::1
UNITED::1
UCLA School::1
Congress::1
USTR::1
Partido Reformista Social Cristiano::1
National::1
Luis Manuel Ventura::1
MOU::1
East Coast::1
INL::1
Criminal Matters::1
NASA::1
CAFTA Vilma Arbaje::1
Japan::1
Hotels::1
MY::1
INDEPENDENCE::1
Staff::1
MCADAMS::1
PGOV::1
Penal Procedures Code::1
Ships::1
Asia::1
EXPRESS TO::1
MLAT::1
USD::1
MCADAMS AND::1
Tasks::1
DEPT PASS::1
American Citizen Services::1
Omar Gonzalez::1
Luis Toral::1
Swiftships Shipbuilders Yard::1
Organic Law::1
National Drug Control Directorate::1
DISCUSSES::1
Mutual Assistance::1
CASC::1
Assistant::1
Upon::1
Economic::1
Dominian Republic::1
SWAT::1
CALIPSO::1
National Association::1
SEC::1
DGII::1
Puerto Rico::1
California::1
JOHN::1
Ventura::1
Obstacles Resolved::1
Ministry::1
DNCD::1
RSO::1
TSPA::1
R::1
Jamaica::1
Pedro::1
Pilots::1
TSPL::1
Glennys Rodriguez::1
Code::1
Newspaper::1
Approval::1
KIPR::1
George Bush::1
Bonao::1
Central America::1
New York::1
Social Studies::1
Marshals::1
MARR::1
Armidis Galan::1
Taiwan::1
Strategic Vision::1
PowerPoint::1
DO::1
HONOR FOR ME TO::1
Civil Aeronautics::1
EINV::1
UNSC::1
GODR::1
CONNELL::1
EXIMBANK FOR::1
Strategy::1
Dominican Association::1
PRSC::1
NOTAL::1
National Police::1
Father Juan Montalvo Center::1
Villaverde Gomez::1
Jesus Candelier::1
HA::1
BEXP::1
Air Traffic::1
DCM Lisa Kubiske::1
Dominican Director::1
Germany::1
Decree No::1
Bank::1
Navy Director::1
AMBASSADOR::1
Dominican State::1
VE::1
License::1
END SUMMARY::1
Public Prosecutor::1
PLANOP::1
International Affairs::1
Garcia::1
Angel Christopher Martinez::1
VZ::1
STANDARD::1
FINJUS::1
Leonel Fernandez::1
Specialized Unit::1
Mejia::1
Afterward PF::1
Mexico::1
RODRIGUEZ::1
Vanessa Ramrez Faa::1
TREASURY FOR::1
CVIS::1
American::1
CAFTA::1
NOTE::1
WISHES FOR::1
ESTABROOK::1
Rear Admiral::1
PHUM::1
Contreras::1
State Condoleezza Rice::1
Port::1
End Summary::2
PREL::2
DCM::2
Reason::2
Ambassador::2
Washington::2
SNAR::2
Navy::2
TORRES AND::2
Post::2
Ambassador Hertell::2
MUELLER::2
USE::2
ETRD::2
KCRM::2
Law::2
FERNANDEZ::2
ORJALES AND::2
Santo Domingo::2
U.S.::3
United States::3
SBU::3
DR::3
Embassy::4
Dominican::5
Fernandez::5
UNCLAS::6
Dominican Republic::7
DOMINICAN::7
SANTO::9
HERTELL::9
Embassy Santo Domingo::9
SIPDIS::9
