NIEC::1
Union::1
ECON::1
Ministers::1
Popular::1
Oil Mohamed Ali Ould Sidi Mohamed::1
Middle East::1
EPET::1
Progress::1
Gaz::1
Islamic::1
Mauritaiian::1
Jacques Veilleux::1
LIBERI::1
French::1
Fal::1
Change::1
TSCTI::1
KDEM::1
Sidi Ould Ceeikh Abdellahi::1
Palestinian Mission::1
Assure::1
USAID::1
DRL FOR::1
PARTY::1
BAGHDAD FOR::1
Mauritanian Minister::1
Democratic Change::1
Sidi Ould Cheikh Abdellahi::1
Democracy::1
Cheikh Ould::1
France::1
LARGE::1
Interior::1
Dana Petroleum::1
Veilleux::1
Ref::1
MAURITANIA::1
Islamic Republic::1
LEBANON::1
National Consultations::1
Taya::1
PRDR::1
Eight::1
EFIN::1
Mauritanian Party::1
U.S.::1
United States::1
PARAGRAPH::1
MIDDLE EAST::1
National Independent::1
North America::1
Direct Democratic Movement::1
National::1
Qatar::1
LEBARON::1
FRAZER::1
THEN::1
Make::1
LOWENKRON AND::1
DOD::1
Democratic Renewal::1
NEW::1
MAKES::1
National ID::1
Europe::1
DAKAR FOR::1
Train::1
UNCLAS::1
Moulay Zeine::1
BBSR::1
FAIR::1
POWERFUL::1
Establish::1
Arab League::1
American::1
Saudi::1
Mauritanian Ministry::1
Democratic::1
LNG::1
PREL::1
ISRAEL Classified By::1
STRATEGY::1
National Democratic Institute::1
See::1
Foreign Affairs Ahmed Ould::1
Rally::1
Energy::1
FY07::1
FY06::1
Israeli::1
EINV::1
UNSC::1
BARRY::1
Central Reformist Party::1
FY08::1
Gaza::1
Colonel Fal::1
Democratic Union Party::1
Independent::1
Popular Front::1
Arab::1
FREE AND::1
JOSEPH::1
PolOff::1
DAS::1
Arab Maghreb Union Bismillahi Ali Ould Ahmed::1
CFDC::1
Political Affairs Ibrahim Gambari::1
FEAR OF FORMER::1
Foreign Affairs::1
Parliament::1
Houel::1
COPY::1
RSO::1
SAWAB::1
Nouakchott::1
ISRAEL PART OF::1
Embassy::2
Ambassador::2
Moulaye Zeine::2
ASEC::2
KWBG::2
KPAO::2
KPAL::2
AL::2
UN::2
DEMARCHE::2
Palestinian::2
CASC::2
NDI::2
Israel::2
Oil::2
MFA::2
Abdellahi::2
EAID::2
JOSEPH LEBARON::3
AMBASSADOR::3
REASON::3
USG::3
Ministry::3
Joseph LeBaron::3
Mauritanian::4
PINR::4
Comments::5
End Key Points::5
PGOV::5
PHUM::5
Mauritania::6
SIPDIS::7
Embassy Nouakchott::8
LeBaron::8
