Konrote::1
Defense Board::1
Korovavala::1
Supreme Court::1
Sugar::1
Finance Ministry::1
Aussie::1
San Francisco::1
Clive Edwards::1
DCM::1
March::1
RFMF Involvement::1
PIF::1
Baghdad::1
Tonga Defense Board::1
Clive::1
Tampa::1
WTO::1
Fiscal::1
Good Reviews::1
Please::1
National Committee::1
Lauti::1
April PM Sevele::1
Friendly Isles Human Rights::1
Military Will Not::1
Old::1
IRAQ::1
Natural Resources::1
Supreme::1
Akilisi Pohiva::1
New::1
Washington::1
New Zealand Trade::1
Teleni::1
Sedition::1
SENV::1
Commander Bainimarama Downplays Meeting::1
Staff Teleni::1
End::1
Auckland::1
Colonel::1
Political Reform::1
Mongolia::1
RFMF Chief::1
Commander TDS::1
Bible::1
ADB Mission::1
AMBASSADOR DINGER::1
Tolerance::1
RTUB::1
Foreign Policy Advisor::1
MFA::1
EUN::1
Tonga Defense::1
Emboff::1
Part::1
China::1
Halapua::1
Much Talk::1
Democracy Movement Akaneti Lauti::1
EFIN::1
PKO::1
PLAY::1
India::1
New Zealand Minister::1
KPKO::1
Displeasure::1
United States::1
Lopeti Senituli::1
Activist Akilisi Pohiva::1
NCPR::1
Downsized::1
Land Transport Authority::1
Fiji Constitution::1
Commodore Bainimarama::1
Sitiveni Halapua::1
EAGR::1
PRC::1
Chinese::1
Energy::1
Biofuels::1
ENRG::1
UN::1
Detailed::1
Committee::1
Home::1
Goff::1
High Commissioner::1
PHUM::1
Staff::1
Charles Salmon::1
FSC::1
Home Affairs Vosanibola::1
Support::1
EU::1
Health::1
Board::1
Large::1
MILITARY AND::1
REF::1
Sinai::1
Tongatapu::1
NOFORN::1
RFMF Commander Bainimarama::1
NZ::1
EMBASSY::1
Home Affairs CEO::1
Asian Development Bank::1
UNCLAS::1
Princess::1
IR::1
HOW FAST::1
AND::1
Bainimarama::1
Transportation Is Another::1
WestPac Bank::1
Coalition::1
ADB::1
Governance::1
Walker::1
Sugar Technology Mission::1
Fiji Reserve Bank::1
PREVIOUS::1
Australia Jioji Konrote::1
PREL::1
Vosanibola::1
Landowner::1
SBU::1
Lautoka Sugar Mill::1
Crown::1
Pacific::1
Brit::1
Consul General::1
TDS::1
Fiji Biofuels Corporation::1
Sugar Farmers::1
Lautoka::1
USE::1
Edwards::1
POLITICAL::1
Defense Phil Goff::1
CH::1
Unity Bill::1
RFMF::1
Oxfam::1
Fiji Military Forces::1
FIJI::1
Australian::1
Parliament::1
Shoreline::1
CEO Korovavala::1
FAR::1
FEA::1
Little Action::1
Fiji Electricity Authority::1
Prince Regent::1
Law::1
Security Studies::1
Hughes::1
Fiji Sugar Corporation::1
Sugar Industry::1
Pangai Si::1
Request::1
Solution::1
British::1
Uncertain Future Ref::1
Will::1
Mills Make::1
Neumi Leweni::1
Japan::1
Black Rock::1
Pohiva::1
Leweni::1
TDS Commander::1
PM Qarase::1
CVIS::1
Reserve Bank::1
Exim Bank::1
Home Affairs::1
Pacific Island Forum::1
PINR::1
Fijian::2
D::2
New Zealand::2
Ambassador::2
Dinger::2
Tongan::2
TONGA::2
Tonga::2
FJ::2
PM::2
Fred Sevele::2
Sevele::2
Australia::2
PGOV::2
Iraq::2
Qarase::2
Ministry::2
Regent::2
MARR::2
PM Sevele::2
USG::2
DATT::2
TN::2
Crown Prince::2
Tonga Defense Service::2
Comment::2
End Summary::3
Cabinet::3
U.S.::3
DINGER::3
Fiji::3
Embassy Suva::4
SIPDIS::4
