Sajed Badr::1
Ismail::1
Poloffs::1
British Missions::1
EOB::1
Basrah APOD::1
Aquil Talib::1
REO Basrah Palace::1
Fadillah Party::1
Hassan::1
British Commander::1
MoH::1
MoO::1
Umm Al Broom Park::1
DRC::1
M AND NEA::1
MoF::1
Embassy Baghdad::1
Brigade::1
Poor::1
Kellogg Brown::1
Saudi Arabia::1
Shell::1
TURN TO::1
Emergency::1
Ambassador::1
Saddam::1
Diazepam::1
Hussain::1
South Oil Company::1
Reftel::1
Arab River::1
Kadem::1
Basrah University::1
Tikrit::1
Ismail Arrar::1
Air Transport::1
Sabagh::1
RPG::1
Bayji::1
Iraqis::1
SEPARATION OF POLICE::1
Iraqi Dinars::1
Shaat::1
Air::1
Camp Abu Naji::1
Mohammad::1
Joint::1
THE::1
CONTROL OF::1
U.N.::1
Pakistan::1
FADILLAH::1
Mogodon::1
OIL::1
Pharmaceuticals::1
DBE::1
Magnetic Resonance::1
ISU Kuwait::1
Defense::1
Cairo::1
DISMAL::1
Nadeem::1
Najaf::1
SECURITY AND::1
Moosawi Surgical Hospital::1
VIEW::1
Fadillah::1
Al Amarrah The Brigadier::1
HELP::1
Shatt Al Arab River::1
Washington::1
Hospital::1
Badr Organization::1
CPATT::1
PBTS::1
Artane::1
National::1
See Reftel::1
Al Khassib::1
Pediatric Oncology::1
DG::1
CFLCC::1
Drug Abuse::1
State Department::1
Sayed Musawi::1
REO Embassy::1
University::1
Job::1
Basrah Palace Compound::1
Bin Gazwan::1
None::1
KISL::1
Brown::1
Tribal::1
INTIMIDATION OF LOCAL::1
AVAILABILITY OF HEALTHCARE::1
Poloff::1
MWR::1
Abdul Kareem::1
Bin Gazwan Hospital::1
SNAR::1
Sayed Abdul Ali::1
PNAT::1
UPDATE::1
NGO::1
Moqtada::1
Basrah Largely Limited::1
Security::1
Iraqi Security Forces::1
COMMITTEE::1
USAID::1
Tarek::1
DRUGS::1
UN::1
Mosul::1
Chevron::1
Violence::1
LACK OF::1
Brigadier Mokhaled Aysa Kadem::1
Bani Amer::1
DOJ::1
Iraq Support Unit::1
Al Musawi::1
Istanbul::1
Basrah Chief::1
Arifjan::1
Health::1
Shaibah Logistics Base::1
Brigadier Sharhan::1
Local::1
BAS::1
Finance::1
PRT::1
Abu Maythem::1
British Consulate::1
PGOV::1
MAYSAN::1
Amer::1
Transport::1
California::1
REO Operations::1
British Petroleum::1
Known::1
SCIRI::1
Post::1
Furthermore::1
Valium::1
Sheikh Adnan::1
Maysan Provincial Council::1
Sewady::1
Sheikh Adnan Majeed::1
Brigadier Kadem::1
Al-Jabiri::1
Danish Missions::1
American::1
MCAP::1
SOUTH OIL::1
Basrah Air Station::1
Healthcare::1
Switzerland::1
Partial::1
BORDER::1
Jabbar::1
STILL::1
Drugs::1
SBU::1
BORDERS AND::1
PREF::1
DBE Commander::1
Commander::1
ACE::1
Moosawi::1
JCCI::1
Nouri::1
Serious Crimes Unit::1
Basrah General::1
Timimi::1
Muthanna Province::1
Alcohol::1
EINV::1
ETRD::1
Basrah Teaching Hospital::1
Captain Hayder Mihssen Jabar::1
Ayad Kadum::1
KBR Project Lead::1
IDF Attacks::1
Embassy::1
Abdul Razul::1
Kellogg::1
ALSO FOR::1
ENRG::1
SOC::1
Brigadier Abdul Hussain::1
Basrah Airport::1
QRF::1
Civilian::1
Brigadier Hussain::1
Ambassador Khalilzad::1
Irvine::1
LOCAL OR::1
Mahdi::1
Kuwaiti Ministry::1
Iraqi Control::1
Border Enforcement::1
KDEM::1
Adverse Impact::1
Rivotril::1
Muthanna::1
Hashim al-Hashimi::1
Royal Air Force::1
Parkinson::1
HESCO::1
Supreme Shia Council::1
IA::1
Syria::1
ESSENTIAL::1
Badr Corps::1
CoP::1
Refs::1
Iraqi Army::1
NGOs::1
High::1
Maternity Hospital::1
AEGIS::1
Regional Embassy Compound::1
PINS::1
Bin Gazwan Children::1
Sheikh Amer::1
Islam::1
Zubair::2
Interior::2
RC::2
Triple Canopy::2
Romanian::2
IPS::2
Indirect Fire::2
Danish::2
End Comment::2
United States::2
TRIBAL::2
DEPUTY::2
DEPARTMENT OF STATE::2
Martyr Sadr::2
Sunni::2
Mark::2
Basrah Regional Embassy Office::2
SOCI::2
OMS::2
Shatt Al Arab::2
PSD::2
Regional Affairs::2
Badr::2
ORA::2
United Nations::2
Maysan::2
Oil::2
Root::2
REO BASRAH::2
Shia::2
U.S. Army Corps::2
Lebanon::2
Danish Mission::2
Iranian::3
JAM::3
EMERGENCY::3
SECURITY::3
End Note::3
Strategic Counter Intelligence Directorate::3
RSO::3
BPC::3
Sunnis::3
EAC::3
Islamic::3
Coalition Forces::3
Emergency Action Committee::3
SCID::3
AMGT::4
KBR::4
US::4
Kuwait::4
Iran::4
Ministry::4
Regional Embassy Office::4
Basrah Palace::4
ASEC::5
Basrah Provincial Council::5
Regional Coordinator::5
U.S.::5
GROSS::5
IDF::5
DOS::5
PTER::6
PREL::6
Mark Marrano::7
End::7
Iraqi::7
REO::7
Deputy Regional Coordinator::7
BASRAH::7
Baghdad::8
MARRANO::9
Iraq::9
Basrah::10
British::10
REO Basrah::14
REASON::14
SIPDIS::14
IZ::14
