Talal Zahid::1
RIYADH::1
Sama::1
ECON::1
Mazen Batterjee::1
Nas Air::1
ALLEGE::1
JEDDAH::1
Kingdom::1
COMMERCE::1
CHRISTIAN::1
KAEC::1
Economic City::1
SAA::1
Muslim::1
INITIATIVE TO::1
Director::1
JCCI::1
DINNER::1
Western::1
SPA::1
Polish Ambassador::1
Bohigian::1
Industry::1
Silicon Valley::1
CHILDREN::1
Saudi Arabian Airlines::1
WOMEN AND::1
EXECUTIVES AND::1
ABDULLAH::1
COMMERCE AND::1
Pope Benedict XVI::1
WELCOME::1
BUSINESS::1
Christianity::1
Taif::1
KING::1
COMMENT TONEY::1
DEPARTMENT FOR::1
GACA::1
America::1
U.S.::1
Commerce::1
END::1
TAIF Classified By::1
UNCLAS::1
Islamic Development Bank::1
Jews::1
BTIO::1
Mr. Almolhelm::1
PHUM::1
AGUILERA::1
ConGenOffs::1
Mr. Zahid::1
Abdullah::1
COMPETE::1
DHAHRAN::1
Christian Taif::1
Mr. Batterjee::1
Assistant::1
Coverage::1
ARREST INDIANS::1
BRIAN::1
American::1
ARABIAN::1
Acting Consul::1
SAUDIS::1
Christian Indians::1
PLEASE::1
Venues::1
Christians::1
Kanoo Group::1
PASS TO::1
Attar::1
Taif Fahad::1
ETRD::1
DESCRIBE::1
Commerce David Bohigian::1
INDIANS JAIL::1
Mr.::1
VISA::1
SAUDI::1
Christian::1
Bibles::1
INVEST::1
QUESTION::1
Muslims::1
Civil Aviation::1
Raytheon::1
BEXP::1
DoC::1
CEO Fahd::1
CVIS::1
Ahmed Mohamed Ali::1
MESSAGE::1
KIRF::1
Mr. Almolhem::1
Saudi Arabia::2
Jeddah::2
END NOTE::2
SA::2
Saudis::2
SIPDIS::2
NOTE::2
Saudi::2
