Phongsavath Boupha::1
Lao Central Bank::1
SANCTIONS::1
PARM::1
ECON::1
NEPHEW::1
Communist::1
Joint::1
Reason::1
DEPARTMENT::1
NORTON::1
Nor::1
IRAN::1
Thongloun Sisoulith::1
REQUEST::1
Ambassador::1
AORC::1
India::1
TREATY::1
Mr. Thieng::1
Foreign Affairs Kyaw Thu::1
RANGOON::1
Finance Somdy Douangdy::1
ACTIVISTS FOR::1
Thai Baht::1
HANOI::1
Indonesian::1
SECURITY COUNCIL::1
Deputy Chief::1
Singapore::1
Viroth::1
China::1
Honolulu::1
Thai::1
JPAC::1
Indonesia::1
NARGIS::1
Rangoon Airport::1
DDG Viroth::1
English::1
VFM Bounkeut::1
RESPONSE TO::1
United States::1
Lao Government::1
Chinese::1
April::1
Pacific Scot Marciel::1
US::1
GENEVA FOR CD::1
Phongsavanh::1
KRAMER::1
Hmong::1
STRONG::1
LACY::1
Foreign Affairs Americas Division::1
REQUEST ON U.S.::1
Inflation::1
PENH::1
Hickam Air Force Base::1
MFA Asia::1
Relief::1
GDP::1
East Asia::1
Indochina War::1
HUMANITARIAN::1
Pacific::1
PACOM::1
MARR::1
USG::1
Social Welfare::1
ETRD::1
DAVIS::1
UNVIE FOR::1
Buremse::1
Ambassador Marciel::1
IMF::1
UN::1
ASEAN Department::1
COPE::1
MNUC::1
Central Bank Phouphet Khamphounvang::1
CYCLONE::1
Defense Conference::1
Africa Department::1
Senate::1
EAID::1
TREASURY FOR::1
UNSYG Special Advisor Gambari::1
NPLs::1
STERN::1
TRGY::1
Reftel::2
DG Saleumxay::2
LAO::2
Bounkeut Sangsomsack::2
Asia Pacific::2
Mr. Voroth::2
EFIN::2
DEMARCHE TO::2
BURMA::2
ENRG::2
Japan::2
PHUM::2
Lao Vice::2
ASEAN::2
KNNP::2
Bangladesh::2
Africa Voroth Soundara::2
Voroth::2
International Organizations Affairs::2
Asked::2
DCM::3
Burmese::3
Embassy::3
Thailand::3
Rangoon::3
Ministry::3
GOL::3
Foreign Affairs::3
BM::4
U.S.::4
USE::4
BESTIC::4
PGOV::4
PREL::4
Burma::4
End::5
MFA::5
Lao::5
Laos::6
UNCLAS::6
SBU::6
SIPDIS::6
HUSO::8
Embassy Vientiane::8
LA::8
