Political Cooperation::1
ETTC::1
Congolese Interior::1
Ministers::1
Filip De Clerq::1
Middle East::1
Senior Envoy::1
AGAIN Classified By::1
MONUC::1
PRC::1
Paty::1
European Union::1
OSCE::1
Muslim::1
CONVENTION ON::1
Director::1
Belgians::1
Freedom Agenda::1
UNIFIL::1
PM Leterme::1
RMEASON::1
KSTC::1
Syriac Christian Association::1
Chastel::1
AVOID::1
BELGIUM TO::1
IZ::1
Hague::1
Lubumbashi::1
Kananga::1
Chancellor Merkel::1
Congolese Forces::1
De Crem::1
Guy Trouveroy::1
PTER::1
Rudi Brieven::1
UN::1
Lubumbashi Smets::1
Turkey::1
Afghanistan::1
ECOUNS::1
Army::1
Fox::1
FRENCH::1
END NOTE::1
IRAQI::1
Hariri::1
VISIT::1
Koen Adam::1
Public Diplomacy::1
BRUSSELS::1
Great Lakes::1
Benin::1
Belgian FM De Gucht::1
EPOLCOUNS::1
End Comment::1
Baltics::1
Nijskens::1
CONSTITUTIONAL::1
Gucht Directly Addresses DRC Issues::1
Great Lakes Contact Group::1
ICC::1
Balkans::1
PD::1
Civil Society::1
EFIN::1
PM::1
Belgian State::1
END::1
Belgian Ambassador::1
BELGIAN POLITICS::1
DEMARCHE TO::1
TRY::1
MFA Belgian Africa::1
Yves Leterme::1
African::1
EU::1
North::1
United States::1
DRC Officials::1
Sweden::1
ENRG::1
Embassy::1
DEMARCHE::1
South Kivu::1
Congolese PM Gizenga::1
Francophones::1
GLOBAL::1
Kalume::1
Iraqi::1
OMLT::1
Brieven::1
Central Asia::1
United Nations Mission::1
FM::1
Renier Nijskens::1
Adviser::1
Belarus::1
Iran::1
CARPE::1
KNNP::1
EMBASSY::1
NATO::1
Benelux::1
Iraq::1
Security Council::1
DM Michel::1
Ministry::1
Smets::1
Ottawa::1
Morocco::1
Flanders::1
DRC Embassy::1
Belgian Ministry::1
LGURIAN::1
Nairobi::1
Michel::1
EUR::1
West Asia::1
Kosovo::1
Pieter De Crem::1
Lebanon::1
Bush::1
Pacific::1
Joseph Kabila::1
Amnesty International::1
FDLR::1
Caucasus::1
USE::1
COMBAT::1
UNSC::1
Antwerp::1
Kabul::1
United Nations::1
De Clerq::1
Karel::1
Stockholm Conference::1
International Monetary Fund::1
AVERTED::1
GoB::1
Islamic::1
IMF::1
Zimbabwe::1
Socialist::1
Flemings::1
KGIC::1
END SUMMARY::1
ISAF::1
MFA Director::1
De Gucht::1
AF Office::1
CRISIS::1
South::1
Foreign Affairs Olivier Chastel::1
Burma::1
GINCT::1
Major::1
IAEA::1
NOTE::1
Senate::1
EAID::1
Bemba::1
United Kingdom::1
KFOR::1
MOD De Crem::1
TRGY::1
Kinshasa::2
BM::2
PARM::2
DRC::2
End Summary::2
MFA Africa::2
Bukavu::2
Africa::2
Gucht::2
China::2
Chinese::2
Flemish::2
Madrid::2
Congolese::2
Defense::2
Justice::2
Europe::2
PGOV::2
Goma::2
Post::2
BELGIUM::2
CH::2
Parliament::2
Kabila::2
Francophone::2
GOB::2
Leterme::3
French::3
Democratic Republic::3
BELGIAN::3
U.S.::3
AND::3
House::3
Belgian MFA::3
RICHARD EASON::3
De::3
MFA::3
Foreign Affairs::3
Congo::3
SBU::4
UNCLAS::4
FOX::4
PHUM::4
Brussels::5
PREL::6
Belgian::8
Belgium::9
SIPDIS::9
BE::10
Embassy Brussels::10
