MFA State::1
PARM::1
ECON::1
South Asia::1
SCHRANER::1
Ambuehl::1
UNAT::1
MFA Senior Coordinator::1
USMISSION::1
Baghdad::1
Richard Kidd::1
Balanced Approach::1
Handicap International::1
ICRC::1
Dublin::1
Kidd::1
IRAQ::1
Ambassador Christine Schraner Burgener::1
UN Appeals Tribunal::1
AORC::1
Agnes Christeler::1
End Comment::1
London::1
Afghanistan::1
Middle East Affairs Livia Leu::1
Arms Control::1
Mr. Kidd::1
International Law Joerg Lindenmann::1
UNGA::1
CHAIR::1
FOR::1
U.S.::1
End Note::1
Sweden::1
THE PARIS::1
Swiss MOD::1
Iraqi::1
Approach::1
Europe::1
Osman::1
Iraq Desk Officer::1
Christeler::1
NATO::1
Iraq::1
Schraner::1
Fux::1
Stockholm::1
International Law::1
Irish::1
Afghan::1
Gruetter::1
German::1
Rascha Osman::1
New York::1
Core Group::1
Swiss Ambassador::1
Kabul::1
UNDT::1
SIPDIS::1
Oslo Process::1
Geneva::1
Lindenmann::1
Jordan::1
KDEM::1
AMBASSADOR::1
IZ::1
AF::1
Bernard Jeanty::1
Syria::1
Swiss Mission::1
OSLO::1
Swiss MFA::1
End Summary::2
EFIN::2
UN::2
PGOV::2
USG::2
Swiss::2
CONEWAY::3
UNCLAS::3
SBU::3
USE::3
PREL::4
MFA::4
GOS::4
Switzerland::4
SZ::4
Embassy Bern::4
