Canada::1
LIBYAN::1
Emboffs::1
PAS::1
ERIKSON::1
BA::1
Al-Qadhafi::1
End Summary::1
Lautenberg Amendment::1
READMISSION::1
Jeffrey Sachs::1
QA::1
Middle East::1
al-Usta::1
EPET::1
JAMAHIRIYA::1
RU::1
WILSON::1
Abdulrahman Shalgham::1
HSE::1
NESSCO::1
Qadhafi::1
Request Department::1
Sarkozy::1
Failure::1
Lautenberg::1
QDF Executive::1
Western::1
BM::1
SAR::1
TOTAL::1
TAXATION::1
Green Book Society::1
Higher Education::1
GPCHE::1
D::1
UPCOMING::1
COMMERCIAL::1
Jamahiriya::1
Taher::1
Emboff::1
HIGH::1
Abdullah Bashir::1
Abdulrahman Karfakh::1
POSITION::1
RUSSIA::1
PARALLEL::1
WMD::1
National Center::1
OEXC::1
PTER::1
Ghariba::1
English Language Fellow::1
U.S.-Libya::1
PROPERTY::1
Turkey::1
GREAT::1
Shamman::1
Regional Nuclear Medicine Center::1
Basic Education::1
Lamia::1
Senior Partner::1
Partner Mohamed Ghattour::1
RENEAU::1
Garyounis University::1
ENERGY FOR::1
Committees::1
John::1
EconOff::1
Economy::1
GPCFLIC::1
Rescue::1
Livingston Group::1
COPE::1
Colorado State::1
OWNERSHIP::1
Regional Education Advising Coordinator::1
INFLATION::1
UNDERTAKE::1
SCUL::1
EFIN::1
KPAO::1
COMMERCE FOR::1
Commerce::1
RESOLVE::1
JACKSON::1
BROADER::1
USUN FOR::1
University::1
JALLORINA::1
End Note::1
MASON::1
United States::1
EU::1
PWC::1
Russia::1
Valletta::1
ANXIOUS::1
Congress::1
Libyan Embassy::1
Sir Anthony Mamo::1
OFFLINE FOR::1
Ghattour::1
Burmese::1
NOC::1
MT::1
SAIS::1
Karfakh::1
NEA Assistant::1
DEATH::1
CONCERN::1
MOD::1
Saif::1
KTFN::1
Concerned::1
Please::1
Environment::1
Staff::1
Great Britain::1
Safety::1
Shammam::1
TRIPOLI::1
RETURN::1
ISSUES::1
RECENT::1
WICKBERG::1
NOFORN::1
Oklahoma State::1
CAPACITY::1
ECA::1
REFORM::1
KBIO::1
HOSPITAL::1
QADHAFI::1
Asked::1
ANDERSON::1
EMBASSY::1
CORRUPTION::1
OFFSHORE::1
Burma::1
NSA Muatassim::1
JOHNSON::1
Oklahoma State University::1
DENIED::1
Russian::1
David Welch::1
FRENCH::1
FINDING::1
USUN::1
Mabruk Oil Operations::1
Libyan Dinars::1
CONFLICTING::1
OIIP::1
Regardless::1
German::1
PREF::1
Africa::1
PricewaterhouseCoopers::1
Egypt::1
Green Book::1
DESPITE::1
Colonel::1
National Security Adviser::1
Insurance::1
CVIS::1
Libyans::1
Public Affairs::1
Italy::1
UNSC::1
NUCLEAR::1
Disease Control::1
DAS Tom Farrell::1
Faced::1
Malta::1
National Engineering Services::1
CANCELED::1
HARRIS::1
CAO::1
capacitQthe::1
LETHAL::1
NATURAL::1
Loss::1
Putin::1
CLAIMS U.S.::1
FAMILY::1
Egyptian::1
SEASON FOR::1
PRIVATE::1
MEPI::1
Al-Usta::1
REQUEST FOR THREE::1
Maltese::1
FPSO::1
Libyan CG::1
Al Fatah University Medical School::1
Foreign Liaison::1
UTA::1
DETAINED::1
CIVILIAN::1
ILLEGAL::1
GINA::1
Chief::1
DRILLING::1
Siala::1
Law Number::1
Cassar::1
KNNP::1
Soviet Union::1
Bashir::1
KWIRAM::1
MONTHS::1
Supply Company::1
Port::1
AGREEMENTS::1
Engineer Fawzi Ghariba::1
Central Bank::1
TRGY::1
Total::1
ETTC::1
ECON::2
European::2
French::2
Senior Political Adviser::2
GPC::2
Washington::2
National Security Adviser Muatassim::2
MFA::2
France::2
Tajouri al-Sheradi::2
International Organizations Department::2
Muatassim::2
Colonel Muammar::2
FR::2
MASS::2
ETRD::2
UNCLAS::2
Qadhafi Development Foundation::2
American::2
Muhammad::2
KEY::2
USG::2
USE::2
EINV::2
National Security Council::2
Benghazi::2
FATHI::2
NSC::2
HOFSTETTER::2
Fathi::3
SBU::3
TMC::3
Sawani::3
LIBYA::3
PGOV::3
Tripoli Medical Center::3
QDF::3
International Cooperation::3
Libyan::4
PHUM::4
Post::4
Tripoli::7
Embassy::7
GOL::7
PINR::7
PREL::8
Libya::8
CDA::8
End::9
REASON::9
U.S.::9
SIPDIS::9
STEVENS::10
LY::10
Embassy Tripoli::11
