Catholic::1
Peace Corps::1
PAS::1
Manjacaze District::1
VFM Henrique Banze::1
ECON::1
Ministers::1
EAGR::1
Zambezia Province::1
Media::1
Matusse::1
Domela::1
Renato Matusse::1
SAG::1
INAS::1
Chidenguele::1
Community Development::1
Zavala::1
Armando Guebuza::1
SMIG::1
Solidarity::1
Human Rights League::1
EVEN::1
Namibia::1
Santa Isabel Mission::1
Ivone Soares::1
Tanzania::1
Amani::1
Mozambican Red Cross::1
Senior::1
ZIM::1
Tete::1
MOZAMBICAN::1
Ambassador::1
COMMENT Chapman::1
Guebuza Administration::1
Gaza Province::1
Peace Democracy::1
Jecua::1
Migration::1
INTERNET::1
BALOI::1
Leonel Miranda::1
Agriculture::1
Impact::1
Aristides Adriano::1
District::1
ZM::1
PCV::1
Gauteng::1
Long::1
State::1
Nicoadala::1
MOZAMBIQUE::1
Homoine District Coordination Committee::1
African Development Bank Annual Meeting::1
Nelspruit::1
MFA::1
Ressano Garcia::1
Cubo::1
LDH::1
Guiua::1
Customs::1
PL480 Title::1
FYO7::1
Mpumulanga Province::1
Zobue::1
FRAUD::1
Moz::1
Zucula::1
ECPS::1
U.S. Mission::1
CHAPMAN::1
MUDJAXIHI::1
African::1
Pretoria::1
Foreign Relations::1
AND::1
Muslim Women::1
Angola::1
Chinese::1
MOBILE::1
Renamo::1
Nauela::1
Embassy::1
SSH::1
Todd::1
Dondo::1
Inhmabane Province::1
FY07::1
FY06::1
English::1
SMS::1
Cell::1
Internal::1
Local::1
Sullivan Summit::1
MDC::1
Inhambane::1
Chile::1
Chimoio::1
Todd Chapman::1
U.S. Congress::1
Mbeki::1
Mateus Sansao Mutemba::1
Namaacha::1
RISING::1
FM Oldemiro Baloi::1
Social Action::1
Retail::1
CRITICISM::1
Nuela::1
Eduardo Mondlane University::1
PREF::1
South African High Commission::1
New York::1
Manicaland::1
ACUZA::1
SADC Ambassadors::1
Chibuto::1
National Institute::1
OPPOSITION::1
PL480::1
Development::1
South Africans::1
Manica Province::1
Food::1
Mozambican Embassy::1
Jose Macamo Hospital::1
Southern Mozambique::1
KDEM::1
CENOI::1
CONTROL::1
Johannesburg::1
National Emergency Operations Center::1
National Disaster::1
Zimbabwe Electoral Commission::1
DEMARCHE::1
NGO Human Rights League::1
SADC Executive::1
PRICES::1
South::1
Mission Maputo::1
Paulo Zucula::1
Executive::1
MAPUTO::1
Beira::1
Economic::1
Beluluane::1
Vanduzi::1
PINR::1
Homoine::1
Zambia::1
RETIRE Classified By::2
Dias::2
SOUTH::2
Pascoal Mocumbi::2
Mozambicans::2
Dhlakama::2
USAID::2
Truth::2
Vodacom::2
Maximo Dias::2
ROOT OF::2
Mugabe::2
END SUMMARY::2
AFRICA::2
Matthew Roth::2
Poloff::2
FRELIMO Faction Behind::2
Young::2
BROKEN::2
Serra::2
PGOV::2
INCREASE::2
MANAMO PARTY::2
Guebuza Is Too Greedy::2
Ministry::2
South African::2
Eduardo Mondlane University Brazao Mazula::2
Chissano::2
NUMBERS TRENDING::2
MANAMO::2
USG::2
MANAMO Party Shutting Down::2
USE::2
ETRD::2
RENAMO::2
Ernst::2
Leonardo Simao::2
Portuguese::2
EAID::2
Japanese::2
NGOs::2
Cahora Bassa Dam::2
MAXIMO::2
Manica::2
Baloi::3
Oldemiro Baloi::3
END::3
ZI::3
Zimbabwean::3
South Africa::3
Carlos Serra::3
End::3
FRELIMO::3
SBU::3
COMMENT::4
UNCLAS::4
PHUM::4
Zimbabwe::4
SADC::4
Guebuza::4
Maputo::5
Charge::6
Chapman::6
GRM::7
PREL::7
Mozambican::9
SIPDIS::9
Mozambique::10
Embassy Maputo::11
MZ::11
