PM Haarde::1
Brandeis::1
ECON::1
Abbas::1
Powell::1
March::1
NATO Summit::1
Karen Jonsdottir::1
End Summary::1
Guantanamo Bay::1
Social Affairs::1
VAN::1
Canadian::1
Political Affairs Burns::1
ADMISSIONS::1
UNHCR::1
MAP::1
Washington::1
Magnus Thor Hafsteinsson::1
Turkey::1
Haarde::1
North Atlantic::1
Palestinian Authority::1
KWMN::1
Jonsdottir::1
Independence Party::1
High North::1
Hafsteinsson::1
MFA::1
China::1
Voorst::1
Gisladottir::1
REFUGEE::1
KPAL::1
Ukraine::1
Akranes::1
Icelanders::1
UNCLAS::1
Albright::1
EU::1
Russia::1
East Asia::1
ICELAND::1
Austria::1
Refugee Council::1
PHUM::1
Palestinian::1
IADS::1
DOD::1
U.S.::1
FM::1
Europe::1
UNSC Presidency::1
PALESTINIAN::1
PGOV::1
NATO::1
Russian::1
Georgia::1
Iceland Air::1
Ministry::1
Liberal Party::1
Stockholm::1
ICI Conference::1
SY::1
Defense Department::1
Africa::1
FM Gisladottir::1
MARR::1
Women Leaders Working Group::1
REVEAL DISCORD::1
USE::1
Geir Haarde::1
UNSC::1
Security Council::1
SIPDIS::1
LP::1
Social Democratic Alliance::1
Carol::1
Icelandic Refugee Council::1
IZ::1
British::1
April::1
Global Economy::1
Syria::1
SDA::1
PINR::1
Beyond::1
NATO Bucharest Summit::1
Middle East::2
Icelandic::2
Iraq::2
Reykjavik::2
SBU::2
Embassy Reykjavik::2
Iceland::2
IC::2
