Jim::1
Department::1
Independence::1
North Slope::1
Brussels::1
Solidarity::1
DENMARK::1
Alaska::1
Nancy Pelosi::1
Nuuk::1
European Union::1
Latin America::1
LE::1
Greenland::1
KPAO::1
SENV::1
Middle East::1
New York Air National Guard::1
Hizballah::1
COHOM::1
Home Rule::1
U.S. Geological Survey::1
John::1
North America::1
SOLIDARITY::1
Cuba::1
State Department::1
Danish Foriegn Ministry::1
Alcoa::1
Swedes::1
United States::1
Paulsen::1
OCEAN::1
WHA::1
AND::1
Cuban People::1
Chinese::1
Ilulissat::1
DRL Assistant::1
NASA::1
Chevron::1
Emil Hother Paulsen::1
Conscience::1
Joint Committee::1
Asia::1
John McCain::1
Syria::1
Iran::1
Finance::1
Wegter::1
Arctic::1
PGOV::1
Greenlandic::1
EUN::1
American::1
Greenlanders::1
SY::1
SBU::1
OES::1
Kramer::1
SOCI::1
ARCTIC::1
Thule Air Base::1
USG::1
USE::1
Dutch::1
Crawford::1
GREENLAND::1
Geneva::1
GAERC::1
National Science Foundation::1
Lebanese::1
Thule::1
MFA::1
IR::1
British::1
Igaliku::1
IO::1
Foreign Affairs Aleqa Hammond::1
Federspiel::1
FOCUS::1
ExxonMobil::1
DRL::2
Danes::2
CAIN::2
UNCLAS::2
EU::2
PHUM::2
CU::2
EUR::2
PREL::2
New York::2
KDEM::2
U.S.::3
SIPDIS::3
Danish::4
Embassy Copenhagen::4
Denmark::4
DA::4
