Human Rights::1
USG::1
YEMENI CT::1
End Summary::1
AQY::1
PARM::1
FOREIGN::1
PTER::1
End::1
KOMID::1
Banna::1
SIPDIS::1
SIPDIS FOR::1
REF::1
United Nations::1
CONFIRMS::1
Jabr al-Banna::1
Abyan::1
USS Cole::1
LegAtt::1
Badawi::1
DANIKA::1
North Korean::1
EAP::1
Iraq::1
MOVEMENT::1
Al-Alimi::1
Ambassador::1
UNCLAS::1
End Note::1
GPC::1
NORTH KOREA::1
OTHER::1
MTCRE::1
PROGRESS::1
Syria::1
Jamal::1
Yemen::1
CONSCIENCE::1
PSO::1
Interior Rashad::1
Al Qaeda::1
Jabr::1
Washington::1
KN::1
Alimi::1
End Comment::1
Saleh::1
HALA RHARRIT::1
Syrian::1
PHUM::1
MPs::1
Al-Serri::2
PolOff::2
Second::2
YM::3
SECHE::3
Embassy Sanaa::3
ROYG::3
PREL::3
