Technical Assistance::1
ECON::1
Supreme Court::1
Ngongo Offers No Rebuttal::1
Swaziland::1
Interior::1
PORTUGAL TO::1
COMMENT::1
SADC Organ::1
ENGAGE::1
Observe::1
Opposition::1
TREASURY::1
LUANDA::1
Key::1
Tanzania::1
Violence::1
USAID::1
Adao::1
Overseas::1
Democratic Republic::1
U.N.::1
Frazer::1
Lesotho::1
Defense::1
Telles::1
Human Rights::1
Harare::1
MPLA Pushes::1
Medecins Sans Frontieres::1
END::1
DRC::1
Mugabe::1
Ngongo::1
UN Human Rights Office::1
External Relations::1
NSC Senior Director Bobby Pittman::1
OSAC::1
MSF Report::1
EFIN::1
MPLA::1
ZI::1
National Assembly::1
REQUEST FOR U.S.::1
RENEWS::1
Remain::1
Zimbabwean::1
EU::1
COMMUNITY OF::1
Portugal::1
CIPE::1
Embassy::1
ANGOLA TO::1
Cabinda::1
Amendments::1
QUIET::1
Chicote::1
Brazilian::1
Portuguese Ambassador Francisco Telles::1
General Roberto Leal Monteiro::1
FERNANDEZ::1
Finance::1
Treasury Office::1
PGOV::1
Post::1
MOMENTUM::1
PORTUGUESE::1
National Electoral Commission::1
Almeida::1
ASSEMBLY::1
Chinese::1
Sousa::1
OTA::1
COMMENT FERNANDEZ::1
Unverified::1
MSF::1
External Relations Jorge Chicoti::1
Opposition Ire Sparked::1
Industry::1
MUGABE::1
END SUMMARY::1
Lisbon::1
CNE::1
SHIFTS TO::1
CD::1
Portuguese::1
EAID::1
NGOs::1
NOTE::1
Congo::1
Central Bank::1
Caetano::1
National Treasury Director::1
End Summary::2
Ambassador Mozena::2
Dos Santos::2
Mozena::2
Ambassador::2
ANGOLA::2
PHUM::2
Zimbabwe::2
Luanda::3
Ministry::3
Angolan::3
PREL::3
USE::3
SIPDIS::3
MOZENA::3
U.S.::4
SBU::4
UNCLAS::5
GRA::5
Angola::5
Embassy Luanda::5
AO::5
