EWWT::1
Born::1
Described::1
Klava::1
Blackstone::1
Lithuania::1
International Organizations Division::1
Kots::1
Embassy London::1
Latvian Red Cross::1
TeliaSonera::1
Vladimir Putin::1
ASSISTANCE IN::1
LTV News Service::1
Murniece::1
Aigars Krastins::1
NRTVC::1
Alksejs Loskutovs::1
Latvian National Television Station::1
RS::1
Ministers::1
WIPO DG::1
Reason::1
NRTVP::1
Former Soviet::1
Maija Manika::1
Brussels::1
TeliSonera::1
UN Office::1
WTO::1
OCHA::1
NATIONAL::1
Liepaja::1
Saeima::1
Ventspils::1
Justice State::1
FIRE Classified By::1
Ambassador Larsons::1
Soviet::1
Mareks Gailitis::1
VAT::1
Citizenship::1
AORC::1
EAGR::1
EFIN::1
Economic Relations::1
GM Helicopters::1
KPAO::1
German::1
Council::1
Universal Human Rights::1
LATVIA TO::1
Edgars Kots::1
Hizballah::1
End::1
Ombudsman::1
Washington::1
Television Council::1
ECIN::1
KIPR::1
Embassies Riga::1
ASEC::1
Rozkalns::1
Krastins::1
Migration Affairs::1
Cuba::1
Moscow::1
KJUS::1
KCOR::1
Latvian Cabinet::1
Latvian Language::1
LMT::1
SECURITY::1
Maizitis::1
PM::1
Cuban::1
Urges Support::1
Latvian National Security Committee::1
Mazieku::1
NARGIS::1
End Note::1
Cuban People::1
MPs::1
English::1
Nordstream Pipeline::1
RESPONSE::1
First::1
Alfa::1
Cheap Energy::1
Energy::1
Septel::1
SECURITY AND::1
WIPO Director::1
Malaysia::1
Mr. Kleckins::1
Radio Council::1
SUBJECT::1
Vilnius::1
Swedish::1
ENERGY::1
SOCI::1
Martins Bicevskis::1
Western European::1
Amberstream Pipeline::1
Please::1
Loskutovs::1
Asia::1
GODMANIS Classified By::1
Zatlers::1
Telegraph::1
End Summary::1
WIPO::1
NGO::1
Elina Grinpauka::1
Rafi Eitan::1
Will Lattelekom Be Privatized::1
WHA::1
National Security Committee::1
Basic Democratic Principles::1
LE::1
Russia::1
BICEVSKIS::1
Eitan::1
Harmony Center::1
MASS::1
COMMITTEE::1
Parliament::1
AGAIN::1
Latvijas Mobilais Telefons::1
DNA::1
Humanitarian Affairs::1
Ministry::1
Godmanis::1
German PM Merkel::1
Putin System::1
American::1
MCAP::1
Iveta Skrastina::1
Justice Ministry State::1
Global Maritime Partnership::1
PREL::1
RAFI::1
Oceania Division::1
US Ambassador::1
Finance Ministry State::1
People::1
Putin::1
Sarmite Danne::1
Baltic Sea::1
Tey::1
LATVIA::1
Aleksejs Loskutovs::1
Solidarity::1
MARR::1
New Era::1
Skrastina::1
USG::1
Israeli::1
Irena Krumane::1
National Television::1
National TV::1
Baltic Sea States Summit::1
Strike::1
Party::1
Bicevskis::1
Manika::1
LTV::1
PM Godmanis::1
Lembergs::1
Maris Riekstins::1
Juta Strike::1
LH::1
Embassy::1
Linda Murniece::1
MFA International Trade::1
Transportation Ministry::1
AMBASSADOR::1
Capital Markets Commission::1
EFIS::1
University::1
Ignalina Nuclear Power::1
TBIO::1
CYCLONE::1
REQUEST FOR::1
Danne::1
Burma::1
Doha::1
ENRG::1
Ambassador Larson::1
Lattelekom::1
Kalvitis::1
EITAN::1
Neatkariga::1
Kirkilas::1
Maritime Department::1
Soviet Occupation::1
Ivars Godmanis::1
BM::2
SELDOWITZ::2
CUBAN::2
Ambassador::2
End Comment::2
Per::2
SOLIDARITY::2
U.S.::2
Burmese::2
Larson::2
NOFORN::2
PGOV::2
EUN::2
CU::2
Africa::2
ETRD::2
KDEM::2
Cyclone Nargis::2
KNAB::2
Diena::2
GLOBAL::2
PINR::2
ECON::3
Riga::3
LATVIAN::3
EAID::3
EU::4
Russian::4
PHUM::5
Post::5
LARSON::6
MFA::6
UNCLAS::6
Latvian::6
GOL::6
SIPDIS::10
Latvia::11
Embassy Riga::13
LG::13
