Lee Hsien Loong::1
Pacific Affairs Bureau::1
LIKELY::1
North Koreans::1
Hill::1
DEMAND::1
MICA::1
HERBOLD::1
French::1
MARCIEL Classified By::1
Cherian George::1
Senior::1
DPRK::1
Ambassador::1
Mr. Brown::1
Washington::1
British High Commission::1
ARF Ministerial::1
Arts::1
Australian Navy::1
End::1
Satire::1
Singapore FM Yeo::1
China::1
Nyan Win::1
END::1
Kausikan::1
U.S.::1
Vietnam::1
Kevin Rudd::1
BURMA::1
EXILES::1
Australian High Commission::1
Chinese::1
Communications::1
East Asian::1
Kastari::1
Karen::1
UN::1
George Yeo::1
TELLS::1
PHUM::1
Irrawaddy Delta::1
Alex Au::1
Marciel::1
PGOV::1
Talking Cock::1
Overseas Burmese Patriots::1
Post::1
Ike Reed::1
Rangoon::1
Ministry::1
Mentor Lee Kuan Yew::1
OBP::1
Bilahari Kausikan::1
ASEAN Scot Marciel::1
Kim Gye Gwan::1
USE::1
FREEDOM::1
Charge::1
Australian::1
NORTH::1
Ambassador Marciel::1
ASEAN Directorate Senior::1
Kim::1
KDEM::1
GOB::1
North Korea::1
AP::1
Wong::1
Cock::1
FM Yeo::1
ACCESS::1
ASEAN Regional Forum::1
Pyongyang::1
ASEAN::2
MFA::2
UNCLAS::2
United States::2
MOPS::2
NOFORN::2
SBU::2
USG::2
Cyclone Nargis::2
GOS::2
SINGAPORE::2
BM::3
Singapore::3
Burmese::3
PREL::3
SIPDIS::3
Burma::3
Visit Embassy Singapore::4
SN::4
Embassy Singapore::4
