SANCTIONS::1
Continental::1
EFFORT::1
NEO System::1
Elias Georgiades::1
TRAVEL TO::1
Stewart Gough::1
Euro::1
Industry::1
POLITICAL CHIEF::1
Embassy Sofia::1
AORC::1
NEGOTIATOR CLAIMS::1
TELEPHONE::1
Attache Office::1
EFMs::1
Katherine Ingmanson::1
EUROS::1
Glafkos Clerides::1
CMP::1
BIRTH OF::1
UN Special Adviser::1
Economics::1
Turkish National::1
Marcoullis::1
POCs::1
Greek::1
Contact::1
VISIT OF MR.::1
Likewise::1
Erato Marcoullis::1
Beirut International Airport::1
National Unity Party::1
Green Line::1
REF::1
Contingency::1
Russian::1
Tochni::1
ASEAN Pledging Conference::1
Kountarides::1
HOTELS::1
Formal Title::1
Regardless::1
HUMANITARIAN::1
Cyprus Date::1
LARNACA AIRPORT::1
Media::1
USAF::1
Rauf Denktash::1
Plumer::1
ZIMMERMAN SCHLICHER::1
Larnaca International Airport::1
Issue::1
Renewed Demands::1
Maritime::1
Ozuslu::1
British High Commission::1
DIKO::1
Kutlay Erk::1
Assa::1
Syria::1
SAME::1
Greater Support::1
Greece::1
DoS::1
TRGY::1
TAXIS AND EXCHANGE::1
CMP Grateful::1
CHALLENGES::1
Cyprus Mail::1
March::1
RAO::1
Birth::1
Dual Track Approach::1
Mehmet Ali Conventional Usage::1
Che Guevara::1
NicosiaLC::1
Akansoy::1
HIGH::1
USAID::1
Basaran Duzgun::1
Front Office::1
FM Markos Kyprianou::1
Buffer Zone::1
Hizballah::1
REFUSAL TO::1
LARNACA::1
Commercial Specialist::1
ACTA::1
Transport::1
COUNTRY::1
Diplomatic Security::1
Damascus::1
SOLIDARITY::1
More::1
US Dollars::1
Mainstream::1
USS Mt Whitney::1
Consular Section::1
KPAO::1
Cuban::1
Erdogan::1
UNFAMILIAR::1
United States::1
Transportation::1
POST::1
Marios Kountarides::1
Point::1
MOBILE::1
GOODS AND SERVICES::1
Virgin Birth::1
AMERICAN::1
Allen Fulcher::1
MGT::1
DEAL Classified By::1
Demetris::1
Hurriyet::1
Annan Drafters::1
AND Embassy Nicosia::1
CLEARANCE::1
UNSCR::1
Iran::1
Markos Conventional Usage::1
MFA Under::1
CLO::1
REPUBLIC OF::1
Girod::1
Family Reception Center::1
Lebanon Crisis Portal::1
SOCI::1
VIRGIN::1
Asim Akansoy::1
MACRIS::1
Deep::1
Christophe Girod::1
TROUBLED BY::1
De::1
GoC::1
United Cyprus Republic::1
Evriviades::1
Commander Barker::1
GOL::1
Labor Ministry::1
GOC::1
Cypriot Ministry::1
TRAVEL AND::1
DHS::1
Ship::1
MOKAS::1
BRIGHT SPOT::1
VISITORS::1
New Administration::1
INCLUDING CYPRUS::1
ExecSec::1
Yerassa::1
BFIF::1
BEXP::1
Update::1
SPOKEN AND UNDERSTOOD::1
Part::1
ACTIVITY::1
GRANTED FOR::1
Havana::1
IRAN::1
Wife::1
EMAIL CORRESPONDENCE::1
Alliance::1
SYG::1
OTRA::1
AWARE::1
Guarantee::1
Caribbean::1
Possible NEO::1
ENGLISH::1
DENNIS::1
Reddest::1
International Travel::1
Maronites::1
International Travel Show::1
Sami Ozuslu::1
LOCAL EXCHANGE::1
Burmese::1
Team::1
AKEL::1
ROUTES AND::1
Expected PR::1
DVC::1
Archbishop Makarios::1
AIRPORT::1
CYPRUS BE::1
Most::1
Christofias Ready::1
Emine Erk::1
Dan Owen::1
Security Council::1
CU::1
MFA Political Director::1
TDY::1
VARY::1
LOW::1
FAX::1
Regional::1
NonCombatant Evacuation Operation::1
Truth Commission::1
GOOD::1
Cuban Revolution::1
Consular::1
PROFESSOR AT US::1
DCM Zimmerman::1
ARE::1
Achilleas Demetriades::1
Central Bank::1
PINR::1
Port::1
Cyprus Alvaro De Soto::1
BE::1
CCY::1
EURO FOR::1
GSO::1
Embassy London::1
General Services Officer::1
GREG::1
DAS Bryza::1
TDYers::1
EUCOM Public Affairs::1
Cyprus Travel Agents::1
Nicos Panayi::1
European Union::1
PORTS::1
LARNACA AND::1
ESPECIALLY::1
Fidel Castro::1
EMAIL OF::1
ALERT TO::1
Sides::1
End Comment::1
London::1
Fear::1
Demetriades::1
Management::1
Commission::1
International::1
FINE::1
Momentum::1
OBTAIN ENTRY::1
Republican Turkish Party::1
Cuba::1
AMB::1
Customs::1
MACRISGP::1
EFIN::1
UN Committee::1
SYRIA::1
British High Commissioner::1
First::1
BURMA::1
US::1
UN::1
Committee::1
Gulden Plumer::1
Cypriot Supreme Court::1
SUB::1
Latins::1
SUSPICIOUS::1
Blue Dawn::1
Business Facilitation Incentive Fund::1
Ledra Street Buffer Zone::1
KNNP::1
Asad::1
CYPRUS SUPPORTS::1
PolChief::1
Red Lines::1
Greek Cypriots Troubled::1
Rangoon::1
DNA::1
International POW::1
Arab League::1
Glafcos Clerides::1
OFFICER::1
TAXIS::1
Security Concerns::1
ACCORDANCE::1
RAF Akrotiri::1
OOB::1
Turkish Army::1
Britain::1
LES::1
Continental Airlines::1
CYPRIOTS::1
NEO Tracking System::1
Paphos International Airport::1
USA::1
USN::1
TURKISH SIDE::1
United Nations::1
Fidel::1
MFA Desk::1
Naval::1
Country::1
Washington Evripides Evriviades::1
AS::1
LOCAL::1
CENTCOM::1
Doha::1
Andreas Andreou::1
HOST::1
BLSM::1
PAPHOS::1
Northern Cyprus::2
CYPRIOT::2
Panayi::2
AMGT::2
Foreign Ministry::2
American::2
CYPRUS::2
Cyprus Problem::2
Brussels::2
Iacovou::2
Erk::2
IPC::2
Commerce::2
Turkish Republic::2
Beirut Airbridge::2
CONTACT::2
POL::2
Mehmet Ali Talat::2
PolOff::2
POC::2
Limassol::2
Nami::2
Cypriot MFA::2
Burma::2
Solidarity::2
Per::2
Multilateral Affairs::2
MFA::2
End Note::2
Cypriots::2
AND::2
ETRD::2
Furthermore::2
Ozdil Nami::2
KDEM::2
END SUMMARY::2
Annan Plan::2
Reftel::2
Cuban People::2
Foreign Affairs::2
Tassos Papadopoulos::2
Larnaca::2
European Command::2
Annan::2
Turkish Cypriots::3
CyProb::3
Demetris Christofias::3
George Iacovou::3
ECON::3
Christofias::3
PAS::3
TRNC::3
Public Affairs::3
MGMT::3
Talat::3
NEO::3
Papadopoulos::3
Beirut Air Bridge::3
EAC::3
Ankara::3
EUCOM::4
Turkey::4
BAB::4
Embassy Beirut::4
Beirut::4
EU::4
DCM::4
UNFICYP::4
Turkish::4
Greek Cypriots::4
CONS::4
Turkish Cypriot::4
PHUM::4
DAO::4
RSO::5
LEBANON::5
U.S.::5
Nicosia::5
RoC::5
Ambassador Schlicher::5
USG::5
TU::5
ASEC::6
LE::6
Emergency Action Committee::6
EUR::6
DS::6
Greek Cypriot::6
Washington::6
CASC::6
CA::6
IO::6
Ambassador::7
Lebanon::7
Post::7
End Summary::7
SBU::8
Embassy::8
EMBASSY::9
PGOV::10
Cypriot::10
UNCLAS::11
PREL::12
Cyprus::12
NICOSIA::13
CY::18
Embassy Nicosia::19
SIPDIS::19
