Babil University Professor::1
End Summary::1
ECON::1
Deputy Provincial Council::1
Babil IP Academy::1
Interior::1
Maliki::1
Qasim::1
South Central Iraq::1
Embassy Baghdad::1
Law Faculty::1
Sadrist Spokesman Salah::1
Civil Engineering Faculty::1
Kufa::1
BG Abd::1
MUCH::1
Amar::1
Higher Education::1
Iraqis::1
Digital Video::1
CONNECTIVITY::1
USAID Rep::1
Abbas::1
Majid::1
Cisco::1
Cairo::1
Deputy::1
PTER::1
PRT Leader::1
PDOP Gen Qais Hamza Abud::1
Education::1
Find::1
Human Rights::1
Hashamiyah IP Chief::1
Amman::1
ASEC::1
PCC::1
Ref::1
MADE::1
CENTER::1
Obaidi::1
State Department::1
GSO::1
COL Fadhil::1
THE POLITICS OF::1
END::1
PRT Najaf Team Leader::1
University::1
COL Majid::1
Hashamiyah::1
FOB::1
English::1
Iran Ties::1
Cultural Affairs Office::1
LTC Thamir Ghazala::1
English Lecturer Ikhlas Ali::1
Dean::1
Joint Operations Center::1
TRIBAL::1
Kifl::1
United States Institute::1
MOI::1
CAUTION::1
TOEFL Testing Center::1
Arabic::1
MOE::1
PIC::1
Col Majid::1
Iraqi::1
Medicine::1
DOS::1
ISF::1
NETWORK::1
SWAT Commander Abbas::1
ECA::1
SWAT::1
Ikhlas::1
Kufa University::1
Post::1
CALL FOR::1
Martyrs::1
Intel::1
BOAST::1
Ministry::1
DAWA::1
Governance Center Security Director Colonel Fadhil Ali::1
Embassy Jordan::1
PDOP Qais::1
PIPELINE::1
Tribal Youth Away::1
Provincial Team Leader::1
English Department::1
Birmingham::1
Razak::1
Qais::1
Mechanical Engineering Faculty::1
TOEFL::1
ISF Is Kept Under Wraps::1
KUFA::1
Abu Ahmed::1
Amidst::1
PDOP::1
Najaf Tourism Conference::1
QRF::1
Ready::1
UNIVERSITY::1
Murtada Kamal::1
Jordan::1
Fadhil::1
Faculty::1
Abu Gelal::1
PRToff::1
American Literature::1
Governor::1
IA::1
Hamza::1
Asked::1
Hashimiya::1
Provincial Council::1
Ali::1
ISCI Differences::1
Sadr::1
ROLE::1
PRToffs::1
IP Brigades Operational Commander::1
Laith::1
CARDON AND TL::2
IHEC::2
MG Uthman::2
Haidaria::2
Islamic Supreme Council::2
OMS Political Director::2
MAS::2
BG Cardon::2
America::2
PRT Najaf Cable::2
Regional Embassy Compound::2
Afghanistan::2
Munathera::2
Sadr Trend::2
Mihrab::2
OMS::2
Iraqi High::2
Grand Ayatollah Sistani::2
Najaf Airport::2
SCUL::2
Madha::2
Shahid::2
GEO::2
Sadr City::2
AMB Crocker::2
Embassy::2
Dawa::2
COP::2
George Bush::2
Saria::2
Sadrist Trend::2
PGOV::2
ODA::2
PREL::2
Moqtada::2
SOCI::2
USG::2
Americans::2
Badr::2
NAJAF::2
TL::2
Hamza Malallah::2
Ambassador Crocker::2
Camp Endeavor::2
Iraqi Army::2
Shuhada::2
PHUM::2
Saddam::3
Basrah::3
Iranian::3
Jaysh::3
Kenneth M. Hillas::3
End Comment::3
End::3
FOB Endeavor::3
Hillah::3
PRT Babil::3
PRT Najaf::3
BABIL::3
Asad::3
HILLAS::3
Babil::3
GOI::3
END SUMMARY::3
IR::3
Abu Muhammad::3
Baghdad::4
JAM::4
ISCI::4
American::4
Najaf::4
SBU::4
Sadrist::4
Sayid::5
U.S.::5
REASON::5
HILLAH::5
Iran::5
Iraq::5
IZ::5
PINR::5
PRT::6
Team Leader::6
REO Hillah::7
SIPDIS::7
