BG Mohammad::1
KISL::1
North Basrah Tribal Regional Support Council::1
BETRAYAL::1
CMOC::1
Basrah Operations Center::1
Iraq Coalition::1
MUQTADA::1
CoK8::1
GROWING::1
GOI Election Commission::1
SOUTH::1
UIA::1
Grand Ayatollahs Sistani::1
March::1
FADHILLA AND::1
QURNAH::1
PRT::1
Western::1
UAE::1
Interior::1
Tigris::1
REQUEST FOR::1
IRAN::1
Islamic Supreme Council::1
Iraqis::1
Southern Tribal Council::1
Jaysh::1
Qadisiyah::1
PARTY::1
THE::1
IRAQ::1
United Nations::1
Nuri::1
MAS::1
United Arab Emirates::1
Dhi Qar::1
SHEIKS::1
Cairo::1
Sheik Mansur::1
Sheikh Khazl Jaloob Falih::1
Army::1
Aside::1
PBTS::1
Sheikh Mohammed::1
Tribal Support Battalion::1
Al Qurnah::1
AL AMARAH::1
Civil Military Operations Center::1
Egyptian::1
Oil Protection Service::1
Qura::1
Furat::1
Tehran::1
MND::1
Coalition Force::1
IA::1
General Mohan::1
Mohammed::1
Interior Khalef::1
Militia::1
IQATF::1
North::1
Ayatollah Qassim::1
FDIC::1
Sheikh Salam Maliki::1
Sheikh Faraji::1
Likewise::1
MiTT::1
Iraqi Security Forces::1
MOPS::1
FAULTS::1
Americans::1
Dawa::1
Mansur::1
Iraqi Arab::1
Howell::1
Muqtada::1
CHARGE OF THE KNIGHTS::1
Syria::1
FRUSTRATION::1
IRANIAN::1
STOP::1
Wa'eli::1
Acting::1
Hakim::1
ACT::1
SMALL::1
NEXT::1
Kurdish Regional::1
Reftel::1
Sadr City::1
Sabah::1
Sadrist Trend::1
PGOV::1
MAYSAN::1
Iraqi Coalition::1
Basrah Governor::1
Sheikh Salam::1
TRIBAL::1
DIVISION::1
BG Mohammed Jawad Hawadi::1
West Qurnah::1
Humanitarian::1
Abu Salam::1
Arab League::1
Faraji::1
Ismael::1
PLANS::1
Najaf::1
House::1
Kurdistan::1
OPS::1
Lebanon::1
Babil::1
Euphrates::1
Iraqi Unity Assembly::1
SG::1
Qatar::1
ITS::1
Bani Tamim::1
MALIK::1
GEO::1
Qderground::1
Sunnis::1
Sabah Maliki::1
United Iraqi Alliance::1
Oil::1
GoI::1
MALIKI FOR::1
Sheikh Mansur Tamimi::1
Basrah Business Center::1
Military Transition Teams::1
Embassy::1
Ramallah::1
KDEM::1
Maysan PRT::1
Mosul::1
Muthanna::1
Kurdish::1
Sheikh Mansur::1
Amarah::1
HHOWARD::1
Al Amarah::1
BANI::1
South::1
Saddam Hussein::1
CoR::1
Egypt::1
Refs::1
Talil::1
Dawa Party::1
PINR::1
PM Maliki::1
Badr Party::2
Sarraji::2
Basrah City::2
Abu Ghraib::2
PROVINCIAL::2
Rashid Majid Muhammed::2
Blackwater::2
Coalition Forces::2
OMS::2
Sayyid::2
Shaheed::2
SARRAJI::2
Regional Coordinator::2
LEADER::2
Daghir::2
IRGC::2
Poloff::2
Septel::2
MOI::2
Fadhilah::2
COR::2
Justice::2
Justice Safa::2
SAYYID::2
FADHILA::2
Hizbollah::2
Representatives::2
Musawi::2
PREL::2
Bani Malik::2
USA::2
Basrah Regional Embassy Ofiice::2
Municipalities::2
Riyad Ghurayyib::2
Mahdi::2
DETENTION OF::2
SOUTHERN::2
Maysan::2
Hazim::2
RASHID::2
CONTINUED::2
Iraqi Army::2
Quran::2
CoK::2
Operation Charge::2
Iranian Consul::3
INTRIGUES::3
Maliki::3
INFLUENCE::3
SAS::3
Sayyid Musawi::3
Sheikh Amir Faiz::3
Sheik Faiz::3
End::3
Sheikh Faiz::3
DOWN::3
Unity::3
PM::3
FOR::3
AND::3
COMMENT::3
SHIA::3
NEIGHBORING STATES::3
OUT::3
SUCCESS::3
Basrah Regional Embassy Office::3
Sayyid Adil::3
Justice Assembly::3
Basrah Palace::3
Bani Amr::3
Sadr::3
Sheikh Musawi::3
END SUMMARY::3
British::3
Qurnah::3
SADRISTS::3
Shia::3
PINS::3
Saudi Arabia::4
IHEC::4
JAM::4
REO Director::4
End Comment::4
Regional Embassy Office::4
KNIGHTS::4
Ref::5
Safa::5
Iraqi::5
Basrah Air Station::5
Basrawis::5
Safi::5
Baghdad::6
Iranians::6
Kuwait::6
REO::6
ECON::7
ISCI::7
U.S.::7
ISF::7
Sadrists::7
Sadrist::7
Badr::7
End Summary::8
End Note::8
Dept::8
COK::8
Fadhila::8
BASRAH::8
Director::9
MCFI::9
Iranian::10
Regional Embassy::10
Howell Howard::10
Iraq::10
Knights::10
HOWARD::10
GOI::10
IR::10
Basrah::11
REO Basrah::11
REASON::11
Iran::11
SIPDIS::11
IZ::11
