Canada::1
EAGR::1
Africa Unit::1
COMMENT::1
OHCHR::1
HUMAN::1
Western European::1
Rapporteur::1
High Commissioner Arbour::1
ZIMBABWE::1
Social::1
European Union::1
HRC::1
Pakistan::1
RIGHTS::1
India::1
Council::1
Human Rights::1
Harare::1
Per::1
ROLE FOR THE::1
Cuba::1
USUN::1
Ukraine::1
ZI::1
GENEVA::1
Freedom::1
UNCLAS::1
Sweden::1
Refugees::1
South Africa::1
US::1
UN::1
Brazil::1
Group::1
ILO::1
Mission Mark Storella::1
Australia::1
Geneva Mission::1
Association Convention::1
Thailand::1
Post::1
Denmark::1
WEAK::1
Zimbabwe Congress::1
RIGHTS BODIES::1
PREL::1
SBU::1
PREF::1
New York::1
Campbell::1
USDel::1
WEOG::1
ELAB::1
Holy See::1
International Monetary Fund::1
Geneva::1
Food::1
International Labor Organization::1
West European::1
Zimbabwe::1
Germany::1
FAO::1
Trade Unions::1
Arbour::1
SADC::1
UK::1
AG::1
Common::1
Olivier::1
Schutter::1
Islamic Conference::1
Mexico::1
Egypt::1
EAID::1
Mission::1
NGOs::1
UN Special::1
Slovenia::2
Human Rights Council::2
African::2
EU::2
Committee::2
High Commissioner::2
PHUM::2
African Group::2
TICHENOR::2
SIPDIS::2
END SUMMARY::2
Human Rights Louise Arbour::2
