USG::1
Afghanistan::1
End::1
Palencia::1
End Summary::1
Kish Island::1
Dubai::1
Filipinos::1
Philippine Ambassador::1
KCRM::1
Manila::1
New::1
SIPDIS::1
Type::1
ELAB::1
ABUSED::1
Emirate::1
RP::1
AED::1
Kish::1
Duarte::1
Kabul::1
Filipinas::1
UAE::1
Consulate::1
UAEG::1
Labor Attache Duarte::1
DUBAI::1
AE::1
Filipino::1
UAE Criminal Investigation Department::1
Islamabad::1
Philippines::1
CG::1
REASON::1
Acting Consul::1
Iran::1
SUTPHIN::1
Comment::1
Consular Officer Rafael Palencia::1
SBU::1
Philippine Labor Attache Virginia Calvez::1
Consular::1
Executive::1
Philippine::1
INL::1
UN::1
Paul Sutphin::1
Need::1
PHUM::1
DRL::1
