USE::1
End::1
End Summary::1
Andorra::1
Alvarez::1
Local::1
Generalitat Economy Councilor Antoni Castells::1
Miquel Valls::1
Jordi Pujol::1
Girona::1
Union::1
Convergence::1
UNGA::1
Post::1
Spain::1
Catalonia::1
Commerce::1
Republican Left::1
CG::1
BARCELONA::1
Zapatero::1
Barcelona::1
Pedro Solbes::1
Catalan::1
GOS::1
Valls::1
PREL::1
Pasqual Maragall::1
SBU::1
Madrid::1
Socialist Party::1
Queen Sofia::1
Magdalena Alvarez::1
PHUM::1
PM Zapatero::1
Spanish::1
PINR::1
SUMMER OF::1
Felice Gaer::1
Artur Mas::1
SIPDIS::2
UNCLAS::2
ROBINSON::2
SP::2
