Aerospace Complete Spare Parts Expo::1
USTR FOR::1
Namyang::1
Sanyo Corporation::1
Donggang::1
Dandong Christian Medical::1
Bain Group::1
U.S.::1
Dalian Ship Heavy Industry::1
Commercial Bank::1
Yanbian::1
Rason::1
AVIC::1
PRC::1
Liming Turbines::1
SAC::1
Yanbian Ethnic Korean Autonomous::1
Reftel::1
Jin::1
Western::1
Hong Kong Exchange::1
JASS::1
NEW NK::1
Poloff::1
inflated8::1
Dalian Bingshan Group::1
Guangxiang::1
FLOOD::1
GE::1
Mr. Yu::1
BCUSHMAN::1
COMMERCIAL AIRCRAFT::1
Liaoning Province::1
Senior::1
Total::1
Econoff::1
unguarded8::1
Tibetan::1
INDUSTRY::1
END NOTE::1
Onchon::1
Administration Commission::1
Hunnan::1
AID TO::1
PASS TO::1
Dalian SASAC::1
DALIAN::1
End::1
KWMN::1
West::1
JYAMAMOTO::1
None::1
France::1
Located::1
SKF::1
FIELD AND::1
AVIATION::1
Goodyear::1
Wafangdian Bearing Group::1
Hunnan Development Zone::1
Korea::1
Lee::1
Jilin City::1
Very::1
See::1
Armed::1
Welfare Mission::1
Los Angeles::1
Heilongjiang::1
Hushan::1
EFIN::1
ARJ21::1
Communist Party::1
SOEs::1
STATE OF::1
UNCLAS::1
End Note::1
Lushun Shipyard::1
Helong City::1
Planned::1
Hunchun::1
English::1
CMWM::1
Dalian Bingshan::1
Mr. You::1
West Pacific Company::1
Yanji::1
Rounded::1
Dalian Ownership Exchange::1
Korean Trade Bank::1
ENRG::1
TRAFFIC::1
OASIA RDOHNER::1
Shenyang Aircraft Corporation::1
Guangdong::1
Staff::1
ACAC::1
South Korean Embassy::1
Shenyang Exchange::1
SMUGGLING AND::1
Taoxian Airport::1
Jilin Academy::1
Beijing8::1
BANKING::1
NEW::1
Korean::1
Social Sciences::1
migrant8::1
U.S. Air Force::1
Russian::1
illegal8::1
Commercial Aircraft Management::1
Hong Kong::1
MEDICAL::1
J11::1
AND::1
Boeing::1
Foreign Affairs Office::1
Jilin Province::1
Dalian Heavy::1
Jilin FAO::1
Yalu River::1
BORDER::1
illegAls8::1
Mr. Bi::1
MAJOR::1
Yuchi Island::1
Taoxian International Airport::1
PATIENTS::1
SBU::1
private8::1
EPIT::1
Tumen River::1
Spiritual Awakening Mission::1
CHINA::1
PERSPECTIVE::1
MILITARY::1
DPRK Guangxiang Financial Co.::1
Jilin::1
Tumen::1
Xu::1
USE::1
JP Morgan Chase::1
EINV::1
Tianjin::1
ETRD::1
Foxconn::1
Shanghai::1
Mr. Pang::1
CMWM Hospital::1
EIND::1
General Electric::1
Dalian Exchange::1
ICBC::1
Sinopec::1
Stock::1
Merchant::1
INL::1
Northeast Asia::1
SOE::1
ICE::1
Chaoxian Maoyi Yinhang::1
Wafangdian::1
Changchun::1
Yanbian Party::1
Zarubino::1
Crane Works Group::1
Dalian Machine Tool Group::1
FAO::1
Chen Hongfeng::1
ARJ21 Regional Jet::1
Yu::1
Bank::1
Dandong Development Zone::1
Liming::1
Deng Kai::1
Medical::1
Chaoxian Guangxiang Jinrong Shehui::1
Doctor Bing Zheng::1
Trade Expo::1
South China::1
ROK::1
SASAC::1
coaster8::1
Aviation Economic Zone::1
Asked::1
South::1
Seoul::1
PREF::1
Dalian::1
Embraer::1
TREASURY FOR::1
NGOs::1
Chen::1
EAIR::1
U.S. Navy::1
End Summary::2
North Koreans::2
ECON::2
Beijing::2
NGO::2
Dandong::2
Russia::2
Sinuiju::2
SAM::2
PRM::2
Japan::2
PGOV::2
PREL::2
Consul General::2
END SUMMARY::2
Christian::2
NORTH::2
South Korean::2
Pyongyang::2
KOREAN::2
SHENYANG::3
North Korean::3
DPRK::3
Shenyang::3
Chinese::3
KN::3
KS::3
North Korea::3
PINR::3
CONSUL::4
STEPHEN::4
CH::4
WICKMAN::4
China::5
SIPDIS::5
