Sharon::1
Mississippi::1
CVIS::1
Jackson::1
Holly Springs::1
MEXICO CITY::1
EVALUATE::1
DISTRICT AND::1
SAMUEL::1
John W. Dinkelman::1
DAVID::1
Adkins::1
ASEC::1
Inquirer::1
AFIN::1
DAVID LEE::1
CELL::1
H2R::1
Mr. Howe::1
WHA::1
CASC::1
JOHN W.::1
Days Post Adjudicated::1
HOME::1
Garey Adkins::1
RSO::1
SPECIFIC::1
MR.::1
California::1
Oxford::1
Consular District::1
Post::1
ATTENDANCE::1
JOHN DINKELMAN::1
CA::1
Telephoned::1
Nogales::1
Name::1
JOHN TOLLY::1
JOHN::1
UNITED STATES::1
Date::1
ABSENCE::1
MONTERREY AND::1
Place::1
David Lee Howes::1
DPOB::1
THE::1
SECTION::1
SECURITY::1
MEXICO FOR::1
IBARRA::1
Higdon Road::1
DPO::1
SBU::1
Cincinnati::1
DISTRICT::1
EMERGENCY::1
Mexico::1
BBBCV::1
NIV::1
BBBCC::1
MRVs::1
CHIEF::1
US::1
Evidence::1
PERSON::1
THE EAC::1
Mr. Howes::1
JOHN IBARRA::1
David Lee::1
FBI::1
PRINCIPAL::1
H2A::1
Privacy Act Waiver::1
H2B::1
NOGALES::2
APER::2
DINKELMAN::2
CMGT::3
CONSULAR::3
MX::3
AMGT::4
SIPDIS::5
UNCLAS::5
