Ahmed Tayeb::1
Acting Consul::1
ETTC::1
Ministers::1
Sharif::1
Palestine::1
Prince Faisal::1
JEDDAH::1
Hanbal Mosque::1
Istanbul::1
Jeddah Ministry::1
Jeddah Consul::1
OFFICIAL::1
Consulate::1
Jeddah::1
IRAN::1
Muhammed::1
Pakistan::1
KISL::1
Saudi Ambassador::1
Prince Saud::1
Sheikh::1
Saudi Arabians::1
UNGA::1
THE::1
IRAQ::1
SIPDIS RIYADH::1
Golan Heights::1
Ambassador Ford Fraker::1
AmCit::1
Washington::1
END NOTE::1
Saudi Cabinet::1
Eastern Province::1
Mecca::1
FASTING::1
RETURN::1
Peace Process::1
CONCERNED::1
GOOD::1
Somalia::1
Sheikh Dr::1
Pakistani::1
TONEY::1
Sheikh Husayn::1
BEGGING::1
Prince Muqrin::1
New York::1
Pakistani Ambassador::1
PK::1
EFIN::1
GFOELLER::1
MECCA::1
PAKISTAN::1
Syed Zahir Raza::1
Iraq Neighbors Group::1
END::1
English::1
Ambassador Fraker::1
RESPONSE::1
SAUDIS::1
MOSQUE::1
SOMALIA::1
Muslim::1
DESIGNATION OF::1
DIPLOMATIC::1
Iraqi::1
Book::1
TERRORISM::1
Saad::1
REF::1
DHAHRAN::1
Rafsanjani::1
NOFORN::1
Iran::1
Finance::1
PGOV::1
Medina::1
INCREASE::1
CODE OF::1
DIPLOMATIC CONTAINERS::1
International Religious Freedom Report::1
Arab Peace Process::1
Arab News::1
Sheikh Salih Al Talib::1
Iraq::1
Sunni::1
FRAKER::1
Foreign Ministry::1
Islamabad::1
MEDINA::1
NEED::1
Iranian::1
PLEASE::1
Bhutto::1
Abu Mazen::1
Lebanon::1
SOCI::1
SHARIF::1
Faisal::1
IRF REPORT::1
VISA RECIPROCITY::1
Muqrin::1
FUTURE MEETINGS::1
PASS TO::1
USG::1
KTFN::1
AMCIT::1
God::1
RAMADAN::1
KORAN::1
VISA::1
Musharraf::1
Imam::1
Pakistani Embassy::1
Ministry::1
International Religious Freedom::1
Rafiq Hariri::1
Muslims::1
PolOff::1
Ali Awad Assiri::1
PRAISE FOR::1
PEACE::1
Koran::1
Foreign Affairs::1
IAEA Action Plan::1
ARABIA::1
Syria::1
IRF::1
Riyadh::1
CVIS::1
PEACE PROCESS::1
Ramadan::1
NOTE::1
Second::1
CALL::1
Classified By::1
PINR::1
Jerusalem::1
KIRF::1
SAG::2
Ambassador::2
Prince::2
PTER::2
MEDIA::2
U.S.::2
Arabic::2
Saudi::2
PREL::2
Saudis::2
SAUDI::2
Islam::2
Saudi Arabia::3
SIPDIS::3
END SUMMARY::3
SA::3
