USG::1
THEN::1
Peace Corps::1
FYI::1
DEAN::1
CHOOSING::1
Zenaida Moya::1
AMCIT::1
Personal::1
Hurricane Felix::1
Initial::1
HURRICANE::1
Owner Tony Novelo::1
Charge::1
National Emergency::1
Crop::1
Charleston::1
Task Force::1
SIPDIS::1
Belize Defense Force::1
RESIDENTS::1
GSO::1
Weather Channel::1
Spanish::1
NEMO::1
Power::1
Facilities Maintenance::1
FSN Association::1
PGOV::1
RSO::1
State Americans::1
Ambergris Caye::1
LES::1
Orange Walk::1
END FYI::1
Belize::1
U.S.::1
LESSONS::1
BDF::1
LOVE::1
DIETER::1
Belmopan::1
IMO::1
END SUMMARY::1
BH::1
UNCLAS::1
AEMR::1
PARVUS NUMERO::1
British::1
GOB::1
American::1
Belize Telemedia Limited::1
Western Highway::1
National Bus Company::1
American Airlines::1
BTL::1
CNN::1
Crisis Management Exercise::1
OFDA::1
MAGNUS::1
Embassy Belmopan::1
Everyone::1
Dean::1
Founder Rene Villanueva::1
BELMOPAN::1
Mexico::1
DEA::1
MLO::1
Corozal::1
DAMAGE::1
US::1
PSA Plus::1
Hurricane Dean::1
Embassy::1
Radio::1
Cruise::1
LOVE FM::1
Meteorologist Ramon Futos::1
Hurricane::1
FATALISM::1
Belize City::1
Belize Telecommunications Limited::1
