Bradtke::1
CPD::1
National Security Committee::1
Pjer Simunovic::1
TREASURY::1
Tourism::1
Canadian::1
Gojko Susak::1
KTEX::1
Veselin Sljivancanin::1
Dropulic::1
AORC::1
BOSNIAN::1
Southeast Europe::1
WILL::1
EUSR Lajcak::1
Ivan Jarnjak::1
Textiles Production::1
Parliament Vladimir Seks::1
EUR Energy Conference::1
Susak::1
Action Plan::1
Central Bureau::1
Simunovic::1
Chinese::1
Vukovar::1
Generals Ante Gotovina::1
INR::1
SDP Party::1
Istanbul::1
Hungarian::1
Bosnian::1
EMBASSY::1
NATO::1
Russian::1
Security Pjer Simunovic::1
UNITY::1
Kosovo::1
UN Department::1
Special Advisor::1
LAVINE::1
Dalmatia::1
RICK HOLTZAPPLE::1
Budimir Loncar::1
KESSLER::1
Environmental Protection::1
Party::1
Lora::1
LE::1
OSCE Ambassador Fuentes::1
SOFA::1
Croatian Energy Society::1
Bosnian Presidency::1
SARAJEVO::1
Demand::1
Putin::1
Sarajevo::1
SERBIAN::1
Internal Affairs Filip Dragovic::1
Large::1
Belgrade::1
Radimir Cacic::1
OSCE Mssion::1
Calzedonia::1
ETTC::1
Dubrovnik::1
Social Democratic Party::1
Middle East::1
RS::1
RESPONSE ON IAEA::1
Zeljko Tomsic::1
Cabinet::1
Sljivancanin::1
JIPTC::1
KDEM::1
Brigadier Isidor Cesnjaj::1
USAID::1
Bosnian Serbs::1
APPROVE::1
LAURA::1
NGO::1
IRAQI::1
IZ::1
ASSC::1
Rudolf Brlecic::1
Tudjman::1
Construction::1
China::1
Motorized Brigade::1
Komsic::1
Yugoslav::1
Commerce::1
Lalibela::1
Rights::1
Ruling::1
ET::1
Medak Pocket::1
Pensa::1
Hungary::1
Serbs::1
Generals Antun Tus::1
Bosnian Croats::1
Local::1
UNSCR::1
Disbelief::1
Textile Development Strategy::1
Croatia Thomas Osorio::1
JOHNSON::1
EUR AND::1
Tradel::1
SDP::1
LNG::1
BLUE::1
Silajdzic::1
Sea::1
PARTIES::1
ITT::1
Milosevic::1
Information::1
Parallel Lines::1
OSCE AND::1
Petar Stipetic::1
MNUC::1
ICAO::1
IAEA Action Plan::1
State Cyrus Vance::1
Jurcic::1
Granic::1
DELIVERED::1
Ahmedinejad::1
Ethiopia::1
KOMC::1
JO::1
Milanovic::1
Horvatic::1
DCM::1
Mile Mrksic::1
Free::1
HSP::1
Traffic::1
Albanian::1
SIGN::1
Hague::1
ICTY Prosecutors::1
Counselor::1
Markac::1
Constitutional Law::1
Colonel::1
Radmanovic::1
MFA::1
Miroslav Radic::1
MEGAN::1
Gospic::1
Jarnjak::1
PM::1
Spokesperson::1
End Note::1
REFTEL::1
Krk::1
INPUT::1
Ethiopian::1
PRM::1
Individual::1
MOL::1
JNA Officers::1
Biscevic::1
Mladen Markac::1
Gospic Military Unit::1
COMMENT AND::1
INA Senior Advisor Stevo Kolundzic::1
Leader::1
Josip Friscic::1
Ademi::1
HEP::1
Alaeddin Boroujerdi::1
Globus::1
Boxmark::1
LUFTIG::1
Majlis::1
TEXTILES::1
Croatian Civil Aviation Authority::1
Croatian Party::1
PREF::1
Cesnjaj::1
Ljubo Jurcic::1
Croatian People::1
Italy::1
SULLIVAN::1
ETRD::1
NEPHEW AND::1
Light Sentence::1
Charge::1
VERDICT::1
Capital::1
Israel::1
Regional::1
Zeljko Belaj::1
Ahmadinejad Drawing::1
Tribunal::1
Danijela Barisic::1
Bosnia::1
Croatian Army Generals Rahim Ademi::1
CHECK ON APPL::1
Benetton::1
TELCON Classified By::1
Ethiopian Ministry::1
South Stream::1
Janko Bobetko::1
REFUGEES::1
EAIR::1
Tomislav Jakic::1
BK::1
Yugoslavia::1
BOG::1
National Defense::1
ASKS::1
Vivian::1
Brigadier::1
Slovenia::1
Adriatic::1
HUMAN::1
Mrcela::1
LANTERN::1
Admiral Davor Domazet::1
UNSCRs::1
Stjepan Mesic::1
Glavas::1
Human Rights::1
Army::1
ACTION REQUEST::1
Croatian Generals Ademi::1
NABUCCO::1
Economy::1
Foreign Policy Advisor::1
VON BEHREN::1
KJUS::1
MND::1
UNPROFOR::1
FARIS::1
AHMEDINEJAD::1
Bosnian Serb::1
Command::1
COMMUNITY OF::1
Russia::1
USTR Carolyn Miller::1
Embassy Response::1
Hido Biscevic::1
ENRG::1
POLOFF::1
Tomsic::1
International Organizations::1
Red Cross::1
IRANIAN::1
Robert Bradtke::1
Ovcara::1
TED::1
National Minorities::1
UNSC Resolutions::1
MITCHELL::1
Queried::1
EconOff::1
Serbian Supreme Court::1
CRIMES::1
Caspian::1
Physical Planning::1
Domestic::1
Kolundzic::1
Fuentes::1
Dodik::1
POLITICAL::1
Nacional::1
APPAREL::1
Mirjana::1
CRITICIZED FOR::1
Lajcak::1
POINTS::1
Mirko Norac::1
Franjo Tudjmann::1
POLCOUNS::1
AA::1
Lika::1
ASSCs::1
MEPPC::1
Trial::1
Testimony::1
Drago Venceslav Pensa::1
Loso::1
Mrksic::1
Kalmeta::1
NOTE::1
PRIVATIZATION::1
Special State Concern::1
Anto Djapic::1
Asian::1
Supreme Court::2
JNA::2
State::2
Iranians::2
Slavonia::2
MARR::2
SUMMARY AND::2
NGOs::2
ECON::2
Convinced::2
IPO::2
HDZ::2
US Ambassador::2
United States::2
EU::2
Embassy::2
MESIC::2
KAWC::2
New York::2
Boroujerdi::2
BALIAN::2
PolOff::2
Investor::2
European::2
CREATES::2
UNHCR::2
Washington::2
EFIN::2
Rick Holtzapple::2
AND::2
Stock::2
END SUMMARY::2
TELECOM::2
Croats::2
Dogan::2
Norac::2
Croatians::2
Ambassador Bradtke::2
London::2
HT::2
Croatian Peasant Party::2
ICTY::2
Austria::2
PHUM::2
WILLIAMSON::2
Assistant::2
Zoran Milanovic::2
Jakic::2
Deutsche Telekom::2
Sanader::3
INA::3
Iranian::3
IR::3
Iran::3
GoC::3
Germany::3
KNNP::3
COMMENT::3
OSCE::3
Serbian::3
Loncar::3
IAEA::3
PM Sanader::3
USG::3
Serb::3
Ambassador::4
CROATIAN::4
DEMARCHE::4
Zagreb::4
Serbia::4
PGOV::4
End Summary::4
U.S.::4
European Integration::4
Andrej Dogan::4
US::4
United Nations::4
REF::5
Ministry::5
UNSC::5
CROATIA::5
Post::5
Mesic::5
WALKER::5
UNGA::5
SBU::6
Foreign Affairs::6
USE::6
PREL::8
END::8
GOC::8
Croatian::13
BRADTKE::13
UNCLAS::14
Croatia::15
HR::19
Embassy Zagreb::21
SIPDIS::21
