End Summary::1
Hezbollah::1
TIP::1
Labor::1
Abbas::1
Foreign Affairs Ahmed::1
European::1
Labor Complaints::1
Saudi Arabia::1
Taliban::1
TIP Report::1
UAE::1
Housing::1
Labor Department::1
IRAN::1
Qatar Radio::1
Iranian::1
Iraqis::1
Sharm::1
NHRC::1
Amir::1
Econoff::1
West Bank::1
Experts::1
Council::1
Turkey::1
Army::1
Legal::1
State::1
Mahmoud Abbas::1
KWBG::1
LABOR FOR::1
Qatari MFA::1
Iranians::1
UNCLAS::1
North American Affairs Ali::1
United States::1
Anbar::1
Moqtada::1
D Special Assistant Wittenstein::1
Qatar National Human Rights Committee::1
Ambassador Rees::1
John Negroponte::1
PHUM::1
Palestinian::1
Salam Fayyad::1
USE::1
NEW QATAR::1
Iran::1
Mohammed Al-Attiyah::1
State Department Special Representative::1
Iraq::1
Ministry::1
Arab League::1
Al-Mahmoud::1
PLEDGES::1
Hashemi Rafsanjani::1
Al-Dousari::1
Lebanon::1
Social Affairs::1
New York::1
Charge::1
Hamas::1
ELAB::1
Civil Affairs::1
CDA Michael::1
Social Issues Ambassador Grover Joseph Rees::1
Sultan::1
Arab::1
Labor Law::1
Qataris::1
Labor Courts::1
IZ::1
IR::1
Mohamad Al-Rumaihi::1
Foreign Affairs::1
Qatari Ministry::1
IO::1
NEGROPONTE::1
Syria::1
GOQ::1
OF STATE FOR::1
Yasser Arafat::1
IAEA::1
Egypt::1
Shia::1
Cabinet Affairs::1
Labor Court::1
RATNEY::2
U.S.::2
Embassy Doha::2
PREL::2
SBU::2
USG::2
Qatar::2
SIPDIS::2
QA::2
