CBI::1
Army::1
U.S. Virgin Islands::1
ETRD::1
Hospital::1
Opposition Leader::1
Tourism::1
U.S.-Bahamian::1
GCOB::1
WHTI::1
DEA::1
Department::1
JTILGHMAN::1
Leader::1
Caribbean Basin Initiative::1
COMMENT::1
MFA::1
Western Hemisphere Travel Initiative::1
Competitiveness Forum::1
Congress::1
Cuba::1
ROBERT::1
CARICOM::1
Medevac::1
Pol Chief::1
Hungarians::1
Puerto Rico::1
Guantanamo::1
Haiti::1
Ramadan::1
PMH::1
Haitian::1
Doctors Hospital::1
Exuma::1
CUBAN::1
END::1
Perry Christie::1
BAHAMAS::1
END SUMMARY::1
OPBAT::1
REQUEST::1
Christie::1
United States::1
New Directions::1
LEADERSHIP::1
Consular::1
PM Ingraham::1
Mitchell::1
DIALOGUE::1
CU::1
Royal Bahamas::1
Free National Movement::1
Ambassador::1
PLP::1
Caicos::1
Princess Margaret Hospital::1
PREF::1
Trade Top Agenda::1
Frederick Mitchell::1
Operation Bahamas Turks::1
SNAR::1
PHUM::1
BF::2
Cuban::2
Bahamas::2
Charge::2
SIPDIS::2
Embassy Nassau::2
Bahamian::2
U.S.::2
Nassau::2
PREL::2
HARDT::2
Embassy::2
