Peace Corps::1
DepartmentQs::1
ECON::1
TIP::1
Fiscal Agent::1
Johannesburg::1
Credibility Enhanced::1
Legal Affairs::1
Acting Country Director::1
Combat::1
Frelimo::1
Direct Hire::1
American Express::1
Booz Allen Hamilton::1
HUMAN::1
Mefloquine::1
SMIG::1
Reaction::1
Monapo::1
Core Inflation Stable::1
Headline Inflation Spikes::1
Expeditor::1
Large::1
USAID::1
EmbassyQs Regional::1
Rand::1
Marginal::1
Mozambican Airlines::1
Washington::1
Paulino::1
OTRA::1
Required Briefing::1
Defense::1
Central Office::1
KWMN::1
COUNTRY::1
KMCA::1
IMFQs Resrep::1
MOZAMBIQUE::1
Carlos Cardoso::1
Central::1
Ossumane Aly Dauto::1
AugustQs::1
Gurue::1
DautoQs::1
State Department::1
KCOR::1
Hotel Polana::1
Avenida Julius Nyerere::1
Consular Section::1
Hotel Reservations::1
July::1
Foreign Exchange Stable::1
EFIN::1
Portuguese::1
GCCC::1
National Assembly::1
Interest Rates Drop::1
Dauto::1
United States::1
Contact::1
Security::1
GRM::1
Watch List::1
Point::1
Overland::1
National::1
Overall Reduction Expected::1
Doxycycline::1
Currency::1
Embassy::1
KFRD::1
Supreme Court::1
Please::1
Isolated::1
Visas::1
Health::1
Mozambican Heroes::1
Maputo City Court::1
REF::1
Corruption::1
Strong Growth::1
August::1
PGOV::1
Approval::1
OVIP::1
MozambiqueQs::1
Bread::1
Ministry::1
New Metical::1
Guebuza::1
Credit::1
TRAVEL TO MOZAMBIQUE::1
CDC::1
Marine::1
Nacala::1
State Medical::1
TDY::1
Travelers::1
USG::1
EINV::1
Headline::1
Chimoio::1
Maputo::1
KCRM::1
AFIN::1
ELAB::1
Real::1
Foreign Affairs::1
Family Law::1
Madeira::1
Bank::1
FPD::1
SADC::1
Mozambican Embassy::1
FPC::1
Luggage::1
Medical::1
Diplomatic::1
MCC Officer Paul Tetrault::1
Southern Africa::1
Consular::1
PAUL::1
Vilankulos::1
US::1
South African::1
MCI::1
Cassia Carvahlo Pacheco::1
Mission::1
NGOs::1
Street::1
MTn::1
Central Bank::1
Airport Departure Taxes::1
SMEs::1
Human Rights Committee::1
Metical::2
CHAPMAN::2
PHUM::2
PREL::2
SBU::2
USE::2
EAID::2
U.S.::3
Mozambican::3
Chapman::3
Mozambique::4
Embassy Maputo::5
UNCLAS::5
MZ::5
SIPDIS::5
