LIFE::1
AFFAIRES::1
Caray::1
Casamance::1
PASS::1
JP::1
Labor::1
Ndiaye::1
Communist::1
Guinea::1
Middle East::1
Charge D'Affaires::1
Velingara::1
Walfadjri::1
Independence::1
Infrastructure::1
External Borders::1
Juan Pablo Rubio Camacho::1
Muslim::1
Luis Fernando Arango Mejia::1
KSEP::1
Cabinet::1
IOM::1
Western::1
MFIs::1
RETURN OF::1
China::1
Grant::1
ROAD::1
African Party::1
Madieyna Diouf::1
MONEY GO::1
FBI AND::1
NATIONAL::1
Gabu::1
Constitutional::1
Drug::1
Socialism::1
Gabon::1
Bijagos::1
UNGA::1
ISLANDS::1
THE::1
Spain::1
European Union::1
Nationales::1
Latin America::1
Atlantic Ocean::1
Ambassador::1
Joao Vieira National Park::1
Liberal::1
COLOMBIANS::1
Orango::1
LEGATT::1
EUCOM::1
Ousmane::1
Migration::1
West Africa::1
Director::1
SIGNIFICANCE OF::1
Muslim Mouride Brotherhood::1
International Organization::1
Democracy::1
Foreign Affairs Advisor::1
Mbow::1
France::1
Matam::1
State::1
Somalia::1
Operational Cooperation::1
Dakar::1
DEA::1
Ref::1
Carmelita Pires::1
Bogota::1
Mansoa::1
Northern Senegal::1
Constitutional Court::1
Alliance Force::1
Caravela::1
Article::1
DEMOCRATIC::1
EFIN::1
Bleak::1
FISHING::1
Kaolack::1
Mbour::1
IDRISSA::1
United States::1
ITRA::1
WAEMU::1
West African::1
VEHICLE::1
Porcos::1
Djoloff Mutuel::1
Kalif::1
Madrid::1
ARMY::1
INR::1
Children::1
Diattara::1
Embassy::1
Carache::1
RAO::1
Navy::1
International Organizations::1
TOURISM::1
Mauricio Arango Mejia::1
National Dialogue::1
Silva::1
NATURE::1
Socialist::1
Western Union::1
International Efforts::1
Travel::1
FSN::1
Rubane Poloff::1
USD::1
Socialist Party Amath Dansokho::1
Labor Madieyna Diouf::1
Ilha Caravela::1
Bolama::1
DFES::1
Karim Wade::1
SECK::1
Army::1
Balde::1
Durris::1
GOS::1
West::1
Russian::1
Post::1
ODC::1
OVIP::1
Bijagos Archipelago::1
Abdoulaye Wade::1
Comment::1
Samba Bathily::1
Deputy::1
Forum Civil::1
Ministry::1
West African Research Center::1
SUMMARY::1
Credit::1
SIPRNET::1
Joao Vieira::1
Interpol::1
EFIS::1
Money Gram::1
GDP::1
Kedougou::1
Chinese::1
Yankhoba Diattara::1
Tourism::1
PREF::1
Charge::1
Sierra Leone::1
Civil::1
New York::1
Colombia::1
Medium Enterprises::1
ITS::1
PDS Deputy::1
UNACOIS::1
EAID::1
Italy::1
Informal::1
Furthermore::1
PRSP::1
Rubio::1
Candidates::1
Dutch::1
Aukharie::1
CFA::1
United Nations::1
Dieng::1
Parliament::1
DAO::1
Osman Tanor Dieng::1
Islamic::1
POL::1
Jose Americo::1
Tidjani::1
Amath Dansokho::1
Polao::1
Mauritania::1
Arango::1
Economic Studies::1
Dansokho::1
FRONTEX::1
AJ::1
Cheikh Tidiane Gadio::1
CDA Jay Smith Political::1
Barcelona::1
Foreign::1
African Union::1
Foreign Affairs::1
Future::1
Bhatily::1
Rewmi::1
REVERTING BACK::1
Laurent Durris::1
GOGB::1
SOMEC::1
St. Louis::1
Mouridism::1
MISSTEP::1
Ulysses::1
TREASURY FOR::1
Kasa Afrikana::1
NGOs::1
NOTE::1
Pol::1
SENEGAL::1
Spanish::1
British::1
European Agency::1
Tambacounda::1
Locals::1
French::2
Mouride::2
Touba::2
ECON::2
Vieira::2
SNAR::2
Ousmane Tanor Dieng::2
NORMAL::2
Tagme::2
Social Renovation::2
DRL AND::2
National Assembly::2
Public Order::2
Poloff::2
EU::2
African::2
AND::2
PINR::2
Portugal::2
Front Siggil Senegal::2
REF::2
Dabo::2
Armed Forces::2
Barrio Militar::2
Bubaque::2
USE::2
KDEM::2
Seck::2
END SUMMARY::2
Karim::2
Joao Bernardo::2
GUARD::2
Senate::2
Democratic Party::2
Idrissa Seck::2
Baciro Dabo::3
HOUSTON::3
PU::3
LAGOS FOR::3
U.S.::3
PGOV::3
PDS::3
PREL::3
SOCI::3
Wade::3
Party::3
Portuguese::3
DAKAR::4
UNCLAS::4
KISL::4
PHUM::4
Europe::4
Visit Embassy Dakar::4
SBU::4
GUINEA::4
Bissau::4
PARIS FOR::4
End Summary::5
Senegalese::5
COMMENT::6
Senegal::6
SG::6
SMITH::8
Embassy Dakar::10
SIPDIS::10
