CPI::1
Charge Murphy::1
Economic Development::1
Cambodia::1
Labor::1
Metolong Dam::1
TRAFFIC NATIONAL::1
DRL::1
KELLEY::1
Economic Cooperation::1
Aid Labor Standards Inspections::1
Saudi Arabia::1
KSEP::1
HUMAN::1
ILO::1
Food Insecurity::1
AMADEO::1
Finance Thahane::1
HOWARD AND::1
ILLASA::1
ECONOMIC::1
MONOANE::1
USUN::1
KOLO::1
EXPIRY::1
BOTHA::1
PTER::1
OTRA::1
NSC FOR::1
DARLOW::1
LETSIE::1
Kuwaiti::1
Bangladesh::1
Mohlabi Tsekoa::1
NGO::1
Textile::1
Irish Aid::1
MCBRIDE::1
ILEA Gaborone::1
LERIBE::1
Local::1
KJUS::1
UNGA::1
MALE::1
MOFOKENG::1
Lesotho Ambassador::1
FOOD::1
UNICEF Lesotho::1
EPSTEIN::1
Arab Bank::1
SNAR::1
AGOA Review::1
AND::1
REFTEL::1
THABANG::1
Southern Africa::1
ANTHONY::1
LESOTHO::1
MOSELANTJA::1
UN::1
LAURIE::1
NOMINEES::1
International Organizations::1
Lesao Lehohla::1
Kuwait::1
African::1
Aid Labor Standards::1
OPEC::1
AMGT::1
REF::1
GABORONE FOR::1
QUTHING::1
Post::1
OVIP::1
MAKHAKHE::1
ALSO FOR::1
ILEA::1
MOKHELE::1
JONASE::1
DEPARTMENT::1
REMAKETSE::1
CARE::1
Africa::1
GOL Signs::1
Berea::1
Arab Development Bank::1
DFID::1
EINV::1
CID::1
Charge::1
KCRM::1
ELAB::1
Opportunity Act::1
POLICE::1
Food::1
International Labor Organization::1
Catholic Relief Services::1
MATHABISO::1
Mosisili::1
KENEUOE::1
HEAD::1
JIM::1
PASSPORT NO::1
Labor Ministry::1
Foreign Affairs::1
FEMALE::1
BATTLE::1
MASECHABA::1
CERF::1
SEHLABO::1
BADEA::1
BERNARD::1
Growth::1
ROLE::1
Textiles::1
USTR FOR::2
Joint::2
MARIA::2
ILO Declaration::2
Industry::2
Lesotho Mounted::2
Maputsoe::2
ASEC::2
END::2
LDCs::2
Trade::2
Stiff Competition::2
Mil::2
NOLAN::2
LMPS::2
Two Factory Closures::2
COMMENT::2
CAROLYN::2
WTO::2
Mountain Kingdom::2
PASS TO::2
APPAREL::2
Chinese::2
MILLER::2
MASERU::2
END SUMMARY::2
DOC FOR::2
EAID::2
Footwear Sectors::2
AGOA::3
ECIN::3
Rights::3
U.S.::3
Work::3
Fundamental Principles::3
Millennium Challenge Corporation::3
ETRD::3
ECON::4
MURPHY::4
United States::4
Maseru::4
Ministry::4
GOL::4
Lesotho::5
Embassy Maseru::6
UNCLAS::6
SIPDIS::6
LT::6
