Reconciliation::1
Partnership::1
Global Security::1
Jonas Gahr Stoere::1
PARM::1
Peace::1
Reconciliation Acting::1
PDG::1
Acting::1
EUN::1
OAS::1
CO::1
IAEA Board::1
MFA UN::1
HA::1
Iran::1
DINNER::1
NATO::1
RNEPHEW::1
KDEM::1
EFIN::1
KRKO::1
MINUSTAH::1
KPKO::1
IRAN::1
Johnson::1
IR::1
MNUC::1
Human Rights Tormod Endresen::1
LE::1
MFA Peace::1
EU::1
KNNP::1
Endresen::1
IAEA::1
MFA Middle East Advisor Knut Langeland::1
Deputy::1
OECD::1
Democratic Governance::1
UN::1
MARR::1
MASS::1
MFA Middle East Adviser Kjetil J. Halvorsen::1
PHUM::1
Raymond Johanssen::2
PGOV::2
Norwegian::2
UNGA::2
Haiti::2
TGRYAN::2
OPDC::2
PTER::2
MFA State::3
UNSC::3
Norway::3
MFA::3
PREL::3
SBU::3
Post::4
NORWAY::5
USE::6
WHITNEY::7
UNCLAS::7
SIPDIS::8
Embassy Oslo::8
