MHEW::1
Indian Ambassador::1
FALL::1
EPET::1
Plato::1
Paris::1
CENTCOM FOR::1
ROP Customs::1
Canadian::1
USCENTCOM Commander::1
Secure Freight Initiative::1
Arabs::1
WATER::1
VISIT TO::1
Legal Response::1
George::1
CONCERN::1
Denver::1
Department::1
Muhammad al-Mahruqi::1
Minimum Wage::1
END::1
CIVIL::1
CENTCOM Commander Admiral William J. Fallon::1
Kuala Lumpur::1
Royal Decrees::1
FTA::1
Musallam::1
Saud::1
Anbar::1
Kuwait::1
Top::1
Irani::1
DOE::1
Philippine Ambassador::1
AMGT::1
Europe::1
Sheikh Muhammad::1
Royal Stables::1
American Blackmail::1
AMERICA::1
Rights Report::1
Philippines::1
FMF::1
Zedjali::1
DHOFAR::1
Ambassador Ahmad::1
Zahir Ali::1
MARR::1
Israeli::1
Occidental Petroleum::1
ARAB INFIGHTING::1
THORTON::1
Admiral::1
Public Prosecutor::1
British::1
Salafist::1
Labor Affairs::1
Strengthen::1
FALLON::1
Best::1
PM Maliki::1
Khalig::1
ETTC::1
Housing::1
EWWT::1
ARAB::1
Saudi Arabia::1
Shell::1
RARE::1
Fisheries::1
Social Affairs::1
Dubai::1
Oxy::1
Social::1
Shi::1
Manpower Juma::1
National Economy Ahmed Macki::1
United Arab Emirates::1
India::1
Khalid::1
SFI::1
Agriculture::1
Transport::1
TIP INTERVIEW::1
Peace Process::1
Supreme Commander::1
IRAQI::1
Arab Infighting Obliterates All Opportunities::1
State Department::1
END SUMMARY::1
Habeeb::1
BADI::1
CSI::1
Defense Affairs Sayyid Badr::1
University::1
Industry Maqbool::1
Arabian Affairs Department::1
Juma::1
USTR::1
AGRICULTURE AND::1
Sheikh Hilal::1
REAFFIRMS::1
Dhofar::1
AMERICAN::1
Endangered Species::1
Ahmadinejad::1
Palestinian::1
Harib al-Busaidi::1
Indian::1
Six Years On::1
NOFORN::1
Congress::1
Salalah::1
Lieutenant::1
MASS::1
Hilal::1
Harib::1
Search::1
Busaidi::1
PDO::1
Civil Service::1
OMC::1
Omani Labor Law::1
State::1
British Gas::1
Royal Office::1
Royal Dutch Shell::1
Arab Coordination Is More Important::1
Egyptian::1
LOSSES::1
HOMELAND::1
MNUC::1
MINISTRY OF HOUSING AND::1
DHS::1
KNNP::1
Hilal al-Khalili::1
Homeland Security::1
End Action Request::1
Ambassador Crocker::1
Bin Alawi::1
CENTCOM Commander::1
KOMC::1
Palestine::1
European::1
Muslim::1
MBEDKE::1
International Trade::1
Ibadhi::1
BLUE::1
Patriot::1
D.C.::1
TCF::1
Jebel Ali::1
Amir::1
NII::1
Salim::1
Humanitarian Game::1
Balushi::1
CITES::1
DRL::1
Source::1
Nabhani::1
Indonesian::1
FOR::1
Water::1
Alawi::1
Sunni Muslim::1
REFTEL::1
COSSAF::1
Regional Municipalities Affairs::1
Megaports::1
Iran Sanctions Act::1
AND::1
Dow Chemical::1
Strait::1
Harith Nabhani::1
Malaysia::1
PM/DTCC::1
STITZIEL::1
Oman Oil Company::1
Bangladeshi Ambassador::1
English::1
Los::1
COM::1
Sheikh Abdullah::1
Deputy Governor::1
Regional Municipalities::1
Enforce Existing Laws::1
Tender Board::1
AFGHANISTAN::1
Malaysian Embassy::1
Emergency Fund::1
Hezballah::1
Majlis::1
Sayyid Humud::1
Faisal al-Busaidi::1
COMs::1
PREF::1
OPTIMISM ON::1
Qatar::1
Lost Productivity::1
Bush::1
ENVIRONMENT AND WATER::1
Qatan::1
Bangkok::1
Readiness::1
Macki::1
Climate Change::1
Hormuz::1
FISCAL::1
TREASURY FOR::1
NAVCENT::1
PINR::1
MAJLIS::1
TOWARD::1
EAIR::1
Mubarak::1
Oslo::1
PARM::1
APM::1
LABOR::1
BP::1
GSD::1
Legal Affairs::1
EXPRESSES::1
Bahrain::1
Brigadier::1
Electricity::1
HUMAN::1
Chancery::1
Tampa::1
Filipina::1
Occidental::1
Sayyid Badr::1
Yemen::1
Ambassador Hillman::1
LANTERN::1
Sheikh Salim::1
Pakistan::1
Bahrainis::1
End Comment::1
London::1
Raise Awareness::1
Health::1
Petroleum Development Oman::1
Bangladesh::1
RESPONSIBLE FOR::1
Water Authority::1
Sohar::1
DRL AND::1
EFIN::1
Oman Air::1
TRA::1
ECPS::1
MIDDLE EAST::1
Civil Service Council::1
WMD::1
First::1
Comment::1
CAUTIOUS::1
Communications::1
Iranian Connection::1
ENRG::1
UN::1
Foreign Affairs Yusef::1
Sultan Qaboos University::1
Muqtada::1
Unfair Burden::1
Abdullah::1
Environment::1
Shah::1
Ministry of Fisheries::1
Victims::1
Finance::1
Water Resources::1
Coverage::1
OVIP::1
Major::1
American Blackmailing::1
Rafsanjani::1
Sayyid Khalid::1
Gulf Air::1
Marhun::1
USE::1
Edward::1
EIND::1
LTG Nabhani::1
BEXP::1
Israelis::1
Abdul Nabi Macki::1
Labor Law::1
Audit::1
Hilali::1
Fall Conference::1
Habhab::1
AP::1
America::1
OOC::1
Private::1
Mukhaizna::1
Asian::1
Admiral Fallon::2
Combat Trafficking::2
OIIP::2
UAE::2
Ambassador Grappo::2
Defense::2
Ambassador Lagon::2
Omanis::2
National Economy::2
Mohammed::2
Energy::2
MOPS::2
Arabic::2
Iranians::2
OMANI::2
KCRM::2
Syria::2
ECON::2
Royal Army::2
Maliki::2
RAO::2
SMIG::2
Manpower::2
Tropical Cyclone Gonu::2
KPAO::2
MEDIA::2
United States::2
Armed Forces::2
Arab::2
Minister::2
LONDON FOR::2
Monitor::2
IRAN::2
Labor::2
KMPI::2
KWMN::2
MFA::2
MOM::2
Sultan Qaboos::2
Maqbool::2
ETRD::2
Furthermore::2
Israel::2
Iraqis::2
IR::2
Ambassador Mark Lagon::2
Ramadan::2
Port::2
West::2
BLOCK::2
Customs::2
KMDR::2
ELAB::2
CENTCOM::2
PARIS FOR::2
Industry::3
PTER::3
MUSCAT::3
American::3
Lebanon::3
Muhammad::3
Iranian::3
Middle East::3
End::3
GCC::3
Gonu::3
Embassy::3
Post::3
PHUM::3
AMBASSADOR::3
Foreign Affairs::3
Ministers::3
Afghanistan::3
Tehran::3
End Note::3
IZ::3
TIP::3
Baghdad::3
WILLIAM J.::3
Alfred::3
PASS USTR FOR::3
ROP::3
Sultanate::3
Persons::3
Commerce::4
FONTENEAU::4
Washington::4
USG::4
Sultan::5
SBU::5
Iran::5
Iraq::5
OMAN::5
UNCLAS::5
PREL::5
IRAQ::5
Iraqi::5
End Summary::6
Royal Oman::6
Ambassador::7
U.S.::8
Muscat::8
GRAPPO::8
Omani::9
Ministry::9
Oman::13
MU::14
Embassy Muscat::14
SIPDIS::14
