PAUL REID::1
Intellectual Property Division::1
CURT::1
USOECD::1
OAS::1
Bamako::1
Tony Anderson::1
Democracy Project::1
BOG::1
Canadian International Development Agency::1
Permrep Ambassador John::1
G8::1
APEC::1
Mulas::1
PARTNERSHIP FOR::1
WTO::1
FEEDBACK::1
Deputy Director::1
Craig Weichel::1
UN Trust Funds::1
Ambassador::1
AUSTRALIA::1
Manuel Mulas::1
Trade Officer::1
IPR::1
Bernier::1
ZICHY::1
Peace Operations Group::1
SALMON::1
France::1
GIANNA::1
Anderson::1
UNDEF::1
Deepak Obhrai::1
IAEA Board::1
Global Clearinghouse::1
Vienna::1
Parliamentary::1
Julie Boisvert::1
Len::1
UNGA::1
Idris::1
Rowswell::1
WASHINGTON::1
MICHAEL::1
DG Idris::1
Ottawa On::1
British::1
Mali::1
COMMUNITY OF::1
AGREES::1
RESPONSE TO::1
AND::1
FM Bernier::1
OTTAWA::1
Trade::1
ENRG::1
Democratic Governance::1
CBW::1
Graham Shantz::1
Brazil::1
SHARES USG::1
ISRAEL::1
Marina Laker::1
African::1
IAEA DG::1
Senior Trade Policy Analyst::1
UNVIE::1
STRONG::1
Davidson::1
Foreign Trade::1
Principles::1
Australia::1
Iran::1
DENNIS MALONE::1
WHO::1
HILLIARD::1
MASS::1
Nuclear::1
CAMERA TO::1
Intellectual Property::1
South Koreans::1
CD::1
PDG::1
PAHO::1
LERNER::1
Partnership::1
African Clearinghouse::1
WTRO::1
New York::1
MARR::1
Technology Trade Policy Division::1
USG::1
UNSC::1
SULLIVAN::1
DG::1
Edwards::1
Obhrai::1
Policy Planning::1
Hinton::1
Israel::1
Draft Declaration::1
Geneva::1
GARDE::1
Bamako Ministerial::1
Germany::1
John McNee::1
IGWG::1
WALLACE AND BOGER::1
ETRD::1
International Relations::1
SARAH BOUKER::1
IR::1
MNUC::1
International Affairs::1
Ambassador Jeremy Kinsman::1
IO::1
PAUL::1
Global Clearinghouse Conference::1
Pan American Health Organization::1
IAEA::1
SMITH::1
EAID::1
FERRAO AND::1
USPTO::1
Boisvert::1
PARIS FOR::1
PASS::2
AORC::2
United States::2
PHUM::2
WIPO::2
PGOV::2
Ottawa::2
PREL::2
KIPR::2
USE::2
KDEM::2
KNNP::2
NGOs::2
PARM::3
Canadian::3
CANADA::3
BREESE::3
GOC::3
DFAIT::3
CANADIAN::4
International Trade::5
UNCLAS::5
U.S.::6
SBU::7
Foreign Affairs::7
Canada::8
Visit::8
North American Partnership::8
CA::8
Embassy Ottawa::8
SIPDIS::8
Mexico::8
