COL Sisophon::1
STATE FOR::1
CDRPACOM::1
Minnesota::1
Xiengkhouang Ministry::1
Permanent::1
IMET Agreement::1
LACY::1
National Defense::1
Tourist::1
Xiengkhouang Tourist::1
Language Institute::1
BG Sisophonh::1
UXO::1
Phonesavanh::1
Defense Attache::1
DUONG::1
UNGA::1
Ambassador::1
Sisophonh::1
Fort Sam Houston::1
MND::1
Washington::1
San Antonio::1
SHUBERT::1
ACS Bangkok::1
Army::1
PACOM J52::1
Xiengkhouang Immigration::1
Travel Records::1
ASEC::1
DEA::1
Choummaly Sayasone::1
LTC Khamsing::1
SMEEs::1
JPAC FOR::1
Avian Influenza Workshop::1
Honolulu::1
DLI::1
Thai::1
PACOM FOR::1
JPAC::1
Embassy Bangkok::1
UPDATE::1
End Note::1
United States::1
English::1
NOK::1
Phon Tong::1
Americans::1
Southam::1
Staff::1
Hakit::1
PALMER::1
DOD::1
BESTIC::1
DVOT::1
Hmong::1
Mr. Shubert::1
International Military Education::1
Conoff::1
CASC::1
Trillion Yunhaison::1
Public Security::1
Assistant::1
MCADEN::1
UNCLASSIFIED::1
MASS::1
DATT::1
JACKMAN::1
Thailand::1
Post::1
America Department::1
Nongkhai::1
PACOM Commander::1
MND Medical Department::1
Matter Expert Exchanges::1
DC::1
Hakit Yang::1
RSO::1
Consular Chief::1
Xieng Khouang::1
PREL::1
DG Southam::1
Lao Immigration::1
Commander::1
PACOM Humanitarian Assistance::1
New York::1
PACOM::1
MARR::1
LAOS::1
USG::1
Thai Immigration::1
MILLER::1
DIA::1
San Francisco::1
Inquiry::1
NICHOLLS::1
CHOD::1
MND DATT::1
Bangkok::1
Xiengkhouang::1
Xiengkhoung Province::1
DOD FOR::1
Shubert::1
Xiengkhouang Province::1
GOL::1
VIENTIANE::1
Hmong Americans::1
IMET::1
END SUMMARY::1
Medical::1
Defense Attache Exchange::1
Toyota::1
ADM Keating::1
Vientiane Province::1
Consular::1
LTC::1
Major::1
MARFORPAC FOR::1
American Prisoner Reports Seeing Three::1
Consular LES::1
DOD FOR DSCA::1
NOTE::1
STERN::1
Congshineng Yang::1
End::2
Laos::2
U.S.::2
UNCLAS::2
MOPS::2
Embassy::2
Vientiane::2
Ministry::2
HUSO::2
Embassy Vientiane::2
SBU::2
USE::2
SIPDIS::2
Lao::2
LA::2
Foreign Affairs::2
