Affairs::1
USE::1
OFFICE::1
English::1
Defense::1
TELEPHONE::1
HollowayEX2::1
Madam Isatou Njie::1
x2122 CELL::1
Foreign Affairs::1
Yahya::1
AMGT::1
SIPDIS::1
MARINE::1
BachmanBD::1
KennedyW::1
X2101 CELL::1
APER::1
TEL::1
x2300 CELL::1
NayyarMM::1
VICE::1
LOCK AND::1
MonettaMA::1
GUARD::1
COMMUNITY::1
KlingerRL::1
William::1
HollowayEX::1
EMBASSY::1
Menaka Nayyar::1
Women::1
X2113 CELL::1
Ross Klinger::1
McLaurinWD::1
Gambia::1
UNCLAS::1
AEMR::1
McLaurin::1
x2132 CELL::1
Bachman TITLE::1
STU::1
LIAISON::1
SATELLITE::1
GA::1
x2104 CELL::1
Embassy Banjul::1
HEAD OF STATE::1
First::1
AND::1
UPDATED::1
IVG::1
Protocol::1
CDA::1
Brian::1
GAMBIA::1
SBU::1
McLaurinBA::1
HOST::1
Wendy Kennedy::1
CONTACT::1
THROUGH::1
x2103 OR::1
Mr. Crispin::1
Jammeh::1
SENIOR::1
x2222 CELL::1
