PM Calin::1
secretly8::1
Labor::1
Securitate::1
Daniel::1
Bukovina::1
Interior::1
Poloffs::1
DCM::1
PRM::1
Patriarch Teoctist::1
CNSAS::1
Paris::1
Democratic Party::1
Nor::1
Bucharest::1
PM Tariceanu::1
Patriarch::1
Senior::1
European Union::1
WMD::1
Ambassador::1
Ponta::1
Basascu::1
Social Democratic Party::1
Bucharest Mayor::1
OTRA::1
Mirecea Geoana::1
READY::1
Adrian Videanu::1
Agriculture::1
Ramniceanu::1
PSD Executive Committee::1
Department::1
Arms Control::1
National Council::1
TAPLIN::1
MFA::1
UDMR::1
Orthodox::1
Constitutional Court::1
Bogdan Olteanu::1
July::1
U.S.::1
CNSAS Council::1
Greek::1
AARON::1
Poloff::1
unity8::1
First::1
KGIT::1
Romania::1
Teodor Baconschi::1
AS::1
DEMARCHE::1
Liberal Democratic Party::1
SENIOR::1
PHUM::1
ORTHODOX::1
Justice::1
Administration::1
Stolojan::1
Metropolitan Bishop Daniel Ciobotea::1
Finance::1
PGOV::1
Asked::1
Vacaroiu::1
Securitate Archives::1
Orthodox Church::1
Ministry::1
Social Democratic::1
Moldova::1
Liberal Party::1
Cluj Group::1
Democratic::1
Rompres::1
Media::1
Moldavia::1
PolOffs::1
SBU::1
Charge::1
FCMP::1
Miron Mitra::1
Church::1
USE::1
Nuclear::1
Synod::1
Better::1
Liberals::1
Metropolitan Daniel::1
Flexible::1
National College::1
Anca Jurcan::1
GEOANA::1
Mihai Stanisoara::1
Traian Basescu::1
Videanu::1
Viorel::1
Greek Catholic Churches::1
Dinescu::1
Lazaroiu::1
Social Democrats::1
Cristy Diaconescu::1
PNLer::1
Radiological Emergency Department::1
Liberal Democrats::1
NGOs::1
Mitrea::1
Mircea Dinescu::1
Emil Boc::2
Diaconescu::2
End Comment::2
PD::2
UNCLAS::2
Romanian::2
Basescu::2
PLD::2
Romanian Orthodox Church::2
ROMANIA::2
Parliament::2
Senate::2
Mircea Geoana::2
Adrian Nastase::2
Nastase::3
Tariceanu::3
Geoana::3
Hrebenciuc::3
PREL::3
TAUBMAN::3
Iliescu::3
PNL::3
End Summary::4
PSD::4
RO::5
Embassy Bucharest::5
SIPDIS::5
