DIALOGUE::1
GEN Mohan Hafith Fahad::1
Generator::1
CPA::1
Ministers::1
Sacred Defense::1
Interior::1
Islamic Party::1
UIC::1
Jaysh Al Mahdi::1
PIC::1
PM Nouri::1
General Mohan Hafith Fahad::1
KLSO::1
Martyrs::1
Nezar Abbas::1
Basrah City::1
PJCC::1
Basra PRT::1
Muhammed::1
Commonwealth Office::1
ELECTRICITY::1
KDEM::1
LTG Mohan Hafith Fahad::1
Basim::1
Youth Exchange::1
Provincial Council::1
IYLEP::1
MG Graham Binns::1
IRAQ::1
ISCI::1
Engineers::1
Nuri::1
BG Nuri::1
Shaibah::1
DELAYED::1
Brigadier Eydan::1
LTG Ray Odierno::1
Sheikh Amjed::1
SCUL::1
YES::1
Jones::1
Quick Reaction Funds Project::1
Basrah Electricity Authority::1
Defense Abd::1
PLANNED::1
SIGNATURE::1
ASEC::1
Basrah Palace Complex::1
HONOR::1
Unburdened::1
Iraq Ministry::1
Deputy Chief::1
Study Program::1
State Department::1
Sayid Al Shuhada Movement::1
Basrah Province::1
Ayatollah Sistani::1
SECURITY::1
TOEFL::1
Thar Allah::1
Defense Advisor Majid::1
UNCLAS::1
Richard Jones::1
Hasan::1
English::1
NGO Safe Children::1
Nezar::1
USG::1
VERDICT IS::1
Iraqi Special Forces::1
Sayyid Youssef::1
National::1
Septel::1
REMOVE::1
LTC Majeed Shenan::1
ENRG::1
Eydam::1
Al Shaheed Al Mihrab::1
Senior Fadhila::1
MOD::1
Sadrist Cleric Sheik Mohammed Daod::1
ACE::1
IRANIAN::1
Major General::1
Zubayir::1
PROP::1
Reftel::1
Electric::1
Congress::1
MG Jalil::1
Sayyid::1
Sayid Salem::1
NGO AMIDEAST::1
Ahvaz::1
Talibani::1
FCO::1
Sheikh Adnan::1
LOOKS TO::1
Saddam Hussein::1
MiTT Team::1
Sayid Hussein Al Husayni::1
EFPs::1
Adil Abd::1
Basrawis::1
NIIA::1
SOCI::1
GEN Peter Petraeus::1
UK Consul::1
See::1
Commander::1
Unified Iraqi::1
US::1
MARR::1
Shaban::1
Jalil Talibani::1
USE::1
Crimes::1
REO IPAO::1
Aqeel Talib::1
DANGERS::1
AMIDEAST::1
EYE::1
Abu Al Khaseeb::1
MG Jalik Khalaf Shueil::1
Parliament::1
British Consulate::1
Iraqi Young Leaders Exchange Program::1
Ayatollah Muhammad Ali::1
Imad::1
Islamic::1
REO Discussions::1
Army Corps::1
MOHAN::1
Basrah PRT::1
Coalition Forces::1
Basrah Provincial Council::1
Sheik Mohammed::1
Oil::1
Tactical Support Units::1
Shabban::1
Emergency Brigades::1
UK PM Gordon Brown::1
Generals Mohan::1
South::1
Karim Wahid::1
Major::1
Binns::1
ELECTICAL::1
EAID::1
FATE::1
Single::1
Dawa Party::1
PHUM::1
RPG::1
Staff::1
Basra::2
ECON::2
COMMENT::2
DUMP::2
Saddam::2
Director::2
PRT::2
Mashadani::2
Aqueel Talib::2
Iraqis::2
SYG::2
Iraqi Hizbollah Movement::2
Council::2
Karbala::2
Education::2
U.S. Army Corps::2
Louis Bono::2
Regional Embassy::2
PC::2
Tehran::2
Regional Coordinator::2
Iranians::2
Mohan::2
Hakim Abdul Sahib Kadum::2
Iraqi Security Forces::2
OTHERS::2
Dawa::2
Basrah Islamic List::2
TELLS::2
MOE::2
Electricity::2
Wa'eli::2
IDF::2
Iranian Ambassador::2
Basrawi::2
Basim Saddam Muhsin::2
National Information::2
MALIKI TO::2
Representatives Speaker Mahmoud Mashadani::2
Basrah Air Station::2
SBU::2
Iraq Hasan::2
HMA Dominic Asquith::2
Abd::2
Ramadan::2
Iraqi National Accord::2
Iraqi Labor::2
BIL::2
Second::2
Louis::2
University::2
Basrah Sadrists::2
JALIL::2
Iraqi Army::2
Baghdad::3
Basrah University::3
IRAN::3
JAM::3
Badr Organization::3
PTER::3
Jaysh::3
Talib::3
Regional Embassy Officers::3
High Tribunal Court::3
COURT::3
ISF::3
Badr::3
Hassan::3
Najaf::3
Sadrists::3
Ministry::3
Jaish::3
PM Maliki::3
Jalil::4
Fadhila::4
End Note::4
UK::4
BONO::4
FADHILA::4
BRITISH::4
Islamic Supreme Council::4
IR::4
PINR::4
Maliki::5
End::5
U.S.::5
Howell Howard::5
Iran::5
PGOV::5
Iranian::5
PREL::5
HOWARD::5
PINS::5
End Comment::6
REO::6
NOFORN::6
End Summary::7
Iraqi::7
Iraq::7
Regional Embassy Office::8
British::8
REASON::9
BASRAH::9
Basrah::10
REO Basrah::10
SIPDIS::10
IZ::10
