Nearby Maizuru Port::1
Organized::1
Himeji::1
MCCAIN::1
Japan Sea::1
Kobe Customs::1
USS McCain::1
North::1
Maizuru::1
END::1
EFIS::1
Hyogo::1
NORTH::1
JOHN S.::1
JSM::1
ETRD::1
KOREAN::1
EFIN::1
U.S.::1
Kobe City::1
CO::1
GOJ::1
McCain::1
North Korea::1
Kum Gang::1
HIMEJI AND::1
Close::1
SHARMA::1
Himeji City::1
Japanese::1
USS John::1
MURDEN::1
City Assembly::1
VIPs::1
OSAKA::1
BILL::1
KN::1
Consulate::1
WESTERN::1
MARR::1
CNFJ::1
Navy::1
ConGen::1
TREASURY FOR::1
Tottori::1
USE::2
SIPDIS::2
JA::2
SOJ::2
North Korean::2
UNCLAS::2
RUSSEL::2
DPRK::2
PREL::2
Osaka Kobe::2
SBU::2
Sakaiminato::2
Japan::2
