Royalty Bill::1
End Summary::1
CCT::1
Petroleum Resources Development Act::1
Hwange Colliery::1
Coal Resources::1
PART::1
Middle East::1
Swaziland::1
Coaltech Research::1
Scientific::1
GLOBAL SETTING::1
Coaltech::1
Mohamedia::1
Pebble Bed Modular Reactor::1
Chemicals::1
Western::1
Nordic Industries::1
Atlantic::1
Rank Bt::1
Xstrata Coal::1
Apart::1
Western Cape::1
Tanzania::1
Liquid Fuels::1
Isolated::1
PART IV::1
Democratic Republic::1
Sinai Peninsula::1
Methane::1
Moatize::1
Far East::1
Coaltech Management Team::1
Global::1
India::1
End Comment::1
PT Bumi Resources::1
South African Coal Industry::1
Rank Mt::1
Ingwe Coal::1
Kenya::1
South Korea::1
SENV::1
Ingwe::1
Siberian Coal Energy::1
Industrial Research::1
Established::1
Oceania::1
Ireland::1
National::1
Brazilian::1
EU Commission::1
International::1
Coal International::1
Norway::1
ENGR::1
FBC::1
ROM::1
Richards Bay Coal Terminal::1
Morupule Colliery::1
Mpaka::1
China::1
South Rand::1
Majuba::1
America::1
Minerals::1
CVRD::1
None::1
Work::1
AMCI::1
AFRICA::1
North America::1
Grootegeluk::1
African::1
CCGT::1
Soft::1
Russia::1
Koeberg::1
Clean Coal Technology::1
East Africa::1
Algeria::1
South Yorkshire::1
Energy::1
Hard::1
US::1
Trade::1
Kalahari Energy::1
Mozambique::1
Japan::1
Niger::1
Technology::1
FutureGen::1
Sasol Mining::1
PBMR::1
Electricity::1
Legislation::1
RBCT::1
HDSA::1
Fossil::1
Morupule::1
Italy::1
Evaluation::1
Jorf Lasar::1
LFC::1
Third::1
Peat::1
GWh::1
SONICHAR::1
Rio Doce::1
Royalty::1
PetroSA::1
MWingi Districts::1
Carbon::1
LNG::1
Kiwira::1
Aranos::1
Livingstonia::1
Wankie Colliery::1
Science::1
Poland::1
GTL::1
Experience::1
SUMMARY::1
Morocco::1
American::1
Namibia::1
Anthracite::1
Maloma::1
PART III::1
Eastern Cape::1
British Coal::1
Taiwan::1
PART II::1
Maamba Colliery::1
National Union::1
Sasol Synfuels::1
Nuclear::1
Mines::1
Anglo::1
Malawi::1
Policy::1
CSIR::1
Mpumalanga::1
Crude::1
Maghara::1
Rank China::1
Emaswatini::1
Hwange::1
North Sea::1
Zambia::1
REACH::1
Transformation::1
Zimbabwe::1
Germany::1
Demand::1
Enhanced Technology::1
Kumba Resources::1
Danish::1
Mchenga Coal Mines::1
Witwatersrand::1
Southwest Tanzania::1
Air Massif::1
British::1
Witbank::1
Future::1
Charbon::1
Swiss::1
Output::1
Highveld::1
Soviet Union::1
South Africa Energy Scene::1
PWR::1
South African Coal::1
Helwan::1
Egypt::1
PLANS AND::1
South Africans::1
Total Coal::1
Congo::1
Global Coal::1
Companhia Vale::1
Total::1
Kitui::1
Canada::2
Black Economic::2
Eyesizwe Coal::2
Columbia::2
BEE::2
Matimba::2
Limpopo::2
Indonesia::2
End Note::2
Mmamabula::2
EU::2
United States::2
Rio Tinto::2
Nigeria::2
USGS::2
Major::2
Africa::2
Kumba::2
Waterberg::2
SAG::3
Reftel::3
Anglo American::3
Anglo Coal::3
ENRG::3
Sasol::3
CTL::3
Europe::3
Australia::3
CO2::3
Xstrata::3
Botswana::3
ECON::4
SOUTH::4
Coal::4
AFRICAN::4
Part::4
UNCLAS::4
South Africa::4
End Introduction::4
EMIN::4
Eskom::4
JOHANNESBU::4
SF::4
SIPDIS::4
CBM::4
South African::4
