USE::1
EINV::1
ETRD::1
Carrasco::1
Leon Roldos::1
Telerama::1
Guayaquil::1
SIPDIS::1
CUENCA::1
Ecuador::1
EFIS::1
Venezuelan::1
Conoff::1
Congress::1
RADICAL::1
Jorge Piedra Ledesma::1
Pedro Jerves Ramirez::1
Catholic Church::1
CORREA::1
Piedra Ledesma::1
Paul Carrasco::1
Archbishop::1
Cuenca::1
Commerce::1
FOR::1
Roldos::1
END SUMMARY::1
Chavez::1
UNCLAS::1
Adriano Vintimilla::1
Azuay::1
EC::1
Pedro Vintimilla::1
Democratic Left Party::1
Regardless::1
ID::1
Quito::1
PREL::1
Viteri::1
Rafael Correa::1
SBU::1
Peruvian::1
Guayaquil Consul::1
WILL::1
Consul General::1
Hugo Chavez::1
Monseor Vicente Cisneros Duran::1
Ollanta::1
Correa::1
