AP1::1
Sugar::1
Dilma Rousseff::1
Concerns::1
Petrosul::1
Argentina::1
Mr. Fiocca::1
Support Innovation::1
Areas::1
Miami::1
Sergio Gabrielli::1
Alaska::1
Demian Fiocca::1
Pasadena Refinery::1
PPPs::1
Public Policy::1
IPR::1
End Comment::1
MANUEL::1
Partner::1
Education::1
SENV::1
Social Inclusion::1
FDI::1
Kerr McGee::1
FIRJAN::1
IFC::1
Further Cooperation::1
Fierce Competitor::1
BNDES Board::1
Principal Commercial Officer::1
Lopes::1
CEOs::1
Brazilian National Economic::1
Social Development Bank::1
PDVSA::1
Paulo Lopes::1
Devon Energy::1
First::1
HOSTETLER::1
USTR::1
Staff Rousseff::1
US::1
ENRG::1
ANP::1
Chevron::1
Chair::1
IBAMA::1
Staff::1
Discussion::1
New York Stock Exchange::1
Pasadena::1
Board::1
SME::1
Small Business Administration::1
Chavez::1
Conoff::1
Lei Valentin::1
Senior Advisor::1
Bolivian::1
Timothy Miller::1
California::1
LNG::1
Investment Funds::1
Limited::1
American::1
ChevronTexaco::1
BNDES::1
House::1
BNDES AND::1
OPIC::1
Carlos Mariani Bittencourt::1
Pinto::1
Fiocca::1
USG::1
ETRD::1
Biofuels Industry::1
Venezuelan::1
Ministry::1
Lei Noel::1
Devon::1
PIN Petroquimica SA::1
MEETINGS::1
Public Private Partnerships::1
Kerr::1
GOB::1
U.S. Gabrielli::1
Fundacao Odebrecht::1
Shell West::1
Miller::1
U.S. Competitiveness Council::1
ENERGY AND::1
Lula::1
ExxonMobil::1
SMEs::1
EPET::2
Bolivia::2
Dias::2
Shell::2
Embassy Brasilia::2
Ambassador::2
Ambassador Sobel::2
United States::2
South America::2
PREL::2
SBU::2
USE::2
Septel::2
Venezuela::2
Shell Brazil::2
GoB::2
Houston::2
Mexico::2
Gabrielli::2
End Summary::3
Janeiro::3
PASS::3
Rio::3
BR::3
UNCLAS::3
U.S.::3
Brazil::3
ROBITAILLE::3
MARTINEZ::3
Brazilian::3
PGOV::3
Petrobras::3
EINV::3
PASS TO::3
SIPDIS::3
OASIA::3
AMBASSADOR::3
TREASURY FOR::3
RIO DE::3
