Bebonok::1
RICHARD::1
ECON::1
Political::1
Labor::1
IDPs::1
Rapid Intervention Unit::1
REINADO::1
Interior::1
National Parliament::1
Timorese::1
Portuguese Republican National Guard::1
Brigadier::1
SRSG::1
Joint Task Force::1
Becora Prison::1
Comoro::1
MCCURRY::1
Camp::1
National Elections Commission::1
URP::1
Arsenio Bano::1
UNMIT::1
EFIN::1
PO::1
Interior Alcino Barris::1
Simu Malu::1
Hasegawa::1
District Administrator::1
Taur Matan::1
VIEW::1
Current::1
POPULARITY ENDURES::1
West::1
NGO::1
UNOTIL::1
Election Administration::1
STAE::1
Special Representative::1
International::1
East::1
POPULATION::1
Elizabeth::1
UNMIT Police Commissioner::1
TARGET POVERTY::1
Fund::1
U.S.::1
Aileu PNTL::1
PETROLEUM::1
Finn::1
Budget::1
REASON::1
JTF Commander::1
EPET::1
Security::1
JTF::1
AFP::1
Major Marcos Tilman::1
Gleno::1
National::1
Captain Alberto::1
UN::1
Fatuhada::1
GANG::1
United Nations Mission::1
Local::1
Reftel::1
NOFORN::1
CASC::1
PGOV::1
Delta::1
Execution::1
Submitted::1
American::1
PREL::1
PREF::1
See::1
Community Reinsertion::1
Aileu::1
Peace::1
FNJP::1
Defense Force::1
Steyrs::1
National Front::1
FDTL Commander Matan Ruak::1
Parliament::1
Riot::1
Alkatiri::1
Catholic Relief Services::1
KDEM::1
Major Coli Ati::1
Matan Ruak::1
Petroleum Fund::1
Typical::1
Loromonu::1
NGOs::1
Liquica::1
IO USUN FOR::1
Xanana Gusmao::1
Ermera::1
Coli Ati::1
GOET::2
KPKO::2
AU::2
PHUM::2
FDTL::2
IDP::2
Ministry::2
ADF::2
Reinado::2
Mari Alkatiri::2
Jose::2
USE::2
Australian Federal::2
Australian::2
East Timor::3
ASEC::3
PACOM FOR::3
UNCLAS::3
DILI::3
SBU::3
Emboffs::3
Dili::3
REES::4
End::4
PNTL::4
Embassy Dili::4
SIPDIS::4
TT::4
