PARLIAMENTARIAN::1
Amie Sillah::1
NADD Executive Committee::1
Saine::1
Africans::1
Sadio::1
CONSENSUS::1
Malick Mboob::1
YAHYA::1
LAWYER::1
EPET::1
Progress::1
Canadian::1
SIPDIS FOR::1
APER::1
Defense Staff Col Ndure Cham::1
March::1
Babangida::1
Fye::1
Jatta::1
Muslim::1
ORDERLY::1
Deyda Hydara::1
Darfur Peace::1
Joint::1
Baboucarr Jatta::1
Dieme::1
OPIC::1
Jollas::1
Dodou Sanneh::1
ICRC::1
Jawara::1
Henry Gomez::1
LANDSIDE::1
Lamin Fatty::1
Buried Hill::1
Salim Ahmed Salim::1
GUIDANCE::1
NIA::1
Washington::1
TELEPHONE::1
National Intelligence Agency::1
DAS::1
Sanneh::1
ROSS::1
Allah::1
UNHCR::1
Fulas::1
DIANE::1
Dakar::1
INITIAL::1
TENOR::1
KPKO::1
Patriotic Reorientation::1
AFRICAN::1
ALSUP::1
Terrorism::1
Ref::1
LOCK AND::1
Daily Observer::1
LOCATED AT::1
Sam Obi::1
Northern Senegal::1
SAGA OF::1
GUARD::1
Bajo::1
MEDIA::1
PRESS::1
UNGA::1
AEMR::1
Freedom::1
Television Service::1
VISIT::1
SATELLITE::1
DCM::1
GRTS::1
Foroyaa::1
TEL::1
Taipei::1
People::1
ENERGY FOR::1
Global War::1
MOU::1
MOPS::1
BHEC::1
CONSULAR::1
Adefuye::1
RAO::1
Serigne Fye::1
Gomez::1
Gambian Interior Minister::1
SPECIALIST::1
Fall::1
GWOT::1
Alleged::1
Magne Dieme::1
PERMANENT::1
COMMENT STAFFORD::1
AMGT::1
Nigeria::1
Iranian::1
MEETING::1
OPPOSITION TO::1
Europe::1
Petroleum Commissioner Fafa Sanyang::1
Salif Sadio::1
Express::1
MISSION::1
Abdou Gafar::1
Sir Dawda::1
EMBASSY::1
National Reconciliation Party::1
Issuance::1
West::1
National Assembly Member::1
SLANTED::1
SUPPORT FOR::1
OVERVIEW OF VISIT::1
JOURNALIST::1
BASHIR::1
CA::1
Millenium::1
PERENNIAL CANDIDATE::1
American::1
OFFICER::1
INTELLECTUAL CANDIDATE::1
Commonwealth Secretariat::1
TDY RSO::1
RUMORED::1
Arab League::1
UPDATED::1
ODC::1
PREF::1
Africa::1
EXIM::1
SU::1
Ebrima Manneh::1
Gambia River::1
Wade::1
SG::1
OPPOSITION CANDIDATE::1
X2454::1
CANDIDATE::1
UNSC::1
Sudan::1
Senegalese Ambassador Fall::1
DAILY::1
NEGATIVE::1
END NOTE::1
DPA::1
USTDA::1
WADE::1
Venezuelan::1
Venezuela::1
CONTINGENCY::1
OBSERVER::1
MARINE::1
X2103 OR::1
MFDC::1
READOUT::1
Election::1
HALIFA::1
X2113::1
Buried Hill Energy Company::1
Pap Saine::1
COMMONWEALTH OBSERVER::1
MOVES::1
III::1
OVERVIEW::1
AF::1
MERCURIAL::1
AND INTERNATIONAL::1
ANDREW::1
African Union::1
Foreign Affairs::1
AU::1
Senegalese Ambassador Mamadou Fall::1
OUSAINOU::1
Gambia Party::1
Bashir::1
Gambian Radio::1
MCC::1
SALLAH::1
Somalia::1
Sudanese::1
JOSEPH::1
Lebanese::1
GPDP::1
X2104::1
PEACEFUL::1
PINS::1
STU::1
NRP::1
Casamance::2
Western::2
Asked::2
Bah::2
AMIS::2
Salim::2
Senegalese::2
Hamat Bah::2
Darfur::2
UNCLAS::2
UPDATE::2
Poloff::2
Commonwealth::2
Nigerian::2
Iran::2
GAMBIAN::2
Taiwan::2
USE::2
NOTE::2
GOS::2
Banjul::2
MCA::2
Point::2
U.S.::3
African::3
Embassy::3
Tanzanian::3
BANJUL::3
PREL::3
SBU::3
Sallah::3
OAU::3
UDP::3
JAMMEH::4
Democracy::4
National Alliance::4
National Assembly::4
AND::4
Senegal::4
Darboe::4
United Democratic Party::4
Development::4
COMMENT::5
Yahya Jammeh::5
NADD::5
PGOV::5
IEC::5
KDEM::5
Halifa Sallah::5
Ousainou Darboe::5
Ambassador::6
KMCA::6
END SUMMARY::6
APRC::7
GOTG::7
Gambian::7
STAFFORD::8
PHUM::8
Gambia::8
Jammeh::8
GAMBIA::9
END::9
AMBASSADOR::9
JOSEPH STAFFORD::9
REASON::10
GA::12
SIPDIS::12
Embassy Banjul::12
