EOC::1
GOL::1
ECON::1
Democracy Project::1
COMMENT::1
Cabinet::1
Thaba Tseka::1
HARPOLE::1
Maloti::1
USAID::1
Mohale::1
Maseru Democracy::1
High Court::1
Mafeteng::1
Subject::1
NGO::1
DTD::1
SADC Summit::1
Pakalitha Mosisili::1
Local::1
State Summit::1
Fund::1
America::1
END::1
TRC::1
David::1
United States::1
FUND::1
Matsieng::1
Public Prosecutions::1
US::1
LESOTHO::1
Lesotho Highlands Water Monitoring::1
LCN::1
Justice::1
SADC Heads::1
COM::1
Congress::1
Targeted::1
Constitutional Affairs::1
Lesotho Homemakers::1
Maseru Women Senior Citizens::1
Post::1
Association::1
Ministry::1
Resource Center::1
Thaba Bosiu::1
Natural Resources::1
Mixed Proportion Method::1
Roman Dutch Laws::1
Society::1
Toyota Camry::1
Law Society::1
Imperial Fleet Services::1
MARINDA J.::1
Peace::1
Impunity::1
Participatory Development::1
Lesotho Council::1
Embassy::1
KDEM::1
Human Rights Fund::1
Law::1
Ombudsman::1
END SUMMARY::1
Advocacy::1
South African::1
NGOs::1
Local Government::1
Total::1
Amendment No::1
HUMAN::2
Amount::2
Grant::2
AND::2
Maseru::2
XA::2
DHRF::2
SOCI::2
FY06::2
Law Office::2
RIGHTS FUND::2
EAID::2
Embassy Maseru::3
MURPHY::3
Lesotho::3
UNCLAS::3
SIPDIS::3
LT::3
