PKO::1
End::1
Army::1
End Summary::1
DATT::1
GPOI::1
MARQUARDT::1
DATT Comment::1
SIPDIS::1
LONDON AND::1
Cameroon::1
Nigeria::1
Nigerian::1
African Contingency Operations::1
PGOV::1
General MEKA::1
ACOTA::1
Bakassi::1
End Comment::1
Foreign Military::1
AFRICA DIVISION::1
BSA::1
PM::1
MEKA::1
CM::1
U.S.::1
AFRICA::1
End Note::1
American::1
BBR::1
Embassy Yaounde::1
Armed Forces::1
Air Force::1
General::1
EUCOM::1
Rapide::1
Guard::1
Embassy::1
Special Amphibious Batallion::1
MARR::1
Navy::1
PARIS FOR::1
CAMEROON::1
Douala::1
Cameroonian::1
