Gyurscany::1
Soviet WW::1
Permanent Council::1
Ibolya David::1
Isolated::1
BAD::1
Istvan Csurka::1
Debrecen::1
COMMENT::1
EU Ambassadors::1
Budapest Atlantic Forum::1
CASC::1
REF::1
RIGHT REF::1
Kadarism::1
Szabadsag Ter::1
MIEP::1
Local::1
GOOD::1
END::1
Bishops::1
MP Zsolt Nemeth::1
UNCLAS::1
Coalition::1
Hungarian Catholic Bishops::1
DCM::1
Martonyi::1
Ambassadors::1
ORBAN::1
SPIN::1
CRISIS::1
Victor Orban::1
Ambassador::1
Hungarian Democratic Forum::1
Hungarian::1
Mass Appeal::1
U.S.::1
Eorsi::1
Parliament Speaker Szili::1
FIDESZ MP Janos Horvath::1
Nemeth::1
BUDAPEST::2
ECON::2
ASEC::2
Orban::2
ERIC::2
PM::2
Budapest::2
Solyom::2
SZDSZ::2
Gyurcsany::3
End Comment::3
Hungary::3
FIDESZ::4
HU::4
DAMON::4
SIPDIS::4
WILSON::4
Parliament::4
NSC::4
KDEM::4
FOLEY::4
MSZP::4
Embassy Budapest::4
AND::4
SBU::4
PM Gyurcsany::4
