IRANIAN::1
Permit::1
NAM::1
JM::1
Under::1
SPARE PARTS::1
FRAME AND::1
Ref::1
TRANSFER OF::1
JAMAICA TO::1
United Nations::1
UNSC::1
Guatemala::1
MASS::1
UNGA::1
America::1
SPEECH ON::1
IR::1
Ambassador Julio Martini::1
Foreign Affairs::1
Jamaica::1
Foreign Relations::1
Foreign Ministry::1
Ministry::1
IAEA::1
DETAINEES::1
GUATEMALA::1
Embassy::1
Benjamin Kong::1
Gert Rosenthal::1
DEMARCHE::1
International Organizations::1
United States::1
Ambassador::2
Rosenthal::2
PREL::2
PTER::2
USE::3
Derham::3
SBU::3
PHUM::3
Guatemalan::4
SIPDIS::4
Embassy Guatemala::4
GT::4
UNCLAS::4
