Griffin::1
DFA Political::1
Stock Flotation::1
Paris::1
Montgomery::1
London::1
Fintan Towey::1
Iraq War::1
European::1
DCM::1
DFA Legal Adviser Patricia::1
Apache::1
Open Skies::1
Failte Ireland Director::1
APPOINTED::1
Eamon MacAodha::1
RESIGNS::1
Air Berlin::1
Compliance::1
IRISH::1
DARFUR::1
European Ryder::1
Rome::1
Irish Senead::1
HRC::1
Kenny::1
UN Human Rights Council::1
Robin McKay::1
CEO Mannion::1
Deputy::1
Washington::1
Key Steps::1
Manchester::1
Noel Treacy::1
See::1
Human Rights::1
Goodbody Stockbrokers::1
Lebanon::1
Guidance::1
NGO::1
EU Commission::1
Irish Exchequer::1
Aer Lingus::1
ICTU::1
Edinburgh::1
Failte Ireland::1
Pat Rabbitte::1
International Visitors Program::1
Air Mobility Command::1
TDY::1
Darfur::1
Action Request::1
New York::1
THE UN::1
Parliamentary Focus::1
Keely::1
Aviation Regulations::1
America::1
U.S.-EU::1
Irish Times::1
Mahon Tribunal::1
EU::1
International Relations::1
Michael Jordan::1
Ryder Cup::1
Enda Kenny::1
Boston::1
WEOG::1
Trade::1
Embassy::1
SHANNON::1
Airbus::1
Mutual::1
MILAIR::1
Begg::1
Flood Tribunal::1
Please::1
Miriam::1
Occasional::1
Mary Harney::1
Universal Periodic Review::1
Paul Keely::1
Willie::1
Europe::1
Irish Congress::1
DEFLECTS CORRUPTION::1
Khartoum::1
Chief Executive::1
DATT::1
IE::1
Response::1
Martin Cullen::1
Others Group::1
International Security Policy::1
MacAodha::1
U.S.-Irish Open Skies::1
David Begg::1
Enterprise::1
Clinton::1
Retail::1
McKay::1
Certain Planning Matters::1
CEO Dermot Mannion::1
World Airways::1
Africa::1
SOCI::1
Irish Taoiseach::1
Green Party::1
Colm::1
Goodbody::1
Israeli::1
Thomas Moran::1
Irish Parliament::1
Informal::1
Labour Party::1
Aer Lingus Corporate Affairs::1
Inquiry::1
New::1
Party::1
Allied Irish Banks::1
Periodic Review::1
Mannion::1
Irish Transport Department::1
AWAY::1
DAO::1
Islamic::1
UN::1
Trade Unions::1
Fianna::1
Irish Defense Department::1
GOI::1
HMMWVs::1
Ryder::1
Shannon Five::1
North Korea::1
Payments::1
TACC::1
DHS::1
Burma::1
HIGHEST::1
Frankfurt::1
Towey::1
Irish Transport::1
AND::1
Middle::1
Fionbhar Griffin::1
Irish Government::1
Scandal::1
Transport Principal Officer::2
PDs::2
Middle East::2
Dail::2
EU Member States::2
PD::2
Equality::2
TRANSCOM::2
Transport Department::2
Comment::2
DUBLIN::2
PHUM::2
Law Reform::2
Health::2
Russian::2
Iraq::2
DFA::2
Harney::2
MARR::2
Children::2
Shannon::2
BENTON::2
MOPS::2
Venezuela::2
Parliament::2
Dermot Ahern::2
Western Europe::2
Irish Department::2
Dublin::3
PTER::3
Transport::3
End::3
Fine Gael::3
United States::3
IRELAND::3
USE::3
PGOV::3
Shannon Airport::3
Post::3
Tanaiste::3
Ahern::3
McDowell::3
Michael McDowell::3
Israel::3
Mission Jonathan Benton::3
EAIR::3
Fianna Fail::4
SBU::4
Foreign Affairs::4
PREL::5
UNCLAS::5
USG::5
U.S.::6
KENNY::6
EI::8
Ireland::8
Irish::8
Embassy Dublin::9
SIPDIS::9
