ENCE::1
Danilo Astori::1
Drug Enforcement Agency::1
Felicio::1
Indian Ambassador::1
Middle East::1
Astori::1
European::1
Bilateral Investment Treaty::1
Fernandez::1
Roberto Lavagna::1
COCAINE::1
Tourism::1
MOVE::1
Havana::1
Paraguay::1
TPA::1
BUILD::1
XIV::1
Mujica::1
Uruguayan Left::1
ForMin Reinaldo Gargano::1
Jose Felicio::1
Itamaraty::1
Lavagna::1
NEALON::1
Chinese Ambassador::1
IPR::1
ECONMIN::1
SNAR::1
Agriculture::1
AR::1
Caracas::1
Democracy::1
ForMin::1
India::1
Blanco Leader Laranaga::1
ECIN::1
PTER::1
U.S. Lepra::1
IFC::1
Terrorism::1
Sarachaga::1
Economy::1
Bolivia::1
Argentine Economy::1
Operation Chimed::1
BARNES::1
SENV::1
UNGA::1
Chilean::1
UNCLAS::1
End Note::1
USTR Susan Schwab::1
Amorin::1
Alfie::1
Juan Luis Arregui::1
Mercosur Council::1
Guarteche::1
AND::1
BLOCKADE::1
US::1
Gonzalo Fernandez::1
Embassy::1
MPP::1
ForMin Celso Amorin::1
HCl::1
Peru TPA::1
Trade Promotion Authority::1
FM Gargano::1
Alvarez::1
Castillo::1
Local::1
Europe::1
Jorge Lepra::1
PGOV::1
Staff Gonzalo Fernandez::1
Chile::1
Blancos::1
First::1
SHANNON AND::1
DGRTID::1
Nueva Palmira::1
Summit::1
Uruguayan National Police::1
CU::1
PREL::1
Colorado::1
DEBATE AND::1
JHIDES::1
Bush::1
SOCI::1
Industry Lepra::1
Senate::1
Colombia::1
BRASILIA FOR::1
PolCouns::1
ASTORI::1
USE::1
EconMin Trade Policy::1
Rio::1
SULLIVAN::1
Juan Castillo::1
Inspector Julio Guarteche::1
KCRM::1
Porto Alegre::1
U.S. Astori::1
OASIA::1
Fray Bentos::1
BUENOS AIRES FOR::1
BASTIAN::1
BIT::1
DOUGLAS COMMERCE FOR::1
Busqueda::1
Botnia::1
MFA Director::1
Spanish::1
Foreign Affairs::1
Korea::1
Emboffs::1
Asked::1
AgMin Mujica::1
Mexican::1
Mexico::1
Peruvian::1
Frente Amplio::1
Industry Ministry::1
TRADE AGENDA::1
Econ Ministry::1
PHUM::1
EconCouns::1
Staff::1
Brazilian Ambassador::1
Formin Reinaldo Gargano::1
VAZQUEZ::2
Industry::2
SBU::2
Peru::2
China::2
Argentine::2
USTR::2
Gargano::2
Susan Schwab::2
Chavez::2
Foreign Ministry::2
FTAs::2
Mercosur::2
DOUGLASS::2
Charge::2
Peru FTA::2
Lula::2
SOUTHCOM FOR::3
End Summary::3
ECON::3
Argentina::3
EISSENSTAT AND::3
JCTI::3
Washington::3
OASIA FOR::3
Lepra::3
U.S.::3
FTA::3
CRONIN::3
Vazquez::3
United States::3
Brazil::3
Brazilian::3
Uruguayan::3
CARDENAS::3
GOU::3
URUGUAY::3
ETRD::4
Montevideo::4
TREASURY FOR::4
Nealon::5
James::5
End Comment::5
Embassy Montevideo::6
UY::6
Uruguay::6
SIPDIS::6
