Sri Lanka Contact Group::1
Oslo::1
NAM::1
Stefano Vescovi::1
Balz Abplanalp::1
Sri Lanka Monitoring Mission::1
Islamic::1
SPP::1
Aviano::1
DEMARCHE FOR::1
Guatemala::1
Western::1
China::1
UNHRC::1
Peace Policy::1
SBU::1
PTER::1
Milan::1
Cognizant::1
Sri Lankan::1
Tamil Tiger::1
West::1
Swiss Ambassador Bertrand Louis::1
Ramstein::1
CONEWAY::1
Unprompted::1
Cuba::1
Tigers::1
KJUS::1
SCA::1
Norwegian::1
Carol Urban::1
DeLuca::1
Kadirgamar::1
Tehran::1
UNGA::1
Cuban::1
P6::1
BILATERAL::1
Christine Schraner::1
Human Rights Council::1
DCM::1
EU::1
Russia::1
Aldo DeLuca::1
UN::1
Swiss DFA Human Rights::1
DFA Americas Division::1
Numerous Areas::1
Asia::1
NEA::1
Latin American::1
ORGANIZATIONAL::1
Europe::1
Iran::1
CASC::1
Assistant::1
GRULAC::1
CA::1
Americas::1
Arab League::1
Abu Omar::1
ANNOUNCE::1
International Law::1
CU::1
Swiss DFA::1
Western Group::1
Yvonne Baumann::1
New York::1
USG::1
Italy::1
Richard::1
Dick Marty::1
Charge::1
Venezuela::1
Heiniger::1
Israel::1
Swiss Federal Council::1
Markus Heiniger::1
Swiss Federal Prosecutor::1
Embassy::1
Swiss Embassy::1
Anton Thalmann::1
Emboffs::1
KNNP::1
Swiss Mission::1
Vescovi::1
Socialist Party::1
Swiss Ambassadors::1
PREL::2
HRC::2
UN Human Rights Council::2
Bern::2
U.S.::2
United States::2
Tamil Tigers::2
Comment::2
CE::2
DFA::2
EUR::2
MARR::2
Boris Richard::2
Thalmann::2
PINS::2
Washington::3
End::3
Foreign Affairs::3
URBAN::4
Poloff::4
PHUM::4
SWISS::4
Switzerland::5
SZ::5
Embassy Bern::5
SIPDIS::5
Swiss::5
