THAR::1
Kerman::1
Musawi Group::1
READY FOR::1
Maysan Noble Council::1
Musawi::1
Baghdad::1
issueKalef::1
FOR COOPERATION AND::1
GUARDS::1
Saudi Arabia::1
Sayed Abdul Ali::1
PIC::1
Sayed Abdul Aziz::1
PERUVIAN::1
COVENANT::1
Army Corps::1
REDUCED STATE::1
COUNCIL::1
PROVIDE::1
Majid::1
Sheikh::1
Camp Abu Naji::1
Hospital::1
THE::1
Sayed Yusif::1
Dhi Qar::1
NORMAL AND::1
DOUBLE UP::1
WILL::1
IPS::1
Thar Allah::1
LIFE SUPPORT::1
CREATIVE SCHEDULING::1
SECURITY AND::1
al-Rashid::1
Guidance::1
Sharq Company::1
TOWERS::1
Sheikh Hassan::1
NOBLE COUNCIL::1
GSB::1
RSO Basrah::1
BADR::1
DEFINITE::1
POWER TO::1
ALLAH::1
GUARD::1
MARSHES::1
Shakheyah::1
SECURITY::1
MNC::1
ATTACK AND::1
Hammadi::1
NEW GUARD::1
Basrah Children::1
Basrah Security::1
HALF::1
Iran::1
Fadak Company::1
AND::1
Al Nnaba::1
Al Zaitoon Company::1
Iraqi Security Forces::1
GLASS::1
Bani Asad::1
NOT::1
Hamid::1
MOD::1
BAHGDAD::1
HONORABLE::1
Shia Islam::1
POST::1
GUARDS AND::1
ASHURA::1
WORK::1
MAYSAN::1
Ashura Council::1
UNCLAS::1
SCIRI::1
Sayed Furat::1
Maysan Provincial Council::1
Badr::1
WITHOLD::1
Representatives::1
FORM AN::1
Al Qura::1
INITIATIVE::1
SHAKHEYAH AND::1
CAC::1
Basrawis::1
SUPPORT::1
Alghadeer Company::1
Honorable Covenant::1
TRIPLE::1
Abr::1
Internal Affairs Division::1
Grand Mosque::1
Al Salwa United Company::1
Al Sadeed Company::1
Iranian::1
Islamic::1
Sunnis::1
Marshes::1
Abdul Ali::1
Iraq Security Forces::1
END SUMMARY::1
Abu Hatem::1
Maysan::1
SIZE OF::1
Noble Council::1
Tribes::1
Security Committee::1
BANI::1
SCHEDULED::1
NOBLE::1
Ali::1
Refs::1
Shia::1
BAGHDAD::1
ARE::1
Shias::1
PM Maliki::1
Islam::1
AMGT::2
Regional::2
Basrah Security Committee::2
Deputy RC::2
Embassy Baghdad::2
Saddam::2
Save Basrah::2
Sadr::2
Intisar Hussyn::2
Iraqis::2
Abu Ghraib::2
Nassr Habib Hussyn::2
Abu Muhamad::2
PTER::2
ATTACK::2
U.S. Army Corps::2
Wissam::2
Car Hijacking Unit::2
Badr Organization::2
BROTHER::2
Iraqi Dinar::2
Kellogg Brown::2
KBR::2
Regional Affairs::2
Makateb Street::2
Chinese::2
Raof Habib Hussyn::2
Strategic::2
Kalef::2
Al Jumhuriyah::2
Ali Muhssen::2
Raof Hussyn::2
Basrah Chief::2
Upon::2
Basrah Criminal Intelligence Unit::2
IDF::2
Basrah Palace Compound::2
REO Front Gate::2
Root::2
Management Officer::2
Intisar::2
BG Kadhim::2
Serious Crimes Unit::2
MURDER::2
American::2
See::2
Nassr::2
Political Officers::2
ARSO::2
Basrah Palace::2
Fadillah::2
CIU::2
Interview::2
Wassan::2
EAC::2
Arab::2
British::2
SERIOUSLY::2
BG Khadim::2
Abu Abdullah::2
Emergency Action Committee::2
Iraqi Army::2
Shatt::2
End Summary::3
DRC::3
Brigadier::3
RC::3
End Comment::3
Council::3
Regional Embassy Office::3
U.S.::3
End Note::3
Sayed Ali::3
EMBASSY::3
Hassan::3
Iraqi Control::3
POLICE::3
Coalition Forces::3
Interior::4
Triple Canopy::4
United States::4
DOS::4
PGOV::4
Ministry::4
SBU::4
BPC::4
BASRAH::4
KDEM::4
Major::4
RSO::4
Basrah Provincial Council::5
Iraq::5
PREL::5
ASEC::5
PINR::5
Iraqi::7
REO::7
Regional Coordinator::8
End::9
Basrah::11
REASON::12
GROSS::12
REO Basrah::13
SIPDIS::13
IZ::13
