Milian Castro Hospital::1
Santa Clara::1
Daniel Mesa::1
State::1
Cuban Liberal Party::1
Raul Castro::1
Cuban Government::1
Cubanacan Press::1
Martha Beatriz Roque::1
ADMIRED::1
Cuba::1
FARINAS::1
PHONE::1
Ferrer::1
Western::1
Raul::1
Guillermo Farinas::1
Darsi Ferrer::1
Roberto Avilo::1
Yusnaimy::1
GOC::1
Poloff::1
Lawton::1
Farinas::1
AND::1
HAVANA::1
Angola::1
LINE CUT::1
Fidel::1
USINT Havana::1
Roque::1
Yusnaimy Jorge::1
Bertha Antunez::1
USINT::1
End Summary::2
Cuban::2
SIPDIS::2
COMMENT::2
KDEM::2
CUBAN::2
Havana::2
CU::2
PARMLY::2
SOCI::2
COM Michael::2
PHUM::2
