USG::1
SCOTIA::1
Bowater Mersey::1
PULP AND::1
ECON::1
John Hamm::1
Macdonald::1
EAGR::1
US::1
Stora::1
ELAB::1
Nova Scotians::1
New England::1
PGOV::1
New Democrats::1
Atlantic Canada::1
North American::1
Darrell Dexter::1
LNG::1
HILL::1
Tories::1
Port Hawkesbury::1
Liberal Francis Mackenzie::1
NDP::1
North America::1
COMMENT HILL::1
House::1
PAPER::1
Hamm::1
Breton::1
USE::2
ETRD::2
Cape Breton::2
U.S.::2
SIPDIS::2
UNCLASSIFIED::2
UNCLAS::2
END::2
CA::2
United States::2
Nova Scotia::2
SBU::2
NOVA::2
MacDonald::2
Stora Enso::2
