High Commission::1
Civil Military Relations::1
PARM::1
ECON::1
Crime::1
DEEPEN::1
PAN::1
Accord::1
Stein::1
Congressional Committee::1
Berger Administration::1
OHCHR::1
Berger::1
NATIONAL::1
Conic::1
Human Rights Ombudsman::1
Agrarian Courts::1
Senior::1
Luis Flores Asturias::1
Ambassador::1
GOG Secretariat::1
PHSA::1
Tropical Storm Stan::1
Central American Regional::1
Agriculture::1
Debate::1
Human Rights::1
Social Auditing::1
Indigenous Public Defenders Office::1
MFA::1
SouthCom::1
CCMR::1
Fund::1
Rigoberta Menchu::1
Civil Society::1
EFIN::1
KPAO::1
TCA::1
Aguilar::1
UPDATE::1
United States::1
Directors::1
MINUGUA::1
COPREDEH::1
PSI::1
Inclusion::1
Guatemala City::1
US::1
High Commissioner::1
Nobel::1
Health::1
United Nations Mission::1
Briz::1
LAND::1
Agriculture Alvaro Aguilar::1
REFORM::1
SHAKY::1
Reason::1
KNNP::1
Wharton::1
Most::1
Indigenous Women::1
MASS::1
FRG::1
Center::1
Indigenous Groups::1
Ministry::1
Millenium::1
National Accords::1
Land Fund::1
Guatemalan Supreme Court::1
CUC::1
UNE::1
PDH::1
Nery Barrios::1
Guatemalans::1
SOCI::1
Alvaro Colom::1
United Nations Human Rights Council::1
Defense Ministry::1
Social Spending::1
CIEN::1
Furthermore::1
Racism::1
OHCHR Guatemala::1
United Nations::1
Fontierra::1
National Security Strategy::1
Foreign Ministry::1
Poverty::1
KDEM::1
NSS::1
Agrarian Affairs::1
Bermudez::1
CACIF::1
MNUC::1
CONIC::1
GANA::1
Transparency::1
Rural::1
Catholic Church::1
DERHAM::1
Agrarian::1
FIELD::1
CAFTA::1
axes8::1
COSTS::1
Colom::1
Supreme Court::2
EAGR::2
SNAR::2
Comment::2
GUATEMALAN::2
Congress::2
PGOV::2
USE::2
ELAB::2
NGOs::2
GUATEMALA::2
Derham::3
Guatemalan::3
PREL::3
SBU::3
EAID::3
End::4
PHUM::4
GOG::4
Guatemala::5
UNCLAS::5
GT::6
Embassy Guatemala::6
SIPDIS::6
