Basotho::1
Morehouse School::1
HHS::1
Mr. Paanya Phoofolo::1
Ralitapole::1
South African High Commission::1
Irish Ambassador::1
OVC::1
DONOR::1
DPM::1
BASOTHOLAND::1
Morehouse::1
Operations Inspector::1
UNGA::1
Motsie::1
Ghana::1
Union::1
Zimbabwe::1
Botswama::1
UNGASS::1
Atlanta::1
IRAN::1
UNODC::1
Tanzania::1
National Center::1
Ralitsie::1
HIGH::1
CARE International::1
Raditapole::1
SCUL::1
PASS TO::1
Southern African::1
Phoofolo::1
Lekhela::1
Africa Group::1
Links::1
OEXC::1
South African High Commissioner::1
PTER::1
Council::1
UN::1
Gender Youth Sports::1
Michael De Feo::1
AND LESOTHO::1
William Leslie::1
PVOs::1
Tsekoa::1
National Aids Commission::1
NGO::1
END NOTE::1
Health Phooko::1
Echoes Spouse::1
KOCI::1
AFRICAN::1
Health Committee::1
IEC Leshele Thoahlane::1
Ref::1
LDC::1
PS::1
MFA Moleleki::1
Deputy Chief::1
Basotholand African Congress::1
Baylor Institute::1
KJUS::1
SEPTEL::1
ISSUES::1
Consultant::1
POSITION::1
SIPDIS DEPT::1
PM Mosisili::1
COMMENT::1
Lesotho Ambassador::1
END::1
KICC::1
FOMIN AND::1
Millennium Challenge Corporation::1
UPDATE::1
End Note::1
United States::1
Treaty Affairs::1
EU::1
African Union::1
CREIGHTON::1
House Leader::1
AND::1
Links Incorporated::1
Education::1
Transnational Organized::1
Kotsoane Motsie::1
National::1
Chief::1
LCD::1
Mozambique::1
PEPFAR::1
Mayor::1
United Nations Office::1
Ambassador June Carter Perry::1
Lesotho Mounted::1
Global Fund::1
Acting::1
Millennium::1
Medicine::1
Nigeria::1
GOL Cabinet::1
Public Eye::1
Former Surgeon::1
Commonwealth Secretariat::1
Lehata::1
Finance::1
Drugs::1
UNHR::1
BNP::1
Lesotho Ministers::1
Lehohla::1
James Creighton::1
OVIP::1
Furthermore::1
Ambassador Tobias::1
George Bicego::1
Center::1
Elections::1
Khothatso Ralitsie::1
SUMMARY::1
Qacha::1
Namibia::1
Franklin::1
LMPS::1
IEC::1
Regional Director::1
ATLANTA::1
Comment::1
Irish::1
Natural Resources::1
House::1
Civic::1
Africa::1
SOCI::1
Culture::1
International Leadership Institute::1
Clinton Foundation::1
PVO::1
Speaker::1
FOLLOW UP::1
First Lady::1
Basotholand Congress Party::1
Disease Control::1
Foreign Affairs Monyane Moleleki::1
Volvis::1
USAID::1
IRAN TO::1
BAC::1
IEC Chairman::1
Terrorism::1
United Nations::1
Division::1
Anton Du Plessis::1
Parliament::1
MARR::1
Geneva::1
Emory Universities::1
ALSO::1
MASERU::1
Minister::1
COUNCIL::1
LEADER OF::1
Mosisili::1
ESF::1
SADC::1
Task Force::1
Howard University::1
MFA::1
ICC::1
Residence::1
U.S. Delegation::1
Thahane::1
British::1
U.S. Moleleki::1
YOUNGEST::1
AU::1
Hague::1
Mokone Lehata::1
Kimberly Prost::1
Mountain Kingdom::1
Tourism Environment::1
NGOs::1
NOTE::1
MFA Acting::1
Excellence::1
CANDIDACY FOR::1
PINR::1
Botswana::1
Local Government::1
Legal Advisory Section::1
NAC::2
End Summary::2
Fax::2
DCM::2
Rabies::2
Bloemfontein::2
Maloti::2
GEORGE::2
Yellow Fever::2
AORC::2
SBU::2
OTRA::2
End Comment::2
Lesotho Sun::2
End::2
COUNTRY::2
Regional Medical Office::2
Moleleki::2
State::2
SADC Parliamentary Forum::2
New York::2
PM::2
Pretoria::2
LESOTHO::2
Embassy::2
WHO::2
AMGT::2
AIDS::2
Local::2
Iran::2
Cholera::2
SMALLPOX::2
Control Officer::2
KHIV::2
Health Unit::2
Tel::2
CDC::2
South African Rand::2
LES::2
UNHR Council::2
USE::2
Joan Atkinson::2
Typhoid::2
Maseru Sun::2
TBIO::2
FOMIN::2
KUNR::2
ALBRECHT::2
MCC::2
Mission::2
Embassy Health Unit::2
BICEGO::2
Armed::2
SIPDIS FOR::3
PHUM::3
USG::3
STATE::3
Ministry::3
EXEC::4
MURPHY::4
AMBASSADOR::4
REASON::4
African::4
South Africa::4
Health::4
PGOV::4
Post::4
PATRICK::4
American::4
KDEM::4
Foreign Affairs::4
U.S.::5
Ambassador::6
Maseru::6
RANGOON FOR::6
GOL::7
UNCLAS::9
PREL::9
Lesotho::10
PERRY::11
Embassy Maseru::13
SIPDIS::13
LT::13
