Brazil::1
Afghanistan::1
USE::1
MFA::1
PORTUGAL::1
MANAS::1
Security Coordination Joao::1
Iraq Desk::1
Malta::1
France::1
Moriera::1
Marquez::1
LIKELY::1
Algarve::1
South Ossetians::1
Eurostat::1
ELAB::1
European::1
Briliero::1
Iraqi::1
Labor Not::1
Border Service::1
IRAQI::1
Moscow::1
KG::1
OSCE::1
AF::1
Cape Verde::1
AIRFIELD AND::1
NATO::1
PRESS::1
Lopes::1
Iraq::1
Lusophone::1
Ukraine::1
Europe::1
Foreign Ministry::1
UNCLAS::1
Romania::1
LEAST::1
OSSETIA::1
United States::1
Future::1
Portuguese Embassy::1
Nuno Marquez::1
Moldova::1
Faro::1
Portugal Shares Manas Airfield::1
MFA Director::1
South Ossetia::1
Embassy Lisbon Reasons::1
Polecon Off::1
SBU::1
Anticipates Deeper::1
MFA Russian::1
Brito::1
Portugal Supports New Cabinet::1
MOPS::1
Angola::1
Manas Airfield::1
Defense::1
Alexandra Briliero::1
MARR::1
Lisbon::1
READY::1
Cyprus::1
Georgian::1
IZ::1
End::2
U.S.::2
Hoffman::2
PGOV::2
GOP::2
Portuguese::2
EU::2
Dana M. Brown::2
Russia::2
SIPDIS::3
PO::3
Embassy Lisbon::3
PREL::3
Portugal::3
