Paris::1
Telcom::1
SIC::1
SENEGALESE::1
UNESCO Peace Prize::1
DCM::1
March::1
Jatta::1
Muslim::1
Gambia Press Union::1
SUMMIT::1
Baboucarr Jatta::1
Formin Bajo::1
CHOD Lt Col Ndure Cham::1
Bahai::1
Youth::1
West Arican::1
UDPATE::1
SOUGHT::1
Bah::1
High Court::1
FAILED::1
Cairo::1
English::1
CONCERN::1
COUP::1
British::1
HELP::1
Lebanese::1
COUNTRY::1
Aside::1
Sports::1
STATUS OF::1
Freedom Newspaper::1
GTOG::1
FREEDOM AND::1
MEDIA::1
Musa Saidykhan::1
America::1
RELIGIOUS::1
UNCLAS::1
Yahya Jammeh::1
National Assembly::1
Imam Tafsir Gaye::1
Poloff::1
African::1
Mbai::1
Mile Two Prison::1
Cham::1
Samba Bah::1
Bahais::1
Arabic::1
CREDIBLE::1
Ngor Secka::1
Ceesay::1
ACS::1
International Visitor Program::1
Surpreme Islamic Council::1
Religious Affairs::1
Pakistan::1
Borders::1
ISSUES::1
CASC::1
Salif Sadio::1
JOURNALIST::1
Qoranic::1
Gulf Arab::1
Abdoulie Kujabi::1
Millenium::1
DOMESTIC::1
Summit::1
Koujabi::1
ALL::1
People::1
South Africa::1
Gambia River::1
SAGA::1
ONGOING SAGA OF::1
Denton::1
Joint::1
RELATIONSHIP::1
ACS Assistant::1
Mr.::1
SITUATION::1
Musa Saidykan::1
Imam::1
Christian::1
Fatty::1
Defense Staff Lt Col Ndure Cham::1
SOLICITING::1
PRIVATE::1
University::1
Mariam::1
Saidykhan::1
Gaye::1
African Union::1
POTENTIAL::1
Baboucar Jatta::1
Joiner::1
Drammeh::1
AU Political Affairs Commissioner Joiner::1
MCC::1
MCA::1
MFDC::1
Saine::2
Interior::2
Njie::2
APRC::2
KISL::2
NIA::2
Council::2
NGO::2
U.S.::2
UPDATE::2
Point::2
Gambian Islamic::2
Supreme Islamic Council::2
FGM::2
ODC::2
BANJUL::2
SBU::2
ISLAMIC::2
Wade::2
Amcit::2
Mariam Denton::2
Lamin Fatty::2
DAO::2
Islamic::2
Pap Saine::2
KDEM::2
Madi Ceesay::2
OVERVIEW::2
African Union Summit::2
NOTE::2
Baba Leigh::2
Imam Baba Leigh::2
Tehran::3
IRAN::3
Tamsir Jasseh::3
Iranians::3
END NOTE::3
KMCA::3
SENEGAL::3
IR::3
West Africa::3
VISIT::3
West African::3
NIGERIA::3
Jasseh::3
Nigerian::3
IRANIAN::3
NI::3
Iran::3
William Joof::3
National Intelligence Agency::3
Joof::3
GAMBIA AND::3
Bagher::3
NIGERIAN::3
Mohamed Reza Bagher::3
Foreign Affairs::3
Obasanjo::3
PINS::3
Iranian::4
Lamin Kaba Bajo::4
Senegalese::5
Dakar::5
AND::5
Senegal::5
Embassy::5
PGOV::5
PREL::5
SG::5
NOTAL::5
AU::5
Asked::5
GOS::5
Gambia::6
Gambian::6
COMMENT::7
PHUM::7
Banjul::8
END SUMMARY::8
STAFFORD::11
REASON::11
Jammeh::11
AMBASSADOR::11
JOSEPH STAFFORD::11
GOTG::12
GA::12
Ambassador::12
GAMBIA::12
END::12
SIPDIS::12
Embassy Banjul::12
