ENGINE::1
KHATIB::1
DEVELOP::1
GIFTING::1
Workers::1
UNCERTAINTY::1
DEMAND FOR::1
NAVY PARTICIPATION::1
JORDAN FOR::1
DISCOVERY OF WEAPONS::1
TWELVE::1
Customs::1
EFFORT::1
Lincoln Davis::1
DOMINATED BY::1
AMONG::1
House International Relations Committee::1
LAST::1
ADDITIONAL::1
BASE IS::1
DODD::1
IMET::1
SAUDI ARABIA::1
MARKEDLY::1
WHILE RJAF::1
ENFORCE::1
REPAIR AND::1
MUCH::1
ADVANCED::1
AMMAN BELIEVES::1
PermRep::1
FUNDED AND DEPLOYED::1
COST OF::1
UAE::1
Parliament::1
Military Intelligence::1
PURSUIT OF::1
International Confederation::1
RESCUE::1
SUPPLY::1
PILOTS AND::1
TOWER AND::1
PEACE::1
DILUTED::1
OCCURRED::1
HAND::1
ASSESS::1
JORDANIAN MEDIA::1
DRILLS AND::1
EAID::1
ACCESS::1
BANKS::1
AUDIO::1
Mahdi Army::1
ZAHAR::1
TROOPS::1
EDICT::1
MAP::1
VALUED::1
Community Rehabilitation Center::1
ISSUE AND::1
MONEY::1
LIKELY::1
Unlawful Acts::1
WILL::1
VISIT TO::1
NEAR::1
MUTUALLY::1
SEARCH AND RESCUE::1
PARTS AND::1
CONCERN::1
SULIEMAN MUNAIZIL::1
GREAT::1
PATROL::1
DUAL::1
TREBIL::1
NORMAL::1
Lebanon::1
Sarayreh::1
SARG::1
AMMAN::1
ASEC::1
FALCON AIR::1
SHADOW::1
East::1
ACQUITTAL FOR::1
CENTRAL BANK OF::1
SUPPLEMENTAL::1
NESA::1
Allan Makovsky::1
THE RJN::1
Talbieh Community Rehabilitation Center::1
FUTURE ERC::1
CIVIL::1
Darfur::1
USE OF::1
ETHIC AND::1
Joint Chiefs::1
MILITARY::1
SECURITY::1
DEMOCRATIC::1
STARTING::1
Joint Headquarters::1
PAKISTAN::1
KPKO::1
Rebuild Iraq::1
KISL::1
MAZEN AND::1
STILL::1
AFRICA::1
Iraq Zalmay Khalilzad::1
FTA::1
MIDDLE::1
SUB::1
Saud::1
FIELD HOSPITAL::1
IMPROVED::1
BORDERS::1
Muslim::1
COMMAND AIR::1
COLLEGE AND::1
Antiterrorism Assistance Assessment Team::1
American::1
BRIEFLY::1
RIGHTS::1
HIGHLIGHTED::1
AFSAT IS::1
WORK::1
Maritime Navigation::1
SUPPORT FOR::1
Hussein Masri::1
ACQUIRE::1
THE U.S.::1
Labor Bassem Salem::1
BAKHIT::1
SOCCENT::1
UNFAMILIAR BASE::1
SENIOR::1
JORDAN IS::1
COMMAND AND::1
DETAILED::1
Full Labor Unions::1
WARMLY::1
AIRCRAFT AND::1
SADDAM::1
Kuwait::1
FOCUSES::1
DOD::1
Bakhit::1
Safety::1
FOLLOW::1
PIONEERS::1
Syrians::1
GENERAL::1
Regent::1
BRIGADE::1
Europe::1
Aqaba::1
TIGHTEN::1
INCLUDE::1
FOR LOGISTICAL::1
EQUIPMENT AND::1
CTFP::1
SADDAMIST STYLE::1
WHO::1
THREAT OF::1
SARAIREH::1
Fatah::1
JOSUELITO WORRELL::1
EMBASSY::1
NAVAIDS::1
COURSE TO::1
OUR::1
AMERICA::1
NORTHRUP::1
STATED AN::1
DANIEL RUBINSTEIN::1
COLORADO AIR::1
BEGINS::1
JET::1
MAROUF::1
Sajida Rishawi::1
UPGRADE AND OVERHAUL::1
IVORY COAST::1
HOST::1
MCAP::1
VARIOUS::1
LARGEST::1
U.S.-based National Labor Committee::1
Fara::1
DOMESTIC AND REGIONAL::1
BORDER TO::1
RJAF::1
ACHIEVE::1
HOTELS::1
ALREADY BUDGETED::1
Regardless::1
EXPOSING::1
LOST::1
PURSUE::1
HUMANITARIAN::1
CENTRAL BANK EXPERTS::1
REPEATED::1
SU::1
Ibrahim Jahawha::1
EARLY::1
JORDANIAN::1
U.S. Khatib::1
MARR::1
NOW::1
EXERCISES::1
JAF TO BE::1
Millennium Plot::1
OPERATIONS::1
REGARD TO::1
RELATIONSHIP::1
REASONS::1
DATT::1
TOP::1
CURRENTLY::1
USAF::1
KESSLER::1
Bureau Veritas::1
STEP::1
THE PAST::1
TON::1
Persian Empire::1
ERC::1
FUNDING FOR::1
UNUSUALLY::1
GREGG Classified By::1
POTENTIAL FOR::1
RISK::1
HIS::1
FEISAL::1
AKA Hiteen::1
Sharif::1
FACILITY::1
Ambassador Khalilzad::1
ASIA::1
Iraqi National Assembly::1
CELL::1
Beijing::1
LT::1
MAINTAIN::1
Sunnis::1
Kutkut::1
AND ALSO::1
FURTHER::1
FUND FOR::1
GOAL TO::1
SENSOR AND COMMUNICATIONS::1
SPAIN::1
Jim Costa::1
CONTROL::1
REBUILD::1
JORDAN TO::1
ILLEGAL ENTRIES::1
REMAINS::1
TERM::1
DJIBOUTI::1
OTHER::1
Iraqi Ground Forces Commander::1
ACCOMPANIED BY::1
INFINITE::1
JAF IS::1
SIGINIFICANT::1
ECONOMIC AND::1
DENISE::1
FOR FIXED::1
Ahmadinejad::1
JCET::1
Faisal Rweidan::1
Al Nokhba::1
COMPREHENSIVE::1
Europeans::1
THE INTEGRATION OF::1
SAME::1
ALERT::1
BRIGADIER::1
BAGHDAD::1
DEFENSE::1
HEALTH::1
CSF IS::1
MDMP AND::1
BY U.S.::1
WIDER PARTICIPATION::1
CONTRACT FOR::1
FALCON::1
Sam Stratman::1
BAKHIT AND FM::1
COUPLE::1
ROYAL::1
EWWT::1
ARGUES::1
ARAB::1
RELOOKING::1
LIMIT::1
ALTHOUGH::1
Talbieh Community Rehabilitation::1
FORCE PROTECTION::1
WITH::1
HUSSEIN::1
JUSTIFY::1
CUSTOMERS::1
HAS::1
Mufti::1
SENDING::1
PERIMETER FENCE::1
AQABA IS::1
Senator Dodd::1
FUNDING AND::1
DINNER::1
Levi Strauss::1
PLUS::1
THE SAME::1
RADARS::1
SOME OF::1
TOTAL::1
OPPORTUNITY::1
MARSHALL::1
TOWARD U.S.::1
WTO::1
WILL BE::1
GENERATE AND::1
EVENTUALLY TO::1
BROAD::1
KDEM::1
Damascus::1
BASE::1
DIPLOMAT AND::1
DHAHABI Classified By::1
Major Findings::1
JAF::1
ROBUST::1
ENHANCED::1
CENSUS::1
ISSUE::1
PRINCE::1
HRC::1
FIRST::1
EXERCISES AND CONTINGENCY::1
BECAUSE::1
EMERGENCY::1
ADDITION::1
LAND AT::1
BRIGHT::1
LOGICAL::1
IPR::1
JORDAN AND::1
TRAIN::1
EITHER::1
SIGNIFICANT::1
ADDRESS::1
CSAR::1
SA JO::1
OCCUR::1
English::1
Mike Ferguson::1
ABDULLAH AND::1
PKCOE::1
REDUCE::1
MEHDI AND::1
TEAM OF::1
APRIL::1
NURSES::1
Hiteen::1
EXERCISE AND::1
EFFORTS::1
SEVERAL::1
FINAL::1
POPULATION::1
BLIND::1
Mahmoud Abbas::1
THE CHOD::1
BAYAN::1
CODEL::1
Deputy Chief::1
USAF TO::1
DIRECTED TO::1
PIRF::1
LEBANON::1
FORMER::1
GERMANY AND::1
ARMY CORPS OF::1
EIGHT::1
TRAVEL COSTS::1
Jordanian Trade Unions::1
AND MILITARY AUTHORITIES::1
CENTERPIECE OF::1
IRAQ AND JORDAN::1
SPECIAL::1
PARTNERSHIP AND::1
Parliament Suleiman Abu Ghaith::1
WASHINGTON TO::1
Dodd::1
University::1
CSF::1
WASHINGTON::1
UPDATE::1
BUILD RELATIONSHIPS::1
EB::1
POSSIBLY::1
FM Khatib::1
MOD::1
Commerce::1
EU::1
EGYPT AND::1
VACANT FOR::1
BEYOND::1
Blind::1
African Union::1
Hikmat Rawashdeh::1
MARINE LIFT::1
Iraqi Security Forces::1
DIFFICULT FOR::1
Marouf Bakheet::1
INITIATE::1
AMERICAN::1
CONTINUE::1
Hamid Dalimi::1
COMMUNICATIONS AND::1
INTERCHANGEABLE::1
REQUEST SPECIFICALLY::1
VIEW::1
CENTERS::1
SSC::1
RJAF INSTALLATIONS::1
PRINCE LT::1
Muhammad Dhahabi::1
IBRAHIM::1
DISABLED::1
INADEQUATE::1
TRANSFER AND::1
REGIONAL::1
POLITE::1
IA::1
REGARDING SALE::1
SAFETY COURSE::1
STRONG::1
MIGHT::1
SINGLE AND::1
PHYSICAL::1
SECURITY ASSISTANCE::1
LAND::1
Congress::1
ESSMENT::1
HOSPITAL::1
JAAFARI::1
Drug Administration::1
COMMANDER::1
OTHERS::1
INDICATE::1
JORDANIANS PARTICIPATE::1
Pence::1
ASK::1
FLIR::1
CIVIL AND::1
IMPORTANCE OF::1
HIGHER::1
German::1
AFFAIRS::1
Free Trade Unions::1
DIVING::1
SOUGHT AND::1
VETERAN::1
SINCE::1
FOCUS US::1
DUE::1
Muwajdeh::1
QIZ Labor Allegations::1
USAF AIR::1
Appeals::1
RJAF FOR::1
AETC::1
WEST BANK::1
HUSSEIN SHODASH::1
THOUGH DISCRETELY::1
BELIEVE::1
VERSION OF::1
TARGET::1
Abu Mazen::1
THIRD SQUADRON OF F-16::1
Arab African::1
Dhahabi::1
MAJORITY::1
SECURITY OF::1
MECHANICS AND::1
FOLLOW UP TO::1
NATIONAL TO::1
FUNDS::1
Local::1
Masri::1
SQUADRON::1
RJN IS::1
IMPROVE::1
RECEIVE SEATS::1
RJAF AIR::1
MONTHS::1
FLIGHT::1
NAVAL::1
East Banker::1
MINI::1
NUCLEAR::1
TOTAL OF::1
MISHAP::1
INDUSTRY AND::1
Jordan Garments::1
OUTSIDE::1
WITH MOST OF::1
Metrology::1
PARTLY::1
CHILEAN::1
ESTABLISHING::1
OIF AND::1
CONGRATULATE::1
OVER::1
NORTH::1
Ref::1
PORT::1
Cochran::1
UNIT LEVEL::1
ABDULLAH II::1
ABDEL::1
BRUCE LEMKIN::1
CALLED::1
PLANNING UNDERESTIMAITONS::1
POOR::1
SUICIDE::1
Allawite::1
VERY::1
REFORM AND::1
CARGO AND::1
MACHINE::1
Movement::1
FLOW OF TRAFFIC::1
FORWARD::1
FLEET::1
SYRIAN::1
Bangladeshi Embassy::1
NEAR TERM::1
Senator Cochran::1
LANDWARD::1
GET::1
Iraqi Army::1
JMC AND::1
DEPUTY::1
CONTINUE TO::1
BUREAU::1
General Sarayreh::1
Islam::1
Haitham Mufti::1
EASIER::1
IRAQ AND AFGHANISTAN::1
RETURN SERVICES::1
COMMAND OF::1
BORDER NEEDS::1
ZARQAWI::1
SERVE::1
ABILITY TO::1
COMPARISON::1
Islamist::1
KING AND::1
KEY U.S.::1
LAWYER::1
AFSOC::1
Ambassador Hale::1
GRINSTON TO::1
SOUTH::1
European::1
COBRAS::1
SAUDIS::1
Madaba Province::1
UNRWA::1
Mohammad Kutkut::1
IRAQ NEIGHBORS::1
HOWEVER::1
French::1
REMAIN::1
GRADUATED::1
HOSPITALS::1
ADMINISTRATIVE::1
MARKA AND::1
GDP::1
DOMINANT::1
COLORADO::1
SECTORS::1
KASOTC::1
RISHAWI::1
TRAINS::1
REFURBISH::1
DARFUR::1
MID::1
UNITED STATES::1
SOCCENT AND::1
REVITALIZE::1
MODERN AND::1
THE::1
Quartet::1
JGATE::1
JIPTC::1
MODERNIZE AND::1
CAPACITY TO::1
UNIQUE PROJECT::1
SHARES::1
STRATEGIC::1
JOINT::1
INCLUDING::1
Prince Zeid::1
CONTRACTED AIRCRAFT FOR::1
SARAYREH Classified By::1
Sajida::1
Jordan International::1
WITH IMET::1
Gregg::1
National Garment Workers Federation::1
PALESTINIAN::1
MONITOR AND::1
INITIAL::1
DIRECT::1
DEPLOYMENT OF AIRCRAFT TO AN::1
CONTINUES TO::1
COMPLEX::1
RAF ADVISOR::1
JORDANIAN MINISTRY OF::1
MARKA TO::1
FACILITY TO::1
USD::1
ISSUES AND::1
CODEL Pence::1
ICTFU::1
ISLAMIC::1
BEING::1
NOTIFICATION::1
Abdul Halim Dalimi::1
NOTABLE::1
SEARCH AND::1
CONSTRUCTION OF A::1
IDEA IS TO::1
FOOD::1
NINE::1
Labor Ministry Finds Multiple Violations::1
COASTAL::1
PARTICIPATE::1
MARKA AIRPORT::1
USUN::1
ADVISE::1
RJAF COMMANDER::1
Cassation Court::1
Hussam Dalimi::1
King::1
FUNDING::1
JORDANIAN AIR::1
PAST::1
VISIT::1
End Note::1
APTITUDE::1
FUND::1
DUE TO::1
REMAIN AN::1
AND FOUR::1
Swaqa Correctional::1
INTERNATIONAL LAW::1
Syrian Muslim Brotherhood::1
REQUESTED::1
Ground Forces Commander::1
UNITED::1
INTERAGENCY::1
EAGER::1
IRAQIS::1
Hale::1
PRIMARILY FOR::1
MOSQUE::1
OTTAWA::1
RJN::1
NVG::1
SUPPORTS OUR::1
INTERESTED::1
COMMAND::1
ALONG::1
ANY::1
MOE::1
Obada Hiyari::1
WARRANTY::1
ARCENT::1
ISRAEL::1
STREAM::1
VARIETY OF::1
Rishawi::1
MODEL::1
GLOBAL::1
Beer Sheba::1
PER::1
Bangladeshi::1
UPGRADE::1
Iraq Reconciliation::1
THEY::1
SUPPORT TO::1
INVESTIGATIVE AND FORENSICS ASSETS::1
RELIANCE::1
COM::1
THE GOJ::1
EXPAND::1
RECENT::1
KINGDOM::1
CREWS WEEKLY::1
TRADE ISSUES::1
CONCERN FOR::1
REFORM::1
Refugees::1
confrontation8::1
POROUSNESS OF::1
Southern::1
ENGINES AND::1
SIKORSKY::1
BETTER::1
GOJ IS::1
DAMAN::1
FREEDOM::1
ARRIVE::1
ARMED::1
Textiles Exporters::1
EXERCISE::1
AOR::1
EIPC::1
NEEDS::1
MARKA::1
SIMILAR VEIN::1
IRAQ AND::1
REALLOCATED TO::1
BRITISH::1
WILLIAM TELL::1
SECOND::1
RAMP AND AN::1
WAY::1
BETWEEN::1
MISSIONS::1
BRAILLE::1
REMAINING::1
BRINGS TO::1
HOTEL BOMBINGS::1
SIERRA LEONE::1
HUEY::1
Madaba::1
JORDAN OF::1
ALIA::1
BILL::1
HAVE LONG::1
Culture::1
STRONGEST::1
Salem::1
ROYAL SQUADRON::1
THREAT::1
POSITIVE::1
INTERIOR::1
SENIOR GOJ::1
TOTALED::1
IBRAHIM JAAFARI::1
Jordan Institute::1
Jeza District::1
BELIEF::1
MAROUF BAKHIT::1
Sudan::1
JERICHO::1
AIR::1
JHQ::1
REALISTIC::1
AIRCRAFT::1
Army JHQ::1
LOW::1
BOATS AND ZODIACS::1
Rehabilitation Center::1
SOA::1
REDUNDANCY AND::1
LCAC::1
Commerce Department::1
SOF::1
REBUILD FACILITY::1
MARINE::1
CREATE::1
GRANT::1
C4ISR::1
Fair Labor Organization::1
ASSURE::1
GAIN ADDITIONAL::1
Azmi Jaiousi::1
SPEECH::1
SOON TO BE::1
NATIONAL AGENDA::1
FAA::1
AND HAS::1
CONFLICT::1
Jalal Talabani::1
Nabil Kofahi::1
CARRIED::1
THE RJAF::1
BOTH::1
Turkey::1
SOCIAL::1
ROUGHLY::1
Labor Bassem::1
BELOW::1
LEADERSHIP::1
Emboffs::1
Kurds::1
SKILLS AND::1
Zeid::1
PRIMARILY REGIONAL::1
CRISIS::1
OPERATOR AND::1
KUNR::1
AND SHOW::1
PATROLS AND BE::1
ART::1
VICINITY OF AQABA::1
BOYCOTT STATUTES::1
ARAB WORLD::1
ATTENTION::1
FOCUS::1
DETECTION::1
DELIVERY OF::1
NAVCENT::1
ARE::1
ITS AIR::1
Jerusalem::1
Hillen::1
JAC::1
ERITREA::1
EMERGENCY RATIONS::1
Jericho::1
THOUGH::1
SENATE::1
MOVE::1
Indicted::1
EXPRESSED::1
Talbieh::1
NAVY::1
FAISAL::1
National Agenda::1
TENTACLES::1
HAVE::1
MRE::1
U.S.-JORDANIAN::1
AND GOVERNMENT::1
REESTABLISH::1
COMPLEX AND::1
BY::1
POWERFUL EAST BANK::1
JORDANIAN AND U.S.::1
JORDANIAN NAVY::1
OPENING::1
Abidjan::1
Mahdi::1
Marka::1
JORDANIAN FOOD AND::1
Brigadier::1
TURN::1
Baghdad::1
SETTLE::1
AZRAQ AND::1
SLOTS::1
ATTACKS AND::1
ECONOMIZE::1
Steps Planned::1
SOUGHT ASSURANCES OF::1
JORDAN BY HAMAS::1
A7::1
INTEGRATION TO::1
BARREL::1
REQUEST::1
BOTH AN::1
TERROR AND::1
EIPC FUNDS::1
BULK OF::1
East Africa::1
PLANNING::1
MASSIVE::1
WHICH::1
TIMELINES FOR::1
INTERNATIONAL::1
UNIQUE::1
Development Bureau::1
Yemen::1
EXPERIENCED::1
ESPECIALLY::1
VIEWS::1
SUDAN AND LIBERIA::1
POTENTIAL TO::1
IRANIAN AIR::1
HELP AND::1
PALESTINIAN AREAS::1
LATE::1
NEEDED::1
CHAIRMAN::1
REIMBURSE::1
ECONOMIC OPPORTUNITY::1
AND MAINTENANCE::1
MAIN::1
Kernaghan::1
THE MOST::1
PARTIALLY::1
FLY::1
OR NO::1
ABOUT::1
Mina::1
STRIKE BACK::1
Army::1
SUPPORT::1
FRENCH::1
SOURCE OF::1
CONTROL AND::1
IDENTIFY::1
HAND GUNS::1
Curtain::1
AMMAN AND::1
SUPPORT US::1
TREATY::1
Human Trafficking::1
Joseph Pitts::1
KING::1
United Steelworkers::1
FIVE::1
NEW FACILITY::1
ASSISTANT::1
Moscow::1
CORE OF::1
ACOE::1
ALERTED::1
COL::1
SUCCESSFUL::1
End Comment::1
EXCHANGE OF::1
JORDANIANS::1
CENTCOM AOR::1
EXCITED::1
ADAMANT::1
EFIN::1
WalMart::1
Tajamouat::1
CASE::1
HUSSEIN AIR COLLEGE::1
SYRIA AND::1
Jamal Shamayleh::1
Breizat::1
RECENT PEJORATIVE::1
LOGISTICAL AND::1
TRAINING::1
Bar Association::1
COALITION::1
Arab League Boycott::1
Asad::1
ICTF::1
DEALT::1
PAKISTANI::1
Russia::1
THE JAF::1
AND TO::1
Nasser Judeh::1
COMMENT::1
JORDANIAN AIRPORTS::1
ARMY::1
EXPECTS TO::1
CONTROLLING::1
AFSAT AND::1
ACOE AND IS::1
SOLICIT OR::1
EDUCATION::1
Syrian Abdul Ruhman Sahli::1
CONSIDER::1
TECHNICAL::1
Social::1
FEARS::1
DUTCH AND BELGIANS::1
PAVE::1
WAY FOR::1
Environment::1
WHILE::1
Great Britain::1
CADETS::1
SUPPORT AND::1
IDF::1
NEW::1
MILITARY AND::1
DELEGATION FOR::1
ISSUES::1
POVERTY AND::1
INDUSTRIES::1
BAGHDAD AND::1
SLOW::1
OFTEN::1
CERTIFICATION OF::1
ARCENT AND::1
CONCERNS::1
TERRORIST::1
EAST::1
FUTURE OPERATIONS::1
SUPPLEMENTAL IS::1
AGAIN::1
DRAW::1
RECENTLY::1
KTIA::1
WERE::1
House::1
AND OPERATIONS::1
Islamic Action Front::1
BROAD AND DIVERSE::1
AFTERMATH OF::1
JETS::1
STILL TO BE::1
BORDER::1
HALF::1
West Banker::1
COMMITTED AND::1
Iraqi Phosphates::1
IMMINENT::1
Mustafa::1
GREATER::1
RJAF AND::1
FY06 SUPPLEMENTAL::1
FORCED::1
Jaiousi::1
AIR FORCE::1
ABLD::1
KIPR::1
SHOULD::1
Hebron::1
MET::1
Trade Issues::1
SAFETY::1
National Labor Council::1
HOTEL::1
BASHAR::1
JISM::1
POTC::1
VIABLE::1
CONCEPT TO::1
JAIOUSI::1
Germany::1
COMBAT::1
ABDUL::1
ACROSS SERVICES::1
STATE::1
SAFETY AND::1
Abu Ghaith::1
Yasin Khayat::1
BENEFIT::1
HUEYS AND::1
EMERGENCY SITUATIONS::1
New York Times::1
SPARE PARTS::1
REQUEST YOUR::1
CHANGE::1
Asia Group::1
ENTIRE::1
ACCLAIM::1
SEATS TO::1
SUPPORT OF EARTHQUAKE::1
CALLED FOR::1
ASSISTANCE::1
DAO::1
WHEN::1
AND THE::1
DESERT::1
TO::1
BOMBINGS::1
REASONABLE::1
GEN SARAIREH::1
Export::1
AS WELL::1
GROUP OF::1
CENTAF::1
REST OF THE REGION::1
UNITED NATIONS::1
CONFERENCE::1
GREEKS SOON::1
AL::1
PEACE OPERATIONS::1
MOST::1
FISCAL YEAR::1
COMMITMENT TO::1
ACCELERATE::1
Golden List::1
WASH RACK::1
unfavorably8::1
IRAQIS AND::1
FATAL::1
Khayat::1
DUBAI AIR::1
DEVELOPMENT::1
Major::1
CONSTRUCT::1
TOP NATIONAL::1
URGES::1
Accessories::1
ENCOURAGE::1
THE KING::1
AQABA::1
ASSAULT VEHICLES::1
EFFORTS AND::1
Sri Lanka::1
SUPER::1
Warsaw::1
Zu'bi::2
Abbas::2
MANY::2
Zahar::2
KTEX::2
INDUSTRY::2
ABDULLAH::2
Defense::2
Abdelelah::2
Prince Faisal::2
Jordanian Armed Forces::2
Palestinians::2
DEMARCHE::2
PARLIAMENT::2
SY::2
FY06::2
Trade::2
PRISON::2
PROJECT::2
REQUEST FOR::2
ECON::2
Interior::2
March::2
KWBG::2
PHSA::2
End::2
Palace::2
TERRORISM::2
National Labor Committee::2
KHATIB Classified By::2
GoJ::2
PRIVATE::2
MNUC::2
KNNP::2
Egypt::2
GARMENT::2
Palestine::2
NEXT::2
Iranians::2
PA::2
Iraqis::2
BUDGET::2
PM Bakhit::2
KADDB::2
Syrian::2
ILO::2
Saudis::2
Saudi::2
Jamal::2
Jordanians::2
PUBLIC::2
Faisal::2
Political Military Affairs John Hillen::2
Gaza::2
PARM::2
FUTURE::2
Bangladesh::2
Gulf::2
West::2
IRAN::2
SYRIA::2
US::2
NLC::2
IRANIAN::2
NGO::2
John Hillen::2
Arab League::2
USE::2
AND INTERNATIONAL::2
Riyadh::2
NOTE::2
International Labor Organization::2
Trade Sharif::3
Industry::3
HAMAS::3
END NOTE::3
END::3
Hizballah::3
Post::3
PTER::3
PASS TO::3
China::3
End Summary::3
Tehran::3
AND::3
MOL::3
ETRD::3
ELAB::3
Labor::3
QIZ::3
West Bank::3
USTR::3
PHUM::3
QIZs::3
DAVID HALE FOR::4
HILLEN::4
Foreign Ministry::4
Palestinian Authority::4
KPAL::4
IRAQ::4
Saudi Arabia::4
International Organizations Department::4
Shamayleh::4
IRAQI::4
UNCLAS::5
Khatib::5
Iranian::5
Palestinian::5
Syria::5
PREL::5
Ministry::5
Hamas::5
Israel::5
END SUMMARY::5
DAVID HALE::5
Abdullah::5
USG::5
Israeli::6
IR::6
Arab::6
SBU::7
Iran::7
JORDAN::7
Amman::7
FOR::7
Iraqi::7
Visit Amman::8
IZ::8
PGOV::9
Iraq::10
Ambassador::10
Jordanian::10
AMBASSADOR::11
GOJ::12
U.S.::15
Jordan::17
JO::20
Embassy Amman::23
HALE::23
SIPDIS::23
