End Summary::1
ECON::1
Reuters::1
EPET::1
Charge James Knight::1
COMMENT::1
CHINESE::1
CASCADE OF::1
EmbOff::1
SPV::1
Director::1
Part::1
PDAS Bobby Pittman::1
CHECK::1
LUANDA::1
THREAT TO::1
Mr. Chang::1
Domingos Antonio::1
Growth::1
Washington::1
CREDIT::1
Afghanistan::1
End::1
Mauritania::1
Calyon::1
AGOA::1
France::1
EXIM Bank::1
Interest::1
International::1
Ref::1
CREDIT LINE::1
National Landmine Committee::1
EFIRD::1
Balbina::1
External Relations::1
Chang Hexi::1
China::1
External::1
EFIN::1
U.S.::1
SIPDIS Balbina::1
UNCLAS::1
End Note::1
PRC::1
Portugal::1
South Africa::1
Election Timetable::1
Chevron::1
Unipec::1
Deputy Assistant::1
Brazil::1
Silva::1
PDAS Pittman Meets::1
Chicoty::1
African::1
Home Depot Inc.::1
Economic Affairs::1
Malaria Initiative::1
Finance::1
Assistant::1
PGOV::1
CH::1
GRA Public::1
American::1
LIBOR::1
PREL::1
Regardless::1
Chinese::1
SBU::1
EXIM::1
CHINA::1
KNIGHT::1
USD::1
EINV::1
ETRD::1
REALITY::1
Bush::1
Sinopec::1
Opportunity Act::1
Parliament::1
International Monetary Fund::1
HIV::1
PDAS Pittman::1
London Interbank Offered Rate::1
IMF::1
SPVs::1
bank8::1
Germany::1
Miranda::1
Director Balbina::1
Angolan Ministry::1
Carol Thompson::1
Americas::1
EAID::1
Sonangol::1
Benguela::1
Calyon Bank::1
Spanish::1
Zambia::1
GRA::2
Angola::2
Embassy Luanda::2
Luanda::2
Ministry::2
Angolan::2
SIPDIS::2
AO::2
