End Summary::1
Lyra::1
IPAPI::1
Left Alliance::1
LA Members::1
HYATT::1
Political Affairs Lyra::1
Gazprom::1
Political Affairs Markus Lyra::1
Ambassador::1
Alliance::1
AORC::1
Afghan Arms Donation::1
Washington::1
Defense::1
SENV::1
Afghanistan::1
LA Youth League::1
Outi Ojala::1
Moscow::1
Ministry::1
Polio Eradication Initiative::1
Embassy Econoff::1
Greens::1
U.S.::1
United States::1
Green::1
EU Presidency::1
Energy::1
US::1
Embassy::1
Jaako Laakso::1
SENIOR::1
MOD::1
WHO::1
VIEW ON US-EU::1
CIA::1
Acting::1
Central Asia::1
Nigeria::1
Europe::1
AKs::1
Summit Declaration::1
Siimes::1
NATO::1
Russian::1
Afghan::1
Vuorinen::1
Anneli Vuorinen::1
FLIGHTS::1
Summit::1
INFLUENZA AND::1
PREL::1
AVIAN::1
Deputy::1
AFGHAN DONATIONS::1
Martti Korhonen::1
Old Times::1
MARR::1
USE::1
Summit Declarations::1
Parliament::1
LA::1
FAR::1
Kyoto::1
Foreign Ministry::1
FAO::1
END SUMMARY::1
Climate Change::1
GOF::1
FM Tuomioja::1
Foreign Affairs::1
TBIO::1
RENDITION::1
Social Democrats::1
Korhonen::1
SDP::1
Global Issues::1
Ship::1
SBU::2
UNCLAS::2
Russia::2
FINNISH::2
Helsinki::2
WARE::2
Finnish::3
Embassy Helsinki::3
Finland::3
EU::3
FI::3
SIPDIS::3
