Revival::1
Union::1
GilchristQ::1
CampaoreQ::1
SLOW AND::1
CPP::1
LINE::1
Independence::1
European::1
Ghana::1
STEADY::1
French::1
Burkina FasoQ::1
End Summary::1
Zarifou Ayeva::1
Change::1
European Union::1
Ambassador::1
End Comment::1
TALKS::1
armyQ::1
End::1
Democracy::1
NGO::1
Yawovi Agboyibo::1
Ouagadougou::1
France::1
Benin::1
ECOWAS::1
Burkinabe::1
NATIONAL DIALOGUE::1
FINISH::1
U.S.::1
United States::1
Security::1
Action Committee::1
US::1
Nigerian::1
Kissem::1
Blaise Campaore::1
Faure Gnassingbe::1
Faure::1
Eyadema::1
TogoQ::1
Campaore::1
REF::1
SPARKS::1
American Embassy::1
PGOV::1
Gilbert Bawara::1
Ministry::1
PDR::1
Michel::1
PREL::1
Louis Michel::1
Africa::1
United Forces::1
USG::1
CAR::1
Electoral::1
GILCHRIST::1
Agboyibo::1
Edem Kodjo::1
Dialogue::1
RPT::1
VIEWPOINT::1
Regional::1
naQve::1
RACE::1
GoT::1
Panafrican Patriotic Convergence::1
Robert Dussey::1
Foreign Affairs::1
Togolese People::1
Obasanjo::1
EU COMMISSIONER::1
Gilchrist Olympio::1
Sylvanus Olympio::1
Burkina Faso::2
Lome::2
Olympio::2
Embassy Lome::2
Togo::2
EU::2
PHUM::2
SBU::2
UFC::2
Togolese::2
SIPDIS::2
TO::2
KDEM::2
LOME::2
PARIS FOR::2
