Babil PC::1
Basra::1
ZARQAWI::1
Ahmed Hussain Abrrah::1
Ayatollah::1
Ahmed Shebab Hamad::1
U.S. Special Forces::1
PARTY::1
IEDs::1
HAMAS::1
Communist Party::1
Najaf Iraqi::1
Bulgarian::1
Iskandariyah City Council::1
Sadrist Provincial Council::1
SISTANI::1
Basrah::1
Abrrah::1
Missan::1
Ayatollah Mousa Al Sadr::1
Wasit Sadrist::1
Nothing::1
Muammar Qadhafi::1
Wasit Province::1
Khafaji::1
Sayyed Muqtada::1
Sheikh Hassan Al Adeli::1
Abbas Al Chilabi::1
JAM::1
Islamist::1
Sadrist Kufa::1
Sayyed Mohammed::1
Najaf IP::1
EDICT::1
Ambassador::1
DGs::1
PREDICT::1
Al Qaeda::1
Diwaniyah Province::1
End Comment::1
SUNNIS::1
Nasiriyah::1
Agriculture::1
General Abbas Al Moadal::1
Libya::1
Afghanistan::1
Cleric Muqtada::1
District::1
Lebanon::1
Section::1
Sunni Mosques::1
Regional Embassy::1
Al Moadal::1
Grand Ayatollah Sistani::1
Born::1
Regional Embassy Office::1
POLITICIAN::1
Southern Iraq::1
Al Hakim::1
LARGER::1
RTI::1
Britain::1
South Central::1
PC::1
Sheikh::1
IECI::1
UNCLAS::1
PM::1
Abbass Khafaji::1
REMAINS CALM::1
Coalition Force::1
Chilabi::1
Muqtada Al Sadr::1
Libyan::1
Iskandariyah Nahia::1
VERSUS::1
JAYSH::1
reQsed::1
Security::1
Qias::1
First::1
MM::1
US::1
Diwaniyah Law School::1
Kirkuk::1
Americans::1
Mosul::1
Sheikhs::1
Al-Basri::1
Hamad::1
Militia::1
Arabic::1
Allawi::1
INA::1
Al-Mousawi::1
SADRIST::1
Ayatollah Ali::1
Jaysh::1
Upon::1
Lilo::1
DISPUTE::1
Wasit::1
Participants::1
Iraqi Ministry::1
Malin Lilo::1
Abd::1
Khameini::1
Kurds::1
ISF::1
Babil IP Chief::1
Kirkuk Sadrist::1
SET::1
Farris Jassim::1
Ibrahim::1
Kirkuk Province::1
AMERICANS::1
Bashaar Al-Mousawi::1
Babil Sunnis::1
Ayatollah Mousa::1
BABIL PC::1
Badr::1
Kurd::1
SECTARIAN::1
Iraq National Accord::1
Arab League::1
Wasit Sadrists::1
CP::1
Iyad Allawi::1
PREL::1
Regardless::1
SUNNI::1
Polish Constitutional::1
COLLABORATING::1
General::1
Iskandariyah::1
ISLAMIC::1
Financial Manager::1
Husiniyia Mosque::1
Wasit Provincial Council Building::1
REO Officer::1
Israeli::1
SCIRI Cleric::1
Camp David::1
University::1
Furthermore::1
WASIT::1
DIWANIYAH::1
Sadr Cleric Sayyed Mohammed::1
Shaheed Allah::1
Wasit Sadr Office::1
National Security Council::1
City Council::1
Begin::1
Norri::1
NORTH::1
Ambassador Khalilzad::1
Muslim::1
Mahdi::1
Husseini::1
Sadr Madhi Militia::1
SCANDAL::1
Deputy PC::1
Nassar::1
Jurfalskhar Nahia::1
Sadr Office::1
Ali Sistani::1
Israel::1
British::1
Kurdish Peshmerga::1
SADR::1
Parliament::1
Southern Iraqi Islamic Republic::1
Syria::1
Sadrist Jaysh::1
IRAQI FEDERALISM::1
Qom::1
South::1
Saddam Hussein::1
CoR::1
Wasit Jaysh::1
Tabatebaiee::1
SECULAR::1
Babil Sunni::1
Camp Echo::1
Direct::1
Babil Province Council::1
Babil Governor::2
Islamic::2
Kufa::2
THE::2
IRAQ::2
MAS::2
General Qais Hamza Aboud::2
Jabr::2
Coalition::2
Council::2
Karbala::2
End::2
Representatives::2
Najaf Province::2
NAJAF::2
Babil IP::2
Malicki::2
Ayatollah Sistani::2
America::2
Zarqawi::2
COALITION::2
Hillah::2
Diwaniyah::2
Sistani::2
Sadr Provincial Council::2
IP::2
General Hamza Qais::2
Iran::2
PRT::2
SET Najaf::2
MOIS::2
American::2
Hawza::2
Babil Provincial Council::2
MARR::2
USG::2
Babil Police::2
Lafta::2
HILLAH::2
Interior Bayan Jabr::2
PINS::2
Islam::2
CPA::3
Saddam::3
Iranian::3
Iraqis::3
Provincial Council::3
IPs::3
Badr Organization::3
END NOTE::3
REO Al Hillah::3
MILITIA::3
NGO::3
RPGs::3
MOI::3
Ministry::3
RC::3
Ayatollah Abd::3
SCIRI Provincial Council::3
COMMENT FONTENEAU::3
Embassy::3
Kurdish::3
NOTE::3
MUQTADA::4
Interior::4
BABIL::4
General Qais::4
BAGHDAD FOR::4
Moqtada::4
PGOV::4
Najaf::4
SBU::4
Sadrists::4
Sunnis::4
Iraqi Army::4
Babil Province::4
COMMENT::5
PTER::5
Sunni::5
United States::6
Mahdi Militia::6
Muqtada::6
Sadrist::6
Qais::6
FONTENEAU::7
U.S.::7
Baghdad::7
Coalition Forces::7
Sadr::8
Babil::8
END SUMMARY::8
KDEM::9
Islamic Revolution::10
Supreme Council::10
REO::10
Iraqi::12
SCIRI::12
Regional Coordinator::14
END::14
Iraq::14
KISL::15
REASON::16
REO Hillah::17
SIPDIS::17
IZ::17
