USG::1
Mexico City::1
Pedro::1
Chicago::1
INDAABIN::1
San Ysidro::1
ECON::1
DC::1
GSA::1
AIRPORT::1
Mark Rowson::1
ELTN::1
Texas::1
Economy::1
COMMENT::1
SAN::1
Lindbergh Field::1
BORDER::1
San Diego::1
PGOV::1
Colegio::1
California::1
KRAMER::1
POE::1
U.S.::1
GOM::1
Commerce::1
CALTRANS::1
END::1
Otay Mesa POE::1
SRE::1
UNCLAS::1
Mexican Embassy::1
SUMMARY::1
American::1
San Diego Area::1
Sean Cezares::1
Equity Group Investors::1
Otay Mesa POEs::1
Foreign Relations::1
Tijuana::1
PREL::1
OTAY::1
Mexican::1
San::1
Mexico::1
Grupo Aeropuerto::1
Washington::1
NOTE::1
Mexican Secretariat::1
Otay Mesa::1
