LEGISLATIVE::1
BIS Unverified List::1
Basic Law::1
Research Institute::1
Kwan Lik::1
FLIR Systems::1
D396546::1
Shenzhen::1
Geographic::1
Agema::1
Export Sales Manager::1
Christopher Paul Gerace::1
Mr. Jack Watt::1
Bosch Security Systems Ltd.::1
FLIR::1
Facebook::1
Metropole Square::1
Wilsonville::1
Mr. Roger Tam::1
Semitek Electronics::1
Portugal::1
Mainland::1
D::1
Beijing::1
Fatair::1
G02704343::1
Westlands Centre::1
Mount Laurel::1
EAGR::1
New Jersey::1
Functional::1
Lun Ching::1
Kowloon East::1
MILLER::1
WINDWAY TECHNOLGIES::1
End::1
Bosch Hong Kong::1
Shenzhen Industrial::1
Zaihua::1
France::1
Administration Manager::1
Dong Sheng::1
DNL Optoelec Systems Limited::1
Guangzhou::1
Oregon::1
Massachusetts::1
SANTILLO::1
Items::1
Lanzhou::1
END::1
Kuang::1
PSVs::1
G01792710::1
You Jun::1
AND BEER::1
Newburyport::1
Lanzhou High Voltage Substation Company::1
Peiport Scientific::1
Xian::1
US::1
PHUM::1
Group::1
Quarry Bay::1
Legco::1
Nathan Road::1
Hong Kong Island::1
Steven Wong::1
JOSEPH DONOVAN::1
Import::1
Bosch::1
Compak::1
Windway::1
Australia::1
WILDER::1
California::1
Lo::1
Post::1
ELIMINATES WINE::1
CH::1
PATRICK::1
Commercial Administration Bureau::1
EAR99::1
Gimbals Systems Department::1
Seats Hong Kong::1
TAIPEI FOR AG::1
Mr. Tam::1
Yeung::1
ECO Philip Ankel::1
Chengdu::1
EWA Technologies::1
Eric Behlke George::1
SBU::1
German::1
Mr. Wong::1
PLC::1
OEA::1
Bosch China::1
DUTY::1
CIF::1
Shanghai::1
Microwave::1
Australian::1
BOSCH::1
Windway Technologies::1
DENNIS::1
MACAU::1
Wuhan::1
Election Affairs Commission::1
January::1
Kowloon Building::1
SEMITEK::1
DHL::1
United Incorporations Limited::1
DNL Optoelec Systems::1
CHENGDU FOR AG::1
Wong::1
SHANGHAI FOR::1
Peiport Industries Limited::1
CONSUL::1
Peiport Scientific Limited::1
Wang::1
Rotax::1
Executive::1
NGOs::1
Peiport Industries::1
Bosch Group::1
Semitek::1
Kowloon::1
DONOVAN::2
Carrie Chan::2
Chinese::2
ECCN::2
PSV::2
USD::2
ECO::2
Mainland China::2
HONG KONG::2
WILLIAM::2
Macau::2
SIPDIS::2
ETTC::3
Industry::3
Hong Kong Companies Registry::3
USDOC::3
USDOC Bureau::3
Security::3
U.S.::3
BMGT::3
Export Control::3
Export Administration Act::3
BEXP::3
China::4
UNCLAS::4
ETRD::4
HONG::5
HK::5
Hong Kong::5
