Peochar::1
Mahsud::1
Malik Shah Jehan::1
Gulzada Bibi::1
Allied Rubber::1
Mehsuds::1
Peshawar Electric Supply Company::1
Middle East::1
Shakir Ishaq::1
North Waziristan::1
Shura::1
Noor::1
Multiple::1
Frontier::1
Sharia::1
Maidan::1
Mullah Fazlullah::1
Bazaar::1
DGMO Pasha::1
Regional Command East::1
Saidu Sharif::1
Red Mosque::1
SECURITY::1
University Town::1
DG::1
Omar Khalid::1
Credibility::1
Follow Up::1
Baitullah Mehsud::1
Babak::1
End::1
Kamran Zeb::1
Damadola::1
Punjab::1
Amjad::1
FATA Grand Alliance::1
Manzai::1
Khyber Agency::1
Militant::1
ASEC::1
Bagh::1
Pakistani Army::1
Business Decline::1
Landi Kotal::1
Kabal::1
UNCLAS::1
Statesman::1
Baitullah Mahsud::1
TNSM::1
Uzbek::1
Levy::1
United States::1
Qari Sarfaz::1
English::1
Security::1
Pasha::1
PINR::1
Matta Tehsils::1
Bara::1
Embassy::1
Mehsud::1
Ansarul Islam::1
Dera Ismail Khan::1
Dalan::1
Orakzai::1
FC::1
Maulvi::1
Shah::1
Khar Fort::1
Bara Bazaar::1
North::1
Swabi::1
Aakhel::1
Loyesam::1
Paktia::1
Khassadar Force::1
Malakand River::1
Maulana Abdul Aziz::1
Schools::1
Afghan::1
Shah Khalid::1
Naryab::1
Chechens::1
Ramadan::1
Air Strikes::1
Chinagai::1
Sarfaz::1
Qari Ubaidullah::1
Jirgas::1
Nowshera::1
House::1
Block Militant::1
See::1
Maulvi Nazir::1
Mangal Bagh::1
USG::1
Ismatullah Moavia::1
Insecurity::1
Jamiat::1
Kunar Province::1
Miranshah::1
Swat River::1
Party::1
Awami National Party::1
Moavia::1
Karbogha::1
Federally Administered Tribal Areas::1
Kalashnikov::1
Maulana Fazlullah::1
Lakki Marwat::1
Operation Labbaik::1
Maulvi Jalaluddin Haqqani::1
LI::1
Islamic::1
Phase::1
BAJAUR AIR::1
Literacy::1
Khassadar::1
Tank::1
CIVILIAN::1
AI::1
ISAF::1
Gilani::1
Sardar Hussain Babak::1
Uzbeks::1
Continue::1
BAJAUR::1
PM Gilani::1
Bajaur IDPs::1
GOP::1
Levies::1
Pakistan People::1
Rahman Malik::1
Abbas::1
Khassadars::1
Imam Dheri::1
Mission::1
ODRP::1
Rock City Resort::1
Corps::1
Maulvi Omar::2
Ghani::2
Pakistan Air Force::2
Ashokhel::2
Haji Namdar::2
Air::2
Muttahida Quami Movement::2
PTER::2
Mardan::2
Dargai::2
Tirah::2
Waziristan::2
Tehrik Taliban::2
Central::2
Maulana Faqir Mohammad::2
Maulvi Umar::2
Malam Jaba::2
Lower Dir District Counsel::2
Bagram::2
Zingara::2
ANP::2
Grass Roots Efforts::2
Kohat::2
Local::2
DEPARTMENT OF STATE::2
Torkham::2
Landikotal::2
NATO::2
LYNNE TRACY::2
NGO::2
PRINCIPAL OFFICER::2
Islamabad::2
ODRP Chief::2
Nawa Pass::2
Buner::2
Pakistan State Oil::2
Frontier Corps::2
Khar::2
Sunnis::2
Power::2
Adezai::2
Khasadar Force::2
Grind On::2
PAF::2
Altaf Hussain::2
IX::2
Pakistanis::2
Cadet College::2
EAID::2
Faqir Mohammad::3
Batkhela::3
Taliban::3
Darra Adamkhel::3
Consulate::3
Senior::3
Muslim Khan::3
Northwest Frontier Province::3
Army::3
Lower Dir::3
Hafiz Gul Bahadar::3
Comment::3
Peshawar::3
US::3
MOPS::3
Principal Officer::3
Hangu::3
Parachinar::3
End Summary::3
Pakistani::3
Abu Saeed::3
Bajaur Levies::3
American::3
Jamrud::3
Halt Talibanization::3
PATA::3
Militants::3
Wana::3
Islam::3
FATA::4
NWFP::4
South Waziristan::4
Dir::4
Pakistan::4
TTP::4
Karachi::4
U.S.::4
Mingora::4
End Note::4
PESHAWAR::4
Kurram::4
Malakand::4
Swat::4
Bajaur::5
Afghanistan::5
REASON::5
SBU::5
Mohmand::5
Pakistan Army::5
PK::6
TRACY::6
PGOV::6
SIPDIS::6
