Chinese Hajj::1
Sabri::1
Supreme Court::1
Saudi Riyals::1
Ethiopia::1
Investor Services::1
MoC::1
Yemen::1
Azeri::1
FAA Rep::1
Saddam::1
Abu Dhabi::1
Muslim::1
Hajj::1
JCCI::1
MAURITANIA AND::1
Ethiopian Consulate Consul Muktar Mohamed::1
Ayatollah Ali::1
SAR::1
Aramco::1
UAE::1
Parallel::1
Jeddah Consul General::1
Gokcen::1
FARs::1
Filipino::1
KISL::1
Industry::1
Saudi Ambassador::1
Prince Saud::1
Bandar::1
Standards::1
GG::1
Bad::1
COSCAP::1
Al-Hejailan::1
Middle Man Spells Trouble::1
Senior::1
GOI::1
Empty Quarter::1
WILL BE::1
Hijaz::1
Abdullah Rehaimi::1
America::1
SYG::1
Select Committee::1
Board of Grievances::1
OIC::1
END NOTE::1
MIGRANT::1
Prince Sultan::1
OFDP::1
Sama Airlines::1
Limited Impact::1
Saud::1
Nas Air::1
Turkey::1
GEORGIA::1
Bangladesh::1
Washington::1
Create::1
CMA::1
Interior::1
Community Welfare Attach::1
Afghani::1
Saudi Airlines::1
OIC Special Envoy Cumber::1
GACA Vice::1
Vienna::1
SYG Advisor::1
MFA::1
Sultan::1
Congressional Staff Delegations::1
CABLE::1
Shaukat::1
CEO::1
Hanbali::1
Abdullah Zainal Alireiza::1
GACA::1
CommercialConsul::1
Bahrain::1
Sri Lankan::1
LABOR::1
Commerce::1
GCC::1
KamAir::1
U.S.::1
Supreme Judicial Council::1
Sadr City::1
REFTEL::1
Capital Market Authority::1
Cooperative Development::1
JARs::1
Pakistanis::1
AND::1
ICAO::1
Operational Safety::1
Chinese::1
COMMENT::1
Pakistani Attach::1
Sistani::1
Abdulaziz::1
US::1
U.S. Adel::1
Malaysia::1
Senegal::1
Cairo::1
SANARCOM::1
Uganda::1
Home::1
Iraqi::1
Round Two::1
Intense Saudi::1
Nawaz Sharif::1
Istanbul::1
Palestinian::1
Justice::1
Kuwait::1
Jiffrey::1
Asia::1
Ali Shenaemer::1
Jeddah Labor Attach Meeran Mohamed Jiffrey::1
FAA Representative::1
Safety::1
Board::1
GRPO Station Chief::1
Iranian::1
Russians::1
Kaisarul::1
THE MIDDLE-MAN::1
NOFORN::1
ARABIA::1
Iran::1
Finance::1
Congress::1
Workers Rights::1
Hanafi::1
NY::1
Inflation::1
Russian::1
Mohammed Berenji::1
Saudi National Recruitment Committee::1
Iraq::1
U.S. Congress::1
Georgia::1
Pervez Musharraf::1
SAGIA::1
Hosni Mubarak::1
Sri Lanka Consulate::1
Arab League::1
Arab News::1
MODEST::1
Saudi Embassy::1
Palestinian Fatah::1
SJC::1
Berenji::1
EUR::1
Nuri::1
Kosovo::1
SMIG::1
Domestic::1
SOCI::1
Source::1
Kuwait Strikes::1
Iranians::1
FAA Federal Aviation Regulations::1
Emb Abu Dhabi::1
Saudi King Abdullah::1
RUSSIA::1
Rehaimi::1
SAUDI::1
USG::1
PHUM::1
Qatar::1
ETRD::1
Ufuk Gokcen::1
Middle Man::1
Mideast Quint::1
Khalid Natour::1
National Security Council::1
YOUR::1
ELAB::1
United Kingdom::1
PCA::1
Riyadh Pol Counselor::1
Egyptian::1
Congressional::1
TU::1
TOGETHER::1
Islamic::1
SYG Ihsanoglu::1
Muslims::1
POTENTIAL FOR::1
Iraqis::1
Mahmoud Abbas::1
FAA::1
European Joint Aviation Requirements::1
Basrah::1
OIC Observer::1
Mauritania::1
Civil Aviation::1
Global Aviation Safety Roadmap::1
AF::1
AJ::1
Shenaemer::1
African Union::1
Arianna::1
Ali Shaukat::1
IO::1
CANCEL::1
Syria::1
Asked::1
Iran National Intelligence Estimate::1
Islamic Conference::1
GACA VP::1
Shia::1
FAA Flight Standards Division::1
Iraqi Army::1
Bangladeshi::1
Prince Bandar::1
FEELS::1
China::1
Asian::1
Sri Lanka::1
International Civil Aviation Organization::1
Natour::1
EAIR::1
AND NSC::2
Labor::2
JEDDAH::2
SAG::2
Reftel::2
IRAN::2
IRAQ::2
SBU::2
Defense::2
Saudi Arabian::2
Afghanistan::2
PAKISTAN::2
PK::2
IR::2
PALESTINIANS AND::2
EU::2
Russia::2
GB::2
STONER::2
Abdullah::2
SAUDI FM::2
New York::2
Saudis::2
EINV::2
WHITE HOUSE FOR OVP::2
PolEconOff::2
PolOff::2
IZ::2
MNUC::2
IAEA::2
Egypt::2
TONEY::3
Saudi Arabia::3
Jeddah::3
Pakistan::3
DEPARTMENT FOR::3
PGOV::3
Ministry::3
END SUMMARY::3
RIYADH::4
Kingdom::4
DHAHRAN::4
Saudi::4
PREL::4
END::5
SIPDIS::5
SA::6
