Turkey::1
KURDISH::1
USE::1
End::1
Turkish::1
Television High Committee::1
AKP::1
Charleston::1
AFIN::1
BROADCASTING RED TAPE::1
ANKARA FOR::1
RTUK::1
AMGT::1
Diyarbakir::1
HARASSMENT::1
DTP::1
Leyla::1
Mainstream::1
ASSUME::1
Adnan Bilen::1
CASHIER::1
Bilen::1
Post::1
Iraq::1
Consulate::1
Bank::1
CLOSURE::1
Kurdish::1
IZ::1
Name::1
TRB::1
Fortis Bank::1
Required::1
Gun::1
PKK::1
Selahattin Demirtas::1
TURKEY::1
SBU::1
PTER::1
Class::1
Muge Kocak::1
Radio::1
Konya::1
PHUM::1
ORA::1
Adana::2
SIPDIS::2
TU::2
UNCLAS::3
