Supreme Court::1
STUCK::1
EPET::1
Deputy Mayor Thao::1
Mr. Thanh::1
Father Toai::1
New International Container Gateway::1
Western::1
ELENA::1
Tourism::1
Webcam::1
HCMC Economists::1
Natural Resources::1
CATHOLIC::1
UNICEF::1
MOET::1
Tam::1
EVN::1
James Bond::1
ASEC::1
Korea::1
International Development::1
External Relations::1
CEOs::1
Poor::1
Indonesia::1
Tien Giang::1
TENSION::1
CBD::1
VWU::1
Catholic::1
Central Internal Politics Department::1
Justice::1
MPS Headquarters::1
Dang Van Thanh::1
Europe::1
Hinders Trade::1
Toai::1
SIZE::1
Hong Kong::1
Comment::1
JUSTICE::1
Denmark::1
Philippines::1
American::1
HCMC Marriage Assistance Center::1
Emergency Plan::1
Vietnam National Shipping Lines::1
Children::1
Van Phong::1
Northern::1
LINES::1
KCRM::1
UNESCO::1
ERO::1
AND DEMOCRATIC::1
HIV::1
ConOffs::1
Deputy PM Dung::1
Dang Thanh Tam::1
Blue::1
Forced::1
EWWT::1
BACKGROUND OF A::1
WITH::1
Parental::1
STEADY::1
WTO::1
Vietnam Women::1
Phnom Penh::1
USAID::1
SHIFTING::1
Long An::1
Empowering Women::1
SIGHT::1
Transport::1
NGO Plan International::1
Save::1
NATIONAL BAR::1
EDITOR::1
Dak Lak Party::1
Ward::1
Huynh Son Phuoc::1
Committee Chairman::1
ALTERNATE::1
United States::1
Fundamental::1
EU::1
North::1
Security::1
Saigon Port::1
Khanh Hoa::1
People::1
PURSE::1
SSA::1
CENTERS::1
Bank Securities::1
Black::1
International Convention Against Trafficking::1
Such::1
Vietman::1
OPPOSITE::1
Taxi::1
Direct Link To The World::1
HCMC Bar Association::1
National Bar Association::1
Van Phong Bay::1
BIO::1
IMF::1
PERMIT::1
Bui Thanh::1
POOR::1
Vinamarine::1
Foreign Affairs::1
Hutchinson Port Holdings::1
BATTLES::1
U.S. Agency::1
SSA Marine::1
KNNP::1
Phu My::1
People Living::1
SCIC::1
FUEL::1
KIRF::1
Kiet::1
Central Committee Member::1
MoJ::1
South Vietnam::1
HCMC Archdiocese::1
Worse::1
Bar Associations::1
Dung::1
French::1
SOUTHERN::1
Southern Key Economic Zone::1
RULE OF LAW::1
Mai Tam::1
PASS::1
THE LOCAL LEVEL::1
THE::1
Bridge Delays Push Congestion Inland::1
Vinaline::1
Education::1
District::1
LIGHT::1
South Vietnamese::1
Thu Duc::1
SUGGESTION FOR INCREASING::1
Le Thuc Anh::1
Tay Ninh::1
Can Gio::1
Trung::1
Thao::1
PM::1
Spurred::1
PSA::1
BRVT::1
Maersk::1
Numerous::1
PASTORAL::1
EINV::1
CASC::1
TUNNEL::1
Southern::1
IOM::1
Plan::1
CORRUPTION::1
Binh Tan::1
Chinese::1
International Organization::1
Anh::1
Church::1
Taiwan::1
AFFRONTED::1
CULTURAL::1
ETHNIC::1
USTDA::1
DIFFICULT::1
SOE::1
Vinalines::1
Tran Dai Hung::1
Women Union::1
Nazi::1
Port::1
Thang::1
TIP::1
COMMUNIST::1
CORRUPTION AND::1
Ethnic::1
Dongtam Corporation::1
Nuremberg::1
Plan International::1
PLWHA::1
Migration::1
DEMOCRACY::1
West::1
Laos::1
Neptune Orient Lines::1
Committee Vice::1
San Jose::1
Port Congestion Hikes Costs::1
Cardinal Man::1
Le Thi Bang Tham::1
Bar Association::1
US::1
Committee::1
National Assembly Nguyen Dang Trung::1
Nike::1
Increase::1
Korean::1
Awareness::1
SLOW::1
NBA::1
TEU::1
Bui Viet::1
NGO::1
Malaysian::1
U.S. Trade::1
KTIP::1
Justice Ha Hung Cuong::1
HAMPER::1
STRUCTURAL::1
Interpretation::1
PASS USTR::1
AIDS Relief::1
POLITICAL::1
EIND::1
CONTAINER TERMINAL::1
FPU::1
DEMORALIZED::1
PEPFAR::1
Hung::1
Catholic Church::1
South::1
UNICEF Education::1
SMEs::1
Tan Binh::1
Mai Tam Center::1
Tuoi Tre Dismissed::2
HCMC People::2
State::2
UNCLAS HO::2
Phap Luat::2
Nguyen Van Hai::2
Party Secretariat::2
Regardless::2
PMU18::2
Media::2
Nam Dong::2
Arrested::2
Hanoi Office Manager::2
ECON::2
LIMIT::2
Nguyen Quang Thong::2
Hanoi Poloff::2
VIETNAM::2
China::2
Nguyen Cong Khe::2
MEDIA::2
Reliable::2
Transportation::2
Finance::2
HCMC Youth::2
Embassy::2
Chau::2
Tien::2
Nguyen Quoc Phong::2
TRIAL::2
Party Plenum::2
Miss Universe::2
Hanoi Office Manager Duong Duc Da Trang::2
Public::2
Triet::2
ARVN::2
AHEAD::2
Committee Chair::2
Central Highlands::2
Malaysia::2
Saigon::2
Center::2
CG::2
Deputy::2
Communist Party Secretariat::2
Transport Nguyen Viet Tien::2
VN::2
Central Committee::2
Politburo::2
Cambodia::2
Editor Dung::2
Consulate::2
General Manager::2
HCMC Party::2
Le Hoang::2
Khe::2
First::2
ENRG::2
Viet Cong::2
MPS::2
PetroVietnam::2
Nguyen Viet Chien::2
JOURNALISTS::2
ConGen::2
USA::2
Law::2
Nguyen Quang Vinh::2
Nguyen Tan Dung::3
SOEs::3
National Assembly::3
Australia::3
NGOs::3
Thanh Nien::3
Communist Party::3
Tuoi Tre::3
PM Dung::3
End Note::3
REASON::3
END SUMMARY::3
Thanh::3
Kenneth J. Fairfax::3
HCMC Communist Youth Union::3
End Comment::3
Singapore::3
Consul General::3
USG::3
SIPDIS::3
SOCI::4
Fatherland Front::4
U.S.::4
AND::4
Public Security::4
CPV::5
Party::5
PGOV::5
COMMENT::5
UNCLAS::6
End Summary::6
Hanoi::6
Embassy Hanoi::7
HO::7
PHUM::7
Ministry::8
End::8
PREL::8
USE::8
Vietnamese::9
SBU::10
HCMC::10
VM::10
GVN::10
FAIRFAX::10
Vietnam::11
