China::1
Alex Zalami::1
Makran::1
KCRM::1
ETRD::1
ECON::1
Elorabi::1
LABOR::1
PART::1
Sheikh Mohammed::1
DEA::1
Shared::1
Shehab Elorabi::1
ELAB::1
MASILKO::1
UAE Ministry::1
Dukhan::1
Emergency::1
Ruler::1
Al Ansari::1
International Labor Organization::1
INCREASE::1
ANZALDUA::1
Post::1
Junior::1
UAEG::1
DUBAI::1
Karachi::1
Maktoum::1
Labor::1
Rashid::1
Labor Accommodation::1
MOL::1
HEROIN::1
NOFORN::1
Omran::1
Nigerians::1
Emirates::1
Sharjah::1
Senior::1
DIC::1
MbR::1
Comment::1
PREL::1
Palm Jebel Ali::1
CEO Rashed Al Ansari::1
SBU::1
EFIN::1
Zalami::1
Dubai Waterfront::1
Nakheel Senior::1
Dubai Industrial::1
PATEL::1
SNAR::1
Nakheel::1
PHUM::1
AED::1
End::2
SIPDIS::2
SUTPHIN::2
Consulate Dubai::2
UAE::2
Dubai::2
AE::2
REASON::2
Consul General::2
Paul Sutphin::2
