Democratic Union::1
Jose::1
USE::1
CDC::1
Franco::1
Union::1
Joan Puigcercos::1
ERC::1
Alicia Sanchez-Camacho::1
Congress of Deputies::1
Josep Lluis Carod Rovira::1
Joan Ridao::1
Not Quite Out::1
Alberto::1
PARTY::1
Interior::1
Entesa Catalana::1
Barcelona::1
PPC::1
Progres::1
PP::1
Generalitat::1
Failure::1
CATALAN::1
Montserrat Nebrera::1
UDC::1
Catalan Councilor::1
Popular Party::1
ICV::1
Catalan::1
Important::1
Puigcercos::1
Govern::1
Catalan Church::1
Catalan Socialists::1
Ana Mato::1
Approved::1
Spain::1
Catalonia::1
Europe::1
Republican Left::1
END::1
COMMENT ROBINSON::1
Daniel Sirera::1
ESAMSON::1
UNCLAS::1
Spanish::1
Mariano Rajoy::1
Mr. Zapatero::1
UNITE::1
Joan Carretero::1
Estatut::1
Green::1
BARCELONA::1
Catalans::1
Rajoy::1
Catholic Church::1
Uphill::1
First::1
SBU::1
Montilla::1
Madrid::1
SP::1
Constitutional Tribunal::1
Long::1
Spanish Church::1
Socialist Party::1
Democratic Convergence::1
PSOE::1
CiU::1
PARTIES::1
PSC::1
Joan Saura::1
Artur Mas::1
Girona::1
