USG::2
MCAS Futenma::2
Joint Committee::2
ConGen Naha::2
Marine Corps Air Station::2
Ambassador Schieffer::2
Nakaima::2
SIPDIS::2
OKINAWA::2
JA::2
Assistant::2
Tokyo::2
PGOV::2
Pacific Affairs James Shinn::2
Okinawa::2
Embassy::2
ACTION::2
OSD::2
Naha::2
END::2
FRF::2
GOJ::2
REQUEST::2
U.S.::2
WASHINGTON::2
Futenma::2
SUMMARY AND::2
REASON::2
Pacific Security Affairs James Shinn::2
FUNDAMENATAL::2
VISIT TO::2
Consul::2
Washington::2
MOPS::2
Consul General::2
Defense::2
Asian::2
MARR::2
SOFA::2
PINS::2
Japan::2
Kevin::2
