Wade Can Run::1
Supreme Court::1
PAIGC Congress::1
Republic Joao Bernardo::1
Bubo::1
COMMENT::1
PRD::1
Senegalese National Assembly::1
DOE FOR::1
DRL AND::1
Manuel Cabral::1
Western::1
Opposition::1
RIF::1
COCAINE::1
COCAINE INVESTIGATION::1
African Party::1
Mauritanian::1
Vieira::1
Tidiane Sy::1
THE::1
GEORGE::1
Ambassador::1
Within::1
Martinho Dafa::1
FAILED::1
Defense::1
SNAR::1
COUP::1
DEATH::1
Venezuelans::1
Investigation::1
Hissene Habre::1
Cabral::1
Tagme::1
Dakar::1
DEA::1
Bissau::1
HOUSTON::1
Abdallahi::1
PU::1
Creole::1
Bubo Na Tchuto::1
SENEGAL::1
Europe::1
END::1
LAGOS FOR::1
Judicial::1
U.S.::1
US Ambassador Blacken::1
African::1
PRA::1
Habre::1
Ambassador Bernicat::1
Justice Madicke Niang::1
Comment::1
Carlos Correia::1
Cadogo::1
Embassy::1
Navy::1
Joao Bernardo::1
United Social Democratic Party::1
OFFICE::1
Justice::1
Guinea::1
UNSUCCESSFUL::1
SHORT::1
Latin American::1
NEW::1
STRONG::1
Navy Commander::1
FBI Dakar::1
Niang::1
SUPREME::1
Finance::1
Congress::1
Balanta::1
PGOV::1
PUSD::1
Correia::1
Aziz::1
BALL::1
PRS::1
DEA Paris::1
PERSON::1
American::1
Interpol::1
Switzerland::1
Carlos Gomes::1
Natural Resources::1
John Blacken::1
Army Chief::1
FBI::1
General Batista Tagme Na Wai::1
TOP::1
Interior Ministry::1
Africa Union::1
Staff Tagme::1
Justice Carmelita Pires::1
NOTAL::1
ECON SG::1
PAIGC::1
Imam::1
FYI::1
Arab::1
LEGATT Dakar::1
Mauritania::1
Rear Admiral Jose Americo Bubo Na Tchuto::1
Gambian::1
COMMENT BERNICAT::1
MAURITANIA::1
END SUMMARY::1
EFFECT::1
Admiral Bubo Na Tchuto::1
Cap Verde::1
GOS::1
Islamic Conference::1
Mexico::1
PLANE::1
PARIS FOR::1
UNCLAS::2
Assembly::2
Abdoulaye Wade::2
SG::2
USE::2
KDEM::2
Senate::2
PINS::2
BERNICAT::3
Senegalese::3
National Assembly::3
Senegal::3
SBU::3
Wade::3
Embassy Dakar::4
PREL::4
SIPDIS::4
