Santos::1
Security Cooperation::1
KMDR::1
Illegal::1
ECON::1
VISIT TO MOZAMBIQUE::1
EAGR::1
Information Resource Center::1
Still Fragile::1
IMF::1
KPKO::1
Department::1
SADC Organ::1
Deputy Chairperson::1
VOTER REGISTRATION::1
ACOTA::1
LONG::1
Frelimo::1
BRITAIN::1
SADC TROIKA::1
Chancery::1
Euro::1
SENTENCE::1
KDEM::1
ALL::1
Oldemiro Baloi::1
Inflation::1
DEBT::1
MSHIELDS::1
ESPECIALLY::1
Democratic Example::1
Swaziland King Mswati::1
TDM::1
Mphanda Nkuwu::1
China Grains::1
Jose Eduardo::1
OTRA::1
Guebeza::1
Defense::1
SENV::1
Swedish::1
New Embassy Compound::1
ATTORNEY::1
Swedish Ambassador Torvald Akesson::1
Mozambican Elections::1
FOR CANYASO::1
Africa::1
REDUCE::1
DIRECT::1
Aid Community Voicing Concerns::1
State::1
STAE::1
GBP::1
ASEC::1
CGOG Africa::1
Islamic Republic::1
Malaria Initiative::1
Local Initiative Investment Fund::1
International Development::1
LDH::1
NEW EMPHASIS::1
KCOR::1
Millennium Challenge Corporation::1
China::1
Limpopo::1
KPAO::1
USG Largest Donor::1
Commerce::1
FRAUD::1
USAID Director::1
CCTV::1
INTROSPECTION::1
Benjamin Dickinson::1
Savana::1
Diplomatic::1
POSITIVE::1
Renamo::1
OIIL::1
GoC Ministry::1
SWEDEN AND::1
PHUM::1
FIFA::1
Hunan Rice Institute::1
MCC::1
SADC Heads::1
Hence::1
Carlos Serra::1
Dickinson::1
Maputo City Court::1
STRONG::1
REF::1
Afonso Dhlakama::1
UEM::1
AMANI::1
GUEBUZA::1
Party Lines::1
MDC::1
African Contingency Operations::1
Sudan::1
VIOLENT::1
EMBASSY::1
MASTER::1
Unit Manager::1
Russian::1
African Affairs::1
STILL::1
OVIP::1
PMI::1
LALLISON::1
National Sports Stadium::1
JUSTICE::1
Denmark::1
Brief::1
G19::1
Zambezi::1
SWITZERLAND TO::1
Joaquim Chissano::1
OIILs::1
Beijing::1
COMMENT Amani::1
Dhlakama::1
Highly Indebted Poor Countries::1
SWEDEN TO::1
International::1
Eduardo Mondlane University::1
Chissano::1
Emergency Plan::1
Unique Mix::1
OECD::1
Britain::1
American Mission::1
CHINA::1
Burundi::1
INFRASTRUCTURE::1
DFID::1
Swiss Ambassador::1
ETRD::1
RENAMO::1
Peace::1
AIDS Relief::1
SYSTEM::1
Technical Secretariat::1
Bush::1
CH::1
Electoral Administration::1
REPAYMENT::1
MAURITANIA COUP::1
SWISS::1
Aside::1
RICEBASKET::1
IIP::1
Zambia::1
Foreign Ministry::1
Oils Group::1
GoC::1
Angolan::1
PRISON::1
Mauritania::1
SOFT LOANS::1
CALL TO::1
John Danilovich::1
NGO Human Rights League::1
British::1
Foreign::1
Foreign Affairs::1
PEPFAR::1
PLAN::1
Swiss::1
Embassy Officer::1
National Highway::1
HHS::1
EAID::1
Public Affairs::1
LGF::1
Direct::1
NGOs::1
Beira::1
FRAZER::1
Botswana::1
European::2
COMMENT::2
Armando Guebuza::2
FADM::2
Mugabe::2
MFA::2
ZI::2
Sweden::2
African::2
AND::2
United States::2
Chinese::2
BUDGET::2
Embassy::2
U.S.::2
SADC::2
FRELIMO::2
Post::2
GRM Ministry::2
Switzerland::2
USG::2
EINV::2
African Union::2
Portuguese::2
Todd Amani::3
END::3
National Assembly::3
South Africa::3
Zimbabwe::3
PREL::4
Maputo::4
END SUMMARY::4
Guebuza::4
MOZAMBIQUE::6
USE::6
SIPDIS::6
UNCLAS::7
GRM::7
SBU::7
Mozambican::7
Amani::8
PGOV::8
Mozambique::9
MZ::9
Embassy Maputo::10
