Mr. Sajmir Repishti::1
PARM::1
TIM::1
Tirana::1
IMF::1
Interior::1
SIPDIS FOR::1
Vodafone::1
Vera Lesko::1
Albania Progress Report::1
Vatra Shelter::1
ALBANIAN::1
Albanian Competition Authority::1
Guantanamo::1
EBIDTA::1
Uighurs::1
Ambassador::1
Large::1
USAID::1
Roncari::1
UNHCR::1
Kosovo::1
PTER::1
Chinese Ambassador::1
KESH::1
Telecommunications::1
Transport::1
Cosmote Group::1
Enkelejd Alibeaj::1
Vatra::1
Gerdec::1
Persons Report::1
FUNDING::1
CEO::1
AMC::1
Norwegian Church Aid::1
TALK OF::1
Norwegian::1
Balkans::1
China::1
EFIN::1
PM::1
COMMENT::1
END::1
Uzbek::1
ICTY::1
TRE::1
BERISHA::1
Mauritius::1
ASP::1
Lorenzo Roncari::1
Tier II Watch List::1
AND::1
NGO::1
Mobile Telecommunication Market::1
Ambassador Williamson::1
MOJ::1
MOI::1
KGIC::1
Windfall Will Be Used For Infrastructure And Budget::1
Russians::1
Turkish::1
Justice::1
Berisha::1
LANDAU::1
Paul Poletes::1
CELL PHONE RATES::1
Albanian Telecommunications Regulatory Entity::1
Kvinna::1
Strazimiri::1
Vodafone Group Plc::1
Lithuanian::1
Mr. Repishti::1
ARMO::1
Eagle Mobile::1
Post::1
NGO TO::1
Malaj::1
Westin::1
CH::1
Alibeaj::1
Tariffs Under Control::1
Balla::1
Guantanamo Bay::1
Swedish MFA::1
Finance Malaj::1
KAWC::1
PREF::1
Supervision Department::1
Uzbekistan::1
Viktor Gumi::1
Opposition Critical::1
DISCUSS::1
USE::1
EINV::1
UNSC::1
PARLIAMENT::1
Eagle::1
Foreign Affairs Lulzim Basha::1
Egyptian::1
American Bank::1
Vodafone Albania::1
Foreign Ministry::1
Interior Gent Strazimiri::1
Combat Nuclear Terrorism::1
Albanian Central Bank::1
Gumi::1
Classified By::1
Tribunal::1
Repishti::1
Algerian::1
Central Bank::1
Foreign Affairs::1
Williamson::1
PAUL::1
Personnel Isuf Celaj::1
KNNP::1
Albanian State::1
Norwegian MFA::1
EAID::1
Norweigan MFA::1
Serbia::1
NGOs::1
Socialist Party::1
AGREES TO::1
Global Initiative::1
Turkish Consortium::1
Greece::1
NCA::1
HIGHEST::1
EUROPEAN::1
End Summary::2
ECON::2
MFA::2
U.S.::2
EU::2
Embassy::2
Europe::2
PGOV::2
Basha::2
GDP::2
SBU::2
CRISTINA::2
Parliament::2
Macedonia::2
TREASURY FOR::2
European::3
PHUM::3
ALBANIA::3
Comment::3
Ministry::3
Albanian::4
PREL::4
SIPDIS::4
GOA::4
Albania::5
UNCLAS::5
AL::7
Embassy Tirana::7
