SANCTIONS::1
End Summary::1
BM::1
Rozkopal::1
FM Lavrov::1
Austrian::1
Poloffs::1
Olga Algayerova::1
SOUTH::1
European::1
Ghana::1
Dzurinda::1
DCM::1
Czech PM Topolanek::1
Krasnohorska::1
Czech FM Schwarzenberg::1
KSEP::1
French::1
PRIORITY::1
DefMin Jaroslav::1
Spouse::1
Euro::1
Liberia::1
Crisis Committee::1
Medvedev::1
OSSETIA::1
P::1
Accra::1
USUN::1
Baltic::1
U.N.::1
GH::1
Rusian Federation::1
UN Human Rights Council::1
OTRA::1
Wife Jaroslava Kubisova::1
Czech::1
NIS::1
CONCERN::1
MONROVIA::1
Slovak PM Fico::1
Czech Republic::1
Maria Krasnohorska::1
Development Cooperation::1
State::1
Sme::1
Christian Democratic Movement::1
Alexandre Dubcek::1
Stefan Rozkopal::1
SDKU::1
Slovak PM Robert Fico::1
Nargis::1
Balkans::1
Georgian Parliament Burdzanadeova::1
Comenius University::1
MoD::1
MFA Director General::1
Monrovia::1
Burmese::1
PM Putin::1
PGOVLO::1
Deputy Head::1
Polish::1
Lavrov::1
Safarikovo Square::1
UNITED::1
Africa Officer::1
US::1
Austria::1
FM Bildt::1
PMs::1
Asia::1
Drahomir Stos::1
Kudela::1
Prague Spring::1
OVIP::1
Buzek::1
Oceana Division::1
Russophile::1
BBC::1
CZ::1
Christian Union::1
European Council::1
Apple::1
Brussels::1
Depart::1
MCDONALD::1
International Organization::1
Africa::1
FM Jan Kubis::1
New York::1
Humanitarian Assistance::1
USG::1
LIBERIA::1
TESSLER::1
Czechoslovak Communist Party::1
UNSC::1
ETRD::1
MFA Political::1
Spokesman::1
TERRITORIAL::1
Jozef Kudela::1
SCHEIBE::1
Parliament::1
ABKHAZIA AND::1
Ivan Gasparovic::1
NSC::1
LI::1
Slovak Democratic::1
GoS::1
JADE Act::1
Jan Skoda::1
Director General::1
Putin::1
CNN::1
Arrive::1
Soviet Union::1
Burma::1
FM Kubis::1
GASPAROVIC::1
EAID::1
Prague::1
Serbia::1
NOTE::1
Vaclav Klaus::1
Czechs::1
Swedish FM Bildt::1
Robert Fico::1
LAURA::1
NAC::2
Mission Keith Eddins::2
Slovak Republic::2
Communist::2
Kubis::2
TA3::2
Soviet::2
WILL::2
Bratislava::2
UNGA::2
Caucuses::2
KPKO::2
UN::2
International Organizations::2
PHUM::2
Warsaw Pact::2
RUSSIAN::2
SLOVAK::2
PM Fico::2
Slovak MFA::2
Slovaks::2
Foreign Affairs::2
MFA State::3
RS::3
Kosovo::3
GEORGIA::3
End::3
Abkhazia::3
Moscow::3
Czechoslovakia::3
PGOV::3
Ministry::3
MARR::3
GAERC::3
Gasparovic::3
GOS::3
RU::4
OSCE::4
Algayerova::4
NATO::4
South Ossetia::5
MFA::5
U.S.::5
EU::5
Fico::5
PREL::5
SBU::5
SLOVAKIA::5
USE::5
Georgian::5
Ambassador::6
UNCLAS::6
Russia::6
Russian::6
SIPDIS::6
GG::7
Slovakia::7
Slovak::8
Georgia::8
OBSITNIK::10
LO::10
Embassy Bratislava::11
