USTR FOR::1
UNDP Consolidation::1
KCRM::1
Barry::1
Bureau::1
EPET::1
Progress::1
Tidiane Souare::1
WITH::1
FSPDS::1
Ousmane Conte::1
Abdulla Mustapha::1
Chantal Colle::1
Reftel::1
SLAPS::1
CENI::1
Ashanti Service::1
Radio Familia::1
Touchette::1
COCAINE::1
Spain::1
CONTE::1
PLAN FOR::1
ELECTIONS::1
Economic Counselor::1
Youth::1
OUSMANE CONTE::1
French Ambassador::1
USAID::1
Finance::1
Mamadou Syllah::1
IFES::1
Mustapha::1
Washington::1
END NOTE::1
Fofana::1
Rio::1
CHARGE::1
Defense::1
Guinean People::1
Thermite Mara::1
Rabiatou::1
Kuwaiti::1
Mohamed Damba::1
INITIAL::1
Henriette Conte::1
France::1
LARGE::1
Unity::1
Aina::1
Special Representative::1
National Director::1
WFP::1
Koroma::1
Guinean Bauxite Company::1
Guinean Government::1
Ousmane::1
TCN::1
Technical::1
MILITARY::1
AGREEMENT REACHED::1
KILOS OF REAL::1
HEALTH UNIONS::1
Commerce::1
None::1
KEY::1
National Assembly::1
SL::1
APPOINTS::1
SECURITY::1
National Independent::1
Pol LES::1
INTERVENES::1
AND::1
BUCK::1
CBG::1
Palace::1
People::1
Mme Sera Rabiatou Diallo::1
Ambassador Edward Aina::1
US::1
Kamara::1
ARREST::1
Senegal::1
LAURIE::1
Mme Tolno::1
Judicial Advisor::1
COLLE::1
Political Affairs::1
Security Unit::1
Colle::1
NATIONAL ROUNDTABLE::1
Health::1
Kiridi Bangoura::1
NEW::1
Nigeria::1
ECOWAS::1
Federated Union::1
ECONOFF::1
Australia::1
Peace Fund::1
British Ambassador::1
Political Advisor::1
Rio Tinto::1
FIRE::1
Hyperdynamics::1
National Confederation::1
HYPD::1
Tibou Kamara::1
Camara::1
TALK::1
Kamsar::1
WOUNDS::1
GnF::1
CRONY AND::1
Cheriff::1
Mme Serah Rabiatou Diallo::1
Sylla::1
CHANTAL::1
PREF::1
Africa::1
Gibril Gbessay::1
Kassory::1
New York::1
Army Chief::1
Rally::1
Loi Fundamentale::1
PUP::1
POSSIBLE PM::1
Soussou::1
GUINEA PM::1
Furthermore::1
Dakar::1
Air France::1
UNDP::1
Mr. Mounjour Cheriff::1
SOUMAH::1
Embassy Freetown::1
Party::1
END CO::1
ELAB::1
National Police::1
Administrator::1
HIT::1
Security Advisor::1
Sources::1
INTERNAL UNION::1
WELL::1
IMF::1
Fode Bangorah::1
Bank::1
Ashanti Goldfield::1
GUINEAN::1
Patrimonial Buildings::1
First Lady Henriette Conte::1
Central Intelligence::1
SOUMAH AND::1
Director General::1
Ernest Koroma::1
Kourouma::1
HAND FOR::1
HOLD::1
Transport::1
BANK::1
BROWN FOR::1
Beau Keita::1
Major Projects::1
Civil::1
EAID::1
Famourou Kourouma::1
Embassy TCN::1
Ramadan::1
CFA::1
Judicial Agent::1
Lansana Conte::1
HEALTH::1
Sierra Leonean::1
Port::1
Boke::2
Protocol Idrissa Thiam::2
HALEY::2
HEDRICK::2
PM::2
PARIS FOR HOUSTON::2
Interior::2
Thiam::2
Customs::2
U.S.::2
Ahmed Tidiane Souare::2
UNCLAS::2
Contact::2
Kassory Fofana::2
Kouyate::2
Malinke::2
Kadiatou Set::2
Guinean Workers::2
PM3::2
GUINEA::2
MORE::2
USG::2
Radio Television Guinean::2
USE::2
Pol::2
CONAKRY::2
CNTG::2
Sierra Leone::2
Paris::2
NOTE::2
Territorial Administration::2
Souare::3
SNAR::3
Security::3
Embassy::3
Idrissa Thiam::3
RSO::3
Keira::4
Ministry::4
Guinean::5
Sam Soumah::5
PREL::5
Soumah::5
Conakry::6
SBU::6
Charge::6
END SUMMARY::6
Conte::7
Alpha Ibrahima Keira::7
PGOV::7
GoG::7
KDEM::8
SHANNON::9
CAZEAU FOR::9
Guinea::10
END::11
COMMENT::13
ASEC::13
BROKENSHIRE::14
GV::15
SIPDIS::15
Embassy Conakry::15
