Parliamentarian Ben Ulenga::1
Labor::1
Swaziland::1
Progress::1
White::1
Marco Hausiku::1
RU::1
DCM::1
LAST::1
Sarkozy::1
RPD::1
Africa Loses::1
Bilateral Affairs Wilbard Hellao::1
Zimbabweans::1
GG::1
Mauritania::1
USAID::1
South Ossetia::1
Millennium Challenge Compact::1
End::1
Democracy::1
Harare::1
International::1
SADC Summit::1
SADC Tribunal::1
Abkhazia::1
Moscow::1
Troika::1
Troika Chair::1
Voter Irregularities Likely::1
ZI::1
Congress of Democrats::1
OSSETIA AND::1
Poloff::1
EU::1
Russia::1
United States::1
Angola::1
Chinese::1
MOU::1
Morgan Tsvangirai::1
Internal::1
COD::1
LAND::1
MDC::1
NAMIBIAN::1
Georgia::1
RDP::1
Ministry::1
American::1
Sh::1
Southern African::1
Kosovo::1
Africa::1
Millennium Challenge Corporation::1
RUSSIAN::1
USG::1
Impasse Resolved::1
Naruseb::1
UNSC::1
Caprivi Strip::1
Nora::1
Land::1
NAMIBIA::1
PASS TO::1
Parliament::1
Zambia::1
Germany::1
Minister::1
KDEM::1
Parliament Nora::1
MFA Director::1
African Union::1
Hausiku::1
EAID::1
MCC::1
Botswana::1
Mbeki::1
Democrats::1
Georgian::1
End Summary::2
EAGR::2
Ambassador::2
KMCA::2
U.S.::2
Zimbabwean::2
Namibian::2
PHUM::2
Millennium::2
AMBASSADOR::2
SADC::2
Lands::2
PINR::2
WA::3
Comment::3
GRN::3
PGOV::3
SWAPO::3
Zimbabwe::3
MATHIEU::4
Embassy Windhoek::4
Namibia::4
SIPDIS::4
