Iran Sanctions::1
NAC::1
LSCHEIBE::1
SANCTIONS::1
End Summary::1
BM::1
ECON::1
Gymnich::1
Lisbon Reasons::1
SIPDIS FOR::1
COMMENT::1
RU::1
DOE FOR::1
Azores::1
KGHG::1
Cape Verdian PJ::1
ETTC::1
Carmo::1
Sarmento::1
Brussels::1
David Ballard::1
Defense::1
Cape Verde Marianne Myles::1
Socialist::1
South Ossetia::1
Socrates::1
Kennebunkport::1
International Court::1
PORTUGAL WO::1
Neto::1
Thomas::1
AORC::1
India::1
OTRA::1
End Comment::1
West Africa::1
Kosovar::1
SNAR::1
George::1
GEORGIA::1
ICJ::1
ANNOUNCES::1
Americo Amorim::1
Ossetia::1
Steadfast Ally::1
Mascarenhas::1
Vienna::1
Presidency::1
PT::1
Justice Acting Director::1
Moscow::1
North African::1
Diplomatic Advisors::1
New York::1
Asia Office::1
IRENA::1
MEET::1
Ahtisaari Plan::1
MFA Acting Director::1
Washington::1
EUFOR::1
GCV::1
Security::1
USUAL::1
KCFE::1
Energy::1
Focus::1
John Kraus::1
ENRG::1
MOJ::1
UN::1
Mozambique::1
Chair::1
International Renewable Energy Agency::1
Syrian::1
Joao Terenas::1
Embassy Lisbon Reason::1
Justice::1
African::1
Middle Eastern::1
Cape Verde::1
Smithsonian::1
Lajes Air Base::1
POPULAR::1
Security Pedro Sousa Abreu::1
Ambassador Stephenson::1
Portuguese FM Amado::1
East Timor::1
Geology::1
U.S. Air Force::1
Socrates Administration::1
PGOV::1
Folgado::1
MILDLY::1
Social Democratic::1
Post::1
Iraq::1
Serbian FM Jeremic::1
AFGHANISTAN::1
U.S. Embassy::1
Morais Sarmento::1
Suggested Areas::1
Ministry::1
Poland::1
International Cooperation Antonio Folgado::1
Six Point Plan::1
CV::1
Baltic States::1
Deputy::1
Bush::1
Terenas::1
KV::1
MARR::1
Oval::1
RENEWABLES::1
USG::1
PHUM::1
Container::1
Charge::1
MOPS::1
Parliament::1
Special Forces::1
De::1
GAERC::1
NSG::1
Embassy::1
Germany::1
Combat Nuclear Terrorism::1
Advisor::1
Global Initiative::1
Abkhazia::1
Lebanese::1
Bosnia::1
ISAF::1
British::1
Diplomatic Advisor::1
Defense Appropriations Committee::1
Dana M. Brown::1
Burma::1
FM Amado::1
EAID::1
Sousa Abreu::1
AND::1
DoD::1
Socialist Party::1
Sahara::1
Asian::1
Lebanon::1
TRGY::1
PARM::2
LISBON::2
European::2
RS::2
UNGA::2
OSCE::2
KOSOVO::2
French::2
Spain::2
GG::2
Serbian::2
Ambassador::2
Afghanistan::2
European Affairs Liliana Mascarenhas Neto::2
Libya::2
Comment::2
Angola::2
STEPHENSON::2
US::2
AFRICOM::2
Cavaco Silva::2
Europe::2
Iran::2
UNCLAS::2
FM Luis Amado::2
Russian::2
Galp::2
RUSSIA::2
USE::2
ETRD::2
Venezuela::2
Spanish::2
SBU::3
REASONS::3
Ballard::3
Kosovo::3
Africa::3
Georgia::3
D::3
MFA Director::3
Serbia::3
MFA::4
U.S.::4
NATO::4
Stephenson::4
Amado::4
PORTUGAL::5
End::5
Russia::5
NOFORN::5
PREL::5
Portuguese::5
EU::6
SIPDIS::6
GOP::7
PO::8
Portugal::8
Embassy Lisbon::9
