Title::1
CPA::1
OMC Chief::1
USAID FOR::1
EPET::1
EFTCA Office Counselor Tamer Hamouda::1
Media Free Zone::1
Western::1
Not::1
Eritrean::1
April Youth::1
LEMPERT FOR::1
African Affairs Ahmed Abu Zeid::1
Canadian::1
Industry::1
Min El Fikki::1
Kuwaiti Social Solidarity::1
WILL BE::1
American Affairs Mohammad Aboul Dahab::1
PTER::1
Ismail::1
South Korea::1
Rome Statue::1
Turkey::1
EFTCA::1
Technical Cooperation::1
Norway::1
Mugabe::1
SIPDIS FOR::1
DENNIS AND::1
Georgian::1
IDPs::1
Supreme Council::1
SHURA::1
ZI::1
Libya::1
AFRICA::1
NCHR::1
OSSETIA AND::1
LONG AND::1
English::1
Hussein::1
Arab Radio::1
Sedah Abu::1
Chinese::1
Tom Sams::1
ENERGY FOR::1
Media Public Free Zone::1
Border::1
PLEASE ZFR::1
BAGHDAD Classified By::1
Rome::1
FM::1
Europe::1
Mohammed Hegazy::1
Samia Salah::1
NATO::1
NATE::1
Land::1
DOMESTIC::1
HOST::1
FMF::1
Retail::1
JEM::1
Libyan::1
Regardless::1
Lebanon::1
Suez Governor::1
Habib::1
STRATEGY FOR::1
MARR::1
Minya::1
Israeli::1
Hussein Abd::1
UNSC::1
Speaker::1
Williamson::1
Cannon::1
Muslims::1
Mohammad::1
Eritrea::1
Television::1
CABLE::1
Public Prosecutor::1
Egyptian Fund::1
British::1
African Union::1
Iraqi Embassy::1
Japan::1
Copts::1
Mr. Mohammed Fouad Affifi::1
Appeals::1
Ali::1
Ayman Nour::1
MG Nagy::1
Japanese::1
Mohammed Affifi::1
CALL::1
Mr. Fouad Affifi::1
Mohammed Fathi Mohammed::1
Al Hurra::1
Dangerous Fakes::1
Arab Peace::1
Ashmawy::1
Middle East::1
NEA FO::1
Interior::1
Beirut::1
TRIPS::1
Texas::1
Khedive Ismail::1
CAIRO::1
Diyala::1
Abdul Wahid::1
GORDON::1
Deir Abu Fana::1
End Summary Egyptian Concern Over Sudan::1
Spain::1
Omar Suleiman::1
Dubai::1
FAMILY::1
Pfizer::1
Iraqis::1
Abdel Azim::1
Arab League African Affairs::1
Gabon::1
Samir Hosni::1
Iraqi::1
India::1
Ras::1
Pol Mincouns::1
Palestinian Rafah::1
Statistics::1
Bastawisi::1
National Council::1
Nasserite::1
Adel Labib::1
Defense::1
China::1
Katharina Lumpp::1
Gaza Border::1
KPAO::1
Ukraine::1
Commerce::1
Ahmed Hussein::1
USTR::1
People::1
YET::1
Uganda::1
Gamal::1
Omm Abduh Mohammed Nassar::1
Copyright::1
Palestinian::1
Please::1
COFSKY::1
Aboul Gheit::1
Brian Conniff::1
Mit Abou::1
Sinai::1
SPERLE::1
Mr. Affifi::1
NOFORN::1
Iran::1
LNG::1
EUN::1
IMF::1
BBG::1
FRANCESKI COMMERCE FOR::1
France::1
Ras Doumeira::1
Coptic Christian::1
SOCI::1
Djibouti::1
RUSSIAN::1
Program Review::1
RAMADAN::1
Fikki::1
Darfuri::1
BBC Arabic::1
NOTAL::1
Ramadan::1
Oil::1
Christian::1
Shura Council::1
Rockwell::1
FOR SUDAN::1
Thirteen Bedouin::1
Shura Council Safwat::1
Liaison Office::1
Qasr Hur Bedouin::1
Coptic::1
General Assembly::1
Ambassador April Glaspie::1
COPY::1
Mohamed Abdou::1
USTR Schwab::1
PM Maliki::1
Red Sea::1
Shura::1
Al Qaida::1
BGF::1
Sherif::1
Stephen Keat::1
Role::1
Alaa Hussenein::1
Islamism::1
Lilly::1
SOUTH::1
North Sinai Businessmen::1
DCM::1
Muslim::1
Soliman::1
Public Mobilization::1
American Affairs::1
Hisham Bastawisi::1
Media City::1
Nuri::1
UNHCR::1
Washington::1
Doumeira Island::1
Trade Police::1
ITIDA::1
U.S. Army Corps::1
GOSS::1
Hossam Zaki::1
William R. Stewart::1
Senior Cabinet Advisor Hossam Zaki::1
Abu Fana::1
Muslim Brotherhood::1
Vigorous::1
Sabahi::1
SENIOR MFA::1
Egyptians::1
Pharaohs::1
Nasser::1
Mr. Effat Abdel Azim::1
MASON::1
Zimbabwean::1
African::1
Refugees::1
RESPONSE::1
Bishop Demetrios::1
IRAQIS::1
Central Agency::1
Global Patriot::1
MOH::1
Sonia Franceski::1
Hatem::1
Morgan Tsvangirai::1
Initial::1
Associated Press::1
Ramez::1
Deputy Governor::1
Ibrahim::1
IOM::1
Egyptian Center::1
Port Ghalib::1
SOLICITOUS FOR::1
Security Council::1
Center::1
GAZA::1
El Nasser::1
Mikhail Saakashvili::1
Hegazy::1
International Organization::1
Culture::1
Special Envoy Williamson::1
Concern::1
Ambassador Margaret Scobey::1
GOE Investigations::1
Sudanese Embassy::1
Arab Media Corporation::1
IRAQ::1
Hamas::1
NSC::1
MOI::1
Zimbabwe::1
United Nations::1
Suez::1
VA::1
Fahmy::1
END SUMMARY::1
Juba::1
Al Hurra Director::1
PDASD::1
Groves::1
Mazzika::1
Emboffs::1
State EEB::1
FISCAL::1
Bashir::1
TREASURY FOR::1
Egyptian Plan::1
ERICKSON AND::1
Adly::1
Central Bank::1
Subsidy Costs Explode::1
Piracy::1
Scobey::1
SORRY FOR::1
Hatem Seif::1
General Mohamed Ibrahim Abou Shady::1
Marsa Alam::1
North American Affairs Amb Hatem::1
HARD::1
Econoff::1
BEFORE::1
KISL::1
Salah::1
Qasr Hur::1
AGREES TO::1
Ambassador Neveen Ashmawy::1
Religious Buildings::1
Engineers::1
Pakistan::1
Sandia::1
VIEWS::1
OF::1
Gazan::1
Migration::1
MONASTERY::1
Sharp::1
NSC FOR::1
Human Rights::1
Anas El Fikki::1
PM Ahmed Nazif::1
West::1
HP::1
Viagra::1
Suspect::1
YAEL::1
Mustafa Othman Ismail::1
ADDING::1
Hisham Ramez::1
AMC::1
KJUS::1
SIPDIS USTR FOR::1
Fund::1
Facebook::1
Tunnel Exploitation::1
Conniff::1
EFIN::1
GROVES AND::1
ABKHAZIA::1
Assembly Speaker Fathi::1
Gela::1
ECPO::1
Saad Eddin Ibrahim::1
Microsoft::1
First::1
Trade::1
ENRG::1
Jennifer Groves::1
AstraZeneca::1
Duma::1
Oliver Metzger::1
Petroleum Sameh Fahmy::1
Djiboutian::1
Away::1
Unified Building Law::1
Khartoum::1
OPEC::1
ISSUES::1
Abu Zeid::1
Finance::1
EMIN::1
Assistant::1
Aventis::1
CAIRO TO::1
BGFs::1
BULLISH ON RESERVES::1
Pipeline::1
Intellectual Property::1
MFA Cabinet Advisor::1
Sunni Iraqis::1
BORDER::1
GDP::1
Mohamed Abou Shady::1
Africa::1
African Affairs Office::1
MFA Sudan::1
Burundi::1
Reformist Court::1
Lumpp::1
COUNSELOR FOR::1
ECPO Mincouns William::1
Springfield::1
Coptic Pope Shenouda::1
Copyright Office::1
Possible::1
Islamic::1
Alexandria Court::1
Sheikh Zweida::1
CDA Fernandez::1
AL::1
Giza::1
ESF::1
AU::1
Abu Fanaa::1
Saddam Hussein::1
Research Vatche Sarkisian::1
USACE::1
Modern::1
Egyptian Ministry::1
GLOBAL::1
Hafez::1
Sarkisian::1
U.S. Navy::1
GG::2
Kosovo::2
Darfur::2
Ahmed Aboul Gheit::2
MOPS::2
Arabic::2
Health::2
South Africa::2
SU::2
Russia::2
LEAGUE::2
SKORUPSKI::2
Maliki::2
RU::2
Saudi Arabia::2
USAID::2
South Ossetia::2
Bedouin::2
IPR::2
KPAL::2
ER::2
Rafah::2
Congress::2
Ahmed::2
Abou Shady::2
Post::2
DJ::2
Coptic Church::2
GoE::2
AMBASSADOR::2
GOI::2
Foreign Affairs::2
GOS::2
Hosni::2
Political Affairs Yael Lempert::2
Suez Canal::2
EGIS::2
Zaki::2
Kuwaiti::2
AND::2
Upper Egypt::2
MOD::2
Drug Policy::2
ETRD::2
SAMS AND::2
Israel::2
USPTO::2
Baghdad::2
Kuwait::2
Abkhazia::2
National Democratic Party::2
KIPR::2
EINV::2
Georgia::2
Gaza::2
Background::2
ICC::2
South Sudan::2
American::2
Political Affairs William::3
Russian::3
ARAB::3
Iraq::3
Arab::3
KIRF::3
End Summary::3
Sudan::3
IZ::3
EAID::3
Mubarak::3
PARM::3
US::3
Sudanese::3
Jordan::4
EGYPT::4
United States::4
MFA::4
KDEM::4
Arab League::4
Ambassador::5
Embassy::5
Economic::5
EGYPTIAN::5
PHUM::5
UNCLAS::6
Ministry::6
USG::6
USE::6
PGOV::7
U.S.::7
Cairo::8
End::8
PREL::8
SBU::11
GOE::13
Egyptian::14
Egypt::17
SIPDIS::17
EG::21
SCOBEY::21
Embassy Cairo::22
