Turkey::1
Foreign Affairs Tonio Borg::1
SANCTIONS::1
ETTC::1
West::1
PARM::1
Serbian::1
Avignon::1
MFA Desk Officer::1
Charles Inguanez::1
Paul Sant::1
Nuclear Suppliers Group::1
European::1
GoM::1
ADDED::1
European Affairs Committee::1
Global Affairs::1
OSCE::1
KOSOVO::1
Parliament::1
EU FM::1
NSG::1
BARTOLETTI::1
PolOff::1
ETRD::1
Russian::1
NATO::1
MFA Director::1
Burma::1
Georgia::1
FM Borg::1
Ambassador::1
U.S.::1
Joseph Cole::1
Borg::1
DCM::1
Hashim Thaci::1
Gori::1
GORI::1
Russia::1
Indian High Commissioner::1
TURKEY::1
South Ossetia::1
Kosovo::1
AORC::1
Deputy::1
RS::1
Maltese FM Tonio Borg::1
MOPS::1
Inguanez::1
UN::1
Fatmir Sejdiu::1
INDEPENDENCE::1
RUSSIAN::1
PHUM::1
Economic Affairs::1
USE::2
MFA::2
PGOV::2
Ambassador Bordonaro::2
EU::2
PREL::2
SBU::2
DEMARCHE::2
SIPDIS::3
UNCLAS::3
MALTA::3
BORDONARO::4
Malta::5
MT::5
Embassy Valletta::5
