Canada::1
Brazil::1
Union Transport Inc.::1
IAEA Additional Protocol::1
RadioNZ::1
Maori Party::1
PICs::1
KOMC::1
GHG::1
Ambassador Schwab::1
Pacific Island::1
Taiwan::1
LI::1
Senior::1
Texas::1
APCSS::1
ATAC::1
JESSICA::1
Timorese::1
Peter Adams::1
Military Intelligence Sharing::1
NZAID::1
Reftel::1
Wierzbecki::1
Liberian::1
Stockwell::1
ACTION::1
GNZ International Defense Relations::1
Timor::1
PARM::1
NZDF::1
Wellington DATT::1
Carson Town Center::1
Los Angeles::1
Ambassador::1
MOD Policy::1
Taiwan Air Force::1
NATIONAL::1
REACTION TO::1
REQUEST::1
Solomon::1
NZDF Chief::1
Raytheon::1
Aerospace Industrial::1
Sinclair::1
Pakistan::1
Kokoda Foundation::1
New Zealand Agency::1
Cairo::1
Uruguay::1
NZ Embassy::1
OSD::1
MAC::1
Roy Morgan::1
Australian::1
United Future::1
Defense England::1
Afghanistan::1
Paul Sinclair::1
US Coast Guard::1
Ireland::1
McIntosh::1
Solomon Islands::1
Brazilian::1
GPOI::1
Mongolia::1
France::1
Colmar Brunton::1
Maru::1
State::1
Pacific::1
ZEALAND Classified By::1
Nuclear Suppliers Group::1
Norway::1
Operation Maru::1
EEB::1
National Party List::1
Custom Aeronautical Support::1
United States Munitions List::1
MPs Lockwood Smith::1
Chantilly VA::1
California::1
Harvard::1
Key::1
NZ Air Force::1
Fokker::1
Singapore::1
Tonga::1
Greens::1
Australians::1
Security Studies::1
Hyde Act::1
Defense John::1
Defense Force::1
Deputy Under::1
United States::1
Eight Areas::1
Sweden::1
Australia::1
MPs::1
OpEd::1
NPT::1
EU::1
LANTERN::1
Timor Leste::1
Russia::1
New Delhi::1
Cambridge::1
Singaporean::1
Colonel Arledge::1
USTR::1
Monrovia::1
WTRO::1
Catherine::1
US::1
MOPS::1
Mr. Gaba::1
Malaysia::1
SecDef::1
Pakastain::1
Navy::1
Japan::1
Defence::1
PHUM::1
MOD::1
Navy Billingslea::1
MDA::1
ABCA::1
DOHA::1
AIDC::1
Support Parties::1
African::1
CAS::1
RAMSI::1
DOD::1
DASD Clad::1
Executive Director NZAID::1
Indian::1
Latin American::1
ACT::1
National MPs::1
Korean::1
REF::1
Bangladesh::1
USAID Cheryl Kim::1
Hekia Parata::1
Maori::1
Crisis No Hindrance::1
East Timor::1
Auckland::1
PM/DTTC::1
NATO::1
Polynesian::1
Labour Party::1
Post::1
Pacific Partnership::1
Maritime Domain Awareness::1
Peseta Sam::1
CENTCOM::1
Treaty::1
STATE::1
PSI::1
Canterbury::1
Action::1
Fairfax::1
BLUE::1
Brussels::1
North Korea::1
Clark::1
Asia Pacific Center::1
WELLINGTON::1
New Zealand First::1
NZ Chief::1
Tokelau::1
Green Party::1
PACOM::1
MARR::1
Clad::1
Arledge::1
MG Conant::1
CONANT::1
Hercules::1
Please::1
Liberia::1
ETRD::1
DIA::1
OSD FOR::1
DAVIS::1
Defense Phil Goff::1
Greg Gaba::1
PASS TO::1
Policy::1
Wierzbicki::1
New Zealand Air Force::1
WTO Doha::1
UNPOL::1
Bamiyan::1
Geneva::1
Justin Fepuleai::1
OPRC::1
TW::1
Within PACOM::1
McKinnon::1
Javelin::1
MONROVIA::1
UN::1
Germany::1
DASD James Clad::1
NATO Global Partnership::1
KDEM::1
HMS Canterbury::1
MAC Aerospace::1
Zealand::1
Chinese::1
John Key::1
Trade Spokesman Groser::1
GOJ::1
UTI::1
Request::1
PKOs::1
ADM Keating::1
Global Peacekeeping Operation Initiative::1
Defense Force Jack Steer::1
Emma Niu::1
HMS Te Mana::1
Air Commodore Peter Stockwell::1
Winston Peters::1
Antarctic::1
GOS::1
Defense John McKinnon::1
Burma::1
Conant::1
Nick Smith::1
International Development::1
Doha::1
PIC Issues::1
Public Affairs::1
Japanese::1
Defense HQ::1
Sirleaf::1
Antarctica::1
ASEAN Regional Forum::1
Asian::1
ARF::1
McKean::1
PNG::1
NATO Bucharest Summit::1
ETTC::2
MFAT::2
Econoff::2
India::2
National Party::2
Washington::2
China::2
Indonesia::2
National::2
Embassy::2
ZEALAND::2
Labour::2
Ministry::2
Helen Clark::2
SBU::2
USG::2
USE::2
Phil Goff::2
NSG::2
GOI::2
McCormick::2
Foreign Affairs::2
End Summary::3
End Comment::3
U.S.::3
Goff::3
NEW::3
GNZ::3
UNCLAS::4
PREL::4
McCORMICK::4
New Zealand::5
NZ::6
Embassy Wellington::6
SIPDIS::6
