BRUNEI::1
Religious Affairs::1
KOSOVO::1
Media::1
ENTITIES AND::1
IRANIAN::1
BU::1
Cumber::1
End Summary::1
Prince Mohamed::1
KNNP::1
Local::1
ISLAM AND::1
ADDITIONAL::1
RECOGNIZE::1
Muslim::1
PGOV::1
BANDAR::1
Pehin::1
Islamic::1
Pehin Mohamad Zain::1
EFIN::1
U.S.::1
COMBATTING::1
Sada Cumber::1
COMMENT::1
UNISSA::1
Princess Masna::1
Ministry::1
University::1
End Note::1
MNUC::1
Large::1
Arabic::1
Finance::1
Ambassador::1
Islamic Conference::1
Kosovo::1
OIC::1
END NOTE::1
NOTE::1
ISLAMIC::1
Embassy::1
Sultan Sharif Ali Islamic University::1
EXTREMISM::1
Kosovar::1
MESSAGE::1
EDUCATION::1
PHUM::1
Islam::1
USE::2
BANDAR SERI::2
Brunei::2
Post::2
UNCLAS::2
Embassy Bandar Seri Begawan::2
Foreign Affairs::2
TODD::2
SBU::2
