Feirme::1
THE CAP::1
TESSLER::1
End Summary::1
Michael Martin::1
CAP::1
Smith::1
France::1
EAGR::1
IFA::1
Brazilian::1
Common Agricultural Policy::1
Irish Farmers Association::1
Abkhazia::1
Micheal Martin TD::1
SOUTH::1
RU::1
Begin::1
NSC::1
KSEP::1
French::1
EU Lisbon Treaty::1
Young Farmers::1
Russian::1
UNGA::1
James Kelly::1
European::1
OVIP::1
Association::1
WTO::1
Micheal Martin::1
Georgia::1
ASSEMBLY::1
Pat Smith::1
Minister::1
EU Trade Commissioner Mandelson::1
South Ossetia::1
British::1
Treaty::1
GG::1
USUN::1
Organization::1
European Union::1
Russia::1
PREL::1
Kelly::1
P::1
MCDONALD::1
OSSETIA AND::1
OTRA::1
RUSSIAN::1
POLOFF::1
ABKHAZIA::1
Agriculture::1
Lisbon Treaty::2
Europe::2
PGOV::2
UNCLAS::2
Foreign Affairs::2
EU::2
FOLEY::2
Irish::2
Ireland::3
EI::3
SIPDIS::3
IRELAND::3
Embassy Dublin::3
