Mohammed Ahmad::1
OMC Chief::1
Reserve Materiel::1
Socotra Island::1
Qadhafi::1
PIRATED::1
Jardani::1
Western::1
ROP Customs::1
UAE::1
GG::1
Engineer Nashiah::1
Secure Freight Initiative::1
Stop Any Dialogue::1
International Court::1
PTER::1
VISIT TO::1
Allan Johnson::1
MoM::1
Gaza Strip::1
State::1
Sayyid Munthir::1
STABILITY FOR::1
Fatah::1
Caucuses::1
Royal Decrees::1
Rachel Corrie::1
OSSETIA AND::1
English::1
Muscat Securities Market::1
Chinese::1
Energy::1
MOPS::1
Hamad::1
Border::1
James Miller::1
Justice::1
Kuwait::1
Health::1
Devoid::1
RU::1
RECOGNIZES::1
Euro Cargo Services::1
FMF::1
Aden::1
Libyan::1
Regardless::1
Kosovo::1
German::1
Lebanon::1
Hilton Hotel::1
Iranians::1
MARR::1
FY04::1
FY09::1
FY08::1
Omani Centre::1
Export Development::1
JCET::1
Middle East Peace::1
Jordan::1
Combat Nuclear Terrorism::1
Supreme Leader Ayatollah Ali Khamenei::1
REMAINS::1
British::1
Will::1
GORTNEY::1
ICIS::1
Syria::1
Muscat International Airport::1
OMAN TO::1
Global Initiative::1
Beyond::1
MIA::1
ECON::1
EWWT::1
Oil Barrel::1
Maliki::1
VADM William Gortney::1
Ali Majid::1
IRAQ::1
OMINVEST::1
Rumor::1
Mauritanian::1
KDEM::1
Self Destruction Dilemma::1
Rostock::1
Manpower Juma::1
South Ossetia::1
PHSA::1
Transport::1
End::1
Nusair::1
Supreme Commander::1
Copyrights::1
PRISONER::1
Fair Price::1
REFRAIN::1
Foreign Affairs Yusuf::1
Oman International Development::1
Gaddafi::1
Capital Market Authority::1
Industry Maqbool::1
Hammas::1
Labor Care::1
Empty Threats::1
CONFLICT AND::1
Khonji::1
UNSCR::1
MV Lehmann Timber::1
Lieutenant::1
MASS::1
Sunni::1
Palermo::1
XI::1
XF::1
Democratic::1
Armed Forces::1
ITA::1
KV::1
RUSSIAN::1
JBUNTIN::1
Libyans::1
EXBS::1
Export Control::1
Never Ending::1
OCCI::1
Related Border::1
Chinese Olympics::1
Hamud Al Busaidi::1
Kish::1
AMBASSADOR::1
MNUC::1
KNNP::1
CHINCKLEY::1
Egypt::1
Homeland Security::1
KOSOVO::1
USTR FOR::1
General Ali::1
Mahmud::1
SOUTH::1
ETTC::1
Royal Office Liaison::1
Patriot::1
Italian::1
Salim::1
Chinese Dragon::1
Afghanistan::1
LIBYA::1
KWMN::1
Rawahi::1
Colonel::1
Per::1
France::1
Arab Gulf::1
Islamic Republic::1
Iranian Expansionism::1
Alawi::1
Republican::1
COMMERCE FOR::1
FOR::1
Israeli Influence::1
Saudi Arabia::1
PSI::1
MOU::1
DRAGON::1
Israel Needs No Additional Excuses::1
Momsen::1
DVC::1
Board::1
FAIR::1
GERMAN::1
Omani Ambassador::1
Tel Aviv::1
General::1
Palestinian Prisoners::1
Qatar::1
ETRA::1
Juma::1
Charge::1
Somali::1
Securities Registration Company::1
International Labor Organization::1
Iraqis::1
Senior Omanis::1
Oppose Further Sanctions::1
GRPO::1
Royal Oman::1
IR::1
Senior Omani::1
OMAN Classified By::1
TELECOM::1
Ramadan::1
Central Bank::1
Jerusalem::1
Port::1
White House::1
Colonel Muammar Gaddafi::1
Estonian::1
Legal Affairs::1
Gulf Agency Company::1
Baghdad::1
Taliban::1
GAZA::1
Apart::1
D::1
Further Peaceful Dialogue::1
Sayyid Badr::1
WMD::1
Pakistan::1
West Bank::1
Khalil::1
Coordination Service::1
Bank China::1
West::1
USTR MMOWREY::1
Abkhazia::1
Sohar::1
DRL AND::1
ABKHAZIA::1
Lehmann Timber::1
Bilateral::1
TRA::1
Russia::1
Comment::1
Communications::1
UN::1
Foreign Affairs Yusef::1
Bari::1
Omantel::1
Defense Needs::1
IRANIAN::1
Abdullah::1
OPEC::1
Arab League::1
VADM Gortney::1
Beijing::1
Financial Affairs::1
Khalid Jardani::1
Diwan Royal Court::1
EINT::1
Shared Early Warning::1
Olmert::1
U.S. Hunaina::1
Gaza::1
USS Momsen::1
OCIPED::1
Israelis::1
International Atomic Energy Agency::1
April::1
QABOOS::1
Muscat Depository::1
Executive::1
Yugoslavia::1
Soviets::1
State Condoleezza Rice::1
Moscow::1
Libya::2
National Economy::2
IRGC::2
Qaboos::2
Russian::2
American::2
KCRM::2
Middle East::2
SMIG::2
Manpower::2
China::2
United States::2
EU::2
USTR::2
NOFORN::2
Salalah::2
Royal Office::2
PASS TO::2
Arab::2
End Summary::2
Palestine::2
America::2
Tehran::2
FTA::2
Strait::2
Georgia::2
SULTAN::2
Persian::2
Hormuz::2
IAEA::2
NAVCENT::2
PARM::2
TIP::2
Labor::2
Bahrain::2
Yemen::2
PHUM::2
USG::2
USE::2
OIIP::3
Iranian::3
Arabic::3
MUSCAT::3
Humaid al-Maani::3
OMANI::3
Iraqi::3
KPAO::3
GCC::3
END::3
Palestinian::3
Iran::3
LONDON FOR::3
Palestinians::3
Washington::3
MFA::3
Sultan Qaboos::3
Muscat::3
PREL::3
ETRD::3
Al-Maani::3
EFIN::3
KMDR::3
ELAB::3
PARIS FOR::3
Industry::4
Ambassador::4
Israeli::4
Commerce::4
Embassy::4
Iraq::4
Foreign Affairs::4
Omanis::4
Israel::4
Sultanate::4
SBU::5
Sultan::5
UNCLAS::5
End Note::5
End Comment::5
Ministry::7
OMAN::8
Omani::8
U.S.::10
Oman::12
GRAPPO::12
SIPDIS::13
MU::14
Embassy Muscat::15
