Turkey::1
POSITION NO::1
WINS EU::1
Italy::1
EFFECTIVE::1
Commerce::1
NGO::1
ECIN::1
Mersin Chamber::1
AMGT::1
DATE::1
END::1
NGOs::1
Local::1
European::1
APER::1
MANAGEMENT::1
MERSIN::1
Zahterogullari::1
ASSUME::1
Silifke::1
French::1
Ankara::1
Eastern Mediterranean::1
Brussels::1
Spain::1
Special Provincial Administration Ahmet Zahterogullari::1
ZM::1
Mersin::1
Murcia::1
Turkish::1
COMMENT GREEN::1
ROK::1
Kursad Tuzmen::1
EU::1
POST::1
TURKEY::1
PREL::1
AGENCY::1
JUSTIN C.::1
Comment::1
ORA::1
TU::2
SIPDIS::3
UNCLAS::3
