Atia::1
Protestant Ethiopians::1
Dubai Ports World::1
EPET::1
TONEY::1
Yemen::1
Municipal::1
KAEC::1
Economic City::1
Economic Cities Ahmed::1
Muslim::1
Hajj::1
Nawaf Jamjoom::1
Tourism::1
Consulate::1
DEPARTMENT FOR::1
Addis Ababa::1
Iranian::1
Economic Cities::1
Jeddawi::1
Rural Affairs::1
Operations::1
Cisco::1
Saudi Arabian::1
Umrah::1
ABDULLAH::1
OIC::1
PTER::1
Kosovo FM::1
Prince::1
CAMPAIGN::1
KOSOVO FM::1
END NOTE::1
Commission::1
KOCI::1
Turki::1
Saudi Arabian Embassy::1
Mohammad A.::1
MFA::1
Interior::1
Orthodox::1
Virtue::1
America::1
RELIGIOUS::1
Mahdy Fathallah::1
Fathallah::1
MEDIA::1
U.S.::1
EB::1
REFTEL::1
Mohamad Atia::1
Saud::1
KHALID::1
Islamic Development Bank::1
Madrid::1
Ethiopian::1
US::1
PROP::1
US Mission::1
Yemeni::1
Sami Nawar::1
Ericsson::1
Kosovo FM Skender Hyseni::1
Embassy Riyadh::1
Political Affairs::1
Prince Naif::1
English::1
Consulate Jeddah::1
Iran::1
Eastern::1
PGOV::1
COMMUNITY::1
Russia::1
MASS::1
Arab News::1
Iraq::1
Sunni::1
Kosovo FM Hyseni::1
EMAL International::1
Georgia::1
Kosovars::1
SAGIA::1
XF::1
FM Hyseni::1
KMDR::1
Eastern Provinces::1
KAEC Sea Port::1
Nawar::1
Kosovo::1
MUSLIMS AND::1
Supreme Commission::1
Ethiopian Consul Muktar Muhamad::1
New York::1
THREAT::1
EAID::1
SAUDI::1
USG::1
EINV::1
Furthermore::1
EIND::1
Saudi Binladin Group::1
Hyseni::1
Imam::1
NOTE::1
Dialogue::1
Christian::1
Prince Khalid::1
Saudi Embassy::1
Jeddah District::1
Mohammad::1
Jamjoom::1
Koran::1
Nestle::1
ARABIA::1
PART OF::1
Western Saudi Arabia::1
Riyadh::1
Religious::1
Muktar::1
Aiman Alharby::1
Mutawwa::1
PINS::1
JEDDAH::2
Reftel::2
Western::2
KISL::2
Mecca::2
Director General::2
PHUM::2
Poloff::2
Ministry::2
SOCI::2
ELAB::2
Muslims::2
PolOff::2
KIRF::2
Kingdom::3
Saudi Arabia::3
SCUL::3
Saudis::3
PASS TO::3
END SUMMARY::3
Jeddah::4
QUINN::4
Saudi::4
SA::4
RIYADH::5
END::5
DHAHRAN::5
SIPDIS::5
