Abdelaziz::1
CONS::1
MILLARD::1
ECON::1
L948367::1
BEN LAMARA::1
L501338::1
Jamal::1
DCM::1
JAMII::1
RAO::1
CMGT::1
Consulate::1
Redouane::1
Safi Province::1
Omar::1
U876553::1
Abdelmoula::1
Casablanca::1
Al Qaeda::1
LEGATT::1
PTER::1
Moroccan::1
Khalid::1
Ismail::1
M109055::1
T573817::1
Tetouan::1
AAIDOUN::1
Taounate::1
Nador::1
ASEC::1
BOULHANNA::1
Oujda::1
EZZITOUNI::1
Chefchaouen::1
Holder::1
Ismail Ben Lamara::1
EL BOUZRADI::1
KVPR::1
UNCLAS::1
AYYAD::1
FARAH::1
SRHIRI::1
AFOULLOUS::1
P530252::1
Nasreddin::1
MO::1
VISAS::1
Mohamed::1
KADDAR::1
DAO::1
Mustapha::1
Abdelali::1
Bouchta::1
Taddart::1
Algeria::1
DHS::1
N47855::1
L2288685::1
ZERBANI::1
EL HADDADI::1
Iraq::1
CG::1
Agadir::1
VIPER::1
AIT ABD::1
Laayoune::1
Bensergao::1
JMEL::1
AIT::1
Rachid::1
Visas Viper Committee::1
SIPDIS::1
Abderrahim::1
Kamal::1
Embassy Rabat::1
Fath::1
Lahcen::1
ZAAIMI::1
POL::1
Youssoufia::1
Ammouzer::1
Mouhcine::1
Consular::1
HARAM::1
Visas Viper Coordinator::1
VIPER FOR::1
Douar Asafourat::1
RSO::1
CVIS::1
Mission::1
Tangier::1
LAHOUCINE::1
PINR::1
