KOSOVO::1
ECON::1
NAM::1
WHTI::1
Bolivia::1
BARBARA::1
CARICOM::1
RU::1
DCM::1
Western Hemisphere Travel Initiative::1
Haitian::1
Spain::1
Canadian::1
GG::1
Foreign Affairs Symonette::1
INTERNATIONAL::1
International Court::1
Joy Jibrilu::1
South Ossetia::1
AORC::1
Flight Information Region::1
Great Inagua::1
Deputy::1
PTER::1
SNAR::1
AES::1
Caribbean::1
NATURAL GAS::1
TSA::1
ASEC::1
PORT::1
Abkhazia::1
Summit Implementation Review Group::1
U.S. Customs::1
CUBA::1
Border Protection::1
AVIATION AND::1
Ambassador Siegel::1
EFIN::1
UNCLAS::1
OPBAT::1
Davis::1
INVESTMENT::1
National Security::1
TOURIST::1
AMERICAS::1
ENRG::1
Embassy::1
Justice::1
CARICOM Ambassadors::1
EINV::1
IOM::1
SEA::1
Russian::1
David Davis::1
EUN::1
PS Rodgers::1
Americas::1
Summit::1
SBU::1
Kosovo::1
New York::1
KV::1
DISCUSS::1
TOMLYANOVICH::1
FARC::1
UNSC::1
Serbia::1
ETRC::1
Venezuela::1
KDEM::1
FAA::1
Room::1
END SUMMARY::1
Freeport::1
Bahamas Investment Authority::1
INVESTMENT KEY::1
Port::1
EAIR::1
CUBA Classified By::2
DAS Madison::2
Havana::2
Deputy Director::2
Marilyn Zonicle::2
Superintendant::2
International Relations Division::2
MFA::2
Cuban::2
United States::2
DEMARCHE::2
PHUM::2
End::2
Burrows::2
Immigration Department::2
USG::2
Vernon Burrows::2
UN::2
Nassau::2
Mr. Burrows::2
GCOB TO::2
NGOs::2
PINR::2
BAHAMAS::3
COMMENT::3
Cuba::3
END::3
Symonette::3
Bahamas::3
CU::3
Georgia::3
Ministry::3
PS::3
UNGA::4
Bahamian::4
PolChief::5
PREL::5
U.S.::6
PGOV::6
SIEGEL::6
Foreign Affairs::8
GCOB::9
BF::11
Embassy Nassau::11
SIPDIS::11
