Lead::1
Wisemen::1
TIM::1
Grande Comore Island::1
March::1
Comoran Dialogue Process Stumbles Out Of The Gate::1
Leadership::1
Mandate::1
China::1
Distrustful::1
Hesitant::1
SEPTEL::1
Union Ministers::1
Mbeki::1
Steps::1
REFTELS::1
Abdouwahad::1
U.N.::1
Abdouwahab::1
Ambassador::1
International Partners::1
Washington::1
Chinese Ambassador::1
SAMVA::1
Respected::1
Defense::1
Ratsirahonana::1
Ray::1
Adbouwahab::1
Acting::1
Presidency::1
Water::1
Mediation Experts::1
UNGA::1
U.S.::1
Comoran Dialogue Depends::1
Union Ministers On::1
Cape Town::1
REFTEL::1
African::1
COMMUNITY OF::1
Acting Director::1
Pretoria::1
Energy::1
Andry::1
Committee::1
DEMARCHE::1
biQteral::1
Justice::1
ACT::1
La Francophonie::1
Malagasy::1
Tanzanian::1
Assembly::1
Andry TGV::1
PGOV::1
Rabemananjara::1
Security Council::1
FM Jaffar::1
Ministry::1
UNSYG::1
Per Andriamahazo::1
XW::1
New York::1
Comoros Vice::1
ANTANANARI::1
Ravalomanana::1
Charge::1
OPPOSITION::1
Andriamahazo::1
Rajoelina::1
TGV::1
Misalintsoa Irodia::1
Island Presidents::1
Mohelian::1
Land Reform::1
GOM::1
AMBASSADOR::1
South African Ambassador::1
Harifera Rabemananjara::1
Antananarivo::1
VP Idi::1
Embassies::1
Malagasy MFA::1
NOTE::1
Ambassador Asks Sambi::1
Zafy::1
EmbOff::2
French::2
Opposition::2
Addis Ababa::2
Island::2
Comoran::2
END NOTE::2
Moroni::2
End Comment::2
END::2
Libya::2
National Assembly::2
United States::2
MA::2
UN::2
Madagascar::2
Arab League::2
MBEYZEROV::2
United Nations::2
Dialogue::2
KDEM::2
Technical::2
African Union::2
Foreign Affairs::2
AU::2
PARIS FOR::2
Union::3
ECON::3
African Union Special Envoy Madeira::3
COMMENT::3
Moheli::3
France::3
ASEC::3
Anjouan::3
South Africa::3
Sambi::3
Grande Comore::3
CN::3
Jaffar::3
GOC::3
Madeira::3
Comoros::3
END SUMMARY::4
UNCLAS::4
PHUM::4
PREL::4
USE::4
MARQUARDT::5
Embassy Antananarivo::5
SBU::5
