Interference::1
Interior::1
EXPRESSES::1
Interior Internal Service::1
Public::1
Speaker Topalli::1
OSCE::1
BACKSLIDING REF::1
PG Rama::1
END SUMMRY::1
Ambassador Withers::1
FERNANDEZ::1
Control::1
Ambassador::1
High Court::1
END NOTE::1
SOFIA FOR::1
CONCERN::1
Democratic Pary::1
NGO::1
National Council::1
TOPI::1
ASEC::1
Kosta TREBICKA::1
Economy::1
Operations Center::1
OPDAT Advisor::1
Top Channel::1
DEMOCRATIC::1
PM Berisha::1
ECPS::1
EC::1
MPs::1
Intel Services::1
MOJ::1
TVSH::1
tePrimn::1
ELOUISA::1
REQUEST FOR::1
JUSTICE FOR::1
Speakero::1
Congress::1
sineMrh::1
UNCLAS::1
Post::1
Ina Rama::1
Georgia::1
Rama::1
EUR::1
Gerdec Investigation::1
Culture::1
NTO::1
USG::1
USE::1
Topalli::1
Bush::1
Valentina Leskaj::1
Mediu::1
NCRT::1
CRISTINA::1
Defense Mediu::1
G99::1
Television::1
END SUMMARY::1
High Council::1
Bucharest Summit::1
Enver Hoxha::1
OPDAT::1
Albanian State::1
BURKE AND::1
Democratic Party::1
NGOs::1
NOTE::1
Radio::1
PINS::1
Tirana::2
Gerdec::2
John::2
PG::2
PM::2
Embassy::2
PHUM::2
Berisha::2
SHISH::2
NATO::2
Topi::2
Ministry::2
TIRANA::2
Parliament::2
BERISHA::2
PINR::2
Albanian::3
Albania::3
KJUS::3
U.S.::3
AL::3
PREL::3
SBU::3
SIPDIS::3
GOA::3
Embassy Tirana::3
