Joint Coordination::1
Gymnich::1
EOL::1
BARBARA::1
TREASURY::1
ZARES::1
Euro::1
Deputy Director::1
TAXES::1
VENEZUELA::1
HESITANT::1
Milan M. Cvikl::1
WILL::1
Defense::1
CLAIMS::1
Turkey::1
Ukraine::1
GEORGIA::1
FOREIGN::1
Gymnichs::1
Ribnica::1
ESDP Mission::1
POSITION::1
True::1
Suggested::1
Council Conclusions::1
ZI::1
National Assembly::1
Slovene Farmers Union::1
Lipa::1
Chinese::1
MOPS::1
Slovene Youth Party::1
Spatial Planning::1
Nova Slovenija::1
SMS::1
ASECSI::1
Europe::1
Portuguese FM Amado::1
Hungarian::1
LEFT::1
SIPDIS PM::1
Ministry::1
American::1
MARR::1
SLOVENE DEMOCRATIC::1
Ciric::1
YI::1
ZL::1
BAD::1
Venezuelan::1
Parliament::1
SLOVENIA NOTES::1
SOFA::1
Branko Grims::1
Celje::1
Syria::1
Letters::1
Belgrade::1
Gregor Golobic::1
France Cukjati::1
TRGY::1
UN Relations::1
Middle East::1
Milos Ciric::1
RU::1
SAA::1
Palestinian::1
Kovacic::1
West Virginia::1
New Slovenia::1
WTO::1
DPRK::1
Sport::1
Transport::1
Kopac::1
Key::1
Yugoslav::1
PARLIAMENTARY::1
POSSIBLE::1
Security::1
EU Presidency::1
Karl Erjavec::1
EUSS::1
Vienna::1
Jure Zerovec::1
SIPDIS ISN::1
KHIV::1
Kocevje::1
Summit::1
Democratic::1
SOCI::1
Italians::1
KV::1
KEY::1
Caucasus::1
PRIOR TO::1
Executive Director::1
Nabucco::1
IMPACT::1
Christian::1
GoS Directorate::1
MNUC::1
Foreign Affairs::1
KNNP::1
Burma::1
NRC::1
Democratic Party::1
Liberal Democrats::1
U.S. Inflation::1
Petra Smrgolj::1
EAGR::1
FOLLOWER::1
COALITIONS::1
COMMENT::1
Parliamentarian Commission::1
DCM::1
Netherlands::1
GYMNICH::1
Italian::1
Right::1
Natasa Furlan::1
EXPAND CN::1
Jelincic::1
SENV::1
Partners::1
FDI::1
BOARD::1
Blazka Kepic::1
Kracun::1
UNAIDS::1
PM::1
FOR::1
Catholics::1
African::1
Acting Director::1
Farmers Union::1
ANA::1
WWII::1
EUMMGeorgia::1
KGHG::1
New Mexico::1
Barroso::1
Stanislav Vidovic::1
Radovan Zerjav::1
NEA AND EUR::1
Bolivian::1
DANIEL::1
Tuerk::1
Poland::1
Ambassador Matjaz Kovacic::1
Moldova::1
European Parliament::1
Mr. Sidibe::1
International Organization::1
Katarina Kresal::1
Inquiry::1
Cyprus::1
NEPHEW AND::1
CRIME::1
ELECTION::1
Israel::1
KDEM::1
Slovene People::1
Slovene Parliament::1
Butinar::1
UNGA Third Committee::1
AFGHAN::1
IAEA::1
White House::1
NAC::1
RENEWED::1
RICHARD::1
Zerovec::1
Sarkozy::1
HUMAN::1
NATO Section::1
Truth::1
European Union::1
Latin America::1
Pakistan::1
Smrgolj::1
INFLATION::1
Board::1
Vidovic::1
MARGINAL::1
Zver::1
Somalia::1
New::1
IAEA Board::1
Economy::1
Either Case::1
Cuba::1
Gregor Kaplan::1
Moscow::1
Franc Znidarsic::1
Jelencic::1
EFIN::1
LEADER::1
ICTY::1
SYRIA::1
Comment::1
NATO Training Mission::1
Knez::1
Barbara Butinar::1
Septel::1
US::1
UN::1
International Organizations::1
Zmago Jelincic::1
Contacts::1
NEA::1
Ljubljana::1
NEW::1
Finance::1
Assistant::1
TEC::1
West::1
Smiljana Knez::1
Mateja Kracun::1
Christian Democrat::1
Slovene National Party::1
Limited Investment Opportunities::1
European Council::1
Left::1
Beijing::1
Eastern Europe::1
MEP::1
EUNAVCO::1
RUSSIA::1
Miran Potrc::1
Bajuk::1
SDS Council::1
TU::1
MEPP::1
European Neighborhood Policy::1
Catholic Church::1
Slovenians::2
SNS::2
EULEX::2
Afghan National Army::2
KCOR::2
Russian::2
Lockheed::2
FMs::2
SD::2
Party::2
Borut Valencic::2
ISAF::2
Andrej Bajuk::2
RS::2
EmbOff::2
Tanaka::2
MFA European Correspondent Aljaz Arih::2
South Ossetia::2
Social Democrat::2
BRIBERY::2
ESDP::2
NOFORN::2
Iran::2
MASS::2
Milan Zver::2
AMVs::2
GAERC::2
SLS::2
OSCE::2
French::2
Finnish::2
Washington::2
Education::2
LDS::2
New York::2
Zares::2
ARMY::2
Slovenes::2
NSi::2
Arih::2
Valencic::2
Western Balkans::2
Slovenian Ministry::2
South Stream::2
PARM::2
Solana::2
PM Janez Jansa::2
ICJ::2
UNGA::2
AMV::2
Slovene::2
DeSUS::2
First::2
Japan::2
Finnish Ambassador::2
Central Asia::2
Belarus::2
Danilo Turk::2
Abkhazia::2
Janez Jansa::2
AF::2
Human Security Division::2
GG::3
Ambassador::3
Kosovo::3
Gaja Peric::3
ECON::3
Patria::3
Pahor::3
PGOV::3
Iraq::3
EUN::3
European::3
Desk Officer::3
CDA::3
Zimbabwe::3
END SUMMARY::3
FM Rupel::3
ENRG::3
Peric::3
USE::3
PM Jansa::3
Slovene Democratic Party::4
UNCLAS::4
SBU::4
Afghanistan::4
End Summary::4
Emboff::4
Georgia::4
Slovenian MFA::4
Russia::4
PHUM::4
Jansa::5
NATO::5
Serbia::5
SDS::5
U.S.::5
PREL::5
Social Democrats::5
Borut Pahor::5
Security Policy Division::6
EU::6
Slovenian::7
MFA::8
GHAFARI::8
FREDEN::10
SLOVENIA::15
SIPDIS::15
SI::20
Embassy Ljubljana::20
Slovenia::20
