GSP::1
ECON::1
EAGR::1
EPET::1
Public::1
EPA::1
DIRECTOR::1
Exploration::1
Threat::1
GPS::1
Sign EPA::1
WILL::1
Edwin Niles::1
SENV::1
Per::1
Maryland::1
HA::1
INMATE::1
European::1
Commerce::1
KPKO::1
U.S.::1
End Note::1
Mines Commission::1
Surinamese::1
SIPDIS IO FOR GUINNEVERE::1
EU::1
People::1
Third Committee::1
ENRG::1
UN::1
Higher Tariffs::1
Support::1
Caribbean::1
Europe::1
CASC::1
Geology::1
Niles::1
AMCIT::1
PGOV::1
CGX::1
Post::1
Exxon::1
Guyana Prison Systems::1
Mr. Sidibe::1
BORDER::1
GUYANA::1
Jagdeo::1
Executive Director::1
CARICOM Assistant::1
UNSC::1
ETRD::1
EIND::1
Suriname::1
Trade::1
Venezuela::1
Georgetown::1
Shridath Ramphal::1
PolOff::1
IO FOR::1
BTIO::1
JAGDEO::1
PNC::1
International Cooperation::1
U.S. Geological Service::1
Private::1
Repsol::1
HUFFS AND PUFFS::1
Spanish::1
HAITI::1
Lesley::2
WILLIAMS::2
End::2
CARICOM::2
Poloff::2
DEMARCHE::2
PHUM::2
Guyanese::2
Multilateral Affairs::2
EINV::2
Foreign Affairs::2
EAID::2
GY::3
UNGA::3
Ministry::3
PREL::3
USE::3
GoG::3
SBU::4
SIPDIS::4
Williams::4
Guyana::4
Embassy Georgetown::6
UNCLAS::6
