Regional::1
Political Tension Reduced Or Removed::1
STATE FOR::1
Australian International Stabilization Force::1
Reinado::1
IDPs::1
HAVE::1
Evacuation::1
Department::1
ALLOCATION OF::1
SIPDIS FOR::1
New Zealand::1
Travel Warning::1
VIOLENCE::1
CELL::1
Assist::1
Social Solidarity::1
Director::1
ATTACKS::1
PACOM::1
Workshop Results::1
Timor::1
Support::1
IRAN::1
Honolulu::1
LEVEL::1
PROVIDE::1
NSP::1
THE INTELLIGENCE::1
INTRASTATE CONFLICT::1
ORGANIZED AND::1
TAKEN::1
ICITAP::1
IRAQ::1
Relevant::1
MARCIEL::1
Defense Forces::1
Washington::1
PATROL::1
Security Studies::1
EXCELLENT::1
YES::1
LAW::1
Manatuto::1
Defense Cooperation::1
WEAPONS AND::1
SCHEFFMAN::1
INSURGENCY::1
COUNTRY::1
AMGT::1
PROPAGANDA CELL::1
INDIGENOUS::1
INEFFECTIVE::1
National Hospital::1
DEA::1
Indonesian::1
CAPITAL OR::1
Deputy Chief::1
Siege::1
Hawaii::1
Loose::1
CUSTOMS AND::1
PSHT::1
Key::1
KVPR::1
SO::1
FACTIONS::1
PACOM FOR::1
PO::1
Francisco Guterres::1
None::1
APCSS::1
FRETILIN::1
WILLARD::1
National Intelligence Service::1
REASON::1
VISAS::1
INTENT::1
International Legal Studies::1
SYRIA::1
POST::1
HOST COUNTRY::1
Admiral Timothy::1
FINANCIAL::1
Aitarak Laran::1
Dili Is Less::1
Intelligence::1
National::1
Henry M. Rector::1
WIDESPREAD CORRUPTION::1
US::1
Appropriate::1
UN::1
KLEMM::1
Jardim::1
Gusmao::1
TERRORIST::1
ELABORATE::1
SUPPORT CELL::1
SERBIA::1
Sional::1
IDP::1
Acting::1
U.S. Marine Forces::1
Major Alfredo Alves Reinado::1
TERRORISM::1
DOMESTIC ISSUES::1
ISF::1
RELATIONSHIP::1
CASC::1
NA::1
DIPLOMATIC::1
Management Officer::1
VIOLENT::1
EMBASSY::1
Defense Institute::1
Dili Task Force::1
ILEA::1
Ministry::1
AVERAGE::1
Emergency::1
Gun::1
DEMONSTRATIONS::1
COUNTRY WITHIN::1
HOST::1
Nicolau Lobato Airport::1
BORDER::1
International Law::1
TRAVEL::1
PLEASE::1
Pacific::1
PMIL::1
Kay Rala Xanana Gusmao::1
Gang::1
MARR::1
Roberto Quiroz::1
Parliamentary::1
Jose::1
Portuguese Assessments::1
EFFECTIVE::1
Amcit::1
Metinaro::1
POLITICAL::1
BEEN::1
GROUPS::1
TRANSNATIONAL::1
SIPDIS::1
UNPOL::1
Issue::1
DS::1
National Police::1
Visas Viper::1
Dom Bosco::1
AMERICAN::1
Bangkok::1
SUDAN::1
Background::1
MILITARY ACTIONS::1
NSP Development Workshop::1
Asia Pacific Center::1
NEARBY::1
POOR::1
Task Force::1
VERY::1
GOA::1
AL::1
NGOS::1
HOW::1
AmCits::1
SCOPE OF::1
Caveat::1
PACFLT::1
GOP::1
Australian::1
LIMITED TO::1
CVIS::1
OVERALL::1
Mission::1
Liquica::1
ARE::1
PINR::1
Localized::1
Timorese::2
GOTL::2
PTER::2
SECURITY::2
Indonesia::2
First::2
Portugal::2
USG::2
DILI::2
Australia::2
Post::2
SBU::2
FBI::2
USE::2
End::2
ASEC::3
UNCLAS::3
PNTL::3
RECTOR::3
U.S.::3
Dili::3
Embassy Dili::4
TT::4
