Ahmed Zaki::1
Ali Jabbur::1
Qassem::1
Interior::1
Sheikh Abood::1
March::1
Diyala::1
Khalil Abood::1
INIS::1
Amar::1
Murtada Kamil::1
Nea'ma::1
HAND::1
Najaf::1
Iraqi National Intelligence Service::1
Kenneth M. Hillas::1
Zaki::1
Khafaja::1
Corrected Copy::1
Fakhri Mansoor::1
Council::1
Education::1
PC Chairman Mohammed::1
General Abd::1
TSC::1
Development Committee::1
PRDC::1
Artists Hall::1
Tufail::1
PC::1
Chairman Mohammed Al Massoudi::1
IR::1
SISMO::1
UNCLAS::1
Shammar Tribe::1
Budget::1
Massoud::1
SHUNNING::1
Iraqiya TV::1
BUDGET::1
US::1
Dawa Deputy Party::1
Massaoudi::1
Committed::1
Chair::1
PRT Babil::1
MOF::1
IRANIAN::1
Sheikh Ali Shannan Sheik Salah Khashif::1
Abdullah::1
Magtoof::1
Col Majid::1
REF::1
Shiite::1
Finance::1
Sheikh Ali::1
Sadrist Trend::1
Area::1
Muslimawi::1
SWAT::1
CHIAVENTONE::1
NEEDS::1
CENTRAL::1
Badr::1
Council Chambers::1
LTC::1
Shiekh Ali Shinan::1
Sheik Ali::1
Hassan::1
Sheikh Salih Kashif::1
OMS::1
Babil Provincial Council::1
EMBRACE::1
Karbala Governor::1
PC Committee Chairs::1
IEDs::1
Better::1
Iranian Intelligence::1
Getran::1
Babil Intelligence::1
TSC Chief::1
Babil SWAT::1
COPY OF::1
MALIKI AND::1
CORRECTED::1
MOPDC::1
Iskanderiyah::1
Accelerated Reconstruction::1
Kifl Council::1
SOUTHERN::1
Jehaish::1
Coalition::1
Diwaniyah::1
Shanan::1
IVLP::1
Sheik Salah::1
RSO::1
Sheik::1
ARDP::1
Sheik Ali Shanan::1
Jobour::1
Babil Province::1
High Judcial Council::1
Islami::2
North Babil Tribal Conference::2
IDPs::2
MoD::2
IED::2
Babil Tribal Support Council::2
Jaysh::2
IPs::2
JAI::2
IRAQ::2
Provincial Council Chair::2
Al Qaeda::2
Khafaji::2
Army::2
SUPPORT::2
SIGNATURE::2
Coalition Forces::2
Hedi Abbas Maki::2
EPRT Leader::2
Local::2
BG Abdul Ameer::2
Brigade::2
PM::2
Mohammed::2
Badrist::2
City Leadership::2
Musayyib::2
MOD::2
Maki::2
Paid::2
PC Chair Messaoudi::2
MG Abdul Ameer::2
Ministry::2
Sunni SOI::2
Baghdad Operations Command::2
CR::2
TSCs::2
Babil Provincial Director::2
SBU::2
MARR::2
Sadrist::2
COL Saeed::2
Saeed::2
Nahiya Council::2
Sunnis::2
EPRT::2
Jaish::2
Fadilia Sunni::2
PM Maliki::2
End Summary::3
Maliki::3
Iraqis::3
Kenneth Hillas::3
TRIBAL::3
HILLAH::3
ISF::3
Sunni::3
USG::3
Provincial Council::3
Shia::3
Iraqi Army::3
Baghdad::4
BG Fadhil::4
SOIs::4
Hillah::4
Sukr::4
Jurf::4
Nahiya::4
Iraqi Control::4
SOI::4
AQI::4
IA::4
Khidr::4
PINS::4
ISCI::5
Kenneth M.::5
Iraqi::5
PGOV::5
Iraq::5
CF::5
GOI::5
PRT::6
HILLAS::6
North Babil::7
PRT Leader::9
Babil PRT::9
REASON::9
BABIL::9
PINR::9
Babil::10
REO Hillah::10
SIPDIS::10
IZ::10
