Slovenian EU::1
Middle East::1
Bellinger::1
Lisbon Treaty::1
Socrates::1
Russians::1
Qadhafi::1
Transatlantic::1
Sarkozy::1
Guantanamo::1
General Fraser::1
PARTO000001::1
Jose Socrates::1
Diplomatic Advisor Jorge Roza Oliveira Jose Frederico Ludovice::1
Ambassador::1
Al Qaeda::1
Liaison Team::1
Turkey::1
Afghanistan::1
West::1
Reluctance::1
Terror::1
Central::1
Transatlantic Alliance::1
French Presidency::1
Moscow::1
China::1
Key::1
UNGA::1
European::1
PO::1
Ukraine::1
Libya::1
Businesspeople::1
Luis Amado PM::1
US::1
Hamas::1
Embassy Notetaker::1
Caucasus::1
AFRICOM::1
OMLT::1
Ireland::1
Ambassador Stephenson::1
Assistant::1
Turkish Model::1
Modest::1
Iraq::1
Maghreb::1
Portuguese::1
Helpful Counter::1
Stephenson::1
Treaty::1
European Council::1
Bucharest::1
Irish::1
Sunni::1
Africa::1
John Bellinger Lt Gen William Fraser::1
Eastern Europe::1
Staff Pedro Lourtie::1
Taiwan::1
Help Appreciated::1
Nicaragua::1
USG::1
PORTUGUESE FM::1
Israel::1
Islamic::1
Shanghai Cooperation Organization::1
Ballard::1
Cabinet Francisco Menezes::1
Amado::1
GOP::1
U.S.-EU Relationship::1
FM Amado::1
Legal Advisor Bellinger::1
Democratic Party::1
Kosovo Recognition Appreciated::1
Yemenis::1
End Summary::2
ECON::2
RU::2
Reason::2
Luis Amado::2
PARTO::2
MRN::2
South Ossetia::2
RICE::2
Abkhazia::2
Deputy Executive::2
EI::2
U.S.::2
United States::2
EU::2
Russia::2
Portugal::2
Cavaco Silva::2
Europe::2
NOFORN::2
PGOV::2
NATO::2
Russian::2
OVIP::2
Georgia::2
PREL::2
Kosovo::2
CONDOLEEZZA::2
KV::2
EUN::2
SIPDIS::2
Paul Wohlers::2
GG::2
Lisbon::2
