BRIDGETOWN FOR::1
CANF::1
Jorge Luis Garcia Perez::1
Ministers::1
MINREX::1
Cuban Human Rights Commission::1
Interior::1
Isle::1
Minor::1
HEAVY::1
Santiago::1
Cuban Border Guard::1
Cuban NGOs::1
EXCEPT::1
Javier Nino Perez::1
FRRAR::1
Guantanamo::1
CUBINT::1
Marine::1
HAVANA Classified By::1
Spain::1
Public Affairs::1
Elsa Morejon::1
Ambassador::1
Miami::1
Island::1
OFDA::1
SOUTH OSSETIA::1
McDade::1
MININT::1
International Red Cross::1
USAID::1
Part IV::1
LIMITED::1
South Ossetia::1
Scanner::1
CUBAN PARTICIPATION::1
Facility::1
Tropical Storms Ike::1
Fidel Castro::1
Tougher::1
Latin American Youth::1
REQUEST FOR HRDF::1
Perez::1
SNAR::1
PVOs::1
CRS::1
SHORT::1
Caribbean::1
Czech Republic::1
OFAC::1
IFRC::1
Methodist::1
Baptist Convention::1
Hungarian Ambassador::1
France::1
Colonel::1
ECA::1
Juragua::1
Cuban Civil::1
Ref::1
Machado Ventura::1
Abkhazia::1
MAY BE::1
CBG::1
Cuban Central Bank::1
CUBA::1
LEONARD::1
DIS::1
FOOD::1
Part::1
China::1
Freedom::1
SCUL::1
CARITAS::1
Mission Jonathan Farrar::1
Susan::1
Hurricanes Gustav::1
Plaza::1
Florida::1
End Note::1
Overnight::1
RUSSIAN::1
MIDST OF DESPAIR::1
Guantanamo Province::1
Miami Cuban::1
EU::1
POST::1
Property::1
Ciego::1
SMIG::1
Sanchez::1
DAMAGE TO::1
English::1
Hurricane Ike Ref::1
Josephine::1
Raul::1
MEXICO AND::1
UN::1
Granma::1
LCN::1
Morejon::1
US Coast Guard::1
GOC Council::1
Red Cross::1
Human Rights::1
RELATIONSHIPS AND::1
AGENDA PARA LA::1
Tropical Storm Noel::1
Vlad Roca::1
Cell::1
ISH::1
Electrical::1
Cuban Ministry::1
Cuban Red Cross::1
CBG Colonel::1
Carlos Lage::1
Oscar Elias Biscet::1
WHA::1
Hungarian::1
REASONS::1
La Habana::1
American Citizen Services::1
Human Rights Defender Fund::1
Visa::1
MASS::1
Part III::1
SIPDIS State::1
Press::1
Furthermore::1
Community College Initiative::1
Benson::1
Defense Gustavo Reyes Rangel Briceo::1
HANDLE::1
Ministry::1
Humanitarian::1
International School::1
FURLOUGH FOR::1
Per::1
Roque::1
Marines::1
Elizardo Sanchez::1
SUBJECT::1
Roca::1
Washington::1
Maritza Sanchez::1
HIKE::1
HUMANITARIAN::1
Dissident::1
Digital Cameras::1
WESTERN::1
MARR::1
Havana Lessons Learned::1
Biscet::1
EDUCATION::1
International Federation::1
Michelle::1
HOUSING::1
Nippon Export::1
GUSTAV::1
UNDP::1
OCHA::1
Kamynin::1
AFIN::1
NGOs::1
Venezuela::1
Hurricane IKE::1
Vladimiro Roca::1
NHC::1
FAR::1
FOR CUBAN::1
Catholic Relief Services::1
Humanitarian Aid::1
Anecdotal::1
Cuban National State Reserves Institute::1
JONATHAN::1
MBR::1
Caritas::1
Human::1
ILLEGAL::1
HRDF::1
USINT Coast Guard Drug Interdiction Specialist::1
Hurricane Plan::1
POTENTIAL::1
Avila::1
Fresh::1
Universal Declaration::1
USINT EAC::1
PLAY::1
USINT Consular::1
RSO::1
BensonJ::1
Mexico::1
Hurrican Gustav::1
Partnership::1
Mission::1
Santo Suarez::1
NOTE::1
FRALISH::1
Radio::1
Cortina::1
Exterior::1
PINS::1
Vladimiro Roca Antunez::1
ASSISTANCE::1
End Summary::2
UNINT::2
Isla::2
European Community::2
Juventud::2
Youth::2
Agenda::2
Camaguey::2
Rio::2
End Comment::2
Western Cuba::2
Las Tunas::2
Tropical Storm Fay::2
Martha Beatriz Roque::2
INFRASTRUCTURE AND::2
END::2
Holguin Province::2
Russia::2
KFLO::2
COMMITTEE::2
LESSONS::2
XK::2
IKE::2
XL::2
Russian::2
American::2
USE::2
United Nations::2
Raul Castro::2
END SUMMARY::2
Holguin::2
Spanish::2
CUBAN::3
Cubans::3
Methodist Church::3
Gustav::3
COMMENT::3
United States::3
US::3
EAC::3
National Hurricane Center::3
Emergency Action Committee::3
Hurricane Gustav::4
EAID::4
HURRICANE::5
USINT Havana::5
ASEC::5
CASC::5
PHUM::5
AMGT::5
Post::5
SBU::5
USG::5
AEMR::5
U.S.::6
UNCLAS::6
COM::6
PGOV::6
HAVANA::6
Ike::6
Pinar::6
Hurricane Ike::8
COM Jonathan Farrar::8
Havana::9
USINT::9
Cuban::10
PINR::10
PREL::12
GOC::12
Cuba::14
SIPDIS::14
CU::15
FARRAR::16
