Silicon Valley::1
Duisburg University::1
King::1
End Summary::1
Support::1
ECON::1
NRW Landtag::1
Jan::1
FDP::1
NRW SPD::1
NEW::1
SIPDIS::1
Europe::1
Bio::1
Kurt Beck::1
European Affairs::1
Merkel::1
Bonn Lord::1
Juergen Ruettgers::1
Hannelore Kraft::1
Germany::1
Social Democratic::1
London::1
Kraft::1
SPD::1
EMERGE::1
HANNELORE::1
Embassy Berlin::1
Science::1
UNCLAS::1
Jochen Dieckmann::1
Westfalia::1
Angela Merkel::1
Bochum::1
Ruhr::1
Hendrik Wuest::1
GM::1
Research::1
Social Democrats::1
United States::1
KRAFT::1
Landtag::1
SBU::1
German::1
Wolfgang Clement::1
DUSSELDORF::1
Peer Steinbrueck::1
CDU::1
College::1
Essen::1
NRW::1
Muelheim::1
BOYSE::1
