End::1
Okinawa Electric Power Company::1
End OAFO Comment::1
End Summary::1
Furthermore::1
Joseph::1
Nakaima::1
III Marine::1
SIPDIS::1
Okinawa Prefecture::1
JA::1
Okinawan::1
ConGen Naha::1
Keiichi INAMINE::1
Okinawa Area Coordinator::1
Okinawa::1
Marine Corps::1
Weber::1
English Language Assistance Program::1
U.S.::1
OAFO::1
United States::1
REASON::1
NAKAIMA::1
English::1
First::1
Consul::1
US::1
OKINAWA::1
Consul General::1
OPG::1
MARR::1
PINS::1
LtGen Joseph Weber::1
ConGen::1
Kevin::1
NAKAZATO::1
