EasyJet::1
Carlos Chavarria Villareal::1
ECON::1
Culiacan::1
Chihuahua::1
Vivaaerobus::1
AIRLINE::1
Athir Hazem Kareem::1
European::1
COMMENT::1
Margarita Samos::1
Interjet::1
RyanMex::1
LONG::1
Consulate::1
Spain::1
Tampico::1
Cherko::1
Vaselis Fates::1
IAMSA::1
Larger::1
VIVAAEROBUS::1
Mike Szucs::1
Savas Gokolas::1
Euro200::1
Spero Konas::1
Chaldean Christian Iraqis::1
INTERPOL::1
Polish::1
Economic Development::1
Turkey::1
Raul Cardenas Fuentes::1
ANALYSIS::1
Monterrey International Airport::1
VIVAAEROBUS IS::1
Dariusz Szczepan Pryt::1
Mexican Intelligence::1
Los Angeles::1
Vivaaerobus Commercial::1
PL::1
Ciudad Juarez::1
Allegiant Airlines::1
Econoffs::1
UNCLAS::1
Avolar::1
REASON::1
Ryan::1
Maro Samos::1
Southwest Airlines::1
Niko Zaxapaki::1
Iraqis::1
IRAQIS::1
British::1
Mosul::1
Acapulco::1
SEDEC::1
Veracruz::1
PHUM::1
CISEN::1
Mexico City::1
Versailles Hotel::1
Nuevo Leon::1
MEXICO::1
Alma::1
Asia::1
Iraqi::1
COO::1
Europe::1
DGAC::1
Cancun::1
Delta::1
Post::1
Iraq::1
AeroLitoral::1
SkyTeam::1
Suheil Abid Bahapi::1
CY::1
Economic Development Gustavo Alarcon::1
GDP::1
Cypriot::1
Chavarria::1
Volaris::1
SP::1
Leon::1
ELEVEN::1
Consul General::1
Mexican Bolsa::1
Madrid::1
Continental Airlines::1
USE::1
EINV::1
Haitham Jalal Polis::1
Maciej Seweryn Dryka::1
Mano Farez::1
RyanAir::1
TU::1
COMPETITION::1
Air Madrid::1
Anecdotal::1
Daniela Duraid::1
Cardenas::1
SPAIN::1
IZ::1
BTIO::1
END SUMMARY::1
AERO::1
Turkish::1
BEGINS::1
Maron Sabba::1
Hadeel Shakr Owraha::1
AeroCalifornia::1
American::1
Nikos Samos::1
Spanish::1
PINS::1
PINR::1
EAIR::1
Monterrey::2
MORENO::2
U.S.::2
United States::2
MX::2
SBU::2
USD::2
SIPDIS::2
AeroMexico::2
Tijuana::2
Mexican::2
Mexico::2
