Sami::1
Saine::1
Union::1
Casamance::1
INDEPENDENT::1
Permanent::1
TRUTH::1
Interior::1
Njie::1
WITH::1
Minor::1
March::1
Ebrima Jammeh::1
Isatou Njie Saidy::1
Reftel::1
Elections::1
Dieme::1
Liberia::1
NEPAD::1
Alexandre Djibba::1
D::1
Central River::1
POLICY::1
Jarra Central::1
DAKAR::1
IRAQ::1
DISMISSIVE::1
THE OPPOSITION::1
TOWN::1
Sengalese::1
Kanilai::1
UNICEF::1
Iraqi::1
Creed::1
Washington::1
Mambury Njie::1
ADDRESS::1
CONCERN::1
Afghanistan::1
DOMAIN::1
Democracy::1
Gambia Daily::1
END TEXT OF::1
MCC::1
RESENTMENT::1
GOI::1
Terrorism::1
Jahumpa::1
Sudanese::1
Embassy Dakar::1
Upper Saloum::1
National Alliance::1
Kairaba Hotel::1
Hamat Bah::1
Kiang West::1
SENEGAL::1
Tehran::1
United Democratic Party::1
KEY::1
Presidency::1
Bala Garba Jahumpa::1
DEMARCHE TO::1
REFTEL::1
PATIENCE::1
Wulli West::1
Poloff::1
Ousainou::1
CONGRESSMAN::1
Njie Saidy::1
IRASCIBLE::1
Director General::1
Kamoughe Diatta::1
PSO::1
People::1
Lower River::1
Gambian Embassy::1
US::1
Uganda::1
PHUM::1
Djinnit::1
GWOT::1
FSN::1
NADD::1
Magne Dieme::1
Mr. Hines::1
George Bush::1
RELATIONSHIP::1
Poloff Daniel Renna::1
HOSPITAL::1
GOVERNANCE::1
Senegalese Ambassador Mamadou Fall::1
Emergency Action Committee::1
West::1
National Reconciliation Party::1
JOURNALIST::1
Hines::1
U.S. Congress::1
EMERGING::1
Saddam Hussein::1
CHOD Ndure Cham::1
UDP::1
MODEST OPPOSITION::1
SOMALIA::1
Joof::1
IEC::1
Serrekunda Central::1
CDA::1
Senegalese Ambassador::1
Text::1
Africa::1
Charles Taylor::1
MARR::1
Wade::1
PUBLIC::1
Patriotic Reorientation::1
USG::1
Asthma::1
Richard::1
NATIONAL ASSEMBLY::1
CASAMANCE::1
Resident Turkish::1
Minority Leader::1
TCC FOR AU::1
New York Times::1
Venezuelan::1
Development::1
Begin::1
SIPDIS FOR AF::1
Gambian Civil Aviation Authority::1
International Monetary Fund::1
Jallow::1
LOW::1
NIA Director::1
EAC::1
Ambassador Courville::1
FINAL::1
Islamic::1
TREATMENT OF HIV/AIDS AND::1
Pap Saine::1
Fall::1
ADDIS::1
Halifa Sallah::1
Bakau::1
IZ::1
ELECTIONS::1
US Congressman::1
Qoran::1
Emboffs::1
Congressman::1
TRANSITS::1
GOS::1
APPEAL FOR U.S.::1
NRP::1
ASTHMA::1
Barry Meier::1
Foni Bintang::1
WEST::1
TELLTALE::1
MFDC::1
Kiang Central::1
TOWARD::1
Turkish::2
APRC::2
KDEM::2
NIA::2
END NOTE::2
Senegalese::2
KMCA::2
Somalia::2
Dakar::2
William Joof::2
Darfur::2
IR::2
African::2
Global War::2
Senegal::2
DEMARCHE::2
Ahmadinejad::2
IRANIAN::2
NOFORN::2
SIMO::2
MASS::2
Post::2
PTER::2
American::2
Point::2
SO::2
SG::2
NOTAL::2
Venezuela::2
Foreign Affairs::2
African Union Summit::2
NOTE::2
JAMMEH::3
RAO::3
Western::3
Iranian::3
UNCLAS::3
National Assembly::3
MOPS::3
Iran::3
EMBASSY::3
National Intelligence Agency::3
SBU::3
USE::3
ASEC::3
DAO::3
AU::3
MCA::3
Embassy::4
Iraq::4
PREL::4
COMMENT STAFFORD::4
END SUMMARY::4
Banjul::4
COMMENT::5
Yahya Jammeh::6
Gambia::6
U.S.::7
PGOV::7
STAFFORD::8
Ambassador::8
END::9
Jammeh::10
Gambian::10
GOTG::11
AMBASSADOR::11
REASON::11
JOSEPH STAFFORD::11
GAMBIA::13
GA::14
SIPDIS::14
Embassy Banjul::14
