Indian Ambassador::1
Progress::1
Mizos::1
Pagoda::1
Joint::1
Western::1
Industry::1
Chin State::1
Mawchi Mixed Ore::1
Western Shwegondine Peace::1
Speculation::1
International Court::1
Ambassador::1
False::1
UNICEF::1
WILL::1
Defense::1
Commerce::1
Interest::1
Shipper::1
Kyengtung::1
INGO::1
Ayeyarwady Delta::1
America::1
ILO Liaison::1
WATERS::1
Finland::1
Embassy Bangkok::1
Falam::1
National Action Plans::1
Ltd::1
Advance Container Lines::1
Lashio Command::1
MI::1
Religious::1
QUIETER::1
Justice::1
Naw Ohn::1
Aye Aye Thit Shwe::1
Mike Adair::1
Myint Thein::1
Australia::1
Army Colonel::1
International Committee::1
Comment::1
Burmese Embassy::1
Maw Chi::1
Denmark::1
Philippines::1
Baptist Churches::1
Zaganar::1
Htay Maung::1
Rakhine State::1
China Port::1
Army Chief::1
Rangoon Shipped::1
SB::1
Customs Director::1
Karen State::1
Netherlands::1
Parliament::1
Karen National Union::1
Burmese Army::1
INGOs::1
Committee::1
Karen National Liberation Army::1
Thais::1
British::1
REQUEST FOR::1
Fang Chen::1
Everyone::1
HIV::1
NGOs::1
Prison Department::1
ETTC::1
Taung Dwin Gyi::1
Chin People::1
Catholics::1
Tedim::1
Daw Kyaing Kyaing::1
Rangoon Division::1
Lack::1
India::1
Nyunt Maung Shein::1
Chins::1
Bago Division::1
Muse::1
China Consignee::1
Ohn Than::1
Discharge::1
Ward::1
NLM::1
KPAO::1
UMFCCI::1
Eight Mile Junction::1
United Stated::1
Thura Shwe Mann::1
LtCol Thein Hteik Oo::1
AARON::1
Customs Revenue::1
AFP::1
Lieutenant Colonel Myat Tun Oo::1
People::1
Khin Maung Lin::1
Human::1
UN Agencies::1
Buddhist::1
Please::1
Local::1
Corruption::1
Separate::1
PROTECT::1
KHIV::1
Brian Williams::1
Richard Horsey::1
Soe Win::1
PDC::1
History::1
Colorado::1
SOCI::1
New York::1
Guang Xi::1
DG::1
Pyone Cho::1
Myanmar Times::1
Medical Equipment Entrepreneurs Association::1
Christian::1
Hkun Htun Oo::1
Yunnan Minmetals Trading Co.::1
Pado Mahn Sha::1
Germany::1
Lord Buddha::1
Myanmar Ruby Enterprise::1
SUNY::1
Emboldened::1
MNUC::1
Northern Commander::1
Chauk::1
Moulmein::1
East Asian Summit::1
Anglicans::1
Sanchaung Township::1
STATE FOR::1
EOIs::1
NEXT::1
ASEAN Business Advisory Committee::1
STRATEGIZE AND::1
Foursquare Gospel::1
KNU::1
UNHCR::1
Mya Aye::1
Education::1
Golden Land::1
Australian National::1
ICRC Head::1
UNOPS::1
South Asian::1
Development Committee::1
Salvation Army::1
USUN::1
Thai::1
Myanmar Red Cross Society::1
UNAIDS::1
Myat Tun Oo::1
Bible::1
Rangoon Commander::1
MHA::1
FUND::1
Aung Kyi::1
PSI::1
Singaporean::1
Bahan Township::1
Sein Hlaing::1
Malaysia::1
Karen::1
Chin::1
Burmese Independence::1
Singapore Embassy::1
Kuming::1
Thayet::1
FSN::1
Major Khun Myint Naing::1
CHIN::1
Fund Manager::1
Waters::1
Immigration::1
Thailand::1
BURMA Classified By::1
TALK::1
Gambari::1
Zomi::1
Customs Department::1
Magwe Division::1
International NGOs::1
Myanmar Five Star Line::1
Development Department::1
ETRD::1
Engagement::1
Mines::1
Myanmar Pharmaceutical::1
Khin Nyunt::1
Slash::1
Democracy Party::1
Horsey::1
Bangkok::1
Williams::1
Insein::1
Address::1
Kayin State::1
Depeyin::1
Emboffs::1
PINS::1
PR China::1
Aunglan Township::1
American Baptist::1
PARM::1
NAW::1
Methodists::1
Ribaux::1
Brigade::1
GRET::1
APER::1
Let Pa Kan::1
Chinese PermRep::1
Brigadier::1
HUMAN::1
Greater Mekong Subregion Business Forum::1
Adair::1
Burmese Ambassador::1
BUSINESSMAN::1
Jehovah::1
Hakka::1
Global Fund::1
Romanized::1
FUTURE::1
Health::1
Low::1
Dear Sir::1
Army::1
Zomi Baptist Convention::1
West::1
Kyauktada Township::1
KARENS TO::1
Christian Social Service::1
OUTLINES::1
Myanmar Federation::1
Seventh::1
Maung Maung Lay::1
Customs::1
Fund::1
End Comment::1
LEADER::1
ILO Liaison Officer::1
Magway Division::1
Aung San Su Kyi::1
Sweden::1
Vietnam::1
Kyi Kyi Shwe::1
UN::1
UK::1
Care Australia::1
Red Cross::1
PAGODA::1
Taunggyi::1
Shan::1
Baptist::1
KNLA::1
Fund Board::1
Switzerland::1
ICRC CUTS::1
NEW YORK::1
ASEAN Standardization Committee::1
USG::1
USE::1
Central Executive Committee::1
CH::1
OPPOSITION::1
CRPP::1
Thierry Ribaux::1
ELAB::1
Geneva::1
Three Diseases Fund::1
Township::1
TB::1
Township Peace::1
ICJ::1
Conod::1
AskCA::1
Win Tin::1
Hmawby Township::1
STANDS::1
Myanmar Electrical Power::1
Regime::1
Senior General::2
Business::2
Shwe Dagon Pagoda::2
BURMESE::2
Chinese::2
American::2
STOLTZ::2
PM Soe Win::2
Japanese::2
Delegation::2
Home Affairs::2
Phone Cho::2
ICRC::2
Indian::2
Min Zeya::2
Development Council::2
Shan State::2
New Light::2
UNCLAS::2
ILO::2
Board::2
Security Council::2
WAY::2
PREF::2
Charge::2
EAID::2
CVIS::2
Htay Kywe::2
ASEAN Summit::2
Special Branch::2
Cebu::2
Democracy::2
Union Solidarity::2
Naw Ohn Hla::2
US::2
National League::2
Min Ko Naing::2
Mandalay::2
Norway::3
Embassy::3
UNSCR::3
PGOV::3
Post::3
ASEAN::3
Maung Aye::3
SPDC::3
USDA::3
Russia::3
Jimmy::3
National Convention::3
Ministry::4
Senior::4
RANGOON::4
NLD::4
United States::4
PACOM FOR FPA::4
AJEWELL::4
End Summary::4
Aung San Suu Kyi::4
TREASURY FOR::4
Labor::4
Singapore::4
Shwe::4
Myanmar::4
Leslie Hayden::5
UNSC::5
U.S.::5
END SUMMARY::5
Nay Pyi Taw::6
SBU::6
Than Shwe::6
BURMA::6
China::7
END::7
GOB::7
End::9
PHUM::10
PREL::12
Rangoon::12
PACOM FOR::13
Burmese::15
VILLAROSA::17
Burma::17
Embassy Rangoon::19
BM::19
SIPDIS::19
