Canada::1
Nana::1
Ethiopia::1
CJAN::1
Republic::1
Burkina Faso::1
DCM::1
Ghartey::1
Parliament Grace Coleman::1
End Summary::1
Zimbabwe::1
Tamale::1
Netherlands::1
ENERGY::1
Justice Joe::1
PARTY::1
National Democratic Congress::1
Ambassador::1
Deputy::1
India::1
Ghanaian Member::1
NSC FOR::1
NPP::1
COLEMAN::1
End::1
Gerald::1
Unity::1
John::1
MFA::1
Korea::1
Guinea Worm::1
Cote::1
China::1
America::1
EFIN::1
Ghanaian::1
COMMENT::1
Libya::1
AFRICA::1
United States::1
MPs::1
Mali::1
EU::1
John Kufuor::1
Bulgaria::1
Comment::1
ENRG::1
Koforidua::1
Niger::1
PHUM::1
Northern Region::1
Guinea::1
BRIDGEWATER::1
Finance::1
Algeria::1
PGOV::1
PolChief::1
GRACE::1
New Patriotic Party::1
Morocco::1
SOCI::1
Osei-Adjei::1
Embassy::1
Coleman::1
Parliament::1
MAINTAIN::1
KDEM::1
Emboffs::1
John Agyekum Kufuor::1
GHANA::1
Akwasi Osei-Adjei::1
Egypt::1
GUINEA::1
MCC::1
Gerald Ford::1
CFED::1
GH::2
U.S.::2
BROWN::2
GOG::2
Kufuor::3
KUFUOR::3
PREL::3
SBU::3
USE::3
Embassy Accra::4
Ghana::4
UNCLAS::4
SIPDIS::4
