Brigadier Ali::1
CIC::1
Military Cooperation Chief::1
Baraty::1
Ethiopian::1
African::1
Interior Ministry::1
Islamic Courts::1
Vessel Trafficking System::1
Union::1
ADMIRAL::1
REAR::1
Southern Regional::1
Aden District::1
Colonel Yahya Saleh::1
Maqwala::1
Ministry::1
Commander Yahya Saleh::1
Defense::1
Kohlani::1
Yemen Coast Guard::1
AMBASSADOR::1
THOMAS::1
Central::1
Target::1
Mohammad Nasser Ahmed Ali::1
UNHCR::1
U.S.::1
Military Intelligence Siyani::1
Yemeni Coast Guard::1
Assistant::1
British::1
End Note::1
YEMENI::1
Colonel Lotf::1
FMF::1
ADEN::1
Italian::1
Ambassador::1
Somalia Alone::1
Yemeni Navy::1
Ali::1
HUNT::1
US::1
Commander::1
Eastern Military Region::1
End Comment::1
Yemeni::1
Saleh::1
Post::1
MOD::1
RADM Hunt::1
Admiral::1
ROYG::1
USG::2
YM::2
Rear Admiral Hunt::2
End Summary::2
PARM::2
Somalia::2
Somali::2
Transitional Federal::2
SIPDIS::2
Aden::2
FOR::2
Embassy Sanaa::2
SANAA::2
Arab League::2
MASS::2
KRAJESKI::2
Richard Hunt::2
Hunt::2
United States::2
Bab::2
African Union::2
SOMALIA AND::2
Yemen::2
YCG::2
AND::2
TFG::2
Africa::2
PTER::2
SO::2
Combined Joint Task::2
