White House::1
Brazil::1
Danilo Astori::1
ENCE::1
End Summary::1
OAS::1
SCRONIN::1
SENV::1
SIPDIS FOR::1
Duarte::1
Petrosur::1
MERCOSUR::1
Hector Gross Espiel::1
ForMin Choquehuanca::1
Spain::1
AUSTR Everett Eissenstat::1
DUSTR::1
U.S. Astori::1
Southern Cone::1
Argentinean::1
Argentine Government::1
Hague::1
International Court::1
Ambassador::1
AORC::1
ICJ Statute::1
SBU::1
Washington::1
Rio::1
DUSTR John Veroneau::1
Joint Council::1
Andean Community::1
SOCI::1
IFC::1
MFA::1
Bolivia::1
Lepra::1
Cuba::1
KLIG::1
Economy Ministry Trade Policy Director::1
CET::1
Doha Round::1
Bachelet::1
Chilean::1
Formin Gargano::1
TIFA::1
Chavez::1
Uribe::1
Director Sue Cronin::1
Taiana::1
Vazquez::1
South American::1
United States::1
USTR::1
Madrid::1
Batlle::1
South America::1
Embassy::1
U.S. An::1
Rio Mercosur Summit::1
Telesur::1
Justice::1
HAGUE::1
GOU Economy Ministry::1
Brazilian::1
Ecuador::1
PDVSA::1
Jorge Lepra::1
PGOV::1
Staff Gonzalo Fernandez::1
Bolivian::1
Chile::1
Paraguayan::1
UNCLAS::1
Post::1
Petrobras::1
AND::1
Common External Tariff::1
IMF::1
MHILL::1
Cronin::1
Ambassador Frank Baxter::1
FTAs::1
Summit::1
Uruguayan::1
Uruguayan Ambassador Carlos Gianelli::1
ForMin Amorim::1
Rio Summit::1
USG::1
USE::1
Court::1
Morales::1
EINV::1
Colonia::1
Veroneau::1
Bush::1
CAN::1
Colombian::1
Montevideo::1
Trade Policy Fernando Lorenzo::1
MEVANS::1
FOCEM::1
Fray Bentos::1
DUSTR Veroneau::1
ICJ::1
Reinaldo Gargano::1
MFA Director::1
USELESS FOR::1
Paraguay::1
AR::1
Guyana::1
GOP::1
Far East::1
Doha::1
SYGN Insulza::1
URUGUAY Classified By::1
Paraguayan Perspective::1
Spanish::1
Lula::1
Banco::1
Argentina::2
Argentine::2
NSC FOR::2
Gargano::2
ECIN::2
Peru::2
Astori::2
U.S.::2
FTA::2
Panama::2
PREL::2
Kirchner::2
Colombia::2
ETRD::2
Venezuela::2
Mercosur Tribunal::2
GOA::2
SOUTHCOM FOR::3
OASIA FOR::3
End Comment::3
Embassy Montevideo::3
Baxter::3
UY::3
Mercosur::3
JASPER::3
Uruguay::3
SIPDIS::3
GOU::3
TREASURY FOR::3
