DCM Michael::1
DAVID M.::1
PARM::1
Guyana Customs::1
Chemical::1
RECIPROCITY::1
Robert Corbin::1
Public::1
Guyana Manufacturing::1
Cricket::1
Multiple::1
Advisory Group::1
VENEZUELA::1
LETTER TO::1
Muslim::1
Reftel::1
RIO::1
CONVOKE::1
ROBINSON FOR::1
America Dear Assistant::1
Guyanese::1
Guyana Revenue Authority::1
Cheddi Jagan::1
Change::1
Rio Chair::1
MCAP::1
GPSU::1
Omprakash::1
Miami::1
Sam Hinds::1
REQUEST::1
Hugo Chavez::1
Joey Jagan::1
SIPDIS Defense Peter::1
Caribbean Region::1
Jamaica::1
America::1
Gopaul::1
Washington::1
Caribbean Media::1
Guyanese Ambassador Bayney Karran::1
SNAR::1
Guyana Press Association::1
Caribbean::1
Caracas::1
Vienna Convention::1
ECIN::1
State::1
KHLS::1
International Press Institute::1
Kaieteur News::1
US Embassy::1
Rio Group Summit::1
MFA::1
People::1
Luncheon::1
KCOR::1
Customs::1
CARICOM Cricket::1
ISAG::1
Defense::1
Robert Persaud::1
Guyana Embassy::1
deCaires::1
Commerce::1
INDEPENDENT::1
END::1
Vyphius::1
Diplomatic::1
End Note::1
MFA Director General::1
AFC::1
Venezuelan::1
CWC Border::1
XL::1
GRA::1
Chand::1
SMIG::1
Chinese::1
Venezuelan Embassy::1
DISCORD AND::1
US::1
Services Association::1
LARA::1
KFRD::1
Lolita Applewaite::1
Cheddi::1
APIS::1
PGOV::1
GHRA::1
COPACS::1
DOD::1
Customs Officers::1
Donald Ramotar::1
AMGT::1
Borders::1
REF::1
Shivraj::1
Chavez::1
Related Assistance::1
Assistant::1
Vyphuis::1
NEW VAT::1
Reason::1
Rio Group::1
Stabroek News::1
Immigration::1
Nuclear::1
Diplomatic Relations::1
Post::1
Diplomatic Corps::1
Deputy::1
Guyana Hindu Dharmic Sabha::1
Ministry::1
Guyana Human Rights Association::1
International Security Affairs Office::1
American::1
Summit::1
DAILY::1
Guyanese Immigration::1
Action::1
Caribbean Community::1
PREL::1
Komal Chand::1
Marine::1
CASINO::1
ABLD::1
New York::1
Roger Khan::1
GUYANA::1
Peter::1
David deCaires::1
USG::1
Guyana Chronicle::1
Guyana Immigration::1
Latin Heads::1
Carrington::1
Guyana Customs Authority::1
HARRIS::1
Community::1
AFIN::1
AND TAX::1
Venezuela::1
Guyana Public Service Union::1
Buddy8 Shivraj::1
Parliament::1
Christian::1
Special Visa Regime::1
Special Visa::1
XM::1
PPP::1
POVs::1
KDEM::1
SIPDIS Stabroek News::1
REQUEST TO::1
AMBASSADOR::1
VE::1
Venezuelan Charge::1
Georgetown::1
Technical::1
GINA::1
Request::1
Foreign Affairs::1
CBRN::1
Biological::1
CWC::1
CARICOM Operational Planning::1
DHS::1
OPDC::1
EAID::1
CVIS::1
PNRR::1
Samuel Hinds::1
Guard::1
Economic::1
Caricom Special Visa::1
MASS::1
PINR::1
ROBINSON::2
VAT::2
PNCR::2
ASEC::2
SOUTHCOM::2
EFIN::2
U.S.::2
United States::2
Embassy::2
PPP Executive Committee::2
USE::2
GOG::2
DCM::3
End Comment::3
CARICOM::3
Jagdeo::3
Robinson::3
End Summary::4
UNCLAS::4
GoG::4
SBU::5
Guyana::5
Embassy Georgetown::6
GY::6
SIPDIS::6
