USG::1
ARMY::1
Bichler::1
Defense::1
Human Development::1
Paris::1
Taliban::1
Euros::1
Sylvie Lucas::1
Palestinian State::1
MOPS::1
WITH::1
SOCIETY AND::1
PRTs::1
Europe::1
MFA::1
European Security::1
DCM::1
MARR::1
Juncker::1
Lucas::1
AF::1
Quartet::1
AFGHANISTAN AND::1
KDEM::1
UNCLAS::1
Asselborn::1
Post::1
Jean Asselborn::1
NATO Informal::1
AMBASSADOR::1
EUN::1
IRAN::1
Grand Duchy::1
IR::1
Middle East Peace Plan::1
MIDDLE EAST::1
EU::1
Syria::1
NATO Ministerial::1
Ambassador Wagner::1
CREATE UNITS FOR::1
SBU::1
Kosovo::1
ESPD::1
KPAO::1
Political Affairs::1
UN::1
Defense Policy::1
ASSELBORN Classified By::1
PINS::1
Middle East::2
Iran::2
Schiltz::2
Iraq::2
MEPP::2
Ambassador::2
Lebanon::2
Afghanistan::3
PGOV::3
LUXEMBOURG::3
NATO::3
U.S.::3
PREL::3
WAGNER::4
Luxembourg::4
Embassy Luxembourg::4
LU::4
SIPDIS::4
