MFA State::1
Labor::1
Tuul River::1
Tsengel::1
Beijing::1
COMMENT::1
Ambassasdor::1
Hovsgol Aimag::1
DCM::1
IAP::1
Director::1
North Korean::1
Bekhbat::1
Plug::1
Canadian::1
Marubeni::1
Industry::1
Air::1
USAID::1
Mercy Corps::1
PASS::1
DPRK::1
Ambassador::1
Washington::1
SENSITIVIE::1
Polish::1
Agriculture::1
Middle East Department::1
FM Enkhbold::1
MFA::1
Motherland Party::1
END SUMMARY::1
Boroo Gold::1
Moscow::1
Erel Mining Company::1
Sacks::1
China::1
USDA::1
U.S.::1
Energy Erdenebat::1
Russia::1
Mongolian FM Discuss Bilateral Issues::1
Chinese::1
Indoor Air Pollution::1
Topics::1
US::1
Trade::1
ENRG::1
MPRP::1
Pundits::1
PM Enkhbold::1
USAID Mission Director::1
Its Sources::1
Note::1
Social Welfare::1
Health::1
Millennium::1
AMGT::1
FM::1
Gundalai::1
Russian::1
Thailand::1
Post::1
Iraq::1
Poland::1
Americas::1
Mongolia Ref::1
Camp Echo::1
Democratic::1
PREL::1
Mongolia Millennium::1
Mongolian Popular Party::1
Africa::1
Transport Ts::1
See::1
USG::1
USD::1
DPR::1
KhanQuest06::1
Jambaldorj::1
AMED::1
Putin::1
CORRECTED::1
Boroo::1
EAP::1
GOM::1
MPP::1
Healthy::1
AP::1
Chief::1
Japanese::1
UNSC PERMREPS::1
ECON::2
Minton::2
Enkhbayar::2
END::2
Enkhbold::2
PGOV::2
UNCLASSIFIED::2
NOT FOR::2
SBU::2
USE::2
Ulaanbaatar::2
EAID::2
Embassy Ulaanbaatar::3
Mongolia::3
UNCLAS::3
MG::3
Mongolian::3
SIPDIS::3
