Delta Airlines::1
Status::1
Gina El Koury::1
PARM::1
Hashish::1
Interior::1
Palestinian::1
Society Medicine::1
SOMALIA::1
Khalid Luhaidan::1
Fatah::1
March::1
FOR AFERNANDEZ::1
RS::1
Ahmed Abdul Rahman::1
End Summary::1
Heroin::1
WEAPONS TO::1
TREASURY::1
TFOS::1
Qassim::1
Jeddah::1
Higher Education::1
PolOff::1
Family Affairs::1
Anecdotal::1
Prince Saud::1
Drug::1
Prince Turki::1
FM Saud::1
Newspaper::1
Yemen::1
Joint Terrorist Finance Task Force::1
Quartet::1
West Bank::1
Finance Ministry::1
United Arab Emirates::1
Ummah::1
BRIAN SHUKAN::1
SAG STATES::1
Al Manar::1
End Comment::1
Political Officer Gina El Koury::1
Cairo::1
SNAR::1
Middle East::1
Mecca::1
Usama::1
Abdul Mohsen::1
Capital Markets Board::1
KWMN::1
Domestic::1
MEHRA::1
International Combating::1
Somalia::1
FINCEN::1
ASEC::1
ARMS FOR::1
Turki::1
Terrorist Financing Operations Section::1
Health Contact::1
BEGIN::1
KWBG::1
Civil Rights Contact Informtion::1
GFOELLER FOR::1
BUCKLEY AND::1
Jordanian::1
Consultancy Division::1
Corruption::1
LANEG::1
END SUMMARY::1
Contact Informtion::1
KLM::1
KPAO::1
Newspaper Field::1
INFLUENTIAL::1
MICHAEL::1
Abdel Rahman::1
SAG Cabinet::1
Al-Faiz::1
INL FOR::1
USSR::1
Supreme Economic Council::1
Saud::1
Health Care Administration::1
Keptagon::1
RESPONSE::1
UNIT::1
AND::1
Country Actions Against Drugs::1
Sociology Department::1
Ethiopian::1
US::1
Hamas::1
DEMARCHE::1
Saudi Arabian Financial Intelligence Unit::1
PHUM::1
Human Rights::1
Political Officer Work Phone::1
Ghazi::1
Esmail Haniya::1
JTFTF::1
Petroleum::1
PLANNED::1
Cultivation::1
Health::1
Syria::1
TERRORISM::1
REF::1
JOHN LYLE::1
KINGDOM::1
LEBANESE::1
Iran::1
Programs Bilateral Cooperation::1
OZKAN::1
Russia::1
Johara::1
Summary Saudi Arabia::1
Bashar Al Assad::1
Arabsat::1
Taliban::1
Iraq::1
ARMED::1
Qat::1
EconOff::1
Mr. Luhaidan::1
XF::1
HAMAS AND::1
Russian::1
HOST::1
GERDA LANE::1
Taif::1
RUMORED::1
Lashkar::1
SY::1
Afghan::1
Mahmud Abbas::1
Family::1
ABDULLAH TO::1
Lebanon::1
Royal Protocol::1
Al Aksa::1
Country Saudi Arabia::1
Culture::1
FOLLOW UP::1
USE::1
Laden::1
Gaza::1
MEHRAS::1
TFOS Representative::1
Chechen::1
DEA::1
Colonel Fah::1
Expatriate::1
LE::1
Egyptian::1
National Society::1
Economic Officer Work Phone::1
Iraqi Sunni::1
SASHA::1
Human Rights Field::1
Muslims::1
KDEM::1
FIUs::1
III::1
END TEXT::1
Civil Aviation::1
Succession Committee::1
KCRM::1
SUCCESSFUL::1
HANFORD::1
Madina::1
FBI::1
Heath::1
Putin::1
LEGAT::1
Amsterdam::1
SAFIU::1
SYRIAN::1
LURIE::1
FATAH::1
Arab League::1
Development Institutions::1
Doha::1
Civil::1
EAID::1
Adel Al Jubair::1
Suspicious::1
Prince Bandar::1
Demand Reduction::1
Road Ahead::1
EAIR::1
ETTC::2
Mission Michael Gfoeller::2
Dammam::2
Hajj::2
Abdullah::2
Khaled::2
END NOTE::2
KSA::2
MFA::2
EFIN::2
PINR::2
Embassy::2
Syrian::2
National Guard::2
SAUDI::2
Foreign Affairs Ambassador::2
KTFN::2
Charge::2
Madani::2
NOTE::2
Jordan::2
Lebanese::2
Riyadh::2
DRL::3
SHUKAN::3
PRM::3
PREL::3
KISL::3
PTER::3
KPAL::3
COMMENT::3
END::3
GFOELLER::3
Michael Gfoeller::3
INL::3
PGOV::3
Ministry::3
LONDON FOR TSOU::3
USG::3
Saudis::3
JACHIM::3
Foreign Affairs::3
ARABIA::3
PARIS FOR::3
UNCLAS::4
SBU::4
Kingdom::5
U.S.::5
Post::5
Saudi Arabia::6
OBERWETTER::6
SAG::7
Saudi::7
SA::9
Embassy Riyadh::11
SIPDIS::11
