Nouackhott::1
Ethiopia::1
Saudi Arabia Moktar Mohamed Moussa::1
National Defense::1
DCM::1
EmbOff::1
Centristes::1
National Order::1
RC::1
Guantanamo::1
VALL::1
KISL::1
Dia::1
Abd El Aziz::1
Najem::1
Abdel Aziz::1
Mansour::1
Cohen::1
Washington::1
Defense::1
Sidi Ould Cheikh Abdellahi::1
Human Rights::1
Democracy::1
Ahmed Ould Abdel Aziz::1
Colonel Dia::1
KJUS::1
Darfur::1
Taya::1
UNCLAS::1
None::1
MARR::1
National Assembly::1
United States::1
Mauritanians::1
Amar Ould Mohamed Najem::1
Peshawar::1
Bagram::1
Embassy::1
Arabic::1
PHUM::1
CFCD::1
DOD::1
Boubacar::1
End::1
Mohamedou Ould Salahi::1
Mohamed Lemine Ould Sidi Mohamed::1
West::1
INTEREST REF::1
Post::1
NDI::1
Guantanamo Detainees::1
Ministry::1
KAWC::1
Jemil Mansour::1
KEY::1
Colonel Boubacar::1
SEES::1
NOTAL::1
GUANTANAMO::1
Arab::1
Muslims::1
Colonel Abdel Aziz::1
ADDIS::1
Aftermath::1
Peoples Initiative::1
Colonel Dia Elhadj Abderrahmane::1
Dahane Ould Ahmed Mahmoud::1
Staff Colonel Abderrahmane Ould Boubacar::1
Ahmed Abdel-Aziz::1
British::1
Asked::1
Islamists::1
Charles::1
ISLAMIST::1
Colonel Mohamed Abdel Aziz::1
PINR::1
Islam::1
End Summary::2
Islamist::2
MAURITANIAN::2
Somalia::2
Armed Forces Chief::2
KPKO::2
Staff::2
MASS::2
CMJD::2
NOUAKCHOTT::2
SO::2
USG::2
DATT::2
GIRM::3
CHARLES::3
D::3
Colonel::3
U.S.::3
Vall::3
PGOV::3
PREL::3
Military Council::3
KDEM::3
Charge::4
Mauritania::4
Mauritanian::5
Embassy Nouakchott::6
SIPDIS::6
