USE::1
Excellency::1
GENTON::1
Parliament Paul Somohardjo::1
Outspoken::1
Please::1
VHP::1
Democratic National::1
NEA::1
Democracy8::1
VENETIAAN::1
BEGIN::1
US::1
Party::1
PARAMARIBO::1
END::1
Wijdenbosch::1
Ronnie Brunswijk::1
Venetiaan::1
SCHREIBER::1
VVV::1
Renewal::1
EmbOff::1
GEORGE::1
United Reform Party::1
COMMENT SCHREIBER::1
America::1
Bouterse::1
Ford::1
PL::1
INFORMATION::1
Interior War::1
Honorable Gerald Ford::1
IRAN::1
Rejuvenation::1
Ministry::1
KWILLIAMS::1
Terence Craig::1
Jules Wijdenbosch::1
MNUC::1
Johan Henri Eliza Ferrier::1
United States::1
Foreign Affairs::1
Somohardjo::1
Jagernath Lachmon::1
LUFTIG::1
Runaldo Ronald Venetiaan::1
KNNP::1
GOS::1
RESPONSE TO::1
Mr. Ford::1
Ambassador::1
STILL::1
SBU::1
Nieuw Nickerie::1
MBUFFINGTON::1
George::1
EARLY::1
Jiwan Sital::1
America Excellency::1
Change::1
LAURA::1
Ambassador J. Owen Zurhellen::1
Socialism::1
PHUM::1
Post::2
Suriname::3
SIPDIS::3
NS::3
UNCLAS::3
Embassy Paramaribo::3
