WITHIN::1
Inquirer::1
Consulate Emergency::1
Mission Mexico Posts::1
B299380::1
Calkins::1
Kayla Whitmer::1
Nogales::1
Julian Rene Kirchoff::1
CHIEF::1
Rafael::1
PTER::1
PO::1
James Bredeck::1
NIV::1
G4009585::1
RETURN::1
MRVs::1
Jeremiah Delk::1
Marcus Lyngar::1
ASEC::1
H2R::1
Arizona::1
ACOA::1
JULIAN::1
Baby::1
Sonora::1
Visas Viper Monthly Report::1
HER CELL::1
KVPR::1
Ibarrajj::1
VISAS::1
Place::1
Weight::1
US::1
Evidence::1
Hair::1
ACTING::1
Privacy Act Waiver::1
MEXICO::1
SECTION::1
HOME::1
SCHEDULE FOR::1
Agua Prieta::1
MANAGEMENT::1
Conoff::1
KAYLA::1
REQUEST Post::1
Phone::1
Date::1
JOHN::1
Mr. Kirchoff::1
DUI::1
RENE::1
Bisbee::1
MEXICO FOR::1
MATILDA::1
DISTRICT::1
MR.IBARRA::1
PHONE NUMBER::1
PLEASE::1
Naco::1
AZ::1
Height::1
FBI::1
H2A::1
H2B::1
DUTY::1
GAWF::1
Amcit::1
Julian Rene::1
Veronica Fuentes::1
Days Post Adjudicated::1
CELL::1
ASSUMED::1
Consular::1
Visas Viper Coordinator::1
BBBCV::1
American::1
PINR::1
BBBCC::1
UNITED STATES::2
THE::2
PERSON::2
JOHN J.::2
U.S.::2
John Ibarra::2
Please::2
ABSENCE::2
OFFICER::2
AFIN::2
NOGALES::2
Name::2
DPOB::2
CVIS::2
PRINCIPAL::2
APER::3
CONSULAR::3
SAMUEL::3
CASC::3
Mexican::3
Mexico::3
Post::4
IBARRA::4
CMGT::5
MX::5
AMGT::5
SHARPE::5
UNCLAS::9
SIPDIS::9
