CONS::1
Workers::1
Demographic::1
PAS::1
Chairman::1
Said Male::1
Canadian::1
Islamic Party::1
American Citizen::1
European::1
DCM::1
BMCE::1
PRM::1
RAO::1
Ousama Male::1
RAM::1
Gas::1
Morocco National Identity Card::1
French::1
Othman::1
Reftel::1
Hassan Male::1
Muslims::1
GREENE FOR::1
FSI::1
Abdelaziz Male::1
Touhami Male::1
Spouse::1
Bank Al Maghrib::1
Restaurant::1
Dar America::1
Abdellah Male::1
Sale::1
Fraudulent::1
Rome::1
Hicham Male::1
Caf::1
Epcot Center::1
Kouidri::1
Econoff::1
Jaloul Ayed::1
Hyatt::1
L380302 Talbi::1
LEGATT::1
Mediterranean::1
PTER::1
National Security Directorate::1
Hamid Male::1
West Africa::1
Al Qaeda::1
Walt Disney Corporation::1
Fear::1
NIV::1
English::1
Ayed::1
Mr. Benjelloun::1
End::1
COUNTRY::1
Vegetables::1
Denver::1
WORRIED::1
Anyone::1
Tetouan::1
BMCE Bank::1
Bombings::1
Florida::1
Casablancans::1
Youssef Male::1
B274325 Occupation::1
Mohamed Male::1
Moroccan Workers::1
Ayyoub Raydi::1
CEO::1
Nicosia::1
FPM::1
Passport Fraud::1
American Language Center::1
Los Angeles::1
CPAS::1
Attijariwafa::1
EFIN::1
BH253206 Raidi::1
FRAUD::1
END::1
KVPR::1
Transport Karim Ghellab::1
Benjelloun::1
Rabat::1
United States::1
Ceuta::1
Credit Agricole::1
VISAS::1
West African::1
African::1
Chakib Benmoussa::1
Hotelier::1
First::1
AND::1
Romania::1
HICKEY::1
Royal Air Maroc::1
Karim Male::1
McDonald::1
POSITIVE::1
Boston::1
US::1
Spanish Canary Islands::1
MOI::1
KFRD::1
Committee::1
Spanish::1
STRIKE::1
Arabic::1
Abderrahim Male::1
FSNI::1
Mohamed::1
Abdallah Male::1
Mustapha Male::1
Rumors::1
Development Party::1
Hmam Male::1
Credit Immobilier::1
Ouled Akcha::1
Fruits::1
Royal::1
Democratic Confederation::1
BMCE Capital::1
ACS::1
FI::1
TERRORISM::1
Corruption::1
Customs Enforcement::1
FCS::1
Finance::1
Reason::1
Oussama Male::1
Mourad Male::1
Visa::1
Hassan II::1
ETRD::1
Post::1
WISHLIST OF::1
Youssef::1
DVs::1
SEXTON::1
STAFFING AND TRAINING::1
Zakaria Male::1
FSN Fraud Investigator::1
Immigrant Visas::1
CG::1
KB43190 Ouaziz::1
Khaled Male::1
Disney World::1
Maarif::1
Taxi::1
Melilla::1
Fiance::1
Africa::1
DV::1
ISLAMIC::1
Reda::1
New York::1
Mohammed::1
Madrid::1
Abdellatif Male::1
Moroccan Workers Union::1
ASLYUM AND::1
West::1
Came Anger::1
Banque Centrale Populaire::1
Interior Ministry::1
HANOUTI AND::1
Visas Viper Committee::1
Concern::1
PARTICULAR::1
Fuel::1
Belhachmi Mohamed Male::1
ELAB::1
Fathallah Oualalou::1
Morocco Agbalou::1
Abdelhaq Male::1
Visas Viper::1
Homeland Security::1
Embassy Rabat::1
DAO::1
POL::1
Crazy Guys::1
Abdelfattah Raydi::1
Diversity Visa::1
KDEM::1
Partway::1
POB::1
Bank::1
ACS Chief::1
Orlando::1
Central Bank::1
IV::1
FPU::1
UNEASY::1
SUFP::1
Karim::1
DPOB::1
Banks::1
Return::1
Visas Viper Coordinator::1
VIPER FOR::1
BANK::1
Washington D.C.::1
Houston::1
RSO::1
Othman Benjelloun::1
DHS Immigration::1
Egypt::1
Tunisian::1
HOST::1
Abdessamad Male::1
Tangier::1
REFORMS::1
Western Europe::1
Moroccan Parliament::1
Pam Hack::1
ECON::2
CMGT::2
Raydi::2
CASABLANCA::2
ASEC::2
U.S.::2
Moroccans::2
Marrakesh::2
Europe::2
Marrakech::2
Maghreb::2
Abdelfettah Raydi::2
American::2
Agadir::2
CVIS::2
END SUMMARY::2
End Summary::3
Interior::3
Consulate::3
End Comment::3
UNCLAS::3
Ministry::3
PREL::3
USE::3
Sidi Moumen::3
Islamic::3
MO::4
PGOV::4
GOM::4
PINR::4
GREENE::5
SBU::5
Casablanca::7
Moroccan::7
Morocco::7
SIPDIS::7
