Brussels::1
USE::1
Hard::1
Hot Times::1
Opposition Call::1
Junge Union::1
VDA::1
FDP::1
State::1
Bavaria::1
German Weather Service::1
Automaker::1
Angela Merkel::1
Bosch::1
Georg Brunnhuber::1
European::1
Europe::1
EnBW::1
Embassy Berlin::1
Jewish::1
Chancellor::1
Jewish Central Council::1
Eulogy::1
PGOV::1
French::1
Freiburg::1
Growth::1
Central Council::1
Key::1
Loistl::1
SPD::1
Filbinger::1
Climate::1
Porsche::1
Greens::1
Stephan Kramer::1
Windpower::1
Environment Ministry::1
Obrigheim::1
Knobloch::1
EU::1
Southwest Germany::1
Russia::1
Italian::1
Chancellor Merkel::1
Bundestag::1
CO2::1
Jews::1
SBU::1
Energy::1
Kretschmann::1
Oettinger::1
Soon::1
Consulate::1
ENRG::1
CDU::1
Celsius::1
Neckarwestheim::1
Survives Controversy::1
Ute Vogt::1
PINR::1
Nazi::1
Merkel::1
Steffen Bilger::1
SIPDIS::2
Germany::2
POWELL::2
END::2
END SUMMARY::2
UNCLAS::2
GM::2
German::2
