USG::1
USE::1
Schiff::1
Mumbai::1
OWEN::1
ICICI::1
Congressman Adam Schiff::1
Security Council::1
Nuclear Power Corp.::1
U.S.-India Relationship::1
Nuclear Suppliers Group::1
CODEL::1
GOI Ministry::1
United Nations::1
Prashant Saran::1
NPCIL::1
Hence::1
CODEL Asks About Limited Role::1
Congress::1
Closed Fuel Cycle::1
Deputy Managing Director::1
Bank Sepah::1
Per Ref::1
Sanjay Chougule::1
RBI::1
Mof::1
UNCLAS::1
Royce::1
Congressman Edward Royce::1
IR::1
GOI::1
Michael::1
Congresswoman Nita Lowey::1
Consulate::1
Lowey::1
Codel Lowey::1
DEMARCHE::1
Hyde Act::1
NPCIL Chairman::1
United States::1
REASON::1
Future::1
Finance::1
Jain::1
Nuclear Power::1
Iran::1
FEDAI::1
ISO AND::1
TSPL::1
New Delhi::1
IAEA::1
SBU::1
TREASURY FOR::1
Reserve Bank::1
Eisenhower::1
ENRG::1
Consul General::1
MoF::1
State Bank::1
Thomas Sheehy::1
TRGY::1
SBI::1
SIPDIS Bank::1
End::2
ETTC::2
PARM::2
Indian::2
U.S.::2
NEW::2
SIPDIS::2
KNNP::2
India::2
