LIBYAN::1
USE::1
End::1
EINV::1
ECON::1
ECIN::1
Tripoli::1
Source::1
General Director Suleiman Salem::1
Committee Decree::1
SIPDIS::1
Economy::1
Benghazi::1
CECIL::1
Arab Stock Exchange::1
LSEM::1
Jordan::1
EFIN::1
U.S.::1
Green Book::1
LY::1
LSEM Is::1
GOL::1
SOEs::1
Libya::1
Econoff::1
UNCLAS::1
Jamahiriya::1
Morocco::1
Comments::1
Embassy Tripoli::1
GPC::1
Moammar al-Qadhafi::1
Libyan::1
SBU::1
Libyan Stock Exchange Market::1
Universal::1
Tripoli International Fairgrounds::1
Trade::1
Egypt::1
Investment::1
