End Summary::1
ECON::1
PAC::1
Christian Social Unity Party::1
COMMENT::1
Central Valley::1
Solano::1
Nationwide::1
Alejandro Solano Ortiz::1
Carlos Cordero::1
IRAN::1
Tiribi::1
Finland::1
Latin America::1
End Comment::1
Calderon::1
NPT::1
RICAN::1
SENV::1
RICA::1
Human Rights::1
Organized::1
Terrorism::1
Vienna::1
KCOR::1
JA::1
Water::1
Contamination::1
Iranians::1
Pacific Ocean::1
Maria Aguilar::1
U.S.::1
San Jose::1
Cordero::1
ISN::1
Iran::1
US::1
ENRG::1
Japan::1
Rivera::1
Travel::1
NEA::1
Environment::1
Torres::1
FI::1
Local::1
PUSC::1
SEA::1
Ministry::1
MULLS::1
Per::1
IACHR::1
EUR::1
Rodriguez::1
KN::1
Rio Grande::1
INDICT::1
DEMARCHE::1
USE::1
EINV::1
Rafael Angel Calderon::1
INSS::1
CALDERON TO::1
JASON MACK::1
Costa Rican Ministry::1
DEFENSE::1
EAP::1
Tarcoles::1
IR::1
CALDERON::1
MACK AND::1
Tarcoles Rivers::1
Inadequate::1
MNUC::1
Law No::1
Japanese::1
Nicoya::1
PARM::2
Supreme Court::2
REFERENDUM::2
Ambassador::2
Washington::2
END NOTE::2
IPR::2
Referendum Law::2
Foreign Trade Marco Vinicio Ruiz::2
Corrales::2
TSE::2
Costa Ricans::2
Chinchilla::2
AGAIN::2
MFA::2
Jose Miguel Corrales::2
National Assembly::2
Ministers Arias::2
Supreme Electoral Tribunal::2
Poloff::2
benign8::2
USTR::2
ML::2
Justice Laura Chinchilla::2
Committee::2
Mario Quiros::2
Assembly::2
Ticos::2
REFERENDUM CONCERNS::2
First VP::2
AMALITO::2
Guevara::2
Oscar Arias::2
Luis Antonio Sobrado::2
PLN::2
TEMPERED::2
Sala IV::2
ETRD::2
PASS TO::2
Venezuela::2
Otto Guevara::2
Budapest::2
Tico8::2
COALITION::2
VP::2
Foreign Affairs::2
KNNP::2
JASON::2
CAFTA::2
NOTE::2
Holy Week::2
Arias::3
SAN::3
GOCR::3
SBU::3
END SUMMARY::3
PINR::3
Costa Rican::4
UNCLAS SAN::4
COSTA::4
PREL::5
WEITZENKORN::6
Embassy San Jose::6
Costa Rica::6
CS::6
SIPDIS::6
