Nuclear Proliferation Treaties::1
ECON::1
BOUTERSE AND::1
BUFFINGTON::1
Mildred Caprino::1
Unable::1
National Party::1
NDP::1
NPT::1
COMMENT::1
SCHREIBER::1
CHINESE::1
Mountains Meet::1
Brunswijk::1
French::1
ABOP::1
Wishes::1
Western::1
TREASURY::1
Guantanamo::1
Tourism::1
IRAN::1
New Front Plus::1
Pertjaja Luhur::1
Trial::1
TPHY::1
Caricom::1
Amafo::1
Ambassador::1
AORC::1
Martin Luther King::1
OEXC::1
Cairo::1
Washington::1
LAURA::1
VIP::1
DOES::1
Paramaribo::1
SCUL::1
NPS::1
Caribbean::1
Alice Amafo::1
SEEKA::1
Unity::1
Fidelia Graand::1
BEP::1
HUNDRED::1
Vienna::1
Chinese Ambassador Su Ge::1
MFA::1
Cuba::1
North American Embassy::1
Parliament Caprino Alendy::1
China::1
CONCUBINE::1
Paul Abena::1
Poetry Slam::1
America::1
EFIN::1
FOR::1
National Assembly::1
Health Celsius Waterberg::1
RICHARD NEPHEW::1
Alendy::1
National Democratic Party::1
Surinamese::1
Santokhi::1
Poloff::1
SANTOKHI SPAR::1
AND::1
Political Bureau::1
Chinese::1
Communications::1
Communication::1
ENRG::1
Austria::1
Conspiracy::1
Transport::1
DEMARCHE::1
International Organizations::1
PHUM::1
RAMP UP::1
Justice::1
Tobago::1
CARHART::1
NEA::1
EMBASSIES FOR::1
Eastern::1
Moengo::1
EMBASSY::1
Post::1
CH::1
RCTV::1
BRV::1
COMMENT Genton::1
Bouterse::1
Chinese New Year::1
Americas::1
Gallon::1
Somohardjo::1
Amnesty::1
Ramdien Sardjoe::1
EUR::1
American Corner::1
Africa::1
KLOPFENSTEIN::1
MAROON LEADER::1
Black History Month::1
Society::1
Roger Khan::1
Taiwan::1
ANTHONY RUGGIERO::1
Trinidad::1
NETWORK::1
UNSC::1
CIRCUS::1
Li::1
WMO::1
Dutch::1
WMO Congress::1
Waterberg::1
Parliament::1
North American::1
Geneva::1
OPRC::1
ROBERT::1
BRV Ambassador::1
PolOff::1
Brotherhood::1
Sixty::1
EAP::1
REQUEST TO::1
HIGH OFFICIAL::1
VE::1
Adolphine Cairo::1
BUFFINGTON AND::1
IR::1
Guyana::1
Dalian::1
IAEA::1
American::1
Maroon::1
Chinese Communist Party Central Committee::1
Politics::1
TRGY::1
Martin Luther::1
PARM::2
Ronald Venetiaan::2
Terence Craig Head::2
Per::2
United States::2
Terence Craig::2
LUFTIG::2
PREL::2
USG::2
USE::2
Paul Somohardjo::2
Embassy::2
MNUC::2
KNNP::2
COMMENT SCHREIBER::2
GENTON::3
Venetiaan::3
MBUFFINGTON::3
Craig::3
LLUFTIG::3
Americas Division::3
U.S.::3
INR FOR::3
PGOV::3
SBU::3
GOS::3
PARAMARIBO::4
END::4
UNCLAS::5
Suriname::5
Foreign Affairs::5
Ministry::7
NS::8
Embassy Paramaribo::8
SIPDIS::8
