Kinshasa::1
PULP::1
Argentina::1
End::1
Army::1
Lebanon::1
GPOI::1
PTER::1
Foreign Policy::1
SOCI::1
Embassy::1
U.S.::1
Easter::1
Senior::1
Argentine::1
MONUC::1
Botnia::1
PGOV::1
UNDP::1
New York::1
MASS::1
ETRD::1
DROC::1
UNIFIL::1
Haiti::1
Berlin Wall::1
PKO::1
MINUSTAH::1
AND::1
KPKO::1
BUENOS::1
Ministry::1
Global::1
End Comment::1
Afghanistan::1
Foreign Affairs::1
IRAQ::1
Alfredo::1
DPKO::1
MOD Azucena Berrutti::1
SIPDIS DEPT::1
USG::1
PREL::1
Madrid::1
Washington::1
Peace Keeping Operations::1
Africa::1
De::1
US::1
Argentine FM Jorge Taiana::1
Angelis::1
Uruguayans::1
Spanish::1
SENV::1
AR::1
Iraq Coalition::1
SOUTHCOM FOR::2
End Summary::2
MFA::2
GOU::2
Uruguayan::2
Vazquez::2
SBU::2
UY::2
URUGUAY::2
MOPS::2
UN::2
MARR::2
SIPDIS::3
Embassy Montevideo::3
Uruguay::3
Baxter::3
