Canada::1
Kinshasa::1
Economic Background::1
SANCTIONS::1
Tsvangirai::1
CUF Seif Hamad::1
Registrar Adama Dieng::1
Zanzibar House::1
Membe Met::1
Pembans::1
National Unity::1
TANZANIA TO::1
ACTION::1
Taken::1
Lipumba::1
DRC::1
Security Organ::1
Central Committees::1
Union Parliament::1
Residual Capacity Issues::1
CCM Insiders Acknowledge CUF::1
ICTR Relations::1
Ambassador::1
JTUMINARO::1
Foreign Affairs Officer::1
SCRAMPTON::1
End Summary::1
RPF Cases::1
Western::1
TREASURY::1
BRIEFING::1
International Criminal Tribunal::1
ECON::1
DAR::1
Kigali::1
Ambassador Begum Taj::1
REQUEST::1
Mbeki::1
WMO::1
TPHY::1
Tanzania Meteorological Agency::1
Unguja::1
Democratic Republic::1
Bah::1
Econoff::1
TMA::1
CCM Mainland::1
Lesotho::1
Defense::1
Council::1
PVR::1
Muafaka::1
End::1
Tribunal::1
Africa::1
Located::1
Mitigation::1
Rwanda::1
SADC Troika::1
Mkapa::1
West Africa::1
SADC Summit::1
Zanzibar Electoral Commission::1
Mugabe::1
MFA::1
U.S. Canadian::1
Brendan Doherty::1
Blair::1
Troika::1
Bilal::1
Erik Mose::1
Millennium Challenge Corporation::1
Donge::1
United Nations Detention Facility::1
UNGA::1
EFIN::1
ZEC::1
ICTR::1
ZI::1
POSSIBLE::1
United States::1
DCM::1
Zimbabwean::1
Poloff::1
EU::1
Security::1
AGREES::1
Amani Karume::1
Angola::1
Portugal::1
Muafaka III::1
Ambassador Williamson::1
Rwekaza Mukandala::1
FOREIGN AFFAIRS::1
UN::1
SADC Supports Zimbabwe Elections::1
Local Administration::1
UK::1
Hamad::1
Chair::1
Pemban::1
Isles::1
WMO Convention::1
Tanzanians::1
WILLIAMSON::1
Nadjhoa::1
Guinea::1
NEA::1
LEADERSHIP::1
case8::1
Maseru::1
Mozambique::1
Clint Williamson::1
REF::1
Move Away::1
UNSCR::1
Mose::1
Zimbabwe Must::1
CANDIDATE::1
Congress::1
Ambassador Taj::1
MDC::1
IFIs::1
Alloys Mutabingwa::1
Zanzibar CCM::1
MHARPOLE::1
DPM::1
Kabila::1
Chosen Democratically::1
U.S.-Tanzanian::1
Mukandala::1
GERMAN::1
CCM Union::1
MCBREARTY::1
DEFENSE::1
Yusuf Makamba::1
American::1
Summit::1
Namibia::1
WMO Regional Association::1
BUDGET::1
COMPLY::1
EUR::1
GDP::1
German::1
VICE::1
U.S-Tanzanian Bilateral::1
KN::1
Permanent::1
UNCSD::1
New York::1
UPDATES::1
Saleh::1
PolCouns::1
Tone Down::1
Sanctions Committee::1
Infrastructure::1
DIO::1
Patience Based::1
Hon::1
University::1
UNDP::1
Executive Council::1
Security Council::1
LONDON::1
Chama Cha Mapinduzi::1
Mainland::1
Term Limit::1
Mulvaney::1
Seif Malam Hamad::1
Dialogue::1
Williamson::1
Geneva::1
Jallow::1
COB::1
Zambia::1
Dieng::1
SADC Troika Demanded Mugabe::1
East::1
PolOff::1
THORPEX::1
Malam Seif Hamad::1
EAP::1
South African Embassy::1
Mutabingwa::1
Bank::1
Assistant Registrar Everard::1
AMBASSADOR::1
Ambassador Retzer::1
Mhita::1
Senior Trial::1
MNUC::1
Director General::1
Parliament::1
Swiss::1
Bottom Line::1
Donnell::1
GOR::1
TANZANIAN::1
IAEA::1
Arusha::1
SUMMARY::1
Ministry ofQFinance::1
Hamad Rashid Mohamed::1
Bemba::1
WMO Congress::1
United Kingdom::1
Central Committee::1
Violent::1
Congo::1
Mohamed::1
Zainib::1
PARIS FOR::1
TRGY::1
CCM Insiders::1
Botswana::1
PARM::2
Bernard Membe::2
CCM::2
BARBARA::2
BRUSSELS FOR::2
Dar::2
Salaam::2
IRAN::2
CCM Central Committee::2
AORC::2
Taj::2
Civic United Front::2
PARIS::2
Membe::2
U.S.::2
African::2
South Africa::2
Foreign Service Officer::2
Suleiman Saleh::2
CUF::2
Tanzanian::2
Iran::2
PGOV::2
Karume::2
UNSC::2
BYODER::2
Pemba::2
SADC::2
IR::2
KNNP::2
EAID::2
TANZANIA::3
AFRICA::3
PHUM::3
USE::3
Zimbabwe::3
GOZ::3
Mission::3
Zanzibar::3
DAR ES::4
Comment::4
Ministry::4
Kikwete::4
PREL::4
USG::4
END SUMMARY::4
Foreign Affairs::4
GOT::4
Tanzania::5
UNCLAS::6
SBU::7
RETZER::7
Embassy Dar Es Salaam::9
SIPDIS::9
TZ::9
