East Timor::1
Archbishop Mamberti::1
POPE::1
Catholic::1
End Summary::1
PARM::1
Jaeger::1
SANDROLINI::1
FUNDAMENTAL::1
Beirut::1
Aoun::1
Latin America::1
Embassy Harare::1
Archbishop Gatti::1
Patriarch::1
Mamberti::1
Lahoud::1
Palestinians::1
Democratic Republic::1
Italian::1
Washington::1
Madagascar::1
Sfeir::1
Pope Benedict XVI::1
Afghanistan::1
Kuwaiti::1
Solomon Islands::1
Africa::1
Levant::1
Taken::1
State::1
SU::1
CONFERENCE::1
Darfur::1
Kinshasa::1
UN Committee::1
Natural::1
UNCLAS::1
Fundamental::1
African::1
Maputo Plan::1
Square::1
US::1
Committee::1
Fundamental Agreement::1
Syrian::1
PHUM::1
David Jaeger::1
GLOBAL::1
Israeli::1
FA::1
Sri Lanka::1
EMBASSY::1
Plan::1
Inalienable Rights::1
Land::1
Gatti::1
MCAP::1
Archbishop Dominique Mamberti::1
PREL::1
CDA::1
USE::1
Monsignor Franco Coppola::1
COMBAT::1
Principles::1
Orbi::1
Charge::1
Easter::1
Hizbullah::1
LE::1
Christian::1
Lebanese Christian::1
Congo::1
Israelis::1
SPEAKS::1
St. Peter::1
Lebanese::1
IZ::1
GOI::1
Congolese::1
Catholic Bishops Conference::1
Palestinian People::1
KNNP::1
Holy::1
MAPUTO::1
Holy Week::1
PINS::1
PINR::1
KIRF::1
Middle East::2
VATICAN::2
Department::2
MARTIN::2
Rome::2
AMBASSADOR::2
EMAIL::2
ZI::2
Comment::2
Palestinian::2
Pope Benedict::2
LARREA::2
Post::2
Iraq::2
IRAQ::2
Patriarch Sfeir::2
Lebanon::2
SOCI::2
Israel::2
Zimbabwe::2
Monsignor Pietro Parolin::3
SBU::3
USG::3
Ambassador::4
End::4
Deputy Chief::4
Mission::4
Parolin::5
DCM::5
EXEC::5
ROONEY::5
HOLY::5
REASON::6
States::6
Vatican::7
Embassy Vatican::7
SIPDIS::7
Holy See::7
VT::7
