DANISH::1
Ahtisaari::1
Bremen Gymnich::1
Palestinian::1
Sudan::1
Hizballah::1
ECON::1
DA::1
Security Council::1
Slovakia::1
Middle East::1
SIPDIS::1
Mugabe::1
Danish::1
Slovaks::1
KAISER::1
Iran::1
GAERC::1
PGOV::1
Torben Brylle::1
Berlin::1
Nicolaj Hejberg Petersen::1
Western Balkans::1
European Union::1
Lebanese::1
Economic Council::1
EUN::1
Portuguese::1
Denmark::1
U.S.::1
Embassy Copenhagen::1
Zimbabwe::1
British::1
MFA EU::1
UNIFIL::1
EU::1
Petersen::1
Quartet::1
Bashir::1
Kosovo::1
German::1
Common Position::1
Danes::1
Hamas::1
