UNDERTIM::1
ECON::1
ROE::1
Avelino Coelho::1
NATIONAL::1
Fourth::1
Interior::1
US Embassy::1
Kampung Baru::1
Baucau::1
Bairo Pite::1
Dionisio Babo Soares::1
CNE Faustino Cardoso::1
Opposition::1
Suai::1
Cardoso::1
Timor::1
Filomeno Aleixio::1
Luolo::1
Fifth Report::1
EXEC::1
MAAR::1
National Elections Commission::1
Cornelio Gama::1
USAID::1
Xavier::1
Obligated::1
IFES::1
Atauro::1
Campaign::1
Turnout::1
Within::1
Mario Carrascalao::1
Operation::1
Manatuto::1
Avelino::1
EFIN::1
Aside::1
EPET::1
STAE::1
New::1
East::1
GUSMAO::1
Available::1
Estanislaus::1
Deputy Chief::1
KJUS::1
Report::1
SECURITY::1
Lobato::1
DISPUTES::1
Reftel::1
First::1
Comment::1
Leandor Isaak::1
CNE Chairperson Faustino Cardoso::1
BUDGET::1
MOPS::1
Mudansa::1
Fretilin Mudansa::1
International Stablization Force::1
MOPF::1
Joao::1
VERSUS::1
Major Alfredo Reinado::1
DILI::1
Los Palos::1
ALKATIRI::1
CANDIDATE VOTES::1
National Congress::1
Brigadier::1
Finance::1
ECT::1
Aileu::1
EAST::1
Tasi Tolu::1
Remote::1
Father Martinho::1
Jose Luis Guterres::1
American::1
Reardon::1
Timorese Reconstruction::1
Revenue::1
Period::1
Commander::1
Millennium Challenge Corporation::1
Church::1
United Nation::1
USE::1
Maputo::1
UNDP::1
Rerden::1
Ruak::1
National Police::1
International Monetary Fund::1
Alkatiri::1
IMF::1
Lucia::1
Embassy::1
United Nations::1
Bishop Ricardo::1
Leandro Isaac::1
Municipal Stadium::1
Brigadier Mal Rerden::1
AU::1
Emboffs::1
PAND::1
Manuel::1
Accelerated National Development::1
Petroleum Fund::1
Catholic Church::1
EAST TIMOR::1
Portuguese::1
Appeals::1
Runner::1
MCC::1
Mission::1
Ermera::1
National Electoral Commission::1
RUNOFF::1
Coli Ati::1
Fifth::1
IO USUN FOR::1
Same::2
KPKO::2
Appeal::2
United Nations Integrated Mission::2
Emboff::2
Francisco Xavier::2
Avelinho Coelho::2
International Stabilization Force::2
ASEC::2
Indonesian::2
PD::2
Indonesia::2
Horta::2
Timor Leste::2
PSD::2
PNTL::2
Millennium::2
US Defense Representative::2
Australia::2
PGOV::2
CNRT::2
Joao Carrascalao::2
Ministry::2
NOFORN::2
Manuel Tilman::2
Mari Alkatiri::2
Amaral::2
Araujo::3
UNMIT::3
Defense::3
GOET::3
Parliament::3
UNCLAS::3
Viqueque::3
U.S.::3
Gusmao::3
Alfredo Reinado::3
Reinado::3
CDA::3
MARR::3
USG::3
UNPOL::3
Francisco::3
East Timorese::3
IO::3
Lucia Lobato::3
Xanana Gusmao::3
DRL::4
Timorese::4
National Election Commission::4
PACOM FOR::4
USUN FOR::4
ASDT::4
Lasama::4
ISF::4
SBU::4
Timorese Social Democrat Association::4
Charge::4
Fernando::4
Democratic Party::4
Political::5
Social Democratic Party::5
Elizabeth::5
UN::5
PREL::5
CNE::5
U.S. Embassy::6
RICHARD::7
TOKYO FOR::7
MCCURRY::7
Jose::7
REASON::8
Fretilin::8
Post::8
KDEM::8
Dili::9
East Timor::11
End::11
Embassy Dili::11
SIPDIS::11
TT::11
NAGY::11
