Democratic Union::1
Lafontaine::1
End::1
Steinmeier::1
OETTINGER::1
Porsche Buyout Could Hurt Merkel::1
Porsche::1
Left Party::1
Christian Democrat Union::1
Mappus::1
Luxembourg::1
Social Democratic Party::1
Heiko Maas::1
Mueller::1
European Parliament::1
Wolfsburg::1
Embassy Berlin::1
Schroeder::1
Merkel::1
Maas::1
Volkswagen::1
Berlin::1
VAT::1
Saarland::1
Oskar Lafontaine::1
SPD::1
Consulate::1
INFLUENCE::1
Hessen::1
Hannover::1
END::1
Hamburg::1
Greens::1
END SUMMARY::1
NERVOUS::1
Chancellor Angela Merkel::1
SEPTEL::1
Coalition::1
Wulff::1
VW::1
Democratic::1
Social Democrats::1
South::1
Left::1
Chancellor Merkel::1
Christian Democrats::1
Hugo Boss::1
Lower Saxony::1
WEAKENED::1
SBU::1
ALFORD::1
Within::1
Oettinger::1
Bundestag::1
COMMENT ALFORD::1
SAARLAND::1
Opel::1
FDP::2
Free Democratic Party::2
PGOV::2
UNCLAS::2
Christian::2
GM::2
German::2
CDU::2
