CPI::1
Rural Health Services::1
End::1
CPM::1
End Summary::1
ETRD::1
NGO::1
POLITICAL::1
Chennai Port Trust::1
Labor::1
Deve Gowda::1
Regional Passport::1
Investigation::1
Passport::1
Rural::1
Muzaffar::1
Vigilance::1
Ezhilarasi::1
NGOs::1
Madras High Court::1
Corruption::1
SOUTH::1
Medical::1
Congress Party::1
Chennai::1
BJP::1
Congress::1
DVAC::1
Indian Penal Code::1
INDIA::1
Kumaran::1
Indian Administrative Service::1
Pondicherry::1
Fifth Pillar::1
Emigrants::1
Consulate::1
JDS::1
Corruption Act::1
Ravichandran::1
South India::1
Tamil Nadu Directorate::1
RISE::1
Stepped::1
Stalin::1
France::1
CHENNAI::1
Comment::1
Kumaraswamy::1
Fathima Muzaffar::1
Coimbatore Anna University::1
Ramanujam::1
Central Bureau::1
Vijayakanth::1
New Delhi::1
South Korea::1
South::1
AIADMK::1
Mallikarjun Kharge::1
Sekar::1
Karnataka::1
Anna University::1
CBI::1
Karunanidhi::1
India::1
CORRUPTION::1
United Kingdom::1
Sinha::1
Indian::1
DMK::1
Greece::1
DMDK::1
Port::1
PHUM::1
SUBJECT::1
USE::2
Tamil Nadu::2
SIMKIN::2
Tamil::2
UNCLAS::2
PREL::2
SBU::2
