Faqir Mohammad::1
Frontier::1
Burner::1
Assistant Political Agent::1
Khair::1
Qambarkhel::1
Unknown::1
Manda Khel::1
DI Khan::1
Ahingro Deri::1
Salampur::1
Jamia Miftahul Uloom::1
Local Police::1
Doaba::1
Totano Bandai::1
Patchy Security::1
Waliur Rehman Mehsud::1
Emergency Response Unit::1
Unsubstantiated::1
Sangota::1
Sufi::1
Lal Qila::1
Grass Market::1
Tal::1
PESCO::1
Mamond::1
Taj::1
Loy Shelman::1
Lakhti Banda::1
Sufi Mohammed::1
Doog Darra::1
Khog Bacha::1
Landikas::1
Razmak::1
Swat Pashtuns::1
Sethi::1
Landi Kotal::1
Tsapparai Kandao::1
Usherai Dara::1
Dangram::1
Peshawar Ring Road::1
Kalpanai::1
Kanju Township::1
Associated::1
Miranshah::1
Tatal::1
Mattak::1
Ramazan::1
Sattal::1
Shabi Khels::1
FC::1
Pakistan Muslim::1
Curfew::1
Mazdoor Kissan::1
Nazim Muhammad Ali::1
Alizai::1
Muhammad Khwaja::1
Reported::1
NATO::1
Shahzad Gujar::1
Karzai::1
Matwanai::1
Sadukhel::1
Qalagay::1
Dead::1
Changhoz::1
Regardless::1
Baizai::1
MMA::1
Gulijabba::1
Afzal Khan::1
Derai::1
Dawezai::1
Saparay Kandao::1
Lakaro::1
Will Replace Them::1
Chaprai Banda::1
Pakistan Air Force::1
Waliur Rehman::1
Lala Kandao::1
Jirga::1
Chapri Feroze Khel::1
Deobandi::1
British::1
NWFP Provincial Assembly::1
Bakht Jehan::1
Kumbar Bazar::1
Hakimullah::1
Frontier Crimes Regulations::1
Madyan::1
Bhittani::1
Faqir::1
Kamyrai::1
Akhorwal::1
Dilbar Khan::1
Ghaniur Rehman::1
Mir Ahmed Khel::1
Ghariabad::1
Interior::1
Islam Shah::1
Maulana Fazle Haq::1
Yousafabad::1
Sherania::1
Peshawar Electric Supply Company::1
Khost::1
Yusufzai Pashtuns::1
FR Lakki Marwat::1
Umar Said::1
Guddi Banda::1
Bandai::1
Aloch::1
Lower Orakzai::1
Barh Abbaskhel::1
Bazid Khel::1
Utror::1
Peshawar Airport::1
Dilokhel::1
Zerai::1
Shakoh::1
Ikhlas Khan Mehsud::1
Mamdherai::1
Ningulai::1
Datta Khel::1
Khyber Agency::1
Rawalpindi::1
Thall::1
Batara::1
Ghulam Khan::1
Shakoor::1
Bilitang::1
Maattak::1
Tarogai::1
Nozak::1
Bilogram::1
Barikot::1
Sarkari Qila::1
Kamangara::1
Choga::1
Bakhshali::1
Maulavi Malakpuri::1
Embassy::1
Waliabad::1
Zainuddin::1
Pashto::1
Syed Piranda Baba Ziarat::1
Rehman::1
Gul Shah::1
Topsin::1
Local::1
Maulana Waliullah Kabulgrami::1
Zohaib::1
Momin Khan::1
Kuza Banda::1
Targeted::1
PGOV::1
SWAT::1
Langar::1
Sra Mela::1
Press::1
Post::1
Afghan::1
Fazlullah::1
Sangerha::1
Lwar::1
Mohmand Agency::1
CENTRAL::1
TTP Fragmentation::1
Chamtalai::1
Rizwam Ullah::1
Khwazakhela::1
Haleemzai::1
Road::1
Kalpani::1
Pashmal::1
Karorai Kandao::1
Mangal Bagh::1
Search::1
Ahmedzai Wazir::1
Islampura::1
Jan Patai::1
CONFUSION AND FRAGMENTATION::1
Shati Khel::1
Kuch::1
Manda Jungle::1
Siddiqia::1
Muhammadzai::1
Lakki Adda::1
Qutabkhel::1
Darmai::1
GOP::1
Shahdherai::1
Mirza Khel::1
Ikramullah::1
Janay Garhi::1
Karodara::1
Goal::1
End Summary::1
Gujar::1
Dosali::1
Maydan::1
Kitiari::1
Akkakhel::1
Jani Khel Fort::1
Akhun Kalle::1
Fizaghat::1
Dargai Killay::1
Milot Village::1
Shinawari::1
Asi Kot Qandharo::1
Danda::1
Chamla::1
Chopra Kandao::1
Lalqila::1
Kabulgram::1
Asad Sheikh::1
Miram::1
Jheel::1
SECURITY::1
Security Forces::1
Khwezai::1
Valleys::1
Allahbad::1
Daggar::1
Hamood::1
Gulshanabad::1
Surgulai::1
Tirah Valley::1
Dadrah::1
Bachkan Ahmedzai::1
Khanai::1
Wali::1
Balakot::1
Mauja Kandao::1
Karamad Sheikh::1
Tariq Afridi::1
Takhbhai::1
Sambat Cham::1
Indus::1
Lund Khwar::1
PO::1
Thal::1
Afzal Khan Lala::1
Sheraki::1
Bajkata::1
Dokada::1
Ganjir::1
Zulqarnin::1
Damghar::1
Nigerian::1
ANP::1
Sumari::1
Spenkai Tangai::1
Qari Zainuddin::1
Talgai::1
Sultan Hasankhel::1
Associated Press::1
Security Uneven::1
Kulachi::1
Taliban::1
Titlawala::1
Bosti Khel::1
Babara::1
Khawazakhela::1
Kala Dhaka::1
Ghafoor::1
Islamabad::1
Fatehpur::1
Oghi::1
Maulana Shahid::1
Ghunda Khel::1
Alpurai::1
FR Kohat::1
Chengazo::1
Ghulam Ali Bunker::1
Babutang::1
Khasadars::1
Lwar Bridge::1
Balayamina::1
Enemy::1
Mria Mai::1
OGDCL::1
Strict::1
Kalagai Banda::1
Awami National Party::1
Menzai::1
Mingora Safe Under Heavy::1
Torshe Khan Sar::1
COMPLICATING::1
Sierra Leonean::1
Qandahari::1
Revenge::1
Karbogha::1
Baizai Kharkhi::1
Khwaizai Bazai::1
Kannaro::1
Waliur::1
Piran Daudshah::1
Sher Shah Khan::1
Machenkhel::1
Pakistan Muslim League::1
Sharia::1
Drosh::1
Damgarh::1
Balolzai::1
Mehsuds::1
Thana::1
Swat Qaumi Jirga::1
Maulvi Omar::1
Samai Kalle::1
Manyar::1
Shadi Khel::1
Consulate::1
PUTNAM::1
Awishah::1
Kach Banda::1
MPA Attiqur Rehman::1
Dardial::1
Wakilabad::1
Qadar Kandao::1
Pia::1
Yusufzai::1
Militancy Still::1
Upper Swat::1
Tirah::1
Chur Banda::1
Sipah::1
Qaimoos Khan::1
Girdi Rogha Fort::1
Arandu::1
Qambar::1
Shahu Road::1
Ahmadkhel::1
Allah Dand::1
Salarzai::1
Samsel Bandai::1
Akakhel Sheikhan::1
BB Ziarat::1
Hakimullah Mehsud::1
Koto Banda::1
Chinglai::1
Kanju::1
Rehman Malik::1
Malakpuri::1
August::1
Sambat::1
MPA::1
Karakoram Highway::1
Malook Korona::1
US::1
Maulavi Ikramullah::1
Peshtakhara::1
IDP::1
Community Response::1
End::1
Bagh::1
Swat Coming Back::1
Khalilur Rehman::1
Torkham::1
Achini Mera::1
Prisons::1
Topi::1
Piochar::1
Akakhel Mera::1
Pather::1
New Leadership Claim Unity::1
Upper Orakzai::1
Karkanai::1
Tarakai Banda::1
Hilltops::1
Gulibagh::1
Shah Hassankhel::1
Mamderai::1
Gangikhel::1
Nazim::1
Fazal Haq Garhi::1
Insecurity::1
Qaimoos::1
Ghalum Ali Bunker::1
Afghani::1
Dheri Village::1
Sarki::1
Gidar Sar Banda::1
Khugakhel::1
Koray::1
Rajjar::1
Shah Abdul Aziz::1
Afghan Taliban::1
Shamenkhel::1
AP::1
Minar Qambar::1
South::1
Kohi::1
Bararai::1
Shabqadar::1
Wazir Mohammad::1
PTER::2
VBIED::2
National Assembly::2
Suspected::2
Jandola::2
Sufi Mohammad::2
Sultanwas::2
LI::2
IDPs::2
Miram Shah::2
Malukabad::2
Militant::2
Puran::2
TNSM::2
Manogai::2
Shalpalam::2
Shah Dheri::2
Ansarul Islam::2
FR Bannu::2
Jamal Nasir::2
Hafiz Gul Bahadur::2
Swati::2
Dewana Baba::2
Kalam::2
Swatis::2
Jamrud::2
Afghanistan::2
Central Swat::2
FR Tank::2
IED::2
Nawagai::2
Khar::2
Safi::2
Khawzakhela::2
EAID::2
Ambar::2
Bahrain::2
Chinar::2
Sakhra::2
Saidu Sharif::2
Sheikhan::2
Amankot::2
Army::2
Maidan::3
Bannu::3
Lower Dir::3
ASEC::3
Dera Ismail Khan Division::3
Mehsud::3
FR::3
Charmang::3
Kohistan::3
Battagram::3
Frontier Regions::3
Northern::3
Lakki Marwat::3
Federally Administered Tribal Areas::3
Tank::3
Bajaur::3
Dera Ismail Khan::3
Mardan Division::3
Chitral::3
Kohat Division::3
Security::3
Peshawar::3
Swabi::3
Khyber Agencies::3
Charmang Valley::3
Mardan::3
Lower Swat::3
WEEKLY::3
Kurram::3
Southern::3
Malakand Division::3
Bannu Division::3
Nowshera::3
Khan::3
Hazara Division::3
Militants::3
Karak::3
FATA::3
Peshawar Division::3
South Waziristan Agencies::3
Upper Dir::3
Northwest Frontier Province::3
Bara::3
PESHAWAR::3
Kohat::3
Hangu::3
Baitullah::3
Darra Adam Khel::3
Mohmand::3
Haripur::3
Mansehra::3
South Waziristan::4
Frontier Corps::4
Malakand::4
SBU::4
Buner::4
North Waziristan::4
Kabal::4
Orakzai::4
North::4
Charbagh::4
Abbottabad::4
Baitullah Mehsud::4
Shangla::4
Mingora::4
Swat::5
Matta::5
NWFP::5
TRACY::5
Pakistan::5
SIPDIS::5
TTP::6
MOPS::6
PK::6
U.S.::6
REASON::6
Principal Officer::6
Pakistani::6
