Rasid::1
Rohm::1
SABIC Eastern Province::1
ZFR::1
ECON::1
CCS::1
General Manager::1
EPET::1
Dow Chemical::1
Ismaili Shia::1
Western::1
Opposition::1
TURF::1
Consulate::1
ARAMCO::1
Homes::1
URL::1
Europe::1
BERNDT AND::1
KGCC::1
PRINCE::1
Tanura::1
Sayyid Mohammad::1
ABDULLAH::1
India::1
Qatifi::1
SENV::1
YET::1
Human Rights::1
Kuwaiti::1
BUSINESS::1
Commerce::1
Aside::1
Security Advisory Opinion::1
CHAMBER::1
KSA::1
MONOSSON AND::1
Taif::1
Turki::1
International Policy::1
Najran::1
LEADERS::1
al-Alaq::1
ARABIA IS::1
CHINESE MARKET::1
Fahd::1
GETS::1
Walid Sulais::1
GCC::1
ARABIA AND::1
Ashura::1
MICHAEL::1
MOSQUES OF::1
United States::1
Bani Maan::1
English::1
TECHNOLOGY::1
Arabia::1
KENNY::1
SAUDIS::1
Prince Mohammed::1
South Africa::1
Haas::1
Ismaili::1
Fahad::1
Schroeter::1
Arabic::1
Brazil::1
HARRIS AND::1
Jiluwi Al Saud::1
Joseph Kenny::1
Kuwait::1
Asia::1
Al-Alaq::1
STRONG::1
BRAZIL::1
Iran::1
Congress::1
Ibrahim::1
Saudi Basic Industries Corporation::1
DANIELLE::1
EmbOffs::1
Talwah::1
U.S.-based Dow Chemical::1
Sunni::1
Obama::1
CH::1
Abdullah Khalid Talwah::1
Sumitomo Chemical::1
CHEAP FEEDSTOCK::1
Angola::1
HH Prince Badr::1
Btu::1
CDM::1
Riyadh::1
Clean Development Mechanism::1
Lisa Schroeter::1
Dow JV::1
Consul General::1
BROADER::1
Sheikh Mekhlef Daham::1
GREEN::1
JOSHUA::1
CLIMATE::1
Please::1
SULLIVAN::1
DOW AND::1
Japanese::1
Nasfa::1
Imami Shia::1
WARY OF::1
GIVES::1
Imam::1
Ras Tanura::1
PETROCHEMICAL::1
Khobar::1
Kyoto::1
Red Sea::1
DOW::1
KDEM::1
Jaffar::1
MODERATE::1
MbF::1
British::1
Hamad::1
SABIC::1
Abdullah Saleh::1
Dow::1
Human Rights First Society::1
Mission::1
Cost::1
Copenhagen::1
Shias::1
Aramco JV::1
Dhahran::2
Kingdom::2
March::2
Eastern Province::2
China::2
Minerals::2
Mohammed::2
Saudi Shia::2
Hussein::2
ENRG::2
BANNED::2
Abdullah::2
Petroleum::2
DHAHRAN::2
Medina::2
EconOff::2
SHIA::2
Aramco::2
MinPet::2
Chinese::2
SBU::2
Sunnis::2
Ministry::2
Persian Gulf::2
Ali::2
SAG::3
Qatif::3
BERNDT::3
PGOV::3
Saudi Aramco::3
Shia::3
COMMENT::4
U.S.::4
Post::4
HARRIS::4
PolOff::4
JEREMY::4
Saudi Arabia::5
KISL::5
END NOTE::5
END::5
PHUM::5
NOFORN::5
KREUTNER::5
Saudi::5
NOTE::5
KIRF::5
Acting Consul General::6
SAUDI::6
END SUMMARY::6
EXEC::7
REASON::7
DOS::7
SA::7
SIPDIS::7
