WHITE HOUSE::1
Koro Toro::1
ACCOUNTS::1
NEW SUDAN::1
EQUITIES OF::1
SUDAN TO::1
Military Affairs::1
Habr::1
Djibrine Dassert::1
SRSG::1
Chadian Army Center::1
ERWAN DE::1
RELEVANT::1
TERM AND::1
Sudanese School::1
MOUNDOU::1
BUREAUCRATIC::1
Teda::1
INDUSTRY::1
COORDINATE EU::1
AFFAIRS AND::1
STABILITY::1
CHARGE::1
Defense::1
GNAWING AND::1
CONVERGING::1
CAMPAIGN::1
CHIEFS::1
Djibrine Assali::1
TRIOLI::1
AFRICAN::1
BIGGEST::1
COUSIN::1
ESPECIALLY BY::1
Ref::1
CHADIAN PUBLIC::1
SALAH GHOSH::1
NOTE TO::1
RESPONDED SYMPATHETICALLY::1
USE OF::1
DESESQUELLES AND::1
MILITARY::1
Security Services::1
STARTING::1
PARIS::1
AFRICA::1
GNNT::1
Libreville::1
South Kordofan::1
Tombalbaye::1
PERSON OF NISS::1
NOT::1
Francois Tombalbaye::1
Justice::1
VAGUE AND::1
CADRES TO::1
HISTORIC::1
AKA::1
CLAN::1
TASK::1
WHO::1
COMMITTEE::1
AND WORK::1
SOUBIANE::1
PARLIAMENT::1
FRENCH CDA::1
WANTED TO::1
LOAN TO::1
HAPPEN::1
GOUKOUNI DE::1
PIPELINE::1
SEARCH FOR::1
CREDIT FOR::1
Moussa::1
INSPECT::1
Legal Advisor::1
Dakar Contact Group::1
ENSURE::1
MARR::1
GUNT::1
SG::1
AREA OF::1
KHALIL IBRAHIM::1
USG Action Plan::1
Toubou::1
AMCIT::1
TURNS::1
SINGLE::1
GREEN::1
UNDERMINE SOURCES OF::1
RANKS AND::1
GOC BUREAUCRACY::1
NEIGHBOR AND TO::1
VIOLENCE::1
ERITREA AND::1
NORTH OF EL::1
LEADER OF::1
WOULD::1
SOUTHERN::1
TRADE AND::1
FURTHER::1
HIS::1
THE MINISTRY OF::1
RESENT::1
PAST::1
Bongo::1
Social Action::1
DEDICATED TO::1
REMAIN UNIMPROVED::1
MAKE::1
Military Coordinator::1
OVERALL::1
NEGATIVE::1
SAME::1
CHADIAN AND::1
PEACEFUL::1
Territorial Administration::1
ISSUE OF WORK::1
Andrea Tomaszewicz::1
FACILITY EXISTED::1
MONTHLY::1
ECON::1
INVEST AN::1
ALTHOUGH::1
Interior::1
MINORS::1
ECONOMY::1
GENDARMES::1
EASTERN::1
OTHERS WOOED::1
Lere::1
AWARENESS::1
Opposition::1
Nomadic Guard::1
ANSWER::1
CHECK::1
DEMONSTRATED::1
ELECTIONS::1
NORTH AND::1
SECOND ISSUE::1
PROMISED TO::1
Senior::1
GUYS::1
AND CREDIBLE::1
FIRST::1
BECAUSE::1
Khalil::1
ADDITION::1
WILL::1
GENEINA::1
PRESENTED ESSO::1
SIGNIFICANT::1
GOC ACTED::1
MDJT::1
ORGANIZATIONS::1
WISHED::1
SALAH::1
REDUCE::1
LARGEST U.S.::1
ACTIONS::1
EFFORTS::1
FINAL::1
Arabi::1
COMMITMENT TO::1
LONGER::1
SUBSAHARAN::1
CITING::1
ALREADY UP::1
University::1
United States::1
WOO::1
EU::1
PROJECT::1
AMERICAN::1
Embassy::1
DOCUMENTS AND::1
IBRAHIM::1
DESCRIBED::1
VIOLATED::1
PUSH TO GOC::1
Military Instruction::1
SHORT::1
SFRC Staffdel::1
Ndjamana::1
THIN SPREAD::1
HELP::1
LAND::1
Algeria::1
WORK::1
CONSORTIUM::1
Organic Law::1
BRAIN::1
Post::1
BELIEVE::1
HIGHER::1
CHAD AND::1
FORMER PM::1
BECAUSE OF::1
Koundoul::1
Democratic::1
SUDANESE TO::1
Wadel Abdelkader Kamougu::1
Youssouf Saleh Abbas::1
TARGET::1
ACTIVISM::1
See::1
Faki::1
LIBYANS::1
PARTICULARLY::1
DE::1
National Intelligence::1
NORMALIZING::1
Darfuri::1
CHADIAN STATE::1
PATH::1
SOUTH OF::1
EFFORT TO::1
IMPACT::1
RESOURCE::1
FIDEL::1
DEEPLY::1
PRIVATE::1
Arab::1
ENVIRONMENTAL::1
PERMIT::1
ESTABLISH::1
Tibesti::1
NEW CUSTOMS::1
SHELVE::1
CIVILIAN LIFE::1
LEGISLATIVE AND::1
BUDGET SUPPORT::1
LABOR MINISTRY::1
REFUGEES::1
FROLINAT::1
CORN AND::1
SOLUTION WITHOUT::1
GOALS AND::1
LIBYAN::1
Paris::1
ZFR::1
DGSSIE::1
LIKELY::1
FNLT::1
CONFIRMS::1
EMPLOY OF ESSO::1
DCM::1
EXPERT::1
HOWEVER::1
NEXT::1
THROUGH::1
NATIONAL::1
SEPTEL::1
DARFUR::1
Europe::1
CENSUS AND::1
HAROUN KABADI::1
AGRICULTURAL::1
THE::1
SINGLE U.S::1
SCHOOL::1
SEND::1
JOINT::1
Gabonese::1
TRIPOLI AND::1
NORMALIZE::1
GUESS::1
MAHIEU::1
JOBS::1
TRUTH::1
PENDING::1
Moussa Faki Mahamat::1
CHAD REBELS::1
LEAVES::1
WORK PERMITS::1
SERVE::1
Constitutional Court::1
ResRep::1
PM::1
Hisshne Habr::1
FOR::1
COMMERCE::1
DEBY AND::1
Habre::1
Dakar Accord::1
FUTURE FOR::1
POSITIVE::1
BUDGET::1
ALONG::1
REVENUES::1
National Unity::1
Directorate General::1
Libyans::1
PERHAPS::1
English::1
DESERT OPERATIONS::1
SUBSAHARAN AFRICA::1
Deby Defence Ministry::1
RECENT::1
CASE::1
BONGOR::1
ISSUE OF::1
BARREL AND::1
STEPHANE DE::1
REFORM::1
Public Security::1
QADHAFI::1
ACTIONS AND::1
WERE::1
Khalil Ibrahim::1
ARMED::1
ACROSS::1
BASHIR::1
Security Council::1
THOSE REBEL::1
EMPLOY OF::1
WAS PART OF::1
WAS::1
Derde::1
MAJOR::1
Chadian Independence::1
GOUKOUNI::1
RAFD::1
Social Affairs::1
Political Parties::1
Radio France::1
LOWER::1
ELEMENTS::1
MACKAYE::1
FINDINGS::1
COMMITTEE TO::1
TRIPOLI::1
UNDP::1
Timane Erdimi::1
Ibni Oumar Mahamat Saleh::1
Civilian::1
NOMAD::1
REGARDLESS OF::1
Oueddei Kichidemi::1
ILLEGAL IMMIGATION::1
Development::1
Transitional::1
ACCORDING::1
Pala::1
GOUVELLO AND::1
CAPITAL::1
Gendarmerie::1
UNWILLING::1
ANGELO::1
Bashir::1
SAHEL::1
CARE International::1
Ramadan::1
GREEN AFFIRMED::1
MR. NGARMADJAL GAMI::1
TOWARD::1
CONTINUED::1
National Liberation Front::1
DOCUMENTS::1
UNCERTAIN::1
TOOK::1
LABOR::1
HAVE::1
PARTY::1
FORMIN::1
Brigadier::1
MUNICIPAL ELECTIONS::1
SCHEME TO::1
GOOD CENI::1
ELZEIN::1
AMBASSADOR TO::1
ACCOMPLISH::1
INTERNATIONAL::1
AVERTING::1
Acting PAO::1
USG AND::1
RENOUNCE::1
URGE::1
Democracy::1
CHADIAN TROOPS::1
RELATE::1
MAHIEU TO::1
FRENCH::1
FRAMEWORK OF::1
CREDIT FOR SOUBIANE::1
Somalia::1
FEAR::1
Nigeria::1
EFFORTS AND::1
NISS DG Ghosh::1
TELEGRAM::1
TRY::1
POTENTIAL TO::1
COMMUNITY OF::1
MEGAWATT CAPACITY::1
GUIDE::1
National Institutions::1
STRENGTHENING::1
Elected Officials::1
ARMY::1
Chad Embassy::1
PUSH TO::1
POLOFF::1
Mission Elzein Ibrahim Hussein::1
Political Party::1
NORTH OF EL GENEINA::1
Ibrahim::1
SUDAN AND TO::1
BORDER BY::1
Lol Mahamat Choua::1
TRY TO::1
QADHAFI AU::1
Moussoro::1
ISSUES::1
Oprah::1
VAST::1
Malloum::1
Arms Control Commission::1
CUT::1
THE OCCASION FOR::1
RECEPTION AND::1
ABILITY TO::1
Guide::1
ESSO::1
Doha::1
Africa::1
UNAMID::1
TRANSPORT::1
USD::1
EINV::1
WHETHER::1
FREEDOM::1
GILLES::1
KABADI::1
CHANGE::1
WITHIN MINURCAT::1
PM Abbas::1
Nukingar::1
INVESTMENT IN::1
DESESQUELLES::1
ULTIMATE::1
MOSTLY::1
ICC::1
AS::1
South::1
OPINES::1
Political Party Charter::1
Oueddei::1
ACTED::1
ACTIVITY AND::1
TAKE::1
Chadan::1
PRINCIPAL::1
EPET::2
SUDAN AND::2
Libya::2
National Assembly::2
Salah Ghosh::2
Arabic::2
Word::2
National Mediator::2
American::2
Libyan::2
Goukouni::2
GOC AND::2
NDJAMENA::2
UNMARKED::2
Ghosh::2
General Idriss::2
Chadian National Army::2
Gorane::2
WASHINGTON::2
National::2
Children::2
SUSTAINED::2
Idriss::2
BAIN::2
BIO::2
ARMY UNITS::2
GOS::2
QA::2
DEBY::2
OIL::2
LIBYA::2
France::2
Ndjamena::2
MFA::2
Abderaman Moussa::2
GOC TO::2
CENI::2
SUDANESE::2
Goukouni Oueddei::2
REBEL::2
Timan Erdimi::2
UFDD::2
Mahamat Nouri::2
TIP::2
Soubiane::2
TO::2
Human Rights::2
KANEDA AND::2
Ahmat Soubiane::2
REVENUE::2
MPS::2
WHILE::2
NISS::2
ADDED::2
CHILD::2
RETURN TO::3
Ambassador::3
Darfur::3
MOPS::3
REF::3
Ministry::3
Tripoli::3
KEY::3
AMBASSADOR::3
Foreign Affairs::3
French::3
INCLUDING::3
U.S.::3
Khartoum::3
Algiers::3
REBELS::3
PUBLIC::3
PINR::3
WHICH::3
NSC FOR::3
Abeche::3
IDP::3
KTIP::3
BORDER::3
Sudanese::3
UNICEF::4
JEM::4
SUDAN::4
END NOTE::4
AND::4
Sudan::4
MINURCAT::4
UN::4
USG::4
NOTE::4
FR::5
PREL::5
BAIN AND::5
ABABA::6
Deby::6
END::7
CHAD::7
CHADIAN::7
Chadian::8
SU::8
LY::8
END SUMMARY::8
Chad::8
KANEDA::8
LONDON FOR::9
PGOV::10
LORD::10
GOC::10
PARIS FOR::10
COMMENT::11
PHUM::11
PREF::12
UNCLAS::13
USE::13
SBU::14
NIGRO::14
CD::14
Embassy Ndjamena::14
SIPDIS::14
