Kamano Village::1
Gadsup::1
End::1
TALEO::1
Fred Sarufa::1
American Citizens::1
Vanuatu::1
LEESHI::1
REPORT::1
AMGT::1
ASEC::1
Caulton::1
American Citizen Missionaries::1
REF::1
Ramu::1
SIL::1
AHC Political::1
CANBERRA::1
Goroka::1
Ukarumpa::1
Southern::1
Revenge::1
Post Regional::1
CMGT::1
POL::1
DEPARTMENT FOR::1
FBI AND::1
Post::1
International Organization Branch::1
Vanuatu Mobile Force Email::1
GPNG::1
Sarufa::1
CLEVELANDDR::1
APER::1
John Mahlon::1
Emboff::1
Director Customs::1
Foreign Affairs::1
Everyone::1
Australian High Commissions::1
Sarufu::1
VANUATU::1
EDMANLEY::1
FBI::1
BANGKOK FOR::1
PSI::1
Australian High Commission::1
theSIL::1
TRIBAL::1
PTER::1
Inland Revenue Email::1
Trade::1
AMERICAN::1
LEGATT AND::1
Kamano::1
Summer Institute::1
PARM::2
Sydney::2
SIPDIS::2
Australia::2
PARTICIPATE::2
XB::2
XC::2
XD::2
XV::2
PREL::2
Regional Proliferation::2
CLEVELAND::2
Embassy Port Moresby::3
PORT::3
Papua New Guinea::3
UNCLAS::3
