ISSUES TO::1
Nampula::1
Piscina::1
STRANGE::1
Colaco::1
SADC Executive::1
Roland Ratsiraka::1
Embassy Brasilia::1
Rede Mocambicana::1
Ambassador::1
Madagascar Peace::1
National Agricultural Research Institute::1
Arabs::1
CDC::1
DELAYED::1
STABILITY::1
STOP AGOA::1
Didier::1
Mozambique Georges Alain Laridon::1
Ref::1
MONASO::1
Ressano Garcia::1
Collaboration::1
Brazilian Agency::1
KPKO::1
ZI::1
National Assembly::1
Documentation::1
AFRICA::1
English::1
RIPE FOR::1
ZIMBABWE TO::1
Energy::1
FELTP::1
Field Epidemiology::1
SWIO::1
Radio Mozambique::1
Health::1
Brazilian::1
Radio Comunitaria Macequece::1
REF::1
Organizacoes::1
MDM::1
Brazilian Minister::1
Reconciliation Commission::1
REFS::1
FIOCRUZ::1
Special Advisor::1
Joao Carlos Colaco::1
SARS::1
SF::1
Israeli::1
DATT::1
Energia::1
Christmas::1
Health Alliance International::1
Parliament::1
Iranian::1
International Francophone Organization::1
South African Revenue Service::1
ZIMBABWEAN::1
ABC::1
African Union::1
ILLICIT::1
STV::1
Leonardo Simao::1
POROUS::1
DoD::1
Local Mozambican::1
CDC Atlanta::1
Swazi::1
Islam::1
Marange::1
Middle East::1
Universidade Catolica::1
SAG::1
SMIL::1
SMIG::1
Azagaia::1
Sofala::1
HRW::1
ELECTIONS::1
Comoran::1
Dhalakama::1
USAID::1
Mozambique Christian Daziano::1
MANICA::1
Ambassador Laridon::1
PESSIMISTIC::1
Cairo::1
India::1
Merina::1
Agriculture::1
Reduce Congestion::1
End::1
Network::1
Simao::1
Ismael Mussa::1
END NOTE::1
CEO::1
International Contact Group::1
PKO::1
CSO::1
MEETS::1
MEDIA::1
Niassa::1
Zimbabwe National Army::1
Angola::1
Zimbabwean Central Intelligence Organization::1
CSOs::1
Brazil::1
MOZAMBIQUE AND::1
DESIRE FOR::1
Palestinian::1
Sambi::1
Participants::1
Malaria Initiative::1
Belgium::1
Haiti::1
Catholic Bishop::1
Manica City::1
KHIV::1
Iraq::1
SOCI::1
See::1
KEY::1
Reunion::1
Manicaland::1
ENVOY::1
Development::1
Christian::1
Elysee::1
OUTREACH EFFECTIVE::1
IIAMS::1
GoB::1
Arab::1
Maputo Corridor Logistics Initiative::1
PolOff::1
AMBASSADOR::1
Intellica::1
SUCCESSFUL::1
MEDDLING::1
Laridon::1
Insitec::1
Cinevideo::1
Port::1
Beira::1
Cost::1
Comoros::1
Downturn Threatens::1
Poloffs::1
ZNA::1
Ethiopia::1
Weak English::1
ROLE OF THE::1
RAJOELINA::1
COMMENT::1
Janeiro::1
Muslim::1
Explore Areas::1
MDM PARTY::1
Antananarivo::1
THE FRONTIER::1
PRESSURE::1
Passenger::1
Mediterranean::1
Rio::1
PORT LOUIS::1
NAIMA::1
FIFA::1
Afghanistan::1
France::1
CRD::1
AIDS Program::1
Quai::1
Tehran::1
Florida::1
African::1
EAGR::1
MUSLIMS::1
CRACK::1
Chimoio Dom Francisco Silota::1
Embassy Antananarivo::1
Holy Koran::1
Zambezi::1
Embassy Pretoria::1
Zambeze::1
Deputy::1
PREF::1
PLATFORM FOR::1
KM4::1
Daziano::1
SIDA::1
Open::1
MORE::1
Natural Resources Esperanca Bias::1
RENAMO::1
New York Times::1
MATTHEW::1
KDEM::1
POLICY::1
Lebanese::1
LEERY OF::1
Indian Ocean Commission::1
Senate::1
Brazilian Agricultural Research Corporation::1
Brazilian Ambassador::1
FATE::1
BZ::1
Belgian::1
KPCS::1
Kuwait::1
Guantanamo Bay::1
IOC::1
D::1
KISL::1
AGREES TO::1
ELETC::1
European Union::1
NGO Halo Trust::1
Local Muslim::1
RAVALOMANANA CAMP::1
FUTURE::1
Swedish::1
Joaquim Chissano Foundation::1
DOWN::1
Brazilians::1
Beira Corridor::1
Dlamini::1
VOTER::1
CONFIRM::1
Cotier::1
Diario::1
Democratic Movement::1
South West Indian Ocean::1
DIAMOND::1
ENRG::1
UN::1
International Organizations::1
PHUM::1
Chiadzwa::1
Celso Correria::1
ABROAD::1
AMANI::1
MADAGASCAR::1
UNRESOLVED::1
EMIN::1
DIPLOMATIC::1
Obama::1
SIMAO::1
Mussa::1
BORDER::1
Simango::1
Foreign Ministry::1
Seychelles::1
Daviz Simango::1
CDC Mozambique::1
Lab Training Program::1
Cargo::1
Andry Rajoelina::1
Fundacao Oswaldo Cruz::1
EINT::1
Project Design::1
EIND::1
Gaza::1
Pemba::1
Ministry::1
Executive Branch::1
Mswati::1
Ramsamy::1
Mayotte::1
Misinformation::1
Kimberley Process Certification Scheme::1
IMPASSE::1
AU::1
South::1
NOTE::1
Bias::1
Mozambican NGOs::1
Brazilian Ministry::1
Paris::2
CHARGE::2
Mauritius::2
Didier Ratsiraka::2
FRELIMO::2
Chimoio::2
South African::2
Manica::2
ECON::2
Marc Ravalomanana::2
United States::2
Security::2
NOFORN::2
MCC::2
Matthew Roth::2
French Ambassador::2
Chissano::2
End Note::2
Zimbabwean::2
Todd::2
PREL::2
ETRD::2
Mauritian::2
Zimbabwe::2
RAVALOMANANA::2
Armando Guebuza::2
AGOA::2
FRENCH::2
Manica Province::2
Zuma::2
PEPFAR::2
EINV::2
MOZAMBIQUE::2
Guebuza::2
Zafy::2
Swaziland::3
UNCLAS::3
MA::3
SADC::3
South Africa::3
Embassy::3
Malagasy::3
Maputo II::3
Post::3
Ravalomanana::3
MAPUTO::3
End Summary::3
French::3
Ratsiraka::3
USE::3
Madagascar::3
Washington::3
Rajoelina::3
GRM::4
SBU::4
Mozambican::4
Charge::4
END SUMMARY::4
USG::4
U.S.::5
SIPDIS::5
PGOV::6
Mozambique::6
Maputo::6
CHAPMAN::7
MZ::8
Embassy Maputo::8
