End Summary::1
BM::1
ECON::1
CONSENSUS::1
Interior::1
National Coalition::1
ATE Specialist::1
RU::1
Fried::1
Nokia::1
Cabinet::1
Director::1
ETTC::1
Crane Aerospace::1
Guantanamo::1
SMIG::1
UNODC::1
EG::1
Michael::1
Heidi Marttila::1
Finnish Government::1
MTCR::1
Avionics::1
UNHCR::1
NCGUB::1
AORC::1
Washington::1
END NOTE::1
Asylum Cases::1
Rio::1
Patria::1
Visa Ketonen::1
Afghanistan::1
Oceania::1
End::1
Ahtisaari::1
PTER::1
Middle East Issues::1
Somalia::1
Special Envoy Fried::1
Marko Parantainen::1
China::1
Technician::1
KSCA::1
END::1
JUST::1
CDA Butler::1
Florida::1
RICHARD NEPHEW::1
Sweden::1
Mechanic::1
FRCS::1
DANIEL AND::1
West Lynnwood::1
Chinese::1
German Parfenov::1
Trade::1
KGIC::1
DEMARCHE::1
Counselor Outi Hyvarinen::1
Future Integration Concerns::1
Vanhanen::1
Iraqi::1
Europe::1
GICNT::1
Finnish Infantry::1
Finnair::1
Russian::1
Iraq::1
Patria Aviation Oy::1
CH::1
Jari Ylajarvi::1
TSPA::1
Scott Brandon::1
Nordic::1
Rami Petteri Myllyniemi::1
Stubb::1
Work Shop Engineer::1
Servovalve Training::1
Ministry::1
PREF::1
Finnish Parliament::1
Asylum::1
Helsinki City::1
Helsingin Sanomat::1
Remain Uneasy About::1
Marttila::1
Aung San Suu Kyi::1
Main::1
Electronics::1
ELAB::1
Parliament::1
Civilian::1
PolOff::1
Fall::1
Jacksonville::1
Hamilo::1
MTCRE::1
TALK DETAINEES::1
REQUEST::1
GOF::1
MNUC::1
Aliens Act::1
Electronics Technician::1
Security Committee::1
KNNP::1
Burma::1
IAEA::1
Senior Advisor Esko Hamilo::1
NOTE::1
Insta::1
PINR::1
Finns::2
Asia::2
U.S.::2
PGOV::2
FAST::2
Post::2
Helsinki::2
Finnish Air Force::2
MFA Unit::2
PARM::3
Arms Control::3
EU::3
Outi Holopainen::3
Holopainen::3
SIPDIS::3
PHUM::4
USE::4
GoF::4
UNCLAS::5
SBU::5
MIGUEL::5
Finnish::6
Finland::7
PREL::7
BUTLER::7
Embassy Helsinki::8
FI::8
