FATF::1
BM::1
Middle East::1
Marios Kountourides::1
Ersin Tatar::1
Avedissian::1
Brussels::1
Contact Group::1
Deputy Director::1
AORC::1
ASSK::1
CONCERN::1
KPAO::1
LAURA::1
PM::1
TCs::1
Per::1
Somali Piracy::1
IKEA::1
Spanish Frigate::1
COLA::1
MFA::1
New York::1
EFIN::1
Turkish Cypriot::1
Comment::1
CONVICTION::1
EU Assistance::1
Tatar::1
KGIC::1
Acting Head::1
BURDICK::1
PHUM::1
Atun::1
ISSUES::1
GICNT::1
Panayiotis Papadopolous::1
Russian::1
Post::1
Afghan::1
WOES AND::1
SOMALIA::1
Kountourides::1
GDP::1
Cypriot::1
Mungan::1
CONTACT::1
MARR::1
RUSSIAN::1
Rea Yiordamlis::1
MFA Political::1
Money Laundering::1
BUDGET::1
SCHEIBE::1
Aung San Suu Kyi::1
MOPS::1
Nicolaides::1
Scherbakov::1
NORTH::1
PIRACY::1
TU::1
GoC::1
Zeren Mungan::1
INFORM::1
UNODC::1
CGSP::1
POLOFF::1
GOB::1
International Atomic Energy Agency::1
IO::1
KNNP::1
Greek Cypriot::1
IAEA::1
TREASURY FOR::1
Asian::1
Trust Fund::1
Yiordamlis::2
PARM::2
Territory::2
Ankara::2
Not::2
Diplomatic Office::2
DOWNER AND::2
Canadian::2
Possible Compromise Feasibility::2
Iacovou::2
Ambassador::2
Leaders::2
PTER::2
SHARES::2
End Comment::2
London::2
Territory Working Group::2
Guarantee::2
Talat::2
Turks::2
Ref::2
Turkish Cypriots::2
Limnitis::2
UNFICYP::2
Varosha::2
U.S.::2
RoC::2
English::2
Focus::2
Embassy::2
Quebec::2
TRNC::2
UNSYG Special Adviser Alexander Downer::2
Greek Cypriots::2
UNFICYP Head::2
Economic Working Group::2
Treaty::2
UNSYG SA::2
Embassy Officers::2
SBU::2
Turkish Army::2
George Iacovou::2
USE::2
Zorlu::2
OPTIMISTIC::2
NICOSIA::2
Downer::2
Ozdil Nami::2
TR::2
Mehmet Ali Talat::2
Road Crisis Subsides::2
Charg::2
Bates::2
AF::2
Jeff Bates::2
Nami::2
Cibor::2
GOC::2
Common::2
Annan::2
Christofias::2
Second::2
Greece::2
Demetris Christofias::2
Annan Plan::2
End Summary::3
French::3
Turkey::3
UNCLAS::3
End Note::3
Afghanistan::3
Turkish::3
PREL::4
Poloff::4
US::4
PGOV::4
Charge::5
EU::6
CY::7
USG::7
SIPDIS::7
Cohen::8
CYPRUS::8
Cyprus::8
Embassy Nicosia::8
