Tabora::1
CDC::1
ZANZIBAR AND WORK::1
Economic Background::1
PCCB::1
ECON::1
AIDS::1
Dutch Mission::1
Audit Objectives::1
European Commission::1
DCMs::1
Palestine::1
Hillo::1
MOHSW::1
Infrastructure::1
Secretariat::1
Muslim::1
PRAY FOR US::1
ACOTA::1
Swahili Coast::1
FY2005::1
Muslims::1
Dar::1
Local Fund Agent::1
UNIFIL::1
AFRICOM FOR::1
Spain::1
Mainland::1
Tanga::1
ZAO::1
EU Heads::1
Medical Stores Department::1
OADR::1
Zanzibar Election Commission::1
Christian::1
Democratic Republic::1
Zanzibar ID::1
GOT Response::1
allowinC04::1
Pemba Island::1
Gates Foundation::1
WILL::1
OIG::1
Audit::1
Burundian::1
Mchanga Mdogo::1
Kenya::1
NSC FOR::1
FOR JTREADWELL::1
Defense Forces::1
Fight AIDS::1
U.S.-Tanzanian Bilateral::1
TPDF::1
GROUP::1
UNHCR::1
Africa::1
MGAVIN::1
NGO::1
USG Support::1
TACAIDS::1
France::1
Comoros Islands::1
Tanzania People::1
DONOR::1
tT63H1::1
African Medical::1
Darfur::1
Civic United Front::1
Charges::1
Kilimanjaro::1
Millennium Challenge Corporation::1
Tuberculosis::1
July::1
Finland::1
AMREF::1
Masha::1
Policy Group::1
KIKWETE::1
Bill::1
United States::1
ZECs::1
DCM::1
Poloff::1
African::1
EU::1
MCC Threshold::1
Zanzibar Affairs Officer::1
Malaria Indicator Survey::1
Ulyankulu::1
East African Community::1
American Corner::1
Corruption Bureau::1
ZAS::1
Auditor General::1
Chama Cha Mapinduzi::1
MP::1
UK::1
UNCHR::1
Compact::1
AFRICOM::1
Guinea::1
INR FOR::1
DOD::1
Fight::1
Social Welfare::1
Tanzania Peoples Defense Forces::1
Ireland::1
Citizen::1
End::1
Malaria Initiative::1
GLOBAL::1
GOT Controller::1
MISSION TO::1
African Contingency Training::1
Tanzanian Commission::1
PMI::1
AND::1
U.S. Embassy::1
KHIV::1
Ministry::1
REFUGEE::1
CUF Wete District::1
Union::1
Stockholm::1
Global Fund Secretariat::1
Rukwa::1
PEPFAR Partnership Framework Agreement::1
Wete::1
International Criminal Tribunal::1
Scope::1
Iringa::1
PREF::1
Lebanon::1
Research Foundation::1
Britain::1
Rwanda::1
MARR::1
Burundi::1
TEXT OF AIDE::1
Madagascar::1
MEMOIRE::1
Germany::1
Home Affairs Laurence Masha::1
PAPER::1
DATT::1
FY08::1
UNDP::1
Bush::1
AID::1
African Development Bank::1
Bitter::1
Civil Affairs::1
Parliament::1
HIV::1
Zanzibar Electoral Commission::1
Mtabila::1
MCC Compact::1
Islamic::1
Zimbabwe::1
Background::1
GoT::1
United Republic::1
Anjouan::1
TB::1
U.S. Strategic::1
Bank::1
END TEXT::1
Mauritania::1
SADC::1
MSD::1
Begin::1
Home Affairs::1
African Union::1
Southern Africa::1
PEPFAR::1
WHITE::1
U.S.-Tanzanian::1
VIOLENCE::1
BEGINS::1
South African::1
EAID::1
MCC::1
Population Office::1
Congo::1
EHRENREICH::1
BURUNDI::1
PINR::1
Comoros::1
Local Government::1
Canada::2
CCM::2
Zanzibaris::2
Netherlands::2
USAID::2
PEMBA::2
Malaria::2
America::2
U.S.::2
INR::2
Japan::2
Assistance::2
Global Fund::2
Health::2
Partnership Framework::2
Kikwete::2
CUF::2
CDA::2
USG::2
Pemba::2
Unguja::2
Denmark::2
END SUMMARY::2
Mission::2
INR FOR EHRENREICH::3
TANZANIA::3
Norway::3
Embassy::3
PREL::3
GOT::3
Sweden::4
USE::4
SBU::4
SOCI::4
SIPDIS::4
ZANZIBAR::4
Zanzibar::4
DAR ES::5
Tanzania::5
KDEM::5
Tanzanian::5
PGOV::5
ANDRE::6
PHUM::6
UNCLAS::7
Embassy Dar Es Salaam::8
TZ::8
