Caribbean::1
Tobago::1
KSEP::1
State::1
OAS::1
PASS TO::1
Caribbean Community::1
D.C. We::1
SIPDIS::1
CARICOM::1
Williams::1
Williams Williams::1
Congress::1
NSC::1
American States::1
Plan::1
UNGA::1
America::1
Spain::1
Obama::1
Please::1
Work::1
OTRA::1
Fifth Summit::1
OBAMA Text::1
Summit::1
Guyana::1
JAGDEO::1
Honduras::1
OPDC::1
Clinton::1
Lesley Collins::1
Washington::1
Community::1
SEAN WHALEN::1
Caribbean Community Text::1
GUYANA::1
Joint Working Group::1
United States::1
Port::1
Trinidad::1
Bharrat Jagdeo::2
Embassy Georgetown::2
OVIP::2
UNCLAS::2
PREL::2
