DEVELOP::1
SERVICEABLE LEVEL::1
CHUUK::1
Garvey::1
CONTINENTAL::1
Chuuk State::1
FEDERATED STATES OF MICRONESIA::1
ADDITIONAL::1
WEAPON::1
GUARD::1
Pohnpeian::1
GUAM AND::1
Phillip::1
CREATES::1
LARGE AREA OF RESPONSIBILITY::1
Australian Ambassador Susan Cox::1
PARTY::1
Security Guard Supervisor David Saimon::1
MTCU::1
AUSTRALIA::1
HOUSE::1
Embassy Guard Isel Phillip::1
PTCCC::1
INCLUDING::1
SNAR::1
LAW::1
SAIPAN::1
ASK FOR U.S.::1
Washington::1
SOME::1
PIVOTAL::1
Pacific::1
ASEC::1
HOLDING CELLS::1
ILLEGAL ACTIVITIES::1
Ambassador Hughes::1
Free Association::1
Pacific Partnerships::1
USE OF::1
COMBINED::1
Pohnpei Public Safety::1
ARMORY::1
U.S.::1
BILATERAL::1
REQUEST FOR U.S.::1
FEDERATED::1
OCEAN::1
Pohnpeians::1
WEAPONS AND AMMUNITION::1
KOSRAE::1
ACTIVITIES OF::1
Cairns::1
GREATLY::1
ZEALAND::1
POHNPEI::1
Compact States::1
Manila::1
SPREAD OF::1
Australia::1
NO::1
UNSAFE FOR::1
COOPERATION AND::1
PACIFIC::1
WERE::1
NEARLY::1
YEARLY::1
U.S. Embassy::1
Chuuk::1
Philippines::1
YAP::1
OTHERS::1
Action::1
Post::1
WEST ASSISTANCE::1
SOCI::1
Chuukese::1
QUALITY OF::1
IMPROVE::1
EAID::1
ARSO Mario Reta::1
CERTIFY::1
EVIDENCE::1
Per Reftel::1
Mortlock Islands::1
MICRONESIAN::1
TO::1
MANILA::1
TEAM::1
AND ALSO::1
DRUGS AND::1
REQUEST TO::1
OCEANIA::1
AG::1
Cox::1
Request::1
FACILITIES TO BE::1
Pacific Island::1
SIZE OF::1
UNITED STATES::1
Saimon::1
PIERRO AND::2
NATIONAL::2
REQUEST::2
KOLONIA::2
JIATF::2
AMENDED::2
FOR::2
Embassy::2
MASS::2
FEDERATED STATES OF::2
PREL::2
CDR::2
Australian::2
MICRONESIA::2
Pohnpei::2
AS::2
REQUEST FOR::2
WEST::2
FSM::3
EMBASSY::3
UNCLAS::4
HUGHESMK::4
FM::4
PGOV::4
Embassy Kolonia::4
SBU::4
USE::4
