Gonzalez::1
Canada::1
Casa Presidencial::1
Menedez::1
PARM::1
PASS::1
Peace Corps::1
Access::1
OAS SG Insulza::1
Miranda::1
Diaz::1
UNESCO DG::1
National Civilian::1
Scope::1
Argentina::1
SIPDIS FOR::1
Eduardo Linares::1
National Civil::1
Fund::1
CAFTA::1
DCA::1
Brigadier::1
ETTC::1
Guatemala::1
ATTACKS AND::1
Foreign Ministers::1
MAURICIO::1
PDDH::1
D::1
Zelaya::1
Human Rights Oscar Luna::1
Farouk Hosni::1
Human Rights Ombudsman::1
USAID::1
Justice Manuel Melgar::1
Social::1
Ecuadoran::1
ECUADOR::1
Econoff::1
DEALER::1
FBI Director Mueller::1
OIE::1
Linares::1
Cabanas::1
End Comment::1
Miguel Menendez::1
Merino::1
Correa::1
Merida Initiative::1
Human Rights::1
Afghanistan::1
Defense Cooperation::1
HONDURAS::1
Caracas::1
NAFTA::1
Washington::1
DOUBTS::1
Pensions::1
Guadalajara::1
EPET::1
Lago::1
HO::1
Petrocaribe::1
Treasury::1
ASEC::1
Transnational::1
Econcouns::1
Hugo Martinez::1
MFA::1
Quito::1
Stock Market::1
SANGUINE::1
Luna::1
Public::1
Eurobond::1
LAYS::1
EFIN::1
Munguia Payes::1
Archbishop Escobar Alas::1
National Assembly::1
SBA::1
CNMA::1
Marcelo Rivera::1
REASON::1
Poloff::1
RIVERA::1
Ramiro Vasquez::1
United States::1
Clinton::1
COENA::1
Fitch::1
MILGP::1
INL::1
USNS Comfort::1
US::1
Economic Development Association::1
REASONS::1
Embassy::1
SLOWLY::1
Japan::1
Gomez::1
COSASE::1
Rivera::1
PHUM::1
Santa Marta::1
David Munguia Payes::1
Pacific Rim::1
Justice::1
ANDA::1
Panama::1
FRASER::1
ROBERT BLAU FOR::1
ARMS::1
Acting::1
Millennium::1
Central America::1
Egriselda Gonzalez::1
Ecuador::1
Plan Merida::1
Gustavo Lopez Davidson::1
PGOV::1
Good Relations::1
Sewage Administration::1
Quintanilla::1
Insulza::1
Iraq::1
CO::1
ILEA::1
Centrum::1
Salvadoran FM Martinez::1
American::1
MCAP::1
Mass::1
Escalante::1
AMK Trading::1
Bilateral Relationship::1
International Law::1
Medio Ambiente::1
Micheletti::1
BRV::1
ECON::1
Lebanon::1
FMs::1
SOCI::1
Martinez::1
Legislative Assembly::1
Millennium Challenge Corporation::1
PDDH SAYS::1
FBI::1
Luis Lago::1
USE::1
AFIS::1
FARC::1
Blue Lantern::1
Media::1
PNC::1
Salvadorans::1
Oscar Luna::1
UNESCO::1
Colombian::1
National Water::1
Radisson Hotel::1
International Monetary Fund::1
Egyptian::1
FAVORS::1
Menendez::1
IMF::1
YOUR::1
Street::1
Minister::1
Half::1
Caceres::1
Law::1
Past::1
Ombudsman::1
Antonio Pacheco::1
Francisco Gomez::1
Venezuela FM Maduro::1
GOC::1
Foreign::1
INVESTIGATION::1
Salvadoran State Intelligence Organization::1
External Cooperation Jaime Miranda::1
Eurobonds::1
Catholic Church::1
Mexico::1
Hosni::1
ARCHBISHOP::1
MCC::1
General Manager::1
Private::1
NGOs::1
UNESCO Director General::1
Lagos::1
ASSIST EL::1
Douglas Santamaria::1
Foreign Affairs Multilateral Affairs Officers Felix Ulloa::1
SAN::2
Manuel Melgar::2
Change::2
EAGR::2
SENV::2
Defense::2
ARENA::2
CSL::2
Colombia::2
Econoffs::2
UNCLAS SAN::2
NEW::2
Public Security::2
Chile::2
Citizen Movement::2
Ministry::2
Comalapa Cooperative::2
Melgar::2
Mauricio Funes::2
MARR::2
USG::2
EAID::2
San Salvador::2
Charge::2
Venezuelan::2
Israel::2
Emboffs::2
ROBERT BLAU::2
End Summary::3
Mauricio::3
END::3
U.S.::3
ENRG::3
Brazil::3
PREL::3
Venezuela::3
Honduras::3
SBU::4
END SUMMARY::4
Salvadoran::5
FMLN::5
Funes::6
GOES::8
SIPDIS::8
BLAU::10
ES::10
Embassy San Salvador::10
