Brazil::1
USE::1
CONS::1
MFA Official Responsible::1
MONTHLY::1
Mission::1
DELEGATES::1
IO Affairs::1
Ambassador Lisa Bobbie::1
Attendance::1
Brazilians::1
Suriname::1
ASEC::1
DEA::1
United Nations::1
Arrival::1
BROWN::1
Ramdien Sardjoe::1
Visas Viper::1
Deputy Chief::1
TO::1
Liza Ybarra::1
NSC::1
KSEP::1
DCA::1
CMGT::1
Susan::1
OPDC::1
SURINAME::1
USUN::1
OVIP::1
Jane::1
REGARDING::1
CO::1
KVPR::1
Acting Head::1
MLO::1
Lygia Kraag-Keteldijk::1
Bariloche::1
VISAS::1
Clinton::1
IO::1
UNGA::1
Consular Chief::1
VP Sardjoe::1
Visas Viper Coordinator::1
Steve Doohen::1
Sardjoe::1
DUGAN::1
PTER::1
OTRA::1
New York::1
WHALEN::1
MARR::1
Paramaribo::1
PINR::1
DCM Susan Bell::1
Debate::1
South Dakota National Guard::1
SIPDIS::2
Post::2
NS::2
MFA::2
Foreign Affairs::2
GOS::2
Ministry::2
SBU::2
CVIS::2
Permanent::2
SCHREIBER::3
UNCLAS::3
Embassy Paramaribo::3
