Sierra Vista::1
Casa Hogar Para Ninas Maria Conchita::1
Indiana::1
Texas::1
CELL::1
APER::1
CHRISTIAN::1
FY2007::1
Mission Mexico Posts::1
Luis Fernando::1
Westchester::1
REQUEST::1
UNITED STATES::1
CHIEF::1
THE::1
PTER::1
Sonora::1
MANUEL::1
NIV::1
Indep::1
SERGIO::1
Northern Mexico::1
Per::1
KOCI::1
ASEC::1
Arizona::1
Christian Lars Erickson::1
Maria Christina Garcia::1
Ibarrajj::1
FOR::1
KVPR::1
Visas Viper Monthly Report::1
UPDATE::1
United States::1
VISAS::1
ABSCENCE OF::1
Sergio Manuel Gonzalez::1
Chistian Lars::1
Las Vegas::1
CONSULAR::1
SAMUEL COLON-RUIZ::1
SECTION::1
CHRISTINA::1
Mex Revolution::1
SCHEDULE FOR::1
Eduardo Chavez::1
AZ::1
California::1
Mr. Gonzalez::1
Veteran::1
Calexico::1
U.S. Mex::1
Aziz::1
OFFICER::1
AZIZ::1
MEXICO FOR::1
MR.IBARRA::1
PHONE NUMBER::1
MRVs::1
H2R::1
VISA::1
LISA::1
FBI::1
H2A::1
H2B::1
Mexicali::1
Amcit::1
HAGERSTROM::1
DIF::1
CAT::1
Ochoa Reyna::1
LUIS::1
Paoli::1
AMEMBASSY MEXICO::1
Visas Viper::1
Moosa::1
Mr. Craig Erickson::1
Days Post Adjudicated::1
CLASS::1
Consular::1
Manuel Sergio::1
Visas Viper Coordinator::1
Tijuana::1
FERNANDO AND MOOSA::1
IBARRA::1
BBBCV::1
Abilify::1
PINR::1
BBBCC::1
PRINCIPAL::1
Inquirer::2
Rafael::2
James Bredeck::2
Karen Erickson::2
ACOA::2
Erickson::2
U.S.::2
Place::2
CHRISTIAN LARS::2
Privacy Act Waiver::2
Date::2
NOGALES::2
American::2
JOHN::2
DUTY::2
Mr. Erickson::2
Veronica Fuentes::2
AFIN::2
Consulate Emergency::2
Christian Lars::2
ERICKSON::2
PERSON::3
John Ibarra::3
US::3
Evidence::3
CASC::3
Mexican::3
CVIS::3
CMGT::4
Nogales::4
SAMUEL::4
AMGT::4
Name::4
DPOB::4
Mexico::4
Post::7
MX::9
SHARPE::9
UNCLAS::11
SIPDIS::11
