Zhengzhou::1
Described::1
End Summary::1
Minnesota::1
Tai Vang::1
CCD::1
SIPDIS FOR::1
National Coalition::1
Bird::1
COMMENT::1
Shut::1
Japanese Parliamentary Group Supporting Democratization::1
CHINESE::1
XINJIANG FOR::1
ARIS::1
Nyo Myint::1
Admissibility Review Information Service::1
Foes::1
Chinese Consulate::1
PARTY::1
Shan NGOs::1
Phayao::1
Boonlert::1
Pakistan::1
TRIBUNAL::1
NCGUB::1
Liberated Area::1
OEXC::1
Duantemduang Na Chiengmai::1
Consul::1
NIA::1
EXILES AND::1
Mya Aye::1
ATTACK::1
End Comment::1
London::1
Buranupakorn::1
Thaksin Shinawatra::1
BURMA::1
English::1
Swedish::1
CG Chiang Mai::1
Kachins::1
Democracy::1
John Spykerman::1
National Council::1
Burma Campaign::1
CNS::1
Hmong Family::1
EAGLE::1
RTA::1
Singapore::1
Shan Women::1
Chiang Khong::1
Nim See Seng::1
STRIPS::1
Thanat Poonsawat::1
Norwegian::1
AIPMC::1
NLD::1
SHAN::1
REFUGEE::1
United Wa State Army::1
Xinjiang::1
Naturalization Act::1
Surayud Chulanont::1
Pornchai Chitnawasathian::1
United States::1
Dept::1
AFTERMATH::1
Empress Hotel::1
CHRISTIAN::1
New Republic::1
TRT::1
Burma Army::1
Christian Conference::1
AND::1
CASC::1
Political Prisoners::1
United Nations High Commission::1
Karen::1
UN::1
U.S.::1
Chiang Kham::1
Ericsson::1
INA::1
Vang Pao::1
Royal Thai Army::1
NCUB::1
Xining::1
ASEAN::1
Indian::1
Sofitel::1
APPLICANTS AND::1
Shan::1
LAND::1
National Security::1
Congress::1
Consulate Chiang Mai::1
Consular Reports::1
FOC::1
Yunnan::1
National League::1
Duantemduang::1
California::1
TARNISHED::1
Russian::1
Post::1
Democrat Party::1
Shans::1
Rangoon::1
Tokyo::1
Karenni::1
American::1
Petchabun::1
Yawaret::1
Thai Rak Thai::1
Udom Suwitsakdanon::1
Palace::1
Family::1
Murree Christian School::1
SOCI::1
US Consulate Fourth::1
Close::1
Pakorn::1
USG::1
USE::1
Assistance Association::1
Wiang Kaen::1
Josh Kurlantzick::1
Nan::1
Septel::1
VISA::1
Homeland::1
City Hall::1
Willis Bird::1
Lao::1
Christian::1
Karen National Union::1
LA::1
ASIA::1
Muslims::1
Xian::1
Crown Prince::1
Hmong Americans::1
UWSA::1
Shan State::1
Chinese Consul::1
Birth Abroad::1
Laotian::1
Urumqi::1
Mae Tao::1
Tibet::1
SUMMARY::1
DHS::1
FROM::1
Chengdu::1
Myanmar::1
CVIS::1
Qinghai::1
Very::1
Udom::1
Yawaret Kanchanakul::1
PINS::1
PINR::1
Pornchai::1
KIRF::1
Tarnished Eagle::1
BM::2
PREL::2
Northern Thailand::2
RTG::2
China::2
UNCLAS::2
Chinese::2
Asia::2
End::2
Hmong::2
PGOV::2
Hong Kong::2
CH::2
Beijing::2
PREF::2
Laos::2
Bangkok::2
Thai::3
Burmese::3
US::3
PHUM::3
Consul General::3
REASON::4
SBU::4
Burma::4
Consulate::5
Chiang Mai::6
CHIANG::6
Thailand::6
SIPDIS::6
CAMP::6
TH::6
