North Koreans::1
Worker::1
ECON::1
PARK::1
Yanbian::1
RASON TURBINES::1
LUXURY::1
UNIVERSITY DELAYED::1
Changbai Port::1
Shenyang::1
Director Wang::1
INSPECTIONS::1
Education::1
ROK Ministry::1
Rason::1
Entry Administration::1
SINUIJU::1
ROK::1
Park::1
Hyesan::1
Customs::1
U.S.::1
Commerce::1
David Kim::1
Jilin Province::1
United States::1
Deputy Director Liu::1
PUST::1
Park Pong Ju::1
Sinuiju::1
Chinese::1
People::1
MOU::1
Technology::1
PARK PONG::1
GRIST FOR::1
Miao::1
Pyongyang University::1
TURBINES FOR RASON::1
Korean::1
Social Sciences::1
UNSCR::1
North::1
MIAO Chunxiu::1
Six Party Talks::1
Unification::1
Changbai::1
Post::1
AGAIN::1
Ministry::1
Science::1
Changbai Customs::1
REACTS TO::1
Changbai County::1
Yang::1
Yalu River::1
Beijing::1
Korean Liaison Office::1
Yang Bin::1
Lu::1
CHINA::1
PLA::1
MORE::1
Amcit::1
Dutch::1
SINUIJU AND::1
Changbai County Communist Party::1
NEWS::1
PRIVATE::1
Kim::1
NEARBY::1
CHANGBAI::1
MILL::1
South::1
LIU Chensheng::1
Wang::1
AND::1
Central Committee::1
PYONGYANG::1
PRC::2
BRIZZEE::2
North Korean::2
DPRK::2
END NOTE::2
Poloff::2
DAVID BRIZZEE::2
PGOV::2
CH::2
KOREAN::2
KN::2
KS::2
Liu::2
SIPDIS::2
Party::2
END SUMMARY::2
Pyongyang::2
North Korea::2
NOTE::2
PINR::2
