USG::1
Shinzo ABE::1
Tokyo::1
Iizawa::1
USN::1
Diet::1
Liberal Democratic Party::1
SOFA Division::1
Okinawa LDP::1
Nakaima::1
Ohama::1
Mr. Akira Cibulka::1
Okinawa Prefecture::1
Local::1
PORT::1
Kozaburo Nishime::1
Nakazato::1
Port Authority::1
SOFA::1
Upper House Diet::1
OPA::1
Yonaguni Island::1
USS Patriot::1
Ministry::1
Ishigaki::1
Taiwan Straits::1
Dock::1
MOFA Status::1
Tanaka::1
Marine Corps Air Station Futenma::1
Navy::1
MOFA::1
Ishigaki Island::1
Forces Division::1
SUCCESS::1
CIVILIAN::1
USS Guardian::1
Well::1
OPG Port Authority::1
Foreign Affairs::1
JCG::1
NAKAMATSU::1
Japan Coast Guard::1
Speculation::1
CONVELESCENCE::1
LtGen Joseph Weber::1
Mikio SHIMOJI::1
OPP::1
LCDR Steven::1
Naval Forces Japan::1
Hiroshi::1
Public Affairs::1
US::1
Commander::1
US Forces::1
Sonai Port::1
OKINAWAN::1
Shunji Tanaka::1
CNFJ::1
Taiwan::1
LCDR Thomas Shultz::1
ConGen Naha::2
JA::2
Yonaguni::2
SIPDIS::2
PGOV::2
Okinawa::2
Naha::2
U.S.::2
United States::2
REASON::2
PREL::2
SBU::2
Consul::2
Japanese::2
Consul General::2
OPG::2
MARR::2
PINS::2
Japan::2
Kevin::2
