Canada::1
POSITON::1
Arts::1
Ontario::1
GHIZ::1
Island::1
New England::1
Liberals::1
PEI::1
Undaunted::1
Islanders::1
SIPDIS::1
SIPDIS FOR::1
Chosen Leader::1
Leader::1
Eastern Canadian::1
Prince Edward::1
Atlantic Provinces::1
COMMENT FOSTER::1
Robert Ghiz::1
ROBERT::1
Canadian::1
FYI::1
Prince Edward Island::1
Island Liberals::1
PLACE OF BIRTH::1
Jean Chretien::1
Advisor::1
UNCLAS::1
Robert Watson Joseph::1
Lennoxville::1
Joe Ghiz::1
Bank::1
Lebanese::1
Tories::1
Rose Ellen::1
END::1
FAMILY::1
BIO::1
University::1
DATE OF BIRTH::1
CA::1
EXTRACURRICULAR::1
CG::1
Ottawa::1
Sheila Copps::1
United States::1
END FYI::1
Liberal Party::1
Nova Scotia::1
Ambassador Wilkins::1
Charlottetown::1
Binns::1
Ghiz::1
NAME::1
Joanne::1
FUTURE::1
U.S.::1
Quebec::1
PINR::1
EDUCATION::1
Bishop::1
