JFK::1
White House::1
HBO::1
BG::1
Jamaat::1
National Security Martin Joseph::1
Christine Sahadeo::1
ETTC::1
Boopsingh::1
Lorenzo::1
Legal Affairs::1
Legal Affairs Christine Kangaloo::1
VIONDETTE::1
Abu Bakr::1
INTEL::1
Dolphin Platform::1
DCM::1
BG Trinidad::1
IMF Managing Director::1
Mr. Zoellick::1
ALNG::1
Guyanese::1
ANSWER::1
Chevron Trinidad::1
Robert::1
General Electric Oil::1
Trinidad Offshore::1
Havana::1
Econoff::1
Miami::1
Administration::1
Industry::1
Martinique::1
SIGN::1
TOFCO::1
GE::1
JAM::1
Antigua::1
PetroCaribe::1
Grenadines::1
LABOR::1
Eastern Caribbean::1
Latin America::1
Ambassador::1
Patrick Manning::1
EFIN::1
DirecTV::1
La Brea::1
Bank::1
Parliament Gillian Lucky::1
Abdul Kadir::1
John Reid::1
Donna Henry::1
Brazilian::1
EPET::1
Happens Next::1
PETROTRIN::1
Rice::1
Cinemax::1
Paria::1
MFA::1
Sony TV::1
Cuba::1
Ambassasor::1
PASS USTR FOR::1
Fund::1
China::1
History Channel::1
Columbus Communications::1
TCF::1
America::1
HBO Caribe::1
PM Manning::1
PM::1
Cuban::1
GASBAG::1
European::1
Econoffs::1
CCTT::1
Trinmar::1
Broadcast Code::1
GOTT Ambassador::1
MMSCFD::1
Ambassador Austin::1
AND::1
Washington Caribbean Conference::1
Title III::1
National Security Joseph::1
LNG::1
Trade::1
Embassy::1
Biography::1
Executive Board::1
Seecheran::1
LIBERTAD::1
Energy Elizabeth Thompson::1
Argentina::1
Soldado::1
PGOV::1
Sony Columbia Pictures::1
John Rahael::1
Legal Affairs Rainer Lorenzo::1
BG North America Caribbean::1
Health John Rahael::1
Disney::1
Mazina Kadir::1
CARACAS FOR::1
Finance::1
Alison Lewis::1
Assistant::1
Public Relations Miguel Oliva::1
Train::1
British Petroleum::1
AMERICA::1
EUGENE::1
Warner TV::1
Libertad Act::1
XL::1
Post Note::1
Intellectual Property::1
Flow::1
TANUJA GARDE::1
Cove Point::1
Grenada::1
Executive Director Chris Seecheran::1
CU::1
Martin Huston::1
Dolphin::1
Petrotrin::1
AbuBakr::1
KIPR::1
British Gas::1
Train IV::1
Battle::1
TATT::1
Eastern Caribbean Gas Pipeline Company::1
BARBADOS::1
USG::1
Trevor Boopsingh::1
CARIBBEAN::1
EINV::1
St. Vincent::1
Yasin AbuBakr::1
ECGPC::1
Atlantic LNG::1
EIND::1
Embassy Economic Chief::1
AIC::1
Point Fortin::1
Commissioner::1
Fidel::1
TT::1
Special Branch Philbert::1
Islamic::1
IMF::1
Atlantic::1
Raul Castro::1
Kadir::1
Bereaux::1
ENERGY::1
SPAIN::1
PdVSA::1
CABLE::1
END SUMMARY::1
Barbados Minister::1
Tobago Resources::1
Foreign Affairs::1
John G. Rice::1
Guyana::1
Guadeloupe::1
Lewis::1
TREASURY FOR::1
CVIS::1
MMCFD::1
Repsol::1
Michael Lee-Chin::1
Southern Caribbean::1
Moruga::1
Rato::1
Beyond::1
National Gas Company::1
CARICOM::2
St. Lucia::2
Spain::2
TRINIDAD::2
Local::2
US::2
Brazil::2
USE::2
UNCLASSIFIED::2
HANDLE::2
PREL::2
SBU::2
Barbados::2
GOTT Cabinet::2
ETRD::2
Venezuela::2
Port::2
Caribbean::3
END::3
U.S.::3
TOBAGO::3
Post::3
Ministry::3
UNCLAS PORT OF::3
GOTT::4
TD::4
Tobago::5
AUSTIN::5
Trinidad::5
SIPDIS::5
Embassy Port Of Spain::5
