PDAS::1
USE::1
North Atlantic::1
Iceland Air::1
IADS::1
PARM::1
ECON::1
SHARES U.S.::1
USNATO::1
Haarde::1
USS::1
Embassy::1
Norway::1
Palestinian Unity::1
Jonsson::1
OSD::1
MFA Defense Department Counsellor Fridrik Jonsson::1
Iran::1
Bold::1
Foreign Ministry::1
PGOV::1
Defense::1
Voorst::1
MFA::1
Gisladottir::1
Russian::1
Germany::1
Carol::1
BURNS::1
UNCLAS::1
SDA::1
LAURENDEAU::1
Canada::1
VOLKER::1
Foreign Affairs Defense Department::1
KCFE::1
PARIS::1
Iraq::1
High Level Task Force::1
Treaty::1
KPAO::1
Reykjavik::1
SAR::1
Icelandic Ministry::1
Cold::1
Denmark::1
PREL::1
NICHOLAS::1
SBU::1
Washington::1
State::1
MOUs::1
Pol::1
Keflavik::1
NATO Air::1
PM Haarde::1
NATO Military Committee::1
HLTF::1
Social Democratic Alliance::1
CONCERN::1
USG::2
Icelandic::2
SIPDIS::2
Europe::2
Iceland::2
NATO::2
GOI::2
U.S.::2
IC::2
ICELAND::2
Embassy Reykjavik::2
