Paris::1
TIP::1
ENVIRONMENT::1
DAKAR::1
Samuel Sarr::1
GOS Interior Ministry::1
CONCLUDING::1
European::1
PRC::1
Muslim::1
INFLUENCE::1
French::1
PRIORITY::1
SOURCE::1
Commission::1
TIP Report::1
International Visitor Grants::1
SMIG::1
OPIC::1
Spain::1
Liberia::1
IRAN::1
Tehran::1
GOTG Washington::1
Accra::1
European Union::1
UNHCR::1
Washington::1
USDOC FOR::1
Gambians::1
Taiwanese::1
COMMENT BANJUL::1
Kuwaiti::1
NEIGHBORHOOD::1
KWMN::1
Yayha Jammeh::1
NGO::1
AGOA::1
UNWELCOME::1
PTER::1
RESTRICT::1
EPET::1
KPKO::1
Kalifa Bajinka::1
Dakar::1
PASS EXIM::1
Terrorism::1
IMET::1
Ghanian::1
Freedom Newspaper::1
Numerous::1
National Assembly::1
Darfur::1
Report::1
MILITARY::1
Iranians::1
Ghana::1
Bilateral::1
Libya::1
IGP::1
MEDIA::1
UNCLAS::1
LACK OF PRESSURE::1
UPDATE::1
Jammmeh::1
STAY::1
Poloff::1
African::1
AU Summits::1
KMCA::1
VOA::1
USTR::1
Mauritanian::1
Global War::1
Nigerian::1
Senegalese Government::1
PARTNER::1
CONCERN::1
Mohamed::1
Sibanor::1
Africa Growth::1
IRAN AND::1
FSN::1
Millennium::1
U.S.::1
ECOWAS::1
Chavez::1
REASONS::1
Ahmdinejad::1
Salif Sadio::1
Casmance::1
Embas::1
ETRD::1
ODC::1
Permsec::1
BANJUL::1
Millenium::1
SUMMARY::1
Obasanjo::1
DHRF::1
GSO Interior Ministry::1
Watch List::1
Ahmadinejad::1
Africa::1
ITA::1
Britain::1
Millennium Challenge Corporation::1
Wade::1
Taiwan::1
PUBLIC::1
USG::1
USE::1
EINV::1
Sudan::1
CASAMANCE::1
USTDA::1
Sarr::1
NOTAL::1
Venezuelan::1
Venezuela::1
ELAB::1
United Nations::1
Opportunity Act::1
Self Help::1
Destabilize Gambia::1
FURTHER::1
AMIS::1
British High Commission::1
PEACE CORPS::1
VE::1
END SUMMARY::1
GOF::1
Foreign Affairs::1
AU::1
Watchlist::1
Abdellahi::1
Economy Mins::1
African Union Summit::1
RSO::1
Banjul::1
Sheraton::1
EAID::1
CONTINUES::1
Mauritanian Ambassador::1
MCA::1
MFDC::1
Summit::1
Nouakchott::1
PINR::1
REFUGEES::1
Iranian::2
SENEGALESE::2
America::2
Kanilai::2
NIA::2
END NOTE::2
West::2
Embassy Dakar::2
KPAO::2
Cham::2
Iran::2
MASS::2
IR::2
GAMBIAN::2
National Intelligence Agency::2
ALL::2
PREF::2
COMMENT STAFFORD::2
ASSESSMENT::2
NOTE::2
PHUM::2
Casamance::3
Ambassador::3
Yahya Jammeh::3
AND::3
Embassy::3
PREL::3
SBU::3
COMMENT::4
Senegalese::4
PINS::4
STAFFORD::5
JOSEPH STAFFORD::5
END::5
REASON::5
Senegal::5
Gambia::5
Jammeh::5
SG::5
DAO::5
AMBASSADOR::5
GOS::5
RAO::6
PGOV::6
GOTG::7
GA::7
GAMBIA::7
SIPDIS::7
Gambian::7
Embassy Banjul::7
