PKO::1
Aircraft Maintenance::1
Naval Judge::1
International Legal Studies::1
End Summary::1
GoA::1
PARM::1
BO::1
BR::1
KELLY::1
Bolivia::1
San Antonio TX::1
March::1
Cabinet::1
Newport Rhode Island::1
USMC Base::1
Foreign Military::1
SOUTHERN::1
Message Out::1
MINUSTAH::1
CLOSURE::1
Dubai::1
Abdullah::1
IRAN::1
Iranian::1
Analysis::1
Nancy Pelosi::1
Tehran::1
Newport::1
Ambassador::1
Portales::1
Iranians::1
CRAIG::1
Fidel Castro::1
LEGATT::1
Air Force::1
Add::1
Africa::1
COLLEGE::1
Emi Yamauchi::1
Armor School::1
Chilean National Police::1
Army::1
Washington::1
NGO::1
GPOI::1
PTER::1
Legal Aspects::1
Paris Club::1
Peru::1
Santiago Chile::1
Nevis::1
IMET::1
MFA::1
Lira::1
Joint Forces Staff College::1
Maipu::1
Ecuador::1
Chilean Investigative Police::1
West Indies::1
Melipilla::1
International Military Education::1
Doha Round::1
Bolivarian Revolution::1
Colombia::1
FM Foxley::1
Rhode Island::1
United States::1
Far Will You Go::1
COMMAND::1
Castro::1
Ambassador Manuel Hinojosa::1
MFA Director::1
FTA::1
UY::1
COMMENT::1
Vina::1
Septel::1
Angola::1
South America::1
Saint Kitts::1
Excess Defense Articles::1
Captain::1
MIDDLE EAST::1
Peruvian National Police::1
Ortiz::1
Hugo::1
Relations::1
Trujillo Peru::1
Latin American::1
Brazilian::1
Naval War College::1
OAS Democratic::1
Caracas::1
Play::1
ASPA::1
Marine Corps::1
Lieutenant::1
Ovalle Chile::1
Defense Institute::1
YAMAUCHI::1
Middle East::1
Interamerican Air Forces Academy::1
First Naval Zone::1
Embassy Asuncion::1
Americas::1
Andres Oppenheimer::1
Uruguay::1
Mercosur::1
AFRICA AND::1
Democratic::1
Mozamabique::1
SBU::1
House::1
Domestic::1
BAD::1
Ambassador Lira::1
Sad Spectacle::1
Nicaragua::1
Shannon::1
Camp David::1
MSP::1
Bush::1
KCRM::1
Naval Command College Course::1
Quantico::1
Fernando Lugo::1
SOFA::1
Buenos Aires::1
Virginia::1
Jordan::1
KDEM::1
Maneuver Captains Career Course::1
Jorge Edwards::1
AMBASSADOR::1
GOOD::1
VE::1
Mahmoud Abbas::1
Bachelet::1
Bolivarian::1
Norfolk VA::1
FBI National Academy Retrainer Seminar::1
Fort Knox KY::1
AR::1
Abdullah II::1
FTAs::1
Lieutenant Colonel::1
OAS Human Rights Committee::1
US::1
Major::1
Mexico::1
Peruvian::1
LEADERSHIP::1
NGOs::1
Subprefect::1
Paraguay::1
PINR::1
Operations Officer::1
State Condoleezza Rice::1
Argentina::2
Juan::2
Southern Cone::2
Hugo Chavez::2
Counselor::2
Latin America::2
KPAO::2
End::2
Per::2
Punta Arenas::2
KJUS::2
MEDIA::2
Panama::2
Brazil::2
Political Affairs::2
Chavez::2
Iran::2
PGOV::2
Post::2
KMDR::2
KIPR::2
Commander::2
USG::2
APPROVED::2
OPRC::2
Economic::2
OAS::3
Santiago::3
RCTV::3
Chile::3
Venezuela::3
DRL::4
PM::4
MILGP::4
INR::4
Leahy Amendment::5
Foreign Assistance Act::5
Leahy Act::5
Please::5
MASS::5
Action::5
See::5
MARR::5
REQUEST FOR::5
U.S.::6
PHUM::7
PREL::7
USE::7
Embassy::7
Chilean::8
UNCLAS::9
CI::11
Embassy Santiago::11
SIPDIS::11
