GEARC::1
End Summary::1
ECON::1
AND THE::1
Andrej Plausteiner::1
Social Democratic Party::1
Baltic::1
LJUBLJANA::1
COMMENT::1
Bulgarian::1
DCM::1
Hit::1
Marjan Poljsak::1
Ambassador::1
OSCE::1
Jan Jones::1
Slovenian Finance Ministry::1
Slapnicar::1
Plausteiner::1
Krka::1
TREASURY::1
AHENDERSON AND MNORDBERG::1
Satz::1
Spain::1
IRAN::1
Chuck Atwood::1
High Level Task Force::1
EU Council::1
COM Urges Strong Slovenian Leadership::1
Serbian::1
Danijel Krivec::1
UNIFIED::1
Social Democrat::1
Europe Treaty::1
India::1
Slovene Democratic Party::1
FM Rupel::1
Jansa::1
USOSCE::1
See::1
End::1
FDI::1
Marn::1
Centeral Asia::1
SLOVENIAN::1
Ljubljana::1
USNATO::1
Slovene::1
Slovakia::1
Drnovsek::1
BEGIN::1
Gasper Dovzan::1
Interior::1
CEO::1
SCA::1
Jozef Stefan::1
External Relations::1
UGLY::1
EU Members Do::1
China::1
Ajdovscina::1
EFIN::1
PM::1
Jozef Stefan Institute::1
Portuguese::1
Libya::1
Human Rights Council::1
ENP::1
Sweden::1
HAMMERS::1
Acting Director::1
Finance::1
Portugal::1
South Africa::1
REVENUE AND::1
PSC::1
Understand Facts::1
Shanghai Corp.::1
Las Vegas::1
JANSA Classified By::1
Mirko Brulc::1
PHUM::1
Brazil::1
Conference::1
International Fund::1
Adapted Conventional Forces::1
Luxembourg::1
NEA::1
Central Asia::1
SADLE::1
Local::1
Belarus::1
WHA::1
LUNCH::1
PGOV::1
KNNP::1
Defense Rumsfeld::1
Environmental::1
SHAPE::1
Slovenes::1
Belgium::1
TRANSPARENCY AND::1
Iraq::1
LAURENDEAU::1
Atwood::1
Treaty::1
Arab League::1
Russian::1
Security Policy Department::1
European Parliament::1
COM Advocates Progress::1
Iranian::1
World Bank::1
GDP::1
OSCE Counterterrorism Conference::1
ITF::1
EU Presidency::1
Africa::1
Erjavec::1
OECD::1
SIPDIS Ministerial::1
COM Urges Slovenia::1
Pristina::1
USG::1
USE::1
Money Laundering::1
Malta::1
HARRAH::1
BAD::1
Bajuk::1
States Parties::1
UNSCRS::1
Niko Trost::1
Ukraine/Moldova/Russia::1
COLEMAN::1
Bovec::1
Economic Reforms::1
EU Affairs::1
EU Arab League::1
GAERC::1
Arab::1
ENVIRONMENTAL::1
EU Parliamentary::1
EAP::1
Keep Trainers::1
GOOD::1
VOLKER::1
Lojze Petterle::1
Nova Gorica::1
Matej Marn::1
MFA Director::1
IR::1
Portoroz::1
MOPS::1
Minsk::1
Borut Pahor::1
Social Democrats::1
CFO::1
Mexico::1
NGOs::1
INCREASES::1
Andrej Slapnicar::1
Lisbon::1
PINS::1
COM Presses::1
GOS Concerned::1
CFO Chuck Atwood::2
PolMilOff::2
Brussels::2
End Comment::2
France::2
Vienna::2
MFA::2
Cuba::2
COM::2
END::2
UNCLAS::2
End Note::2
EU::2
Russia::2
KCFE::2
COM Thomas::2
Harrah::2
EUN::2
Slovenian::2
American::2
EUR::2
Kosovo::2
EINV::2
ETRD::2
Parliament::2
Janez Jansa::2
Foreign Affairs::2
Adapted::2
CFE::2
Serbia::2
PARM::3
European::3
PREL::3
SLOVENIA::3
Ministry::3
SBU::4
U.S.::4
NATO::4
SI::4
ROBERTSON::5
GOS::5
Slovenia::6
SIPDIS::6
Embassy Ljubljana::6
