COMMENT::1
CFE::1
KATSAPIS::1
COMBAT::1
GLOBAL::1
END NOTE::1
iTunes::1
ASEC::1
Skype::1
Visas Viper Committee::1
NSG::1
PayPal::1
European::1
WONG AND::1
RU::1
Commission::1
EINV::1
Juncker::1
Grand Duchy::1
AOL::1
Industry::1
CMGT::1
KHLS::1
NATO::1
Ecofin Council::1
Russian::1
Germany::1
VVC::1
MCAP::1
Netherlands::1
END::1
END SUMMARY::1
KVPR::1
IR::1
MNUC::1
Treaty::1
Belgium::1
VISAS::1
EU Presidency Delegation::1
Cabinet::1
Luxembourg MFA::1
France::1
EU Commission::1
Russia::1
VAT::1
Finance::1
Portuguese EU Presidency::1
KCFE::1
AUSTRALIA::1
JOIN::1
Note Verbale::1
EFIN::1
TREASURY FOR::1
CVIS::1
PING::1
PTER::1
NOTE::1
UN::1
Global Initiative::1
CBW::1
DEMARCHE::1
MTCR::1
FM::1
Combat Nuclear Terror::1
EU Economic::1
KNNP::2
Post::2
U.S.::2
GOL::2
LUXEMBOURG TO::2
EU::2
USE::3
PARM::3
LUXEMBOURG::3
SBU::3
MFA::4
Luxembourg::4
PREL::4
UNCLAS::4
WAGNER::6
Embassy Luxembourg::6
SIPDIS::6
LU::6
