JFK::1
DAVID M.::1
GEORGETOWN::1
ETTC::1
Defense Board::1
PARM::1
DEA Country::1
Luncheon Taking::1
DEA Country Attach::1
Global Affairs::1
DCM::1
ONLY::1
SIPDIS PORT OF::1
Cabinet::1
End Summary::1
Reason::1
ROBINSON FOR::1
DVD::1
THE JFK::1
Fox News::1
Change::1
Rohee::1
Michael::1
Caricom::1
Policy Coordination Unit::1
Ambassador::1
Guyana Parliament::1
Jacqueline Hamer::1
SNAR::1
Roger Luncheon::1
Washington::1
Janet Jagan::1
Abdul Kadir::1
Freedom House::1
Arms::1
U.S. Of::1
Baksh::1
DEA::1
TSS::1
Cuba::1
Luncheon::1
KCOR::1
SOUTHCOM::1
EFIN::1
GOG::1
End Note::1
AFC::1
Greene::1
Poloff::1
Guyanese Islamic::1
Security::1
Combat Illicit Trafficking::1
AND::1
United States::1
INCSR::1
People::1
National::1
US::1
UK::1
DEMARCHE::1
Home::1
Trinidad::1
Kwabena Frinpong::1
Mark De Abreu::1
Khan::1
Leader::1
CASC::1
MASS::1
Post::1
Commissioner Greene::1
Kwabena::1
Target Special Squad::1
JFK Airport::1
SECOND::1
Caribbean Community::1
CITIA::1
Comment::1
SBU::1
SMIG::1
State House::1
New York::1
Roger Khan::1
MARR::1
Wazir Baksh::1
KCRM::1
PNCR Parliamentarian Abdul Kadir::1
GIOVANNI::1
UNDP::1
Charge::1
Guyana Islamic Trust::1
PPP Headquarters::1
Commissioner::1
SNIDLE::1
Senior Superintendent::1
Islamic::1
PPP::1
Kadir::1
Guyanese Islam::1
AMBASSADOR::1
Ambassador Robinson::1
Georgetown::1
END SUMMARY::1
Rapheal Trotman::1
British::1
CNN::1
Merai::1
Ashton Chase::1
KUNR::1
EAID::1
American::1
Surinam::1
Cheddi::1
PINR::1
Islam::1
KSUM::2
CARICOM::2
OAS Deborah Yaw::2
Diplomatic Note::2
Alternative Representative::2
Per::2
Guyana Ambassador::2
Foreign Trade::2
PGOV::2
Ambassador Karran::2
CARACAS::2
Ambassador Harper::2
OAS Forbes::2
ADC::2
UPDATED::2
MFA Insanally::2
SECSTATE::2
CARIBBEAN::2
POTUS::2
XL::2
SPAIN::2
MFA Director::2
International Cooperation::2
CVIS::2
Home Affairs::2
Robinson::2
CARICOM Desk::2
Caribbean::3
MFA::3
Guyanese::3
Foreign Affairs::3
GUYANA::4
Embassy::4
PREL::4
Jagdeo::4
USG::4
Bharrat Jagdeo::4
GoG::4
U.S.::5
GY::6
Thomas::6
UNCLAS::6
Guyana::6
Embassy Georgetown::8
SIPDIS::8
