ONEROUS::1
Babil PC::1
End Summary::1
EAGR::1
Middle East::1
AGRICULTURAL::1
Maliki::1
Beirut::1
Abdel Aziz::1
CYCLE OF::1
Quds Force::1
March::1
Ayatollah Ali::1
POWER::1
SISTANI::1
Hillah University::1
Islamic Supreme Council::1
ENERGY::1
Sheikh::1
JAM::1
SCARCE::1
POOR LEADERSHIP::1
IRAQ::1
ISCI::1
Nuri::1
INDEPENDENT::1
Cairo::1
Izdihar::1
Sufi::1
End Comment::1
MALIKI::1
Sheikh Rahim::1
International Visitor::1
Qazwini::1
West::1
INFLUX OF::1
Representatives::1
Yahya::1
Amman::1
QUICK::1
Babylon::1
Ayatollah Kadhum Hussein::1
Mohammed Baqer::1
RTI::1
China::1
Tehran::1
SHARP::1
EFIN::1
University::1
Commerce::1
INDUSTRIAL::1
KISL::1
CHINESE AND::1
CAPITAL AND::1
INEFFECTVE::1
SAID::1
Akad Cultural Institute::1
Iraqi Industries Organization::1
Likewise::1
International Republican Institute::1
ENRG::1
Committee::1
FACTOR::1
TOURISM::1
WOES::1
IRANIAN::1
Electricity::1
Discussion::1
GROUP::1
Islamic Systems::1
ABROAD::1
VICIOUS::1
ISIC::1
Iraqi Gathering::1
Abdel Razzaq::1
Ahmed::1
Badr::1
Qum::1
Democratic::1
TRIP::1
Chinese::1
TRAVEL::1
Lebanon::1
Small Business::1
PUBLIC::1
Sayyid Farqad::1
EINV::1
ETRD::1
EIND::1
Abu::1
Abu Gharaq::1
Middle Euphrates::1
Iraqi Economic::1
CORRECTED::1
JUICY::1
Jordan::1
KDEM::1
Industry::1
Babylonian::1
Kurdish::1
United Iraqi Alliance::1
COMMENT RREED::1
North Babil::1
Specific::1
AS::1
International Visitor Leadership Program::1
INNER::1
SBDC::1
Syria::1
Iraqi Supreme Islamic Council::1
IEDC::1
State Department::1
Ali::1
Egypt::1
EAID::1
Direct::1
BIO::1
BABIL BUSINESSMEN::1
Basra::2
Interior::2
TRANSFER OF::2
DCG::2
Iranian::2
Iraqis::2
SEPTEL::2
Al-Khazali::2
Anbar Governor::2
English::2
Joint Coordination Center::2
Emergency Response Unit Commander::2
ISF::2
Defense::2
SECURITY::2
END::2
Karbala ISF::2
PRT Anbar::2
REFTEL::2
Team::2
Anbar::2
Intelligence::2
Anbari::2
Embassy::2
PRT Babil::2
Muqtada::2
Upon::2
LTG Salah::2
ASEC::2
Karbala Governor::2
Media::2
SCIRI::2
GEN Mahon::2
DOS::2
Ministry::2
CF::2
PREL::2
Najaf::2
SBU::2
Sunni::2
Cardon::2
SOCI::2
Anbar Salvation Council::2
Iraqi Army::2
Diwaniya::2
Karbala Provincial Reconstruction Team::2
AQI::2
Hillah::2
British::2
Acting Team Leader::2
PINS::2
Ain Tamur::2
Baghdad::3
PTER::3
Karbala::3
End::3
U.S.::3
Iraqi::3
Iran::3
Iraq::3
American::3
Sistani::3
Babil::3
USG::3
HUNTER::3
GOI::3
IR::3
COMMENT::4
HILLAH::4
Arabic::4
PGOV::4
PINR::4
PRT::5
Regional Embassy Office::5
REASON::5
REO::5
REO Hillah::5
SIPDIS::5
IZ::5
