Gonzalez::1
BOY::1
Denial::1
Mexico City::1
End Summary::1
West::1
RAMOTOWSKI::1
Guadalajara::1
DEATH::1
Health::1
SIPDIS::1
Local::1
PAN::1
Santiago River::1
Jalisco Council::1
Lake Chapala::1
PGOV::1
Construction::1
Javier Gutierrez Trevino::1
Post::1
Gutierrez Trevino::1
Commerce::1
Pacific Ocean::1
Death::1
UNCLAS::1
Santiago::1
Miguel::1
Jalisco::1
Earth::1
Municipal::1
Nayarit::1
Mexico::1
EAID::1
Miguel Angel Lopez::1
Miguel Lopez::1
SOCI::1
Consul General::1
SEWER::1
Joel Gonzalez Diaz::1
Tragic Truth::1
Japan::1
MX::1
