Feijo::1
RICHARD::1
PASS::1
Sao Paulo::1
Bushehr::1
Sao Paulo Sugarcane Agroindustry Union::1
Janeiro::1
ETTC::1
GREG::1
Energy Planning Office::1
WASHDC::1
IRAN::1
BIOFUELS AND::1
Iranian::1
Amazon Biome Region::1
BRAZILIAN::1
SSEGAL::1
Select Committee::1
Rio::1
End Comment::1
FLEXFUEL::1
Bagasse::1
MARKEY::1
Energy Independence::1
CEO::1
Flexfuel::1
Homero Ventur::1
Ventur::1
Automakers::1
EU::1
Eurasia::1
Angola::1
Energy::1
Strait::1
US::1
Mozambique::1
CENPES Director::1
CENPES::1
Chair::1
Asset Development::1
Brazil::1
GREENBURG::1
Brazilian::1
CODEL::1
Iran::1
E100::1
UNCLASSIFIED::1
Brazilian National Association::1
Jeff Flake::1
Carlos Thadeu Fraga::1
E22::1
Ministry::1
Michael Ferguson::1
American::1
ARGUMENT FOR::1
Tusan::1
Eduardo Feijo::1
CAROLYN::1
SBU::1
PLEASE::1
CHOOSE::1
PETROBRAS::1
KEENUM AND::1
USE::1
Khazar Oil Exploration::1
EINV::1
Mines::1
PASS EXIM FOR::1
EXPLORES::1
Caspian Sea::1
HBIO::1
Sugarcane::1
DAVIS AND::1
USDOE FOR::1
Marcos Jank::1
IR::1
Global Warming::1
Hormuz::1
UNICA::1
CODEL Markey::1
TREASURY FOR::1
Petrobras Research::1
ANFAVEA::1
End Summary::2
BR::2
EPET::2
Embassy Brasilia::2
UNCLAS::2
U.S.::2
ENRG::2
MARTINEZ::2
Petrobras::2
PREL::2
SIPDIS::2
RIO DE::2
