USG::1
EIS::1
Compared::1
End::1
ConGen Naha::1
End Summary::1
MOFA Status::1
JA::1
EIA::1
Forces Division::1
SIPDIS::1
Iizawa::1
Local::1
Alliance Transformation::1
Okinawan::1
Nakazato::1
Okinawa Defense Bureau::1
Ishiba::1
Tokyo::1
PGOV::1
Environmental Impact::1
Okinawa::1
Koumura::1
Manabe::1
ODB::1
Okinawa Vice Governor::1
Naha::1
MOFA::1
Chief Cabinet::1
ODB Director::1
FRF::1
GOJ::1
U.S.::1
Futenma::1
REASON::1
Masuda::1
Defense Masuda::1
Marine Corps Air Station Futenma::1
Consul::1
Japanese::1
MOPS::1
Consul General::1
OPG::1
MARR::1
PINS::1
Japan::1
Guam::1
Kevin::1
MOD::1
