CONS::1
Belliraj::1
Legatt::1
PROVIDE FOR::1
European::1
DCM::1
RAO::1
Gap::1
CMGT::1
Okacha::1
RULES AND::1
Caroyl Miller::1
Consulate::1
Sale::1
KTEX::1
Asia::1
LIMITED::1
LEGATT::1
India::1
PTER::1
Moroccan Association::1
AMITH::1
Bangladesh::1
ASEC::1
Tangiers::1
CEO::1
LES::1
China::1
Visa Viper Committee::1
SECURITY::1
U.S.::1
KVPR::1
FTA::1
VISAS::1
Greene::1
USTR::1
Vietnam::1
Americans::1
ConOff::1
Istanbul::1
Auf::1
Discussion::1
MOROCCAN::1
ACS::1
Indian::1
Safety::1
Commercial Manager::1
Seloua Alouaoui::1
Marrakesh::1
Europe::1
PGOV::1
MILLER::1
Post::1
Iboma::1
CG::1
VIPER::1
BETWEEN::1
U.S. Commercial Service::1
Alouaoui::1
New York::1
Pantco::1
Locally Engaged Staff::1
FY07::1
Media::1
Furthermore::1
Viper::1
Visas Viper Committee::1
Embassy Rabat::1
DAO::1
POL::1
U.S. First::1
ETRD::1
Consular::1
Visas Viper Coordinator::1
VIPER FOR::1
SOPs::1
CVIS::1
Mission::1
Asian::1
Mr. Auf::1
PINS::1
PINR::1
End Summary::2
Casablanca::2
GREENE::2
Morocco::2
American::2
SBU::2
USE::2
Moroccan::3
UNCLAS::3
MO::3
SIPDIS::3
