aggressive8::1
MFA State::1
KOSOVO::1
CCW::1
Legatt::1
Enironmental Blacklist::1
Telemark::1
Interior::1
End Summary Norway::1
FORMAL::1
DCM::1
Serena::1
Rules::1
Terror::1
PRT::1
UNMIK::1
FM::1
Torfinn Rislaa Arntsen::1
Islam::1
PARM::1
Dubai::1
Humanitarian Impact::1
UNHCR::1
Iraqis::1
Dublin::1
NEC::1
BG::1
Serbian::1
KTER::1
Italian::1
Norwegian Army::1
Kosovo::1
CCW Efforts::1
Washington::1
Hawala::1
Vilnius::1
Civil Service Institute::1
Afghan Ministry::1
GREEKS::1
Somalis::1
NGO::1
PTER::1
City Council::1
Norwegian MOD::1
Legal Department::1
Israeli::1
Norway Determined::1
Very::1
AWARENESS OF::1
Achieve Ban::1
International Investments Putting::1
Kongstad::1
European::1
Pakistani Norwegian::1
IR::1
Mullah Krekar::1
End Note::1
Sweden::1
Vietnam::1
African::1
Opinion::1
Ottawa Land Mine Treaty::1
Eide::1
ANA::1
FM Stoere::1
US::1
MOPS::1
MFA Legal::1
MK::1
Failure::1
PHUM::1
MOD::1
Red Cross::1
Torfinn Arntsen::1
Deputy Head::1
Serbs::1
City::1
Justice::1
OMLT::1
Latin American::1
Telemark Battalion::1
Norwegian Muslim::1
Labor Party::1
Compendium Annex::1
GR::1
SACEUR::1
Afghanistan Now::1
British Ambassador::1
DEPT::1
Norsk Hydr::1
Stoere::1
Internaional Investments Putting::1
Arfan Bhatti::1
UNAMA::1
Response::1
Cluster Munitions Task Force::1
AFGHANISTAN::1
DAS Richard Kidd::1
EFIN::1
Denmark::1
Humanitarian::1
Wellington::1
Labor Party Finally Speaks::1
Krekar::1
MEMBERS OF ABU::1
Raymond Johansen::1
Media::1
Afghan::1
CAROLYN::1
SV::1
Embassy::1
DBENDANA::1
SO::1
KV::1
MARR::1
U.S. Paper::1
ABLD::1
UNAUS::1
KTFN::1
NETWORK::1
Sudan::1
MFA Balkans::1
Kabul::1
Environmental Blacklist::1
KCRM::1
Dutch::1
Steffen Kongstad::1
LEGATT::1
Threat Evaluation::1
Dybfest::1
Oslo Process::1
QRF::1
Norway Disagrees::1
Industry::1
KDEM::1
Mission Kristen Bauer::1
Serbia::1
Eritrea::1
AF::1
ISAF::1
British::1
Cluster Munitions::1
ETTC::1
Ottawa::1
National Contingent::1
MFA Iran Advisor Jan Dybfest::1
COBERLY AND::1
SecDef Gates::1
Bhatti::1
PST::1
StatoilHydr::1
International Criminal Law Section::1
Asian::1
Meymaneh::1
Greece::1
Copenhagen::1
Kai Eide::1
Faryab::1
Canada::2
Turkmenistan::2
SAGA::2
Oslo::2
Shah Deniz::2
CCS::2
Rivals::2
PowerPoint::2
Feeds You::2
March::2
Ekofisk::2
Chukchi Sea::2
Company::2
Gas::2
High Infrastructure Costs::2
Caspian Resources::2
Alaska::2
CO2::2
Adriatic Pipeline::2
European Union::2
Haga::2
Ambassador::2
Troublesome::2
Kazakhstan::2
Azerbaijan::2
Statfjord::2
Defense::2
London::2
NPD::2
Turkey::2
Afghanistan::2
Suppliers Criticize New Kid::2
Closed::2
ASEC::2
International::2
Eivind Reitan::2
Lofoten Islands::2
New Leadership::2
CEO Helge Lund::2
Yamal::2
Future::2
Faced::2
Europe::2
Cove Point::2
Libya::2
Barents Seas::2
New Time Frames::2
Comment::2
MD::2
Outlook::2
International Development Minster Solheim::2
Disinterested Americans::2
UN::2
ConocoPhillips::2
REF::2
Fairest::2
Mongstad::2
Environment::2
TERRORISM::2
Hand::2
OPEN::2
STATOILHYDRO::2
Post::2
ASA::2
Hammerfest::2
Shtokman::2
right8::2
Iraq::2
Open For Business::2
Success::2
Norwegian Gas::2
Public::2
Aslaug Haga::2
American::2
Iranian::2
Adriatic Sea::2
Caspian::2
Tear Down Those Blocks::2
Concerned::2
Africa::2
Publc Attack Corporate::2
Lund::2
Adulthood Too Fast::2
Shtokman Development Company::2
Energy::2
Corruption::2
EconOff::2
Shtockman::2
Somali::2
Georgia::2
Venezuela::2
Nabucco::2
Beat Goes On::2
Parliament::2
Snow White::2
Center Party::2
AkerKvaerner::2
Snoehvit::2
Anaran::2
Ambassador Whitney::2
Norwegian Sea::2
Swiss::2
Major::2
Total::2
South Stream::2
End Summary Oil::2
Barents Sea::2
Environmental Concerns::2
Beyond::2
MFA::3
NATO::3
Russian::3
Ministry::3
USG::3
USE::3
JOHNSON::3
Johansen::3
NGOs::3
Norwegian Petroleum Directorate::4
Norwegians::4
Nordland VI::4
Erik Solheim::4
LWRIGHT::4
Statoil::4
Snohvit::4
Johnson::4
UNCLAS::4
End Summary::4
VII::4
Norsk Hydro::4
LNG::4
Canadian::4
Mexico::4
NCS::4
Oil::4
End Comment::5
Solheim::5
Iran::5
SBU::5
Norwegian Continental Shelf::6
TSARKUS::6
StatoilHydro::6
ENERGY::6
COPENHAGEN FOR::6
SENV::6
EROSSI::6
EPET::6
ENRG::6
DEPARTMENT OF COMMERCE::6
LMARKOWITZ::6
SMCCORMICK::6
MMCDOWELL::6
PREL::6
ENERGY PART::6
JGIOVE::6
DEPARTMENT OF::6
Norwegian::9
U.S.::9
GON::10
WHITNEY::11
PGOV::11
NORWAY::13
Norway::13
SIPDIS::14
Embassy Oslo::14
