Vondra::1
Joint Coordination::1
PARM::1
ECON::1
Gymnich::1
MoT::1
PRT Logar::1
European Commission::1
Konrad Scharinger::1
Veronika::1
Beirut::1
CCA::1
RU::1
March::1
Magdalena Janesova::1
RS::1
Jacobs::1
CMGT::1
Balkans::1
Czech Parliamentary Strategy::1
Western::1
Frist::1
Article XIII::1
Mr. Santana::1
EU Ambassadors::1
IRAN::1
Iranian::1
Deputy Director::1
Desk Officers::1
Grafenwoehr::1
GYMNICH::1
Emboff::1
Sochi::1
Serbian::1
General Patton::1
Kobzova::1
Washington::1
PTER::1
Environment Office::1
German::1
Defense::1
Issues::1
MFA Department::1
Polish::1
Diane Kenney::1
U.S. Army Joint Multinational Training Command::1
Afghanistan::1
Santana::1
Pavlova::1
Joint Combined Exercise Training::1
Synkova::1
Acting::1
PCA::1
PM Topolanek::1
Bohemia::1
Prostejov::1
Afghan Compact::1
Ales Hilcer::1
Hague Convention::1
Lebanese Dream::1
Goga::1
PM::1
PARLIAMENTARY::1
ZI::1
Greens::1
Parliamentarians::1
Michael Dodman::1
FOR NOISE::1
End Note::1
Anna Sykova::1
Horvathova::1
KCFE::1
Georgia::1
Chicago Convention::1
WWII::1
Unit::1
Ambassador Nuland::1
ETS::1
FM Schwarzenberg::1
Kovanda::1
Russians::1
Justice::1
Schwarzenberg::1
Support::1
English::1
Middle East::1
Czech Central Authority::1
External Relations Council::1
NEW::1
Novakova::1
Janesova::1
Czech Hague::1
NOFORN::1
Transportation::1
Deputy FM Pojar::1
Katerina Malechova::1
Slavik::1
FAST::1
PL::1
MASS::1
California::1
Slavomir Goga::1
Deputy PM Alexander Vondra::1
EUN::1
Tokyo::1
Security Council::1
Ballistic Missile::1
Middle East Director Josef Rychtar::1
Moldova::1
Russian::1
Patton::1
Colonel Igor Slavik::1
Czech Ministry::1
SOFA Negotiations::1
Malechova::1
ForMin::1
Ambassador::1
SR::1
BMDA::1
PREF::1
Lebanon::1
Brno::1
Jelinkova::1
Green Party::1
Children::1
Pavlina Kobzova::1
USD::1
ETRD::1
SANTANA::1
Pablito::1
Sykova::1
CSSD::1
Israel::1
LE::1
JCET::1
Czech Office::1
Security Policy Department::1
SOFA::1
GAERC::1
Beijing::1
Zimbabwe::1
Jordan::1
Supplemental Status::1
International Legal Protection::1
KDEM::1
Schwarzenburg::1
Poland::1
Climate::1
AF::1
Marketa Novakova::1
Bucharest Summit::1
IR::1
Hana Jelinkova::1
Lenka Pavlova::1
ICAO::1
Parliament::1
Paroubek Strengthens::1
Middle East Iran Desk::1
Social Democrats::1
Christian Democrats::1
International Steering Group::1
CFE::1
Logar::1
Middle::1
End Comment::1
CHILD::1
Czech Special Forces Directorate::1
PINR::1
International Civil Aviation Organization::1
BEIRUT::1
Sochi Summit::1
EAIR::1
End Summary::2
Common Foreign::2
Security Policy::2
European::2
Germany::2
Kosovo::2
Damascus::2
MD::2
EG::2
Iran::2
NATO::2
Embassy::2
PHUM::2
CZECHS::2
CG::2
Topolanek::2
Per::2
Bucharest::2
SY::2
MARR::2
Paroubek::2
Ministry::2
Syria::2
Prague::2
Mission::2
MFA::3
Russia::3
GOCR::3
U.S.::3
Post::3
USG::3
Czech Republic::5
CZECH::5
EU::5
PGOV::5
PREL::5
SBU::5
USE::5
UNCLAS::7
Czech::7
Czechs::8
Embassy Prague::9
EZ::9
SIPDIS::9
