Turabi::1
CPA::1
Embassy Defense::1
STUCK::1
INTERNATIONAL PARTNERS::1
EFFORT::1
Conflict::1
FORCE::1
Abdelwahid::1
Paris::1
NAIROBI FOR OFDA::1
UN Department::1
AFFECTED::1
SU CD::1
International Mon Fund::1
Nasour::1
Nuba::1
Kordofan::1
Reference::1
Sirte Accord::1
Arabs::1
AFFAIRS AND::1
ONLY::1
Defense::1
Ahmed Hussain Adam::1
GREAT::1
EUROS::1
Lissan::1
CORRECTED SALEH::1
Naivasha::1
AFRICAN::1
ASEC::1
East::1
Norway::1
FOR WAYS TO::1
Abdelaziz Hilou::1
CIVIL::1
Economic Support Funds::1
CHIEF OF::1
Ousman Ahmed Fadul::1
STARTING::1
KPKO::1
Ma::1
Libya::1
POWER AND::1
Kobe::1
ACTIVE::1
Chinese::1
Optimistic::1
NOT::1
EXPATRIATES::1
African Business Law::1
Reform::1
Support::1
Unions::1
Safety::1
Dausa Deby::1
RIFT::1
Ouddai::1
Russia::1
Mission Agreement::1
URFF::1
Humanitarian Affairs::1
Ministry::1
SUMMARY::1
Chaibo::1
ALL::1
JOIN::1
PURSUE::1
HUMANITARIAN::1
ENSURE::1
MARR::1
Tajedinne Niam::1
Children::1
UNSC::1
DATT::1
LINES::1
OCHA::1
TOO::1
PLANES AND::1
Barateau::1
Williamson::1
EASTERN AND::1
Oil Revenue::1
Heavily Indebted Poor Country::1
AFRICA WATCHERS::1
Musa Ahmet Oumar::1
Bechir::1
Trade Barriers::1
RFC Zaghawa::1
MENTIONING::1
PART OF::1
NCP::1
REFUGEE INFLUX::1
Chadian Arabs::1
Chadian Internally Displaced Persons::1
REQUESTS U.S.::1
SALEH::1
IMPRESSIONS::1
Cameroonian::1
ECON::1
Zaghawa Kobe::1
UNDSS::1
WITH::1
PRM::1
Lisson::1
Brussels::1
CONDITIONS::1
Arab Soubiane::1
PAMFIP::1
Abdraman Djasnabaille::1
BETWEEN JEM::1
Ahmed Soubian::1
Protect Humanitarians::1
CDA Barateau::1
Rome::1
THE OPPOSITION::1
BECAUSE::1
UNICEF::1
Dar Sila::1
Zaghawa RFC::1
Kenya::1
Sudanese Umma Party::1
NEW SRSG::1
NGO::1
Poverty Reduction::1
Tripoli::1
INSIDER::1
GOOD::1
WFP::1
Central Africa::1
Ambassador Soubiane::1
BURDENS::1
TDRA::1
Gorane::1
China::1
Sirte::1
FOCAL::1
Ukraine::1
REFUGEE::1
WASHINGTON::1
VISITS::1
Negotiator Lissan::1
Security::1
Sudan Intelligence::1
AND URF::1
Ouaddaian::1
PLACED::1
Islamic State::1
Human::1
IDPS AND::1
IDEA::1
Ismail Chaibo::1
North::1
Sudanese Agresssion::1
Mohamat Nouri::1
Goz Beida::1
POTASH::1
Mombasa::1
Census::1
IMF::1
FRS::1
SOUTHWESTERN::1
INFO::1
AREAS OF::1
U.S. Abu Gharda::1
See::1
Tripoli Accord::1
Mohammed Ismail::1
Angelo::1
EFFECTIVE::1
Zaghawas::1
ACCORD PROCESS::1
RAPIDLY AND FULLY::1
HARDEST::1
Inquiry::1
LONDON AND::1
EFFORT TO::1
Development::1
DEBY STRONG::1
Sudanese Armed Forces::1
European Mission::1
CALLED::1
Bank::1
Yehia::1
Gamali Hassan Galaleddin::1
MLO::1
Foreign Affairs::1
Tora Bora::1
INCLUDED::1
Yassin Yusuf::1
Darfur Peace::1
Rebel Unification::1
CEEAC::1
Portuguese::1
Harir::1
Humanitarian Dialogue::1
ROLE::1
KANEDA::1
WE::1
Northeast::1
URF Announcement::1
OPPOSITION FOR::1
Shafie::1
PRM AND DS::1
Leadership::1
RETURN OF::1
Strong::1
PEOPLE OF::1
CERTAINLY::1
SAVIOUR AND::1
NATIONAL::1
Annual::1
HAD::1
DARFUR::1
UNITED STATES::1
DAVIDSON AND::1
THE::1
UNHCR::1
Corru::1
Gosh::1
Public Finance::1
Machakos Procotol::1
BETHEA::1
National Movement::1
HELD::1
National Congress Party::1
Special Representative::1
SUCH::1
Ndjamena::1
Darfur Before Peace::1
PARTICIPATE::1
Adam Ali Shoggar::1
EURFOR::1
Central African Republic::1
Sudanese Armed Force::1
Oumar::1
NATIONAL COMMITTEE FOR INTERNATIONAL::1
Focus::1
ALONG::1
Adam Togod Lissan::1
National Unity::1
ILO::1
CASC::1
Koko::1
Birao::1
Growth Facility::1
HUMAN::1
Elections::1
French School::1
EUFOR AND MINURCAT::1
NEEDED TO::1
Hassan::1
FULFILL::1
WAS::1
GOAL::1
Deputy::1
CHADIAN SOCIETY::1
ABDELWAHID AL::1
Complex Emergencies::1
Saleh::1
FOX AND::1
Adam Bakhit::1
SWAN AND AF/C::1
Abdallah Banda::1
EUFOR AND::1
ETRD::1
Furthermore::1
Charge::1
SITUATION::1
DIFFICULT::1
Mohammed Bahar::1
ABECHE::1
REBEL::1
Minni Minawi::1
STATUS OF::1
STRATEGY TO::1
Mango::1
FISCAL::1
Ambassador Bechir::1
Extractive Industries Transparency Initiative::1
SOLIDIFY::1
IMPROVING::1
DEAL::1
IASC::1
Dousa::1
Chadian Ambassador Bachir::1
United Revolutionary Forces Front::1
ACCRA FOR::1
WFP Chad::1
OHADA::1
Treasurer::1
NOTING::1
MANDATE::1
Gadura::1
Minni::1
MASSIVE::1
WHICH::1
European Union::1
EITI::1
Albania::1
Chad Playing Favorites::1
Centre::1
OPERATIONS AND::1
READY::1
Human Rights::1
AMBASSADOR::1
AGOA::1
Commission::1
French Pol::1
DARFURI::1
Nicolas Sarkozy::1
International Affairs Yousef Abba Saleh::1
Sudanese Zaghawa::1
Cote::1
EFIN::1
CONTEXT AND::1
Massaleit::1
Foreign Affairs Fadul::1
RESPONSE::1
Foreign Relations::1
First::1
Bakheit::1
Ahmed Abdulshafie::1
Chevron::1
UN Special::1
CAMPS AND::1
Dausa::1
SERIOUS::1
NEW::1
SPLM Deputy::1
Sharif Adam Nasour::1
Assistant::1
BILATERALLY::1
DIPLOMATIC::1
Expenditure::1
CONAFIT::1
Defense Mohammed Ali Nasour::1
Kubur::1
RECENTLY::1
ASSIST::1
BORDER::1
Africa::1
Fadul::1
Youssem Konto::1
WAKE OF EUFOR::1
SIPDIS Oumar::1
STATE FOR AF::1
FIGUEROA::1
Geneva::1
CEMAC::1
WELL::1
TO::1
Ibni Oumar::1
NMRD::1
DAS::1
COMMISSION AND::1
North Darfur::1
MINURCAT AND::1
Central African Economic::1
ESF::1
AU::1
PLAN::1
IMPOSSIBLE::1
LOCAL::1
DEVELOPMENT::1
EUROS FOR::1
Riyadh::1
UNAMID::1
IMPRESS::1
UNITY::1
ADVISOR::1
National Assembly::2
Abeche::2
Sharif Harir::2
Europe::2
American::2
West Darfur::2
Dousa Deby::2
EASTERN::2
Darfurian::2
Lack::2
Victor Angelo::2
LIAISON::2
Poloff::2
Embassy::2
TAMLYN::2
Sudan People::2
Post::2
Fur::2
ACCORD::2
Mahamat Nouri::2
Ambassador Nigro::2
SLA::2
Khamis Abdullah::2
SPLM::2
French::2
DEBY::2
SECURITY::2
FOR::2
Khalil Ibrahim::2
Erdimi::2
CHADIAN::2
Ibrahim::2
Darfurians::2
Kadu::2
Eastern Chad::2
Bashir::2
Abu Gharda::2
Change::2
Juba::2
NEED FOR::2
Khalil::2
FRENCH::2
IDP::2
Guereda::2
REBELS::2
United Nations::2
Adam Bakheit::2
PARIS FOR::2
Sudan Liberation Army::3
Nouri::3
NDJAMENA::3
IDPs::3
CHAD::3
Abdullah Yehia::3
UFDD::3
EU::3
France::3
Suleiman Jamous::3
Arab::3
DCM::3
Washington::3
Abdulwahid::3
Chadian Government::3
Timan Erdimi::3
Nigro::3
Dakar::3
Idriss Deby::3
MINURCAT::3
USG::3
Jamous::3
Ambassador::4
United States::4
United Revolutionary Front::4
JEM::4
URF::4
Sudanese Government::4
RFC::4
Poloffs::4
PREL::4
ABABA::4
EAID::4
EUFOR::4
USE::4
GOC::5
End Summary::5
Khartoum::5
TAMLYN FOR::5
Equality Movement::5
Zaghawa::5
AFRICA::6
COMMENT::6
AND::6
PARIS AND::6
LONDON FOR::7
Darfur::7
U.S.::7
UN::7
UNCLAS::8
PGOV::8
NIGRO::8
Deby::8
Sudanese::8
PREF::9
SBU::9
SU::9
End::9
Sudan::9
Chad::10
Chadian::12
CD::12
Embassy Ndjamena::13
SIPDIS::13
