LIFG::1
Jamahuriya::1
Bureau::1
EPET::1
Business::1
MUCH::1
AIR::1
Western::1
NCAS::1
Iranian::1
Jamahiriya::1
ECONOMIC::1
STRESSES::1
WEALTH::1
Michael Porter::1
GUIDANCE::1
SECURITY SERVICES::1
FOREIGN::1
QDF Human Rights Director Abdelsalem Saleh::1
DOCTOR::1
Bengdara::1
Hammouda::1
GUARD::1
KDRG::1
CEOs::1
Ghanem::1
Libyan Investment Authority::1
English::1
SAIF::1
MA::1
Chinese::1
MO::1
INR::1
DEMARCHE::1
Arabic::1
NOW::1
SOVEREIGN::1
MBAs::1
National Defense Authorization Act::1
Assistance::1
Safety::1
Treatment::1
MUBANGU::1
FM::1
Europe::1
GTMO::1
EMBASSY::1
DFM::1
SY::1
CORRESPONDING::1
Kosovo::1
German::1
Lebanon::1
CALLS FOR::1
CAS::1
Media::1
GOREY::1
Parliament::1
Basem Philip::1
FURTHER::1
Foreign::1
LE::1
Bradstreet::1
Syria::1
BANK::1
RSO::1
Stevens::1
RevComm::1
MUATASSIM::1
LIA::1
OUTPATIENT::1
ARAB::1
WITH::1
RAO::1
ATA::1
Director::1
North Africa Programs::1
FM Abdulrahman Shalgam::1
Moody::1
Economic Development Board::1
ABROAD FOR::1
National Committee::1
DIRECTOR::1
Omran Hmeid::1
Rome::1
Beaussou::1
EMERGENCY::1
Authority::1
PRIVATELY::1
BUSINESS::1
NGO::1
MinFin::1
General Youssef::1
IZ::1
Tripoli International Airport::1
Support Division::1
STABLE::1
IR::1
University::1
POSSIBLE::1
EXPECT::1
Allen::1
EU::1
Serious::1
Education::1
Abrahams::1
Charge d'Affaires::1
Administration Review Board::1
MARSHALL::1
St. James Hospital::1
Administration::1
ISO::1
TREATMENT::1
Abdulsalam::1
Iran::1
RADICAL::1
Date::1
Such::1
Iraq::1
Green Book::1
National Planning Commission::1
U.S. Congress::1
Ahmed::1
CENTRAL::1
Maghreb::1
JOHNSON::1
IMF::1
National Oil Corporation::1
THREATEN::1
Oracle::1
Infrastructure Board::1
Two Countries::1
Deputy FM Muhammad Siala::1
Italians::1
KV::1
Various::1
Libyans::1
Ali Aujali::1
Great Jamahiriya::1
Matuq::1
Davoudi::1
Christian::1
Arab::1
National Planning Council::1
Ezzeddin::1
REFORM AND::1
Abdallah Othman::1
LIBYAN MEDICAL::1
Muhammad Siala::1
Egypt::1
HARDBALL::1
LIBYAN::1
End Summary::1
Matari::1
Confident::1
Matiga Airport::1
Mustafa Kharubi::1
Poor::1
Dunn::1
French::1
NEXT::1
REMAIN::1
ACTIVITY::1
IRAN::1
Goss::1
OIL::1
Dia Hammouda::1
STRATEGIC::1
QDF Human Rights Director Saleh Abdulsalam::1
Clinic::1
Iranian First::1
COMMERCE FOR::1
RETURN::1
DIRECT::1
Harvard University::1
Pending Issues::1
John::1
Aviation Security::1
Lautenberg Amendment::1
EXDIS::1
AQIM::1
General People::1
PM::1
PALLARES::1
AmEmbassy Tripoli::1
ISO Director::1
Farhat Bengadara::1
Mulva::1
VISIT::1
End Note::1
MASON::1
Arab Bank::1
AND ROUNDING::1
AND::1
Shalgam::1
Intessa::1
Shalgham::1
MOU::1
MAGHREB UNION::1
OPC::1
Employment::1
SCHWARTZ::1
Euros::1
Kusa::1
Omar Turbi::1
Travel::1
UNDER::1
EXBS::1
AIRPORT::1
Khamis::1
Smart::1
GPC Zanati Ahmed Zanati::1
REFORM::1
Public Security::1
CABINET::1
ARMED::1
Obeidi::1
FREE::1
FIELD::1
WAY::1
BETWEEN::1
FM Shalgam::1
CT::1
TRAVEL::1
Saleh::1
KTFN::1
DIAGNOSTIC::1
Lord Mayor::1
CBL::1
Societe Generale::1
SITUATION::1
Dorda::1
ASSESSMENT::1
Lebanese::1
Ahmed Mselati::1
TOUGH TO::1
Central Bank Governor::1
PROSTATE::1
IF::1
FOCUS::1
TELLS::1
ARB::1
PINS::1
Designated Civilian Official::1
Port::1
EAIR::1
Businessman Zahri Muntasser::1
Al-Qadhafi::1
TIP::1
BACK::1
Legal Affairs::1
Azzam::1
EPA::1
Islamic Conferences::1
SWEET::1
Company::1
Senator Biden::1
KEEP::1
Brigadier::1
Lautenberg::1
Philip::1
D::1
SIPDIS National::1
Muammar al-Qadhafi::1
KPMG::1
KPMB::1
National Security Advisor Muatassim::1
AUTHORITY::1
Maxson::1
FUTURE::1
West::1
Khuwaydi::1
Employment Matuq Matuq::1
Pittsburgh::1
KLIG::1
Customs::1
LEADER::1
Financial Studies Center::1
Airport Security::1
Contact Omar Turbi::1
Signed::1
Abuzaid Dorda::1
Libyan Arab Air::1
OLD::1
First::1
Bank Spring::1
MUAMMAR::1
ENRG::1
Jordanian::1
Committee::1
LACK OF::1
EDUCATION::1
ESO::1
Internal::1
Frustrated::1
Foreign Trade::1
GRAY::1
Abdel Razzak::1
DELAYS::1
COMMUNITY::1
EASY::1
NARDI::1
Civil Protection Department::1
EconOff::1
Diplomatic Security::1
BRIEFS::1
Azza::1
Wahda Bank::1
Ahmed Ibrahim::1
Africa::1
Buoyed::1
Cargo::1
EINV::1
MEDICAL::1
Ayab::1
CHANGE::1
Geneva::1
TS::1
AG::1
CIVILIAN::1
Country::1
AL::1
HOW::1
MIXED::1
LEAVE HOSPITAL::1
GPC Ahmed Ibrahim::1
Libyan Islamic Fighting Group::1
RecComm::1
Najla::2
Qadhafi::2
GOOD::2
SECURITY::2
Pan Am::2
EKG::2
SBU::2
Ministry::2
Americas::2
British::2
HEALTH::2
Manpower::2
Lamia::2
Zahri Muntasser::2
Committees::2
Security::2
Embassy::2
McKinsey::2
CENTRAL BANK::2
Excited::2
CARE::2
European Affairs::2
Shukri Ghanem::2
Chief::2
European Affairs Abdulati Obeidi::2
Asked::2
Jibril::2
European::2
Bulgarian::2
GPC::2
Fituri::2
LIBYA::2
France::2
Saif al-Islam::2
Muatassim::2
Bengadara::2
Muntasser::2
Leader::2
QADHAFI::2
CBC::2
Unbidden::2
Italy::2
FAJ::2
UTA::2
DETAINED::2
Nestle::2
Abdulati Obeidi::2
Trade::2
ECIN::2
LaBelle::2
Muatassim al-Qadhafi::2
Economy::2
TREATING::2
External::2
Husni Bey::2
Unfettered::2
NEA::2
Finance::2
Arab League::2
National Security Adviser::2
Country Manager::2
POLITICAL::2
TRIPOLI MEDICAL::2
CARDIAC::2
PHYSICIAN::2
Koran::2
American::3
Saleh Abdulsalam::3
Benghazi::3
Jordan::3
ECON::3
FAMILY::3
Cairo::3
Sirte::3
United States::3
IMPROVEMENT::3
Siala::3
MFA::3
FATHI::3
International Cooperation::3
Central Bank::3
WMD::3
Muammar::3
London::3
Deputy::4
HRW::4
Congress::4
Abdullah Bashir::4
PHR::4
USG::4
TRIPOLI::4
EFIN::4
MFA Americas Desk::4
Sawani::5
Fathi::5
Saif::5
Muhammad::5
Human Rights Watch::5
Physicians::5
PGOV::5
Mehdy::5
TMC::5
Tripoli Medical Center::5
QDF Executive::5
Human Rights::5
PTER::6
Leader Muammar::6
Washington::6
Emboffs::6
PHUM::6
QDF::6
Qadhafi Development Foundation::8
U.S.::9
PINR::9
Tripoli::10
Post::10
Libya::13
Libyan::13
PREL::13
End::14
STEVENS::14
SIPDIS::14
Embassy Tripoli::16
LY::16
GOL::16
REASON::16
CDA::16
