PAS::1
Large Fiscal::1
UMNO::1
GST::1
EINV::1
MORSELS FOR HOUSEHOLDS Reftel::1
KTDB::1
Tax::1
BN::1
Abdullah::1
MALAYSIAN::1
CPF::1
Water::1
Indian::1
KUALA::1
End Summary::1
NOTAL::1
National Front::1
Anwar Ibrahim::1
ELAB::1
Abdul Razak::1
MFA::1
NOFORN::1
UBS::1
KPMG::1
Khairy Jamaluddin::1
Visit Embassy Singapore::1
PGOV::1
Abdul Razak Baginda::1
Standard::1
FY2007::1
Islamic::1
RECORD SURPLUS::1
Ho::1
Key::1
FY2007 Revised::1
First::1
TOTAL::1
EFIN::1
MIC::1
GoS::1
PM::1
AMBASSADOR::1
Central::1
Shariah::1
FY2006::1
Malaysian::1
UNCLAS::1
FY2008 Revised::1
Samy Vellu::1
End Note::1
FY2008 Expenditure::1
Budget::1
Record::1
Hong Kong::1
Targeted Narrowly::1
Media::1
GOS::1
Excise::1
GDP::1
US::1
Budget Revised Revised::1
SBU::1
Chinese::1
Najib Razak::1
Communications::1
SingaporeQs::1
MY::1
SINGAPORE::1
India::1
SOCI::1
Malaysia::1
Mongolian::1
Malay Muslim::1
Poor::1
FY2008::1
PM Abdullah Badawi::1
Comment::1
Najib::1
SIPDIS::2
HERBOLD::2
Singapore::2
SN::2
Embassy Singapore::2
