Iraq Prisoners::1
Iraqi Army Brigade::1
Deputy Provincial Council::1
Suicide::1
Maliki::1
CoR Member::1
ROL Coordinator Mathias Onderak::1
Hussayn::1
Karbala Women::1
Muslim::1
Basrah::1
UAV::1
Baghdad::1
IHEC::1
Karbala City::1
Iraqis::1
REO Locally Engaged Staff::1
Jaysh::1
GC::1
Kenneth M. Hillas::1
Law::1
KPAO::1
Diwaniyah Province::1
Education::1
Abu Ahmad::1
End::1
DPCC::1
Media Improvement::1
Regional Embassy::1
PRT Najaf::1
ROL::1
KCOR::1
Karbala Province Rule::1
Karbala Human Rights Organization::1
Ibrahim al-Jaafari::1
U.S.::1
None::1
FRAUD::1
END::1
MEDIA::1
Hillah Sadrist::1
USD300::1
Mukhaym Mosque::1
Budget::1
United States::1
Hashamiyah::1
Law Coordinator::1
Technical Center::1
Hussein::1
Wrong Time::1
MG::1
Karbala Sheik Abdul::1
Sistani::1
Iraqi Security Forces::1
US::1
KARBAL::1
KHRO::1
LACK OF::1
PRT Babil::1
Muqtada::1
Hadi::1
COR::1
OMS Najaf::1
DCC::1
Health::1
REO::1
ISF::1
Najaf::1
Sheik Abdul::1
NOFORN::1
DIWANIYAH COR::1
Karbala PRT::1
Sadrist Trend::1
Al Hillah::1
USD200::1
SOLID::1
Rule::1
Mr. Ahmed Sadiq::1
Larry Carson::1
Grand Ayatollah::1
Sadr Current::1
IED::1
Media Training::1
Karbala Media Center::1
PRT KARBALA::1
Hillah District Council::1
IPAO::1
Babil::1
OMS::1
Culture::1
Karbala Operation Center::1
DAWA PARTY::1
Mr. Falah Abud Al Hassan::1
Karbala Center::1
USG::1
USE::1
Furthermore::1
DE::1
Mr. Nabeel Mohammed Hassan::1
PSD::1
COMMENT COOKE::1
Karbala Operations Center Commander::1
CAUTIONS ELECTION::1
QRF::1
Karbala Province::1
Jaafari::1
Amnesty Law::1
UN::1
Sheikh Ali Kamona::1
SAFETY AND::1
AQI::1
GOI::1
PRToff::1
END SUMMARY::1
IP::1
Hillah::1
Senior Sadrist::1
Diwaniyah::1
COOKE::1
ROL Coordinator::1
Sadr Trend::1
Diwaniyah Provincial::1
Hamza::1
Provincial Council::1
Babil GC::1
Ali::1
Shia::1
Iraqi Army::1
Abu Muhammad::1
PRT TL::1
Dawa Party::1
Election::1
PRT AND::1
DoS::1
Martyr::1
PM Maliki::1
End Summary::2
HILLAS::2
JAM::2
ISCI::2
UNCLAS::2
PINR::2
Embassy::2
Dawa::2
PHUM::2
Iraqi::2
PGOV::2
Sadr::2
Sadrists::2
Ministry::2
SBU::2
KARBALA::2
Sadrist::2
PRToffs::2
End Comment::3
Karbala::3
PRT Karbala::3
REASON::3
HILLAH::3
Iraq::3
Team Leader::3
PRT::4
PREL::4
REO Hillah::5
SIPDIS::5
IZ::5
