GEN Mohan Hafith Fahad::1
Sabri::1
ECON::1
REO Director::1
MoI::1
EPET::1
Maliki::1
Embassy Baghdad::1
MoD::1
Bahrain::1
Basrah Palace::1
South Oil Company::1
Hizbollah Movement::1
End Summary::1
GOI Director::1
Al Zubayr::1
Dubai::1
Islamic Supreme Council::1
LTG Mohan Hafith Fahad::1
LPG::1
Iraqi Special Operations::1
AND::1
Nuri::1
Majid::1
Arabs::1
RPG7::1
Combined Joint Special Operations Task Force::1
End Comment::1
Thar Allah::1
Nasiriyah::1
CJSOTF::1
Badr Organization::1
HIZBOLLAH::1
PBTS::1
Ref::1
MARKET::1
MG Mared::1
MARCH::1
Jalil::1
Shaheed::1
Mared::1
General Mohan::1
Basrah Province::1
BASRA SHEIK::1
COMMENT::1
EFP::1
ULTERIOR::1
Hasan::1
Oil Husayn::1
Reftel::1
North::1
PKCs::1
Security::1
Intelligence::1
ENRG::1
CBS::1
BASRA::1
Embassy::1
BATTLE::1
Technical Director::1
Richard Butler::1
Basrah Islamic List::1
Coaliton::1
Al Jumhuriyah::1
Wa'eli::1
Sayyid al-Shuhada::1
CTC::1
Kadhim::1
Frustrated::1
Safwon::1
NOFORN::1
Azedden Salim Square::1
Badr::1
Rashid::1
Tribal Affairs::1
Coalition::1
Hizbollah::1
EFPs::1
Saddam Hussein::1
Basrawis::1
Basrah Generals Jalil::1
Bush::1
Qasim Mohammed Ali Kadhim::1
South Refinery Company::1
Shia::1
Abd::1
Sadrist::1
Furthermore::1
COL Qasim Ubayid::1
BLACK::1
KCRM::1
DIV::1
BIL::1
BASRAH SHEIK::1
PRIVATE::1
Radio Sawa::1
KDEM::1
MOHAN::1
Provincial Council::1
Shahristani::1
JALIL::1
BAGHDAD::1
Basra::2
Saddam::2
Basrah City::2
Defense::2
Sheiks::2
ICRG::2
HHOWARD::2
Jaysh::2
ISCI::2
PTER::2
Basrah Operations Commander::2
Sheik Mansur::2
End::2
Louis Bono::2
Howell Howard::2
Tribal::2
Iraqi Hizbollah::2
Regional Embassy Office::2
MCFI::2
Mansur::2
IRCG::2
Basra City::2
Iraqi Security Forces::2
PROP::2
PHUM::2
Director::2
PGOV::2
Albu Saleh::2
SUCCESS::2
Armash::2
MCAP::2
IED::2
PREL::2
OMS::2
USG::2
BOC Commander::2
MOPS::2
Food::2
VIOLENCE::2
Basrah Provincial Council::2
Howell::2
Umm Qasr::2
Iraqi Army::2
Sheik::2
PINR::2
EOD::3
RPGs::3
Interior::3
U.S.::3
MNFI::3
Iraq::3
Fadhila::3
BASRAH::3
IEDs::3
HOWARD::3
PM Maliki::3
Iranian::4
Regional Embassy::4
Regional Coordinator::4
Iranians::4
End Note::4
Iraqi::4
Iran::4
END SUMMARY::4
British::4
IA::4
South::4
JAM::5
REO::5
ISF::5
Mohan::5
GOI::5
IR::5
PINS::5
Basrah::6
REO Basrah::6
REASON::6
SIPDIS::6
IZ::6
