Public Affairs::1
Intern Emma Tsuchida::1
Abe::1
ACCJ::1
Sakaiminato::1
FinMin Tanigaki::1
English::1
Nagoya::1
MCCAIN::1
Takebe::1
Harima Coastal Industrial Zone::1
LDP Dietmembers::1
City Hall::1
CO::1
Taiyo Nursing Home::1
Nara::1
JOHN S. MCCAIN::1
Dietmembers::1
Yasuhide Nakayama::1
JOHN S.::1
Enkyoji Temple::1
Mr. Shunsuke Taniguchi::1
Kansai::1
LDP::1
Seto Inland Sea::1
Access Information::1
PAO::1
Consulate::1
Himeji::1
Ieshima Island::1
Commerce::1
Hiromine::1
Himeji Port::1
Tokyo::1
Hyogo Prefecture::1
CG::1
McCain::1
ACCJ Tour::1
Contact::1
Kobe::1
Coast Guard::1
Philip Cummings::1
USS John::1
PREL::1
Upper House::1
Security Background::1
Shodoshima Island::1
Onboard Reception::1
LDP Lower House::1
Masui::1
Port::1
Shosha::1
Shikama::1
Himeji City::1
Ward Room::1
MARR::1
CNFJ::1
Wakayama::1
OSAKA::1
USE::2
SIPDIS::2
JA::2
Kyoto::2
UNCLAS::2
RUSSEL::2
Osaka Kobe::2
SBU::2
Osaka::2
Japan::2
