UN Human Rights Council Special Session::1
LOSSES::1
Mother::1
IDPs::1
Tirana::1
Maliki::1
Scripture::1
Dias::1
Corpo Diplomatico::1
Ghana::1
Saudi Arabia::1
EXTEND::1
ANOTHER CALL FOR::1
Iraqi Shia::1
Shia Hit List::1
Yelda::1
Cardinal Ivan Dias::1
French::1
Baghdad::1
Cardinal Theodore::1
African Synod::1
IDF Spokesman::1
UNIFIL::1
PARM::1
Christians::1
Mother Teresa::1
Higgins::1
SUDAN::1
ICRC::1
Albanian::1
Washington Parolin::1
Bush::1
International Red Cross::1
Fidel::1
Propaganda Fide::1
Apostolic Delegate::1
AORC::1
Ayatollah Sistani Interlocutor::1
United Arab Emirates::1
Father Saad Hanna::1
CLASSIFIED::1
Washington::1
Paul Solopek::1
Queen Mother::1
Jerusalem Post::1
Nasrallah::1
United Nations Institute::1
SU::1
Paul::1
Rmeich::1
DIAS::1
Harissa::1
Bavaria::1
Palestinian Authority::1
Virgin Mary::1
DIPLOMATIC::1
Archbishop::1
Dominus Iesus::1
IRAQI::1
Disse::1
Peoples::1
Solopek::1
CNS::1
Shays::1
U.S. Catholic Bishops Committee::1
Bishops::1
Chaldean Catholic Church::1
SUFFER::1
Grand Ayatollah Sistani::1
Pope Paul::1
Cuba::1
Parliament Speaker Nabih Berri::1
Hanna::1
Darfur::1
EMAILS::1
Desidero::1
Ransom Demanded::1
China::1
Grand Mufti Sheikh Mouhammad Rachid Kobbani::1
America::1
John Paul::1
Halutz::1
India::1
Haifa::1
Lord Jesus::1
European::1
MEDIA::1
Etchegaray::1
Green::1
Poloff::1
English::1
Hindu::1
Chaldean Patriarch Emmanuel::1
Basilica::1
Peter::1
AMCIT::1
PRC::1
Papa Giovanni Paolo II::1
CATHOLIC::1
National Catholic Reporter::1
Sistani::1
US::1
Jesus::1
CARDINAL::1
RENEWS CALL FOR::1
Message::1
Red Cross::1
DFM Parolin::1
Fed::1
Muslim::1
Papal Envoy::1
Catholic News Service::1
Catholicism::1
Asia::1
NEA::1
Papal::1
Asia News::1
Patriarch Delly::1
Israeli Army Chief::1
Inglis::1
CODEL::1
Giovani Paolo::1
UNSCR::1
Europe::1
Thomas Wenski::1
Israeli Ambassador::1
Ben Hur::1
CONCERN FOR::1
UNSC::1
Romano::1
Sudan::1
Staff Dan Halutz::1
Chaldean Patriarch::1
ISRAEL TO::1
Maronite Catholics::1
Ambassador Yelda::1
CALL FOR::1
Western::1
Diplomatic Corps::1
Deputy::1
Foreign Ministry::1
Civilian Casualties::1
MARTIN::1
PTER::1
STATE::1
Lahoud::1
Chaldean::1
Asia Synods::1
Original::1
EUR::1
Delly::1
PolOffs::1
CDA::1
Coppola::1
Lajolo::1
Najim::1
Christian Science::1
CALLS FOR::1
Jesuit Middle East::1
Livni::1
AMEMB VATICAN::1
NONPAPER::1
Shia::1
Italy::1
Grand Ayatollah Ali Sistani::1
Mumbai::1
Orlando Florida::1
Papa Paolo::1
John Paul II::1
Hamas::1
Begin Italian::1
Sunnis::1
Angelus::1
Chaldean Church::1
Sinora::1
Mass Draws Crowd::1
Egyptian::1
Iranian::1
Father Raad Washan::1
Dialogue::1
Bangkok::1
Islamic::1
Jordan::1
Iraqis::1
Discorso::1
Libano::1
PGOV::1
Middle East Coppola::1
Castro::1
International Affairs::1
Iraqi Christians::1
UNIDIR::1
CODEL Meets Parolin::1
Wenski::1
Catholic Church::1
Iraqi Christian::1
Con::1
Washington D.C.::1
CNS Rome::1
John Allen::1
Middle East Franco Coppola::1
CHALDEAN::1
Cosl::1
AND::1
Papal Messages::1
Sudanese::1
Asian::1
Holy See Country Director::1
Father Hanna::1
Shiites::1
Castelgandolfo::2
Department::2
Italian::2
Pope Benedict XVI::2
LEBANON::2
Cuban::2
CODEL Shays::2
Cardinal Roger Etchegaray::2
Monsignor Pietro Parolin::2
LARREA::2
Iraq::2
Hizbollah::2
German::2
ROONEY::2
Medio Oriente::2
Pietro Parolin::2
Pontifical Council::2
Muslims::2
United Nations::2
IZ::2
Begin::2
States::2
Catholic::3
POPE::3
End Summary::3
VATICAN::3
Caritas::3
Qana::3
U.S.::3
United States::3
Embassy::3
Iran::3
Pope Benedict::3
Post::3
SOCI::3
Peace::3
Jerusalem::3
KIRF::3
Hezbollah::4
Beirut::4
Church::4
Comment::4
PHUM::4
Text::4
Christian::4
Syria::4
EXEC::5
Rome::5
USG::5
USE::5
Lebanese::5
Middle East::7
End::7
UNCLAS::7
Charge::7
LE::7
REASON::8
Israeli::8
Parolin::8
SBU::8
Israel::8
HOLY::9
Vatican::10
Lebanon::12
SANDROLINI::13
Holy See::13
Embassy Vatican::15
SIPDIS::15
VT::15
