Henrik Ibsen::1
Canada::1
DIALOGUE::1
National Theater Station::1
Tokyo Statement::1
TODD::1
SECOND::1
Tomas Stangeland::1
Norwegian International::1
Security Policy::1
Bilateral Relations Department::1
GSL::1
European::1
Sri Lanka Monitoring Mission::1
Anne Kari Lunde::1
MATTHEW::1
SMIG::1
Ole Morten Parelius::1
Reftel::1
Arntsen::1
IOM::1
Armored Combat Vehicle::1
Nordic EU::1
TREASURY::1
TERROR::1
Brussels::1
OREP::1
Radisson::1
PSI Participant List::1
Reconciliation Section::1
JVP::1
Shyam Saran::1
Torfinn Arntsen::1
Steps::1
REPRESENTATIVE::1
SCT::1
MFA Duty Officer::1
New Zealand::1
EMAIL::1
Iraqi::1
Assistant Director::1
Trimcomalee::1
TRANCHE CANDIDATES::1
WILL::1
Embassy Information::1
Sri Lankan::1
GOWER::1
Turkey::1
Afghanistan::1
PDAS Steve Mann::1
Terrorist::1
Kurdish::1
Special Envoy::1
CANUEL::1
NGO::1
Pierro Fassino::1
LTTE::1
Per::1
Damascus::1
State::1
Skymoen::1
ASEC::1
MFA Assistant::1
Nuclear Suppliers Group::1
Rajapaksa::1
Tamil::1
ARMS EMBARGO::1
Bjotveit::1
State Department::1
LEBANON::1
Action Request::1
SLMM Composition::1
Worldwide Public Announcement::1
ACVs::1
Tehran::1
UNGA::1
Janatha Vimukthi Peremuna::1
Sri Lanka Desk::1
Jon::1
PM::1
United National Party::1
PDAs::1
Mullah Krekar::1
Stavanger::1
Finland::1
MNUC::1
United States::1
Greek::1
COLLEAGUES TO::1
COMMENT Visit Oslo::1
Acting Director::1
Russia::1
Political Situation::1
Krekar::1
EUR::1
Jan Arve Knutsen::1
South Africa::1
FM Stoere::1
US::1
Embassy::1
Americans::1
DEMARCHE::1
Japan::1
Norwegian Ambassador Roald Naess::1
PHUM::1
Bronebakk::1
Stenvold::1
Turkish::1
Socialist Left::1
Greeks::1
Please::1
HAROLD::1
Asia::1
NEA::1
CANUEL Classified By::1
Per Hanoy::1
Indian::1
Erik Solheim::1
ACV::1
AMGT::1
UNSCR::1
Adviser::1
Personal Data Assistants::1
Iran::1
NORWEGIANS::1
RADICAL::1
Baghdad::1
Security Policy Section::1
George Papandreu::1
Raymond Johansen::1
SIPDIS EB/ESC/TFS::1
Post::1
Control Officer::1
Trine Skymoen::1
Denmark::1
Saran::1
Aside::1
Liberation Tigers::1
American::1
David Welch::1
WAY::1
Switzerland::1
Original::1
Mr. Edward Canuel::1
Cease Fire::1
ROGERS AND::1
ETTR::1
PREF::1
Northern Iraq::1
LES::1
Eltervaag::1
MTCR::1
Lunde::1
Eric Solheim::1
Sorby::1
ISSUES::1
Parelius::1
USG::1
UNSC::1
POLITICAL::1
Brun::1
CONTACT::1
DRAFT::1
AFIN::1
South Lebanon::1
Israel::1
VISIT NORWAY::1
Iceland::1
Ankara::1
Stangeland::1
Karuna::1
Norwegian Ministry::1
PolOff::1
Advisor::1
Johansen::1
CLASS::1
SLMM::1
Lebanese::1
HINNEN::1
LEVITT::1
LAURENDEAU TO::1
List::1
Martin Sorby::1
MFA Sri Lanka Desk::1
Desk Officer Erik Husem::1
Foreign Affairs::1
Future::1
Knutsen::1
FORWARD::1
Syria::1
Treaty::1
OPDC::1
Norwegian MFA::1
OSLO::1
Strategic Vision::1
Direct::1
NOTE::1
Violent::1
Ansar::1
TAKE::1
Greece::1
Sri Lanka::1
MTCRE::1
Copenhagen::1
CODEL Rogers::1
Middle East Section::2
UNIFIL::2
India::2
KSCA::2
END::2
Sweden::2
EU::2
Loken::2
First::2
KCFE::2
Madrid::2
International Humanitarian::2
Lars Loken::2
Kaare Eltervaag::2
TERRORISM::2
NOFORN::2
PGOV::2
KNNP::2
NATO::2
Iraq::2
SRI::2
CE::2
MARR::2
Athens::2
EFIN::3
Deputy::3
PTER::3
Senior Adviser::3
MOPS::3
Europe::3
Lebanon::3
KTFN::3
USE::3
LE::3
UN::3
Middle East::4
U.S.::4
NORWAY::4
GON::4
ETTC::5
Oslo::5
PARM::5
Johnson::5
SBU::5
JOHNSON::6
Norwegian::8
UNCLAS::8
MFA::9
Norway::10
WHITNEY::11
PREL::11
Visit Oslo::13
SIPDIS::17
Embassy Oslo::17
