MASAKA::1
USTR FOR::1
RDC::1
Kapchorwa::1
Serious::1
Refugees Position::1
Domenic Ongwen::1
Labor::1
Teso::1
Reconstruction Commission::1
TriStar::1
Sudanese Government::1
Commonwealth Head::1
CPU::1
Luwero::1
Betty Bigombe::1
Infrastructure::1
March::1
Mozambican::1
NRM District::1
High Commissioner::1
Northern Uganda::1
Reftel::1
Rugunda::1
Aneno::1
Democratic Party::1
LOCATION Classified By::1
Ngukedi::1
Soroti::1
Joaquim Chissano::1
CONFORMITY::1
Rukungiri::1
SPG::1
Kibale::1
Netherlands::1
Key::1
OFDA::1
PEACE::1
Patrick Mugoya::1
Germany::1
Mayuge::1
Sironko::1
DISARMAMENT::1
MILITARY::1
PARTY::1
LABOR::1
SIMILAR::1
Biselele Wa Mutshipayi::1
ENVOY FOR::1
Social Development::1
UNOCHA::1
Textile Manufacturers Association::1
Nebbi::1
Mutshipayi::1
RIGHTS::1
PTER::1
INITIATIVES TO::1
Brigade General::1
Defense::1
KONY::1
Eastern Uganda::1
Uganda Textile Union::1
Mohamed Bumba::1
USAID AND::1
VIEW::1
Human Rights::1
Worker Member::1
GREAT::1
LC5::1
Social Development Syda Bbumba::1
Obo::1
Phenix::1
Special Envoy::1
SUPPORT::1
Textile Unions::1
Masindi::1
Mbale::1
INDUSTRIAL::1
OPTION::1
Bushenyi::1
WFP::1
CMT::1
Ref::1
Amuru::1
Pader::1
SITUATION::1
MFA::1
Congolese::1
GUARDED::1
Kiir::1
Wilson Njura::1
LEBANON::1
Tension::1
Lira::1
Bozize::1
Kamuli District::1
Northern::1
RASKA LUKWIYA::1
Kotido::1
Chief Negotiator Riek Machar::1
JOSEPH KONY::1
SECURITY::1
Congolese Charge::1
SPECIAL::1
OFDA Regional Advisor::1
Mugoya::1
State Summit::1
JACKSON::1
Libya::1
Industry Janet Mukwaya::1
Kiboga::1
HOSTILITIES::1
End Note::1
U.S. Army::1
Ugandan Peoples::1
Amnesty Act::1
MONUC::1
Raska Lukwiya::1
Reception::1
COMING::1
NAIROBI FOR::1
KILLED::1
First::1
Busia::1
DISTRICT::1
Ssempijja::1
Chissano::1
Lymonki::1
JUBA::1
OPTIMISM::1
Trade::1
ENRG::1
POSTCARD::1
PEACE AND::1
McMot::1
Bamusede::1
James Oyem::1
Nakaseke::1
VOLUNTARY::1
SUBJECT::1
Peace Support Team::1
AGENDA::1
COURT::1
Nsubuga::1
Kisoro::1
Jebbari::1
African::1
IDP::1
LAKES::1
TEXTILE::1
EU::1
Norway::1
Internal::1
Reagan Okummu::1
Southern Range Nyanza::1
AMNESTY::1
Local::1
court8::1
ISSUES::1
Mato Oput::1
Uganda Unit::1
Sudanese::1
LRA Army::1
DP District::1
Free Trade::1
Rome Statute::1
Mukwaya::1
MPs::1
Ruhakana Rugunda::1
CAR::1
DROC::1
TABLE::1
EconOff::1
DISPLACED::1
Birth::1
Ministry::1
JUSTICE::1
TriStar Apparel::1
DIFFERENT PARTIES::1
Norbert Mao::1
DEMOBILIZATION::1
Polchief::1
Phenix Logistic::1
Oyem::1
NRM::1
KAMPALA::1
International::1
Lebanon::1
Buganda::1
Ugandan Government::1
Pallisa::1
RULING::1
Lukwiya::1
Executive Director::1
District Security Committee::1
USG::1
Gulu District::1
Core Group::1
UNSC::1
ETRD::1
Furthermore::1
Peace::1
POLITICAL::1
Bukoto South MP Mathias Nsubuga::1
Human Rights Focus::1
Riek Machar::1
Field::1
Bbumba::1
Americas Department::1
Obong::1
ELAB::1
Textile Manufactures::1
Golden Spear::1
Fort Portal::1
SPLA::1
Food::1
Great Lakes::1
Foreign Ministry::1
Catholic Relief Services::1
Flower Industry::1
Mbarara::1
Peace Talks::1
RDCs::1
Monsignor Obong::1
Acholi Mato Oput::1
Bukhalina::1
Kumi::1
DIVERSITY IN::1
District Commissioner::1
Tanzania::1
Mao::1
STATUS::1
Camp::1
Kasese::1
Acholi Religious Leaders Peace Initiative::1
RECONCILIATION::1
Gender::1
UNDERWAY::1
stick8::1
SUCCEED::1
African Union::1
Ugandan Peace Support::1
Chief::1
IO::1
REQUEST FOR::1
Ezati Wadri::1
LOCAL::1
Catherine Aneno::1
District::1
US::1
CENTCOM::1
INDICTEE::1
MULTIPARTY::1
MAKE::1
AMID::1
Embassy Bangui::1
NGOs::1
Kitara::1
UNIONS::1
Southern Sudan::1
Northern Ugandans::1
Mukono::1
WEAKENING LOCAL::1
HUMAN::2
UNHCR::2
UNICEF::2
Kathleen FitzGibbon::2
Foreign Assistance Act::2
UGANDAN::2
Lango::2
Central African Republic::2
UPDATE::2
UN::2
Leahy Act::2
Vincent Otti::2
Juba Peace Talks::2
Salva Kiir::2
Otti::2
Sudanese Vice::2
Children::2
PASS TO::2
Sudan::2
MOPS::2
Parliament::2
KDEM::2
United Nations::2
Kitgum::2
Masaka::2
CHALLENGES::2
International Criminal Court::3
IDPs::3
USAID::3
Acholiland::3
UPDF::3
Acholi::3
Post::3
South Sudan::3
EAID::3
Congo::3
Garamba National Park::4
Gulu::4
Museveni::4
U.S.::4
Kampala::5
Juba::5
Kony::5
Joseph Kony::5
Garamba::5
ICC::5
GOU::5
SBU::6
PREF::6
USE::6
End Summary::7
COMMENT::7
PRM::7
LRA::7
PREL::7
SU::7
Lord::7
NORTHERN::7
UNCLAS::9
PGOV::9
Ugandan::10
Uganda::10
INR::10
DRL::11
PHUM::11
BROWNING::12
Embassy Kampala::12
UG::12
SIPDIS::12
