PARA::1
UNMAS::1
PARM::1
BU::1
Belgian::1
French::1
Zimbabwe::1
HOPES TO::1
EUROS FOR::1
IRAN::1
Iranian::1
Gymnich::1
ASSESSES::1
Larijani::1
Kosovo::1
Afghanistan::1
Lebanese::1
Colonel::1
Security Council::1
Guth::1
ASEM::1
NCOs::1
LEBANON::1
China::1
ISAF::1
OSD::1
Stephan Muller::1
LUXEMBOURG TO::1
AGREES::1
QUANTIFY::1
Burmese::1
MOPPS::1
DEMARCHE::1
SALIS::1
Captain::1
Political Affairs::1
BOGLE::1
ASEAN::1
MARKINGS::1
U.S.::1
FI::1
UNSCR::1
Iran::1
PGOV::1
CRITICAL::1
Belgium::1
CH::1
Affaires Dan Foote::1
Thill::1
MAJOR::1
TROOPS::1
DefMin Schiltz::1
CHINA::1
UNSC::1
BURMESE FM::1
International Economic Affairs::1
Israel::1
GAERC::1
Economy Krecke::1
DELIVERED TO::1
Caritas::1
Deputy Political Director::1
IR::1
Desk Officer Daniel Da Cruz::1
GOC::1
Luxembourg Army::1
Grand Duke Henri::1
Security Committee::1
KNNP::1
Burma::1
Major::1
Middle Eastern Affairs::1
Deputy Defense Director Alzin::1
KFOR::1
Ministers::2
Alzin::2
Dan Foote::2
CDA::2
PTER::2
PHUM::2
Defense Directorate::2
SBU::2
USE::2
EUN::2
WAGNER::3
UNCLAS::3
NOFORN::3
Post::3
UNIFIL::3
MARR::3
End::4
EU::4
MOPS::4
FM Asselborn::4
Lebanon::4
Muller::5
UN::5
LE::5
PREL::6
GOL::6
FOOTE::6
Luxembourg::7
LUXEMBOURG::7
MFA::8
Embassy Luxembourg::9
SIPDIS::9
LU::9
