NEA::1
Israeli::1
Danish Ambassador::1
Russia::1
Ankara::1
Ambassador Hoppe::1
Hoppe::1
FRENCH::1
Damascus::1
disarmingHezbollah::1
DRAFT::1
Economic Affairs::1
DISPATCH::1
FM::1
European::1
Department Tomas Anker Christensen::1
SAIS::1
Turkey::1
Danish UN::1
Drew Univerity::1
Litani::1
Arab::1
UN::1
Turkey Christian Hoppe::1
Danish MFA::1
Gade::1
WEIGHS::1
KPKO::1
MFA::1
DENMARK::1
Poland::1
DEMARCHE::1
U.S.-FRENCH::1
SY::1
DCM::1
Washington::1
Nordic::1
Tel Aviv::1
Counselor::1
European Union::1
Asked::1
Beirut::1
SBU::1
New Jersey::1
Africa::1
MIDDLE EAST::1
Cairo::1
Hahn::1
CONTRIBUTION TO::1
Bill Mozdzierz::1
MFA Middle East Department::1
DANISH::2
Hezbollah::2
Hansen::2
Israel::2
Germany::2
MARR::2
Finnish::2
Lebanese::2
Christensen::2
UNIFIL::2
Latin America Tomas Anker Christensen::2
Steen Malthe Hansen::2
MOPS::2
UNSC::3
French::3
Denmark::3
U.S.::3
EU::3
Lebanon::3
Middle East::3
Moeller::4
Danes::4
Danish::4
Per Stig Moeller::4
DA::5
SIPDIS::5
LE::5
CAIN::5
Embassy Copenhagen::5
New York::5
