Conor Lenihan::1
ETTC::1
Illicit Drugs::1
EWWT::1
BU::1
Israeli Embassy::1
Action Request::1
RESPOND::1
APER::1
David Tiedge::1
EURM::1
Baghdad::1
WTO::1
Netherlands::1
UNIFIL Role::1
Lebanese Government::1
Responsibility::1
Dublin Current Position::1
Position::1
Senior::1
Hegarty::1
Burma Action Ireland::1
Ambassador::1
AORC::1
Cairo::1
Anne Marie Witkowski Post::1
Washington::1
IPR::1
Abousofian Abdelrazik::1
EU Member States::1
End Comment::1
EU Common Position::1
South Korea::1
PM::1
Human Rights::1
ABDELRAZIK::1
James McIntyre::1
Middle East Sections::1
BENTON::1
NGO::1
Lebanese Forces::1
Mission Jonathan Benton::1
TSA::1
IRELAND Post::1
ASEM::1
BUDAPEST::1
U.S. Customs::1
LEBANON::1
Kuala Lumpur::1
China::1
EFIN::1
KPAO::1
McIntyre::1
Irish Central Bank::1
CPAS::1
Burmese::1
DAVID::1
WANTS::1
Chinese::1
EU Presidency::1
WTRO::1
AOMS::1
AMERICAN::1
UN::1
Committee::1
Japan::1
Mr. Tiedge::1
Employment::1
PHUM::1
USG::1
TERRORIST::1
Embassy Budapest::1
DETE::1
Foreign Affairs Asia::1
Israeli::1
NEA::1
ASEAN::1
AMGT::1
U.S.::1
FI::1
Blue Line::1
Customs Enforcement::1
Cahalane::1
Finance::1
North African Affairs::1
PGOV::1
Border Protection::1
EMBASSY::1
ETRD::1
Brian Cahalane::1
Senior Trade::1
EUN::1
Litani River::1
Security Council::1
XG::1
ABOUSOFIAN::1
Enterprise::1
Middle Eastern Affairs Stephen Dawson::1
DHS Senior Representative::1
USTR::1
KIPR::1
Ahern::1
See::1
Bertie Ahern::1
CHINA::1
MARR::1
Irish UN::1
Parliamentary::1
KTFN::1
Italy::1
NSDD38::1
DUBLIN::1
Irish Government::1
DA::1
Embassy London Senior::1
Siniora::1
Trade::1
Irish Parliament::1
NSC::1
Lebanese::1
Maurice Biggar::1
Biggar::1
Request::1
Begin::1
Parliament::1
Common::1
IO::1
AFSI::1
Carmel Hegarty::1
DHS::1
Burma::1
Homeland Security::1
ASEAN Regional Forum::1
Asian::1
PINS::1
EAIR::1
Middle East::2
Dublin::2
End::2
EU::2
Stephen Dawson::2
DFA::2
SBU::2
USE::2
Israel::2
LE::2
GOI::2
Dermot Ahern::2
Irish Department::2
UNIFIL::3
MOPS::3
Dawson::3
PREL::3
Irish::3
Lebanon::3
UNSC::3
PTER::4
Post::4
IRELAND::5
Foreign Affairs::5
UNCLAS::6
KENNY::7
Ireland::7
EI::8
Embassy Dublin::8
SIPDIS::8
