LITHUANIAN::1
Petras Vaitiekunas::1
Lithuanian Ambassador::1
SPM::1
Jurate Ramoskiene::1
BIG IS MN::1
Chief Specialist::1
Deputy Director::1
Udrenas::1
Economics Department::1
CURRENT::1
SFVS::1
Uzebkistan::1
Hellman::1
RUSSIANS::1
PTER::1
Turkey::1
SUPPORT AND ASSISTANCE FOR::1
Slovakia::1
MINIMIZE::1
Steve Hellman::1
Jawzjan::1
Conservatives::1
Libya::1
Paulauskas::1
Gedvilas::1
Achema::1
Conference::1
Russians::1
Abdul Walek::1
Health::1
Social Liberals::1
Vinciunas::1
Ignotas::1
Labor Party::1
FM::1
SORT OF::1
Kaunas University Hospital::1
Kazakh::1
American::1
PIPELINE::1
Schengen::1
German::1
Maastricht::1
Sinkevicius::1
YI::1
REPAIRS::1
Bryansk::1
Igor Sechin::1
Venezuelan::1
START OF::1
Uspaskich::1
New York Bankruptcy Court::1
LT::1
Embassy::1
LY::1
Arunas Vinciunas::1
Lithuanian PM::1
Israel::1
Putin::1
Syria::1
Yukos::1
Serbia::1
NGOs::1
PHUM::1
Greece::1
UNFORTUNATE PR::1
Giedre Gelezeviciene::1
Middle East::1
RU::1
USFTC::1
Brussels::1
Tsvetkov::1
WTO::1
Snipiskes::1
Andrius Kubilius::1
Specius::1
CAUSE::1
Ukrainian PM Yanukovych::1
Social Democrat::1
Chalupec::1
Agriculture::1
Afghans::1
End::1
Center Bloc::1
NGO::1
FINAL::1
Drug Administration::1
Ghor Province::1
FM Vaitiekunas::1
China::1
Membership Action Plan::1
KPAO::1
Social Liberal Party::1
HT16::1
Economy Ministry::1
Security::1
Charge Dmitry Tsvetkov::1
Ukrainians::1
Hungary::1
Ballot::1
Victor Yanukovich::1
Local::1
STEER::1
Iran::1
PGOV::1
Yanukovych::1
TACTICS FOR::1
SEE::1
Social Liberal::1
Hizbollah::1
LOOKING::1
EUR::1
Afghan::1
Pragmatic::1
Yanukovich::1
Parliamentary::1
Data Protection Inspectorate::1
EU Battlegroup::1
NATO Membership Action Plan::1
Jewish::1
Embassy Kiev::1
Germany::1
TBIO::1
Energy Security::1
Rosneft::1
Specnefteport::1
Turkmenistan::1
KOSOVO::1
PRIMORSK::1
NATO Ginte Damusis::1
EAGR::1
Viktor Uspaskich::1
Damusis::1
Simonas Satunas::1
Board Nerijus Eidukevicius::1
Mazeikai::1
Soviet::1
U.S. Food::1
Achema Group::1
Washington::1
Afghan National::1
UNMIK::1
SURRENDER::1
Dabkus::1
REALLY::1
FOR::1
Electricity Producing Factories::1
Parliament::1
REFINERY::1
Part::1
BUTINGE::1
Directors::1
EXTERNAL::1
Neighborhood::1
Nazerbayev::1
EXPERIENCE REF::1
MOD::1
Q1::1
Lukashenko::1
Lithuanian MFA::1
MAZEIKIU::1
SIDELINES::1
EXPAND::1
Liberal Movement::1
Afghan Investment Support Agency::1
AFGHANISTAN::1
Poland::1
Vytautas Nauduzas::1
Vydas Gedvilas::1
Ukrainian MFA::1
MODEST::1
HT20::1
PROBABLY::1
Italy::1
PASS::1
YANUKOVICH::1
AISA::1
Defense Ministry::1
Dauksys::1
Economic Officer Scott Woodard::1
Americas Department Jonas Paslauskas::1
Eastern Europe Department::1
IO::1
Social Democrats::1
Soviet Union::1
Ambassador Serksnys::1
Senior MN::1
United Nations Interim Force::1
EAIR::1
Labor::1
Vaitiekunas::1
Ghor PRT::1
Klaipeda::1
Southeastern Europe Division::1
KazMunayGaz::1
Rimantas Sinkevicius::1
Ensure::1
European Union::1
Nazarbayev::1
Polish::1
HT3::1
HT2::1
LABOR PARTY::1
Danish::1
WHO CARES::1
Aghan::1
Armenia::1
Druzhba::1
MPs::1
First::1
Comment::1
NATO Policy Department Algis Dabkus::1
UP::1
Northern European::1
UKRAINE::1
CUTOFF::1
Kuodis::1
Iraqi::1
Common Energy Policy::1
Foreign Ministry Under::1
Kestutis Dauksys::1
FACTORY TOUR::1
NATO Response Force::1
Ghor Governor::1
Belarusian::1
OBSTACLES TO::1
Loreta Grauziniene::1
Kaliningrad::1
RUSSIA::1
EINV::1
Riga::1
Williams International::1
United Nations::1
Grauziniene::1
PUSHES UKRAINE::1
Delivery::1
Background::1
Veterinary Service::1
FIRM::1
Lithuanian NGOs::1
Lithuanian PM Kirkilas::1
Baltic Pipeline System::1
International Cooperation Division::1
Classified By::1
KFOR::1
Kiev::2
English::2
Kosovo::2
MAP::2
NEA::2
PKN::2
HT13::2
Olekas::2
Transneft::2
Gediminas Kirkilas::2
MFA Under::2
XG::2
Venezuela::2
Ukrainian::2
Foreign Affairs::2
Cloud::2
Nelson English::2
PM Kirkilas::2
Juozas Olekas::2
Moldova::2
Seimas::2
Saulius Specius::2
ETRD::2
Kabul::2
VE::2
Kirkilas::2
Baltic::2
Primorsk::2
Azerbaijan::2
HT6::2
State Department Advisor Steve Hellman::2
Europe::2
Nerijus Udrenas::2
UN::2
Ghor::2
Ambassador John::2
GDP::2
Brazauskas::2
USE::2
AF::2
TREASURY FOR LOWERY::3
European Commission::3
SBU::3
WILL::3
Defense::3
Vilnius::3
Albinas Januska::3
UNCLAS::3
MOPS::3
NATO::3
Butinge::3
Ministry::3
Estonia::3
MARR::3
LE::3
PRT::3
HT12::3
United States::3
Iraq::3
Mazeikiu Nafta::3
European::3
NSC FOR GRAHAM::3
LEE AND::3
Adamkus::3
MCKIBBEN AND::3
Georgia::3
HT24::3
END SUMMARY::3
PKN Orlen::3
UNIFIL::3
Januska::3
HT9::3
Economy::3
Belarus::3
Baltic Sea::3
HARBERT::3
Ambassador::4
MN::4
VILNIUS::4
Russian::4
Rebecca Dunham::4
Lebanon::4
U.S.::4
AND::4
HT25::4
Latvia::4
Russia::4
ENRG::4
HT48::4
ECON::5
End Summary::5
MFA::5
PM::5
Ukraine::6
EU::6
COMMENT::6
Afghanistan::6
PREL::6
USG::7
LITHUANIA::8
CLOUD::11
GOL::11
Lithuanian::11
LH::12
Lithuania::13
Embassy Vilnius::14
SIPDIS::14
