RERUN::1
STEPS::1
PRC Ambassador::1
David Dausebea::1
BROKE::1
Kilman::1
INDONESIAN::1
PREL::1
GRAND::1
Melanesian::1
Nelson Ne'e::1
Rabbie Namaliu::1
Defense::1
Rini::1
Bail::1
Witness::1
Per::1
Malaita Eagle Force::1
Arrest::1
Various::1
Julian Moti::1
Kapassus::1
Solomon Islanders::1
Honiara::1
PermRep::1
USUN::1
Laurie Chan::1
UNCLAS::1
Indonesia::1
English::1
Alex Bartlett::1
SIG::1
USUAL::1
Chinese::1
Malaita::1
Australian Bulletin::1
NOT::1
NOW::1
PMs::1
Collin Beck::1
RAMSI::1
Grand Coalition::1
Bougainville::1
FM::1
Peter Boyers::1
Oti::1
Australia::1
Finance::1
PGOV::1
Honiara Casino::1
Order::1
California::1
Bartlett::1
Kemakeza::1
Security Council::1
RIOT::1
SAREI::1
SUMMARY::1
ADB::1
PNGDF::1
PREVIOUS::1
GDP::1
Beijing::1
Taiwanese::1
Pacific::1
New York::1
Fiji::1
BLEAK::1
USG::1
USE::1
UNSC::1
Vanuatu::1
MIRVS::1
Australian Federal::1
Port Moresby::1
Inquiry::1
Venezuela::1
End Summary The Usual::1
FISHY::1
ARSON::1
GOA::1
Indonesian::1
HOW::1
Papuan::1
RICKETY::1
ID::1
Patteson Oti::1
Moti::1
West Papuan::1
DOWNWARD::1
Manasseh Sogavare::1
Indonesian Intelligence::1
ISLANDS::2
Taipei::2
Dausebea::2
Solomon Islands::2
PP::2
PM::2
END::2
Pacific Casino::2
Sogavare::2
Taiwan::2
Australian::2
Commissioner::2
Charles Dausebea::2
Solomon Island::2
PINR::2
BP::3
SOLOMON::3
US::3
SBU::3
SIPDIS FOR::4
Ambassador::4
PORT::4
U.S.::4
REASON::4
Robert Fitts::4
PNG::4
Embassy Port Moresby::5
SIPDIS::5
