Basra::1
End Summary::1
COR::1
Sheikh Sayed Ahmed::1
FALL::1
Interior::1
Al-Safi::1
DONE DEAL::1
Iraq Federal Region::1
COMMENT::1
Saudi Arabia::1
Iraqi Council::1
SISTANI::1
Muslim::1
Basrah::1
STRIKES::1
Iranian Army::1
Missan::1
Wasit Province::1
Islamic Revolution::1
Iranian::1
Qadisiyah::1
JAM::1
Qasim Mohammad Jalal::1
IRAQ::1
General Uthman::1
MAS::1
Islamic Council::1
Fadheela Party::1
End Comment::1
Turkey::1
Shiites::1
Badr Organization::1
Representatives::1
ASEC::1
VBIED::1
Development Committee::1
Abdul Razak::1
PRDC::1
Abdel Aziz Al Hakim::1
BADR::1
Ayatollah Ali Sistani::1
Ayatollah Sistani::1
SECURITY::1
UIA::1
EFP::1
Fadhella::1
UNCLAS::1
Jalal::1
Moqtada::1
Sistani::1
Iraqi Security Forces::1
MOSQUE::1
Americans::1
Abd Muslim::1
Xxx::1
Kuwait::1
Abbass::1
CORNER::1
Kurds::1
ISF::1
Merjiyah::1
Iran::1
Joran::1
Wasit Badr Corps::1
American::1
Hassan::1
IED::1
Engineer::1
USD::1
DIWANIYAH::1
Iraqi National Accord::1
United Iraqi Alliance::1
COMMENT FONTENEAU::1
Army Corps::1
Syria::1
SERMON::1
QADISIYAH::1
Iraqi Army::1
INA::1
Dawa Party::1
FONTENEAU::2
Provincial Council::2
Supreme Council::2
END::2
Mahdi Militia::2
HILLAH::2
Muqtada::2
Iraqi::2
Martyr Sadr::2
PGOV::2
SCIRI::2
Security Council::2
Badr::2
Camp Echo::2
Najaf::2
SBU::2
OMS::2
Sadrist::2
Diwaniyah::2
Security Committee::2
Hamza::2
Badr Corps::2
Baghdad::3
KISL::3
PTER::3
REO Al Hillah::3
Regional Coordinator::3
REASON::3
REO::3
Iraq::3
MARR::3
Coalition Forces::3
REO Hillah::4
SIPDIS::4
IZ::4
