GOVERNOR::1
Basrah Security Committee::1
READY FOR::1
ECON::1
Ghazy Smari Jaafar::1
Fadillah Party::1
Palestine::1
Islamic Democratic::1
Deputy RC::1
Bahrain::1
Mashad::1
Sheik Yusif::1
MG Latif::1
Mark Marrano::1
Khor::1
GSB::1
Sadr::1
Amar::1
Sayed Khalaf Shamhood::1
al-Wa'eli::1
ACTIVITIES::1
Dubai::1
ELECTRICITY::1
Salah::1
Direct::1
Colonel Thafir::1
Tehran::1
CHIEF::1
JAM::1
Sheikh Diya::1
Hamadi::1
THE::1
FIRST::1
RETURN::1
IPA::1
Babil::1
Norton Lily International::1
VIEW::1
PTER::1
Khalid::1
Al Zubair::1
ATTACK::1
Thar Allah::1
Sri Lankan::1
KAZ::1
SAVE::1
Al Barjeseyah::1
Captain Hussein Mohammed Abdullah::1
KISL::1
Ghazy::1
Iraqi Shias::1
Long::1
Mark::1
Qadisiyah::1
Public Diplomacy::1
Karbala::1
Ref::1
Sayed Salah::1
WHAT::1
Educated::1
Zubayr Port::1
Marine Emergency Mutual Aid Center::1
Iranian Ministry::1
Sheik Adnan::1
Latif::1
Assyrian::1
Customs::1
Shalamcheh::1
Zakat::1
Sheik Kadhim::1
SECURITY::1
Dhiya::1
FOCUS::1
TRIP TO::1
UPDATE::1
IPA Director General::1
Hussein::1
SHAHID::1
ZP::1
Holland::1
Al-Wa'eli::1
Ayatollah Ali Khameni::1
Moqtada::1
Zubayr::1
Councilman Ghazy::1
ENRG::1
Wasit::1
FEDERALISM::1
Captain::1
INA::1
MOD::1
Sayed::1
Regional Embassy Office::1
Kuwait::1
Major General::1
HOLDS::1
Ghazy Smari::1
IDEA::1
Save Basrah::1
SUPPLY::1
INA CHIEF::1
TEHRAN::1
REF::1
Fadhilla::1
Martyr Sadr::1
Basrah Sunni::1
Australia::1
August::1
ARMY::1
MAYSAN::1
Iraqi Port Authority::1
NEW BASRAH::1
Membership::1
Ahvaz::1
IPA Director::1
Abu Muslim::1
GATHERING TO::1
STRUCTURE OF::1
Khameni::1
Hussein Jaloob::1
Sheikh::1
Beyji::1
BORDER::1
EINV::1
Abdul Jabar Shabut::1
MILITIAS::1
Saddam Hussein::1
Regardless::1
Basrah Regional Embassy Office::1
SUNNI::1
PREF::1
See Ref::1
Electric Committee::1
Umm Qasr Port::1
UNREGISTERED::1
MEMAC::1
Fadillah::1
ETRD::1
Fadhilla Party::1
Mohammed Al Waeli::1
COMMITTEE AND::1
Sheik Mansour::1
Iraqi National Accord::1
New::1
Shamhood::1
Christian::1
Captain Salah::1
Muslims::1
Ayatollah Ali Sistani::1
Border Enforcement::1
KDEM::1
Abdul Aziz::1
SUNNIS::1
Mosul::1
Strategic Studies::1
Lebanese::1
PLAY::1
Norton Lily::1
particuQr::1
ILLEGAL::1
British::1
General Latif::1
Noble Council::1
Syria::1
Arabic::1
Badr Corps::1
Jaysh::1
South African::1
Interim Iraqi National Council::1
POROUS::1
Captain Hussein::1
Abu Hatim::1
Middle::1
United States Sadaam Hussein::1
Beyond::1
General Ali Hammadi::1
DRC::2
IRAN::2
Islamic Revolution::2
See Reftel::2
Supreme Council::2
Defense::2
Shahid::2
IA::2
U.S.::2
General Hammadi::2
Sweden::2
MARRANO::2
Badr::2
Majed::2
See::2
Iranians::2
Nouri::2
Sheik Khalid::2
USG::2
BPC::2
Sunnis::2
Najaf::2
Foreign Affairs::2
Qom::2
Shatt::2
Islam::2
Iraqis::3
Muthanna::3
IRAQI::3
NEW::3
Bani Asad::3
PGOV::3
Sunni::3
Ministry::3
RC::3
Major::3
SCIRI::3
Iranian::3
Islamic::3
Iraqi Army::3
PINR::3
Dhi Qar::4
Hammadi::4
United States::4
IR::4
Maysan::4
Baghdad::5
REO::5
DOS::5
Iran::5
Deputy Regional Coordinator::5
Shia::5
Basrah Provincial Council::6
End Summary::7
End Comment::7
End::7
Iraqi::7
PREL::7
BASRAH::8
Iraq::9
Regional Coordinator::10
GROSS::10
Basrah::11
REO Basrah::12
REASON::12
SIPDIS::12
IZ::12
