OADR::1
THOUGH::1
ZOLOTAREV COMPLAINED::1
WITHIN::1
LENINGRAD PARTY::1
LIKELY::1
ABANDON::1
INTERVIEW::1
CPSU::1
COMMUNIST::1
WITH::1
WHICH IS::1
FORMAL::1
COMMENT::1
OUTLOOK::1
ENEMY AND VICTIM::1
PERSECUTED AND ROBBED::1
SOBCHAK::1
THAT::1
NEXT::1
IRON::1
LEASE::1
PHANTOM::1
STERILITY AND::1
RISE::1
HAD::1
CONFUSED::1
COMPARISON OF::1
CURRENT::1
WHICH::1
PARTY::1
THE::1
FIRST::1
RIGHT TO::1
COLLECTIVE OF::1
SOVIET::1
LENINGRAD PRAVDA::1
SAVOR::1
SMUTNOE::1
FUTURE::1
INCLUDING::1
ABSURD::1
SERVED::1
APART::1
INABILITY TO::1
THEY::1
MOSCOW::1
INTELLECTUAL::1
APPEAR FOR::1
HELD::1
CRACKDOWN::1
SEIZURE OF::1
DURING::1
THE FIRST::1
GAVE AN::1
FOR LENINGRAD::1
GET::1
BEING::1
ASSISTANT::1
SHEVARDNADZE::1
SERVE::1
END SUMMARY::1
PAPER IS::1
MILITARY::1
INTO::1
COMMUNIST PARTY::1
BORIS VENIAMINOVICH::1
END::1
ZOLOTAREV CLAIMED::1
SMOLNIY INSTITUTE::1
YEAR AGO::1
RELY::1
SINGLE TELEPHONE::1
ZOLOTAREV INSISTED::1
MILITIA::1
RESULT::1
NEWSPAPER::1
OLD::1
POST::1
PERSECUTED AND::1
AND::1
LENINGRAD::1
IRON FIST::1
COMMITTEE AND::1
UR::1
USSR::1
AIMED::1
SENSE::1
THE FALL::1
APOLOGIZING FOR GIDASPOV::1
NOR::1
CITY COUNCIL::1
DISCUSS::1
READ::1
FURTHERMORE::1
CHAOS::1
AIDE::1
SUBMIT TO::1
COMMITTEE OR::1
CHURCH::1
CONOFFS::1
SUPREME::1
ENTIRE TEXT::1
DIPLOMATS::1
REMARKABLE::1
SMOLNIY ILLEGAL::1
RATHER::1
PARTY UNREPENTANT::1
WHO::1
PGOV::1
HEARD::1
TIME OF TROUBLES::1
CALLED TO::1
MEMBERSHIP OF LENINGRAD::1
SHOULD BE::1
COMMITTEE::1
CLAIMED::1
SANKT::1
IF::1
COMPLAINED::1
BOAST::1
ZOLOTAREV REMARKED::1
VREMYA::1
UGROZOI::1
YAKOVLEV AND::1
MVD::1
SOMEWHAT::1
OBLAST CPSU::1
LOCAL PARTY::1
WAS::1
CHEAT AND::1
RESPONSIBLE FOR::1
SMOLNIY::1
FAILED TO::1
RADIO::1
THREAT::1
DESPITE::1
RUSSIAN::1
PARTY PLENUM::1
ROBBED OF::1
PUBLIC::1
BORIS GODUNOV::1
CONFIDENTIAL::1
STUBBORN::1
RETREATING SOMEWHAT::1
LINES::1
SINGLE::1
TOO::1
ASSERTED::1
THE SIMILARITIES::1
ENTIRE::1
DECREE::1
GIDASPOV::1
NEVER::1
CHANGE OF STATUS::1
PAPER::1
GOSNELL::1
POD::1
ADMITTED RUEFULLY::1
BALDLY::1
RABOCHIY::1
POOR::1
PAST::1
WOULD::1
ZOLOTAREV EXPLAINED::1
SAMSONOV::1
ILLEGAL::1
HEAD OF::1
TIME::1
ACCORDING::1
HIS::1
AT::1
GORBACHEV OF::1
THE PARTY::1
LOCAL::1
ZOLOTAREV::1
CITY::1
HIGHEST::1
ANY::1
HENCEFORTH::1
PAPER TO::1
PINR::1
DIALECTIC::1
CONSULATE::1
