MIDDLE BELT::1
ACADEMIC AND::1
UNITY AND::1
EXPLAIN::1
SIX::1
EACH GROUP::1
SOKOTO AND::1
REGIONS::1
NAMELY::1
DEVOUT::1
PEOPLES::1
LECTURE::1
CIVIL::1
EARLIEST::1
EFFORT::1
FEUDAL::1
MANY::1
PICK UP::1
SENATOR UBA AHMED::1
CITIZEN PUBLICATIONS::1
MUCH::1
FIELD AND::1
THE HOME OF::1
CONSULATE AND::1
BAUCHI STATE::1
INCORRUPTIBLE::1
NORHEP::1
SAYING::1
BOYS AND::1
FULL::1
SANI::1
FIGURE::1
FUNTUA::1
MEETINGS::1
MEASURES::1
HANG::1
LEAST::1
DIVISIONS AND::1
BANKS::1
HOSPITALITY::1
SARKIN::1
HARD FOR::1
LIKE::1
RIGHT TO::1
GETS::1
ABIOLA AND::1
APPEARS TO US::1
DANTATAS::1
ANNUAL::1
SEEKS TO DO::1
GOMEI::1
TRANSLATED::1
ISMAILA::1
JNI::1
AREAS::1
ACCESSIBLE::1
DOUBTS::1
FOREIGN::1
AFRICAN::1
PEOPLES AND::1
BRIGHT::1
US AND::1
SUDAN AND::1
POINTLESS FOR::1
PERSONS::1
GARBA::1
COMMERCIAL AND::1
MODEST::1
LEBANESE AND::1
PAST YEAR::1
GUARD::1
WRITTEN AND ARGUED::1
BRITISH::1
MILITARY::1
SECURITY::1
DEMOCRATIC::1
TAJUDEEN::1
BABA::1
TERMS OF REFERENCE::1
MODERN PARLANCE::1
OBASANJO::1
COMMODITY::1
STRETCH::1
UNCLAS::1
AFRICA::1
THOSE PRIMARIES::1
MIDDLE::1
WELL EDUCATED::1
FUND TO::1
UNDER::1
CONVENE AND::1
LAST::1
BORODO AND CO.::1
NORTH IS::1
FRINGES OF::1
SOUTHERN ASSUMPTIONS::1
SAID::1
ABDULRAHMAN::1
TO VOTE FOR HIM::1
LAVISH::1
RESUSCITATE AN::1
FLAT::1
MOHAMMED::1
LESSER::1
ECONOMIC SCENE::1
FOURTH::1
POPULIST RADICALISM::1
NOW::1
OBSERVING::1
THE JIB::1
NRC NOMINATION::1
HAND OF THE::1
STREAM OF::1
CENTER TO::1
DEVELOPMENT::1
PULSE OF::1
WHATEVER::1
MODEL FOR::1
BILKISU::1
AGENCY FOR::1
HABIB::1
OLDER::1
REMAIN::1
EXACERBATE::1
MUNZALI DANTATA::1
INTERIM::1
BORNO::1
TAKE PART::1
TABLE::1
OUT::1
APL::1
BAWA::1
ITALY::1
LONG DELAY::1
FEDERAL::1
CIVIL AND::1
THUS::1
EMIRATE::1
UNITY::1
FORERUNNER FOR::1
NIGERIA AND NO::1
ISLAM AND IS::1
YOHANNA::1
JIBRILU::1
AUTHOR OF::1
PERSONS AND::1
MEDIA LEADERS::1
JOIN::1
RIMI AND::1
ADVANTAGE::1
SITTING::1
MADAKI::1
CAUSES OF::1
COALESCED::1
PLEASE::1
RELIGIOUS POLITICS::1
CONSISTENTLY::1
IKOKU::1
CALLS FOR::1
SO::1
SHY AND::1
REST::1
CHURCHES::1
FULLEST::1
SHONEKAN::1
AS WILL::1
ENTITY AND WORK::1
FULANI::1
ACCUSING::1
ISLAMIC INJUNCTION::1
VERY KIND::1
IMPRESSION::1
BALA USMAN::1
SOCIALLY::1
NORTHERNERS::1
EMIR OF ZARIA::1
AREWA HOUSE::1
OPTION A4::1
SAUDI::1
ORGANIZATION::1
BEGIN WITH::1
AND CEO OF::1
YOUR::1
ELECTED AND::1
HAJJ AND UMMRA::1
KOGI::1
FLOOR::1
TOGETHER::1
WADA::1
TIRES::1
MAGAZINE IS::1
PART OF AN::1
DAHIRU::1
AMINU SALEH::1
BECOME::1
DIFFICULT::1
ETHNIC AND::1
KADUNA STATE::1
LISTED::1
FELLOW CANDIDATES OF CORRUPT::1
AUWALU ILU::1
NOT LONG::1
BOARDS OF VARIOUS::1
AGAINST::1
GUSAU::1
SUCCESSIVE::1
CAUSING::1
JOS AND LAGOS::1
BEATEN TRACK::1
PART OF THE NATIONAL CONFERENCE::1
BANK::1
NORTHERM::1
COMMENTS OF::1
MAKE::1
TREASURER FOR::1
JOSEPH TARKA::1
VILLAGES AND::1
PHUM::1
ABORTED::1
SUBJECT::1
EMBASSY AND::1
DEPARTURE FOR::1
USMAN::1
PEOPLE::1
ECON::1
SIMPLISTIC::1
ALTHOUGH::1
EXCEPTIOLT CORDIAL::1
ARGUED::1
DURING::1
KATSINA STATE::1
HEAVY::1
OLDBREED::1
RARE::1
PRC::1
FAMILY BANK::1
JOY::1
EMIRS OF ZARIA::1
LESS::1
STEADY::1
CHILDREN::1
SAY::1
HIS VIEW::1
EVERY::1
PAPERS::1
CIROMA GROUP::1
ROAD::1
EFFORTS OF::1
SUBJECT OF THE::1
FAMILY::1
HEARTLAND::1
ELECTIONS::1
THE YOUNGEST::1
MAINTAINED::1
FAIRY TALES::1
FURTHER::1
FISSURES::1
RETURN::1
BECAUSE::1
REMOTE::1
DANGOTES::1
ADDITION::1
SOFT::1
HIMSELF AN::1
ATTACHED::1
REFUSAL TO::1
CAIRO::1
COMMERCE AND::1
TAKE UP::1
SIGNIFICANT::1
SHENDAM::1
ADAMU CIROMA::1
ELITES::1
SPEAK::1
FIRM::1
CHOSEN::1
MANAGING DIRECTOR::1
BUSINESS::1
REDUCE::1
SECOND IS::1
INDIGENOUS::1
FOUR::1
TRADITIONALLY::1
GNPP::1
PERPETRATORS OF THE::1
OIL SERVICES::1
GREETED HIM::1
SOLIDARITY::1
AS WELL::1
CONFERENCE::1
RTD::1
POLITICALLY::1
LONGER::1
DALHATU AND::1
KADUNA OR PLATEAU::1
NATIONAL QUESTION::1
MALAM::1
TWO AND::1
MERCHANT BANK::1
UNABLE TO::1
ENAHORO::1
BRANCHED::1
END::1
THIRD::1
PERPETUALLY::1
PHILANTHROPIST TO::1
WASHINGTON::1
DISMISSED::1
POSSIBLY::1
LIAISON::1
SHE::1
TOFA::1
NATION::1
COUNTRY AT LEAST::1
PUBLIC WELL::1
AMERICAN LISTENER::1
THOUGHTFUL AND::1
WIFE::1
ELDEST OF::1
VARIOUS WAYS::1
STRAIN OF::1
AUWALU::1
PAPER::1
KWARA::1
SCHULZ::1
LOOKS YOUNGER::1
NAUGHT::1
HAVEI::1
NORTHERN SDP::1
PERSON OF STRONG::1
NORTHEAST::1
LIKE AMERICANS::1
ESTABLISHED::1
GARDA SHEHU::1
DESK::1
QUESTION OF::1
KADUNA STATES::1
SCENES::1
WEST FOR::1
GROUW::1
GENERATIONAL::1
KEEPS::1
POLITICS::1
BAYERO::1
PUNCTILIOUS::1
EASILY::1
FINANCE::1
BUSINESSMAN::1
RADICAL::1
YOBE STATE::1
RULE::1
STUPID::1
AMERICANS::1
SMART::1
PUSH::1
OFFICIALLY::1
OUR::1
BENUE::1
FREQUENTLY::1
OPPOSITE::1
VETERAN::1
FAR AND::1
KASSIM::1
STAUNCH ADVOCATE OF::1
REPORTED::1
DONATION::1
MANNER::1
REFUSE TO::1
LAUGHED::1
SENATOR::1
BROTHER TO::1
BRANCH OF THE::1
MEMBERS OF::1
REPRESENT::1
INTENTIONS::1
INTERWOVEN::1
ISA::1
HEADQUARTERED::1
CALL FOR::1
ABUBAKAR::1
ISLAMIC::1
READY::1
VANDERBILT UNIVERSITY::1
PARTIES::1
ITS::1
SKETCHES DO::1
DO::1
CLIMATE::1
SHOVE::1
CENTERED::1
HOUSE PARTY::1
UNITED STATES::1
ISMAILA ISA::1
HAJIYA::1
FAULT LINES OF::1
AUTHORITY OF::1
SOPHISTICATED::1
EFFORT TO::1
TRIUMPH NEWSPAPERS::1
SANI AND::1
MAITAMA SULE::1
BOTH::1
DIPLOMAT::1
MANAGING::1
BIG::1
UNIVERSITY::1
SCHOOLS AND::1
COME::1
MOSLEM AREAS::1
BALDLY PUT::1
UNFAILI::1
PARTICIPANTS::1
PERMIT::1
MOSLEM FOR::1
ELDERS AND::1
CALLED::1
CAME::1
TOLD::1
AMBASSADOR::1
CAMPAIGN FOR::1
ZANGON::1
GOD::1
ARGUMENT::1
THEIR::1
OKENE AND::1
MOHAMMED AND::1
NATION AND::1
INCLUDED::1
SERIOUS::1
CALLING::1
CHEWED::1
STATING::1
CERTAIN COVER::1
MADE AND TO WHOM::1
EMERGENCE OF::1
PAGAN::1
DEAD HAND OF::1
DANGOTE::1
HAVING::1
AMINU DANTATA::1
SCHEDULES::1
ENGAGES::1
BITTER::1
POINT TO::1
YOBE::1
RELEVANCE TO::1
DANTATA::1
ATLANTA AND::1
AND ASSESSMENTS OF::1
FLORIDA::1
AMERICANS AND::1
LIKELY::1
SAME CLASS::1
LIMAN::1
CONTEMPTUOUSLY::1
MAIDUGURI::1
FAIRY::1
NEWBREED::1
SOUTH::1
BORODO::1
BELLO UNIVERSITY::1
AS ESEWHERE::1
FRIENDLY AND::1
GEORGE HOOMKWAP::1
DISCUSSION::1
SEPARATE::1
DESIRABLE::1
NEXT::1
BROADCAST::1
ROAD TO::1
IMPORTANT::1
PLENTY OF MONEY::1
KAITA AND::1
SPEARHEADED BY::1
ENTERTAINING::1
EMIR OF KANO::1
BIOGRAPHIC::1
ALIKO DANGOTE::1
OILFIELD SERVICES::1
SOPHISTICATED MAN::1
BROTHERS::1
FITS AND::1
PHYSICALLY::1
DANTATA IS::1
SARAKI AND::1
HAD::1
NORTHERN VIRGINIA::1
SOON::1
PAST::1
NIGERIA PEOPLES::1
FAILED::1
DEAD::1
BICHI::1
EACH PARTY::1
HAS::1
BILKISU YUSUF::1
GEORGE::1
FRAY::1
THE FOREFATHER OF::1
ALMA::1
LOSS OF::1
STRAIGHT::1
AUSPICES OF::1
THE TWO::1
MEANT FOR::1
OCCASIONALLY::1
INCLUDING::1
THIN::1
GOES::1
SPLIT UP::1
BAM::1
INDIGENE OF::1
DUTIES::1
SHORT::1
GROUP::1
HAVE::1
DISAGREED::1
GOOD FOR AN::1
YAR'ADUA::1
AUTHORITY TO::1
BOARD::1
SUCH::1
VETO OR::1
ACCEPT::1
BELT::1
SPARTAN LIFESTYLE::1
POLITICIAN::1
MARTYRDOM::1
GOVERNORS::1
FATHER::1
COMMISSIONER AND::1
POSSIBILITY::1
FIRST CANDIDATES::1
COUSIN OF::1
RELAXED AND::1
FIGURE IN::1
HAUSA AND::1
WISHED TO HAVE INPUTS::1
BALAT IS::1
GENUINE::1
SOCIAL STRUCTURES::1
EMBASSY::1
VISIT::1
SUGAR::1
REFTEL::1
REASON::1
JOS::1
PORTRAIT::1
NEWSPAPER::1
NIGERIAN NORM::1
WEEKLY::1
NORTHERN POLITICOS::1
UNITED::1
SAM::1
LONG AND::1
TARKA::1
STROKE::1
KANO AND BAUCHI::1
AUDIENCE::1
MADE AN::1
EVERYBODY AND IS::1
DETAINEE::1
KADUNA AND::1
PARTNER::1
HARUNA::1
THE SON OF::1
UNIVERSITY KANO::1
ISLAM::1
ISAIAH BALAT::1
FAMILY TEXTILE::1
TITLE::1
PERHAPS::1
HALF::1
YOUNGER::1
SHEHU::1
TALIB AND::1
ACTIVE::1
WE BELIEVE::1
ANGER BE::1
HIS INCLUDED::1
RECENT::1
ENTIRE TEXT::1
OLD::1
CANDIDATE::1
WHOLE::1
RELATED::1
BUDGETARY AND::1
BETTER::1
IBRAHIM DASUKI::1
THE NATIONAL::1
SECOND AND::1
WERE::1
ORGANIZATION AND IS::1
EXPLAINS::1
LENGTH OF::1
ACTIVIST AND::1
THE SDP::1
SAUDI ARABIA::1
HAPPY TO::1
ABORTEDHZHIRD::1
SULTAN OF SOKOTO::1
CG::1
BALA::1
SAME AGE::1
BLANKLY::1
NATIONAL PARTY OF::1
SECOND::1
TURI MUHAMMADU::1
WAY::1
FULFILL::1
PLATEAU AND::1
EXAMPLE::1
TOURIST::1
MAJOR::1
EDITOR OF::1
NIGERIA AND::1
WILL LOOK::1
SOLIDARITY PARTY::1
STRONGEST::1
CHAIRMAN OF::1
SOUTHERNERS AMMUNITION::1
COLLEGE AND IS::1
SAUDIA AIRLINES::1
REPORTEDLY::1
GOWON AND::1
PRINCIPAL ONES OF::1
GIRLS::1
ASSERT::1
LONDON::1
GIVE IMPRESSIONS::1
ETHNIC::1
BRIGHT MAN::1
NOR DO::1
CONTROL::1
LITTLE::1
LIVE AND WORK::1
SENATE::1
MEANS::1
FAR::1
CIVILIAN DEMOCRATIC RULE::1
INFORMED AND::1
FAMILY FIRM::1
RECORD::1
AHMADU::1
ANOTHER::1
MOST OF::1
CITIZEN MAGAZINE::1
UTC::1
STYLE::1
UTILITY OF::1
AND AT::1
ZAZZAU TO::1
CHAIRMAN OF BULET::1
INNER::1
FEMALE::1
FLORIDA AND::1
THE PARTY::1
WORTH::1
OFTEN::1
SWINGS::1
SDP::1
POINTED::1
CONTINUES::1
LOKOJA::1
INDUSTRY AND::1
YEARS::1
FELL::1
ARE::1
PINS::1
PINR::1
DISCERN::1
ENTHUSIASTIC::1
GRAIN TO CRITICIZE::1
AHMED::1
ADAMU::1
CONT::1
DEAL::1
THOUGH::1
AT LEAST::1
EARLY HOURS OF::1
BRAZILIAN::1
BACK::1
EXPRESSED::1
BORN::1
DELEGATES TO::1
FUNDAMENTAL::1
PRAYER::1
SECOND OF::1
MALLAM::1
ASKS::1
NORMAL TO::1
LAGOS AND::1
SUPPORTED::1
KANO AND::1
BROTHER::1
RELIGION::1
NORTHERN MANAGER::1
SDP AND::1
MAMBILLA::1
AMINU WALI::1
INDEED::1
ANNULLMENT OF::1
NERVOUS::1
BID FOR::1
MARRIAGES::1
NORTHERN BUSINESSMEN::1
TRAVEL AGENCY::1
THEIR OWN::1
BALANCE::1
NIGERIAN NEWSPAPERS::1
COMES::1
BEFORE::1
LIMITED::1
ESPECIALLY::1
LOCAL GOVERNMENTS::1
GROUP OF::1
DAHIRU MUHAMMAD::1
ORIGINAL::1
AND CONDITIONS::1
FUTURE::1
NIPSS::1
ENTERPRISING GUY::1
ROME AND JERUSALEM::1
WILLIAMS::1
DIPLOMATS AND::1
CARET::1
THE DISCUSSION::1
ADOPT::1
IDEA OF AUTONOMY FOR::1
PALACE::1
RIGHTS AND::1
URGED::1
DELEGATES::1
TROPICAL COMMERCIAL BANK::1
WELCOME BY::1
NOWADAYS::1
SULTAN OF::1
DANTATA ORGANIZATION::1
HAPPY::1
WAS AND IS::1
VAGARIES OF::1
MOSTLY::1
SARDAUNA TO::1
MOTIVES OF::1
FROM::1
SHEHU AND::1
LAGOS::1
NECESSITY::1
ADAMANT::1
RELIGIOUS::1
CHAIRMAN::1
PRESUMABLY::1
INTO TELEVISION ASSEMBLY::1
NEPU::1
ARABIA AND::1
HIS STAR::1
SINCE THEN::1
DANIYAN::1
MAITAMA::1
PLACE::1
VOTED::1
LIBERTY MERCHAMT::1
DAUGHTER::1
PLAN AND NO::1
HIM PARTICULARLY::1
BEDRIDDEN AND::1
WITH AN::1
MAIN::1
VOA::1
FIGURES AND ORGANIZATIONS::1
BAREWA::1
MEETINGS AND ORGANIZATIONS::1
EXPORTS MOTORBIKES::1
KANURI AND::1
US::1
COCOA::1
LAND MASS OF::1
SARDAUNA OF SOKOTO::1
FRIENDLY::1
BAND OF::1
PERLOW::1
SANI DANGOTE::1
INDEPENDENCE::1
NEARLY::1
SOME STATES::1
FAMILY AND::1
BANNED::1
OUTSPOKEN::1
TURNED::1
HIS JUNIOR::1
YUGOSLAVIA::1
PACIFIC::1
DEMOCRATIC AND::1
NEW::1
ISSUES::1
MISPLACED::1
DANGOTE IS::1
ARABIA::1
ECONOMIST AND::1
DALHATU TAFIDA::1
FELIX::1
BORNO AND GONGOLA::1
MASSIVE::1
BAMNING::1
SECOND REPUBLIC AND::1
KOGI DISTRICT::1
IF::1
UNABLE::1
EASY::1
NIGER::1
EMIR::1
VENERABLE ELDER::1
ETHNICITY::1
AGAIN::1
PARTLY::1
DEGREE OF::1
MIAMI::1
HOOMKWAP::1
HAJJ::1
QUITE AT::1
TIDE::1
FEW::1
SPITE OF::1
ELECTED DELEGATES::1
LANDLORD OF::1
THE SPEAKERS::1
HAUSAS::1
DEVOUT MOSLEM::1
TASTES AND::1
ISLAMIC AND::1
EXIST AND::1
REASON TO GO::1
KANO CITY::1
TRANSITION::1
SOLUTION::1
SHOULD::1
SAM IKOKU::1
SOMEWHAT::1
IMPORTANT FOR::1
YUSUF::1
USING::1
WOMEN::1
MCCULLOGH::1
DEFUNCT::1
EDUCATED::1
DEFENSE OF DEMOCRATIC::1
CONFIDENTIAL::1
BASHIR::1
HOUSES OF ASSEMBLY::1
KINGIBE::1
VISA::1
RESEARCH AND::1
SATTELITE TELEVISION::1
GROUPS::1
LOGIC::1
HABITS OF::1
TRIPS AND::1
TWELVE OTHERS::1
SENIOR::1
RULES::1
DARIKA::1
SEVERAL BROTHERS/COUSINS::1
THINK OF::1
SECOND REPUBLIC::1
BEHIND::1
SHRINE::1
DANTATA CLAM::1
THE FIRST::1
DEVICES AND::1
DEVOUT MUSLIM::1
SUFFERED::1
RELATIVELY::1
FACILITATE::1
HARUNA IS::1
ALIKO::1
FAMILY LIVES::1
CONTACT OF THE::1
AD::1
DEMOCRAT NEWSPAPER::1
ILLEGAL::1
YORUBA::1
WAZIRI::1
TRADITIONAL::1
AS::1
MADE::1
FERTILIZER::1
BOSS OBASANJO::1
LOCAL::1
ESSENTIAL::1
LONDON FOR MCKINLEY::1
BRANCH OF NNDP::1
LONG EXPERIENCE::1
ICE BLOCKS::1
ADENAIKE::1
STANDS::1
NAIRA::1
FELLOW EMIRS::1
STATE::1
CENTER OF::1
EXPRESSING::1
GIVING AN::1
EUROPEAN::1
STRICTLY::1
BELLO::2
CHRISTIAN::2
AMINU::2
ECONOMIC::2
WILL BE::2
HOUSE::2
ONLY::2
TO::2
GREAT::2
AREWA::2
WHAT::2
FREQUENT::2
SUMMER OF::2
NOT::2
NOR::2
KATSINA::2
WHO::2
AMERICA::2
SOKOTO::2
VARIOUS::2
EVEN::2
ELDERS::2
QUITE::2
HIS::2
MAGAZINE::2
SOUTHERN::2
PART OF::2
SAME::2
MCKINLEY::2
CONSULATE::2
LONG::2
ANSWER::2
OADR::2
ISSUE::2
CIROMA::2
COUNTRY::2
SEVERAL::2
SHINKAFI::2
AMERICAN::2
FORMER::2
ODDS::2
PGOV::2
STILL::2
MOSLEM::2
PARTICULARLY::2
CONTACT::2
VERY::2
LONDON FOR::2
YAHAYA GUSAU::2
FACT::2
WE::2
COMMENT::2
HOWEVER::2
ELECTED::2
NATIONAL::2
SCHOOL::2
SOLOMON LAR::2
LARGE::2
FOR::2
U.S.::2
PLATEAU::2
KPRP::2
ALONG::2
STRONGLY::2
THEN::2
SARDAUNA::2
RATHER::2
FAIR::2
SULTAN::2
CHARISMATIC::2
GOOD::2
NORTHERN STATES::2
ALWAYS::2
DEEPLY::2
CONTINUED::2
CONCLUSION::2
WHICH::2
ABACHA::2
CITIZEN::2
CLEAN::2
PARTY::2
COURSE::2
NORTHERN ELDERS::2
WHILE::2
OPEN::2
LIMAN CIROMA::2
AFTERMATH OF::2
WELL::2
AHMED TALIB::2
CIVILIAN::2
MUSLIM::2
NATIONAL CONFERENCE::2
MOST::2
THEREFORE::2
TAKE::2
WILL::3
KADUNA::3
NEVERTHELESS::3
NORTHERN NIGERIA::3
FOR EXAMPLE::3
STRONG::3
SEE::3
BELIEVE::3
SINCE::3
NORTHERN::3
NORTH::3
EXCEPT FOR::3
CONSUL::3
AND::3
WAS::3
MORE::3
END SUMMARY::3
NIGERIA::3
BABANGIDA::3
KANO::3
ALHAJI::3
ABUJA::3
ENTIRE::3
ALSO::3
PARIS FOR::3
WEINLAND::4
THE::4
NIGERIAN::4
NI::4
