USG::1
REQUEST TO::1
FR::1
TERRORIST::1
SUDAN TO::1
BOHLEN::1
FEEL::1
SUPPORT::1
SOUTHERN SUDAN::1
FRENCH::1
TURABI ET::1
SUBSAHARAN AFRICA::1
SIMPLY::1
SAME::1
AFRICAN::1
SUCH::1
BERNADETTE LE::1
CAMPS::1
TERRORISM::1
SHOW US::1
COMMENT::1
EASILY::1
ENTIRE TEXT::1
ASK TO::1
ASK FOR::1
ALGERIA::1
EASTERN::1
HARBORING OF TERRORISTS::1
BENNETT::1
CITING::1
EXISTENCE OF::1
QUITE::1
RABIA::1
SUDAN::1
SECRET::1
MAINTAIN::1
THE FIRST::1
CARRY::1
VERY::1
BELIEVE::1
Embassy Paris::1
POVERTY OF SUDAN::1
POOR::1
GOF::1
IRAN::1
LIBYA OR::1
END SUMMARY::1
GINA::1
SYMBOLIC::1
SUMMARY::1
SUDANESE::1
LE::1
QUAI::1
SOURCE::1
OADR::1
IRAN OR LIBYA::1
PATRON TO::1
LE FORT::1
AND::1
PERMEABLE::1
MODERATE::1
GROUPS CAREFULLY::1
BORDERS AND::1
UNDERSTAND::1
SU::1
FRANCE::1
ISLAMIC::1
HAD NO::1
ARE::1
SEE::1
PINR::1
HOPE OF::1
ANY::1
WORRY::1
SAUDI::1
