AMB::1
SYSTEM OF::1
BAHRIN::1
MANGLAPUS AND::1
CROWN::1
MUCH::1
SULTAN HIMSELF::1
BODY::1
SAYING::1
FULL::1
PERIOD::1
DREW::1
REFTELS::1
WILL BE::1
REVIEW::1
END NOTE::1
ONLY::1
TRIP TO::1
USURY::1
TO::1
GREAT::1
SELECT::1
WHAT::1
APPROPRIATE::1
COMMON::1
DOOR TO::1
USDAO::1
CEREMONIAL::1
BRUNEI IS::1
RELIGIOUS RADICALS::1
FEAST OF::1
NOT::1
NOW::1
NOR::1
REGION AND::1
THE MIB::1
COMPETENT AND::1
SINGAPORE FOR::1
WHO::1
EMBASSY::1
COMMITTEE::1
SETS::1
EXPECTED::1
OUR::1
EMERGES::1
OMANI::1
PHILIPPINES::1
ULTIMATELY::1
SYSTEM TO::1
DEBATE AND::1
VISIT TO::1
VALUE OF::1
SO::1
MARR::1
STUDIED AT::1
REGARD TO::1
CURRENTLY::1
DATO::1
TO ASEAN::1
BRUNEI FACILITIES::1
THE FOREGOING SUGGESTS::1
HIS::1
TRAPPED REFUGEES::1
BILLAH::1
OCCASIONAL::1
FORUM FOR::1
HUDUD::1
INCH::1
EMBRACE OF::1
TYPE OF::1
WOULD::1
DATO YAHYA::1
OF EDUCATION::1
LEGISLATIVE ASSEMBLY::1
OTHER::1
LEAST::1
ACCOMPANIED BY::1
TIMING OF THE REFORMS::1
LEONG::1
SOLICITOR GENERAL::1
REFORMS::1
PRESENCE AND::1
INTENSE::1
BUCHAREST FOR::1
SULTAN MET::1
PEOPLE::1
GREAT LENGTH::1
MIB::1
DISCUSSION OF PROPOSED::1
ALTHOUGH::1
USUALLY::1
DIPLOMATIC CORPS::1
POWERS AND::1
EVEN AN::1
RAN::1
FLYING::1
LONG::1
SOURCES::1
SAY::1
ABSENCE OF::1
TOTAL::1
REMAIN INTACT::1
ASSEMBLY::1
TOKYO::1
SHIFTING::1
PRINCE::1
BECAUSE::1
ADDITION::1
THE AMBASSADOR::1
IVAN::1
STUDY AND::1
AND WAS::1
ATTORNEY::1
COUNTRY::1
SALMON::1
CONSTITUTIONAL REVISIONS::1
OLDEST SON::1
PLANNED::1
EXERCISE AND::1
DESERT::1
ANNOUNCED::1
AS WELL::1
COLLEAGUES::1
PASS LAWS::1
THE SITUATION::1
SINGAPORE::1
MALAY::1
VILLAGE::1
NIDA::1
END::1
GUIDED::1
POSSIBLE::1
DISMISSED::1
DETAILS::1
STRESSING OUR::1
DRASTIC::1
VIEW::1
MONARCHY::1
IDEA::1
PENGIRAN::1
STRONG::1
MIGHT::1
WORK::1
GREETINGS::1
INCLUDING MINORITIES::1
HUDUD PUNISHMENTS::1
BELIEVE::1
PUNISHMENTS::1
PRESENT::1
OF LAW::1
SINCE::1
PRINCE MOHAMED::1
REPUBLIC OF::1
CONVEY::1
REVISITED::1
ADMIRAL HARDISTY::1
BEARING::1
CIVIL AND::1
MOST NATIONS OF THE REGION::1
LIKELY TO BE::1
SHARIA::1
ISLAMIC::1
MODEST AND INCREMENTAL::1
ISLAMIC PENALATIES::1
EXTOLLED::1
DISCUSS::1
READILY::1
MODERATES::1
DE::1
KORAN::1
QUESTION::1
PRIVATE::1
FARTHER::1
CALLED::1
AMBASSADOR::1
PERMSEC::1
INTO::1
FOR THE::1
LEGAL::1
FORWARD::1
INTEREST AND::1
FROM::1
QUAYLE::1
WE::1
CONSTITUTIONAL::1
ADVISERS OR::1
CLARK AND::1
CONSENSUS::1
LIKELY::1
CANDID::1
COMMENT::1
DISCUSSION::1
NAVY AND AIR::1
IMPORTANT::1
ANNOUNCE::1
MOVEMENT::1
ACTIVITIES::1
BROTHERS::1
NATIONAL::1
VILLAGES::1
SEPTEL::1
SEEMED::1
DRINKING ALCOHOL::1
ACTUAL::1
WELCOME::1
WE SUSPECT::1
TRADITION::1
HAVE::1
INTO LAWS::1
BROTHER::1
WINDOW AN::1
APPROVAL::1
CHANGES::1
USUALLY ARE::1
MFA::1
TRANSITIONAL::1
SERVE::1
U.S.::1
REFTEL::1
SHARIA LAW::1
WHOLE::1
GULF::1
INITIALLY::1
BUDGET::1
OUTLOOK FOR::1
MOHAMED::1
AQUINO::1
PERHAPS::1
TONY::1
COL::1
HAD MET::1
ANT COMPLEMENT::1
ARMED::1
NEW BASES::1
WOJTASIEWICZ::1
IRAQ AND::1
CONCERNING::1
BRITISH::1
INITIATIVE::1
WHO IS::1
WAS::1
GESTURE TO::1
PREL::1
HARDISTY::1
DESPITE::1
PUBLIC::1
MINISTER::1
DID::1
RID OF::1
FACILITIES::1
ADMIRAL::1
BASIS OF BRUNEI::1
INFORMED::1
RETAIN::1
REFORMS TO::1
SCENARIO::1
MODEST POWERS::1
ARE::1
RENEWED::1
WELL::1
OVER::1
ADULTERY::1
INNER CIRCLES::1
CONSENSUS OF::1
FACTO::1
RECOMMENDATIONS OF::1
TURN::1
NOMINEES FOR::1
TRANSITIONAL PERIOD::1
APPEARS TO EXPECT::1
ABOVE OUTCOME::1
BEFORE::1
LIMITED::1
ZAIN::1
OF::1
TULL::1
NEEDED::1
GULF CRISIS::1
IMMEDIATE EFFECT::1
ONGOING::1
REVIEW PROCESS::1
SHOT::1
SULTAN OF::1
USCINCPAC::1
ASSISTANT::1
NATIONAL IDEOLOGY::1
BRAKE::1
RELIGIOUS::1
KORAN FOR::1
STRICT CONFIDENCE::1
BRAINS::1
COURSE::1
ROAD OF SPECULATION::1
AND ALLIES::1
KORANIC::1
PERIOD OF::1
ARRESTED::1
REVIEW COMMITTEE::1
BRUNEIAN::1
NATURE OF::1
SULTAN FOR::1
MILES::1
TRY TO::1
NEW::1
ISSUES::1
NO::1
SEVERAL OF::1
ACCEPTED AND::1
FORCE FOR::1
RECEIVE::1
SULTAN AND::1
KNOWN::1
ADDING AN ELEMENT OF::1
THE INTRODUCTION OF::1
WITH SOME::1
EXTREME::1
TWO::1
ANYONE EXCEPT::1
BAHRIN CLAIMED::1
CONSTITUTION::1
CALLED FOR::1
WHEN::1
ALSO::1
FPA::1
IMPLICITLY::1
MUSLIM::1
CONFIDENT::1
DRINKING::1
DEBATE::1
BROADLY::1
SYSTEM::1
NOTE::1
ULTIMATE::1
WILL::2
WITH::2
OADR::2
SULTAN TO::2
WITHOUT::2
BRUNEI::2
THE::2
WOULD BE::2
INCLUDING::2
FOR::2
AND::2
ENTIRE TEXT::2
Embassy Bandar Seri Begawan::2
MODEST::2
SULTAN::2
MODERATE::2
GOOD::2
END SUMMARY::2
BANDAR SERI::2
BX::2
WHICH::2
FUTURE::2
CONFIDENTIAL::2
