INTOURIST::1
WHITE HOUSE::1
DISPLAY OF::1
DEVELOP::1
KLIMIASHVILI::1
OUTCOME OF::1
THE THIRD OF::1
STOICESCU::1
WORKERS::1
LATER::1
PARTY CONGRESS::1
UNDERSTANDS::1
POLITICAL LEADERS::1
DIRECTOR::1
NEED TO::1
STRANGE::1
DEMAND::1
OPINION::1
GROUPS AND::1
WHICH IS::1
SOCIETY AND::1
SUCCUMB TO::1
CEREMONY::1
AMONG::1
FACT OF::1
SAME WAY::1
LAST::1
ROCKET HAD::1
CROWD::1
DESIRE::1
TERRORIST ORGANIZATION::1
DEBATE::1
SANCTIONS::1
IRINA::1
EXAMPLE::1
CHUFRIN::1
MUCH::1
AFRICA::1
ACTION::1
TEDO PAATASHVILI::1
WEEK::1
IMPRESSION::1
RUSSIENS::1
LITHUANIAN::1
PEOPLE OF KURDISTAN::1
POLOFF SAW::1
MUTED::1
SEPARATE::1
PERIOD::1
GORBUNOVS::1
ALEKSEY::1
BITTERNESS::1
PHONETIC::1
CHEER::1
GORBUNOV::1
LEGITIMATE::1
INTERIOR FOR::1
ISLANDS::1
GIVE::1
ENEMY OF COMMUNISM::1
SIMILAR::1
CHILDREN::1
HARD FOR::1
CONTAMINATED::1
RANK AND FILE::1
PROPHETIC::1
COPY OF::1
COST IS::1
VISITING::1
MONEY::1
OPPOSITION IS::1
RAFIK::1
APPEARS::1
VALUES::1
LAY::1
TRIP TO::1
CLAIMS::1
TRIED TO::1
HEIRS OF::1
WIND IS::1
RIGA IS::1
CONCERN::1
SOVIET TROOPS::1
POLOFFS::1
PARADE::1
REPUBLICS::1
NORMAL::1
IRON CURTAIN::1
THEY ARGUE::1
VOROTNIKOV::1
COMPROMISE TO::1
COLLUSION::1
THE FNLK::1
FOREIGN::1
MOLDOVA AND::1
TERROR::1
DRAMA AND::1
AND AIRED::1
PERHAPS REPEAL::1
AFRICAN::1
OCCUPATION OF THE::1
AND ENEMIES::1
OSSETIANS DENY::1
THE DEPARTMENT::1
UMBRAGE AND::1
LEADERS::1
FRANCE::1
LATTER::1
ABAKELIA::1
THE DCM::1
RIVALS::1
INTERNAL::1
SIGUA::1
THAN TO::1
RADIO::1
DEMOCRATIC::1
SINCERITY OF VORONTSOV::1
PAKISTAN::1
INTENT TO::1
BYELORUSSIAN AND::1
MIDST OF::1
STEFAN::1
MISMATCH::1
CONCEDE::1
OSSETIA AND::1
MIDDLE::1
SLANDER::1
GEORGIA AND TO::1
DAVID::1
SAVIOR::1
THE CONFEDERATION OF::1
DRUNKARD AND::1
RIGHTEOUS::1
ACTIVITIES OF::1
AZERBAYDZHAN::1
EXPERT::1
POWERFUL REPUBLIC::1
PUBLIC::1
ZHIVKOV::1
BANQUET::1
CATASTROPHE AND::1
RUBLES::1
SLOWLY::1
FOURTH::1
SOCIAL::1
PLACE::1
SENIOR::1
RUBEN::1
VILNIUS::1
MOLODEZH GRUZII::1
ITSELF AND::1
SUGGESTED::1
CENTER TO::1
DISASTER::1
ORTHODOX::1
OSSETIANS FOR::1
GNP::1
OTHER CAMP::1
YAKOVLEV::1
TOILETS AND::1
RENEWAL OF GEORGIA::1
OSSETIANS::1
NATIONAL LIBERATION OF::1
INSTEAD OF::1
REF::1
RED::1
MAJOR OPPOSITION::1
INCLUDE::1
BORIS PUGO::1
ITEM::1
PREVENTED::1
GENERAL::1
HIMSELF AND::1
BLESSED::1
HEARD::1
SECRET::1
WILL ADMIT::1
STATUS OF ARMENIA::1
CELEBRATION AND::1
BASIS OF::1
PKK OR::1
CHURCH AND::1
ANCHOR::1
REFUSED AND::1
LEFT::1
INDEPENDENCE PROCESS::1
GEORGIA FACES::1
GAMSAKHURDIA AND::1
PRESENCE::1
REFS::1
DOMESTIC::1
BLOWN UP::1
DEMONSTRATIONS::1
OBVIOUSLY::1
SYSTEM FOR::1
MOST ESTIMATES::1
THIYSPARTICULAR::1
VARIOUS::1
REVERE::1
KENSCHASVILI::1
APPEALED FOR U.S.::1
STEM::1
COMPLY::1
EVEN::1
SYSTEM TO::1
VISIT TO::1
LAUNCH::1
PLEASE::1
TEXTS::1
TU::1
THE MEETING::1
ENSURE::1
ROBBERY AND::1
QUICK TO::1
HOPE FOR::1
SF::1
SIBERIA::1
VILNIUS TO::1
WISHES AND::1
LATTER REPORTEDLY::1
MACHINE GUNS::1
DISCUSS AN::1
RELATIONSHIP::1
COLLUDE::1
TOP::1
MOISEYEV::1
GREET::1
REVIVE::1
STATING::1
DILUTE::1
AUSTRALIA AND::1
TOO::1
MKHEDRIONI LEADER::1
RAILWAYS AND PORTS::1
CHOCHIYEV::1
BUSH AND::1
PRIMACY::1
GHIA::1
DESIRE TO::1
HUGE::1
CONTROL COMMISSION::1
HIS::1
FEW::1
GLASS::1
EXUDED::1
VIOLENCE::1
AND TOLD::1
LEADER OR::1
HOVANES::1
GORBACHEV HIMSELF::1
APPOINT AND::1
GEORGIAN PEOPLE::1
POTENTIAL FOR::1
BUILDING AND::1
AND ALSO::1
LEADER OF::1
HIM::1
FOOD AND ENERGY::1
FOREIGN MINISTRY::1
NEEDED::1
GETASHEN AND::1
PROTOCOL::1
SIX::1
WOULD::1
BRAND OF::1
GAMASHKURDIA::1
SOUTHERN::1
LITTLE::1
TENDENCY TO::1
CURRENT RELATIONSHIP::1
INTO AN::1
DREW::1
MOSLEM NEIGHBORS::1
LEADERS OF::1
GEORGIAN PARLIAMENT::1
THINKS::1
SOVIET MINISTRY OF::1
SAYING::1
ALREADY::1
SHOWED::1
MUJAHEDIN::1
SIGNAL::1
PROCURATOR::1
OVERALL::1
COMMONALITY OF U.S.::1
PICKERING::1
REPUBLIC LEADERSHIP::1
ESPECIALLY FOR::1
CELEBRANTS::1
HRISTIAN GEORGIA::1
NATIONALISM::1
RELIGIOUS SERVICES::1
LEGISLATIVE::1
FUNNEL::1
WHISK::1
EXAMPLES TO::1
CAVEAT OF::1
PARISHES::1
TOGETHER::1
PRAISES::1
SARKISOV::1
CONFERENCE HAD::1
TRUE::1
PECULIAR::1
KREMLIN TO::1
EMBODIED::1
TABLE::1
IRAQ::1
FIRED::1
AUTOMATIC::1
LESS::1
SAG::1
KULUMBEGOV::1
POSSIBILITY OF::1
LIBERALS::1
CONSTANTIN SARKISOV::1
NEW REPUBLIC::1
RO::1
KURDISTAN::1
FRATERNAL::1
OSSETIANS TO::1
ANOTHER::1
SEES CENTER::1
RAILWAYS::1
AUTHORITARIAN TENDENCIES::1
HIGH::1
REFORMULATE::1
FELL::1
EXPRESSED U.S::1
CAUTIOUS::1
RIGA AND::1
CYNICS::1
STOCK TO::1
JOURNALIST WAS::1
CLAIM::1
PROS AND CONS::1
EASTERN::1
IMPERIALIST::1
ALEXEI II::1
EITHER::1
HOUSE::1
INTERIOR MINISTRY AND KGB::1
PLATES::1
NATIONAL LIBERATION::1
LATEST::1
MIRCHA::1
CONGRESS OF::1
ROMANOV TSAR::1
UNDERDOG::1
ZVIAD::1
REST OF THE::1
KRAVCHUK::1
CIVIL DEFENSE::1
PRINCIPLES::1
QUICKLY::1
LOCATED::1
SUPREME COUNCIL::1
BURIED::1
DOSAAF::1
LOBBY OF::1
INJURIES::1
THE FIRST::1
POLITBURO::1
CULTURAL::1
LENIN::1
LONGER::1
JARSONS::1
ASHIRI::1
STRICTLY::1
POWER OF::1
FORMER::1
BROUGHT::1
POGOSYAN::1
TWISTED AND::1
SNEGUR::1
EDITOR::1
CORRIDOR::1
REFUGEES::1
SPECIAL::1
NEW YEAR::1
WASHINGTON::1
POSSIBLE::1
SARISHVILI::1
MERAB::1
REVENKO::1
REGION AND::1
CIRCUIT::1
WILL DO::1
LEGALLY::1
POST::1
BEYOND::1
AND LAW::1
AND PROTECT::1
KOSTAVA SOCIETY::1
JOURNALISTS::1
FORCED::1
APOCRYPHAL ACCUSATIONS::1
LEAD::1
NONE OF THE GOVERNMENT::1
KURDISH::1
CLINIC::1
PETERS::1
NORTHERN TERRITORIES::1
CONTINUE::1
ARMS::1
KUNADZE::1
LATVIAN SOURCES::1
JAPAN::1
NASH::1
AREAS::1
ROC AND::1
SUPPORT OF THE::1
MKHEDRIONI::1
INTERIOR MINISTRY AND::1
UKRAINIAN REFERENDUM::1
PURSUE::1
PLAN::1
TERRORIST::1
DESIRE FOR::1
GALINA::1
REST AND REHABILITATION::1
AZERBAIJAN AND ARMENIA::1
FORTUNES OF::1
ISI::1
BICKAUSKAS::1
MILITIA::1
REASSESS::1
PAPER::1
SMALL::1
FREQUENTLY::1
PLOY TO::1
WHITE::1
JOURNALIST AND::1
MUTUAL::1
PARAMILITARY::1
SMALL NATIONS::1
BEHALF OF THE::1
RADICAL::1
EMPTY LOT::1
THANK::1
DIRECTOR OF::1
OTHERS::1
DIRECT LINE OF::1
JOURNALIST::1
PUSH::1
WORLD::1
KOREAN::1
IMPORTANCE OF::1
GATHERED::1
AFFAIRS::1
PROTECT::1
SET AN::1
CENTRAL::1
TACTIC::1
BITTERNESS AND::1
FAMILY OF FIVE::1
GEORGIAN MVD::1
SINCE::1
MINERS::1
THE NATIONAL CONGRESS::1
BRANCH OF::1
FRONT FOR::1
SOMEWHAT::1
DIRECTOR DUDNURS::1
PROCESS AND::1
CONCESSION::1
KURDISH ORGANIZATIONS OF::1
BIRTHPLACE::1
USEFULNESS OF::1
TURKISH EMBASSY::1
NATIONAL CONGRESS::1
CHILDREN AND::1
HAS NO::1
LITHUANIAN MILITIA::1
DECREE::1
PTER::1
LITERATURNAYA::1
LAWYER OF::1
FAILURE TO::1
RELATIONS AND::1
KEY::1
CHOICE TO::1
GAVE::1
FRAGMENTED::1
EFFORT AND::1
JAPAN IS::1
NAVAL::1
GOR::1
TURKISH::1
CENTERED::1
TENGIZ SIGUA::1
DOUBTFUL::1
SOURCE TOLD::1
MARKER::1
OUTSIDE::1
CONTACT::1
COULD::1
PASS TO::1
GEORGIAN DELICACIES::1
PURSUES::1
SHE::1
SUPPORT OF AZERBAYDZHAN::1
DIPLOMAT::1
AND HAD NO::1
ARMY TO::1
CONSERVATVE::1
MVD::1
UNIVERSITY::1
CAMP::1
QUESTION::1
HAS AN::1
POP::1
GORBUNOVS IS::1
NOMENKLATURA TOGETHER::1
CLINICAL::1
REST OF::1
DZHERZHINSKIY::1
IDEA OF::1
ESTABLISH::1
ORIGINAL::1
AZERBAYDZHAN AND::1
IMEMO::1
INTO::1
LEGAL::1
MINE::1
WISH TO::1
PARTICIPATED AND::1
FOR U.S::1
CENTER AND::1
RICH AND::1
HOLD::1
RESPONSIBLE FOR::1
CHERNOBYL::1
CENTER FOR::1
THE INCLUSION OF::1
LIBERAL::1
POPKOV::1
ARMENIA TO WORK::1
ARCHBISHOP::1
VETERAN OF::1
EMBOFF::1
GEORGIA AND MOSCOW::1
VICTIMS OF::1
BEING::1
IMPLIED::1
ROLE::1
FUEL::1
CANDIDATE AND::1
SYSTEM OF LOCAL::1
ROLL::1
SPEAKING::1
PEOPLE DO::1
VAKSBERG::1
FOLLOWED::1
VOLUNTARY::1
SPRINGTIME FOR::1
ATTACKS::1
PAY::1
AFTERMATH OF::1
HALF OF::1
MANAYENKOV::1
HOUSES::1
SOURCES::1
VORONTSOV::1
PARENTS::1
RHETORIC AND::1
LITERATURNAYA GAZETA::1
SOVIETS OR::1
JA::1
ACTIVITY OF::1
ELIMINATE::1
REMEMBERED FOR::1
WILLINGNESS::1
CHAIRMAN OF THE COUNCIL OF::1
WEAPON::1
HEARTS OF::1
ENCOURAGEMENT::1
ACTIVIST AND::1
ELECTED::1
BUSH::1
POSTERS::1
MEDIA AND VIOLATIONS OF::1
DATE OF::1
ARIS::1
LOGIC IS::1
PNAT::1
KURDISH ORGANIZATIONS::1
BREZHNEV SYSTEM::1
UNIQUENESS OF CIS KURDS::1
CERTAINLY::1
GAMSAKHURDIA OF::1
IRAN::1
FATE OF::1
UPCOMING::1
CREATED::1
EIGHTY::1
PARTICIPATE::1
PLANS FOR::1
PUBLISH OR::1
HURT SO FAR::1
SMARTEST::1
RELIGIOUS SYMBOL::1
PERMREP::1
ENEMY AND::1
MEET::1
CABLES::1
NAPOLEON::1
BEYOND ANYONE::1
RESTORE::1
SOUTH OSSETIA::1
MOLDAVIAN::1
ROMANIAN::1
ABJURE::1
LEVON::1
ACTUALLY::1
JOINT::1
MINERS TO::1
DZHEMA::1
SOVIETS TO::1
TREATY OF THE UNION::1
IMPERIAL AMBITIONS::1
SUMMER OF::1
RELIGION AND::1
UNION OF::1
IDEA::1
DEATH::1
GROUP::1
HAINDRAVA::1
SOUTH AFRICA::1
CENTER IS::1
HINTING::1
CONSISTENCY::1
MECHANISMS::1
SOVIET ARMY::1
ROUND TABLE::1
HELD::1
BRUTAL::1
NOTED::1
EDITOR AND::1
DINNER::1
GETTING INVOLVED::1
REBUILDINGS TO::1
CROWED::1
EMERGENCE OF::1
THE PEOPLE OF::1
WITH::1
POWER TO::1
WHEN::1
SERVE::1
POSSIBILITY::1
INEFFECTIVE::1
REASON FOR::1
NINE::1
GREATEST::1
RIGHT DIRECTION::1
SERIES OF::1
CARRY::1
PK::1
LEAGUE OF::1
NUMEROUS::1
UNCLAS::1
RETREAT::1
MERAB KLIMIASHVILI::1
KIND OF::1
RU::1
ITEMS::1
KHONELIDZE::1
VISIT::1
DRASTIC REVISION::1
INTERIOR MINISTRY::1
PAATASHVILI::1
POLOFFS MET::1
VILNIUS FOR::1
DISPUTES::1
FOR DEMOCRATIC::1
MOSCOW TO::1
KAMU::1
CAPITAL AND::1
IGITYAN::1
WHOLE::1
UNTIL::1
MINOR::1
MANDELA::1
PROVIDED::1
VISIT NEARS::1
ANC::1
POWERS::1
NEWSPAPERS::1
OFFER::1
CRUEL::1
CONTINUE AN::1
FREEDOM OF ASSEMBLY::1
AMERICANS::1
STRIKE::1
BYELORUSSIAN::1
SHUGAROV::1
GEORGIANS OF::1
TSARS::1
LATVIAN AND::1
DEMISE OF::1
CHANTURIA::1
USSR MVD::1
PERHAPS::1
PLENUM AND YEL'TSIN::1
ANGRY::1
HARD::1
REASON IS::1
NOBEL::1
HANDS OF EXTREMISTS::1
NEWSPAPER::1
AIRPORT::1
LONG::1
CHURCH::1
REBUILT::1
ANSWER AND::1
BORDERS::1
ATTEMPTS TO::1
RECENT::1
OLD::1
CITING::1
ALLEGEDLY::1
REFORM::1
THEIR PARTICIPATION::1
STATED::1
CELAC::1
BLAMED::1
KEBITCH::1
STEPS TO TAKE::1
SHOULD BE::1
USSR TO::1
PARLIAMENTARIAN AND::1
THE NSF::1
YULIY::1
DEVOTED::1
DRAFTEES AND::1
DIFFICULT AND::1
PASSING BESSMERTNYKH::1
GORBACHEV IS::1
BELONG TO::1
PLENUM::1
BRITISH::1
TENGIZ::1
SAID SARKISOV::1
STORIES::1
GAVRIIL POPOV::1
GROUPS::1
VENDETTAS::1
PUGO TO::1
CHILDHOOD AND::1
YOURS::1
PRESIDENTIAL::1
BRINGS TO::1
GEORGIAN MINISTRY OF::1
APPEAR::1
MINISTRY::1
OVERALL IMPRESSION::1
CERTAIN::1
LIGACHEV AND::1
GEORGIA DOWN::1
GROUND TO::1
MOLDOVA::1
THE OPPOSITE::1
CONSISTED OF::1
LATVIAN TELEVISION TO::1
WHETHER OF::1
BERETS::1
DESPITE::1
POLTAVA::1
BALTICS TO::1
JAILED::1
AMOUNT OF::1
OPPORTUNIST VARIETY::1
INTERIOR::1
GIVEN::1
SUPREME SOVIET::1
REPORTEDLY::1
SOCIALIST::1
KURD::1
REBUILDING IS::1
REALITY::1
LIBERTY::1
BYELORUSSIAN PEOPLE::1
AND KEEP::1
NOTAL::1
FRAME AND::1
AND IS::1
CONGRESS PODIUM::1
AIRPORT TO::1
CONTROL::1
BADLY::1
ROMANIA::1
INFLICT::1
FAR::1
AWAY::1
SEEMINGLY::1
GROUNDLESS::1
JAPAN AN::1
LIKE::1
GEORGIAN SOVEREIGNTY::1
INTEREST::1
CEAUSESCU::1
MODERATE::1
EMBOFFS TO TBILISI::1
LOYAL AND::1
U.S.-::1
GOOD::1
STATUS OF::1
CARRIED::1
RUDE::1
ARTICLES AND::1
CURVE::1
RIGA::1
EFFECT::1
CREATION OF::1
NATIONAL DEMOCRATIC PARTY::1
ARMENIAN::1
LATVIAN::1
GLORIOUS PAST::1
CHIKMEIDZE::1
PARLIAMENTARIAN PAATASHVILI::1
REPUTED TO::1
SOCIAL AND::1
GEORGIAN EAGLES::1
IF::1
EACH NEW::1
THE CONGRESS::1
EAID::1
MONTHS::1
BLOCKED MY::1
DEMAND AUTONOMY::1
PRAISES AND::1
COMMONWEALTH FOR::1
DELIVERY OF::1
MECHANISM FOR::1
ONLY ONES::1
PAKISTAN OF::1
APPEALING FOR U.S.::1
TOWARD::1
CONTINUED::1
USSR MINISTRY OF::1
PINT::1
THE USSR::1
SHEVARDNADZE MIGHT::1
ARKADIY::1
LIVE::1
HILLS::1
FAMILIAR::1
BETRAYAL::1
EXPRESSED::1
FRAMED::1
DISCOUNT::1
TSKHINVALI::1
OPPOSED::1
VATICAN::1
DISTRUST OF SHEVARDNADZE::1
LEEWAY TO::1
BY::1
LEGISLATOR::1
UNFORTUNATELY::1
COMMANDER OF::1
CLOSEST::1
KIRILL::1
CAUSE::1
PARLIAMENTARIANS::1
SUPPORTED::1
OPPOSITION LEADERS::1
CROWDS AND GEORGIANS::1
TURN::1
FNLK::1
JAPAN RELATIONS::1
AGENDA::1
DOCUMENTS TO::1
BLOODSHED AND::1
POLOFF AND::1
IRAQ AND::1
METHOD OF::1
CONVINCED::1
VAGUE::1
JAPAN EXPERT::1
NAZARBAYEV::1
IMPRISON::1
APPOINTING::1
LEGISLATURE TO::1
BUILT::1
PARTY AND::1
JOSELIANI::1
BID FOR::1
REQUEST::1
REAL::1
VIA::1
TANGLED::1
PER::1
MANY MISTAKES::1
EMOTIONAL AND::1
ARMENIAN MVD::1
YEARS AND::1
MARTUNASHEN::1
THE LOW::1
OF::1
GEORGIY KHONELIDZE::1
CITIZENS::1
THE REPUBLIC::1
OF INTERNAL::1
CENTRAL COMMITTEE::1
LENGTH::1
MORAL::1
CAUCASUS AND::1
UNSEAT::1
EACH SIDE::1
MAIN::1
SUBJECT OF::1
CONFERENCE OF::1
HYPERBOLE::1
SOUND::1
QUITE::1
RETURN TO VILNIUS::1
PERCEPTION::1
ACTIONS OF::1
DEMOCRACY::1
DIVISION::1
FREE TO::1
FRENCH::1
SOURCE OF::1
GOAL OF::1
FINL::1
SHOW::1
PARTY ACTIVIST::1
ESPECIALLY GAMSAKHURDIA::1
THOUSANDS::1
INEVITABLE::1
SUPPORTERS::1
WALL::1
DEDICATED::1
ADDED::1
CONCUR::1
LANGUAGE::1
INFURIATED::1
TURNS FOR::1
MIGHT COME OF IT::1
ROC::1
HAD NO::1
KAZAKHSTAN::1
RSFSR::1
ANYONE::1
KUNYAYEV::1
PROTEST::1
PUGO::1
LINGERING::1
ILLEGAL::1
TOTALITARIAN RULE::1
CHARGE AND::1
SARKISOV SUGGESTED::1
SQUARE::1
NATIONAL LIBERALS::1
TURKS::1
SUSTAIN::1
CONGRESS FOR::1
SHARAF::1
RIGHT U.S::1
RID OF IT::1
AMEMBASSY::1
BESSMERTNYKH::1
MIDDLE EAST::1
COMING::1
RELEASE::1
CAUTIONED::1
PAKISTANI::1
BUCHAREST::1
SOVIET UNION AND::1
PATH TO::1
DISTRICT::1
AP::1
ILLUSTRATE::1
DRAFT::1
TOTALITARIAN::1
LOYALTY::1
POINTEDLY::1
TRAGIC::1
TOLD US::1
WILDLY::1
WISHES OF::1
LAWYER::1
FBIS::1
NATURE OF::1
PHUM::1
THEREFORE::1
ALAC::1
MIGHT BE::1
DEPUTY::1
BORDER::1
AFFAIRS COMMITTEE::1
LITHUANIA::1
DIALOGUE TO::1
WAY FOR::1
SOVIETS DID::1
WHILE::1
SURE::1
TRY TO::1
CURRENT::1
JAPAN OF::1
PRUNSKIENE::1
MODEL::1
DOMESTIC ISSUES::1
VARDANIYAN::1
THE FATHER OF::1
KAZAN::1
KHOSHTARIA::1
THE BALTICS::1
OBSCENE::1
BURGUNDY::1
ORIENTAL INSTITUTE::1
IDEOLOGY::1
ONLY HOPE::1
VIOLENT::1
CALLED TO::1
ARMY AND AIR::1
BETRAY::1
ESTABLISH AN::1
GODMANIS IS::1
CHANTURIA AND::1
SARIASHVILI::1
THE NATIONAL::1
COMMONWEALTH::1
CITY::1
USPENSKIY::1
GAMSAKHURDIYA::1
POWERFUL::1
JAPANESE::1
HIGHLY::1
ROUND::1
BIT CRUDE::1
GROUP OF::1
CATHEDRAL IS::1
INTERNAL AFFAIRS::1
POLOFF TO::1
EXECUTIVE::1
PROBLEM::1
IDEOLOGY AND CLOSE BONDS OF::1
NAZI::1
TYPICAL::1
INFLUENCE::1
OSSETIANS AND::1
KGB MEMBERSHIP::1
KOCHARYAN::1
CONTINUE INDEFINITELY::1
TRANSITION::1
APPROACH AND RECOMMENDATIONS::1
CONSISTS OF::1
MET::1
LATVIA::1
ORIENTAL::1
THEN ADDED::1
BROADER::1
AUSTRALIA TO::1
RED SQUARE::1
CANVASSING::1
CROWDS::1
NELSON MANDELA::1
TACTICAL AND::1
HOPE::1
SOVIET STAFFER::1
THE LEADERS OF::1
REDUCTIONS::1
LIKEWISE::1
WOMEN::1
CIS::1
STRUGGLE::1
DOUBT::1
AND COMPLAINTS::1
PLENUM AND::1
LITANY OF ACCUSATIONS::1
ABKHAZIANS::1
NEWS::1
SOVIET SPEECH::1
ITALIAN::1
ALTERNATING::1
ARMENIA TO::1
PKK::1
HELSINKI::1
CALLED FOR::1
SET OF RADICAL PARTY::1
FATIGUES AND::1
UNDERSCORING::1
LAMBAST::1
TABLE AND::1
CENTER OF::1
APPEARS FOR::1
NEAGU::1
CAMPAIGN OF::1
RELATIVELY::1
RESOLUTION::1
CREATE::1
TEN YEARS::1
SUBJECT AND::1
REGARDLESS OF::1
IDEOLOGY AND IDEALS::1
ENEMIES::1
AF::1
SUGGEST::1
RIGA AND VILNIUS::1
RELEASE AND::1
COME TO::1
THE U.S::1
KEBICH::1
START::1
LIKE GEORGIA::1
SIZE OF::1
IRAKLI KENCHASHVILI::1
IMPOSSIBLE::1
ASKED::1
DECADE::1
KRAVCHUK IS::1
VIEW::1
CENTER OR::1
FLARE FOR::1
GRACED::1
IMPRESS::1
WAKE OF::1
OBVIOUSLY UNTRUSTWORTHY::1
FEELING::1
SYSTEM AND::1
CONTINUED TO::1
CATHEDRAL::1
CAREER::1
BULGARIA::1
DIALOGUE::2
SIMPLY::2
TEXT::2
ECONOMIC::2
EXPRESS::2
TELEPHONE::2
PERSON::2
GEORGIY::2
UKRAINIAN::2
USE OF::2
CLEARLY::2
THOUSAND::2
COMMITTEE::2
WESTERN::2
FIGHT::2
PATTERN::2
SINGLE::2
FOR EXAMPLE::2
ASIA::2
HAD::2
SEPTEL::2
UNITED STATES::2
NORTHERN::2
CALL::2
PEACEFUL::2
PEOPLE::2
COUPLE::2
CENTURY::2
SOURCE::2
THE SAME::2
HANDS OF::2
FRONT::2
WILL BE::2
PRISON::2
GEORGIA AND::2
ISSUE::2
FIRST::2
IMPOSE::2
ARMENIA::2
SEVERAL::2
BEGIN::2
SETTLE::2
PRESS::2
ARTICLE::2
THIRD::2
MEDIA::2
BORIS::2
BYZANTINE::2
DESCRIBED::2
THE U.S.::2
SEE::2
BELIEVE::2
HAND::2
REPORTED::2
TRIP TO TBILISI::2
MOSLEM::2
SOCI::2
PARTIES::2
MAKE::2
EUROPE::2
YAZOV::2
BASIC::2
BOTH::2
STALIN::2
AMBASSADOR::2
BALTIC::2
TURKEY::2
RIGHT::2
WANT::2
SOUTH::2
COMMENT::2
ARGUING::2
PAST::2
SEEMED::2
COMMENTS::2
INCLUDING::2
LARGE::2
ENGLISH::2
INDEPENDENCE::2
LEADER::2
PARTICULARLY::2
BETTER::2
WHOM::2
ARMED::2
TALK::2
ANSWER::2
SOVIET GEORGIA::2
MAJOR::2
BILL::2
MORE::2
OPPOSITION::2
RENEW::2
DISCUSS::2
GEORGIA TO::2
MOST OF::2
PINR::2
DEAL::2
THAT::2
OSSETIA::2
MOVE::2
TBILISI::2
CPSU::2
COMMUNIST::2
SOVIET TO::2
BRANCH::2
FELLOW::2
REPUBLIC AND::2
IMPRISONED::2
RIGHTS AND::2
FEAR::2
GESTURE::2
RELIGIOUS::2
ALSO::2
COURSE::2
THEN::2
WEAPONS::2
SOVIET AND::2
POLOFF::2
UKRAINE::2
TRIP::2
REMOVE::2
NO::2
CLOSE::2
DRAW::2
RECENTLY::2
SYSTEM::2
REMAIN::2
WELL::2
OSSETIAN::2
SUMMARY::2
UNLIKE::2
WEST::2
KGB::2
TAKE::2
SOVIETS::2
STILL::3
NOW::3
TROOPS::3
AGAINST::3
SAME::3
CALLED::3
BECAUSE::3
ADDITION::3
COUNTRY::3
MADE::3
ACCORDING::3
AMERICAN::3
KREMLIN::3
VERY::3
THEIR::3
HAS::3
GAMSAKHURDIA::3
DISPUTE::3
RATHER::3
WERE::3
SAID::3
PREL::3
DID::3
AND HAD::3
AND HAS::3
LEADERSHIP::3
ARE::3
PINS::3
PARTY::3
FUTURE::3
ARMY::3
NEW::3
DIPLOMATIC::3
OTHER::3
OUR::3
RUSSIA::3
POLITICAL::3
LOCAL::3
ONLY::4
GREAT::4
NEVERTHELESS::4
SOVIET UNION::4
END::4
GEORGIAN::4
STRONG::4
PGOV::4
RUSSIAN::4
TOLD::4
CONGRESS::4
NEXT::4
NATIONAL::4
COLLINS::4
MOST::4
REFERENDUM::4
ITS::4
CENTER::4
US::4
SUPREME::4
ENTIRE::4
TO::4
SECOND::4
GEORGIA::5
EMBASSY::5
SUCH::5
COMMUNIST PARTY::5
FOR::5
U.S.::5
LENINGRAD::5
THEY::5
REPUBLIC::5
END SUMMARY::5
HAVE::5
HOWEVER::6
WHICH::6
GORBACHEV::6
WHO::7
USSR::7
CONFIDENTIAL::7
ENTIRE TEXT::8
WAS::8
AND::9
MATLOCK::9
WILL::10
SOVIET::10
MOSCOW::10
UR::10
OADR::13
Embassy Moscow::14
THE::14
