LIBYAN::1
KNOWLEDGE::1
LIKELY::1
UDCA::1
PEOPLES::1
CHRISTIAN::1
VICTIM OF::1
SECURITY AT::1
D::1
WOULD::1
ENTEBBE::1
UNITED STATES::1
VICTIM::1
INTERNATIONAL::1
THE::1
ESPECIALLY::1
ATTITUDE::1
NINTH::1
CARSON::1
GROUP::1
LIBYA::1
NORMAL::1
OLDEST::1
SPIRIT::1
MISUSE OF DIPLOMATIC POUCH::1
WERE NO::1
UMKHONTO::1
MEET::1
UNLESS::1
PARTICULAR COUNTRY::1
UPDCA::1
UPA::1
LAST::1
SIZWE::1
RESPONSE::1
EASTERN UGANDA::1
THIRD COUNTRY::1
ANC::1
LIBYAN PEOPLE::1
LISTED::1
NEWS MEDIA::1
ANY::1
TERRORIST::1
ETC::1
BROUGHT TO::1
SPIRIT OF::1
ARMY::1
DIPLOMATIC::1
SOUTHWICK::1
KNOWN::1
OUR::1
STILL::1
FINAL NOTE::1
DOMESTIC::1
HOST::1
PEOPLES DEMOCRATIC::1
UNITED DEMOCRATIC::1
LIBYA AND::1
ABSENCE OF AN::1
REGARDS::1
THE PLO::1
UGANDAN::1
PUBLIC::1
KAMPALA::1
NINTH OF::1
RUWENZORURU::1
NORTH::1
REBEL::1
ARAFAT::1
FOR REAP::1
HOLY::1
TERRORISTS::1
GADHAFI AND::1
GOU::1
REQUEST FOR::1
SANCTUARY::1
NORTHERN::1
WEST::1
TERRORIST LIST::1
BUREAU::1
TOWARD::1
ANNUAL::2
UNCLAS::2
REFTEL::2
Embassy Kampala::2
UGANDA::2
