LIBYAN::1
FUNNY::1
FACE OF::1
PERMISSION TO::1
ATTACKS::1
PAY::1
POLICY OF::1
COUNSEL::1
AND THE::1
ENVIRONMENT::1
PALESTINE::1
THE ISSUE OF::1
INDONESIA AND::1
GAIN::1
INTERNATIONAL::1
DILI::1
IMPACT OF::1
BY::1
BEST::1
INDONESIAN BAR::1
KUNARTO::1
SLOGAN::1
SAM::1
DIPLOMACY::1
LEWIS::1
ED::1
HAS PARTICULAR::1
LIASON::1
HOWEVER::1
KEEP::1
SUBVERSION::1
TURN::1
TOWARD IRAQ::1
THE PERSPECTIVE OF JAKARTA::1
ISSUE THUS::1
LBH::1
MOUNT::1
GLOBAL::1
AMBASSADOR TO::1
BROAD::1
GUSMAO TO BE::1
CENTRAL CORE OF U.S.::1
VELVET::1
CONVERGENCE::1
CHIEF::1
BECAUSE::1
EXTENDS::1
BUILD::1
RISE OF::1
MUSLIM STATES::1
DIVERSITY::1
CONTROL OF::1
HUSBAND::1
THE CASE::1
WILL BE::1
TRIUMPH OF HOPE::1
RETURN::1
UPDATING AND::1
EMERGENCY::1
ADDITION::1
HOUSE::1
SINCE::1
BRAVE::1
MERIDIAN::1
KUHP::1
ATTACK::1
MAHATIR::1
WHICH REPORTEDLY::1
SIGNIFICANT::1
AGREED::1
RHETORICAL::1
EMPHASIZE::1
GOI AND::1
TO::1
GREAT::1
USED::1
SOEDJONO::1
LAWYER::1
EMBOFF GUSMAO::1
VAIN::1
MALAYSIAN::1
WINARTA::1
LARGE::1
IRAQI::1
FOR REAP::1
ONGOING::1
SUBSIDIARY::1
AMPARTS::1
APPARENT::1
GUSMAO::1
POPULATION::1
ADDING::1
FRANS::1
ASSUME::1
ISLAMIC WORLD::1
COMPLIANCE::1
SPOTLIGHT::1
MIDDLE EAST AND BOSNIA::1
SERIES OF::1
PRESS::1
UNGA::1
SECURITY::1
PO::1
AVOID::1
HENDRA WINARTA::1
KULTURKAMPF::1
END::1
FAULT LINES::1
CONFIRM::1
FRETILIN::1
WHETHER::1
PRIOR::1
PARAGRAPH::1
MIDDLE EAST::1
UNDER::1
POST::1
RESPECT FOR::1
ORIENT::1
AND::1
ANNOUNCEMENT::1
CLINTON::1
WIFE::1
ATTEMPTED::1
HYPOTHESES::1
UN::1
INDONESIAN INTELLECTUALS::1
SENIOR OFFICIALS::1
IKADIN::1
ALONG::1
MY::1
CONSPIRACY TO::1
PHUM::1
SUBJECT::1
VERSUS::1
TERRORIST::1
INFORM GU::1
OPEN::1
USIA FOR::1
PGOV::1
FRETILIN LEADER::1
HAIR::1
HAS::1
BRIDGES TO::1
YUGOSLAVIA::1
PRESS REPORTS::1
INDONESIAN NATIONAL::1
AND LBH::1
ANWAR IBRAHIM::1
KUNARTO TO::1
ISSUES::1
BETTER::1
ENTIRE TEXT::1
MANDATORY::1
WORLDNETS::1
CIVILIZATION AND CULTURES::1
TOKYO::1
WHO::1
DIPLOMATIC::1
CONFIRMING::1
TROPICAL::1
SEE::1
EMBASSY::1
DIALOG AND::1
BASIS OF::1
APOCALYPSE::1
ARMED::1
OUR::1
DIATRIBE::1
GHOST::1
PORTUGUESE::1
THUGS::1
MURDER::1
REFERRING::1
CONCERN::1
CHRISTIANS::1
RIGHTS AND::1
PHILIPPINES::1
DILI AND::1
MAXIMUM::1
MENTALITY::1
ISSUE::1
WAY::1
OF RELIGION::1
CAPTURED EAST::1
WORKED::1
XANANA::1
WAS::1
EXAMPLE::1
CAPTURED::1
WHETHER OR::1
ASSERT::1
MAJOR::1
CAREFUL::1
JAKARTA LAWYER::1
RELIGIOUS AND::1
ISSUES OF::1
SERB AND CROAT::1
NEW::1
EARLY::1
WINARTA AND::1
DOUBT::1
BUMPER STICKERS::1
WESTERN::1
BACKS::1
NEXT YUGOSLAVIA::1
PUBLIC::1
DIVIDE::1
ISSUE IS::1
DANGER::1
VOA SPECIALS::1
BETTER AT::1
MATERIAL::1
CUBAN::1
FORERUNNER OF::1
FOCUS::1
ADMITS::1
TRIAL::1
FULL::1
REDUCE::1
WISNER::1
POSSIBLY::1
RETALIATORY::1
SOUNDS::1
PAST CUBA::1
BETWEEN EAST AND WEST::1
ACCESS::1
USIA::1
KILLINGS::1
POLICE::1
INDONESIAN MEDIA::1
DEALING::1
CAUGHT::1
HUNTINGTON::1
WHEN::1
DUFFEY::1
STATE OF::1
ARMS CONTROL::1
PARANOIA IS::1
MAO OF::1
BUMPER STICKER::1
LIKES OF MALAYSIA::1
EAP::1
NATIONAL::1
SANCTIONS COMMITTEE::1
TOLD::1
AMBASSADOR::1
PLAY::1
CHIEF OF THE::1
WOULD::1
CUBA::1
ILLEGAL::1
PROBLEM::1
WHAT::1
POLICY TERMS::1
AS::1
HIS::1
SECULARISTS AND FUNDAMENTALISTS::1
SERIOUS::1
ENTIRE::1
ALREADY::1
AGENDA OF NON-PROLIFERATION::1
GARETH::1
NEED FOR::1
WEST::1
OADR::1
CATCH UP::1
DJEREDJIAN::1
EMBOFF::1
LEADERSHIP::1
NOTE::1
CONTINUE TO::1
FEELS::1
ARE::1
ASIA::1
PINS::1
CARRY::1
MINE IS::1
MOVEMENT EXISTS::1
DEFENSE COUNSEL::1
WE::2
PARA::2
ALTHOUGH::2
MONJO::2
HUMAN::2
IRAN::2
WHICH::2
IRAQ::2
AUSTRALIA::2
WILL::2
LIBYA::2
PALESTINIAN::2
JAKARTA::2
NONE::2
FOR::2
REFTEL::2
SYRIA::2
AMERICAN::2
NOT::2
PALESTINE AND::2
MENTION::2
HOST::2
BREELAND::2
PARTICULARLY::2
CONFIDENTIAL::2
EFFORT TO::2
ALSO::2
MUSLIMS::2
GOI::2
END SUMMARY::2
NORTH KOREA::2
THE::3
U.S.::3
WASHINGTON::3
INDONESIAN::4
ANNUAL::4
INDONESIA::4
UNCLAS::4
BARRY::4
ID::5
Embassy Jakarta::6
