RESULT OF::1
FROM CANO::1
WAY::1
RANK AND FILE::1
TEXT::1
SPILLED::1
ASSEMBLY TO::1
BETTER PART OF::1
EVERYONE::1
REYES::1
NOTCH::1
ORDERS::1
CAMPESINOS::1
HARDLINER::1
JOINED::1
MARIN::1
TRADE UNION::1
RETURN TO::1
FISH AND::1
SANTA::1
INSURGENTS::1
MOVEMENTS::1
LIMELIGHT::1
ISRAELI::1
FULL::1
DURING COLOMBIA::1
RANDOM::1
TORTURE AND::1
LEAST::1
CURRENT::1
POLLUTING::1
REFTELS::1
PROSECUTION AND::1
POCKETBOOKS OF::1
MINUTE::1
MAGDALENA::1
REGULARLY::1
COMBAT WOUNDS::1
MAY::1
ANNUAL::1
TELEPHONE::1
PERSON::1
LOWEST POSITION::1
PETROLEUM COMPANY::1
DOZEN::1
EXTRADITE::1
LIKELY NO::1
FUTURE THAN NO::1
UPON::1
INTELLECTUAL::1
DESTROYED::1
JARAMILLO::1
AGREES WITH TIROFIJO::1
FROM BOGOTA::1
APPEARANCE OF::1
EARLY::1
WHAT::1
LACKS CANO::1
OLDEST AND::1
PCC IS::1
LATTER::1
CONDUCT OF::1
NEVER::1
GOAL OF::1
COMBINED::1
CINCLANT::1
DEMOCRATIC::1
TARGETS::1
CONDEMN::1
CANO IS::1
FULLY::1
UNCLAS::1
LACKS TIROFIJO::1
NARCOTICS::1
ADVANTAGE OF::1
BROTHER OF::1
NEGOTIATED::1
TOO LATE::1
NEGOTIATIONS::1
CONSUMATE DIPLOMAT::1
INTIMIDATE::1
BOGOTA::1
VICINITY OF::1
MONO::1
BRASS::1
NOW::1
THE COUNTRY::1
COMMAND AND::1
REAL::1
COLOMBIAN LAW::1
COLLAPSE OF::1
ORTHODOX::1
VASQUEZ::1
RECENTLY::1
CROP::1
BOLIVAR::1
ECOLOGICAL::1
COST::1
AND INTIMIDATION::1
NEXT::1
REF::1
HIMSELF::1
STUDIES AND::1
GENERAL::1
THE WELFARE OF::1
THEATER AND::1
HEARD::1
KNOWN::1
BURNED TRUCKS::1
AMERICA::1
GREATEST DAMAGE::1
TOWN OF::1
EARLY LEADERS::1
CARTAGENA::1
ANYMORE::1
PUSHER::1
MOUNT::1
DOMESTIC::1
THE SAME::1
ADMINISTRATIVE DEPARTMENTS::1
SOUTHERN PART OF BOGOTA::1
VARIOUS::1
LARGEST::1
MEDELLIN CARTEL::1
THE GROUP OF::1
SECOND AND::1
DIVERSE BACKGROUNDS::1
PIZARRO AND::1
PIPELINE::1
EXPOSING::1
LOST::1
CAMPAIGNS::1
ACCOMPLISHED::1
STRIFE AND::1
CHOOSE::1
BOTTLE::1
MAKING::1
JACOBO::1
TOO::1
COMPOSED::1
CAPABLE OF::1
PATTERN::1
TOP::1
CURRENTLY::1
OSTENSIBLY TO::1
SPARED::1
SINGLE::1
CAN::1
HIS::1
PIPELINES OF::1
SCHAFIK HANDAL::1
CHOSEN::1
ESTIMATES::1
ACADEMIC::1
FLOWN::1
UNEDUCATED::1
INCAPABLE OF FULLY::1
HARDLINER AND TO::1
FLEX::1
TACTICS::1
ALMOST::1
FARC AND::1
SOUTHERN::1
REST::1
ILLICIT::1
OTHER::1
HIS MENTOR::1
LEADER OF IT::1
ARENAS::1
LEFTIST::1
LOOSE::1
PEACE TALKS::1
FAR::1
VERDE::1
BIOS OF FARC::1
STRUCK::1
PROPAGANDA::1
EVIDENT::1
SEEMS::1
ALTHOUGH AT::1
TRUTH::1
ECONOMY::1
PARTNERS::1
ADOLESCENT::1
FARC FOR::1
MARULANDA IS::1
CRUDE AND::1
JUCO::1
BOMBINGS AND ASSASSINATIONS OF::1
MR.::1
MAINTAIN::1
PLUS::1
HAS STUCK::1
INSUFFICIENT::1
TOTAL::1
JUNGLE::1
TLAXCALA::1
CASE WHICH::1
TURNED::1
VISIT TO CUBA::1
EVEN::1
LINCE::1
COLOMBIAN SOCIETY::1
REAL WORLD::1
COMMUNIST INSURGENCY::1
FIRST::1
CARACAS AND TLAXCALA::1
FEEL::1
BECAUSE::1
POSED::1
BRIGHT::1
SERVES::1
SAENZ AND ACKERMAN::1
SERVED::1
NATIONAL LIBERATION::1
HUNDREDS OF FOLLOWERS::1
GOVERNMENT::1
EAST BLOC::1
COUNTRY::1
SOME::1
PTER::1
APRIL::1
VULNERABLE TO CORRUPTION::1
INEFFECTIVE::1
HUILA::1
FOLLOWING::1
SEVERAL::1
FINAL::1
AS WELL::1
SAME NAME::1
MARCH::1
FEARING::1
ORDEAL::1
ASSAULT::1
KILLING::1
BROUGHT::1
MAN TO::1
FIRST AND FOREMOST::1
FARC HIERARCHY::1
GUILLERMO::1
SOVIET UNION::1
IDEOLOGICAL AND::1
NEW YEAR::1
ADOPTED COMMUNISM::1
SYMBOLIC::1
ARMS AND IS::1
POSSIBLY::1
STRUGGLE::1
POST::1
AIM IS TO::1
MEXICO::1
UPDATE::1
PIPELINES::1
ALIAS::1
COLOMBIAN GUERRILLAS::1
ARREST::1
TIME::1
PACK::1
TERRORIST::1
BLOWN UP ELECTRICITY::1
LUCRATIVE ACTIVITIES::1
REPLACE MARULANDA::1
CAPITAL::1
CAQUETA::1
DESCRIBES::1
THE PCC::1
COURTS::1
MAIN FORCES::1
BROADCAST INTERVIEWS::1
FOR EXAMPLE::1
THE REST OF::1
ENJOY::1
ECOPETROL STATISTICS::1
AREA::1
ODDS::1
RULE::1
GEOGRAPHIC AREA::1
FARC REMAINS::1
ROBERTO SAENZ::1
NORTE DE::1
JIMENEZ AND::1
FAR AND::1
MURDER::1
CARACAS::1
ACCURATE::1
SINCE::1
NATIONAL UNIVERSITY::1
JIMENEZ IS::1
MARKED::1
REFUSE TO::1
CANO AND::1
FLORA AND FAUNA::1
BELIEVE::1
TARGET::1
HAND AT POLITICS::1
MAJORITY::1
WHETHER::1
ACTIVIST::1
EACH::1
HANDAL::1
KIDNAPPERS::1
DO::1
YOUNGER::1
DEPENDING::1
ASCEND::1
TOTAL OF::1
MARTA AND OTHER::1
ANTHROPOLOGY::1
ACQUIESCENCE OF TIMOLEON JIMENEZ::1
MUSCLES TO::1
RAPIDLY::1
TIMOLEON::1
ARENAS TO::1
FEBRUARY::1
POLITICIAN::1
ESTADO::1
UNIVERSITY::1
CAMP::1
OIOA::1
PRIVATE::1
RURAL HEADQUARTERS::1
HARDEN::1
LEGENDARY::1
THUS SO::1
CALLED::1
TOLD::1
OBVIOUSLY IS::1
SIMON::1
WITHIN TO::1
VERY::1
HEAD OF::1
CANO TO::1
SERIOUS::1
THE KEY::1
SCHEDULED::1
LIBERAL::1
MARQUEZ WELL::1
ESCOBAR::1
PCC IS PARTY::1
RANK AND::1
MCNAMARA::1
CARLOS PIZARRO::1
GARRISONS AND::1
JIMENEZ::1
COMPANY::1
PROCURADURIA::1
WE::1
FIFTH AND::1
BE::1
SANTANDER::1
OTHERS::1
YOUTH MOVEMENT::1
SUPERIOR INTELLECT::1
MARULANDA::1
SOUTHCOM FOR::1
WANT::1
RURAL::1
PEASANTS AND::1
INTERNATIONAL TO::1
EXPERT::1
INTEGRAL APPROACH::1
THE SPACE OF::1
REFUSED::1
ELECTED::1
BUSH::1
DISCREDITED::1
BROKE::1
INSISTING::1
NORMALLY::1
ALFONSO::1
IVAN MARQUEZ::1
THE FIVE::1
TOMAS::1
CHACON::1
NATIONAL::1
POLITICAL AND::1
YOUNG TURKS::1
CHIEF::1
MOUNTAINS::1
CUBAN LEADER::1
OIL::1
ACTUAL::1
ZAPATA::1
ACTUALLY::1
BRICENO::1
THE TIME::1
DEATH::1
INITIAL::1
BROTHER::1
HELD::1
BOY::1
ECOPETROL::1
SUCH::1
VARGAS::1
REST OF::1
THE TALKS::1
NONE::1
THE TRAFFICKERS::1
AWARE OF REAL PEOPLES::1
INTRODUCTION::1
CONCERN IS::1
GARCIA::1
PIZARRO::1
BOOK::1
HISTORICAL::1
RURAL INSURGENCY::1
MEET::1
NUMEROUS::1
DANIEL GARCIA::1
FOR::1
COMANDANTE::1
U.S.::1
POLITICAL OBJECTIVES::1
ALVARO::1
REFTEL::1
THE GOC::1
COMMAND::1
CAMPESINOS OR INTELLECTUALS::1
KPRP::1
CITIES::1
SUPPORT OF JORGE::1
UNITED::1
ITS::1
MELO::1
GONZALO DE::1
PARTNER::1
ALONG::1
KIDNAPPED::1
PIPELINES AND::1
THEN::1
DISAPPEARANCE OF CANO::1
THE SPILLAGE OF::1
ACCUSING::1
HARD::1
RECORD OF::1
LONG::1
RECENT::1
THE GLUE::1
CATATUMBO::1
RATHER::1
JOB::1
PATROLS OR::1
WHOM::1
LED BY PARTY::1
GUERRILLA AND::1
WORST::1
ARMED::1
FIGURES AND::1
ACTIVIST AND::1
CLOSER::1
REYES AND::1
BEGAN::1
DRIFT::1
ALL::1
BRITISH::1
RADIO AND TELEVISION SUBSTATIONS::1
DAMAGE TO::1
BETWEEN::1
WAS::1
PRESIDENTIAL::1
ADVISER::1
MAJOR::1
NON DE::1
GOAL::1
BREELAND::1
RESPONSIBLE FOR::1
HAVE LONG::1
STRATEGY::1
CAREER::1
META::1
DESPITE::1
PUBLIC::1
CONTRAST::1
ALL PARTY::1
INAUGURATION OF::1
WRATH OF::1
BELIEF::1
REPORTEDLY::1
DID::1
DAMNING::1
DEATH OF::1
BLOW TO::1
MEANT::1
AVOID OR::1
OWN::1
POLICE::1
PARANOID::1
SUAREZ::1
CGSB::1
AKERMAN::1
SCHAFIK::1
RECORD::1
OUR VIEW::1
POLICY::1
PUTUMAYO::1
MODERATE::1
AND HAS::1
MEAL::1
FARC TOGETHER::1
ENTIRE::1
NEIVA::1
SHARES CANO::1
ATLANTIC COAST::1
CONDUCT::1
WHITE::1
UNSUCCESSFUL HOUSE OF::1
IF::1
POISONED::1
WHISKEY::1
ALWAYS::1
ACKERMAN::1
THEREFORE SO::1
YEARS::1
TOWARD::1
CONCLUSION::1
THE GOVERNMENT::1
COMMUNISM::1
PARTICIPANT::1
WITHIN::1
LABOR::1
ATTITUDE::1
HAPPEN TO::1
LOYAL PARTY::1
URBAN::1
ISSUE::1
TURN::1
AGENDA::1
ILLUSTRATE::1
RAILROAD BRIDGES::1
NEWEST::1
COLLAPSE::1
INDEED::1
OAS FOR::1
INSURGENCY IS::1
ECONOMIC LOSSES::1
POLITICAL CAREER::1
BIAS::1
LEON::1
WHICH::1
GRAND::1
INTERNATIONAL::1
UNIQUE::1
YANKED::1
WIDE::1
OLDTIMERS VS::1
OC::1
PORTION::1
MANY OF::1
COLONELS::1
PCC TO::1
POOR COMMUNICATIONS::1
THOSE::1
PARTIALLY::1
METROPOLIS::1
SURE::1
TOWERS AND LINES::1
NEUTRALIZING::1
SUPPORT::1
OFFENSIVE::1
DOWN::1
SOLDIER::1
CRACKDOWN::1
REPORT::1
FEAR::1
AMBUSHING::1
GRAVEYARD::1
ADVANTAGES OF::1
ASSISTANT::1
ARREST AND::1
PROBLEM FOR THE FARC::1
ANYONE::1
PPC::1
CHARGE AND POLOFF::1
PARTY TO::1
TYPICAL OF FARC::1
LEADER::1
CARLOS::1
INFORMATION::1
RESOLVE::1
JUST::1
EMBO::1
BRAINS::1
BUSES AND AIRPLANES::1
TRY::1
MANUEL::1
PEACE MODERATE::1
CAMPESINOS VS::1
BEST AND::1
DISAGREEING::1
RESPONSE::1
FILES::1
THE JULY::1
DIRECTORATE::1
ATROCIOUS::1
EDUARDO JARAMILLO::1
ARMY OF::1
RAUL REYES::1
POLOFF::1
LACK OF::1
FELLOW::1
NEW HARDLINE::1
AT::1
DWARFS::1
COLOMBIAN CITIZENS::1
TIROFI::1
ISSUED::1
SOMEWHAT PEJORATIVE::1
ARMS::1
UNITED KINGDOM::1
BROKEN::1
COMPETE::1
DOMESTIC AND INTERNATIONAL::1
SUPREME::1
SLOW::1
DREAM OF::1
DISRUPT COLOMBIA::1
CAMPESINOS IF::1
CATATUMBO AND::1
VIOLENT::1
CLOSE::1
FARC TO::1
SUPPORT FOR::1
INSURGENCY FOR::1
CUT::1
BRILLIANT::1
AKERMAN FOR::1
TIROFIJO ALSO::1
STEMS::1
THE SCENE::1
MAXIMUM::1
DRAG::1
ABILITY TO::1
ORIENTAL::1
BORDER::1
MILITARILY::1
ROAD AND::1
CAMPESINO ARMY::1
SALVADORAN PARTY::1
JUSTICE MINISTRY::1
SKILLS::1
BARRELS OF CRUDE::1
EDUARDO PIZARRO::1
ARTISTIC::1
COLOMBIAN PARTY::1
GUERRILLA NEGOTIATOR::1
TRAFFICKER::1
EDUCATED::1
EVIDENCE::1
CEASE FIRE::1
USO::1
VENEZUELA AND ECUADOR::1
POLITICAL::1
SNOW::1
TAKEOVER::1
HARDLINE::1
CREDITED::1
LIKE::1
CALLED FOR::1
WELL::1
CONSIDERABLE::1
TO::1
BOMBINGS::1
MARQUEZ IS MEDIOCRE::1
STEERED::1
PLAY::1
AD::1
TERRORISTS::1
GUERRE::1
AO::1
MOST::1
AS::1
TORTURED AND::1
PANCHO::1
BROTHER OF MARQUEZ::1
REYES AND MARQUEZ::1
FARC AND ELN::1
FRANCISCO::1
REYES IS::1
UNLIKE::1
INSIDE::1
ISOLATED::1
BECAME::1
TERRORIST ATTACKS::2
MANY::2
THE FARC::2
ECONOMIC::2
WILL::2
ONLY::2
GREAT::2
PCC::2
FIVE::2
UNDER::2
SAID::2
NOR::2
VIOLENCE::2
PCC AND FARC::2
ALFONSO CANO::2
PEACE::2
SAME::2
WITH::2
INFLUENCE::2
NOM DE::2
ROBERTO::2
IVAN::2
NEW::2
END::2
RAUL::2
FORMER::2
BRIGHTEST OF::2
MILLER::2
BOTH::2
CAMPESINO::2
GOC::2
TIMES::2
THEIR::2
APPARENTLY::2
CITY::2
BUSBY::2
ATTACKS::2
HAD::2
HAS::2
GROUP::2
FAVORITE::2
COMMUNIST PARTY::2
REASON::2
MARQUEZ::2
AND::2
SECURITY FORCES::2
WERE::2
ARMED STRUGGLE::2
MISAEL::2
JACOBO ARENAS::2
CARTEL::2
EXAMPLE::2
TIROFIJO::2
END SUMMARY::2
PETROLEUM::2
THE PARTY::2
SECRETARIAT::2
ARE::2
HAVING::2
OVER::2
PARTY::2
COMMUNIST::2
PROBLEM FOR::2
SPECIFIC::2
PATRIOTIC UNION::2
MAIN::2
INSURGENCY::2
CUBA::2
PHUM::2
WHILE::2
SAENZ::2
ELN::2
HIERARCHY::2
YOUNG::2
MOSTLY::2
TAKE::2
WHO::3
OADR::3
MEDELLIN::3
PGOV::3
COMMENT::3
INCLUDING::3
ENTIRE TEXT::3
CASA::3
ARMY::3
GUERRILLAS::3
ACCORDING::3
PINS::3
PINR::3
CANO::3
GUERRILLA GROUP::3
COLOMBIA::4
NOT::4
FARC::4
HOWEVER::4
THE::4
SOUTHCOM::4
GUERRILLA::4
COLOMBIAN::4
HAVE::4
Embassy Bogota::5
CO::5
