BANNER OF::1
WE::1
SULTAN FELT::1
PEOPLE::1
SERMON IS::1
ECON::1
ARGUES::1
RADICAL CLERGY::1
AMBASSADOR AND::1
ANIMOSITY AND::1
HARDLINERS::1
ECONOMY::1
COMMENT::1
RELY::1
IRANIANS::1
DEMANDS::1
RULERS IS::1
ISSUE::1
DEPUTY::1
DEATH AND::1
HOWEVER::1
POSSIBILITY OF::1
PERSIAN::1
EVERY::1
VEHICLE FOR::1
UAE::1
ADEPT AT::1
CALLS FOR RUSHDIE::1
OUR VIEW::1
THREAT TO::1
BEARISH::1
INSIST::1
FEELINGS::1
POLICY::1
PRAISE OF::1
ECONOMIC::1
WRAPPED::1
SLOGAN OF::1
NEED FOR::1
HAS::1
CONTROL OF::1
BUREAUCRATIC::1
FIRST::1
WILL BE::1
NEED TO::1
DECREES::1
BALANCE OF POWER::1
EDITORIAL::1
SALMAN::1
SHEIKH::1
ATTACK::1
MARTYRDOM AND TO::1
INCLUDING::1
WILD::1
WOLVES::1
RUSHDIE AFFAIR::1
DEATH::1
INDUSTRY TO::1
INITIAL::1
DIRECT::1
ARDABILI::1
FIGHT::1
RAFSANJANI AND::1
SMALL::1
KEYHAN::1
WEST::1
PALESTINIAN ISSUE::1
COMMENTS::1
REPEATING::1
HATE::1
SULTAN OF::1
MARKET::1
RELEASE OF::1
FOR::1
OF MINES AND METALS::1
REF::1
LEBANON::1
LENGTH::1
IRAN IS::1
SUFFERING::1
SUBJECTS::1
SOMETHING::1
RELIED::1
VELAYATI::1
TARGETS::1
LIKE US::1
WEST IS::1
BULLISH::1
TOWARD TEHRAN::1
RELATIONS::1
S::1
COMMAND::1
DISMISSED::1
AND::1
NEVERTHELESS::1
MASSES::1
DELIVER::1
BUDGET::1
ITS::1
ARDABILI IS::1
AMERICAN::1
PAPER::1
THROUGH::1
COMMUNIST EMPIRE::1
WEAKNESS::1
TIME::1
PLAN::1
TECHNOLOGY AND::1
BESHARATI::1
FREEDOM OF::1
REAL::1
HARSH::1
INADEQUATE::1
GLOBAL::1
AYATOLLAH::1
UNLIKELY::1
STRAIN::1
CAUTION::1
LATE::1
MIGHT::1
FORMER::1
RECENT::1
DIRECTED::1
ENTIRE TEXT::1
DISCREDIT HASHEMI::1
AREA::1
RATHER::1
ALTHOUGH::1
PGOV::1
EMPHASIS::1
INDICATOR OF::1
BAZARRIS::1
WITH RSFSANJANI::1
SECRET::1
CONTROL::1
AMERICANS::1
AMERICA::1
IF::1
ARRANGE::1
AGAIN::1
RESULT::1
WISH TO BE::1
TERRY WAITE::1
WHO ADDS::1
POUR AND::1
SECOND::1
ISSUE OF HOSTAGES::1
KHAMENEI::1
BAZARR::1
KUWAIT AND::1
FOREIGN::1
WAS::1
CARD::1
AS USUAL::1
DEAL FOR::1
COPE FOR::1
TARGET::1
SULTAN::1
CERTAIN::1
BILL::1
ATTEMPTS::1
BRITISH HOSTAGE::1
WRONG::1
WITH THE WEST::1
REJECT::1
AMBITIOUS GOALS::1
EFFORT AND::1
KNEW::1
CALLS::1
TEHRAN AND::1
CLOSER TO HOME::1
HAVAI::1
BELIEVES::1
LONDON::1
HOSTILITY TO::1
AFFAIR INTERVENED::1
BASIC::1
PARTS AND MATERIALS::1
ZAYYED FOR::1
THE PLAN::1
ECONOMY AND::1
ENTIRE::1
FAR::1
SERMON OF::1
PRIVATE::1
LIMBERT::1
COMPROMISE::1
ARROGANT::1
ARDAKANI::1
REMARKS::1
SHARJAH WAS::1
TC::1
AMBASSADOR::1
MOHTASHEMI AND::1
WAS KHOMEINI::1
HELPFUL AND DO::1
BOTH::1
ACCORDING::1
MOST::1
AS::1
RELATED::1
FREE::1
BATTLE::1
SERIOUS::1
EXTENSIVE::1
ZAYYED::1
DEPARTED IMAM::1
ACCESS AND::1
CURRENT::1
MAJLIS DEBATES::1
FBIS::1
SINCERE::1
POCKETS OF::1
MOHTASHEMI IS::1
MOHTASHEMI::1
REALITY::1
MAJLIS::1
BREAKUP OF::1
OADR::2
HOSTAGES::2
WALKER::2
RAFSANJANI::2
IRAN::2
UNITED STATES::2
WHICH::2
THE::2
SUCH::2
WILL::2
U.S.::2
Embassy Abu Dhabi::2
US::2
NOT::2
IRANIAN::2
TEHRAN::2
STRONG::2
RUSHDIE::2
BRITISH::2
PUBLIC::2
IMPROVE::2
HIS::2
END SUMMARY::2
IR::2
