WHITE HOUSE::1
LIFE::1
RESULT OF::1
USEFUL::1
DEEPER::1
MOHAMMED EGAL::1
ABDIRAHMAN MATTAN::1
RESIDUAL::1
UNDERSTOOD MY::1
PLOT::1
REGIONS::1
CAIRO FOR DISCUSSIONS::1
SIMPLY::1
GROUPS AND::1
THEIR LIMITATIONS::1
NOTING::1
AMONG::1
ENGAGE::1
CROWD::1
ISAAK AND ISSA::1
THE SDM::1
DEBATE::1
DEATH AND::1
CABINET FOR ITS SESSIONS::1
BANDIT::1
ZOPPO::1
OF PLAN::1
MENGISTU::1
DIRGEN OR::1
INFORMANT::1
VARIOUS PARTIES OF::1
OUR CONTACT::1
JAMA::1
SAYING::1
SIX::1
DOLBAHANTE CLAN::1
CHICAGO::1
RAHENWEYNE::1
ACCOMPANYING TWO::1
WESTERN SUDAN::1
OF EDUCATION::1
WANT FOR::1
ASIA AND::1
FRAY TO::1
WESI BANK TOWN::1
SOVEREIGNTY::1
DOUBTFUL::1
SIMILAR::1
EXPERIENCE WITH::1
BUREAUCRATIC::1
TOWARD::1
MISUSE OF THE::1
NEEDED TO::1
OFFICE OF ARAB AFAIRS::1
LOOK::1
SICA::1
SNM::1
DELAYED::1
LEADER::1
REASONABLENESS OF::1
AGREE::1
MALAISE::1
ANYONE WHO::1
COMBAT::1
STRESSED::1
LEAVING::1
TRIED TO::1
TSEGAYE BEKELE::1
CONCERN::1
MUCH OF::1
DEGREE OF::1
POLITICAL LIFE::1
INABILITY TO::1
DECISION::1
HICKS::1
SOUND OF::1
DEFENSIVENESS AND::1
CONSISTING OF::1
ORDERED::1
ARTICULATE::1
RESENTMENT::1
PURELY::1
ILLEGAL::1
SOMEWHAT TACITURN::1
FIGURES::1
BIGGEST::1
FACILITATES::1
ADDED::1
DISPLACED PERSONS::1
MARKET::1
STRUCK::1
NULL AND VOID::1
CLEAR::1
WITH GSDR::1
LATTER::1
ROLE OF THE U.S::1
CONDUCT OF::1
GUARD::1
YEMEN EMBASSY::1
ARRIVED::1
ONSET OF::1
DEMOCRATIC::1
WEEKEND::1
CLEARLY::1
FATHI HASSAN::1
REGAIN::1
MUSTAFA GHOLAM::1
EMERGENCY FOOD::1
OUTLINE::1
REBELS::1
STILL::1
CONSISTENT::1
SOLE::1
BEKELE::1
RECOGNIZING OUR::1
POSSIBLE::1
PARAGRAPH::1
GOE::1
CAIRO AND::1
LAPSED::1
OGADENI CLAN::1
FOREIGN::1
POLITICAL PARTY::1
VILLA SOMALIA::1
ME::1
TENSION::1
SAUDIS::1
TRIBAL::1
ARMY COMMANDER::1
DELIVER::1
MAKE CONVERSATION::1
GSDR ITSELF::1
TERRITORIAL INTEGRITY::1
SAMANTAR IS::1
ONGOING VIOLENCE::1
HAWADLE::1
ABDULCADIR::1
NECESSARY FOR::1
DETAILS::1
ALBEIT::1
OFFICE OF::1
WARMLY::1
SADDAM::1
GROUPS CALL::1
KHARTOUM::1
MOHAMOUD::1
CARRYING::1
BROUGHT TO::1
INSTEAD::1
SUCH::1
HOME::1
MEETING::1
PAINFUL::1
GIMP::1
CLAN::1
HIMSELF::1
NOMALI::1
POINT::1
MOVEMENY::1
MEMBER::1
WHOM IS::1
OF JUSTICE::1
GOODBYE AND TO::1
DOCUMENT::1
STATE::1
WHY::1
SOUTHERN SOMALIA::1
MADAR::1
SOMALIA MILITIA::1
ITALY::1
PICKED UP::1
FEDERAL::1
OPPOSITE::1
THUS::1
HABR::1
SUMMARY::1
BUILD UP::1
GRADUATED::1
USC LEADERS::1
CAUTIOUS::1
VARIOUS::1
ABOVE::1
CONFERENCE OF::1
ACHIEVE::1
THOUGHTFUL AND::1
EVEN::1
ALL::1
VISIT TO::1
LIKE::1
BISHOP AND::1
ETHIOPIAN EMBASSY::1
ADMINISTRATIVE::1
GIAMA::1
SU::1
STRATEGY FOR::1
CALLS FOR::1
WESTERN::1
PART IN COMMITTING::1
SA::1
AREA OF::1
SECRET OF::1
OWING::1
ORDERS TO::1
MAJERTAIN AND::1
TOLERANCE FOR::1
MAREHAN TO::1
FARM::1
FAILURE OF SIAD::1
YE::1
AT::1
OTHER HAND::1
COMMISSIONED::1
SAUDI::1
SITUATION::1
DATE::1
ALNASHRI::1
ISSA::1
UNIVERSITY OF::1
ELDER::1
FAVORS::1
ALLIES AND::1
VACATION::1
EXCEPTION OF::1
MASSACRE AT::1
BORAMA TO::1
MOOD::1
MAHMOUD::1
KILO BAG OF::1
WILL PARTICIPATE::1
PASSAGE OF::1
ADEN::1
SPEAKS::1
NATIONAL::1
MEASURES::1
POVERTY::1
ALMOST::1
WIFE OF::1
HERDS::1
SOUTHERN::1
DECREE::1
NURTA::1
DJIBOUTI::1
FEUDING::1
SOLVE::1
LACK OF::1
POLICE::1
POSED NO::1
SAME ARTICLE::1
MENTIONING::1
ALREADY::1
NORTHERN::1
THE MINISTRY OF EDUCATION::1
NEIGHBORHOOD AND AN::1
TOYOTA::1
FORM AND::1
RELIGIOUS MOVEMENT::1
DEFENSE::1
ABDULAHI::1
ANIMAL::1
REFORMS::1
HELPED::1
FARAH ISMAEL::1
LIE::1
WORKS MINISTRY::1
DIED::1
BELIEVE::1
HARGEISA::1
REVENGE::1
ARAB::1
DIFFICULTY::1
UNTIL::1
FEDERALISM AND SOMALIA::1
ADOLBAHANTE AND::1
TELL::1
APOLITICAL::1
CRISIS::1
MOALLIM CONTINUED::1
HUSSEIN::1
GARRISON OF::1
MILITARY::1
HEAVY::1
ROAD AND LOSS OF::1
NAMED::1
HORN OF::1
OFFER::1
SAFARI SUIT::1
ADOPTED TO::1
INFLUENCE::1
INCONSEQUENTIAL::1
ROBBERY OF::1
CHILDREN::1
SOURCE::1
SAY::1
OF MINERAL::1
PLUS::1
FRAY::1
LAND TO::1
CRITICAL OF::1
CAIRO ROUNDTABLE::1
SNM AND::1
CATARACT::1
INITIATIVE AND::1
SALAH NOOR::1
VIOLENCE AND::1
BROAD::1
ATTEMPTS TO DO::1
SOMALIA MFA::1
REALISM::1
OUTBREAK OF::1
DIRECTOR::1
MAINTAINED::1
USAID::1
SHIFTING::1
PARTIAL::1
BROAD AND VAGUE::1
PESSIMISTIC::1
SOCIALIST COUNTRIES::1
AND PERSONAL::1
EGYPT AND LIBYA::1
HIM::1
ATTACK::1
LUCRATIVE::1
APO::1
MONEY::1
TALKS::1
TRY TO::1
ABDALLAH::1
WATERHOLES::1
ATTORNEY::1
REGRET::1
GOVERNMENT::1
SALAH::1
WORRIED::1
IRAQI::1
ARAB AFFAIRS::1
ARABIAN EMBASSY::1
POOR ENGLISH::1
PLIGHT::1
NODDED::1
THE FIRST::1
RELATIVELY::1
CONFERENCE::1
BEGIN::1
MADE::1
SOMALI MFA::1
TRUCKS::1
LUNCHEON FOR::1
EGYPT::1
PEOPLES ASSEMBLY::1
ONLY::1
MUST BE::1
SUBJECTS::1
DROPPED::1
UTTERLY::1
EGYPTIAN AMBASSADOR::1
LABOR::1
ARTICLE::1
BELIEVES SIAD::1
INTO MULTIPARTY::1
INCOMPETENCE::1
TOLJALQ AND::1
GCC::1
OF INFORMATION::1
BROOKE AND::1
SIGNER OF::1
EG::1
AUTHORS::1
SUPREME::1
UNFAMILIAR::1
ANXIOUS::1
BACHELOR::1
WITHOUT::1
DEGREES::1
YEMENI::1
MOHAMED ADEN::1
DEPLORES::1
ET::1
OROMO::1
WARRANT::1
NEGOTIATED::1
RICE::1
ABDURRAHMAN::1
UNIVERSITY OF FLORIDA::1
TERMINATE::1
TASK FOR::1
ARREST::1
EQUATE::1
NOOR::1
SEES::1
BACK::1
ARE TO::1
CURSE::1
AGGRESSION IS ANATHEMA::1
RHETORICALLY::1
HANDS OF::1
REGIONAL::1
GREAT::1
NORTHEAST::1
MORGAN HAD::1
COUNSELLOR AND CDA::1
DANGER OF MISINTERPRETATION::1
QUITE::1
GIVING NO::1
WILL BE PARDONED::1
CLEARER PICTURE::1
EASILY::1
LAND::1
SHUKEH::1
PORT AND::1
AREA::1
UNITY OF SOMALIA::1
GALAGAL::1
NUT::1
BROOKE ISSUE::1
TRADE::1
INDICATE::1
SEE::1
ASK FOR ARMS::1
AMERICANS::1
BRIGHT AND ARTICULATE::1
FORESTRY AND RANGE::1
IF::1
LEADER OF::1
ABDELRASOUL::1
MOHAMED GIAMA::1
ADVOCATE::1
CENTRAL::1
CARACAS::1
ATTENDING AND::1
PART OF::1
VETERAN::1
SINCE::1
BECAUSE OF::1
GAVE ME NO::1
VICTIMS AND::1
MAJORED::1
ARREST OF::1
LETTER::1
OUTCOME::1
WAIT::1
SUPPORT FOR::1
SON OF SOMALIA::1
LIST::1
CAIRO OR TO::1
ISLAMIC::1
NUMBER::1
TRANSFER::1
SEEMED TO::1
ONCE::1
ACCEPTED::1
READILY::1
EUROPE::1
DO::1
YOUNGER::1
LARGE AND::1
AGREEMENT BETWEEN::1
DEGREE::1
GADABOURSI AND::1
SHIFT::1
BARGAIN::1
NEGOTIATE::1
ISAAK::1
TRIAL::1
APPROVAL::1
NOTAL::1
GUILTY OF::1
FUTURE AND::1
PUBLIC INTEREST::1
REMARK::1
SHIFTS::1
FASCIST::1
UNIVERSITY::1
LOSSES::1
PRIVATE::1
USIS::1
FUNCTIONALITY OF THE::1
PARTICIPANTS::1
ILLEGAL ARRESTS::1
CAIRO CONFERENCE::1
NAMED FOR::1
MENTIONED::1
ETHIOPIANS TO::1
MOHAMED Y. ALNASHRI::1
CALLED::1
MORGAN IS::1
COFFEE HOUSE::1
MOGADISHU AND::1
VERY::1
GOD::1
INTO::1
PEACEFUL::1
ARGUMENT::1
BEAR::1
TIMES::1
POCKET::1
EVACUATION OF::1
FRANKNESS TO::1
ABDURAHMAN::1
APPARENTLY::1
RAHANWEYNE LIVE::1
JUBA AND SHABELLE::1
MURDER HAWIYE::1
MEMBERS OF THE::1
VICE::1
CONTINUED::1
THAT POINT::1
SHOWN COHEN::1
ROLE::1
SAID ABDULKADIR::1
HOME LONG::1
PHENOMENON AND::1
FURNISHING::1
DETERMINATION TO::1
INTENT TO::1
LOOKING FOR::1
BE::1
ATTACKS::1
SERVE::1
BUSH::1
BORAMA::1
MAYBE OUR::1
EAGR::1
PARENTS::1
ISSUANCE::1
WANT::1
USG TO::1
BARRE AND::1
GSDR AND::1
SNM TO::1
COUNSELOR::1
DEAL::1
USE OF::1
INITIATE::1
FINISHED MY::1
TRULY::1
ESTABLISHMENT OF::1
OMAR::1
VILLIANS::1
TEACH::1
BIOGRAPHIC::1
GIVING::1
UNCONFIRMED::1
TRUE EMERGENCIES::1
HANDSHAKE::1
STATESMAN::1
BROTHERS::1
LEVEL::1
COULD::1
SEPTEL::1
OROMOS::1
CARRY::1
NORMAL BUSINESS::1
SETTING::1
ISRAELIS::1
REPRESENTATIVE::1
WILL BE NO::1
POSITION::1
PURCHASES::1
SEEMED::1
DARK::1
BEFORE AND::1
BYSTANDER::1
CONTINUES TO::1
TOTALLY::1
AFTER::1
COME TO::1
THE NEAR::1
TOO PESSIMISTIC::1
BURAO AND::1
EXHAUSTION OF::1
HARDLY::1
LAW::1
GULF STATES::1
ETHIOPIA AND::1
SHORT::1
GROUP::1
EVERYONE IS::1
HUNGER::1
ENCOURAGES::1
LIGHT::1
CHANGED::1
SKY::1
BROTHER::1
STEPS::1
HAD TO::1
ABDULAZIZ::1
ENGLISH::1
CONFERENCE TO BE::1
DEAD AND::1
SIAD REPLIED::1
ACCEPT::1
SLOWLY AND SADLY::1
KIND OF::1
CONSTITUTIONAL::1
ISSAK::1
INJURED OR::1
AFRAID::1
HISTORICAL::1
POLITICAL AND::1
ADDITION TO::1
VALUES AND::1
NUMEROUS::1
LUNCHEON::1
WITHIN::1
HOSTILE::1
AFRICA::1
KHADIJA::1
HORN AND::1
CAPITAL AND::1
ROAD AND FORCED::1
NORMAL::1
UNITY::1
COMMAND FOR::1
TOOK ME TO::1
DETAINEES::1
REPORT TO::1
FOREIGN MINISTRY AND::1
FUEL AND::1
GUILTY::1
GALGALA AND::1
BEEN::1
BANANA::1
WE INFER::1
MAREHAN EXPROPRIATIONS OF LAND::1
CORRUPT::1
BELIEVES EVERYONE::1
STAFF::1
RESIDE::1
THE MINISTRY OF THE::1
PHYSICAL AND::1
WITHDRAWAL OF FUEL::1
GIVE::1
ANGRY::1
PARALYSIS::1
WIFE AND::1
HARGESIA::1
MEMBERS OF::1
GARNER::1
ETC::1
JAMA BARRE::1
ENGLISH AND::1
SOLDIERS::1
SPIRIT OF::1
ANXIOUS FOR::1
BACKED DOWN::1
MOGADISHU AREA::1
CONFIDED::1
SHOWED UP::1
RAHENWEYNE TRIBE::1
COHEN::1
IDENTIFIED::1
CABINET::1
BEHAVIOR::1
WHOM::1
REPORT OF MORGAN::1
FORWARD::1
ICRC AT::1
CLAIMED::1
KULMIE::1
EGYPT AND::1
UNDERLINE::1
TALK::1
DETACHMENT::1
DCM::1
NEEDS::1
BORDER AND::1
CARTER::1
FAIR::1
EXCHANGE::1
POLITICAL::1
ISMAIL ALI::1
MURUSADE::1
WELFARE OF MY COLLEAGUES::1
RIGHT TO::1
BRIEFED::1
WAY::1
BETWEEN::1
CLUB::1
GADABOURSI CLAN::1
MAJERTAIN CLAN::1
NEW LIST OF::1
NORTHERN DISSIDENTS::1
GHOLAM::1
TRIBAL FIGHTERS::1
FOCUSED::1
ARMS AND::1
INTERIOR::1
WHOLE PHENOMENON OF::1
PATIENTLY::1
CONTRAST::1
LIE FALLOW::1
SAID SIMPLY::1
EXCEPT FOR::1
MAHADE WEYNE::1
FACTIONALISM::1
URGENT::1
STEP DOWN::1
PARTICULAR::1
FRATRICIDE AND::1
MOPS::1
MENTALLY::1
BROTHERS AND SISTERS::1
IRAQ TO::1
QUALIFY FOR::1
INEFFECTUAL AND::1
CULPRIT::1
PERSONAL AMBITION::1
HAVING::1
GREW UP::1
LIVESTOCK TO::1
INFORMED::1
AUNTS AND::1
SON::1
LONG INVESTIGATIONS::1
JAMA MOHAMED::1
REBEL::1
IRAQI AGGRESSION::1
AID::1
AS WELL::1
AND COMMITS::1
CONFLICT::1
APPEARS TO::1
GOOD::1
TENACITY OF::1
SADDAM HUSSEIN::1
PETROLEUM::1
ALONE::1
JUSTIFICATION::1
BROOKE::1
COUNTS::1
TEXT OF::1
MAJERTAIN::1
PART OF OMC::1
CORRECTION TO::1
ADRN::1
SUDANESE MINISTRY OF EDUCATION::1
EMBASSY OF SUDAN::1
PATH OF::1
REGIME AND::1
EAID::1
MONTHS::1
SELLING SOLDIERS::1
ITALY TO::1
MESOPOTAMIAN::1
ARE::1
RETURNED FIRE::1
GSDR OF::1
NEW YEARS::1
MAKEUP OF::1
AHMED::1
PARTICIPANT::1
PUTATIVE::1
BERBERA FOR::1
STRONG::1
BROWNING::1
MOVE::1
TOOK::1
AFRAH::1
BORN::1
PART::1
POTENTIALLY DISRUPTIVE::1
MANY TEACHERS::1
TEXAS::1
OLD AND::1
MARKET AND::1
UNDERSTOOD AND::1
GREW::1
AMMUNITION TO::1
ALSO::1
DOMESTIC::1
SPECIFIC::1
EVILS::1
HUMAN::1
EVACUATION::1
AMERICAN ASSISTANCE::1
LINEUP::1
TRIBAL INTERESTS::1
SMILED WEAKLY::1
BORDER EAST OF BORAMA::1
REGIONS AND::1
TAKES::1
GUNS AND::1
DEVOTE::1
SEEMS TO BE::1
WHEN VISITED::1
ADOPT::1
MOST OF WHICH::1
FELLOW::1
ABDALLA::1
GUARD HIM::1
OBVIOUS::1
FSN::1
UNDERTAKEN::1
RECEIVING::1
CHIEF OF MINISTER::1
THEN MOGADISHU::1
INSURE::1
AVOID::1
USG AND::1
ESPECIALLY::1
OF::1
MOHAMED HASSAN::1
GADABOURSI::1
AUTHORITY::1
GRAZING::1
MINISTER OF LIVESTOCK::1
LIVES::1
SON OF::1
EGYPTIAN AND::1
RAHENWEYNE ELDER::1
PARTIALLY::1
WHICH MIGHT::1
ABOUT::1
SOMALI MINISTRY OF PUBLIC::1
GLOOM::1
SUPPORT::1
NOBODY::1
UPSET::1
FRENCH::1
JUDGING::1
BUSINESS DEALS::1
GROUP AND::1
CONSIDERABLE::1
SIDELINES::1
GREETINGS AND PARTED::1
WAHHABI OF::1
ASSISTANT::1
ACKNOWLEDGED::1
ANYONE::1
SOUTH OF MOGADISHU::1
SUFFERING::1
PROPERTY OR::1
NETWORK::1
REMARKS IS AUTHENTIC::1
CAMP CONDITIONS::1
APPEARS::1
FILLED::1
INDIA AND AT::1
UNSUCCESSFULLY::1
ENEMY::1
OGADENI::1
DEFENSE MINISTRY::1
ANIMAL MARKET::1
THE SCENE OF::1
WESTERN EMBASSIES::1
FEDERATED::1
COURSE::1
SOURCES::1
FOLLOW::1
INCLUDE::1
RESPONSE TO::1
SETBACKS::1
ABDULKADIR::1
WHEAT::1
OLF::1
US::1
DIRECTOR OF PROTOCOL::1
NATIVE OF MECCA::1
POLOFF::1
ARMY OFFICERS::1
FEDERALISM::1
SUBJECT::1
MUDDLE ON::1
MENTAL::1
VALIDITY OF::1
DEPUTY::1
FAMILY AND::1
TURNED::1
INFANT::1
UNITED KINGDOM::1
BROKEN::1
WHILE::1
YUGOSLAVIA::1
COUNTRY IS::1
ITALY FOR::1
SPEECH IS::1
SOSH::1
THE INTERNAL::1
EQUALLY::1
RAHANWEYNE::1
SOUGHT TO::1
DIPLOMATIC::1
FOR HELP::1
COLONEL OMAR::1
EMPHASIS::1
KICKING AND::1
TACTIC::1
ENUMERATE::1
TEL AVIV::1
HISTORY::1
WANT TO::1
KIEV::1
BRIEF::1
UNIVERSITY OF RIYADH::1
REFERRING::1
SOMALIS::1
PERSIAN::1
SAW NO::1
DENIED::1
WEAK::1
CLANSMAN AND::1
OTHERS::1
ADAN ABDULLAH::1
ABOMINABLE::1
FILIPINO::1
MOALLIM::1
AND THE NULLIFICATION OF::1
MILITIAS::1
VILLA::1
TIGRAYANS AND::1
EXTREMELY::1
MEN::1
ANALYSIS::1
SHIEKH::1
DOWNBEAT::1
BROKERS OF::1
ANYONE WHO ORGANIZES::1
ROUNDTABLE::1
ARAB DRESS::1
POLITICALLY ACTIVE::1
USG FOR::1
ABDULKADIR REMARKED::1
USE::1
USC::1
JOHAR AND::1
COLONEL::1
NOMADIC::1
MAJERTIAN::1
GUESTS::1
SYSTEM::1
IBRD TO::1
BANDITRY AND::1
DOUBT::1
DOUBTED::1
LOGIC::1
NEW OPPOSITION::1
SEEN::1
STRICT::1
ALSO FOR::1
ENTIRE::1
MOZAMBIQUE::1
GHOLAM IS::1
SUBSEQUENT::1
FACT::1
ALLEGED::1
FATIGUE FACTOR::1
HELP OF::1
COMPROMISE::1
HIS REPUTATION::1
PROPERTY SEIZURES::1
SKEPTICISM::1
ARRIVED AND::1
GROUP OF::1
CONSIDERABLY::1
UNITED NATIONS::1
END TEXT::1
INFIRM TO::1
IBRD::1
UNCLES::1
NEW DECREE::1
MUSLIM::1
MINISTRY HAD::1
DISEASE::1
FUEL::1
HOT::1
THE FATE OF::1
NOTETAKER::1
UNSPECIFIED::1
SOMALIA AND::1
PARTICULARLY AGGRESSIVE::1
EXHAUSTED INSURGENCY::1
RECEIVED::1
TOO OLD::1
IRKSOME::1
WITH SNM::1
WEST::1
INSIDE::1
UNITS AND::1
STRIDE::1
SUDANESE::1
IDEA OF FEDERALISM FOR::1
NOTE::1
BRIGHTER::1
MADAR TO::1
ACTIVE PARTICIPATION OF::1
TAKE::1
CHILD::1
MONTHS AND::1
ABDULLE::1
ABDULAHI MOALLIM::1
PRINCIPAL::1
AGO::2
SISTER::2
PEACE::2
OBTAIN::2
CURRENT::2
ECONOMIC::2
WILL BE::2
RESPONSIBLE FOR::2
GSDR FOR::2
RADIO::2
TONE::2
SAID::2
NOT::2
REAL::2
COLLAPSE OF::2
GENERAL::2
EQUIPMENT AND::2
NEXT::2
KNOWN::2
ISAAKS::2
STUDY::2
UNITED STATES::2
MAKE::2
SAME::2
ALTHOUGH::2
WITH::2
ASSEMBLY::2
BASI::2
CRIGLER::2
PERSONAL::2
SEVERAL::2
RECONCILIATION::2
WIFE::2
KENYA::2
DESCRIBED::2
ENJOY::2
PERSONNEL::2
OF COMMERCE::2
ITS::2
SOMEONE::2
NORTH::2
REFORM AND::2
SDM::2
REMAIN::2
RETURN OF::2
MANIFESTO GROUP::2
HUSBAND::2
INCLUDING::2
LAWYER AND::2
ROUND::2
FOOD::2
VISIT::2
DUE TO::2
UNITED::2
GULF::2
LONDON EN::2
MAREHAN::2
THEY::2
WERE::2
YOUNG::2
SECOND::2
NAME::2
BELIEF::2
DID::2
LONDON::2
ELDERLY::2
LITTLE::2
SPEECH::2
SUBJECT OF::2
EGYPTIAN::2
ACCORDING::2
NORTHWEST::2
NORTHERN SOMALIA::2
RENEWED::2
KILLINGS::2
LANGUAGE::2
JUST::2
RESPONSE::2
EGYPTIAN CAPITAL::2
SOMALI DEMOCRATIC::2
HOPE::2
ACCOUNT::2
PERSUADE::2
SIAD AND::2
LUNCH::2
GAVE::2
AGAIN::2
PUBLIC AND::2
FEW::2
OUT::2
SAUDI ARABIA::2
OSMAN::2
WHEN::2
CIVILIAN::2
SUGGEST::2
VIOLENCE::3
SECURITY::3
ABDIRAHMAN::3
NEVERTHELESS::3
SENIOR::3
EMBASSY::3
OUR::3
LEFT::3
STEP::3
HAWIYE::3
PEOPLE::3
FAMILY::3
BECAUSE::3
BROUGHT::3
WASHINGTON::3
FORMER::3
TOLD::3
INTRODUCTION::3
FIRST::3
HAS::3
MASLAH::3
ITALIANS::3
BEING::3
BERBERA::3
FOR::3
U.S.::3
ARMY::3
BRITISH::3
PUBLIC::3
THOSE::3
BLAMED::3
MOST::3
REFORM::3
MILITARY AND::3
LOCAL::3
WILL::4
WHAT::4
NOW::4
MORGAN::4
HIS::4
PHUM::4
SAMANTAR::4
MOGADISHU::4
AMERICAN::4
AMBASSADOR::4
FUTURE::4
USG::4
MINISTER::4
ASKED::4
MANIFESTO::5
END::5
SOMALI::5
BARRE::5
REFTEL::5
ARMED::5
PREL::5
SOMALIA::5
CONFIDENTIAL::5
ITALIAN::5
TO::5
CAIRO::6
GSDR::6
HOWEVER::6
HAD::6
MOHAMED::6
WAS::6
HAVE::6
WHICH::6
REGIME::6
WHO::7
COUNTRY::7
PGOV::7
PINS::7
NEW::7
COMMENT::8
ENTIRE TEXT::8
END SUMMARY::8
PINR::8
SIAD::9
THE::12
AND::12
BISHOP::13
SO::15
OADR::15
Embassy Mogadishu::15
