ZEALAND::1
BENNETT::1
DON::1
SECURE::1
CONFIDENTIAL::1
Embassy Rome::1
TOP::1
ENGLISH::1
WHO::1
WELLINGTON::1
INSTRUMENTAL::1
HELD::1
WILLING::1
GERMAN TELEVISION::1
KNOW::1
HOSTAGES::1
VATICAN::1
NEW::1
CONTACT::1
FLYNN::1
ITALIAN AND::1
ENTIRE TEXT::1
STARGER::1
THE SANT'EGIDIO SOCIETY::1
EASTERN::1
HOSTAGE::1
TU::1
GERMAN::1
NZ::1
ROME::1
STRONG U.S.::1
MEDIATORS::1
PKK::1
HEAD OF::1
RELEASE OF AN::1
AVOID::1
RICCARDI::1
ZEALAND AND AN::1
WASHINGTON::1
PETER BENNETT::1
END SUMMARY::1
EMBASSY::1
U.S.::1
PEACE::1
HAD::1
POSSIBLE::1
MESSAGE AND::1
DCM::1
INDIVIDUAL::1
SAID U.S.::1
OADR::1
LEVEL OF::1
RELEASE::1
WAS::1
MOZAMBICAN::1
VAT::1
TURKEY::1
COLLEAGUE OF::1
SEEK GUIDANCE::1
LEBANON OR SYRIA::1
GUIDANCE::1
WASHINGTON AND::1
END NOTE::1
US::1
NEW ZEALANDER::1
NOTE::1
BEING::1
AMERICAN::1
ITALIANS::1
TO AN::1
ANDREA RICCARDI::1
