LIBYAN::1
WE::1
REQUEST EXTRADITION::1
SEPARATE::1
POSITIONS::1
ZAIRIAN OR::1
ETHNICALLY::1
GROUPS AND::1
HARROP::1
QLDER AND::1
HOSTAGE::1
CONDEMNATORY::1
SANCTIONS::1
RWANDA::1
ALLOWED::1
ITS CITIZENS::1
CABINDAN GROUP::1
IRAN::1
D::1
SUDAN::1
FRONT FOR::1
OADR::1
INTERNATIONAL::1
HAS::1
CONTINUING::1
ITEM::1
EITHER::1
LIBYAN STATEMENTS::1
TRY TO::1
FRENCH::1
FIGHT::1
KINSHASA TO::1
REPORT::1
KIVU::1
ENCLAVE OF::1
WERE NO::1
WITHHOLD::1
LOCKERBIE::1
ITEMS::1
CARRY::1
MILITARY::1
ZAIRE::1
LEADER::1
FOR::1
TRIBALLY::1
U.S.::1
MEANS TO::1
RELEASE::1
RESPONSE::1
WAS NO::1
POSITIVE::1
TRAVEL DOCUMENTS::1
AMERICAN::1
NOR::1
EXAMPLES::1
PREMEDITATED::1
ZAIRE IS::1
TERRORIST::1
KASAIAN::1
NEWSPAPER::1
SUSPECT::1
TOOK AN::1
REAP::1
WERE::1
STILL::1
CABINDAN::1
ORIGIN::1
PORTUGUESE::1
ASSIST::1
HOST::1
WHO IS::1
SHABA::1
BREELAND::1
WESTERN::1
PUBLIC::1
RESTORE ORDER::1
WHETHER::1
TERRORISTS OR::1
PORTUGUESE AND::1
AREA TO::1
TO::1
MAGAZINE::1
MAINTAIN::1
ARE::1
FOR REAP::1
STANCE::1
DOMESTIC::1
GENERALLY::1
LEGAL::1
NORTH KOREA::1
AS::1
GOZ::1
LOCAL::1
KINSHASA::1
ABOVE::1
WHICH::1
NEGATIVE::1
CABINDA::1
ATTITUDE::2
THE::2
LIBYA::2
REFTEL::2
KNOWN::2
CG::2
ZAIRIAN::2
UNCLAS::2
TOWARD::2
ANNUAL::3
Embassy Kinshasa::3
