AROUSE AND::1
DIALOGUE::1
CONTENT AND::1
DEVELOP::1
SHORTAGE OF::1
SANCTIONS::1
EXPLAIN::1
UNCERTAINTY::1
OBTAIN::1
NEED TO::1
RHODESIAN ARMY::1
DEMAND::1
WHICH IS::1
CONTROL OF THE LIBERALIZATION AGENDA::1
INDEMNIFY::1
CLOSE FRIENDSHIP::1
TOWNSHIPS::1
WAY TO DO::1
ACTION::1
FIRST AND::1
FULL::1
NEAR FUTURE::1
LIBERALIZE::1
WINNIE::1
ACTIONS WORKING::1
LEAST::1
CURRENT::1
LEADING TO::1
WILL BE::1
LOSS TO::1
BACKTRACK::1
SPIRIT OF COOPERATION::1
LEADER::1
PERSON::1
POWER OF::1
SPECIAL::1
LEADERSHIP FOR::1
VIEW TO::1
CONCERN::1
HANI NO::1
MATERIALIZE::1
GREAT::1
HOMELANDS OR::1
THE LAAGER::1
SCOFFS AT::1
HANI AND::1
ROELF::1
KEY IMPORTANCE::1
FIGURES::1
SEAL::1
SCHEDULE TO US::1
HONEST::1
TRUST::1
CIVIC::1
WARNED::1
QUICK AND::1
THE DCM::1
DEADLINE FOR::1
NOXIOUS::1
APPROPRIATE::1
COMMON::1
WALL AND::1
REMOVAL OF::1
SQUEEZE::1
WEEKEND::1
CLEARLY::1
PROMISE FOR::1
OLIVER TAMBO::1
MUSCLE AND::1
BOPHUTHATSWANA::1
AGREED::1
ZA::1
CREATES AN::1
AND OUT OF::1
TRANSFORMS::1
QUERY::1
CLING TO POWER::1
ROLE OF::1
AGREES::1
INKATHA DELEGATION::1
GIVING::1
LESSEN::1
LESSER::1
NORTHWEST OF::1
SUBCOUNCIL FOR::1
DEMARCHE::1
UPBEAT::1
SENIOR::1
NOW::1
SIDES::1
REAL::1
CAPTAINS OF INDUSTRY::1
MBEKI IS::1
SUBCOUNCIL::1
IMPERATIVE IS::1
GIVEN::1
REFERENDUM::1
IMPROPER::1
MBEKI TO::1
HOME::1
REF::1
SORT OF::1
DIPLOMATS::1
HIS BIRTHPLACE::1
NATS::1
LINKED::1
HEARD::1
DISTRUST::1
EMBASSY::1
THABO::1
COMMITTEE::1
MANDELA AND BUTHELEZI::1
ORGANIZATION::1
PURPOSE AND::1
PRETORIA::1
IRONIC TWIST::1
MOUNT::1
REGARD::1
LAW AND::1
BELIEVES HANI::1
UNITY::1
LACK OF ORGANIZATION::1
DANGER OF::1
ULTIMATELY::1
LIKE::1
PURSUE::1
JUDICIAL::1
CAUSES OF::1
RIVALRY EXISTS::1
EARLY::1
UMKHONTO::1
WESTERN::1
PUT::1
MAKING::1
PACE OF REFORM::1
ROCKET::1
GRASSROOTS::1
SADF::1
AGENDA TO::1
DATE::1
SINGLE::1
WILLING::1
TOO::1
UNDERSCORE::1
BAN::1
WHICH TO::1
TRYING::1
HIS::1
MCCALLIE AND::1
TURNED::1
REASONED::1
ALTHOUGH::1
THE DEPARTMENT OF::1
TOGETHER::1
READOUT::1
OCCASIONAL::1
BECOME::1
MANDELA AND US::1
FLEX::1
PEACE::1
WOULD::1
SHORED::1
REMAINS::1
WHITE ELECTORATE::1
DIPLOMATIC QUARANTINE OF::1
AS::1
OWN::1
TUGWANA::1
CONCEIVABLE::1
AMBASSADOR ADDED::1
ARISEN::1
PART OF::1
ERRONEOUS::1
PRAGMATIC::1
NORTHERN::1
OVERALL::1
CONSPIRACY TO::1
GREAT DEAL::1
EDGES::1
OPPOSE::1
FRASURE::1
REFORMS::1
APPLY FOR::1
SAYCO::1
INTENSE::1
ATTEMPT::1
EXILES EN MASSE::1
ARGUES::1
UNDERFINANCED::1
MBEKI CLAIMED::1
NDWEDWE AND::1
REEF::1
THE AGE::1
ARGUED::1
HOLOMISA REASONS::1
POWERS AND::1
FAMILIAR ROLE::1
EXCEPT::1
DIVIDE AND::1
CONCENTRATE::1
DEADLOCK::1
CHECK::1
TOP JOB::1
MOVE::1
LYMAN::1
BROAD::1
HIGH::1
FOIL::1
OPENLY::1
FURTHER::1
BILLS::1
INSURRECTIONIST::1
IFP TO::1
LOSS OF::1
REFUSAL TO::1
PERSUADE::1
SUSPECTED::1
CREDIBILITY OF::1
PETITION::1
OBTAIN AN::1
INTERIM::1
WISHED::1
GROOTE::1
GOVERNMENT::1
MYRIAD OF::1
COUNTRY::1
CONCERNED::1
BLOW::1
EXPLOIT::1
MASS DEMONSTRATIONS::1
TOWARD NEGOTIATION::1
SEVERAL::1
DERAIL::1
OBTAINED::1
DISPEL::1
COMMITMENT TO::1
CONCEIVABLY::1
CONSTITUENT PROBLEMS::1
FAILED::1
INSTIGATED::1
UNBLOCK::1
CHRIS::1
APPEAR TO BE::1
FOREIGN ENVOYS::1
AGREED AND::1
EXAMPLE OF::1
NEW YEAR::1
PERSPECTIVE IS::1
MEDIA::1
COMFORTABLE::1
POSSIBLE::1
EFFORTS AND ACCOMPLISHMENTS::1
WITTINGLY::1
POSSIBLY::1
WITHOUT::1
FRUSTRATION::1
MANAGEABLE::1
SUMMIT AND::1
THE YEAR::1
MILITANT ASSEMBLY::1
HIDDEN::1
UNDERMINE::1
MBEKI NO::1
EMPANGENI::1
ANC IS TO::1
SMOOTH RELATIONSHIP::1
DESK::1
QUESTION OF::1
CONSERVATIVE PARTY::1
TRAVELS::1
GONU::1
PAPER::1
RETURN::1
FORMER::1
AREA::1
WORK::1
MONTH OF::1
SEE::1
COMMIT::1
STILL::1
ONCE::1
HAPPENS::1
AFFAIRS::1
HANDLE::1
SCHEDULE::1
SINCE::1
RESIDENCE AND::1
SPRINKLED::1
LIBERAL DEMOCRATIC PARTY::1
ABILITY OF::1
PHILOSOPHICAL NOTE::1
CLOSER TO::1
BELIEVE::1
SOME POINT::1
PARTIES::1
ANC AND ITS::1
NARROW::1
ITS::1
VILJOEN::1
DUE FOR::1
MODERATES::1
PARTICULARLY::1
DEPENDING::1
GRANTED::1
WREAK::1
COMMENT SWING::1
TRIAL::1
BLACK::1
VOICED::1
ISLAND BY::1
IMPACT::1
WISH TO::1
TOWNSHIP YOUTH::1
FANNED BY::1
USIS::1
NOTING::1
PARTICIPANTS::1
MANDELA AND DE KLERK::1
QUESTIONS::1
SANCTIONS ISSUE::1
CALL::1
CELEBRATE::1
TOLD::1
AMBASSADOR::1
MISAPPROPRIATION OF FUNDS::1
THE CASE::1
TIMES::1
URGENCY::1
HARARE DECLARATION::1
REFOCUS ITS::1
SERIOUS::1
HOLD::1
APPARENTLY::1
WIDESPREAD::1
HOLOMISA::1
GROUND::1
CITY::1
RIDDLED::1
TEMBISA ACTIVISTS::1
MBEKI PONDERED::1
MONTH TO::1
BUILD::1
DE KLERK::1
READY TO::1
SEEMED TO BE::1
THE PRETORIA::1
POSSESSION::1
AMOUNT OF::1
STRONGER::1
FUELED BY::1
CONSENSUS::1
LIKELY::1
PAC::1
MK AND::1
DCM::1
FAR RIGHT::1
REMOVED AND::1
TOWNSHIP VIOLENCE::1
SOWETO::1
IMPORTANT::1
CONSUMMATE::1
FAMILIAR::1
OUR PART::1
MBEKI STATED::1
LEVEL::1
LEGAL::1
MEASURES TO::1
EVICTIONS::1
HAD::1
SEPTEL::1
PAST::1
ONLY ANC::1
DAYS AHEAD::1
SEEMED::1
SCHOOL::1
LOSSES TO::1
MANY OF WHOM::1
LED BY::1
THE DEMONSTRATION::1
INCLUDING::1
APPEARS TO BE::1
GOES::1
RENAMO AGENTS::1
DEATH::1
GROUP::1
HELP::1
PINCH::1
AND ARMS::1
WHITE COUNTERPARTS::1
ANALYSIS::1
SAG PERSPECTIVE::1
PALPABLE::1
ANC HAS::1
COMPLETELY::1
EITHER OF::1
RUMORS::1
TRANSITIONAL::1
THE VERY::1
DISTINCT::1
TRUE::1
PAN::1
CONSTITUTIONAL::1
THAN::1
PORTFOLIOS::1
APPROACH::1
CONSISTENT::1
C::1
PLACATE::1
EACH::1
VISIT::1
PIK::1
NEWSPAPER::1
SUBCOUNCILS FOR::1
FINANCIAL::1
UNFINISHED::1
GABU::1
SURFACE::1
VLOK AND::1
BUTHELEZI AND MANDELA::1
MARCHED::1
EXPLORE::1
UNCHALLENGEABLE::1
COMPLICATED::1
NOTHING::1
CONSTITUENCY::1
ANY::1
CODESA::1
HARM::1
AFRICA IS::1
UNFORTUNATELY::1
PERHAPS::1
ANGRY::1
HARD::1
VIOLENT OUTBREAK::1
CHIEFS TO::1
ETC::1
WE BELIEVE::1
SPIRIT OF::1
MAKES::1
MOVEMENT AND::1
COMBAT::1
RELATED::1
UNPRECEDENTED::1
BETTER::1
AND HANI::1
ACTIONS AND::1
WERE::1
LARGESCALE::1
MOMENTUM::1
CONTEMPORARIES::1
COOPERATE::1
FRANK MDLALOSE::1
HER::1
HANI TOGETHER::1
BEGAN::1
OBSERVED::1
SECOND::1
WAY::1
OPTIMAL::1
TOWNSHIP::1
CP::1
EMERGENCY AND::1
SECURITY FORCES::1
PREL::1
MAJOR::1
APPEAR::1
KLERK HAS::1
AND BUTHELEZI::1
FOR THE SAKE OF::1
APATHY OR INDIFFERENCE::1
STRATEGY::1
REINCORPORATION OF::1
INTERNAL::1
PROBABLY::1
APPEAL::1
MORE::1
RANKS OF::1
GROUPS::1
DID::1
MODERATES TO::1
SERIATIM::1
DELICACY AND::1
SHAPE OF::1
SHAKERS::1
DEFENSIVENESS::1
LONDON::1
PARTICULAR::1
UNDERGROUND::1
MUCH TO::1
NEITHER::1
SISULU::1
MARSHAL::1
CONTROL::1
WANTS::1
ENORMOUS::1
SUSPEND::1
POLICE::1
MANDELA ENTOURAGE::1
FAR::1
ADMITTEDLY::1
ASRO::1
RIGID::1
REBEL::1
ANOTHER::1
ASSASSINATION AND::1
AND HAS::1
CONFLICT::1
OCTOBER::1
STATUS OF::1
LEADERSHIP OF::1
SISULU FOR MANDELA::1
LEADERSHIP::1
WEARLY OF::1
SHIRT OR::1
IFP FOR::1
SOUL OF::1
OFTEN::1
REMOVE::1
SUCCESSORS::1
CONTINUES::1
MASS DEMOCRATIC::1
CRESCENDO FOR MANDELA::1
PINS::1
PINR::1
ORGANIZATION AND::1
BROADLY TO::1
AGENDA FOR::1
OPPORTUNITY TO::1
RENEWED::1
THOUGH::1
TIMETABLE FOR::1
STEPS::1
HAVE::1
PARTY::1
INKATHA ELEMENTS::1
COMMUNIST::1
BY::1
DIFFER::1
ANNOUNCED STAYAWAY::1
RENTAL RATES::1
QUARANTINE CRUMBLED::1
ABILITY TO::1
SUMMIT::1
EFFECT::1
EFFICACY OF::1
MBEKI ASSERTED::1
ADVISER FOR::1
HOMELAND::1
CLEAR::1
REJECTED::1
FELLOW::1
BULK OF::1
REMARKS::1
AGREES TO::1
TEMBISA::1
YEAR::1
ALEXANDRA::1
MODISE TO::1
SCHUUR III::1
ESPECIALLY::1
DOUBLE::1
ROBBEN::1
BOTHA::1
FRUITFUL::1
CENTRAL COMMITTEE::1
KEEP UP::1
HARMING AT::1
THRONGS OF::1
HECTIC::1
SUSTAIN MOMENTUM::1
RANK AND FILE::1
SUPPORT::1
SOURCE OF::1
DOWN::1
NEW BODY::1
FREEDOM PARTY::1
FINE::1
NEED FOR SPEEDY::1
CONCUR::1
IN::1
INFORMAL::1
MEETING::1
BULK OF MARCHERS::1
BEAT::1
PROTEST::1
THE FORMERLY::1
ENVISAGED::1
WAKE OF::1
APPEARS::1
USE OF::1
STRIKES AND::1
UNSUCCESSFULLY::1
BUSINESSMEN ETC.::1
PERSONIFY AND::1
BIRDSHOT::1
GARANKUWA::1
ARGUMENTS::1
PROGRESS::1
RELEASE::1
INCLUDE::1
RESPONSE::1
RESPONSE TO::1
MAIN::1
AND TO::1
URGENCY AND::1
MBEKI COMPLAINED::1
UP::1
US::1
OPTION FOR::1
SEQUENTIAL::1
NORTHERN NATL::1
NATURE OF::1
PHUM::1
PLATFORM AT::1
STEVE BIKO::1
SUBSTANCE::1
AND ANC::1
ASPEN CONFERENCE::1
DEPUTY::1
INSOFAR::1
SMITH::1
BROKER::1
MILES::1
STALLED::1
RALLIES AND::1
NET::1
CABINET::1
ABROAD::1
AZAPO::1
LESS SANGUINE::1
BUSINESS::1
ILLEGALITY OF ARMS::1
PARTNERSHIP::1
SCENE::1
QUITE::1
FAVORITE OF WINNIE::1
UNABLE::1
CLOSE::1
THE ANC TO::1
JOB OF::1
PARTLY::1
JOE MATTHEWS::1
APPEARED::1
MARCH TO::1
FEW::1
MASSES AND::1
OUR::1
SHOW UP FOR::1
POINT OF::1
BLACK POPULATION::1
INFILTRATION OF MEN::1
TOLD US::1
UDF::1
SHOULD::1
AREA ALONE::1
MET::1
YEAR AHEAD::1
NATAL::1
FUNCTION OF::1
LEVEL OF::1
VALUE OF::1
POLITICAL::1
YOUNG::1
THE PAC::1
DOUBT::1
UNSPECIFIED::1
IRONIC::1
SWAPO::1
MANY WAYS::1
UNCLEAR::1
COSATU::1
CALLED FOR::1
ROBERT::1
FATIGUES AND::1
AFFECTED AREAS::1
POINTS::1
REASONABLE::1
NEW MOOD OF::1
MANDELA AND DE::1
NEARBY::1
AVOID INJURY::1
BUSINESS COMMUNITY::1
COSAG::1
SMALLER PARTY::1
THUS::1
CONTINUING::1
STARK::1
SERIOUSLY::1
MADE::1
ANTIAPARTHEID::1
BUILDING::1
COMPLICATE THABO::1
NOTE::1
KLERK::1
MARCHED TO::1
CHRIS HANI::1
HIGHEST::1
COMMUNICATED::1
TAMBO::1
MANY::2
HANI::2
SIMILAR::2
MANGOPE::2
RELEASE OF::2
LATTER::2
DE::2
SECURITY::2
AFRICA::2
NEGOTIATIONS::2
MANDELA AND::2
NOR::2
SUCH::2
OLIVER::2
TOP::2
LARGEST::2
EVEN::2
ANC TO::2
VIOLENCE::2
INKATHA::2
MAKE::2
PEOPLE::2
WITH::2
STEADY::2
NATIONAL PARTY::2
NELSON::2
TALKS::2
BROUGHT::2
EXILES::2
STRONG::2
MIGHT::2
BUTHELEZI::2
ANC IS::2
FAILURE TO::2
OUTSIDE::2
SAG AND::2
EFFORT TO::2
BOTH::2
CALLED::2
MCKINLEY::2
RIGHT::2
EXCEPT FOR::2
WE::2
HOWEVER::2
NATIONAL::2
JOINT::2
YET::2
REASON FOR::2
AND::2
CONFUSION::2
AFRICANIST::2
BRITISH::2
BETWEEN::2
PUBLIC::2
LOWER::2
THE SACP::2
ACCORDING::2
LOCAL AND::2
ARE::2
TOWARD::2
DEAL::2
WITHIN::2
TOOK::2
PART::2
TRANSKEI::2
TURN::2
SAG IS::2
POPULAR::2
ISSUE OF::2
LACK OF::2
WHILE::2
ISSUES::2
PROBLEM::2
MBEKI AND::2
OPPOSITION::2
TO::2
HOW::2
AT::2
PARIS FOR::2
THE SAG::3
LEFT::3
MAINTAIN::3
ARMED STRUGGLE::3
ANC AND::3
THE ANC::3
JOHANNESBURG::3
MASS::3
LONDON FOR::3
VERY::3
RANK AND::3
NEXT::3
HAS::3
TOWN::3
SOUTH AFRICA::3
MBEKI::3
FOR::3
END SUMMARY::3
WHITE::3
MOST::3
SACP::3
NEW::3
CONFIDENTIAL::3
ENTIRE::3
LOCAL::3
WILL::4
NOT::4
WHO::4
THE::4
SWING::4
END::4
AFRICAN::4
COMMENT::4
MANDELA::4
ENTIRE TEXT::4
ARMED::4
WHICH::4
SOUTH::5
SAG::5
SF::6
OADR::6
Embassy::6
ANC::6
