DETAILED::1
LIBYAN::1
LIAISON FOR::1
BOMB::1
HOUDEK::1
LIBYANS::1
TURNS::1
ASIDE::1
Embassy Addis Ababa::1
WEST::1
HILTON::1
TPLF::1
STRONG::1
EFFORT TO::1
SWIFT AND BRUTAL::1
APPEARANCE OF::1
HESITATE::1
MARCH::1
OCCUPY::1
IRAQIS::1
THOUGH::1
ETHIOPIAN::1
MISSION::1
SPIRIT::1
WHOM::1
EMBASSY::1
ETHIOPIA::1
COOPERATIVE::1
ADDIS::1
POSITION::1
TERMS OF EXTRADITION::1
MONTHS::1
INFORMATION::1
COUNTRIES::1
U.S.::1
ASSIST::1
MAJOR::1
IRAQ FOR::1
NARCOTICS::1
REFTEL::1
ASK::1
RSO::1
OADR::1
GPDRE::1
POST::1
HAS::1
AND::1
EXPULSION::1
EPLF AND::1
BLAST::1
CURRENT::1
BREELAND::1
TERRORISM::1
ANNUAL::1
PLEASE::1
COMMUNISM AND::1
TURN::1
CURRENTLY NO::1
PLO IS::1
FACT::1
