LIBYAN::1
WE::1
CAMP::1
WHOSE::1
ALTHOUGH::1
CHEN::1
DURING::1
ASSAMESE::1
CONGENOFF::1
XINJIANG::1
CONGRESS::1
PEOPLE::1
ZEMIN::1
LONG::1
LONE::1
TIBET FOR::1
FAMILY::1
LEAST::1
LHASA::1
TARGETS FOR::1
GUNMAN::1
DIPLOMAT AND::1
HAS::1
BECAUSE::1
CURRENT::1
NPC::1
WILL::1
CITIES OF::1
LISTED HU::1
EXTRADITE::1
HU::1
BOY::1
THE ACT::1
KILLING::1
LISTED::1
SUBSEQUENTLY::1
COMMENT::1
JIANG ZEMIN::1
END::1
RESPECTIVELY::1
U.S.::1
TERMS AND::1
DUE TO::1
TIBET DELEGATES::1
TAR PARTY::1
DELEGATE::1
TAR::1
PHUM::1
KASHGAR AND URUMQI::1
THE U.S.::1
UNDER::1
AFFECT::1
TERRORISM::1
MEETING::1
RECENT::1
UNQUOTE::1
LINGER::1
DIPLOMATIC::1
IDENTIFIED::1
RELATED::1
AFFAIRS::1
JIANG::1
DELEGATION AND::1
TIBETAN AFFAIRS::1
NATIONAL LEVEL::1
CONVICTED::1
BRIEFED::1
FOREIGN::1
WAS::1
PREL::1
BREELAND::1
WEIDEMANN::1
INDIAN::1
DAILY::1
KUIYUAN::1
HIS::1
TIBET::1
NSC::1
WELL::1
TIBET DAILY::1
MENTIONED::1
TOLD::1
MOST::1
JINTAO::1
APPARENTLY::1
TOWARD::1
EMBASSY AND::1
PARA::2
SIGNIFICANT::2
FOR::2
ATTITUDE::3
PRC::3
ROY::3
CH::3
PLO::3
FOR REAP::3
PAST::3
ANNUAL::4
HARBOR TERRORISTS::4
COUNTRY::4
REFTEL::4
POST::4
CHINESE::4
RECORD OF::4
EMBASSY::4
TERRORISM ISSUE::4
CHINA::4
UNCLAS::5
Embassy Beijing::5
