AZERBAIJAN AND::1
GREAT::1
DEVELOP::1
ENTIRE::1
ORIGINS::1
HEARD OF NO::1
BELIEVE::1
EXPLAIN::1
ETHNIC::1
YOUNG::1
DEMAND FOR::1
SOURCE OF::1
BROUGHT AN::1
FACILITIES::1
EXPORT::1
DENIALS OF::1
Embassy Freetown::1
AFRICAN::1
SOVIET UNION AND::1
SOVIET::1
KONSTANTINE ALERSEYEV::1
SITUATION AND::1
GOSL::1
COMMENT::1
SERIOUS OF::1
NEW::1
DCM::1
ASSURED::1
OPTIMISTIC::1
RAISKI AND AMBASSADOR::1
SUPPLY AND::1
HOWEVER::1
LONG::1
NEXT::1
TO::1
EMBASSY::1
DCM MET::1
RECHANNEL::1
SIERRA::1
REVENUES TO::1
TASS::1
OPPORTUNITY::1
MOSCOW::1
CAME::1
SOVIET UNION::1
AFFAIR::1
THE DEFICIT::1
D::1
ALLEGED ACCUSATION::1
IMF::1
U.S.::1
HAD::1
SEPTEL::1
COUNTERPART::1
DENIAL::1
OADR::1
COLLEGUES::1
LIKE::1
PESSIMISTIC::1
CALLS AND WE::1
RELIEF AT::1
SIERRA LEONE::1
RAISKI::1
FOREIGN MINISTRY::1
WEST::1
BETTER RELATIONS::1
CLEARLY::1
OTHER MATTERS::1
HAVE::1
INDICATING::1
ARMENIA::1
SL::1
PINR::1
REASSURED HIM::1
CONCERN::1
