SUMMARIZING HIS FINDINGS::1
LIBYAN::1
LIBYANS TO::1
ARAB::1
STEPS::1
HAVE::1
FIDEL RAMOS::1
WITH::1
THE::1
SOUTH::1
COMMENT::1
RP::1
BACK DOOR::1
GENERAL::1
RAMOS::1
BRUSH::1
IRRELEVANT AND::1
MOVEMENT::1
KISL::1
NATIONAL::1
PEACE::1
HAD::1
MUSLIM COMMUNITY::1
IRAQ::1
CHILDREN::1
CULTURE AND::1
MUSLIM REGIONS::1
MNLF IS::1
VIEWS::1
HOUSE::1
BRAND::1
LUNCH TO::1
WILL::1
FUTURE::1
BANGSA::1
MAIN::1
BEHALF OF::1
MONEY FOR THEIR::1
WHICH DE::1
ABOUT::1
WHO HE::1
LIBYA::1
PHILIPPINE::1
INDIGENOUS::1
SUCH::1
JOEL DE::1
HAMAS::1
LOOKED::1
ERRAND BOY::1
LOCAL UNIVERSITIES::1
BECOMING::1
END::1
MEDIA::1
LUNCHEON::1
ACCORDING::1
REFTEL::1
MIDDLE::1
SANTOS TO::1
CHRISTIAN::1
AND::1
PERIOD OF::1
EXPOSURE TO::1
POLOFF::1
LACK OF::1
DISCUSSING::1
ISLAM::1
LIBYANS::1
LOS SANTOS::1
RETIRED DE LA::1
QADHAFI AND::1
SALLE::1
WHO::1
DIPLOMATIC::1
SECRET::1
EMBASSY::1
CLOSE::1
MUSLIMS AND::1
BOTH::1
PHILIPPINES::1
SINCE::1
OBVIOUSLY::1
WRITE AN::1
ABOVE::1
DEMAGAGOIC POLITICIAN::1
ALL::1
MUSLIM POPULATION::1
PARTIAL TO::1
LIBYA AND::1
TREND IS::1
LIKELIHOOD OF::1
ISLAMIC::1
MORO::1
INCLUDING::1
MUSLIM LAW::1
DEGREE::1
LARGESSE::1
DE::1
LARGER PHENOMENON OF::1
LOS::1
ALMONTE::1
DOUBTED::1
BASIC::1
MUSLIM AND::1
VENECIA::1
AMERICAN CONTACTS::1
COMPARISON::1
SANTOS::1
UNIVERSITY OF::1
MNLF::1
TREND::1
UNIVERSITY::1
AND HAD::1
Embassy Manila::1
THE VIEW::1
HIS ESTIMATION::1
REMAINDER IS::1
THE ORIGINAL OF::1
ENTIRE::1
SHADY::1
STUDY::1
MUSLIM::1
LITTLE::1
MOST::1
TENDENCY TO::1
ABU::1
BRAND OF::1
LOCAL::1
ASKED::1
TENDENCY::1
CONCLUDED::1
PART OF::1
TOWARD::1
GROUND AND::1
WEST::1
BURGHARDT::1
PEACE PROCESS::1
NEGATIVE::1
SAME::1
FOR EXAMPLE::1
ARE::1
BROTHERHOOD::1
PINR::1
ULTIMATE::1
CREATE::1
CONTEMPT BY::1
