EUROPE::1
KURDISH::1
RESULT OF::1
GROUP::1
WHICH::1
COMMUNIQUE::1
TURKISH::1
ATTACKS::1
BASEL::1
BAN::1
SWITZERLAND::1
FLORA::1
ITSELF::1
SUSPECT::1
SOCIAL CLUBS::1
GROUPS::1
Embassy Bern::1
SWISS::1
NOTAL::1
BIBEREST::1
REF::1
US AND::1
EXIST HERE::1
PHILIPPE::1
BUDAPEST::1
ENTIRE TEXT::1
FAR::1
WELTI::1
TU::1
ATHENS::1
EMBASSY::1
SPORTS AND::1
WERE::1
PKK::1
SOLOTHURN::1
END::1
ZURICH::1
FEDERAL::1
MOLOTOV::1
PARTICIPATE::1
HAD::1
BRIEF::1
OLTEN::1
ANKARA::1
DIFFICULT FOR::1
SERIES OF ARSON::1
OADR::1
SERIOUS::1
BERN::1
DFA::1
GOS::1
SZ::1
HAS NO::1
DAMAGE::1
US::1
PERSON::1
USNATO FOR::1
SIGNIFICANT::1
MANY::1
SWISS MEDIA::1
PKK BE::1
PUBLIC::1
