BALAFAS CASE::1
THREATS::1
PARA::1
MONTHLY::1
OVER::1
KALAMA SAFEHOUSE::1
BALAFAS::1
ARAB::1
ASSASSINS::1
TERRORIST ATTACKS::1
HAVE::1
ROUTINE::1
GIRLFRIEND::1
CORRIERE DE LA::1
LAST::1
HOWEVER::1
CAPTURE AND::1
PRIORITY::1
BRITAIN::1
REWARD FOR::1
ELEFTHEROS::1
ROBBERY TO::1
IRAN::1
BROAD::1
REQUEST::1
MAJOR::1
PUBLISHED AN::1
HIGH::1
CONTACTS OF::1
WHICH::1
PKK::1
PARTY::1
HAS::1
GEORGE::1
TURKEY TO::1
MAINTAINS AN::1
ANY CONNECTIONS::1
ADDITION::1
ANNUAL::1
JUDGES AND::1
REPEAL OF::1
ASKING::1
SIGNIFICANT::1
SUSPECTED::1
INCLUDING ASSASSINATIONS OF::1
LY::1
TYPOS::1
GREAT::1
WEAPONS AND::1
HELP::1
ACCURACY OF::1
REFLECTED::1
LARGE::1
INTERNAL::1
NOVEMBER::1
IRA BE::1
AS WELL::1
MFA::1
BEGIN::1
WERE MADE::1
GERMAN ARREST::1
POLICE AND::1
ACCUSED::1
NINE::1
BEIRUT AND PARIS::1
ARTICLE::1
INFORMATION::1
EI::1
HEZBOLLAH::1
MERX AND::1
CONTAINED::1
LEGAL::1
THE GOG::1
NEWSPAPER::1
PUBLIC ENEMIES::1
NARCOTICS::1
GEORGE BALAFAS::1
AND::1
SMUGGLING::1
U.S.::1
APPEAL TO::1
UK::1
LACK OF::1
SENIOR::1
NOR::1
AMIR::1
DETAILED::1
SUGGESTED::1
CAMPS AND::1
DEATH OF::1
IRANIAN::1
SYRIA AND LIBYA::1
PER::1
SUBMISSION FOR::1
GOG::1
RELEASE::1
SUSPECT::1
COG::1
VISIT OF THE::1
TEHRAN::1
STRONG::1
REAP::1
GREEK AND::1
CASE::1
OLD::1
CONDEMNED::1
KURDISTAN::1
HOUSEIN::1
IRANIAN INTELLIGENCE::1
SECRET::1
EMBASSY::1
ATHENS AND::1
WERE::1
SYMBOLISM::1
CLOSE::1
ARMED::1
GERMANS::1
BOMBING::1
ERNK::1
REFERRING::1
LIMERICK::1
BRITISH::1
GREAT BRITAIN::1
IRANIAN DISSIDENTS::1
TURKISH DIPLOMAT::1
FIGHT::1
WAS::1
ENFORCE::1
ALTHOUGH::1
STRUCTURAL::1
PREL::1
EUROPE::1
TWENTY::1
SECRET SERVICES::1
WATAN AL ARABI::1
FOCUSED::1
WESTERN::1
PARTICIPATED::1
PUBLIC::1
CREATE AND::1
YURGEN::1
PARTICULARLY::1
GERMANS AND::1
TEHRAN AND::1
CURRENTLY::1
POLITICAL::1
GREECE FOR::1
EVIDENCE::1
LONDON::1
ADMITTED::1
ENGLAND BY::1
NIDAL::1
ITALIAN::1
TAGAVI::1
RELIABLE::1
TU::1
WELL::1
AND THE::1
DRUG::1
PART::1
BOMBINGS::1
IRA ACTIVITIES::1
GROUP OF::1
POSITED::1
END TEXT::1
MIDDLE EAST AND::1
HEAD OF::1
IR::1
EFFECT::1
IRA AND::1
NATIONAL BANK OF::1
MORALE::1
INVESTIGATION::1
ABU::1
IRA::1
STATING::1
TURKEY::1
KANI YILMAZ::1
TURNOVER AND::1
RESPONSES::1
VASILIKI::1
SAME::1
MURDER AND::1
HIGHEST::1
RELATIVELY::1
AND HAD::1
EUROPEAN::1
Embassy Athens::2
GR::2
THE::2
AND HAS::2
UNCLAS::2
TERRORIST::2
WHO::2
DRACHMAS::2
GREEK::2
GREECE::2
ARE::2
