KURDISH::1
CONFISCATE::1
ALTHOUGH::1
KURDS::1
OUR RECORDS::1
ALEGED::1
RANGE OF::1
SOURCES::1
LINKS OF::1
IRAN::1
SUBJECT OF::1
OADR::1
PARTY::1
THE::1
GOA IS::1
PTER::1
TRAIN::1
ARMENIA::1
AUTHORITIES::1
AND WAS::1
REGRET::1
NORMAL::1
TURKEY BY::1
LINKS AND::1
CLOSELY AND TO::1
REPORT::1
PKK::1
KEEP US::1
ASALA AND::1
AM::1
U.S.::1
REFTEL::1
THE GOA::1
ARMENIAN PEOPLE::1
ASALA::1
DASHNAKS::1
SENIOR OFFICIALS::1
SENSE::1
NOT::1
SUBJECT::1
TERRORIST::1
HANDS OF::1
FURTHERMORE::1
TURNED::1
AND APOLITICAL::1
SMALL::1
CIVILIANS AND::1
ENTIRE TEXT::1
COMMUNITY::1
EMBASSY::1
BASIS OF::1
WHY::1
YEREVAN TO::1
MAXIMUM::1
DIRECT::1
BROUGHT UP::1
WAS::1
ACHIEVE::1
PREL::1
ALL OF WHOM::1
SENIOR GOA::1
GILMORE::1
LEVEL OF::1
PARTICULARLY::1
CONFIDENTIAL::1
ATTEMPT TO::1
SAME::1
ILLEGITIMATELY AND::1
EFFORT TO::1
YEAR NOW::1
Embassy Yerevan::1
FOR EXAMPLE::1
WAS AN::1
TU::1
ATHENS::1
MAGAZINE::1
POLICY::1
GOA::1
PAPAZYAN::1
ARMENIAN::1
ASKED::1
VAST::1
TURKEY::1
ADMITTED::1
PINS::1
EQUIP::1
