GROWN::1
LIKELY::1
INCIDENTAL::1
THURINGIA::1
WHICH::1
FRANKE::1
INCREASE OF::1
NOTABLE::1
AGE::1
YEAR::1
OBTAIN::1
DOLE::1
LABOR::1
HARD HIT::1
NAMELY::1
COMBINE::1
HAVE::1
INTERVIEW::1
USEFUL::1
WITH::1
THE::1
BEST::1
JOBLESS::1
COMMENT::1
BERLIN AND BRANDENBURG COMPANIES::1
EASTERN::1
LEWIS::1
OLDER::1
STEADY::1
LONG::1
KEEP::1
JOB::1
IMPORTANT::1
ENROLLED::1
TOTAL::1
REASONS FOR::1
COMBINED::1
LOWEST::1
COMPARABLE::1
AFFECTED::1
BERLIN TO::1
OVERVIEW::1
RISE::1
HAD::1
LEAST::1
RELATIVE::1
GM ELAB::1
NEW STATES::1
LABOR MARKET::1
EASTERN STATES::1
GM::1
GEORGE::1
FIRST::1
ACTUAL::1
MAY::1
DOUBLE::1
BERLIN::1
DESIGNED::1
USAGE OF::1
ADDITION::1
FUTURE::1
AFFECTED BY::1
ACTUAL WORK::1
OF::1
JUDGE::1
JKLOEPFER::1
UNEMPLOYMENT FOR::1
HARSH::1
SOME::1
PCT::1
APRIL::1
GOAL OF::1
DECREASE::1
THE FEDERAL::1
EMPLOYED AND::1
NET::1
REST OF::1
LONGER::1
SAXONY::1
NNNN::1
ALMOST::1
USAGE OF THE ABM::1
DROPPED::1
MILES::1
ROUGHLY::1
MALE::1
THOUSAND::1
AVAILABLE FOR::1
LABOR OFFICES::1
Embassy Berlin::1
UNCLAS::1
BRANDENBURG::1
ABM MEASURES::1
FIVE::1
OFFSET::1
ABM STATISTICS::1
AND::1
TABLES::1
INDUSTRIES IS::1
THE YEAR::1
AGENCY::1
IMPLY AN::1
WOMEN IS::1
SAY::1
LISTED::1
LAGGING::1
MANY::1
SHRANK::1
RANKS OF::1
DROP::1
NEW JOBS::1
WORKING::1
USIA FOR::1
UNEMPLOYED::1
LOWER::1
WHO::1
WESTWARD::1
WHILE::1
PROGRAM::1
CENTRALIZED::1
EACH NEW STATE::1
NEW::1
JULY::1
ENJOY::1
UNCLASSIFIED::1
LESS::1
CALCULATED::1
WORK::1
PGOV::1
GERMAN STATES::1
ARBEITSBESCHAFFUNGSMASSNAHMEN::1
INCREASE::1
INDICATE::1
MUCH::1
BASIS::1
EXPIRATION::1
WERE::1
EXPECTED::1
TABLE::1
STILL::1
FEDERAL::1
JANUARY::1
SECOND::1
NEWLY::1
TEXTILES::1
INFO::1
EAST::1
UNEMPLOYMENT::1
LIST::1
WORKFORCE::1
PERSONS::1
SMALLEST::1
BROADER::1
COORDINATE::1
PROBABLY::1
IMPROVE::1
SUGGESTED::1
GIVEN::1
ABSOLUTE INCREASE::1
REMAINED::1
SURVEY OF::1
FOR AN::1
BRANDENBURG AND::1
TOTAL OF::1
ABS::1
EIND::1
LOW::1
SIPDIS::1
EFFORT TO::1
ELAB::1
DIFFICULT::1
USIA::1
BENTLEY::1
SELECTED::1
SHIP::1
MEANING::1
THE GAP::1
OUTLINES::1
GERMAN::1
WASHDC::1
MONTHLY INCR.::1
HAMBURG::1
RISE OF::1
SEVERAL SOURCES::1
SAFE::1
END SUMMARY::1
METAL::1
ABM::1
MACHINE::1
IMPLEMENTATION OF THE::1
BELOW::1
POTENTIAL::1
THEREFORE::1
FEMALE::1
IMPLICIT::1
CURRENT::1
TOWARD::1
THE INCREASE::1
SKILLS::1
THE EMPLOYMENT::1
OVERALL::1
NEGATIVE::1
PRESS ANALYSIS::1
ALEXANDER AND NY::1
WAIT FOR::1
JOBLESS ROLLS::1
CONTINUED TO::1
CURRENT SITUATION::1
GEOGRAPHIC::1
EASIER::1
EUROPEAN::1
