BE::1
DEVELOP::1
OADR::1
ANTALL::1
GO TO::1
WESTERN ORGANIZATIONS::1
OTHER::1
NEED TO::1
DUTCH::1
DURING::1
MADE::1
EASTERN::1
DISCUSSION::1
KEEP::1
IMPORTANT::1
THE SAME::1
BILATERAL TREATY::1
TEXT::1
WARSAW::1
BUFFER::1
CLEAR::1
HAD::1
REJECTED::1
TEXT OF::1
PAST::1
BASE::1
HUNGARIANS::1
WHICH::1
VACUUM::1
PARTY::1
THE::1
EUROPEAN STATES::1
THE POLES::1
FIRST::1
PACT::1
WILL GO::1
OF::1
MEMBERSHIP::1
TREATY::1
WILL::1
ONLY::1
EITHER::1
ROMANIAN::1
AGREED::1
CORDON SANITAIRE::1
AUSTRIA AND FINLAND::1
ROMANIA::1
NETHERLANDS::1
MOSCOW::1
REDUCE::1
ROMANIAN TREATY::1
FRENCH::1
LEAVE::1
USNATO::1
CONTROL AND::1
POLES::1
SOVIETS AS::1
CONTEXT::1
DANGERS::1
DRAWING::1
SOV AND::1
NONE::1
SMALLER::1
ALLIES::1
TRIED::1
DEVELOPING::1
CONTEXT OF::1
END SUMMARY::1
MINISTER OF::1
PARTICIPATE::1
UNLIKE::1
SOVIETS IS::1
SOVIET UNION::1
BILATERAL::1
FOR::1
DUTCH REP::1
U.S.::1
VISIT::1
MOSCOW TO::1
REFTEL::1
NEUTRALITY::1
KVITSINSKY::1
UNTIL::1
AND::1
LINE OF::1
SOVIET AND::1
THEIR::1
VIGOROUS::1
UR::1
FAXED TO::1
PAPER::1
CONCEPTS::1
TOWPIK::1
COLLECTIVE::1
HOPE::1
SUBJECT::1
DEMISE OF::1
ENTIRE::1
REP::1
MODEL FOR::1
ROMANIA AND::1
SOVIET CONCERNS::1
SHORT::1
WEST AN::1
NEW BASIS FOR::1
NEW::1
FOCUS OF::1
KINGDOM::1
WOULD TRY TO::1
ENTIRE TEXT::1
INTERESTED::1
KORNBLUM::1
SOUGHT TO::1
ODDS::1
SHAKY::1
RECOGNIZED::1
SECURITY PURPOSE::1
THE HUNGARIANS::1
NATO::1
COMMITTEE::1
WERE::1
GERMANY::1
BELIEVE::1
IMPORTANCE OF::1
GERMANS::1
STEPS TO::1
BUCHAREST::1
DRAW::1
EXCHANGE::1
EASTERN EUROPE::1
SOME::1
SPANISH::1
WAS NO::1
BRITISH::1
SUMMARY::1
IMS::1
UNITED::1
VARIOUS::1
ACCEPT::1
ROMANIANS::1
POLAND BY::1
GERMAN::1
PREL::1
MAJOR::1
SEARCH FOR::1
CSCE::1
EFFECT OF::1
ISSUE FOR THE SOVIETS IS::1
SHOULD::1
WESTERN::1
USING::1
MORE::1
EUROPE::1
INFRASTRUCTURE::1
PARTICULARLY::1
HOGG::1
CONFIDENTIAL::1
TRIP TO WARSAW::1
XH::1
FOREIGN AND::1
SUBSTITUTE FOR CERTAIN::1
CZECHOSLOVAKIA AND::1
GROUPS::1
INFORM::1
GUARANTEES AND::1
CHANGE::1
WARSAW PACT::1
REACTION::1
TERM::1
HIS::1
IMPACT OF::1
FAR::1
IMMEDIATE::1
NOTED::1
TO::1
MAINTAIN::1
HUNGARY::1
WESTERN AND::1
SOVIET::1
AVOID::1
WERE TO::1
WOULD::1
BOTH::1
VERY::1
SAME FOR::1
EFFECT::1
MOST::1
AS::1
BLATANT::1
CLAUSES::1
NEW RELATIONS::1
COPY::1
WEST AND::1
GREATER RISK::1
PART OF::1
INCONCEIVABLE::1
ANIMOSITY OF::1
OVERALL::1
SAME::1
PACT AND::1
ARE::1
PACT OR::1
SOVIETS::1
BULGARIA::1
IF AT::1
EUROPEAN::1
