CONS::1
Khalid Oudghiri::1
ECON::1
PAS::1
Middle East::1
UNHCR Rabat::1
DCM::1
March::1
Johannes Van Der::1
OFFER::1
PRM::1
RAO::1
Muslim::1
Pam Hack::1
IWI::1
CMGT::1
SMIG::1
Consulate::1
UNHCR Mission::1
Restaurant::1
UNIQUE::1
Democratic Republic::1
Moroccan Banks::1
UNHCR::1
LEGATT::1
PTER::1
CASABLANCANS::1
Le Journal::1
Naivete::1
NGO::1
MOROCCO TO::1
Attijariwafa Bank::1
GPBM::1
ASEC::1
FEAR::1
Murahaba::1
MFA::1
Islamic Maghreb::1
EFIN::1
Western Sahara::1
KVPR::1
Rabat::1
VISAS::1
EU::1
Refugees::1
First::1
United Nations High Commission::1
Committee::1
Oudghiri::1
Please::1
MOROCCO::1
Health::1
Ivory Coast::1
CENTRAL BANK::1
AAOIFI::1
Algeria::1
Morocco Raises::1
Marrakech::1
PGOV::1
Plan::1
Moroccan Ministries::1
Ministry::1
Islamic Institutions::1
Agadir::1
Maximum Threat Level::1
GDP::1
Bank Al Maghrib::1
PREF::1
SOCI::1
North Africa::1
ISLAMIC::1
UNCHR::1
Casablanca NGO::1
Visas Viper Committee::1
BAM::1
Visas Viper::1
Geneva::1
Embassy Rabat::1
MEPI::1
Islamic::1
POL::1
Congo::1
KDEM::1
DENIAL::1
Foreign Affairs::1
Paris::1
Visas Viper Coordinator::1
VIPER FOR::1
RSO::1
CVIS::1
Van Der Klaauw::1
Central Bank::1
PINR::1
Islam::1
Interior::2
Casablanca::2
Moroccan::2
European::2
PHUM::2
PREL::2
GOM::2
End Summary::3
End Comment::3
GREENE::3
Morocco::3
UNCLAS::4
MO::4
SBU::4
USE::4
SIPDIS::4
