Gerardo Gonzalez::1
Jaume Bartomeu::1
End Summary::1
Victor Ambiela::1
Pintat::1
RS::1
Bartomeu::1
Slovenia::1
Netherlands::1
Ambassador::1
Socialist::1
HIGH::1
ACS::1
Carles Font::1
Social Democrat::1
Planells::1
Alberto Fernandez::1
Mateu::1
STEPS::1
SNAR::1
Urban Development::1
France::1
Operation Wasp::1
PP::1
Albert Pintat::1
KCOR::1
UNGA::1
Daniel Sirera::1
U.S.::1
U.S. Mateu::1
United States::1
Permrep::1
Delegate::1
EU::1
Madrid::1
Josep Pique::1
Malchas Tetruashvili::1
Mariano Rajoy::1
Luxembourg::1
Andorra::1
Catalan Popular Party::1
Research Mateu::1
Likewise::1
Catalan::1
Social Democratic::1
Russian::1
Market Commission::1
Denmark::1
CG::1
Belgium::1
Liberal Party::1
Montreal::1
PREL::1
Andorran::1
PIQUE::1
New York::1
Money::1
PSC::1
Bush::1
Higher Education::1
OPPOSITION::1
UNESCO::1
Spanish National::1
Carmen Carballada::1
LEVEL::1
Xavier Garcia Albiol::1
Germany::1
Meritxell Mateu::1
Statute::1
Barcelona::1
Catalan Parliament::1
Tetruashvili::1
Joan Rangel::1
Andorran Parliament::1
GG::1
Socialist Party::1
Pique::1
Spanish::1
ICAO GA::1
Please::2
Catalonia::2
KCRM::2
ROBINSON::3
End Comment::3
UNCLAS::3
SBU::3
SP::3
USE::3
SIPDIS::3
