CPI::1
TIP::1
Sumitra Makkapati::1
New Delhi::1
COMMENT::1
Chennai::1
Ankuram::1
Pinckney::1
Prajwala::1
Consulate::1
Captain Manazir::1
HOPPER::1
Khammam::1
ANDHRA::1
CSIM::1
Nandigram::1
AMBASSADOR MEETS::1
Hema Bedi::1
Defense::1
NEW HOPES::1
Rough Seas Swamp Reception::1
PROGRESS::1
JAYALALITHAA::1
PRADESH::1
Telegu Desam Party::1
KWMN::1
Vijayakanth::1
NGO::1
Buddhadheb Bhattacharya::1
END NOTE::1
State::1
Rest::1
ASEC::1
Very::1
Indian Penal Code::1
Lok Sabha::1
KPAO::1
THIRD::1
UNPA::1
Pinckney Saves::1
Raj Bhavan::1
TRS::1
Prajwala Enterprises::1
Protest::1
Bureaucracy Reacts Slowly::1
Andhra Pradesh Legislative Assembly::1
United Nations Office::1
North India::1
Tensions::1
Chennai Port Trust::1
Indian::1
Third Front::1
NEW::1
DMDK::1
LAND::1
Congress::1
Drugs::1
Shekhawat::1
United National::1
PGOV::1
External Affairs::1
West Bengal::1
DMK::1
Ministry::1
DANGEROUS::1
Bedi::1
Naval Attache::1
American::1
Embassy New Dehli::1
YSR Reddy::1
JSIGMON::1
Jayalalithaa::1
SOCI::1
MARR::1
KCRM::1
Mudigonda::1
Marxist::1
Nimitz Visits Chennai::1
Additional::1
USN::1
Furthermore::1
Nimitz::1
Tamil Nadu Surjit Singh Barnala::1
Bush::1
SFARAJ::1
Only Emission Is::1
Bhairon Singh::1
USS Nimitz::1
ELAB::1
Media Are Awed::1
Ruling Politicians Do::1
Jaswant Singh::1
Immoral Trafficking::1
UNODC::1
Maoist::1
Vidyadhar Rao::1
NATIONAL::1
GOI::1
Sthree::1
USS Pinckney::1
MNUC::1
NGOS::1
PARTNER::1
Tamil Nadu Legislative Assembly::1
Twelve::1
Mission::1
NGOs::1
NOTE::1
COMREL::1
PINR::1
Port::1
U.S. Navy::1
Tamil Nadu::2
Ambassador Mulford::2
Left::2
National Democratic Alliance::2
Ambassador::2
Communist Party::2
U.S.::2
UPA::2
CHENNAI::2
PHUM::2
MDMK::2
AIADMK::2
PREL::2
BJP::2
TDP::2
USE::2
INDIA::2
Embassy New Delhi::3
Andhra Pradesh::3
END::3
Hyderabad::3
KAPLAN::3
SBU::3
India::4
UNCLAS::4
SIPDIS::4
END SUMMARY::4
