WHITE HOUSE::1
Santos::1
USTR FOR::1
Brazil Future Institute::1
Brazilian Textile Industry::1
EWWT::1
LULA::1
PAC::1
Pernambuco::1
Bolivia::1
PMDB::1
Arab::1
Oliari::1
United States::1
advising8::1
BAATH PARTY::1
Mediterranean Shipping::1
Paris::1
Muslims::1
Marco Aurelio Garcia::1
PSDB::1
Future Institute::1
UNANIMOUSLY::1
CONCERN::1
Brazil Cost::1
Havana To Washington::1
KISL::1
Paulo Skaf::1
CURRENT::1
PDVSA::1
Iguacu::1
Ports::1
Globo::1
Econoff::1
LE::1
Giles Lapouge::1
Skaf::1
Rafik Hariri::1
MONEY::1
Fidel Castro::1
LEBANESE::1
CMERVENNE::1
IPR::1
Enterpa::1
Sao Paulo State Federation::1
OF::1
Vava::1
VIEW::1
GoB Port Authority::1
Hizballah::1
DIALOGUE::1
Sao Paulo State Industry Center::1
Ral Castro::1
Bandeirantes::1
Lebanon::1
Sul::1
Foz::1
NRIVERA::1
Chavez::1
PLANNED::1
DOS::1
Brazilian Social Democracy Party::1
CODESP::1
School Health::1
PORT::1
Economy::1
Garments Association::1
Sunni Muslim::1
PT::1
Cuba::1
PASS USTR FOR::1
Marta Suplicy::1
Brasil Ltda::1
DEMOCRACY AND::1
SCUL::1
CNI::1
Committees::1
Sao Paulo Industry Center::1
Rondonia::1
Campo::1
HISTORIC::1
Brasilia::1
WASHINGTON::1
End Note::1
Special Assistant::1
Chvez::1
REASON::1
New York Denise Godoy::1
Fabio Ferraro Oliari::1
Braven::1
RIVERA::1
Paranagua::1
Social Welfare Services::1
Chinese::1
Guerra::1
PORT OF::1
Claudio Vaz::1
Modest Attention::1
AMERICAS::1
South America::1
Ricardo Berzoini::1
Parana::1
Syrian::1
Mohamad Ali Laila::1
Growth Acceleration Program::1
BROWN::1
Silva::1
Muslim::1
affiliated8::1
Hugo::1
Asia::1
Brazilian National Confederation::1
Maronite League::1
Board::1
Newton Carlos::1
live8::1
Shiite::1
Mato Grosso::1
Iran::1
Congress::1
Baath Party::1
consulting8::1
Dry Bulk Terminal Project::1
International Relations Advisor::1
RCTV::1
NATIONALIZATION PROGRAM::1
Post::1
Sunni::1
Roberto Marinho Foundation::1
Petrobras::1
Islamic Federation::1
ABIT::1
LULA AND::1
ENCOURAGE::1
SHAPE OF::1
Assad::1
Newbrasil Assessoria::1
National Industrial Apprenticeship Service::1
Genival Inacio::1
Gordon Aims At::1
GDP::1
PREL::1
EUROPE::1
Lacerda::1
Brown::1
VISIT TO::1
BRV::1
Mark Malloch-Brown::1
Brito::1
Brazilians::1
Iraqi Question::1
Ciudad::1
SESI::1
LISA::1
Africa::1
Industries::1
CIESP::1
Valter Pomar::1
EINV::1
Nascimento::1
Antwerp::1
Brazilian Congress::1
Genival::1
Sao Bernardo::1
FIESP::1
EIND::1
PASS TO::1
BACKGROUND::1
Curitiba::1
Geraldo Alckmin::1
ELAB::1
SANTOS::1
Mar::1
Lebanese Christian::1
BEXP::1
MSC::1
Neves::1
Landless Movement::1
Bolivarian8::1
AREA::1
Genro::1
donkey8::1
Econ FSN::1
Vava8::1
POLICY::1
Madeira::1
Laila::1
CHAVEZ::1
International Relations::1
FIESP AND::1
PRESS FREEDOM::1
Dragaport::1
Institute::1
London::1
Siamese::1
British::1
GOB::1
Tarso Genro::1
Pedro Brito::1
Fabio Oliari::1
Syria::1
USD::1
Mohamad Laila::1
Workers Party::1
Dario Morelli Filho::1
Jose Dirceu::1
Senate::1
Goias::1
Maria Luiza Justo Nascimento::1
American::1
Gordon Brown::1
MERVENNE::1
Democrats::1
National Directorate::1
PINR::1
Armed::1
Port::1
COMMENT::2
PASS::2
VENEZUELA::2
Latin America::2
USDOC::2
Minas Gerais::2
End Comment::2
George::2
SCO::2
MEDIA::2
EFIN::2
U.S.::2
EXIMBANK::2
UNCLASSIFIED::2
PLEASE::2
WESTERN::2
White House::2
USE::2
Lebanese::2
Israel::2
Paraguay::2
Brazil::3
End Summary::3
Embassy Brasilia::3
HELLING::3
Hugo Chavez::3
Washington::3
Sao Paulo::3
Brazilian::3
Iraq::3
SBU::3
TREASURY FOR::3
Venezuela::3
GoB::3
Bolivarian::3
Lula::3
US::3
OIIP::4
DEPT PASS::4
KMDR::4
Bush::4
OPRC::4
SAO::5
UNCLAS::6
ETRD::6
BR::7
SIPDIS::7
