Han::1
Youyang Zhongduo Middle School::1
End Summary::1
Religious Affairs Bureau::1
Buddha::1
DRL::1
Southwest Minorities University::1
RAB::1
CHENGDU::1
Muslim::1
Youyang County::1
YOUYANG::1
Larger::1
Dorje Rabten::1
Tibetan Research::1
Dalai Lama::1
India::1
United Front Work Department::1
SACKED::1
Tibet Street::1
TALKS::1
End::1
Tibetans::1
Yanjia Township::1
Changshou County::1
TRYING TO::1
Sumdo::1
COLLINS::1
STROLL::1
Shuangliu District::1
Danba::1
China::1
HILL::1
Khampa Tibetans::1
Sichuan Justice Bureau::1
Hard::1
PHUM::1
Youyang::1
Miao::1
Zhou Litai::1
STEER::1
Yunnan::1
Cheaper::1
RMB::1
YANJIA::1
MASS::1
Acting Consul General::1
Renminbi::1
Tujia::1
Tibetan Autonomous Region Hospital::1
Ganzi Prefecture::1
Karmapa Lama::1
LOCAL PARTY::1
Beijing::1
Pound::1
Dong::1
Taiwan::1
Aba::1
CHRISTINA::1
Nepal::1
John Hill::1
TIBET::1
Chengdu Ethnic::1
Ngaba::1
Liu Daoping::1
Pixian::1
Chongqing::1
Tibetan Autonomous Region::1
Incense::1
LOCAL::1
Eight Shames::1
Tibet::1
Sichuan::1
Sichuan Ganzi::1
ECON::2
James::2
Han Chinese::2
Tibetan::2
U.S.::2
Chinese::2
Ganzi::2
Consul General::2
TIBETAN::2
BOUGHNER::2
Consulate::3
REASON::3
CH::3
SBU::3
SOCI::3
SIPDIS::3
Chengdu::3
