Steinmeier::1
USE::1
Bavaria::1
Czech Republic::1
Heiligendamm::1
Afghanistan::1
Media::1
Neue Borse::1
English::1
Left Party::1
Jewish::1
Karl Peter Bruch::1
KCRM::1
ASEC::1
Lord::1
Rostock::1
Free Democrats::1
Steinfeld::1
Schroeder::1
Frankfurt::1
German Army::1
Beck::1
Berlin::1
Central Council::1
Gerk::1
South Carolina::1
America::1
SPD::1
U.S.::1
Extreme::1
Common Centre::1
Mainz::1
Roemerplatz::1
Social::1
Roswitha::1
Poland::1
Hesse::1
Politically Motivated::1
Chancellor Merkel::1
GIAZ::1
Bundestag::1
Helmut Kohl::1
SBU::1
German::1
NPD::1
Bundesrat::1
Kohl::1
CDU::1
Westphalia::1
Catholic::1
PINR::1
Helge Gerk::1
SIPDIS::2
Germany::2
COMMENT::2
Embassy Berlin::2
END SUMMARY::2
UNCLAS::2
GM::2
POWELL::2
