RODOLFO::1
RSO Juan Ramirez::1
MRVs::1
RETURN TO::1
Social::1
Los Angeles CA::1
Matilda::1
Villa::1
Gawfmf::1
OTRA::1
Principal Officer John Dinkelman::1
NIV::1
NAFTA::1
COUNTRY::1
John Ibarra::1
Los Angeles::1
Contact::1
SONORA::1
DISTRICT::1
Point::1
CONSULAR::1
ALFREDO SIHAS::1
MEXICO::1
Safety Auditor::1
SIHAS AND::1
ETA::1
Safety::1
ELTN::1
Principal Officer Cynthia::1
FMCA::1
NOGALES::1
RSO::1
Mexican Officials::1
Mexican::1
MEXICO FOR::1
Sonora Mexico::1
RSO Office::1
H2R::1
H2A::1
H2B::1
HAGERSTROM::1
AFIN::1
Regional::1
Days Post Adjudicated::1
Acting Principal Officer::1
HYPERLINK::1
ASSUMED::1
RODOLFO BALDENEGRO::1
Communications::1
Consular::1
South::1
Tijuana::1
Mission Mexico::1
IBARRA::1
BBBCV::1
CVIS::1
JORGE::1
HEALTH::1
BALDENEGRO TO NOGALES::1
BBBCC::1
Inquirer::2
APER::2
CMGT::2
PERSON::2
United States::2
Maritza Villa::2
Place::2
US::2
Evidence::2
Privacy Act Waiver::2
SAMUEL::2
Please::2
Santa Ana::2
Francisco Armando::2
Date::2
Margarita::2
VILLA::2
Mr. Villa::2
Name::2
DPOB::2
Impala::2
FRANCISCO::2
Francisco Villa Urbalejo::2
Sonora::3
AMGT::3
Post::3
SHARPE::3
Nogales::4
MX::4
Mexico::4
UNCLAS::6
SIPDIS::6
