End Summary::1
PARM::1
LITHUANIAN::1
Common Foreign::1
MLAVINE::1
Alma Adamkiene::1
Valdas::1
SIPDIS FOR::1
Pavilionis::1
Valdas Adamkus::1
Security Department::1
OSCE::1
KSEP::1
Director::1
PRT::1
Gediminas::1
Security Policy Division::1
SHARON KOTOK::1
SMIG::1
WTO::1
GOAJ::1
Soviet Union::1
SCUL::1
NOTIFIED OF LITERACY AND::1
IRAQ::1
ISSUE::1
AORC::1
Washington::1
Azerbaijan::1
NSC FOR::1
MFA Under Secretry Pavilionis::1
SPEAK::1
Human Rights::1
Afghanistan::1
Attendance::1
Judita Vaitiekunaite::1
Danes::1
Arms Control::1
WASHINGTON Classified By::1
Security Service::1
KOSOVO AT::1
Cuba::1
Povilas Malakauskas::1
SCA::1
Ghor Province::1
EFIN::1
HT11::1
KPAL::1
PM::1
TSPL::1
Adamkus::1
ETTC::1
Guantanamo Bay Detention Center::1
U.S.::1
European Union Department::1
REASON::1
CWILLIAMSON::1
Multinational Division Center South::1
LJORDAN::1
US::1
MOPS::1
ENRG::1
Embassy::1
DETAINEE::1
SMUBANGU::1
Olekas::1
NEA::1
Health::1
Naujokaityte::1
Central Asia::1
Russian::1
Europe::1
Belarus::1
WHA::1
Lithuanian::1
IOM::1
AGREES::1
Ambassador Swift::1
NATO::1
Social Democratic::1
Iraq::1
OVIP::1
DepSecDef::1
EUN::1
AOSTERMEIER::1
RLEATHAM::1
Vaitiekunaite::1
EUR::1
Afghan::1
South Caucasus Division::1
Kosovo::1
PREF::1
New York::1
Malakauskas::1
MARR::1
International Commission::1
Kaliningrad::1
IOM Director General::1
Martynas Lukosevicius::1
ETRD::1
Vyta Naujokaityte::1
AJ::1
DASDs Cagan::1
UNESCO::1
SILVERMAN AND::1
USUN FOR MCBRIDE::1
Israel::1
CHOD::1
SOF::1
GAERC::1
FM Petras Vaitiekunas::1
KDEM::1
EAP::1
Petras::1
Literacy::1
IZ::1
PROTOCOL::1
Soviet Occupation Regimes::1
Danish::1
IR::1
Fata::1
British::1
PARIS FOR::1
Baltics::1
Adapted::1
KNNP::1
VIPs::1
Alba::1
CFE::1
DUNHAM FOR::1
Defense Ministers::1
PINR::1
Kirkilas::1
Nazi::1
JOHN CLOUD FOR::2
WILL::2
AMBASSADOR::2
FM Vaitiekunas::2
UNGA::2
EU::2
PGOV::2
Foreign Ministry::2
PREL::2
SOCI::2
USG::2
Ambassador::3
AND::3
PHUM::3
HT34::3
NGOs Division::4
Staniulis::4
Darius Staniulis::4
HT8::5
LITHUANIA::5
Lithuania::6
UNCLAS::7
GOL::7
MFA::8
CLOUD::9
Embassy Vilnius::10
SIPDIS::10
LH::10
