White House::1
Juan Bordaberry::1
U.S. Treasury::1
Minnesota::1
JR::1
DHANKINS::1
Santiago::1
Frente::1
Free Trade Agreement::1
North Carolina State University::1
Free Trade::1
Ricardo Lagos::1
SCRONIN COMMERCE::1
UNIFIL::1
Atlanta::1
DCM Nealon::1
TPA::1
Alianza Nacional::1
Alaska::1
DARFUR::1
Entre Rios::1
Michelle Bachelet::1
Dinner::1
Hugo Chavez::1
Indian::1
Political Affairs Alvaro Gallardo::1
Educacion Primaria::1
Senior::1
Uruguayan Armed::1
Democratic Republic::1
International Court::1
Special Assistant Heide Bronke::1
Unemployment::1
Jose Mujica::1
Washington::1
India::1
OTRA::1
Horacio Hughes::1
Orinoco::1
Dafur::1
OAS::1
Mr. Shannon::1
Agriculture::1
Protocol Francisco Purificatti::1
DUSTR John Veroneau::1
Embassy Poloffs::1
Caribbean::1
Lebanon::1
Cyprus::1
Per::1
AmCham::1
General Rosales::1
Somalia::1
Lepra::1
TATA::1
Ambassador Jose Luis Cancela::1
Sheraton Hotel::1
China::1
Argentine::1
House::1
EFIN::1
U.S. Congress::1
Isla Margarita::1
Mujica::1
KPKO::1
Estonia::1
National Assembly::1
UNCLAS::1
Donation Event::1
MINOC::1
USTR Susan Schwab::1
PDVSA::1
Castro::1
African::1
Russia::1
WHA::1
FTA::1
USTR::1
Amorim::1
Ambassador Baxter::1
End Introduction::1
FM Gargano::1
US::1
SHANNON::1
MPP::1
Japan::1
Colorado Party::1
Political Affairs::1
Trade Promotion Authority::1
Pedro Bordaberry::1
U.S. Uruguay::1
English::1
Oval Office::1
Forestry::1
FA::1
Washington Rosales::1
Brovetto::1
U.S. Burns::1
Ireland::1
REF::1
Partner::1
Finance::1
Congress::1
American Embassy Montevideo::1
HENRY M. PAULSON::1
Lieutenant::1
MASS::1
Favorable::1
Blancos::1
DROC::1
Brazilian FM::1
Iraq::1
Guantanamo::1
CODICEN::1
Deputy::1
Common External Tariff::1
Correa::1
IMF::1
TREASURY::1
ANCAP::1
Switzerland::1
LNG::1
Comment::1
GDP::1
Ministry::1
Burns::1
Colorado::1
Mercosur Carlos Amorin::1
Mexico::1
Domestic::1
SU::1
Senator Abreu::1
Senate::1
New York::1
Nicaragua::1
Shannon::1
USE::1
Suarez Residence::1
UNSC::1
Consejo::1
AMCHAM::1
Call::1
Party::1
United Nations::1
Blanco Party::1
Hague::1
Parliament::1
NSC::1
Buenos Aires::1
Economic::1
Tierra::1
Uruguayan Youth Ambassadors::1
DGS Cancela::1
Mercosur Tribunal::1
Socialist::1
Americas Competitiveness Forum::1
Maria::1
Aristide::1
Daniel Pena Fernandez::1
Punta::1
University::1
VISIT TO URUGUAY::1
Doha Round::1
DDOUGLAS AND::1
Brazilian FM Amorim::1
Free Trade Agreements::1
Secretariat Ambassador Jose Luis Cancela::1
Argentines::1
MMALLOY::1
HYBRID::1
URUGUAY Classified By::1
Rosales::1
Kyoto::1
Jorge Larranaga::1
Colorados::1
Luis Alberto Lacalle::1
HBRONKE::2
Danilo Astori::2
End Summary::2
Darfur::2
Astori::2
SWILLIAMS::2
DCM::2
Blanco::2
MERCOSUR::2
WMD::2
Panama::2
MINUSTAH::2
Industry::2
Ambassador::2
SBU::2
PTER::2
End Comment::2
UN::2
Army::2
Peru::2
Economy::2
Cuba::2
JRUSSO::2
Chilean::2
EU::2
Tabare Vazquez::2
National Party::2
Baxter::2
Trade::2
South America::2
Embassy::2
Commerce::2
Brazil::2
Administration::2
Iran::2
Jorge Lepra::2
PGOV::2
Staff Gonzalo Fernandez::2
Chile::2
FTAs::2
Americas::2
Mercosur::2
Sergio Abreu::2
VISIT TO::2
White House Conference::2
Colombia::2
WMCILHENNY AND::2
WTO::2
Jorge Batlle::2
ETRD::2
Venezuelan::2
Cancela::2
Treasury Henry Paulson::2
Reinaldo Gargano::2
Bachelet::2
Spanish::2
Director General::2
Doha::2
URUGUAY::2
TREASURY FOR::2
SOUTHCOM FOR::3
ECON::3
Argentina::3
Bolivia::3
GTOMASULO::3
Chavez::3
Latin America::3
OASIA FOR::3
NSC FOR::3
DFISK AND::3
ASEC::3
MFA::3
End Note::3
TIFA::3
United States::3
U.S.::3
Ecuador::3
Vazquez::3
OVIP::3
NGOs::3
USG::3
IFC::3
Bush::3
Montevideo::3
POTUS::3
Venezuela::3
GOU::3
Frente Amplio::3
Congo::3
Embassy Montevideo::4
PKO::4
UY::4
Haiti::4
Uruguayan::4
Uruguay::4
SIPDIS::4
