Peace Corps::1
Paris::1
ECON::1
Combat Trafficking::1
LABOR::1
European Commission::1
Special Projects Coordinator::1
Burkina Faso::1
Fax::1
Mamadou Syla::1
Dennis Hankins::1
French::1
Guineans::1
SMIG::1
Social Affairs::1
Defense Attache::1
Ambassador::1
TIP::1
National Committee::1
IAA::1
Le Dem::1
CURRENT::1
COMMENT KAEUPER::1
BALANCE::1
European Union::1
UNICEF::1
KPAO::1
Defense::1
West Africa::1
Labor::1
CazeauSN::1
Human Rights::1
KWMN::1
USD Status::1
ECIN::1
SU::1
Special Representative::1
Ref::1
Nigeria::1
Benin::1
Darfur::1
Customs::1
Togo::1
Cote::1
Keita::1
GnF::1
Groupe::1
KPKO::1
Exterior Relations::1
United States::1
PRIOR::1
Contact::1
Guinean Central Bank::1
Mali::1
REFLECTIONS REF::1
Project Management::1
First::1
IVG::1
Hybrid Operations::1
Nigerian::1
Senegal::1
Red Berets::1
Social Affairs Tete Nabe::1
Niger::1
Defense Staff::1
Mano River Region::1
Citoyen::1
Information::1
Widespread::1
FY05::1
Note::1
Bureau Public Affairs::1
End Summary::1
Post Point::1
Mr. Sougoule::1
Victims::1
Finance::1
IFIs::1
Makona River::1
MASS::1
DATT::1
Abdoulaye Sougoule::1
Camara::1
Caught::1
Mr. Coulibaly::1
DHRF::1
Abdoul Kabele Camara::1
FY08::1
World Bank::1
GDP::1
Jean Le Dem::1
New York::1
Mohamed Cherif::1
PUP::1
Legal Advisor::1
USG::1
FY06::1
Lansana Kouyate::1
UNSC::1
Furthermore::1
GOHA::1
Gueckedou::1
BUDGET::1
Workshop::1
KCRM::1
European Union Presidency::1
NGO Coalition::1
Several::1
Post Contact::1
GoG::1
Lansana Conte::1
Poloff::1
Persons::1
Madame Bah Diallo Rabiatou Serah::1
Human Rights Fund::1
Economy::1
CNTG::1
Persons Report::1
Issa Traore::1
Constitutional::1
African::1
Hybrid Operation::1
SUMMARY::1
Asked::1
FISCAL::1
General Diallo::1
Poverty Reduction Strategy Paper::1
UNLIQ::1
NGOs::1
Mr. Zie Coulibaly::1
UNIONS::1
Radio::1
SougouleAS::1
PINR::1
EWWT::2
SOCI::2
Union::2
USAID::2
Coast Guard::2
Econoff::2
PTER::2
International Port::2
Transport::2
ISPS Code::2
ASEC::2
Port Kamsar::2
DKAEUPER::2
GUARD::2
UPDATE::2
Chinese::2
US::2
Port Conakry::2
FY07::2
PGOV::2
International Ship::2
Post::2
Kamsar::2
Paris Forum::2
ISPS::2
Guinean Ministry::2
USE::2
ETRD::2
International Monetary Fund::2
BEXP::2
Port Facility::2
Bank::2
PASS US::2
Central Bank::2
PINS::2
Guinean::3
EFIN::3
National Assembly::3
Embassy::3
PHUM::3
PREL::3
Charge::3
KDEM::3
Conakry::4
Conte::4
END::4
U.S.::4
Kouyate::4
IMF::4
AFRICAN NATIONS::4
ELAB::4
Ministry::4
TREASURY FOR::4
GUINEA::5
SBU::8
END SUMMARY::8
KAEUPER::10
UNCLAS::10
GV::11
Guinea::11
SIPDIS::11
Embassy Conakry::11
