Nay Pyi Daw::1
MoU::1
Bengal::1
South East Asia::1
Middle East::1
JICA::1
LLIN::1
Burmese Livestock Breeding::1
New Zealand::1
Thanbyuzayat::1
DCM::1
Business::1
Steven Law::1
Reftel::1
NLD::1
Labor Complaints Abound::1
D::1
BUILD::1
Labor::1
UNICEF::1
AND MCN::1
OIE::1
Deputy::1
KPAO::1
ILO Rangoon::1
Constructed::1
RANGOON::1
PCR::1
Vienna Convention::1
Long::1
Progress::1
John::1
MFA::1
FAO Representative::1
Singapore::1
CEO::1
NEW MRN::1
Muse::1
Kyauk Phyu::1
Asia World Port::1
External::1
Tun Myint Naing::1
Thai::1
ILO Liaison::1
ILO Liaison Officer::1
LHAYDEN::1
English::1
Lashio::1
Singaporean::1
MALARIA::1
FAO::1
AMERICAN::1
Embassy::1
Veterinary Department::1
Thanbyuzayat Township::1
Kokang::1
Said::1
Capacity::1
Bio Notes::1
ILO::1
American Center::1
Rapid Test Kits::1
Asia::1
Myanma Port Authority::1
Global Fund::1
Health::1
BM1473::1
Local::1
ISSUES::1
Port Authority::1
North::1
LBVD::1
H5N1::1
Maung::1
MDS::1
DCM Karl Stoltz::1
Myanmar Debating Society::1
PROTECT::1
Center::1
Foreign Ministry::1
Tay Za::1
American::1
National Convention::1
Cecelia Ng::1
Soe Win::1
Treated::1
Road::1
JOHN::1
Chinese::1
Rakhine State::1
Marshall::1
SOCI::1
Mon State::1
KEY::1
Asia World::1
Current Projects::1
SCHUN::1
Rambree Island::1
Shwe Natural Gas Fields::1
Italy::1
NEW ILO::1
USAID Bangkok Infectious Diseases Team Leader::1
Mechanism::1
Charge::1
Hledan Center::1
Chargi::1
Geneva::1
Ministry::1
Shwe::1
USIS::1
ELAB::1
INGOs::1
Embassy FSN::1
IO AND::1
Malacca::1
Myanmar Vigor Consulting::1
TREASURY FOR::1
AND::1
Myanmar Livestock Federation::1
Moulmein::1
Shwe Offshore Fields::1
Comment::1
EAGR::2
BANGKOK FOR::2
APHIS::2
Senior::2
End::2
USDA FOR::2
U.S.::2
Rangoon Airport::2
Burmese::2
BURMA::2
PHUM::2
REO::2
CASC::2
WHO::2
KFLU::2
STOLTZ::2
AMED::2
JWALLER::2
JMACARTHUR::2
NEW AI::2
TBIO::2
EAID::2
NCARDENAS::2
VILLAROSA::3
End Comment::3
China::3
UNCLAS::3
Rangoon::3
USE::3
Burma::3
End Summary::4
PACOM FOR::4
PGOV::4
BM::5
PREL::5
SBU::5
GOB::5
Embassy Rangoon::6
SIPDIS::6
