Missile Defense::1
Rudderless Opposition::1
End Summary::1
Kasia Dragan::1
Samoobrona::1
Pawel Spiewak::1
MANY::1
IOM::1
SMIG::1
Wait::1
League::1
Kaczynskis::1
REACTION TO::1
LPR::1
Satanically::1
Kaczynski Starts Sounding Out Possible Election::1
POLISH::1
PiS::1
AORC::1
PO::1
End Comment::1
Security Plicy::1
DraganKE::1
Polish::1
Agriculture::1
Afghanistan::1
AMBASSADOR::1
Per::1
POC FOR::1
Poles::1
Andrzej Lepper::1
William Swing::1
LEBANON::1
Kenneth Hillas::1
PM::1
Dariusz Manczyk::1
Donald Tusk::1
Pol External Chief::1
Poloff::1
US Embassy Warsaw::1
Ryszard Czarnecky::1
AND::1
HILLAS::1
Lepper::1
MOPS::1
WASHINGTON DC::1
MOD::1
Fourth Republic::1
Giertych::1
EU::1
MFA Departments::1
COALITION IN::1
NZ::1
MASS::1
Media::1
NATO::1
Iraq::1
Comment::1
EUN::1
TATTERS::1
BORDER::1
Polish Families::1
SBU::1
House::1
PREF::1
Self Defense::1
Ducks::1
Media Director::1
SO::1
Political Assistant Telephone::1
ETRD::1
Kazimierz Marcinkiewicz::1
Charge::1
Sejm::1
LE::1
POLAND::1
DAO::1
Jarek Kaczynski::1
LiS::1
MFA International Organizations Department::1
Kaczynski::1
Kaminski::1
Michal Kaminski::1
Sit Back::1
McKinley::1
PM Kaczynski::1
Lech Kaczynski::1
Manczyk::1
Middle East Africa::1
PIASCIK::2
UNCLAS::2
U.S.::2
PGOV::2
PREL::2
MARR::2
Poland::3
Embassy Warsaw::4
PL::4
SIPDIS::4
