Brussels::1
Justice Michael Leupold::1
ETTC::1
PARM::1
EGL::1
FC Blocher::1
SOFE::1
ISN::1
ISA Compliant::1
DHS Chertoff::1
UNSCR::1
European::1
Europe::1
DNI McConnell::1
Italian::1
Iran::1
Swiss Federal Councilor Christoph Blocher::1
Ambassador::1
ISA AND::1
KJUS::1
OWA::1
Reason::1
SECO::1
Russia::1
End Summary::1
BLOCHER::1
Iran Sanctions Act::1
GOS::1
Russian::1
African Affairs::1
LNG::1
Stephen Friedman::1
Swiss Embassy::1
EGL Making No Investments::1
ISA::1
WASHINGTON::1
Swiss Parliament::1
United States::1
Foreign Affairs::1
Pascal Previdoli::1
Poloff::1
Swiss State::1
EGL Deal Signed::1
DHS::1
ENRG::1
AG Gonzales::1
EDA::1
Congress::1
Doha::1
Pipe::1
Federal Council::1
Energy::1
IGI::1
Washington::1
Corine Blesi::1
Eric Lundberg::1
IPR::1
Blocher::1
Embassy::1
Business::1
Iranians::1
TAP::1
Hammer::1
Swiss Federal Office::1
Economic Affairs::1
USG::2
EU::2
Embassy Bern::2
SWISS::2
CONEWAY::2
SIPDIS::2
TPA::2
Econoff::2
Switzerland::2
EUR::2
SZ::2
Swiss::2
