Regional Commercial Director::1
Jeopardy::1
Ian::1
Agenda::1
MUGABE AND GONO::1
Archbishop Pius Ncube::1
DOOMED::1
Johannesburg::1
Chikurubi::1
Rainbow Group::1
Damascus::1
National Constitutional Assembly::1
Yvonne Nxumalo::1
Arthur Mutambara::1
Twice Shy::1
Joint Operations Command::1
Jonathan Moyo::1
TM::1
SADC Talks::1
International Trade::1
Opposition::1
WOZA::1
OREP::1
Regional::1
Mujanku Gumbi::1
Masvingo::1
Gweru::1
TDYers::1
ISSO::1
PREL::1
Please::1
Verden::1
Andrew Young::1
Fuel::1
ZIMBABWE::1
Lech Walesa::1
GM::1
ZA::1
Johannesburg International Airport::1
Cautious Optimism::1
Stanbic::1
Welshman Ncube::1
VIEWS::1
COUNTRY::1
Within::1
Evangelical Bishop Trevor Manhanga::1
Nelson Chamisa::1
CZI::1
youQre::1
USAID Washington::1
NSC FOR::1
Zimbabwe Industries::1
Jason Moyo::1
MANDAZA::1
End::1
Mills::1
Will Spur Capital Flight::1
Addmore Chakurira::1
MBEKI::1
ZimbabweQs::1
Justice Patrick Chinimasa::1
Business Community::1
Road::1
Malaria::1
MOYO::1
AF::1
TREVOR::1
DETAIN AND::1
Key::1
MDCQs::1
comradeQs::1
None::1
Zimbabwean Industry::1
Bishop Sebastian Bakare::1
grab8::1
Moyo::1
Bill::1
itQs::1
ANDREW::1
Lake Kariba::1
COURSE::1
MacKenzie::1
USSR::1
CSC::1
FMC Motors::1
Rock::1
EU::1
Shortages::1
International Affairs::1
Pretoria::1
Business Response::1
Misplaced::1
Comment::1
Director General::1
MGT::1
Mr. Marik String::1
othersQ::1
Herald::1
Evidence::1
oppositionQs::1
PITTMAN AND::1
Catholic::1
UK::1
Save Zimbabwe Coalition::1
Payment::1
SENIOR::1
Occupied::1
MZ::1
USG::1
AFIN::1
Morgan Tsvangirai::1
COPSON AND::1
Third Street::1
Sydney Mufamadi::1
Old Man::1
CSU::1
Acting::1
Indian::1
Archbishop Ncube::1
Mahduku::1
PHELAN::1
Local::1
MUGABE Classified By::1
Australia::1
Meikles Africa::1
BELEAGURED::1
Hotel::1
Harare Central::1
Mandaza::1
Murambatsvina::1
Manhanga::1
Olivine Industries::1
South Africans Steamed::1
United States::1
Avoid::1
Control Officer::1
Mujuru::1
Long Lines::1
CIO::1
Ibbo Mandaza::1
Joint Operation Command::1
MbekiQs::1
Mines::1
Gideon Gono::1
RSO::1
DFI::1
Chinimasa::1
Mr. Michael Phelan::1
Retail::1
Nigh Classified By::1
Kariba::1
Mufamadi::1
Beijing::1
be86aN::1
Defense Department::1
Africa::1
BILL::1
Charge::1
Change Met::1
South Africa Institute::1
New York::1
Cabinet Task Force::1
Callisto Jokonya::1
SF::1
Unit::1
Parliamentary::1
USE::1
USD::1
EINV::1
GNU::1
Task Force::1
Jessie Jackson::1
Econet::1
USAID FOR M.::1
Imara Capital::1
Latest Political Ploy::1
Tsvangarai::1
USAID::1
Meikles Hotel::1
OPPOSITION::1
Dairiboard::1
BLOW TO::1
Hope::1
Reduce Prices::1
Zambia::1
SIPDIS Nevertheless::1
USAID Mission Director::1
IQm::1
GOZQs::1
Meikles Africa Hotels::1
Highway::1
Demand::1
Mpofu::1
Mozambique::1
WarrenGS::1
Marine::1
Christian Denominations::1
RBZ::1
Meikles Africa Director::1
BEAT::1
MOZENA AND HILL::1
Optimism::1
Qillegal::1
Temba Banda::1
Paul Mangwana::1
Katherine Dhanani::1
TA Holdings::1
MACDERMOITT AND::1
Catholic Church::1
South::1
Ruwa::1
doesnQt::1
State Department::1
Needless::1
Senate::1
Mashona::1
National Reserve Force::1
South Africans::1
Central Committee::1
Economic::1
MugabeQs::1
KQQQMP::1
Blows::1
QGreen::1
Unspared::1
Jono Waters::1
JOC::2
March::2
Business::2
Embassy::2
Constitutional::2
Patrick Chinimasa::2
Ncube::2
Glenn Warren::2
Washington::2
London::2
Biti::2
Meikles::2
Post::2
State::2
UNCLAS::2
Gono::2
Septel::2
Air Zimbabwe::2
Mutare::2
West::2
Western::2
Central Intelligence Organization::2
Congress::2
Bulawayo::2
Industry::2
International Trade Obert Mpofu::2
South African::2
Thabo Mbeki::2
Reserve Bank::2
NCA::2
USAID FOR::3
Nicholas Goche::3
End Comment::3
US::3
PHUM::3
Mbeki::3
SBU::3
PASS TO::3
SADC::3
ECON::4
ASEC::4
Parliament::4
DELL::4
HARARE::5
Harare::5
U.S.::5
End Note::5
South Africa::5
PGOV::5
DHANANI::5
MDC::6
End Summary::7
Mugabe::7
Zimbabwean::7
ZI::8
AFRICA::8
GOZ::8
Embassy Harare::9
SIPDIS::9
Zimbabwe::9
