Canada::1
Regional::1
HBJ::1
QATAR Classified By::1
Islamist::1
ARAB::1
Nasrallah::1
National Defense University::1
African Horn::1
Palestine::1
Beirut::1
Texas::1
Zakaria Haji Mohamoud::1
Saudi Arabia::1
Heir Apparent::1
RATNEY::1
Unprofessional::1
Muslim::1
Embassy::1
Sheikh Tamim::1
Nabih Berri::1
Foreign Affairs Al Mahmoud::1
Anadarko::1
Somali Ambassador::1
Patriot::1
Iranian::1
Dwight Thompson::1
Occidental::1
Sharif Mohamed Omar::1
Central Municipal Council::1
Mogadishu::1
Ambassador::1
Qatar Central Bank::1
Kingdom::1
Kosovo::1
Global::1
PTER::1
Authority::1
FIU::1
Mahmoud::1
Sherif Hassan::1
Somalis::1
Amir Hamad::1
NGO::1
Lebanese Forces::1
France::1
Damascus::1
Sheikh Sharif::1
Somalia::1
PM Siniora::1
West Point::1
Golden Pass::1
Economy::1
Druze::1
Industry Mohamed::1
Qatar Foundation::1
Qatar State Security::1
Combined Air Operations Center::1
UNCLAS::1
Yousef Hassan Adam::1
Islamic Courts::1
Council::1
Al Jazeera::1
REJECT::1
Hamad Al Thani::1
DEMARCHE TO::1
United States::1
Maronite::1
Sweden::1
EPET::1
CFIUS::1
CENTCOM Forward Headquarters::1
USG::1
Foreign Affairs Ahmed Al Mahmoud::1
PSI::1
Mohamed Ahmed Nour::1
Energy::1
Ethiopian::1
MOPS::1
Khalifa Al Thani::1
Jumblatt::1
Committee::1
Syrian::1
Mohamed::1
Mohamed Mohamed Ghandi::1
CIC::1
Sheikha Mozah::1
Afghanistan::1
Palestinian::1
Kuwait::1
Administration::1
USE::1
Asia::1
Education City::1
OPEC::1
Bashar::1
Local::1
UNSCR::1
Iran::1
Maronite Patriarch Sfeir::1
Omair::1
Mohamed Nour::1
Baghdad::1
FRANCES::1
Farah Moallem Mohamed::1
LNG::1
Iraq::1
Security Council::1
Success::1
LEAGUE::1
Charitable Works::1
Michel Aoun::1
Jama Mohamed Ghalib::1
Lahoud::1
Sharif Hassan::1
Al Udeid Air Base::1
Arab Center::1
Qatar Authority::1
Post::1
PREL::1
Millenium Hotel::1
Washington::1
Africa::1
Tamim::1
New York::1
Asmara::1
Conoco Phillips::1
Walid Jumblatt::1
MinState::1
Ramadan::1
Charge::1
Yusuf Al Thani::1
Al Mahmoud::1
Somalis Abroad::1
Siniora::1
Somali::1
Jabor::1
QATAR TO::1
Bosnia::1
NSC::1
Arab::1
Islamic::1
UN::1
Omar Hashi::1
SAME::1
NESA::1
Lebanese::1
IZ::1
NESA Forward::1
Chevron::1
Samir Geagea::1
Qatar Petroleum::1
AL::1
British::1
Mohamed Abdulla::1
Burma::1
Arab League::1
CENTCOM::1
Islamists::1
Refs::1
Abdulla Hussein Kahiya::1
Al-Nuaimi::1
Central Bank::1
PINR::1
End Summary::2
Qatari::2
Amir::2
Exxon Mobil::2
SBU::2
Jassim Al Thani::2
Hamad::2
XF::2
Sudan::2
Hamas::2
LE::2
Syria::2
Doha::2
Hizballah::3
U.S.::3
Lebanon::3
Qataris::3
UNTERMEYER::4
Qatar::4
GOQ::4
Embassy Doha::5
SIPDIS::5
QA::5
