Abbas::1
Security Policy::1
Moses::1
SILVERMAN AND::1
TAX::1
Aware::1
TREASURY::1
Kovacs::1
Iranian::1
MUTED::1
MFA EU::1
Tax::1
CONCERN::1
Lake Balaton::1
Ahtisaari::1
Lebanon::1
PM Gyurscany::1
FOREIGN::1
Hallonnen::1
Montenegro::1
Darfur::1
America::1
DEMOCRACY AND::1
European Union Council::1
Megdet Rahimkulov::1
Tom Lantos::1
Matyas Eorsi::1
DENIAL::1
Hamas::1
MIDDLE EAST AND LEBANON::1
Nemeth::1
Udvardi::1
Rahimkulov::1
LEVELS::1
RABBIT::1
International Center::1
FM::1
WHA::1
Gyurcsany Want::1
MDF::1
CHRISTMAS::1
EMBASSY::1
Sandor Csikos::1
Financial Affairs::1
Blue Stream::1
Denmark::1
Subsidy Cuts::1
Americas::1
Estonia::1
VISIT TO::1
Pal Dunai::1
MAKING::1
Hungarian Embassy::1
Democratic Transition::1
Gyurscany::1
UNSC::1
DAILY::1
Health Reforms Highlight Coalition::1
Cabinet Affairs Peter Kiss::1
Yalta::1
ACROSS PARTY::1
Middle East Peace::1
SMILING::1
Litvinenko::1
Portuguese Presidency::1
WOULD::1
Israel::1
Parliament::1
MSZP MP Jozsef Kozma::1
CFE::1
Greece::1
Valki::1
SEASONAL::1
SEPARATE::1
ETTC::1
Hezbollah::1
PUTIN::1
Security Policy Department Head::1
Opposition::1
IGNORING HAVANA::1
Socialist::1
SHAPIRO AND::1
HIGH::1
EUR FOR::1
Varkonyi::1
Baghlan::1
Veres::1
New EU Treaty::1
Rusia::1
End::1
Czech Republic::1
Treasury::1
American Corners::1
Chief Foreign::1
International Policy Director::1
NONPAPER FOR::1
Teleki Laszlo Institute::1
EUR Assistant::1
China::1
ANNE::1
KPAL::1
Ukraine::1
BULLISH::1
European Parliamentary Elections::1
POSSIBLE::1
Hungarian Air Force::1
Visa Waiver::1
Bulgaria::1
Chad::1
Alexandra Dobolyi::1
Baku::1
Horn::1
Embassy::1
Papa Air Base::1
Visa Waiver Program::1
Iranian DGPA::1
European Union Excessive Deficit Procedure::1
FERRAO::1
Serbs::1
Palestinian::1
Hugh Grant::1
SUMMIT REF::1
TEHRAN::1
Charles Gati::1
Local::1
ESDP::1
Inflation::1
Association::1
HIGHEST LEVELS::1
Csikos::1
EUR::1
Partnership::1
Ambassador Simonyi::1
SOCI::1
European Affairs::1
EU Deficit::1
RUSSIAN::1
Parliamentary::1
Siniora::1
GAERC::1
Arab::1
European Affairs Committee Chair Matyas Eorsi::1
International Affairs::1
Foreign Affairs::1
Zsolt Pataki::1
Security Committee::1
KNNP::1
Energy Security::1
MSZP MP::1
Cabinet Affairs::1
Growth::1
Western Europe::1
EUROPEAN::1
PAY::1
CUBA Classified By::1
COMMENT::1
Hungarian Socialist Party::1
OSCE::1
REFERENDUM::1
North Korean::1
VIENNA FOR::1
PARM::1
Netherlands::1
Serbian::1
THE::1
Quartet::1
Dunai::1
STRATEGIC::1
MSZP Parliamentarians::1
NATO Mission::1
EDSP::1
HAVE::1
France::1
New Teams::1
Anita Orban::1
EMR::1
European Parliamentary::1
Berlin::1
Saransk::1
Dobolyi::1
UPCOMING::1
PARTNER::1
SIPDIS Afghanistan::1
MFA US::1
Discussion::1
Ireland::1
Pristina::1
Pain::1
REFORM::1
Hungarians::1
Security Council::1
HUMAN::1
Poland::1
Lendvai::1
DELIBERATE::1
Janos Veres::1
DOOR FOR::1
BILATERAL RELATIONS::1
CFIUS::1
MORE::1
Italy::1
ETRD::1
Kabul::1
ALIKONIS::1
LITTLE::1
Institute::1
IR::1
PKN Orlen::1
IAEA::1
TREASURY FOR::1
Economic::1
MFA Azerbaijan Desk Officer::1
GYURCSANY Classified By::1
Estonian::1
OVER::1
SOON::1
Hungarian Institute::1
Fourth::1
European Affairs Committee::1
Missile::1
Reason::1
AGENDA::1
Guantanamo::1
LEAVING::1
German Chancellor Merkel::1
KISS::1
New Faces::1
Kennebunkport::1
European Union::1
Azerbaijan::1
Aliyev::1
MOSCOW::1
International::1
Szekeres::1
SCA::1
NEW EU::1
Americas Szilveszter Bus::1
FRIED::1
NATO Training Mission::1
REFORM Classified By::1
Transparency Affects::1
Peter Kiss::1
UKRAINE::1
MSZP Parliamentary Faction Leader Ildiko Lendvai::1
FIDESZ MP Zsolt Nemeth::1
MCCARRY::1
NEA::1
Goncz::1
Finance::1
OVIP::1
BOAST::1
Janos Koka::1
SIPDIS EUR FOR::1
Croatia::1
Tiblisi::1
GDP::1
Czech::1
Laszlo Valki::1
THE APPARATCHIKS::1
LEFT::1
USG::1
NATO Strategic Airlift Consortium::1
USE::1
MSG::1
SUMMER OF NO::1
ECOFIN::1
Constitutional Court::1
Budapest Analyses::1
Ankara::1
EAP::1
ANNEXES::1
CUBA::1
Pataki::1
FOURTH OF::1
Eorsi::1
Sudanese::1
BRAG::1
Warsaw::1
Paris::2
Ambassador::2
State::2
BUDAPEST::2
UNCLAS::2
Ministry::2
American::2
Viktor Orban::2
Belgrade::2
Middle East::2
RU::2
ICDT::2
Brussels::2
Cuban::2
Iran::2
Post::2
Iraq::2
Fried::2
Security Policy Advisor::2
Kiss::2
LABONTE::2
DCM::2
IRAN::2
Finnish::2
Somogyi::2
Ivan Udvardi::2
Vojvodina::2
U.S.::2
MOD::2
Tibor Navracsics::2
Tallinn::2
POTUS::2
Turkey::2
Ferenc Somogyi::2
MSZP MP Vilmos Szabo::2
West::2
Economy::2
ASSISTANT::2
MICHELLE::2
Assistant::2
Security Council Resolution::2
Balkans::3
Karoly Banai::3
Europe::3
PLEASE::3
Putin::3
Serbia::3
ECON::3
FM Goncz::3
PASS TO::3
Nabucco::3
KOSOVO::3
European::3
SZDSZ::3
Koka::3
PREL::3
SzDSz::3
EFIN::3
Austria::3
POLOFF::3
PHUM::3
Banai::3
Central Europe::3
MFA State::4
NATO::4
Russian::4
OMV::4
Ambassador Foley::4
GOH::4
End Summary::4
Afghanistan::4
MFA::4
MOL::4
Orban::4
Moscow::4
SBU::5
PM Gyurcsany::5
Washington::5
End Note::5
Cuba::5
US::5
ENRG::5
Kosovo::6
MSZP::6
PGOV::6
HUNGARIAN::6
GoH::6
PM::6
AND::6
Budapest::6
Russia::6
EU::7
KDEM::7
End Comment::7
FIDESZ::8
Hungary::9
Gyurcsany::9
Hungarian::10
FOLEY::13
Embassy Budapest::14
HU::14
SIPDIS::14
