Lake Razzaza::1
BG::1
Al-Jaafari::1
Samarra::1
LEBANON::1
Al-Muslimawi::1
Basem::1
Embassy Beirut::1
Anbar Provinces::1
LPG::1
Hamid Ganoosh Jasim::1
CONT::1
Mussayib::1
Hussain Sharistani::1
Saudi Arabia::1
Sheikh Lawrence::1
DCG::1
Karbala Chief::1
QUOTA::1
RELIANCE::1
Babil Office::1
Karbala City::1
AND NATIONAL::1
Babil PC::1
REGIONAL::1
Islamic Supreme Council::1
ELECTRICITY::1
KISL::1
Demand::1
JAM::1
SCUL::1
Ministry of Municipalities::1
ITAO::1
Holy Shrines::1
GASOLINE::1
Saudi Arabian::1
BG Raid Shakir Jawdat::1
Education::1
Tuesdays::1
Mecca::1
Allah::1
Central::1
Tariq Yussef::1
Anbar Province::1
Maliki::1
DRIVES UP::1
Middle Euphrates Region Hashim::1
Widespread::1
Regional Embassy Office::1
PRT Anbar::1
Parliament::1
TRANSCRIPT OF::1
Mudher::1
FOCUSED::1
SECURITY::1
EFIN::1
Faced::1
Karbala Provincial::1
Anbar Provincial Council::1
MG Mohammed::1
REFTEL::1
ANBAR::1
Finance::1
SUMMARY AND::1
Moqtada::1
Anbari::1
Third Infantry Division::1
Iraq Transition Assistance Office::1
TRIBAL::1
ROOM FOR::1
DIESEL::1
SADR MEETING::1
Saddam::1
Wasit::1
Committee::1
QUOTE::1
Sadr Current::1
Syrian::1
PHUM::1
Conference::1
SADRIST::1
Electricity::1
Kuwait::1
MODERN::1
Basrah::1
NEIGHBORHOOD::1
MODEL::1
Sadrist PC::1
South Central::1
Iran::1
Hamid Ganoosh::1
Aqeel::1
LOGISTICS AND::1
Sadr Religious University::1
Hajj::1
CONFERENCE AND::1
BABIL PC::1
Information Technology Office::1
Most Merciful::1
American::1
Saudi::1
PCCs::1
US Regional Embassy::1
IED::1
Coalition Forces::1
al-Jaafari::1
Baquba::1
Lebanon::1
Iraqi Parliament::1
OMS::1
PROPANE::1
Babil Provincial Council::1
Local Governance Project::1
ITS::1
USG::1
DG::1
KEROSENE::1
AGREEMENT::1
Diwaniya::1
FOCUSES::1
Babtwareej::1
Oil::1
Karbala Province::1
Most Gracious::1
UNIVERSITY::1
Jaafari::1
BAGHDAD::1
Tuition::1
GENERATORS::1
Bassem::1
Sheikh Ahmed Faisal Hameed::1
International Airport::1
John Allen::1
Muthihr::1
END SUMMARY::1
North Babil::1
BEGIN::1
James Soriano::1
TALK OF ACTION::1
Director General::1
DISJOINTED::1
Ramadi::1
Team Leader::1
SA::1
Jaysh::1
Holy Quran Joint::1
Robert Reed::1
NOTE::1
Diwaniyah::1
FUEL::1
PINR::1
Ain Tamur::1
Babil Province::1
REED::2
NETOS::2
COMMENT::2
Diyala::2
SEPTEL::2
ISCI::2
Sayed Ahmed::2
Interior::2
Regional Embassy::2
PCC::2
END::2
PRT Leader::2
Team::2
Hillah::2
ENRG::2
Martyr Sadr::2
BABIL::2
Anbar::2
Sheikh Abdul Mehdi::2
KARBALA::2
USE::2
Sadrist::2
HUNTER::2
EIND::2
Islamic::2
SERMON::2
Al-Safi::3
ECON::3
EPET::3
Baghdad::3
End::3
ASEC::3
Karbala Radio::3
NFI::3
HILLAH::3
Iraqi::3
Ministry::3
PRT Babil Cable::3
SOCI::3
GOI::3
IR::3
Iraqi Army::3
PRT::4
Provincial Council::4
End Comment::4
U.S.::4
REASON::4
PRT Babil::4
Najaf::4
Iraqis::4
REO::5
Local::5
Iraq::5
Babil::5
PTER::6
PRT Karbala::6
PGOV::6
IZ::6
UNCLAS::7
SBU::7
Karbala::8
REO Hillah::11
SIPDIS::11
