PM Dung::1
End Summary::1
BOT::1
EWWT::1
Cambodia::1
Pastor Truong::1
DRL::1
Nguyen Minh Triet::1
COMMENT::1
SECV HO::1
PRC::1
PRM::1
Dung::1
BUSH::1
Lautenberg::1
HUMAN::1
Baptist Pastor Thanh Van Truong::1
Consulate::1
Tran Khue::1
Danang::1
Linh Chieu Seaport::1
Econoff::1
Deputy Director::1
Hanoi::1
Industry::1
Gia Lai::1
HCMC Party::1
Thua Thien Hue::1
Nguyen Ba Thanh::1
Tam::1
End::1
Biti::1
Commerce::1
None::1
Per::1
DANANG AND::1
HO::1
Laos::1
Saigon Invest Group::1
Available::1
DWT::1
Khue::1
DIFFERING::1
Triet::1
Le Dinh Khanh::1
U.S.::1
Vietnam War::1
Protestant::1
Central::1
Le Van Thu::1
VISIT::1
Hoi An::1
EU::1
Vinh::1
Chinese::1
Guangdong::1
Khanh::1
North Carolina::1
Chu Lai Airport::1
Committee::1
Amerasian::1
Chan May::1
Investment::1
ConGenOffs::1
MENTAL::1
Nguyen Cuong::1
CAPITAL::1
Please::1
VCCI::1
ASEAN::1
Treatment::1
Hue::1
Vietnam Railway Corporation::1
Burma::1
HOSPITAL::1
Bui Kim Thanh::1
APEC::1
Phan Canh Huy::1
ODA::1
Danang City::1
Huy::1
Security Council::1
China Railway Sixth Group::1
HOLES::1
American::1
Dong Nai::1
Thailand::1
Quang Nam::1
Greensboro::1
Central Vietnam::1
RESOURCE AND::1
CHINA::1
Lang Co Economic Zone::1
ITS::1
DPV::1
EINV::1
UNCLAS HO::1
ETRD::1
US::1
Party::1
DPI::1
United Nations::1
BAs::1
Possible Activities::1
EAP::1
CEO Summit::1
GOJ::1
Thu::1
HCMC External Relations Office::1
Lam Dong::1
JAPAN::1
QUANG NAM::1
DEVELOPMENT::1
RSO::1
Democratic Party::1
Mission::1
ACCESS::1
Growth::1
Hue DPI::1
PINR::1
Dang Thanh Tam::1
Thanh::2
Nguyen Tan Dung::2
Dak Nong::2
China::2
Communist Party::2
UNCLAS::2
Central Highlands::2
Japan::2
PGOV::2
SECV::2
EconOff::2
USG::2
Southern Evangelical Church::2
Dak Lak::2
VM::2
End Comment::3
United States::3
PHUM::3
USE::3
Vietnamese::3
End Note::4
HCMC::4
SBU::4
GVN::4
WINNICK::5
Vietnam::5
SIPDIS::5
