APPROACHED::1
ETS::1
COLE AND::1
PARM::1
United Nations High Commissioner::1
EWWT::1
BK::1
Rocha::1
LISBON::1
EU Parliament::1
CONTACT INFO::1
RS::1
Soviet::1
International Research Center::1
Felipe Rameira::1
Helena Cristina Horta::1
Reftel::1
ETTC::1
Border Protection::1
EnavCR::1
Moura::1
SMIG::1
EMBARGO::1
ECON::1
Finnish::1
Car::1
Threat::1
Serbian::1
Latin America::1
UNHCR::1
Kosovo::1
Washington::1
PTER::1
OTRA::1
STEVEN::1
SENV::1
Disarmament Department::1
EU Emissions::1
Human Rights::1
Ahtisaari::1
Palestinian Authority::1
COUNTRY::1
Turismo::1
Treasury::1
EUROMED Conference::1
Ref::1
PATTY::1
RUEAORC4792::1
U.S. Customs::1
Eastern European::1
Darfur::1
Country Specific Human Rights Resolutions::1
HILL::1
KVPR::1
Tehran::1
UNGA::1
EFIN::1
Ahmadinejad::1
Human Rights Council::1
Supv::1
Helena Paiva::1
Technological Issues::1
External Relations Council::1
Refugees::1
AGREE::1
Comment::1
EU Troika::1
UZ::1
Regional Security::1
Third Committee::1
CBP::1
Embassy::1
Rafah::1
NOT::1
Program Analyst::1
PORTUGAL TO BE::1
International Organizations::1
European Affairs Liliana Araujo::1
PHUM::1
MFA International Organizations::1
OFFICE OF::1
Security Policy Ana Filomena Rocha::1
KTFN::1
MADRID::1
ATM::1
Please::1
Asia::1
Robert Cole::1
LOBELLO::1
ISSUES::1
NORMAN::1
Iran::1
Turkey::1
Lebanese Armed Forces::1
Amongst::1
Russia::1
Helsinki::1
NATO::1
Lisboa::1
Personnel::1
Post::1
JOHN::1
United Nations Third Committee::1
Avenida::1
SANDAGE::1
TFCO::1
International Political Organizations::1
RSO::1
Per::1
Consular Information Program::1
PETERSON::1
CU::1
Industrial::1
SBU::1
SR::1
TRAVEL::1
Brito::1
Lebanon::1
KN::1
Uzbekistan::1
Ana Brito::1
New York::1
EU Presidency::1
THREAT::1
Customs Enforcement Lisa::1
Vote::1
LISA::1
Tiffany McGriff::1
YI::1
Embargo::1
Leandro Amado::1
Cuba Embargo Resolution::1
Tampere::1
Freedoms::1
PASS TO::1
Siniora::1
Australian::1
Manuela Caldas Faria::1
Antonio Guterres::1
LE::1
TU::1
GAERC::1
TFCOs::1
Dep::1
Germany::1
Western Balkans::1
Russ Lobello::1
ESS::1
Bosnia::1
MFA Director::1
IR::1
Paiva::1
McGriff::1
Common::1
DESK::1
Syria::1
TURKEY::1
High Commissioner::1
Mission::1
Point::1
United Kingdom::1
Violent::1
Lisbon::1
Karni Plan::1
Multibanco::1
KEVIN::1
EAIR::1
Middle East::2
MFA::2
Cuba::2
McGriffTL::2
Israeli::2
PGOV::2
PREL::2
USE::2
Israel::2
GOP::2
Portuguese Ministry::3
European Union::3
End::4
U.S.::4
United Nations::4
D::5
REASONS::5
UNCLAS::5
Foreign Affairs::5
Portuguese::5
EU::6
PORTUGAL::7
Hoffman::8
PO::9
Embassy Lisbon::10
Portugal::10
SIPDIS::10
