Caribbean Sea::1
SIPDIS FOR::1
DEPT FOR::1
Qdalla::1
projectQs::1
NoveloQs::1
Cuban Ambassador::1
ILO::1
Qcomm::1
PM Musa::1
Qunlawful::1
Subsequent Consuls::1
National Committee::1
QIntegralQ Part::1
Social::1
CHILDREN::1
Belize Cent::1
testQ::1
Relevant::1
UNICEF::1
Belize Society::1
IPEC::1
Worst For::1
Evidence Act::1
PeopleQs United Party::1
Education::1
British Honduras::1
Security Board::1
Educati::1
KOCI::1
Qvery::1
DFC Bo::1
Belize Eugenio Martinez::1
Qcarna knowledgeQ::1
BRANDOLINO::1
Hurricane Hattie::1
Cuba::1
PUCCETTI::1
Bautist::1
YWCA::1
Cuban::1
BELIZEAN::1
Belize District::1
Child Labour::1
Full::1
Public Prosecutions::1
Victims::1
BRANDOLI::1
DFCQs::1
US::1
Cen::1
United Party::1
QtemptedQ::1
American Embassy::1
PHUM::1
Abusers::1
Qknown::1
BelizeQs::1
Labour::1
U.S.::1
QTake Their Light Bulbs::1
Local::1
hipQ::1
Chines::1
Belize Defence Force::1
QidleQ::1
Orange Walk::1
Child::1
Novelo::1
studyQs::1
QDalla::1
Ministry::1
Defence Cordel Hyde::1
New England::1
Belize Not::1
Legal::1
Beli::1
Energy Saving::1
CSEC::1
countryQs::1
ABLD::1
SOCI::1
Walk::1
childrenQs::1
PUP::1
Children::1
USG::1
ASEC::1
Methodology::1
KCRM::1
NoveloQs Bus Line::1
Youth Enhancement Services::1
Valdemar Castillo::1
Belize Central Bank::1
Developm Finance Corporation::1
BELIZE::1
Social Security Board::1
Hurricane Greta::1
Lab::1
Not Their Screwing::1
BautistaQs::1
Human Development::1
BautistaQ::1
victimsQ::1
GodfreyQs::1
Qthe::1
Victims Unit::1
NCFC Chairperson Sandra Hall::1
knowledgeQ::1
Energy Saving Project::1
JASON::1
Cayo District::1
International Labour::1
NGOs::1
BelizeansQ::1
Central Bank::1
manQs::1
Sexual::1
DFC Board::2
Phillips::2
Fannie Mae::2
LEVINE::2
SETTJE::2
Roberto Bautista::2
Bautista::2
EFIN::2
Godfrey::2
SCREW::2
Post::2
KOHN::2
DFC::2
Sallie Mae::2
Glenn Godfrey::2
Freddy Mac::2
GoB::2
Belmopan::2
PGOV::2
GLENN::2
TREASURY FOR::2
Belize City::2
End::3
Belizean::3
Please::4
SBU::4
USE::4
Belize::5
DIETER::5
PREL::5
MACK::5
BH::6
Embassy Belmopan::6
UNCLAS::6
SIPDIS::6
