Burkina Faso::1
Mohamid Arabs::1
End Summary::1
West::1
ECON::1
KMCA::1
UNDP::1
Nigeriens::1
SecGen::1
Principal Advisor Housseini Abdou Saleye::1
SIPDIS::1
Aware::1
DRC::1
Benin::1
Iran::1
Burkinabe::1
Ministry::1
NG::1
Islamic::1
Mark Wentling::1
PARIS FOR AF::1
Brussels::1
Sierra Leone::1
PM::1
GON::1
National Assembly::1
Gambia::1
UNCLAS::1
Guinea Bissau::1
Mali::1
Millenium Challenge Corporation::1
NIAMEY::1
USAID::1
Embassy Niamey::1
English::1
African::1
Ambassador::1
SBU::1
EAID::1
Ambassador Allen::1
MCC::1
Population Ministry::1
ALLEN::1
MEBA::1
Niger::1
United Nation::1
Hama Amadou::1
