Catholic::1
Russell::1
ETTC::1
Illicit Drugs::1
AMBASSADOR AND::1
TERRORIST::1
San Francisco::1
Northern Ireland Troubles::1
Key Issues::1
DCM::1
Cabinet::1
UNIFIL::1
Marine::1
Wrynn::1
Washington Dulles::1
Dublin::1
UNHCR::1
PTER::1
EU Transport Council::1
Trade::1
Airbus::1
Frederick Russell::1
Bilateral Open Skies::1
Nigel Dodds::1
EU Commission::1
Per::1
IPO::1
IRAQI::1
Royal Ulster::1
Irish Central Bank::1
Aer Lingus::1
IFI::1
SIPDIS Mac Coscair::1
Irish Cabinet::1
New York::1
Louth::1
Open Skies::1
Ryanair::1
Request For Purchase::1
United States::1
Enterprse::1
IRELAND::1
African::1
AND::1
Ryanair Defeated::1
Shannon Stop::1
Boston::1
MOPS::1
Employment::1
International Fund::1
DETE::1
Kuwait::1
Administration::1
IRELAND TO::1
Iraqi::1
Ballymena::1
Extradition::1
Finance::1
Congress::1
Democratic Unionist Party::1
PGOV::1
Shannon Airport::1
Northern Ireland Assembly::1
Post::1
Ciaran::1
Martin Cullen::1
Boeing::1
Orlando::1
WRITE::1
Irishfirms::1
European Parliament::1
DUP::1
PREF::1
Lebanon::1
Bertie Ahern::1
MARR::1
Sinn Fein::1
KTFN::1
Irish Parliament::1
Michael McDowell::1
Chicago::1
ETRD::1
Malta::1
Justice Michael::1
Mannion::1
Aer Lingus Planes::1
Padraig Mac Coscair::1
Mission Jonathan Benton::1
IZ::1
GOI::1
Michael::1
British::1
Shannon Five::1
Emirates::1
Dermot Ahern::1
Northern Assembly::1
DHS::1
DISCUSS SHANNON::1
NORTHERN::1
Shannon Lobby::1
Northern Ireland::1
Irish Department::1
Gerry Wrynn::1
EAIR::1
ECON::2
Ambassador::2
EU Member States::2
Transport::2
End::2
EFIN::2
U.S.::2
UNCLAS::2
DUBLIN::2
Embassy::2
Iraq::2
PREL::2
Ahern::2
Shannon::2
USG::2
USE::2
Irish Government::2
Irish::3
SBU::3
Foreign Affairs::3
FOLEY::4
EI::4
Embassy Dublin::4
Ireland::4
SIPDIS::4
