NOTEWORTHY::1
Sey::1
Saine::1
Casamance::1
ECON::1
ONGOING SPATE OF GOTG::1
CONCLUDING::1
Raymond Sock::1
Permanent::1
SENEGALESE::1
Permanent Secretaries::1
Njie::1
READOUT FROM::1
THE::1
Infrastructure::1
Colley::1
Director::1
Joint::1
Western::1
PORTFOLIO::1
Brussels::1
Tourism::1
Spain::1
EMBARGO::1
Ousman Sonko::1
Marena::1
Edward Singhateh::1
UNHCR::1
OVERVIEW::1
Industry::1
HIGH::1
Jallow::1
Tamsir Jasseh::1
HUSSEIN::1
Lamin Kaba Bajo::1
Noted::1
Moroccan::1
RESHUFFLE::1
Defense::1
Sanneh::1
CONCERN::1
ATTORNEY::1
PREF::1
Religious Affairs::1
West::1
SIPDIS Departments::1
Moratinos::1
Interior::1
Kanja Sanneh::1
ASEC::1
Mambury Njie::1
Jahumpa::1
Cuba::1
SENEGALESE AMBASSADOR::1
Gambia Telecommunications Company::1
State Alieu Ngum::1
MAJOR::1
Northern Senegal::1
UNGA::1
Bala Gaye::1
Ghana::1
Cooley::1
Western Sahara::1
Susan::1
UNCLAS::1
Directors::1
Defense Staff Col Ndure Cham::1
National Agriculture Research::1
EU::1
Ngum::1
AND::1
Madrid::1
Energy::1
Trade::1
UN::1
DEMARCHE::1
SENIOR::1
High Commissioner::1
Employment::1
Isatou Njie Saidy::1
Staff::1
Compact::1
SADDAM::1
Momodou Hydara::1
USE::1
Environment::1
Magne Dieme::1
Economic Affairs::1
TACKLE::1
Ndiouga Ndiaye::1
Nigeria::1
Harry Sambou::1
ENGAGE::1
Cuba Embargo::1
CASC::1
CABINET::1
SPAIN TO::1
Gambian Ambassadors::1
Sierra Leone::1
Nicolas El Busto::1
GAMBIAN::1
William Joof::1
JUSTICE::1
African Union Summit::1
PTER::1
Morocco::1
Yankouba Touray::1
Mawdo Touray::1
Dieme::1
Sports::1
CU::1
GOS Chief::1
Saddam Hussein::1
Senegalese Ambassador::1
Sheikh Tijan Sey::1
Daba Marena::1
SP::1
SOCI::1
Gambia Cellular Telephone Company::1
Culture::1
TDY::1
State Mousa Bala Gaye::1
POSITIVE::1
Women::1
Sanyang::1
Affairs::1
Senegalese Ambassador Fall::1
Singhateh::1
Focus::1
Millenium Challenge Corporation::1
VERDICT::1
Senegalese Armed Forces Chief::1
UPCOMING::1
State Jatta::1
APRC::1
DIPLOMATIC::1
EAC::1
IMF::1
Angela Cooley::1
Pap Saine::1
Youth::1
NATIONAL::1
SPAIN::1
Kebba Sanyang::1
CUBA::1
ILLEGAL::1
MOPS::1
Jatta::1
Alieu Ngum::1
Emergency Action Committee::1
Central Bank::1
Attorney::1
EAID::1
Sambou::1
MCC::1
MFDC::1
Spanish::1
PINR::1
GAMTEL::1
Voiceless::1
DAO::2
Cham::2
March::2
RAO::2
Defense Staff::2
JAMMEH::2
NIA::2
END NOTE::2
Bala Garba Jahumpa::2
Senegalese::2
Sheikh Tijan Hydara::2
EFIN::2
Hydara::2
U.S.::2
Touray::2
Salif Sadio::2
Senegalese Ambassador Mamadou Fall::2
GOS::2
ODC::2
BANJUL::2
National Intelligence Agency::2
Wade::2
SG::2
FY07::2
Works::2
Dakar::2
Sadio::2
Fall::2
MCA::2
NOTE::2
COMMENT STAFFORD::3
KMCA::3
State::3
Senegal::3
ALL::3
Foreign Affairs::3
Banjul::3
PINS::3
Yahya Jammeh::4
PHUM::4
END SUMMARY::4
Embassy::5
Gambian::5
COMMENT::6
PGOV::6
SBU::6
PREL::7
Jammeh::7
STAFFORD::8
Ambassador::9
REASON::9
Gambia::9
AMBASSADOR::9
JOSEPH STAFFORD::9
GOTG::10
GA::11
GAMBIA::11
END::11
SIPDIS::11
Embassy Banjul::11
