USE::1
TERRORIST::1
Italy::1
Montenegrin::1
Montenegro::1
MONTENEGRO::1
Embassy Podgorica::1
Interior Ministry::1
PODGORICA::1
Interior::1
Montenegrin Interior Ministry::1
SIPDIS::1
Herzegovina::1
Montenegrin Ministry::1
COLLECTION OF::1
PGOV::1
Watch::1
FERRILL::1
Bulgaria::1
Bar::1
Bosnia::1
Ministry::1
KVPR::1
UNCLAS::1
Podgorica::1
Croatia::1
Interpol::1
State Union::1
Tivat::1
PREL::1
Albania::1
SBU::1
Kosovo::1
CVIS::1
Serbia::1
PTER::1
Datacard Group::1
Austria::1
Greece::1
PINR::1
Port::1
