WHOSE::1
USEFUL::1
SOUTH PARS::1
GREW TO::1
LATER::1
WE::1
POORER::1
SLOW AND::1
NUMEROUS CONTACTS::1
GAIN::1
CLERICS::1
DEVELOP::1
WHICH IS::1
FACE OF::1
ENGAGE::1
FORCE::1
ADDITIONAL::1
DISAPPOINTED::1
REGISTERED FOR::1
COUNCILS::1
LAUDED::1
AND TOOK::1
AWARD US::1
ACTIVIST EXPLAINED::1
UAE::1
ANSARI::1
ECONOMIC POWER::1
HARD AT::1
ARMY::1
ALL::1
CURRENT::1
ALWAYS CALL FOR FREE AND::1
MUNICIPAL AND::1
LEGITIMATE::1
ISFAHAN::1
ONLINE::1
VENEZUELA::1
JUMPED ON::1
RENOWNED::1
GUARD CORPS::1
LOOK::1
RIGHTS::1
PTER::1
WILL::1
PERSON::1
CONTACT MAINTAINED::1
DEGREE OF::1
CAMPAIGN::1
ANOTHER::1
ADVICE::1
DOMESTIC AND::1
MASHHAD::1
INSTRUMENTAL::1
ELECTIONS FOR BOTH::1
FIGURES::1
CENTRAL BANK OF::1
LANGEROUDI::1
SUPERVISE AND::1
US TO::1
LEADERS::1
BRINGING::1
US FOR::1
CONTRACT::1
IRAN IS::1
BEST::1
DEMOCRACY AND::1
ACTIVIST MOMENI::1
PARIS::1
TRANSFERRING::1
POWER AND::1
MIDDLE::1
IRGC::1
SALEHI::1
LAUD US::1
FUTURE DEMOCRATIC IRAN::1
ROLE OF::1
SUPREME LEADER::1
THE MINISTRY OF INFORMATION::1
REVENUE AND::1
STRATEGIC TECHNOLOGIES::1
MANY::1
NOT::1
SENIOR::1
SHIFT::1
PULLED::1
RELIGIOUS BELIEFS::1
THE GOVERNMENT::1
EPAT::1
DETAILED REFORMISTS::1
REP::1
IRAN AND::1
QUIET::1
AYATOLLAH::1
MOMENI::1
FEATURED::1
ATMOSPHERE FOR::1
STREAMLINE::1
SHARLA SHERKAT::1
COMMENTED::1
LINES POCKETS::1
ISLAMI::1
ABDOLREZA::1
KHATAM::1
NASSER::1
KNOWN::1
CONSTRUCTION::1
ROLE FOR::1
THE CBI::1
PARLIAMENT::1
WISH TO BE::1
RUSSIA AND::1
ADVANCES::1
BEHAVIOR OF AHMADINEJAD::1
ARMY IS::1
MCAP::1
VARIOUS::1
LARGEST::1
AND TO::1
SYSTEMS AND::1
EVEN::1
SYMPATHETIC CROWD::1
PIPELINE::1
LIKE::1
ITSELF OR::1
SMALL::1
APPOINTED::1
IRPOFFS::1
MESHKINI::1
WESTERN::1
LOSE::1
UNIVERSITY AGAIN::1
SUSPICIOUS OF INTERVENTION::1
TOO::1
HUMANITIES DISCIPLINE::1
BODY::1
SECTOR::1
BAR::1
RELATIONSHIP::1
INHERITANCE::1
PAPER::1
CLERICS AND::1
IRAN TO::1
PREDICTED::1
DATE::1
NATURAL::1
HIS::1
INDICATED::1
CHOSEN::1
TRUE INTELLECTUAL::1
STRUGGLE FOR::1
ASIA::1
EMPLOY::1
MAGAZINE::1
MAINTAIN::1
SOME OF::1
IRIG::1
PRISON::1
CITY OF IRANSHAHR::1
MINISTRY OF INTERIOR::1
IMPACT OF US::1
CHILD CUSTODY::1
NGOS::1
TRADE AND::1
OTHER::1
THE MINISTRY OF::1
ORGANIZED BY::1
OUT OF::1
ELECTION IS::1
ALREADY::1
MUNICIPAL::1
PUBLICLY::1
UNIVERSITY AFFAIRS::1
REACTING::1
OVERALL::1
ASSEMBLY AND::1
IRGC OBTAINED::1
ECONOMIST::1
KARKHEH DAM::1
SADERAT::1
PEOPLE::1
HASHEMI RAFSANJANI::1
PHASES OF::1
ARE NEGATIVE::1
ARAB::1
ARREST HIM::1
LIMIT::1
ALTHOUGH::1
WITH::1
MIT::1
ECONOMY::1
IRGC OF::1
THE BODY::1
BUSINESS AND::1
OFFICIAL::1
THE SAME::1
GAINING::1
ASSEMBLY::1
COUNTRY AND::1
BID TO::1
MOVED TO::1
ENERGY::1
ELECTIONS::1
BRIBES::1
MASS MEDIA::1
ALBORZ::1
BANKING::1
IMPOSE::1
INTERVIEWED::1
NASR AND::1
REGULAR::1
LUCRATIVE::1
EITHER::1
STUDY AND::1
SIMIN BEHBEHANI::1
COMMITTEE IS::1
BUSINESS::1
NAMES OR::1
SOME::1
MOTIONS OF::1
VETTING OF CANDIDATES::1
IRAQI::1
GRATEFUL FOR US::1
DONE::1
REFTEL FOR::1
SITUATION FOR::1
RELATIVELY::1
CONFERENCE::1
MADE::1
STRICTLY::1
POWER OF::1
FORMER::1
TARGETS::1
SUBWAY::1
FAIR ELECTIONS::1
ARTICLE::1
QOM::1
ELITE AND::1
ELECTIONS SERIOUSLY::1
ARREST OF::1
CONVERSELY::1
NASR::1
GENERAL ABED::1
POCKETS OF PAST::1
AND IRPOFF::1
TECHNICAL::1
DEFAULT::1
EACH MUST::1
SUPREME LEADERS::1
IRANIAN LAW::1
STEEL::1
EARMARKED FOR::1
HANDS OF::1
ARMY CORP OF::1
GREAT::1
CENTRAL BANK::1
TRADE::1
SETTING OF::1
NOFORN::1
EUPHORIA::1
INCREASE::1
INDICATE::1
SWITCH::1
JOURNALIST::1
NUCLEAR ISSUE::1
ELITES AND::1
FUTURE OF::1
SINCE::1
WRITTEN BY::1
ASSERT::1
BRIGHTEST OF::1
SUSPICION::1
MOVE QUICKLY::1
ECONOMIC ACTIVITIES::1
BAKU FOR::1
THEREFORE IS::1
PERMIT TO::1
ELECTIONS FOR THE ASSEMBLY OF::1
PAPERWORK::1
BAHMAN::1
KHATAM AL::1
HELD::1
RAJAI::1
TWENTY::1
ACTIVIST::1
DETERMINATIONS::1
DANA::1
RIGHTS ACTIVISTS::1
NETWORK::1
REASON TO::1
TURKISH::1
THE MINISTRY OF OIL::1
NUCLEAR::1
GRANTED::1
TEJARAT BANK::1
MOBARAKE::1
VITAL PARTS OF::1
DETRIMENTAL::1
THE MANAGING::1
IMPACT::1
LEADERSHIP OF::1
SOMEONE::1
FEAR OF::1
INTERACT::1
ADMINISTRATION::1
PRIVATE::1
UNDERSTANDING::1
IRGCS::1
ECONOMIC ANALYST::1
LOWER CLASSES::1
ALIREZA::1
ADMINISTRATIVE MATTERS::1
PERMIT::1
BECAUSE OF HIS::1
IDEA OF::1
PARTICULARLY STUDENTS::1
POOR::1
DOLLAR::1
WHAT::1
INCLUDES::1
BANKING REP::1
COVERAGE::1
THE BANK REP::1
EXTENSIVE::1
VAST::1
TURKEY::1
RIGHT::1
HOMA AIRLINES::1
MILITANT::1
MEANING::1
GREAT BRITAIN::1
IRANIAN BANK::1
LIFESTYLES AND::1
UNDERBID::1
CITE::1
FACT::1
EUROPEAN::1
INDICATOR::1
MINORITY::1
OTHERS::1
LEASED::1
VIRTUALLY::1
RURAL::1
LEGAL BATTLES::1
CONSERVATIVES::1
ENDEMIC CORRUPTION OF::1
COMMENT::1
SPIRITUAL::1
DUBAI BANK::1
LIMITS::1
COUNCIL VETTING::1
WREST::1
FRAME::1
NEXT::1
ELECTED::1
RESULTS OF::1
EXPERTS::1
RIG::1
ARMAN::1
APPEARANCE OF OPENNESS::1
PEOPLE OF::1
TRY TO::1
UPCOMING::1
KHODRO::1
HAD::1
UNITED STATES::1
REPRESENTATIVE::1
PASS::1
AND MOVE::1
CASH FLOW::1
OIL::1
ACTUAL::1
ROMANIAN::1
APPEAR TO::1
ALLEGEDLY::1
MINISTRY OF OIL::1
SIGNED UP FOR::1
MIT CONFERENCE::1
IRANIAN ECONOMY::1
THE HEAD OF::1
GROUP::1
ADVOCATE::1
WILL BE HELD::1
DIRECT::1
ECONOMIC PRIVILEGES::1
OUR WORK::1
LARGE::1
CONTINUES TO::1
CBI IS::1
SHE OPINED::1
NOTED::1
PARTICIPATION::1
ENCOURAGED::1
SADERAT BANK::1
RUMORS::1
FELLOW ACTIVISTS::1
SERVE::1
INCREASING::1
ZANAN::1
OF POWER::1
FATE OF::1
PARTICIPATE::1
CARRY::1
ADVISE::1
BERLIN FOR PAETZOLD::1
NUMEROUS::1
OVERALL BANK::1
RATINGS TO::1
KEY::1
PAST::1
AHMADINEJAD TO::1
REFTEL::1
JONUBI::1
COMMAND::1
MELLAT BANK::1
REFAH BANK::1
PERSECUTED AND::1
DISPUTE::1
INITIALLY::1
IRAQIS::1
ACTIVISTS AND::1
HOWZEHS::1
RALLY::1
SEPTUAGENARIAN::1
AMONG IRANIANS::1
COMPARATIVELY::1
POWER STRUGGLE::1
FURTHERMORE::1
ETC::1
ACCELERATED::1
CANDIDATES FOR::1
EXPAND::1
RECENT::1
CASE::1
ISSUE OF::1
WE DO::1
SOURCES::1
PROFESSOR AND::1
REGULAR ARMY::1
LUXURIOUS::1
LEADER IS::1
CLAIMED::1
APPLY::1
ARMED::1
ANALYST::1
SAIPA::1
AFGHANISTAN::1
EXAM::1
NOTEWORTHY::1
TARGETED::1
BEGAN::1
FREE::1
FIELD::1
WHO IS::1
US AND::1
IRANIANS::1
EXAMPLE::1
GERMAN::1
MAJOR::1
EDITOR OF::1
BLANKET::1
IRANIAN BUSINESS::1
ANNUALLY::1
TRACK::1
STUDENT::1
CONGEN::1
CONTRAST::1
NETTING::1
QUOTED BY SHARQ::1
MOTIVATIONS OF::1
MENTIONS AN::1
REALITY::1
ELECTION::1
PARTICULAR::1
FEMINISM AND::1
IRPOOFF::1
DIFFICULT::1
ECONOMIST IMPLIED::1
BUSINESS OWNER OF::1
POLICE::1
MEANS::1
RECORD::1
INTEREST::1
POLICY::1
SADERAT AND::1
CONFLICT::1
PERSONAL EXAMPLE::1
THE REP::1
TOPIC OF::1
LIQUIDITY AND::1
WEALTH AND POWER::1
WORTH::1
SOLITARY::1
GHEISSARI::1
FUNDS::1
TREASURY FOR::1
CONTINUES::1
FOCUS::1
IMPOSSIBLE::1
SOLIDIFY::1
THE IRGC::1
DEAL::1
THAT::1
STRONG::1
MOVE::1
IDEA OF WOMEN::1
PARS::1
HAVE::1
OBSOLETE ARMAMENTS::1
FIELDS AND::1
THAN::1
EXPERTS AND::1
URBAN::1
BILLIONS OF::1
SPECIFIC::1
TURN::1
AMERICAN UNIVERSITY::1
HUMAN::1
REMAINS UNCHECKED::1
DEADLINES AND::1
WESTERN BANK::1
MURKY POCKETS OF::1
DAILY LIVES OF IRANIANS::1
CLEAR::1
STAND UP::1
REQUEST::1
KISH::1
BUILD::1
BEFORE::1
WOMEN AND::1
SHEIBANI::1
OIL AND::1
ABDOLREZA ABED::1
MONOPOLY::1
PREDICT::1
OF::1
UNDER AHMADINEJAD::1
LATE::1
DUBAI AND::1
WORLDVIEW OF::1
ELITES AND INTELLECTUALS::1
COMPLETE::1
LEVELS OF::1
ALTERNATIVE::1
WOMENS::1
DRAWING::1
EXPLAINING::1
CITIZENS::1
EVENTS AND::1
BEAT DEMONSTRATORS::1
RIGHTS AND::1
STEEL CORP::1
CRACKDOWN::1
BANK OFFICIAL::1
HARBINGER OF::1
FIND::1
PARTICIPATION IS::1
RENTED::1
MOHAMMAD KHATAMI::1
AND COURT TESTIMONY::1
BATONS TO::1
ROILS::1
INTERVENE OR::1
SHARQ::1
INFERRED::1
POLITICAL POWERHOUSE::1
GUARDIAN COUNCIL::1
EXIST::1
EFIN::1
LEADER::1
FILLED::1
STUDENTS::1
REFORM AND::1
RESERVES::1
PAKISTAN AND::1
AFFILIATED::1
TIMES::1
SUPPOSEDLY::1
SENIOR CLERICS::1
WITHDREW::1
COMMITTEE FOR::1
CLAIMING::1
WESTERN CLOTHING::1
SHAHAB::1
LACK OF::1
REQUISITE::1
ASHTAR UNIVERSITY::1
ANBIYA::1
WATCH TO::1
SHARES OF::1
CLERIC AND::1
DEEP::1
BROKEN::1
ENGENDERED::1
COMPETE::1
UNIVERSITY INTERVENED::1
NEW::1
IRANIAN AND::1
THE BANKING::1
DEMOCRACY::1
SPENDING::1
SMUGGLE::1
RATIONALE FOR::1
UPSURGE::1
OFFICE FOR::1
OBSERVERS::1
MOHAMMAD MOSSADEQ::1
GAVE::1
ORGANIZERS::1
BONYADS::1
PUBLIC AND::1
EUROS FOR::1
INCREASE EUROPEAN::1
HADIAN::1
SUPPORT FOR US::1
LIMITED TO::1
SCIENCE PROFESSOR::1
ABILITY TO::1
GREATER::1
INSIDER::1
ACTIVISTS::1
ABLE::1
ABED::1
SHOULD::1
CLOSED SESSIONS::1
NEW YORK::1
ORIENTAL::1
VISA TO::1
AFTER::1
ASSEMAN AIRLINES::1
IRGC AND::1
THE BANK::1
EINV::1
WALL::1
ATTEMPTED USE::1
ANNUAL::1
CREDIT SUISSE::1
ABDOLLAH MOMENI::1
BACKGROUND::1
NEWS::1
MARZIEH::1
STRONG CRITICISM::1
POWER IN::1
UNCLEAR::1
CONSTITUTION::1
IRGC IS::1
POET AND::1
ASSISTANCE::1
WHEN::1
AIMED AT::1
THE TIME OF::1
SKEPTICISM::1
REAL INTEREST::1
GROUP OF::1
SEMINAR::1
GROWTH AND::1
AGHAJARI::1
SUPPORTERS::1
MOSTLY::1
PROFESSOR::1
THREE STARS::1
MOST::1
BUDGETS AND::1
TRUE DEMOCRACY::1
DEBATE::1
HISTORY::1
MUJTAHEDS::1
INCREASED::1
STUDENT IS::1
SYSTEM::1
DIVERT::1
POWER::2
TEHRAN TO ABADAN::2
SAYING::2
OTHER HAND::2
GUARDIAN::2
HAND::2
ECONOMIC::2
ONLY::2
IAU SYSTEM::2
ASSEMBLY OF EXPERTS::2
MUCH OF::2
ASSEMBLY OF::2
FOREIGN::2
CHANCELLOR OF::2
ASKED::2
CAMPUSES::2
IRAN FOR::2
BOARD OF::2
REGION AND::2
GENERAL::2
OUR::2
DOMESTIC::2
SBU::2
CALLS FOR::2
DAILY::2
PETROLEUM UNIVERSITY::2
BANK::2
SAME::2
ECON::2
IRAQ::2
PLUS::2
VIA::2
SPEAK::2
COUNTRY::2
SEVERAL::2
BROUGHT::2
END::2
EFFECT::2
POSSIBLY::2
SHE::2
EDUCATION MATTERS::2
REFORMIST::2
FORCED::2
REGIONAL::2
MOTIVE::2
STATE UNIVERSITIES::2
TEHRAN TO KHUZESTAN::2
STILL::2
LONDON FOR::2
SOCI::2
MAJORITY::2
CONTACT::2
SACROSANCT AND::2
CAMPUS::2
NORTH::2
ARE::2
GREATLY::2
ABADAN::2
FROM::2
ABDOLLAH JASBI::2
PETROLEUM UNIVERSITY OF TECHNOLOGY::2
TEHRAN UNIVERSITY::2
IAU::2
CITED::2
APPEARS TO BE::2
SUCH::2
SIRC::2
FOR::2
CHANCELLOR::2
MINISTRY OF::2
NEWSPAPER::2
APPEASE::2
HUMANITIES FIELD::2
DISCUSS::2
NOMINALLY::2
CLERICAL::2
RATHER::2
WAS::2
PREL::2
PUBLIC::2
REPORTEDLY::2
PURGE::2
UNIVERSITY WAS::2
KHUZESTAN FOR ECONOMIC INEQUITIES::2
IR::2
PETROLEUM::2
ACCORDING::2
TRUSTEES::2
DIRECTIVE INAPPROPRIATE::2
UNIVERSITY::2
REAL::2
AHMADINEJAD AND::2
ENTITY::2
DENIED::2
FUTURE::2
SUPPORT::2
RESEARCH::2
IRPOFF::2
GIVEN INCENTIVES TO::2
MAJLES::2
RIVAL AND::2
PHUM::2
UNIVERSITY HAD::2
WHILE::2
FEATURING::2
SEVEN::2
RECENTLY::2
QUALITY OF::2
THE DECISION::2
WALLER::2
RAFSANJANI AND IS::2
AS::2
IAU IS::2
PARIS FOR::2
SIMPLY::3
BAKU FOR HAUGEN::3
WILL BE::3
RELIGIOUS::3
EXPEDIENCY::3
REF::3
WOMEN::3
SOURCE::3
LONDON FOR GAYLE::3
TEHRAN::3
CENTRAL::3
ITS::3
RAFSANJANI::3
AHMADINEJAD IS::3
ROOZ::3
THEY::3
POLITICAL::3
DESPITE::3
TOWARD::3
NOTING::3
LEAVING::3
PROFESSORS::3
RAFSANJANI AND::3
REPORT::3
MAIN::3
KHUZESTAN::3
RETIRE::3
TO::3
US::4
IRPO::4
PARTICULARLY::4
HOWEVER::4
HAS::4
INCLUDING::4
ISLAMIC::4
KHATAMI::4
AND::4
WERE::4
BERLIN FOR::4
DUBAI::4
WHICH::4
ERRORED::5
WHO::5
PGOV::5
ENDNOTE::5
AS WELL::5
AHMADINEJAD::5
IRANIAN::5
SUPREME::5
RPO::6
NOTE::6
DIRECTOR::7
Iran::7
IRAN::7
THE::7
REASON::7
DEPARTMENT OF STATE::7
END SUMMARY::7
JILLIAN BURNS::7
SIPDIS::7
