USG::1
Mecca::1
BPC::1
Gulf::1
Shaykh Khaled::1
RUBINO::1
Aquil Talib::1
Fadillah Party::1
Finance Ministry::1
REO::1
Maliki::1
Harith::1
DRC::1
Fadhillah::1
Basrah Provincial Council::1
Shaykh Khaled Al Mulla::1
Fadhillah Party::1
Sunni::1
Saddam::1
Aquil::1
PGOV::1
Iraqi Sunni::1
ARC::1
Sunnis::1
Shaykh::1
KDEM::1
UAE::1
OPERATION::1
Iraq::1
SUNNI::1
CLERIC::1
END SUMMARY::1
KISL::1
U.S.::1
Iraqi Dinars::1
Sectarian::1
British::1
Saudi Arabia::1
GASTALDO::1
Iraqi Clerics::1
Shaykh Al Mulla::1
Acting Regional Coordinator::1
Sayed Khalaf Shamhood::1
PREL::1
Al Baquba::1
Iraqis::1
Iraqi::1
Deputy Regional Coordinator::1
AQI::1
Washington::1
Al::1
SECURITY AND::1
Sayed Khalaf::1
Iraqi National Accord::1
OP Sinbad::1
Sadr City::1
KUWAIT FOR::1
INA::1
End::2
IZ::2
DOS::2
SIPDIS::2
Basrah::2
Baghdad::2
REO Basrah::2
Coalition Forces::2
BASRAH::2
REASON::2
