Ypsilanti::1
Offenbach::1
Septel::1
State::1
Angela Merkel::1
Federal Labor::1
Giessen::1
WASG::1
Despite Strike::1
Boehr::1
Christian::1
Frankfurt Airport::1
DaimlerChrysler::1
Merkel::1
Muslim::1
Job::1
Social Democrats::1
Beck::1
Berlin::1
Chancellor Angela Merkel::1
Gerhard Grandke::1
COMMENT::1
Matthias Platzeck::1
SPD State::1
Darmstadt::1
Wuerttemberg::1
Koch::1
Mohammed::1
Michael Boddenberg::1
Stuttgart::1
Marburg::1
Renner::1
Bad Homburg::1
Democratic::1
Frankfurt::1
Catholic Church::1
Roland Koch::1
Left::1
Chancellor Merkel::1
Christoph Boehr::1
Hesse::1
Rudolf Boehmler::1
Consul::1
Oettinger::1
END NOTE::1
Franz Muentefering::1
NOTE::1
Ruesselsheim::1
Andreas Renner::1
Wiesbaden::1
Democratic Party::1
Hanau::1
Kassel::1
USE::2
Left Party::2
FDP::2
SIPDIS::2
Embassy Berlin::2
SPD::2
END::2
Greens::2
END SUMMARY::2
UNCLAS::2
PASI::2
GM::2
SBU::2
CDU::2
PINR::2
