Brazil::1
Castor::1
Consumption::1
End Summary::1
Resende::1
RioBiodiesel Program::1
DMORONESE::1
USDOE::1
EPET::1
State::1
GWARD::1
BR::1
Brazilian::1
PASS EXIM FOR::1
SIPDIS::1
AmEmbassy Brasilia::1
End Comment::1
Finance::1
Janeiro::1
Biodiesel::1
National Treasury Council::1
Federal::1
Campos::1
Germany::1
Tax Breaks::1
ATKINS::1
COPPE::1
Eduardo Cavalcanti::1
Science::1
UNCLAS::1
RIO DE::1
PASS::1
Itaocara::1
Comment::1
MSULLIVAN::1
USTR::1
Duque::1
German::1
USDOC::1
Mission::1
ENRG::1
Rio::1
State Support::1
Rio State::1
COCONNER::1
Shell::1
Caxias::1
Technology::1
