Kagoshima City::1
Genkai No::1
EAGR::1
Kumamoto Prefecture::1
Saibu Gas::1
EXPANDING::1
Stethem CO::1
Beef Export Verification::1
Fukuoka City::1
Lantern Festival::1
Senior::1
Tokyo Electric Power::1
Genkai Town::1
Karatsu City Assembly::1
Nagasaki Port::1
TOUGHER::1
Energy Agency::1
VARYING::1
YEN::1
SENV::1
JSDF::1
Oura::1
USS Stethem::1
System::1
USN::1
Karatsu City::1
FOUNTAIN OF::1
Genkai::1
METI::1
BEV::1
FINAL::1
Economy::1
LDP::1
STETHEM::1
EFIN::1
Maritime Safety Agency::1
Commerce::1
USDA::1
SCIENCE::1
ASSURANCES::1
MOX::1
BEEF::1
National::1
ELDERLY::1
Trade::1
PLUTHERMAL::1
BTIO::1
Stethem::1
Kansai Electric Power::1
Yamaguchi::1
KYUSHU ELECTRIC::1
ATO::1
Nagasaki City Mayor::1
TOKYO FOR FAS::1
Koizumi::1
Nagasaki City::1
Europe::1
NAGASAKI::1
EMIN::1
Fukuoka Prefecture::1
HOTEL::1
KEPCO::1
Karatsu::1
MUCH::1
ETRD::1
BSE::1
COST AND::1
Genkai Town Council::1
Tokyo::1
Fukuoka Jisho::1
Kumamoto::1
American::1
WASTE DISPOSAL::1
TEPCO::1
Natural Resources::1
Saga::1
Honshu::1
SAFETY::1
WESTERN::1
MARR::1
Kagoshima::1
USG::1
USE::1
USD::1
NUCLEAR::1
Nagasaki::1
USS::1
DPJ::1
ELAB::1
ENRG::1
BEXP::1
Ministry::1
ENERGY::1
Wide::1
CDR::1
Effective::1
Saga Prefecture::1
Fukui::1
Nishinippon Railroad Co.::1
TRGY::1
ECON::2
Fukuoka::2
Industry::2
Kyushu Electric Power::2
End::2
U.S.::2
PGOV::2
Post::2
Unclassified::2
PREL::2
SOCI::2
Kyuden::2
FUKUOKA::2
KYUSHU::2
WONG::3
Local::3
SBU::3
GOJ::3
Japanese::3
JA::4
Kyushu::4
UNCLAS::4
Japan::4
SIPDIS::4
