ZEALAND::1
Embassy Apia::1
CVIS::1
SIGNATURE LOPEZ::1
GST::1
COUNTRY::1
Cell Tel::1
Mongolia::1
ASEC::1
Biosecurity::1
WAZELLE::1
U.S.::1
SIPDIS::1
SIPDIS FOR::1
New Zealand::1
Principal Officer::1
AMCONGEN Auckland::1
ConGen Auckland::1
Stamford Plaza Hotel::1
Senior Advisor::1
ATM::1
VVP::1
CMGT::1
DANIEL::1
China::1
Lower Albert Street::1
Country Clearance::1
Post::1
Hong Kong::1
Consulate::1
Visas Viper Committee::1
CH::1
James::1
Wellington::1
ZEALAND AND SAMOA Posts::1
Contact::1
Common::1
VISAS::1
Embassy Wellington::1
Security Information::1
Siria Lopez::1
Deluxe::1
Auckland City Phone::1
Taxi::1
KVPR::1
LopezSR::1
GodfreyLC::1
AUCKLAND::1
Richard Adams::1
Travelers::1
Consul::1
RICCI::1
PTER::1
OTRA::1
Point::1
Biosecurity Fines::1
Embassy::1
PINR::1
Taiwan::1
LOPEZ::1
Auckland::2
NEW::2
NZ::2
UNCLAS::2
