Senior Superintendent::1
SENATE::1
ECON::1
UNREST::1
Corps Headquarters::1
JI::1
SOUTH::1
Hangu Bazaar::1
POLITICS OF::1
LEADER ON::1
Qazi Hussain Ahmed::1
DANISH::1
Consulate::1
KFC::1
Mutihida::1
Asfandyar Wali Khan::1
Industry::1
Peshawaris::1
FATWA::1
USAID::1
PARTY::1
Gunfire::1
Agency Councils::1
NAS::1
Maulana Yusuf Qureshi::1
Yusufzai::1
Central Asian::1
Indian::1
Yusafzai::1
District Nazim::1
Currency Traders::1
Ghulam Ali::1
Afghans::1
West::1
NEW ROLE FOR::1
Federal Ministry::1
Khyber Agency::1
Jamia Ashrafia::1
INDIRECT::1
Pashtun::1
Osama Bin Laden::1
Shahzad::1
BEGIN::1
WAZIRISTAN::1
INTRODUCTION::1
Norwegian::1
PA::1
Joint Chiefs::1
PAKISTAN::1
National Assembly::1
REFTEL::1
Blessings::1
General Khan::1
Foreign::1
Taliban Commissar Baitullah Masud::1
Qureshi::1
Opposition Leader::1
First::1
Rahman::1
Telenor::1
Pashtuns::1
MOPS::1
Embassy::1
ANP::1
Senator Khan::1
Fatwa::1
Mohabat Khan::1
Maulana Qureshi::1
Staff::1
Muttahida::1
Dera Ismail Khan::1
Ammar Ahmed Khan::1
Kurram::1
Orakzai::1
FC::1
Traders Grand Alliance::1
Akram Durrani::1
FCR::1
Tank District::1
DEMOCRACY::1
CASC::1
ARMY::1
DEBATE::1
Post::1
ANP National::1
Pervez Musharraf::1
Islamabad::1
Kohat Army Commander Major::1
SECTARIAN::1
Arbab Shahzad::1
FATA Political Agents::1
Resolution::1
House::1
Holy Quran::1
New York::1
TALIBAN::1
MARR::1
ON::1
Baitullah::1
Frontier Corps::1
DIK::1
Ismail Khan::1
Awami National Party::1
National Security Council::1
FEC::1
COMMISSION::1
VIOLENCE::1
Virginia::1
Orakzai Agencies::1
Arab::1
Yaqub Qureshi::1
Maulana Muhammad Yusuf Qureshi::1
Agency Council::1
Daewoo::1
Uttar Pradesh::1
END TEXT::1
CLERIC::1
Tank::1
Corps Commander Hamid Khan::1
Pakistanis::1
Ghufran Khan::1
Per Stig Moeller::1
AWAMI::1
CVIS::1
South Korean::1
South Waziristan Agent::1
SURPRISE::1
EUROPEAN::1
Islam::1
Islamist::2
North Waziristan::2
COMMENT::2
Taliban::2
Maulana::2
Bajaur::2
SNAR::2
Waziristan::2
Danish::2
Hangu::2
Akram Khan Durrani::2
North::2
Afghan::2
USG::2
Khan::2
Musharraf::2
AF::2
Muharram::2
Durrani::2
South Waziristan::3
European::3
PTER::3
Afghanistan::3
U.S.::3
REF::3
PGOV::3
MMA::3
Muslims::3
END SUMMARY::3
EAID::3
FATA::4
Pakistan::4
Gautam Rana::4
ASEC::4
Political Officer::4
Federally Administered Tribal Areas::4
KDEM::4
U.S. Consulate::4
Northwest Frontier Province::5
End::5
Army::5
Peshawar::5
Principal Officer::5
Amconsul Peshawar::5
SBU::5
Michael Spangler::5
Pakistan Army::5
END::6
GOP::6
KISL::7
NWFP::8
PREL::8
SPANGLER::9
PK::9
REASON::9
SIPDIS::9
