Kdoni::1
Title::1
Lungi International Airport::1
Zenith Bank::1
Damage::1
Continental::1
Umuahia High Court::1
Judy Asuni::1
CEO Sonnie Ayere::1
Department::1
GOVERNMENT HOUSE::1
China Development Bank::1
Osubi::1
Marines::1
IKOYI::1
Poor Wages::1
NAPTIP::1
Inter::1
Defense Intelligence Agency::1
A3070189::1
Huawei Technologies::1
Western::1
Niger Sate::1
TREASURY::1
ACTION::1
SALEH AHMADU::1
OIIP::1
Petroleum Resources::1
UN Office::1
Saladin Security::1
Amcit Joseph Fithian::1
Agency::1
MTN Network Group::1
A3267189A::1
A3265689A::1
Animashuan::1
BUBAMADU::1
Federal Treasury::1
LINMALCO::1
A2935190A::1
Rita Momah::1
Safety Board::1
Nigerian National Petroleum Corporation::1
A2928190A::1
MMIA::1
Huawei::1
Comptroller General::1
Bamali::1
NPF::1
Tinubu Square::1
First Bank Nigeria Capital Limited::1
Sufism::1
A2901690A::1
Kalu::1
Land Use Act::1
Remi Olumuyiwa::1
Soldiers::1
MOSOP::1
Warns::1
A2939189A::1
PREF::1
A3266190A::1
Olurode::1
None::1
Cowed::1
Farmer::1
Borishade::1
Asuni::1
Delta Joint Task Force::1
Daukoru::1
Maduka Emelife::1
Unemployed::1
NDPM::1
A2934690A::1
Shell Forcados::1
CAPITAL OF::1
NKEM ONUIGBO::1
Lungi International::1
A3269189A::1
SCUL::1
Onochie Ikenua::1
Civil Service::1
Sell Counterfeit Cartridges::1
COUNTERFEIT::1
Telecom Firms Face Similar Concerns::1
OBASANJO::1
DEA Country Attach Sam Gaye::1
Kwara State::1
Yoruba Muslim Elites Stress Cooperation::1
Alaibe::1
Budget::1
Kano State::1
Ogoshi Uku::1
A3270189A::1
Southeast Nigeria::1
Makoja::1
Chart Services::1
VEHICLE::1
A3268189A::1
Martins Oshen::1
US Consulate::1
INVESTMENT::1
Abel Oshavire::1
Fundamental::1
Dean::1
A3266690A::1
SALEH::1
A2979689A::1
House Committee::1
Law Enforcement Renewed::1
INL::1
Ogoni People::1
New Group::1
Sulayman Nyang::1
SENIOR::1
Ericsson::1
Umudiora Village::1
Bill Clinton::1
Multilinks::1
Hausa::1
Poloff::1
Unity::1
International Air Transport Association::1
Top::1
DEA Attach::1
SMS::1
Joseph Evah::1
Thai Embassy::1
Neighborhood Watch::1
Health::1
Ikenua::1
Scotland Yard::1
Military Has No Plans::1
Evaluation::1
Airport Security::1
A2965690A::1
Agriculture Office::1
PINNACLE::1
Drugs::1
CONVENES::1
Debekeme::1
Ijaw Kingdom::1
Christian Igbo::1
Delta Take::1
FIRM IS::1
Africa International Bank::1
Idumuje Village::1
Nigeria Immigration::1
Privacy Act::1
POULTRY::1
NUP::1
CEO OF::1
A2915189A::1
Policemen::1
Public::1
Gatwick Airport::1
Portugal::1
AMCITS::1
Canadian High Commission::1
Lamidi Adedibu::1
Sustainable National::1
Cynthia Whyte::1
Urban Areas::1
Amcit::1
Sierra Leoneon::1
Eagle Bank::1
Afex Bank::1
Union Bank::1
NTSB::1
AMCITs::1
Babalakin::1
James Ibori::1
ENDEMIC::1
Financial Control Manager Olawole Obasunloye::1
Conference::1
Nigerian National Drug Law::1
Federal::1
A4081650::1
Dutch::1
Adesina::1
Centerpoint Bank::1
A3995650::1
Ebonyi States::1
KCRM::1
John Hudspith::1
Party::1
AE::1
Unhappy With Virgin Nigeria::1
Captain Edward Boyo::1
A2975689A::1
Oni::1
Otigba Market::1
KENNETH::1
OPRC::1
Empower::1
VIOLENCE::1
Volunteer Force::1
Snidjers::1
Asaba::1
Ulkwauni LGA::1
Igbos::1
Aare Musulumi::1
British High Commission::1
Patrick Landry::1
Abakpa::1
Aeronautical Telecommunication::1
CAPDAN::1
INDEXING::1
Flight Operation::1
Foreign::1
UNEASY::1
Vigilance Group Bill::1
A4073150::1
Beniboye::1
A2905190A::1
BANK::1
PAS Lagos::1
Anne Pickard::1
REQUESTS ASSISTANCE::1
Financial Crimes::1
Lands Bureau::1
Nigerian Police::1
ALAIBE::1
Edo::1
Community::1
NGOs::1
A2910689A::1
Sources::1
Jack Straw::1
CALL::1
A2919190A::1
REFORMS::1
A2957190A::1
National Vet Research Institute::1
WIDESPREAD::1
Islam::1
NNB International Bank::1
Mtel::1
OPCENTER Classified By::1
Pantham::1
Aleto::1
IDPs::1
Militia Leader Claims Attacks Not Directed::1
Bellview::1
A3269690A::1
Sosoliso::1
WITH::1
THE::1
A3296690A::1
Adamawa::1
RAO::1
LOCATED AT::1
A3066690::1
U.N. Food::1
Delta States::1
Evah::1
DETERMINED::1
Nigeria Immigration Service::1
Chief Sasime::1
Kofo Majekodunmi::1
Ariaria::1
SMIG::1
Implicit::1
Emelife::1
FG::1
Dubai::1
A2986290A::1
Otigba::1
A3102689::1
Administration::1
National Drug Control Agency::1
Egyptian Aly::1
Rome::1
Social::1
A2934689A::1
Ledum Mitee::1
Speaker Aminu Bello Masari::1
RHIB::1
Control::1
A3070190::1
A3265190A::1
Lambo::1
Deaths Reported::1
Ikeja::1
Abia Commissioner::1
DEA CA Gaye::1
IPR::1
Niger Delta Patriotic Movement::1
Agriculture::1
Osun State::1
Egbusu::1
NIGERIA LTD::1
WOCON::1
Unified Licensing Unlikely::1
Thai Arak Suwana::1
Captain Roland Iyayi::1
A2902189A::1
ODILI::1
Legal::1
Bakassi Boys::1
IFE::1
Pacific Bank::1
A3267689A::1
Intercellular::1
MSTUCKART PASS::1
Type::1
Central Africa::1
MEND LAGOS::1
Nigerian Navy::1
Jos::1
A2970690A::1
A2954189A::1
Samuel Nhaga::1
Assurance Bank::1
Goodluck::1
Bonny Island::1
PAS Broadcast Media Specialist::1
KVRANICH AND::1
Lagos Island::1
END SUMMARY::1
MANAGER::1
Anthony Sam::1
China::1
Nigerian National Petroleum Company::1
Saladin::1
Gbaramatu Ijaw::1
KPAO::1
SPECIAL::1
APGA::1
GSANTULLI::1
Starcomms Managing::1
POLICE THREATEN::1
MEDIA::1
University::1
WASHINGTON::1
Nigerian Defense::1
Babalola Borishade::1
Ogba::1
Cawthorn Channel::1
Lead Bank::1
DIALOGUE IN::1
Ebonyi::1
Lawrence Kayode::1
South Africa::1
Bauchi::1
SSS::1
Tropical Commercial Bank::1
ANPP::1
Senegal::1
CHEVRON::1
Benin River::1
A4071151::1
GSM Operators Still::1
Niger::1
Imo States::1
Chaplin::1
Starcomms::1
Consular::1
Brazil::1
Arisekola::1
A3266689A::1
March::1
DPOB::1
Please::1
DAO::1
Participants::1
Bello::1
Wealth Concentrated::1
Zaria::1
Arabic::1
Democracy::1
Prudent Bank::1
Nigerian Red Cross Disaster::1
Wealth::1
Ughelli::1
Pat Landry::1
Virgin Atlantic::1
Guardian::1
A2878189A::1
IBRAHIM::1
Umuahia::1
A2975190A::1
A2934190A::1
Yoruba Culture Subsumes Yoruba Islam::1
Press::1
Western Area Operations Suffer::1
WIPMG::1
HP Nigeria::1
Crises::1
NDLEA::1
A4103151::1
Martyrs::1
AMCIT Macon Hawkins::1
DEATHS::1
Rival::1
First Interstate Bank::1
BBC::1
Canadian::1
FBI Victims Assistance::1
PDP::1
Blank Passports Missing::1
POSTSCRIPT::1
RSO::1
MOSLEMS::1
A3264690A::1
Trans International Bank::1
Hallmark Bank::1
Kayode::1
Top Banks Benefit::1
Yoruba Islam::1
FAAN Director::1
Igbo Etche::1
Drives High Counterfeit Rate::1
Yukubu::1
Adedibu::1
A3067189::1
A3063189::1
Technology Distributions::1
Straw::1
A2886690A::1
Ibrahim Lamorde::1
CBN::1
A3070689::1
A2901190A::1
Guinea Bissau::1
A2905689A::1
CRG::1
A2938690A::1
Information::1
RIBVVED::1
Burutu Local::1
Yakubu::1
David Stuart Gay::1
Peace::1
Diolindo Cardoso::1
Peoples Democratic Party::1
Fortune International Bank::1
IMSIs::1
Main::1
DEA CA::1
Development::1
Oil::1
Christian::1
Nigerian Army::1
Onyemenam::1
Sani Abacha::1
A2971190A::1
Mobile Police::1
Nigerian Air Space::1
Osubi Airport::1
A4103650::1
CALLED::1
Bank::1
Additional Troops::1
SEIZED::1
Name::1
Howard University::1
NDIC Act::1
Central Bank::1
Filipino Anthony Santos::1
Emeka Okeke::1
Fountain Trust Bank::1
A4067650::1
Animashaun::1
Zamfara State::1
CEO Babalakin::1
AmCit Patrick Landry::1
A2966689A::1
Portuguese::1
Captain Iyayi::1
Security Operations::1
NRC::1
Nigerian Television Authority::1
Ikula::1
ICAO Regional Director::1
Aeromedical Services::1
Iwo::1
End Action Request::1
United Bank::1
John Kerry::1
Armageddon::1
Technical Advisor::1
COMPANY::1
Franklin::1
EMAIL::1
Babangida::1
Itsikiri::1
Human Resources::1
Mission Nigeria::1
CDMA::1
Itsikiri National Congress::1
Punch::1
Oyo State::1
United::1
Igali::1
Background::1
Niger Delta Deveopment Commission::1
Hisbah::1
Southwest::1
Pipelines::1
Silverbird::1
David Walker::1
Ambassador Campbell::1
RIVBBED::1
Sharia::1
Popular::1
Egbin Power Plant::1
Skye Bank::1
Nigerian Labor Congress::1
Public Affairs::1
Chevron Considers Private::1
LegAtt::1
Cause Instability::1
Ambition::1
Lgwuruta::1
Tinubu::1
Philippine Embassies::1
Nigerian Muslims::1
Benin City::1
Bonny::1
A2882190A::1
Survey Results Misleading::1
Mr. Tanko::1
July::1
UNIFIED::1
SCHOOL::1
America::1
MURAD::1
AgAtt::1
OIE::1
Ooni Requests::1
BEN TV::1
Liberty Bank::1
A2957689A::1
Anger::1
A2935689A::1
See::1
NVRI::1
Shell Flowstation Closes::1
Reliance Bank::1
Allstates Trust Bank::1
KWMN::1
DUTCH::1
Storage::1
Mohammed Umar::1
Taken::1
Sierra::1
Obasunloye::1
Performance::1
Etheridge::1
Koranic::1
Abak::1
Sustainable National Development::1
PP::1
A3103190::1
BROWNE FOR::1
Assembly::1
Hamish::1
A2919689A::1
Indexing::1
Aviation Bill::1
Mitee::1
LKOHLER::1
Gamble::1
Thai Somsak Mhadmo::1
Intercity Bank::1
CONSUL::1
Nigerian Immigration::1
Delta Working Group::1
Transcorp::1
Toks Sijuwade::1
A3268689A::1
FOR::1
Nigerian Communications Commission::1
Roger Lambo::1
Chevron Plans::1
BENSON AND::1
A3297189A::1
RIVERS::1
Akwa Ibom States::1
Nitel::1
Spurred::1
A3102190::1
Chuwuemobe::1
PART II::1
Avert Strike::1
Nortel::1
Ilorin::1
Ijawland::1
US Mission::1
KFRD::1
STRIKE::1
EFCC Targets::1
ENJOYS::1
Hausas::1
KONTAGORA::1
SPECIALIST::1
A2971689A::1
Yoruba Moslems::1
Marine Attache::1
COMMERCIAL::1
Airspace Management Agency::1
Ansarudeen::1
USD::1
First Bank::1
Otunba Ojorah::1
Nonwa::1
SOLDIERS::1
Universal Basic Education::1
PARKVIEW::1
Vmobile Provided Data::1
PAO Lagos Atim Eneida George::1
Movement::1
South East::1
Egbema::1
Sea Eagle::1
A3267190A::1
RPGs::1
Ife Lays Out Third Term::1
YORUBA::1
Ugborodo::1
A2935189A::1
Citizens Bank International::1
JTF Plans Military::1
REQUEST FOR THE AMBASSADOR::1
Sierra Leone::1
Taraba::1
Yenagoa Local::1
New Threats::1
RDCs::1
Unity Bank Group::1
Silverbird Television::1
UI::1
TALE::1
BRIAN::1
Andronicus::1
Guinean Bissau::1
A2953690A::1
A2971189A::1
Trade Bank::1
A4081151::1
Militant Attack::1
Deputy::1
IBTC::1
TRAVEL::1
African Continental Bank::1
IPR Enforcement::1
Egyptian Bardese Faysal Mohammed::1
A2966190A::1
Communication::1
Follow::1
Isiaq::1
AmCit Russell Spell::1
Ifeanyi Ozoh::1
AIT::1
Ignatius Ezimora::1
UBA Executive::1
Yoruba Muslims::1
CVO::1
National Union::1
POTUS::1
Warri Ijaw Peace Monitoring Group::1
Nigerian Minister::1
Ekpe::1
POLICE::1
Hewlett Packard Claims Revenue Losses::1
PPD::1
Ife::1
NEW::1
Kano State Speaker::1
AHMADU::1
Cawthorne Channel::1
Bloomberg::1
EIB International Bank::1
FAA::1
Handsome::1
Nkemadu::1
GOOD::1
Denounce Extremism::1
A3267690A::1
MTS::1
Trust Company::1
Per Reftel::1
VN::1
LGAs::1
A2901689A::1
Lai Olurode::1
MTN::1
Rengui::1
Nigerian Copyright Commission::1
A2952689A::1
Serial::1
Houston::1
EAID::1
City Express Bank::1
Cooperative Bank::1
A4072150::1
Iyayi::1
A3268690A::1
MEND Threatens Shell::1
Edo States::1
Duration::1
Globacom::1
PPMC::1
CONS::1
Maher::1
Lagos Branch::1
Chief Clark::1
TIP::1
New Afric Bank::1
Philippine Consuls::1
VIEWS OF::1
GSM::1
Senior::1
Union Homes Lekki Branch Manager::1
Brigade::1
SHELL::1
Telecom Operators::1
Islamic::1
Mathew Okechukwu Echefudike::1
Firm Huawei Grows::1
A2966189A::1
A2873190A::1
Reftel::1
Increase Production::1
Federal Airports Authority::1
FNG::1
Demuren::1
Edo State::1
LAND::1
SPDC::1
Guardian Express Bank::1
A4072651::1
Bissau::1
Nkerenkoko::1
Metropolitan Bank::1
Filipino::1
Thai Honorary Consul::1
Dig::1
A2941190A::1
A4071650::1
A4071651::1
Chief Edwin Clark::1
Gulf Bank::1
A3266189A::1
Afribank::1
Operations::1
Ikeja Computer Village::1
Triumph Bank::1
ATIKU::1
Consul::1
Sulaimon::1
Nigeria Peoples::1
Delta Ijaws::1
MacDonald::1
Dare::1
West Africa::1
Senior Account Manager Walter Ji Rengui::1
Lagos States::1
A2910190A::1
Allied Products Dealers Association::1
WITH MR.::1
Contruct::1
Agriculture Organization::1
Public Health Impact Research Center::1
HP::1
A3995151::1
Liquidated::1
Captain Dare::1
ASHAWA CONSULT::1
Dakar::1
DEA::1
A3265690A::1
Effectiveness::1
Societe Generale Bank::1
H5N1 AI::1
Muslim Outreach Campaign Stresses Dialogue::1
Union Homes::1
Giade::1
PASS USTR FOR::1
Professor Nyang::1
NCAA Autonomy::1
Social Sciences::1
A2952190A::1
Northerner::1
Aviation::1
A3069690::1
Okeke::1
UBA::1
BERT::1
Buhari::1
USDA::1
African Independent Television::1
Freetown::1
MINUTE::1
NDIC::1
JTF Commander::1
MILITIA::1
Bank Group::1
RELEASE::1
A2986689A::1
Uche Okeke::1
Microsoft::1
Comment::1
Settlement Banks::1
Abia State::1
National Assembly Speaker::1
Vanguard::1
Zenith::1
Osun::1
Chief::1
DISCIPLINED::1
MPP::1
Femi::1
Captain::1
A2887189A::1
PHUM::1
DWG::1
Astraues::1
Chevron Credits Regional::1
UNREST::1
Urhobo::1
Harvey Jozef Reinita::1
Assisted::1
Middle East::1
Pickard::1
DEA Attache::1
Great Britain::1
Ooni::1
SPEAKS OF REFORM::1
Red Cross Disaster::1
A3062690::1
Awareness::1
Ontisha::1
A2928689A::1
SLOW::1
Otigba Street Ikeja Computer::1
Deputy High::1
Hewlett Packard::1
A3268190A::1
NGC::1
JRAVIN::1
A3103689::1
A2882689A::1
GTBank::1
NIGER::1
Ondo States::1
Lagos Murtala Muhammad International Airport::1
FLU::1
A2877690A::1
National Intelligence Agency::1
National Transportation::1
Survey::1
Ijaws::1
RDC::1
Maiduguri::1
Islamic Studies Department::1
A2873689A::1
SPARK::1
Aminu Bello Masari::1
FAAN::1
Nwei::1
Trust Territory::1
African Development::1
Victor Odili::1
KIPR::1
VRANICH AND::1
ECOMOG::1
Egypt::1
North American Airlines::1
Reducing::1
NCAA Director::1
Augustin Kouame::1
PolCouns::1
Omega Bank::1
DEA Lagos::1
A2914690A::1
CID::1
Amconsul Lagos::1
Drain Economic Growth::1
MINA::1
Alli Street::1
House Boyelayefa Debekeme::1
INCLUDING AMCITS::1
New::1
MSG::1
ABUJA::1
Terrorism::1
United Nations::1
Nigerian National::1
TX::1
Yoruba Muslim::1
YENAGOA::1
Ignorance::1
Wireless::1
Safety Inspectors Urgently Needed::1
Funmi Iyanda Productions::1
Diepreye Alamieyeseigha::1
Bayelsa States::1
Teach::1
Abdul Azeez Arisekola Alao::1
Intense::1
Zamfara State Governor::1
NCAA DG Harold Demuren::1
Osvaldo Vieira International Airport::1
A2979190A::1
Port Harcourt Airport::1
A4067151::1
AI::1
SUGGEST::1
IATA::1
Virgin Nigeria::1
Funmi Iyanda::1
ICD::1
Nkeronkoko::1
Cross River::1
CNN::1
Onochie::1
South::1
COMPLAINS::1
NNPC Pipeline Attack Brings Down Additional Domestic::1
Restructure::1
Gas Pipeline::1
Diamond Bank Group::1
A2941689A::1
Airworthiness::1
Yorubas::1
Self Help::1
Sosoliso Airplane Crash Results Pending::1
Bond Bank::1
NCAA::2
Industry::2
Rivers::2
Aba::2
APPLICATION::2
AMGT::2
Oil Companies::2
First::2
PHCN::2
Ministry::2
AVIAN::2
SARI::2
ORR::2
Nigerian State::2
Christians::2
FY06::2
Kenya::2
Egbin::2
John Campbell::2
Odidi II::2
NNPC::2
NCC::2
Red Cross::2
ETTC::2
Zamfara::2
ZHAN AND::2
Financial Crimes Commission::2
DAKAR::2
United States::2
Embassy::2
Russell Spell::2
Local::2
TRANSPORTATION FOR::2
H5N1::2
Post::2
Iraq::2
Igbo::2
SOCI::2
Mina::2
Abia::2
BPD::2
Executive Director::2
Atiku::2
Ekpemukpolo::2
ICAO::2
TBIO::2
TOWARD::2
EAGR::2
Aviation Ministry::2
Barge Attack::2
UK::2
Yoruba::2
Ogun::2
Plateau State::2
REQUEST IN::2
Washington::2
EFIN::2
Forcados Terminal::2
EMBASSY::2
EFCC::2
REFTEL::2
African::2
Company::2
PER::2
Onne::2
Economic::2
Clark::2
KFLU::2
CH::2
Chukwuemobe::2
SECTARIAN::2
Chinese::2
Agriculture Ministry::2
PLC::2
Akpan::2
Legatt::2
Thai Ambassador::2
Asari::2
FAO::2
KDEM::2
CA Gaye::2
UNMI::2
CVIS::2
International Civil Aviation Organization::2
EAIR::2
INTERVIEW::2
Akwa Ibom::2
Odili::2
Chanomi Creek::2
Kaduna::2
Acting::2
William Howe::2
Finance::2
Upon::2
NG::2
ROME::2
West::2
JOHN HALINSKI::2
Nigerians::2
House::2
NUMBER::2
NAMA::2
Oyo::2
Exxon::2
ELAB::2
Jonathan::2
BEXP::2
EAC::2
Nigerian Civil Aviation Authority::2
JONES::2
ConGen Lagos::2
Snijders::2
FEST::2
Vmobile::2
PARIS FOR::2
Lagos State::3
HOSTAGE::3
Nigerian Gas Company::3
Ibadan::3
POST::3
Agip::3
OSE::3
NIGERIAN::3
Kontagora::3
Nnewi::3
Muslims::3
Escravos::3
SNAR::3
NGO::3
Security::3
Gbaramatu::3
AGIP::3
HANDLE::3
COMMENT::3
OID::3
Afghanistan::3
Kano::3
UNCLASSIFIED::3
Cawthorne::3
Orebiyi::3
Media::3
OEE::3
TELECOM::3
Total::3
Niger State::3
U.N.::3
London::3
FNDIC::3
ONITSHA::3
Brian Browne::3
FPSO::3
Anambra::3
Alamieyeseigha::3
Kaduna State::3
SIM::4
Joint Task Force::4
Ambassador::4
HMG::4
Muslim::4
Hawkins::4
Enugu State::4
North::4
Power::4
Philippine::4
Forcados::4
National Assembly::4
CG::4
Timi Alaibe::4
Consulate::4
Econoff::4
EIND::4
Nigerian Red Cross::4
Nkerekoko::4
Mission::4
Embassy Abuja::5
ECON::5
AmCit::5
Thai::5
LAGOS::5
AmCit Macon Hawkins::5
Macon Hawkins::5
US::5
Dokubo Asari::5
Control Risk Group::5
FBI::5
USE::5
Chevron::6
JTF::6
NOFORN::6
Egyptian::6
EINV::6
Anambra State::6
NIGERIA::6
Enugu::6
NDDC::6
Africa::6
Consul General::6
End Note::7
British::7
Shell Facilities Still::8
American::8
Ijaw::8
Rivers State::8
Port Harcourt::8
CAMPBELL::8
Consular Update::8
Bayelsa::8
LONDON::8
Onitsha::8
USG::8
Bayelsa State::9
MEND::10
Ibori::10
Abuja::10
U.S.::10
Energy Update::10
PREL::10
End Summary::11
Lagos::12
SITREP::12
Willbros::12
Warri::13
Obasanjo::13
KHLS::14
PINR::14
End Comment::14
EPET::15
UNCLAS::15
Shell::15
PTER::16
Delta State::16
GWEYNAND AND::16
ETRD::16
SLAWAETZ::16
CASC::16
ASEVERENS AND::17
Brian::17
JBRODMAN AND::17
AND::17
TREASURY FOR::17
ASEC::18
Delta::18
Niger Delta::18
End::21
GON::22
PASS::23
SBU::25
Nigerian::28
Nigeria::31
PGOV::31
BROWNE::37
NI::43
SIPDIS::46
