NSC::1
End Summary::1
Tomas Mandlate::1
Covane::1
WATSON::1
DHANKINS::1
Middle East::1
Unused Land::1
DRC::1
CCA::1
DCM::1
OSCI::1
Nacala::1
Muslim::1
Mandlate::1
TRAVEL TO::1
ACOTA::1
Diners Club::1
CARTOONS::1
Luis Covane::1
SF::1
EN4::1
Mefloquine::1
Marine::1
Portugal::1
Longer::1
Sofala::1
REMARKS TO::1
Tanzania::1
Venancio Massingue::1
Drug::1
Chissano::1
USAID::1
PASS::1
THE::1
U.N.::1
Control::1
Passenger::1
Stanley::1
Islamic Council::1
Marginal::1
Airport Departure Tax::1
Telephone::1
OTRA::1
Defense::1
MasterCard::1
Bureau::1
GUEBUZA Classified By::1
DANISH::1
Mozambican Airlines::1
Palestinian Authority::1
PALESTINIAN::1
COUNTRY::1
Guidance::1
National Council::1
MOZAMBIQUE::1
Somalia::1
East::1
Ref::1
JMALONEY AF::1
Local::1
MBITTRICK::1
State Department::1
Hotel Polana::1
Avenida Julius Nyerere::1
Consular Section::1
Hotel Reservations::1
KSCA::1
New Assistant::1
KPAL::1
Faced::1
Commerce::1
TSPL::1
KPKO::1
Change Begins With Us::1
Microsoft Meets Mozambique::1
CCOURVILLE::1
Reason::1
TOBIAS::1
African::1
MHARPOLE::1
Security::1
Microsoft::1
ARRESTED FOR::1
Comment::1
HCB::1
Microsoft Regional Director::1
Directorate::1
Combat::1
Overland::1
Regional Security::1
Doxycycline::1
RESPONSE::1
Coastal::1
DEMARCHE::1
Border::1
Consular::1
Cahora Bassa::1
West::1
MCC Country::1
English::1
Please::1
Isolated::1
Israeli::1
Participants::1
Visas::1
Health::1
Brazilian::1
AIDS::1
Security Situation::1
Savana::1
MOZAMBICAN NEWSPAPERS::1
Phase Out Leaded Petrol::1
Energy Ministry::1
COMBAT::1
IZ::1
Middle East Affairs::1
American Express::1
Geocapital::1
JFRAZER::1
Stanley Ho::1
African Affairs::1
Post::1
CH::1
KHIV::1
Mom::1
Cuereneia::1
Science::1
PASS USAID FOR::1
Ali Hoballah::1
Credit::1
American::1
CNCS::1
Zambezi::1
Savanna::1
Mozambique Desk::1
OIIP::1
Southern African::1
KE::1
SMIG::1
South African Rand::1
Emergency Plan::1
State Medical::1
TDY::1
New York::1
MARR::1
Single Greatest Threat::1
Technology::1
USD::1
John Wysham::1
Sudan::1
Sheik Aminuddin Mohamed::1
VISA::1
AFIN::1
NGOs::1
ELAB::1
Agriculture::1
AIDS Council::1
Land::1
Regional::1
JOHANNESBURG::1
Central Africa::1
Islamic::1
POINTS::1
Campaign Inflation Higher Than Expected::1
Sumbana::1
KWMN::1
Industry::1
Manica::1
GOM::1
SADC::1
USAID Mission Director::1
Medical::1
MUSLIM::1
Diplomatic::1
AO::1
Southern Africa::1
TBIO::1
WITH US::1
Airline::1
DIGEST::1
Chinese Own Part::1
US::1
RSO::1
Fernando Conclaves::1
Mission::1
Community::1
RYOUSEY::1
Cahora Bassa Dam::1
Street::1
FRAZER::1
PolOff::1
PINS::1
MESSAGE::1
Fatah::2
Samora Machel::2
GAULL::2
KPAO::2
End::2
PTER::2
ASEC::2
United States::2
HARRINGTON::2
South Africa::2
National::2
FRELIMO::2
Faizal Cassam::2
Switzerland::2
Yassir Arafat::2
PLO::2
USG::2
Cassam::2
EINV::2
ETRD::2
KCRM::2
Foreign Affairs::2
MCC::2
Ambassador::3
U.S.::3
Chinese::3
Hamas::3
Portuguese::3
Embassy::3
PHUM::3
Palestinian::3
HTREGER::3
Davos::3
LA::3
KDEM::3
South African::3
EAID::3
GUEBUZA::4
PGOV::4
SBU::4
Africa::4
USE::4
Ministry::5
PREL::5
Maputo::5
GRM::6
Guebuza::6
La Lime::7
Mozambican::8
UNCLAS::9
Mozambique::10
Embassy Maputo::11
SIPDIS::11
MZ::11
