PAS::1
Nazri Aziz::1
Communist::1
COMMERCE::1
Muslim::1
Cabinet::1
International Trade::1
FOWLER::1
Industry Rafidah Aziz::1
KISL::1
Guang Ming Daily::1
PAS Youth::1
Holy Prophet::1
District::1
ENGLISH::1
Waran::1
Danish::1
CEO::1
PASS USTR FOR::1
Muhammad::1
Kuala Lumpur::1
KPAO::1
PM::1
Indonesia::1
UNCLAS::1
Semporna::1
FTA::1
MALAYSIA::1
New Straits Times::1
PHUM::1
Muslim NGOs::1
UMNO::1
Discussion::1
Abdullah::1
Johor Bahru::1
Samy Vellu::1
Sipadan Island::1
Abdullah Badawi::1
Malay::1
Sabah::1
Philippines::1
Syed Hamid Albar::1
PREL::1
Motion Picture Association::1
East Sabah::1
KIPR::1
Sarawak Tribune::1
Muhammad While You Wait::1
Electronic Arts::1
USE::1
IPR Roundtable::1
ETRD::1
DAILY::1
Sandakan::1
Principal Assistant::1
NOTAL::1
Zainuddin Maidin::1
Islamic::1
Philippine Muslim::1
KDEM::1
NST::1
GOM::1
Zainuddin::1
NST Counterattacks::1
Southeast Asia::1
NGOs::1
Economic::1
CARTOON::1
Islam::1
Shafie::2
Consumer Affairs::2
Ambassador::2
LaFleur::2
IPR::2
Domestic Trade Shafie Apdal::2
Domestic Trade::2
SHAFIE::2
KUALA::2
PGOV::2
Malaysian::2
MDTCA::2
End Summary::3
LAFLEUR::3
Embassy Kuala Lumpur::3
Malaysia::3
MY::3
U.S.::3
SBU::3
SIPDIS::3
