Umhlanga Rocks::1
Lesotho Highlands Water Commission::1
PARM::1
Johannesburg::1
Suite::1
VOIP::1
COMMENT::1
APER::1
Highlands Water Project::1
Bloemfontein::1
Daniel Siebert Information::1
American::1
Guatemala::1
GT::1
IRAN::1
Maloti::1
Mochebelele::1
Gauteng Province::1
AORC::1
KICC::1
UN::1
Agriculture::1
HARRIS AND::1
Army::1
Sandton::1
Lahmeyer International::1
ASEC::1
IAEA Board::1
Commander::1
Thabane::1
Robert Hornbeck Regional::1
LDF::1
Lahmeyer::1
Hours::1
UNGA::1
PM::1
None::1
Hilliard Denham Director Peace Corps::1
END::1
BILATERAL::1
GOL Attorney::1
Letlafua Molapo::1
UPDATE::1
AMEMBASSY::1
Local Guard Force::1
African::1
EU::1
Mr. Mochebelele::1
Pretoria::1
FOMIN Moleleki::1
Southern Africa::1
Ext::1
Embassy::1
DEMARCHE::1
Lesotho Appeal Court::1
New Partnership::1
Maseru::1
Millennium::1
AMGT::1
U.S.::1
Media Institute::1
Chavez::1
Iran::1
Durban::1
Assistant::1
Sole::1
Economic Offences Mr. Borotho Matsoso::1
Ministry::1
Masupha Sole::1
Basotho::1
Monyane Moleleki::1
Natural Resources::1
SBU::1
STE Line::1
Africa::1
CAI::1
AK47s::1
RHRO::1
KEY::1
USG::1
German::1
EINV::1
Foreign Affairs Monyane Moleleki::1
PURSUE CORRUPTION::1
Mr. Keabile Mochebelele::1
Charge::1
NEPAD::1
Lahmenyer International::1
Lesotho Highlands Water Project::1
MSG::1
SITUATION::1
DCMR Ext::1
RFMO::1
DPM::1
Venezuela::1
Party Congress::1
AmEmbassy Maseru Country Team::1
MASERU::1
Mosisili::1
VE::1
University::1
Malapo::1
IR::1
Nebraska::1
KNNP::1
Molapo::1
Mission::1
MCA::1
GOL Silence::1
Botswana::1
LHWC::1
Ambassador::2
High Court::2
End Comment::2
Lesotho Defense Force::2
Comment::2
LCD::2
Finance::2
Post::2
STATE::2
South Africa::2
UNSC::2
AMBASSADOR::2
Thahane::2
Foreign Affairs::2
PINR::2
EXEC::3
Moleleki::3
UNCLAS::3
REASON::3
PERRY::3
GOL::3
FOMIN::3
ALBRECHT::3
SIPDIS FOR::4
PREL::4
Lesotho::5
Embassy Maseru::6
SIPDIS::6
LT::6
