RICHARD::1
End Summary::1
PARM::1
ECON::1
Belizean National Assembly::1
Public::1
Scientific::1
LONG::1
Dean Barrow::1
KOPOLOW::1
PM Musa::1
Harvey Lee Jones::1
NATIONAL::1
Houston University Press::1
LINDA::1
AORC::1
Belize Ministry::1
Cultural Expressions::1
Dennis Bruce::1
KWMN::1
United Democratic Party::1
Concerned Belizeans::1
CEO::1
Local::1
SCUL::1
Barrow::1
Moya::1
National Assembly::1
U.S.::1
MICHAEL::1
Amandala::1
Public Prosecutions::1
Poloff::1
CHASON::1
People::1
United Party::1
PHUM::1
TURNED::1
CHRISTINA::1
EU::1
FOCI OF::1
REF::1
LINDSAY::1
BROWN::1
PGOV::1
Media::1
Belize::1
Lawrence Sylvester::1
Amos Capps::1
American::1
Punta Gorda::1
DISTRUSTFUL OF::1
SOCI::1
ACQUITTED OF::1
CAMPAIGNS::1
Michael Peyrefitte::1
PUP::1
MELISSA::1
United Nations Educational::1
Informal::1
ETRD::1
Capps::1
UNESCO::1
WILBUR::1
III::1
Jones::1
Belmopan::1
IR::1
GOB::1
Foreign Affairs::1
KNNP::1
UDP::1
Development Finance Corporation::1
Bruce::1
Vision Inspired::1
PUCCETTI::1
PINR::1
Belize City::1
SBU::2
JASON::3
PREL::3
BH::4
Embassy Belmopan::4
UNCLAS::4
DIETER::4
USE::4
SIPDIS::4
