AGO::1
EVERYONE::1
CAUSING DIFFICULTY FOR::1
LATER::1
ENVIRONMENT::1
INCIDENT AND::1
AMONG::1
POWER::1
WAS ARRESTED::1
APPROVING::1
MUCH::1
ENVIRONMENTAL LAW::1
OVERSEAS::1
NATURE::1
DETECTIVE WORK::1
CHRISTMAS SERVICE::1
HAND::1
CURRENT::1
DOZENS OF::1
DISCREET::1
LEGITIMATE::1
GO::1
APPEAR::1
NEED TO::1
HONG::1
MAY::1
MONEY::1
SECV RC::1
NEAR::1
HEALTHCARE::1
TRANSLATED::1
EXPAT::1
RUSTY ENGLISH::1
TOWARD AN::1
EAST COAST::1
ETHNIC MINORITY::1
NAMING PHILIPS::1
BIRTH OF::1
COMPARED::1
POLICE AND::1
CENTRAL AND::1
UNHCR CAMPS::1
AFTERNOON OF::1
COMMON::1
GAUNT AND TIRED::1
COUNTERFEIT::1
DISTRICT HOSPITALS::1
WEEK LATER::1
DISTRICT AND::1
AND OUT OF::1
FRANK AND::1
UNDER::1
ACTIVE::1
FALLING::1
FINGERLINGS::1
MAINLY CULTIVATES::1
EAKAR::1
WOODS::1
SENIOR::1
DETAILED::1
SIMULTANEOUSLY::1
QUIET::1
FOCUS::1
SUBMIT TO::1
AMBITIOUS::1
RESIDENTS::1
GENERATE REVENUE::1
SPUR OF::1
BILATERAL RELATIONSHIP::1
DISTRUST::1
DAM FIRST::1
TABLE::1
BURNED::1
WHY::1
KITCHEN::1
PLAIN::1
AVERAGE::1
OVERWHELMINGLY::1
ETHNIC CO TU::1
INFORMANTS::1
PASTOR AND::1
BLANK OR::1
HOTELS::1
AND LOCALITIES::1
TAI::1
DISKS AND::1
AREA OF::1
SPIDERMAN IS::1
ELECTRIC::1
DETECT AND TREAT::1
SERVICES EVERY::1
BOOT OF::1
LE::1
SOURCE SPECULATED::1
NEW RELATIONSHIP::1
ANCESTRAL::1
WINDOWS AND DOORWAY::1
DPOL::1
VISIT TO HCMC::1
ARREST OR::1
NEW HOA::1
SMART::1
REGISTER FOR AN::1
OWNERS::1
BINH::1
YAMAUCHI AND::1
BUDDHIST::1
SURGEONS::1
SALES::1
GO TO CAMBODIA::1
CHILDREN BEHIND::1
WATERMELON::1
RAPID::1
MALARIA AND::1
LIMIT::1
CONTAIN::1
SAME LEADER::1
ECONOMY::1
COMMERCE::1
RELY::1
HARD PART::1
BURGHARDT AND::1
SOURCE::1
HIGHLANDS AND::1
EACH MMB::1
REMOTE AREAS::1
HCMC TO::1
FIGHTING CORRUPTION::1
LOCAL DIALECT::1
BEAUTIFUL::1
HOUSES AND::1
METRIC TONS::1
FELT::1
SPEECHES::1
FELL::1
CHU::1
FISHMAN AND::1
AUSTRALIA::1
NOTIFY HER::1
THE RAID::1
INTERPRETER::1
SOUTHERNMOST::1
VILLAGE FOR::1
EMPATHY::1
SOUGHT::1
SOME::1
SHUSH::1
CONOFF AND::1
INDIRECT::1
NOMINAL AND::1
ANNOUNCED::1
OBTAINED::1
WORKS::1
TRUCKS::1
SUPERINTENDENT FOR::1
RESPONDED::1
STERN LECTURE::1
FREEDOM AND::1
MYRIAD::1
PIRACY RATE::1
SPECIAL::1
OUTLETS AND::1
LAND OR::1
PERMISSION::1
MEDIA::1
VISITS::1
HAMLET::1
EVIDENCE FOR::1
CONTEMPT FOR::1
LEPROSY::1
COUNTERFEITERS::1
WILL DO::1
COMPLAINED::1
ANYTHING::1
KILOGRAMS::1
LOCAL AUDIO::1
PLACED::1
AND TOLD::1
BTA::1
JAPAN::1
REPAIR SHOP::1
WORKING::1
NETTED::1
TRAVELED::1
BLOCKS AWAY::1
MUTUAL::1
GROUND UP::1
TRADE::1
AND BASA HARVEST::1
BELIEVE::1
TOO MUCH::1
HAPPENS::1
REFUSE TO::1
NEWLY::1
WAIT::1
CORDIAL::1
FALSE::1
WOULD BE::1
MONDOLKIRI CAMP::1
ADEQUATE::1
IMPROVE::1
GRANTED::1
THE VAST::1
PARCELS OF LAND::1
SOUTHERN VIETNAM::1
TRAVEL OVERSEAS::1
AUTO AND::1
CENTER OF THE::1
COMPARED TO::1
ENTHUSIASTIC::1
THEIR OPINIONS::1
MR. PHONG::1
CAME::1
WORSHIP HOUSE::1
LEND::1
HIS DEPUTY::1
OPENLY AND ANIMATEDLY::1
NOTING HIS::1
FACT::1
BELONG::1
FOLLOWED::1
MINORITY::1
KATU::1
HOUSES::1
COMMUNISM::1
ATTENDEES::1
THE PAGODA::1
VIETNAM AND::1
THE OTHER::1
AND CU::1
ESSENTIALS::1
THE AOG::1
LIVE::1
NOT LIKELY::1
ANOTHER SOE::1
CONSIST OF::1
CLOSER TO::1
LOCALLY::1
ATTEMPTING TO::1
SCAVENGERS::1
SIGN::1
HELPED::1
TUBERCULOSIS::1
ADDITIONAL INCENTIVES::1
SENV::1
CHECKING UP::1
PERSONNEL::1
REQUIRE::1
OTHER SIGNS::1
RIDE::1
FILMS AND::1
HANDS OF::1
HISTORICAL::1
POLITICAL AND::1
ADDITION TO::1
RATE OF::1
LENGTH AND::1
GENUINE::1
EXTERNAL::1
HALF::1
UNTIL::1
WAIT AND::1
OWNER OF THE::1
BLOCKS TO::1
CIVIL COURTS::1
ALONG::1
NHAN::1
THE BORDER::1
GIVE::1
SEAFOOD::1
PARK AND::1
DWELL::1
TOWARD CG::1
LOCATED NEARBY::1
ORDERED::1
ALLEGEDLY::1
LAND DISPUTE::1
CASE AND::1
CLAIMED::1
FRANKNESS AND COURAGE::1
EXTREMELY::1
SRE::1
BRITISH::1
UNIMAGINATIVE BUREAUCRACY::1
ORDER OF SERVICE::1
UNREGISTERED::1
MAJOR::1
ADUONG::1
TREES::1
TREES AND FERNS::1
ELEMENTS::1
APPLICATIONS::1
SEASON::1
ELECTION::1
THE FIRM::1
GVN STATISTICS::1
RECORD::1
HEARD BY::1
REGARDLESS OF::1
THE INTERNATIONAL::1
RETURNED::1
FISH FOR::1
ADIDAS SHOES::1
MEDIATE::1
DUNG AND::1
FEMALE::1
FISH BUSINESS::1
CUONG::1
MANAGEMENT BOARD::1
BOARD FELL::1
ACCESS::1
LIMELIGHT AND::1
PEPSI::1
RECOGNITION::1
LOTS OF COMPETITION::1
WAY FOR VIETNAM::1
UNCERTAIN::1
THAT::1
FAMILIAR::1
MOVE::1
SORRY FOR::1
TESTED::1
OLD AND::1
SANG::1
BUSINESSPEOPLE::1
SPECIFIC::1
HISTORICAL REASONS::1
HAUL::1
EFFECT::1
WRONG DIRECTIONS::1
EXPENSIVE::1
LOCAL IPR::1
MOST OF WHICH::1
LEAVING::1
BORDER AND BEATEN::1
OFFER TO::1
INFLUX OF VIETNAMESE::1
STRUCK BY::1
LIVED::1
AMBASSADOR MEETS::1
WITH THE::1
THE MOST::1
RELIGIOUS GROUP::1
URGE::1
TRADEMARKS::1
MICROSOFT PRODUCT::1
PLAN TO::1
DANANG AND::1
GLASS TOP::1
PAIR::1
AMERICAN RICE::1
REF::1
CANDID DISCUSSION::1
BRAKE::1
GLANCING::1
MEDIATION EFFORTS::1
LAPTOP::1
IMPORTANCE OF VIETNAM::1
COURSE::1
CONTAINED::1
SIZE::1
SAME PERIOD::1
CUSTOMS::1
HARASS::1
TO OTHER::1
INCORPORATED::1
LAM ASSERTED::1
LOCAL MEDIA::1
DROP::1
NEW CASES OF THE::1
SIGNATORY::1
SUT::1
FRENZY::1
CHRISTIAN EVANGELICAL::1
NEW ENTREPRENEURS::1
MEMORIAL::1
SPOUSE AND::1
CAMBODIA HIMSELF::1
SEVERAL OF::1
EACH HOUSEHOLD::1
STOPPING::1
ANGRY AND::1
PUSHED CHRISTMAS::1
FOUNDING::1
AND GAVE::1
JAPANESE::1
SLAP::1
CONGREGATIONS AND::1
FLIGHTS::1
FAILED TO::1
CHILDREN TO::1
THE MAN::1
TRADEMARK AND PATENTS::1
FULL OF::1
MOTORBIKE AND::1
SAFETY::1
LAND ISSUES::1
HANSEN::1
THE CRA::1
DUTY::1
FOUND::1
MEDICAL::1
TWO::1
LOGIC::1
BEGAN TO::1
OFTEN::1
SUBSEQUENT::1
CLEARLY SEEN::1
WOODEN GANGPLANKS::1
FAILURES::1
NEARBY::1
GROWTH AND::1
AGGRESSIVE STRATEGY::1
SUGGEST::1
CONTROL AND CENSORSHIP::1
FERTILIZER::1
CHRISTMAS HOLIDAYS::1
DETERMINED TO::1
BUON::1
THE CONCLUSION OF THE::1
ADVOCACY::1
ROPES AND::1
THOUGH ONE::1
DEVELOP::1
PEOPLE DO::1
GRIMLY::1
TERM AND::1
SENIOR MONK::1
MONTAGNARD FOUNDATION::1
QUIET AND::1
ABANDON::1
ADDITIONAL::1
CROWD::1
EPHEMERA AND::1
WILDLY SUCCESSFUL::1
COURAGEOUS::1
LIST OF CASES::1
FEW HOURS::1
APPOINTED::1
FULL::1
CHRISTMAS PRAYER SERVICES::1
LABELS::1
ONES::1
SUSPECTED OF::1
CHINA AND::1
PROCESS::1
ACCENT::1
ASKING::1
STUDY ABROAD::1
THE DEPARTMENT OF SCIENCE::1
HAMLET LEVEL::1
DRIVES AND MULTIPLE::1
PIVOTAL::1
CLEAN WATER::1
POLICY IMPLEMENTATION::1
SMALLER::1
CHIEF OF::1
HOUSEHOLDS::1
ALARM AND::1
SIPDIS DEPT::1
UNION::1
MARKET PHENOMENON OF::1
SUBSEQUENT INTERACTION::1
INDIVIDUAL::1
CHURCHES::1
BRICK::1
GENERATE::1
MA::1
SANITATION::1
AGENCY::1
GASOLINE::1
DIRTY WORK::1
SOCIAL::1
SIDES::1
PRODUCTION OF::1
SPARSELY::1
PHU MY::1
HOLDS::1
ORGANIZERS OF::1
FARMERS TO::1
TENS OF::1
ABLE TO::1
PIRATED DISKS::1
REGULATES::1
GUIDE::1
ELDERS::1
AMERICA::1
THE RELIGION::1
SOLD TO::1
GANG OF::1
DILEMMA::1
PERSONAL::1
NATIONAL INTEREST::1
SARA::1
ELBOW GREASE::1
OUR SOURCE::1
EDUCATE::1
RELIGIOUS PRACTICE::1
MATERIAL::1
MONTAGNARD::1
AND STATUES OF::1
KILLINGS::1
INDICATED::1
MAINTAINS::1
TOGETHER::1
CORRECT::1
ENGLISH FOR::1
AND ALSO::1
ESTIMATED::1
SEGMENT::1
NEON::1
WANTS AND::1
THO::1
ALREADY::1
COMPLEXITY::1
HEALTH::1
ALMOST NO::1
FLAGS AND::1
LICENSED DISK::1
NEW HIGHWAY::1
PHIAN::1
PHOENIX::1
FILE::1
ROUTINE::1
CATHOLIC CALENDAR::1
ELEMENTARY AND::1
EXCEPT::1
SURPLUS OF PHYSICIANS::1
SAME YEAR::1
NAMES::1
LAND TO::1
REVIEWS AND::1
SLEEPY::1
BASA::1
APPROVE::1
CONTAINS::1
REGULAR::1
ORGANIZATIONS::1
BELIEFS AND::1
WOMAN AND::1
DINH::1
DONG::1
COMPRISED OF::1
COMPLAINT::1
AOG TO::1
WERE NO::1
REQUIRED::1
EIGHT::1
NGUYEN VAN::1
COMPLETE AN::1
REQUIRES::1
TRANSPARENT::1
FAIRLY::1
MONITOR::1
HYGIENE AND CARE OF::1
PERSONNEL AND::1
BISHOP OF::1
WAS NO::1
SUGGEST CORRECTIONS::1
TENETS::1
RANDOM SAMPLE::1
ISSUING::1
POSSIBLY TO::1
CATFISH::1
AMA XUAN::1
HIGHLAND GONGS::1
CATHOLIC WORSHIP::1
THE DELEGATION::1
DRAWN::1
HELP::1
FINANCE::1
BONDS AND::1
MISSION::1
PREVIOUSLY::1
JOHN::1
KHIV::1
LACK OF FARMLAND::1
THE LAW::1
FRONT ENTRANCE::1
BRANCH OF::1
NEW TESTAMENTS::1
CARE::1
PAGODA TO::1
SLATED FOR::1
ESTIMATE OF::1
WHETHER::1
OTHER VILLAGERS::1
POSSIBILITY FOR::1
GOSPEL::1
COMMENT IS::1
PARTICULARLY::1
GRAMS::1
REASON TO::1
OUTSIDE::1
BAPTIZED::1
BASIC::1
BROCHURE::1
DAK LAK::1
FIRM REPRESENTATIVE::1
OPENNESS OF::1
SEDANG LANGUAGE::1
BRANCH IN HCMC::1
CALL::1
GVN NO::1
NATIONAL BUDGET::1
DETAINED AND::1
GOD::1
INCLUDES::1
GOT::1
YOUTH UNION::1
EXCEPT FOR::1
PRAYED::1
VOLUNTARY::1
PRAYER::1
BUSY::1
ISSUANCE OF::1
PRETTY::1
VILLAGERS PAID::1
ADMINISTRATIVE::1
SOURCE WAS::1
RAID AND::1
REALITY SETS::1
CHRISTIAN SONGBOOKS::1
YOUNG MAN::1
PAST::1
HANDS OF VIETNAMESE::1
CAUSE FOR::1
MODERN AND::1
TOOK PLACE::1
AWARENESS::1
ACTUAL::1
PRACTICES::1
INTERNET::1
COMBINE AND APPLY::1
MR. THOI::1
LINKS AND::1
FAMOUS::1
SHOES AND MATERIALS::1
BOARD::1
REST OF::1
ISSUES AND::1
AHEAD::1
CONTENT TO::1
SERIES OF::1
ADVISE::1
TU TRIET::1
HOSTILE::1
FOOD::1
INDUCE::1
RECOGNITION OF THE HOA::1
HAD TOLD::1
COMMITTEE AND::1
KALVAREZ::1
PARTNER::1
HARM::1
FISH::1
SOLDIERS::1
HOUSEBOAT::1
CITIZENS OF::1
SUBSISTENCE::1
HOME AND::1
LUNCH::1
MONEY AND MY::1
PAIRS OF::1
BORDER AND::1
FAIR::1
TREE VOLUNTARILY::1
PUBLIC SERVICES::1
HARD ROCK CAF::1
WHO USE::1
YOUNG::1
DELEGATION::1
AND STAYED::1
BRIDGE TO::1
RESPONSIBLE FOR::1
OWNED::1
ANNUALLY::1
OWNER::1
RECANT::1
RECOGNIZED PAGODAS::1
WRATH OF::1
ORGAN::1
PUBLIC STATEMENTS AND::1
STORAGE::1
TEAMS::1
MOST OF US::1
PARTICULAR::1
RENGAO::1
DRUNKEN::1
DECREE::1
DISK::1
HECTARE::1
HOURS::1
FOR TOTAL::1
MEAL::1
CONFLICT::1
SOFTWARE::1
HOSPITAL FOR::1
MAYBE::1
IS::1
SOES AND::1
REDEPLOY::1
REST OF US::1
IF::1
HIGH::1
PURPORTED::1
MONTHS TO COME::1
ALLEGING::1
SEIZING::1
SEPARATE INCIDENT::1
APPLY FOR RECOGNITION::1
UMT::1
ACCOUNT OF::1
PARK::1
PAGODA MANAGER::1
THE COMMITTEE::1
SERVING::1
OPENED::1
APPRECIATE::1
RELIANCE::1
ILL::1
PILGRIMAGE TO::1
AGREES TO::1
AND EDE::1
PATENTS AND::1
ILLUSTRATES::1
PREDICT::1
THE THREE::1
MINIMUM IS::1
CREDIT::1
FISHERIES ADVISOR::1
SHOP::1
OUTLINED::1
RIGHTS AND::1
FRENCH::1
PAGODAS::1
ALLEYWAY::1
WOULD BE TO GO::1
FINE::1
EBRYAN AND::1
STURDY::1
ONSET OF REALITY::1
NONE OF::1
SHOW::1
THE TRADITIONAL::1
NEWFOUND::1
VIETNAMESE AND::1
APPEARS::1
UNSUCCESSFULLY::1
TREE AND::1
SQUARE::1
MESSAGE TO::1
LEPROSY TO::1
TRA::1
DROUGHT AND::1
ADDRESS::1
POSITION OF::1
CITY OFFICIAL::1
AND ARE::1
REMOVED AND::1
CONFIDENT::1
TRY FOR::1
EMPLOYS::1
HIGHLAND::1
KIEN::1
LACK OF EDUCATION::1
ISSUED::1
VINAMILK::1
PREVIOUS VISITS::1
PROVES::1
ASK FOR::1
THE LAST MINUTE::1
DISPLAYED::1
NIKE COUNTRY::1
COMMUNITY::1
EMPHASIS::1
UNABLE::1
COMMUNE COMMITTEE::1
THE RESPONSIBILITY OF::1
TRADEMARK AND::1
DRAW::1
FREEDOM OF RELIGION AND::1
RESPONSIVE::1
AMBASSADOR FOR::1
KNIFE::1
LOGO MERCHANDISE::1
ROAD AND::1
TREE AGAIN::1
FISH IS::1
DISSOLVE AGENCIES::1
ROLES FOR::1
LET::1
BROADER::1
LEVEL OF::1
CHEAP VERSIONS OF::1
INVESTMENT AND::1
EFFICIENT::1
CLINICS AND::1
ARRIVAL::1
EUCHARIST::1
WHEN::1
OUR DAK::1
CONTRADICTORY::1
JOURNEY AND::1
PLEDGED::1
ROWDIES::1
PAGODA AND::1
GIANT::1
HUYNH TAN::1
NORTHERN ETHNIC MINORITIES::1
DISTRIBUTED::1
EXPLICITLY PERMITTED::1
STARK::1
FACTORY::1
PUSH FOR::1
POLICE SAT::1
IMPOSSIBLE::1
INCIDENCE OF::1
RECEIVED::1
SAYING::1
CONTACTS::1
AWAY BY::1
SINGAPORE::1
MISSIONWIDE STRATEGY::1
GROWN CHILDREN::1
CORROBORATE::1
PRIEST::1
THE WORLD::1
CHILD::1
CAPITAL CITY::1
UPON ARRIVAL::1
HEALTHCARE SYSTEM::1
THE CG::1
WORKERS::1
SIX::1
FREELY AND PUBLICLY::1
DISPLAY OF::1
CARTRIDGES::1
YUN::1
STORES::1
IPR VIOLATIONS::1
FARMLAND TO::1
COME::1
BARELY::1
PEOPLE TO::1
PHONG::1
ARE BASIC::1
HEALTHY AND::1
DISCRIMINATION AND::1
MEANS FOR::1
RESCUE::1
COMBAT CORRUPTION::1
VARIETY OF VILLAGERS::1
BLANK::1
INFANT AND::1
MISUNDERSTANDINGS AND::1
LOOK::1
OLD SON::1
TENSIONS::1
EXPRESS::1
STRONG STEP::1
FAKES::1
ASSAULT::1
GIAO::1
BOOTH::1
RICH::1
CITY LEVEL::1
THE MMB::1
CONCERN::1
TRINKETS::1
GREAT::1
COLORFUL::1
HANOI::1
PARTICULARLY FOR::1
MARKED::1
OWNER OF::1
BOARDED THO::1
BIGGEST::1
LEAST FOR NOW::1
BACK FENCES::1
WARNED::1
THE INITIATIVE::1
BAMBOO HOUSES::1
SHAM::1
INDUSTRIAL::1
COMPETITION::1
VEHICLE::1
ROLE OF::1
UNFETTERED::1
EDE AND::1
BUCK::1
CHINESE::1
INTIMIDATE::1
TRIBAL::1
CLEARER::1
SPECIFICS::1
WITHOUT::1
THEY CLAIMED::1
LUCK::1
DETAILS::1
EKE::1
GREETED US::1
DOWNTOWN::1
NAME IS::1
DREAMS::1
JARAI AND::1
KEPT::1
UNSCRUPULOUS::1
QUE::1
CAUSES OF MATERNAL::1
AMERICAN ONES::1
RECOGNIZED::1
CRITICAL::1
KNOWN::1
TAI AND MR.::1
HOSTING::1
COFFEE PRICES::1
FEW U.S.::1
ORDERLY::1
SPOKE VIETNAMESE::1
ACHIEVE::1
ASSERT::1
LONG WAR::1
WRONG::1
MISERY::1
PTQ0392::1
AND PARTY AGENCIES::1
ETHNIC MINORITIES::1
CAR::1
THE TONE::1
NEWCOMER::1
CAN::1
DATE::1
RUMMAGING::1
FRANKLY::1
THE DEPARTMENT OF::1
ASIA::1
AMOUNT::1
DIFFICULTY OF::1
AND OF::1
SPAIN::1
OASIA::1
ECONOMIC HUB::1
SOMEBODY::1
CABLE::1
BAIT AND::1
CONGREGATION::1
ECOSYSTEM AND::1
MALNUTRITION AND::1
PRODUCT::1
SIMPLE CROSS::1
NIKE::1
PETITIONER::1
SHOPS TO::1
SOPHISTICATED::1
VENTURES AND::1
TAUNTED AND::1
BUON ME::1
FRIENDS::1
THE EXISTENCE OF::1
COUPLE::1
HUYNH DAM::1
ARREST HIM::1
AOG::1
FOODS AND::1
STEADY::1
SOUTHEAST::1
EVERY::1
CHECK::1
ABSOLUTE AND::1
LAM::1
NEW PAGODA::1
DIRECTOR::1
MAINTAINED::1
IMPROVEMENTS::1
SEAFOOD AND::1
PTQ4865::1
SECV::1
BECAUSE::1
REGULATIONS::1
FACE OF ANGRY::1
DESCRIBES::1
LEADER DESCRIBED::1
CREATIVE CONCEPTS::1
EXPLANATION::1
FATHERLAND FRONT::1
CORPORATE AND::1
INDIGENOUS::1
GOOD HARVESTS::1
DEGREE OF FREEDOM OF::1
UNLIKELY::1
RETURN TO VIETNAM::1
EXPORT AND LOCAL MARKETS::1
SAME NAME::1
TELL CG::1
NGUYEN VAN THO::1
PHONE::1
MA HONG::1
DVDS::1
GATE::1
BECOMING::1
POLITICAL GROUP::1
AND FIRE::1
NOTICED::1
RESPECT FOR::1
USTR::1
EAST AND::1
HOPE OF::1
PAPER::1
TECHNOLOGY AND::1
COURT::1
TALL PINE::1
VILLAGE TO::1
SUSPECT::1
DEFECTIVE PARTS::1
PURCHASE OF::1
FORMER::1
EASILY::1
REFORM PACKAGE::1
HOSPITAL::1
ASIAN::1
SAME ROAD::1
LOCAL MARKET::1
WELTS::1
SOUGHT AND::1
APPROXIMATELY::1
CARE INTERNATIONAL::1
MANNER::1
HONG THANH::1
ENMITY::1
LOCAL AND::1
SURVEY::1
AREA TO BE::1
INFRASTRUCTURE::1
CAN THO::1
RELIGION OR::1
ISSUES FOR HO::1
HANDLE::1
EXPORT AND::1
BULLDOZER::1
SUCCESS::1
LOW::1
MOVED::1
IMMEDIATE::1
BANGKOK::1
CONVERSATION::1
QUESTIONS::1
TEAM::1
SUPPORT AN::1
MOVES::1
ELECTRIC SHOCK::1
ACTIVITIES TO::1
VERY::1
RECOUP COSTS::1
EMERGENCY NUMBER::1
FEARING FOR QUE::1
MIXING::1
WERE DETAINED::1
GIANG AND::1
TIMELINE IS UNCLEAR::1
HAVING::1
JOB::1
READY TO::1
ROLL::1
STRANGELY::1
FACILITATE::1
MUSICAL::1
SOLDIERS SHOT::1
OUTCOME::1
GENERAL::1
ROAD TO::1
PREVIOUS::1
BIBLES::1
VILLAGER::1
ELDEST::1
FLIGHTS TO::1
COTTON::1
FILMS AND TAPES::1
OPAQUE::1
HIGHEST BIDDER::1
CITED::1
BECAUSE OF ITS SIZE::1
NGUYEN VAN DUNG::1
BATHING AND RESTROOM::1
EXPERIENCE::1
ACTUALLY::1
JOINT::1
CITY IS::1
THE DEPARTMENT OF TRADE::1
CELL PHONE::1
HUNGER::1
CHANGED::1
ENGLISH::1
APPROVAL::1
CAMPS::1
PORT::1
LOCAL AUTHORITIES::1
RESTRUCTURE::1
RESTAURANT::1
BEING::1
PICNICKED::1
CHEAP LABOR::1
POLOFF TO::1
PRIOR::1
MINOR::1
TOURIST::1
MALARIA::1
FOREIGN MINISTRY::1
BUDGET::1
CONNECTION::1
BURGHARDT::1
ANY::1
SUMMER::1
COMMITTEE OF::1
COMMITTEE ON::1
MEMBERS OF::1
THE LOCAL::1
FERRY::1
CONTACT AND::1
NATIVE::1
FAR SOUTH::1
THE DAK::1
PURVIEW OF::1
INVESTMENT::1
LIST AND::1
SIGNAGE::1
SUBSTANTIALLY MORE::1
CORRUPTION::1
RICE HARVEST::1
NEEDS::1
SUMMON FOR::1
NOTEWORTHY::1
VITAL TO::1
EMBARK::1
EXAMPLE::1
GOAL::1
POISON::1
TRAP::1
HUNGRY FOR::1
EXPAND PORT::1
ASSISTED AI::1
CONTRAST::1
AWARE OF AT::1
GIVEN::1
FUGITIVE::1
FACILITIES::1
REPEATED::1
OPTIMISTIC::1
NEITHER::1
PENALTY PHASE::1
LITTLE::1
OWN::1
SHOWED::1
FAR::1
GROUND OR::1
THE POPULATION::1
PEOPLE OR::1
RETAIN::1
RETAIL::1
TURNOUT::1
SHORTLY::1
ANIMAL SPECIES::1
AND THE NATION::1
DIRECTION OF::1
CLINIC::1
ALLOW::1
CONDUCT::1
THE PARTY::1
PINK::1
POINTED::1
HCMC DEFINE::1
SIGNS::1
PINR::1
SIDESTREET::1
CERTAIN AREAS::1
EXPLAINED::1
ROAD TO HCMC::1
CHARGES::1
REGISTERED::1
WONDER IF::1
THREE::1
OUTLAWED::1
LISTEN TO::1
LOCAL MILK::1
ENVIRONMENTAL::1
GREW::1
HINT::1
DAK HA::1
SHEER NUMBERS::1
TURN::1
PRAYED AND::1
TRIET TO::1
WOODEN OR::1
FELLOW::1
WAY TO::1
US OF SPECIFIC::1
UNIQUE::1
HAMPERING::1
JUNIOR::1
WIDE::1
MODEL OF::1
TAI AND::1
HIV RATE::1
AUTHORITY::1
PLACE DOWN::1
MAIN::1
NEPHEW OF::1
THE INCIDENCE OF::1
FIGHT::1
CONDUCTED::1
PATH TO::1
HAPPY::1
AMI::1
SOFTWARE AND::1
AMA::1
CONFISCATED::1
TOO DANGEROUS::1
ANYONE::1
PIRATED::1
REQUESTED AND::1
SHODDY::1
AFTERWARDS::1
PHOTOGRAPHS OF SOME::1
BOUNCY::1
FOLLOW::1
PLEI::1
INDIVIDUAL AND::1
DEVELOPED::1
BEATEN AND::1
PHAM THI::1
MICROSOFT::1
TECHNICAL::1
INSOFAR::1
ORDAINING::1
FINGERLINGS OR::1
GVN IS::1
NET::1
OPEN::1
HOLD AND USE FOR::1
PHIL::1
CALLED TO::1
ENSUING::1
PIRATED PRODUCTS::1
CATCH::1
RESTAURANT AND::1
ROAD IS::1
NOBODY::1
VISIT TO AN::1
DISCUSSED::1
PRIESTS::1
OTHERS::1
NEED::1
TYPICAL::1
AND POSSIBLE::1
MEN::1
BOOK::1
FIRE AND::1
BUFFER ZONE::1
RAMPANT::1
ATTRACTING::1
REQUEST FOR AN INVESTIGATION::1
HARD ROCK CAFE::1
REPORT::1
SURGICAL::1
NIGHT TO::1
HANOI TO::1
ASSISTANCE::1
TU::1
AGITATED AND::1
HELPFUL OR::1
BEHIND::1
EXPLICITLY::1
SHEER CHUTZPAH::1
ROLE::1
BAREST::1
FRONTRUNNER FOR VIETNAM::1
STATUS::1
EFIS::1
GENERALLY::1
FUEL::1
BUDDHA OR::1
BUILDING::1
BROADLY::1
NGUYEN VAN THOI::1
SEVENTH::1
ESCORTED::1
ALLOWED TO GO::1
FACE OF REPRESSION::1
EASTER::1
DISTRICT IS::1
HOMEGROWN::1
MAIN HIGHWAY::1
INEFFECTUAL::1
MODERN SOCIETY::1
CPV::1
ENFORCEMENT::1
SULLEN::1
RIGHT TO::1
BEE KEEPING::1
THEIR SURPRISE::1
LANG SON::1
NEAR FUTURE::1
OFDA::1
COFFEE STALL::1
NONCHALANCE::1
KTEX::1
RIVER::1
VIGOR::1
SINGAPOREAN::1
HAU RIVER::1
TRIP TO::1
DOZEN::1
MARKET TO::1
EXPATRIATE::1
THAILAND AND INDIA::1
HUSBAND LEFT FOR::1
CONSISTING OF::1
DONG AND::1
DOWNPLAY::1
RUSH OF::1
COUNCIL AND::1
BEHALF::1
MURKY::1
UNLICENSED CONSTRUCTION::1
COMMUNIST COUNTRY::1
CLOSINGS AND::1
FULLY::1
ELSE::1
RICOH::1
GRANTED AND::1
TECHNOLOGY::1
AMOUNTED TO::1
TATTOOS::1
BACK TO::1
BORDER TO CAMBODIA::1
TRAN VAN DANG::1
THE COUNTRY::1
RAISE::1
ADIDAS::1
SCHOOL SUPPLIES::1
CAMERAS::1
KOK::1
APPEARED TO BE::1
KNOW::1
POINT::1
ENTIRE TRA::1
KILLED::1
HEARD::1
EMBASSY::1
PENTECOSTAL::1
WOMEN::1
SHIRT::1
MICROSOFT ORIGIN::1
THUS::1
WANTED TO::1
SALE OF::1
RELATIVE::1
LOST::1
BATTLING::1
VISIT TO::1
HOANH AND::1
UPDATES::1
CATHOLICS AND::1
REST OF VIETNAM::1
BENCHES::1
GRASSROOTS::1
ATTEMPT TO::1
TURNS::1
TOP::1
LINES::1
CHRISTIAN FELLOWSHIP::1
REMOVE::1
OPERATION AND::1
HUGE::1
NHA::1
EXCEPTION OF::1
GODS OF WATER::1
FARMER::1
BECOME::1
KHAKI SHORTS::1
QUITE SAD::1
REMAINS::1
PUSHING FOR::1
PROJECT::1
ACCOMPANIED BY::1
PAUL::1
WILLINGNESS TO::1
PEOPLE AND IS::1
DEFECTIVE::1
MARSHLANDS::1
FESTIVAL::1
NEGATIVE::1
PEACEFUL::1
MESSAGE::1
NEW PHASE OF::1
BRIDGES::1
ARGUE AND::1
RAIDED::1
UNANNOUNCED VISIT::1
DENOMINATIONS::1
USUALLY::1
BELGIAN::1
OCCASIONAL::1
PORTIONS::1
FIRSTHAND::1
LAWN OF::1
MOM AND::1
MAJOR CITIES::1
RAW::1
ANSWER::1
IMPORTANT TO::1
BLACK EYES::1
COW AND::1
PONDS::1
SCHOOL CURRICULUM::1
ELECTRICITY::1
RATANAKIRI AND::1
USAID::1
ARRIVING::1
TUBERCULOSIS AND::1
MR. DONG::1
RANDOM SAMPLES::1
BRIBERY::1
MEDIA AND::1
ENTERPRISE::1
TRY TO::1
TRANSPORTATION::1
BUSINESS::1
PRODUCED::1
ACCOUNTABLE::1
CONTEXT::1
KEY RINGS::1
NONE OF WHICH::1
MODEL::1
FAMILY IS::1
DIVORCED::1
THE CHURCH::1
VAN TAM::1
COMMUNIST PARTY COMMITTEE::1
RECRUIT AND::1
FARM AND::1
PAUL II::1
REPRESSION FOR::1
CHRISTIAN AND::1
FAMILIES OF::1
THAN DOSTE::1
RELATIONS::1
LANDLESS::1
HARD TO::1
UNIQUE TO::1
BURNT PEAT::1
CAGE::1
COST OF::1
MOOD::1
FATHER LIEN::1
ARREST::1
AGENDA FOR AN::1
PASTORS AND::1
MUSIC AND DANCE::1
AND JAPAN::1
MICROSOFT TO::1
FARMERS::1
THE U.S.::1
WAS MODEST::1
CURB::1
TIEN::1
CONOFFS::1
PHYSICAL::1
THE THIRD OF WHICH::1
WORE::1
GATHERED::1
AFFAIRS::1
PROTECT::1
CLIMBED::1
OPPOSITE::1
THE WTO::1
VENERATION OF HISTORICAL FIGURES::1
DUE::1
RELATIVES::1
ALLEVIATED::1
REPUBLIC OF::1
CONVEY::1
WHILE GIA::1
NEW HOSPITAL::1
PORTABLE CAGES::1
FAMILY HAD::1
CRAS::1
DONATIONS AND::1
VIRGIN::1
MUTILATED::1
SEEMED TO::1
ITS::1
THE COUNTERFEITERS::1
MOTORCYCLE PARTS::1
ROOM FOR::1
MIDWAY::1
SHRINES::1
STRONG MEASURES::1
SOUTH CAROLINA::1
RETURN FOR::1
PEOPLE AND::1
HAPPEN IF::1
EMBOFF AND::1
VAN THO::1
SUNRISE::1
PURPOSE OF::1
NIKE AND::1
SUPPORT AND::1
PHOTOS::1
WANT::1
MICROSOFT AND::1
VND::1
SIMILARITIES::1
LESS::1
MESSAGE TO DELIVER::1
BEATINGS OF PROTESTANT::1
PEOPLE OF::1
VIDEO INDUSTRY::1
SONG::1
BUFFER::1
SOURCE EMPHASIZED::1
HIRE AND::1
PARKS::1
NAIL::1
SAVINGS::1
MEET::1
BOSE::1
WALLS AND::1
AUTONOMY::1
THE TWO::1
THE BUST OF HO::1
THE HEAD OF::1
THE LACK OF RESOURCES::1
FDI::1
ABLE::1
DIRECT::1
CADRES::1
SAVVY::1
CRA::1
ACHIEVEMENTS::1
PTQ2388::1
PAYING::1
CLOTHING::1
LARGER::1
APPROVAL OF::1
NEUTRAL SHRUG::1
NINE::1
CLOSELY::1
HAD PARTICIPATED::1
PH::1
GATE TO::1
APPROACH::1
SIPDIS COMMITTEE::1
ERADICATION::1
DISKS::1
BREAKDOWN OF::1
REFERRED TO::1
AREA IS::1
USUALLY IS::1
HOUSE OF HER::1
POSITIVE::1
YEAR::1
BEATEN::1
COMPEL::1
BEEN::1
SEVERE::1
CORRUPT::1
UNDERSTAND LAWS::1
STAFF::1
THEN::1
REBUILD::1
UPPER HAND::1
UNHCR TO::1
CATHOLICS::1
OLD::1
HIS WIFE::1
DENIED::1
EXCHANGE::1
GERMAN::1
INTEGRAL::1
ATLANTA FOR::1
BARGES TO::1
FRONT::1
COFFEE FIELDS::1
MOREOVER::1
STATISTICS::1
FOUNDER::1
EACH STORE::1
CDC::1
TRAVEL::1
BILL::1
DOORWAY::1
MEMBERS::1
VIABILITY OF::1
BACKYARD TO::1
PARK TO::1
CHURCH SERVICES::1
PLACID::1
ASSERTED::1
TAIWAN::1
DIFFICULT::1
SOE::1
WORKED::1
BUN AND::1
MOST OF::1
MODERATE::1
AND HAS::1
APPEARS TO::1
TIME FOR::1
MONTH AGO::1
FALSE CHRISTIANS::1
SEIZURE OF THE MATERIALS::1
MOVE TO::1
NATURALNESS OF::1
YEARS::1
CLOSINGS AND ARRESTS::1
LOCAL CHURCHES::1
PHONES AND::1
TOWARD::1
ARM::1
DEAL::1
VILLAGE FOR CAMBODIA::1
REESTABLISH::1
BY::1
REFOREST PARK::1
ROUTINELY::1
CLINICS::1
SEIZE::1
SHRIMP::1
THE INCOME::1
RAC VILLAGE::1
HUMAN::1
FURTHERMORE::1
BUILT::1
CLEAR::1
PARTS::1
CLEAN::1
NHAN CO::1
WHETHER TO::1
WOMEN AND::1
DOORWAYS OF::1
ESPECIALLY::1
MONOPOLY::1
PRAY::1
VIETNAMESE BUSINESSPEOPLE::1
TREE::1
CHICKENS DIED::1
TRIET AND::1
MR. TAI::1
THOSE::1
CHALLENGE::1
HANOI AND::1
SECOND TIME::1
HUYNH::1
CASE WAS::1
AND DAK::1
LOCAL OFFICIAL::1
POLOFF SPOKE::1
COMPLAIN::1
HECTARE OF::1
VISIT HIM::1
AND AN::1
LANGUAGE::1
ILLEGAL::1
ROOFS AND::1
FEARLESSNESS::1
VEHICLES AND::1
DISEASE::1
SOURCES::1
FIERCE::1
POTENTIAL TO::1
ROLE OF LOCAL::1
VILLAGE CHIEF::1
LABOR UNION::1
REACHING AN::1
LISTEN::1
DEATH OF::1
BRUISED AND SWOLLEN::1
MODERN::1
COMMUNION::1
EMPHASIZED::1
SCENE::1
BISHOP::1
CONCERNS::1
GAMBLE::1
AGAIN::1
RECENTLY::1
ETHNIC RO::1
VILLAGE LEVELS::1
WEAK::1
DIAGNOSIS AND::1
WHICH TO DO::1
ABILITY TO::1
LAND TO FARM::1
RESTAURANT TO::1
THE VIET MINH::1
USING::1
TRANSPORT::1
CONCERNS AND::1
ADULTS::1
LISTENED::1
CLIMBS::1
MONDULKIRI MEET::1
WRITTEN::1
NHUI::1
GROUPS::1
LENGTH AWAY::1
NEWS::1
CHANGE::1
COMPARISON::1
HER::1
ALTHOUGH THO::1
DAM::1
FOREST::1
CONTROVERSIAL::1
THOI::1
RELUCTANT::1
HELD FOR::1
PHYSICIAN::1
REGULARLY::1
BAHNAR::1
DHHS OIRH FOR::1
BUYING::1
WEEK AGO::1
SELL::1
INSIDE::1
ISOLATED::1
FEASIBILITY::1
RAHLAM LUA::1
CENTRAL PARTY::1
PTQ0096::1
THROW::1
SUCCESS OF::1
EXPLAIN::2
UNREST::2
PRISON AND::2
REASONS FOR::2
ENTRY::2
ANNUAL::2
PERSON::2
MAN::2
NORMAL::2
CLEARLY::2
SOLD::2
CHRISTIAN::2
PUBLIC::2
NOT::2
NOW::2
NOR::2
DOING::2
DPO::2
FINES::2
REFTELS::2
SMILED::2
SAY::2
THE SAME::2
SAMPLE::2
FREELY::2
CONTINUE::2
POLITICS::2
TRIP::2
SIZABLE::2
BRIDGE::2
CAMP::2
LEGAL::2
APPARENTLY::2
GROUND::2
CHIEF::2
HUSBAND::2
USDA FOR::2
NUMEROUS::2
CONSUL::2
PLAINCLOTHES::2
CERTAIN::2
WORSHIP::2
COMMITTEE TO::2
RETURNEE::2
DRL::2
THAI::2
AGENDA::2
HO::2
BILATERAL::2
COMMITTEES::2
HCMC PARTY::2
TURNED::2
SERIOUS::2
CORE::2
PROBLEM::2
HARD ROCK::2
WORSHIPPERS::2
NEVER::2
WEEK::2
MEETINGS::2
LEAST::2
ESTABLISHED::2
LARGELY::2
LEADERS::2
COMPANY::2
RELIEF::2
DOOR::2
RESULT::2
LOCAL OFFICIALS::2
REAL::2
ECONOFF::2
COPYRIGHT::2
STAYED::2
IMPORTANT::2
VARIOUS::2
ENSURE::2
MMB::2
KON::2
PRISON::2
ALMOST::2
ECONOMIC AND::2
POSSIBLE FOR::2
GOTTEN::2
SOMETIMES::2
END::2
DEGREES::2
CHAIRMAN OF::2
BOTH::2
REMARKS::2
ESTABLISH::2
INTO::2
COMPOUND OF::2
SOUTH::2
LIMITS::2
NATIONAL::2
AFTER::2
ALTHOUGH::2
COMPLEX::2
NOTED::2
WHOLE::2
QUESTIONABLE::2
DUNG::2
SECOND::2
WHO IS::2
TELL::2
SHE::2
AND MAINSTREAM::2
CHO::2
BACK::2
NAM::2
RELIGION::2
CARGILL::2
IPR::2
JUST::2
FAMILIES::2
VEHICLE AND::2
NO::2
APPEARED::2
ASSIST::2
WEST::2
POLITICAL::2
BENEFIT::2
UNCLEAR::2
WOMAN::2
CHILDREN::2
WILL BE::2
AUTHORITY TO::2
INTERIOR::2
LIEM::2
SOES::2
BELIEVES::2
CATHOLIC AND::2
LEFT::2
BORDER TO::2
SO::2
CONOFF::2
BURGHARDT AND AN::2
TRADEMARK::2
MONKS AND::2
LONG::2
TOTAL::2
SIGNIFICANT::2
ATTORNEY::2
LOCATED::2
ORGANIZE::2
THIRD::2
FATHERLAND::2
IMPORTANCE OF::2
NORTHERN VIETNAM::2
EACH::2
NORTH::2
SEIZED::2
FROM::2
CONTINUE TO::2
TEST::2
DISCUSSION::2
VILLAGES::2
BROTHER::2
FATHER::2
CAME TO::2
TRIET::2
LAND FOR::2
COMMUNIST PARTY::2
VISIT::2
WIFE AND::2
AWAY::2
WHITE::2
COMMUNIST::2
ORDER::2
PHOTOGRAPH::2
GROWTH::2
ALTAR::2
LEADER::2
CHRISTMAS::2
HOA HAO::2
LACK OF::2
PROVINCE::2
HIGHLY::2
BIBLE::2
TO::2
AS::2
ASKED::2
TAKE::2
WHOSE::2
CAFE::2
MONK::2
RELEVANT::2
INDUSTRY::2
LAW::2
UPON::2
FREEDOM TO::2
WHAT::2
IDENTIFY::2
HOME::2
HIMSELF::2
SITE::2
LARGEST::2
NORTHERN::2
OVERALL::2
TRUTH::2
VISITED::2
REMOTE::2
DOSTE::2
MASS::2
VIETNAMESE KINH::2
MAINSTREAM::2
STATED::2
OUTDOOR::2
CINCPAC FOR::2
TOLD::2
POOR::2
LEAVE::2
RIGHT::2
RETURNEES::2
FAILED::2
NONE::2
REASON FOR::2
SAIGON::2
REASON::2
FREE::2
STATE::2
BETWEEN::2
MORE::2
TOOK::2
BUILD::2
ESCAPE::2
PARTY::2
TWELVE::2
DOWN::2
RESPONSE::2
US::2
CROSS::2
CLOSE::2
INSISTED::2
FREEDOM::2
MOSTLY::2
PLAN::2
HIGHEST::2
LAST::3
THE PEOPLE::3
PROTESTANT::3
CURRENTLY::3
PART OF::3
PRM::3
DEGA::3
AS WELL::3
NAME::3
OFFICIALS::3
REQUEST::3
BORDER::3
HOA::3
EAGR::3
DOMESTIC::3
BAD::3
COUNTRY::3
RAID::3
RELATIVELY::3
MADE::3
CITY::3
WE::3
REMAIN::3
CAMBODIAN::3
GIA LAI::3
HARD::3
FSN::3
CASE::3
COMMUNE::3
ISSUES::3
DIRECTOR OF::3
LED::3
HIGHLANDS::3
SHOPS::3
GIA::3
CATHOLIC::3
MARKET::3
OFFICIAL::3
INADEQUATE::3
ADDITION::3
SEVERAL::3
THE FIRST::3
SMALL::3
THE GVN::3
RATHER::3
GOOD::3
PINS::3
HAVE::3
BEFORE::3
FUTURE::3
RELIGIOUS::3
HCMC PEOPLE::3
PASTOR::3
SPLIT::3
PROVINCIAL::3
LAI::3
BELIEVERS::3
FOREIGN::3
ALL::3
HIM::3
SEPTEL::3
FIRST::3
SOUTHERN::3
WOODEN::3
STILL::3
NUMBERS::3
THEIR::3
BEST::3
SEEMED::3
INCLUDING::3
CHURCH::3
WHOM::3
AND HAD::3
USDOC::3
DEPUTY::3
PAGODA::3
BROKEN::3
DAK::3
SECURITY::4
MEKONG DELTA::4
AREA::4
PRIVATE::4
UNHCR::4
SUCH::4
CHINA::4
REFTEL::4
IPROP::4
CG::4
AUTHORITIES::4
HOW::4
EVEN::4
POLOFF::4
ECON::4
SEE::4
MEKONG::4
VILLAGERS::4
OUR::4
MAKE::4
SINCE::4
NGUYEN::4
CALLED::4
UNITED STATES::4
PREL::4
DISTRICT::4
COFFEE::4
MANY::4
ROAD::4
UNCLAS HO::4
WIFE::4
PASS TO::4
USTR FOR::4
CONGEN::4
AMBASSADOR AND::4
WHILE::4
KIPR::4
MOST::4
VILLAGE::5
ETC::5
CAMBODIA::5
ALSO::5
ENTIRE::5
SEPARATE::5
HAS::5
FOR::5
MR.::5
ECONOMIC::5
HIS::5
STRONG::5
WASHDC::5
ASEAN::5
RETURN TO::6
END NOTE::6
CONGENOFFS::6
LAND::6
AMBASSADOR::6
COMMENT::6
LARGE::6
CB::6
FAMILY::6
DID::6
POLICE::6
GIANG::6
SAID::6
OTHER::6
GROUP::6
ONLY::6
NEXT::6
RETURN::6
THEY::6
ACCORDING::6
AMERICAN::7
PGOV::7
ETRD::7
SAME::7
WITH::7
FEW::7
HOUSE::8
INFO::8
ETMIN::8
HAD::8
U.S.::8
AMEMBASSY::8
CENTRAL HIGHLANDS::8
PREF::8
ETHNIC::8
GVN::8
HCMC::9
WERE::9
WAS::9
COMMITTEE::9
NEW::9
ARE::9
PEOPLE::10
RELFREE::10
WHICH::10
SOCI::11
WILL::11
POST::11
VIETNAMESE::11
KIRF::12
AND::12
NOTE::12
HUMANR::13
PHUM::13
USE::13
UNCLASSIFIED::13
WHO::14
HOWEVER::14
SBU::15
CENTRAL::15
LOCAL::15
VIETNAM::16
END SUMMARY::18
UNCLAS::20
VM::22
THE::22
YAMAUCHI::22
SIPDIS::23
