WHOSE::1
LETTER::1
LESS::1
USS COLE::1
FRANKS::1
HAVE::1
FALL::1
JAMAL::1
INDIVIDUALS WHOM::1
NEA FOR::1
Embassy Sanaa::1
YEMENI INTERESTS::1
THE U.S.::1
CASES::1
ATTASH::1
NEAR FUTURE::1
CLEAR::1
REQUEST::1
HAND::1
ACCORDINGLY::1
WHICH::1
THE::1
WILL BE::1
MUHAMMED::1
MURAD::1
ADDITION::1
ABDULLAH::1
PTER::1
SUPERB::1
WILL::1
SOUTHERN DISTRICT OF NEW YORK::1
CRIMINAL::1
NINTH INDIVIDUAL::1
WAHIB::1
HULL::1
MARKER::1
CONVICT::1
COLE::1
BEGIN::1
COLE CASE::1
WASHINGTON TO::1
U.S.::1
VISIT::1
YEMENI::1
USING::1
INDEFINITE::1
USS COLE INVESTIGATION::1
AND::1
PSO::1
UNDERSTAND::1
GUILTY::1
US::1
WHAT KIND OF::1
AMIN BE::1
FOURTH::1
ANY::1
THEN::1
ISSUES FOR::1
PUNISH::1
NASHIR::1
AHMAD::1
FAHD::1
GOAL IS::1
VIGOROUS::1
STRONG::1
RECENT::1
CASE::1
WHO::1
PGOV::1
SHAPE::1
WHOM::1
SEE::1
EMBASSY::1
EJHULL FOR::1
OUR::1
AHMAD AMIN::1
BASHIR::1
JUSTICE::1
ASSIST::1
BECAUSE OF::1
HERE::1
SECOND::1
KEY U.S::1
ABILITY TO::1
OBJECTIVE::1
FOLLOW UP AMBASSADOR::1
MUELLER::1
ARREST AND::1
ALI::1
THE PSO::1
YEMENIS::1
SAKE OF CLARITY::1
MITIGATING::1
SIDE::1
USG::1
YM::1
EVIDENCE::1
INCLUDE LONG::1
USS::1
PARTICULAR::1
SANAA::1
LITTLE::1
TAWFIQ::1
ASSISTANCE::1
STEP::1
ALSO::1
TEAM::1
REQUEST TO::1
AMBASSADOR::1
PSO AND::1
ABD::1
SEALED::1
WOULD::1
END SUMMARY::1
NABIL::1
WHAT::1
LEGAL::1
AND AMBASSADOR::1
AS::1
FRENCH TANKER::1
YASSER::1
CASE FOR::1
ACCEDE::1
AS PART OF::1
PROSECUTION::1
SAME::1
SALEH::1
PINS::1
LEGAL PERSPECTIVE::1
