White House::1
Parente::1
RICHARD::1
Workers::1
ECON::1
BR::1
Argentina::1
Sao Paulo::1
Special Advisor William Perry::1
COMMENT::1
AFRAID OF::1
Ambassador Hrinak::1
PT Senate::1
Embassy Brasilia::1
Cardoso::1
INAUGURATION::1
PSDB::1
Aloizio Mercadante::1
Hugo Chavez::1
Reich::1
Dirceu::1
Bahia::1
Latin America::1
Washington::1
Minas Gerais::1
IPR::1
CREDIT::1
Larson::1
Eduardo Suplicy::1
PALOCCI::1
Pires::1
Riberao Preto::1
Suplicy::1
Mercadante::1
GET::1
Transition Director Antonio Palocci::1
Pedro Parente::1
Cuban::1
END::1
BILATERAL::1
Forum::1
Brasilia::1
WASHINGTON::1
Poloff::1
Antonio Palocci::1
CONGRESSIONAL::1
First::1
AND::1
US::1
AMERICAN::1
Brazil::1
Silva::1
Michael Zarin::1
Central American::1
MODEL FOR::1
HORIZON::1
Brazilian::1
FARC::1
Congress::1
Assistant::1
IFIs::1
Chile::1
STRONG TIES::1
Iraq::1
Saddam Hussein::1
Mercosul::1
American::1
REICH::1
LULA::1
Palocci::1
PREL::1
Uruguay::1
LET::1
PT Federal Deputy::1
FTAA::1
Aecio Neves::1
USG::1
RELATIONSHIP::1
Bush::1
Ambassador Barbosa::1
Party::1
SIPDIS::1
LULA Classified By::1
Foreign Ministry::1
South America::1
END SUMMARY::1
Castro::1
Lula::1
Portuguese::1
RIGHT::1
PT::1
Jose Dirceu::1
Cuba::1
ECONOMIC::1
Economic Policy::1
Ambassador Reich::1
