EVERYONE::1
MASASU::1
SIMPLY::1
DEMAND::1
EFFORT::1
CLOSING::1
SOCIETY AND::1
CHIRIBAGULA::1
BEFORE THEIR::1
POWER::1
BRIEF::1
THE ASSASSINATION OF::1
RWANDA::1
RETURN TO::1
BEHAVIOR::1
CASES::1
SAYING::1
OTHER HAND::1
PERIOD::1
CODHO::1
ITS CREDIT::1
PROCEDURE::1
PENAL::1
TRIAL BEGAN::1
RIGHT TO::1
HOUSE::1
TROOPS TO::1
ACCUSED::1
VALUES::1
CLAIMS::1
SECURITY SERVICES::1
CONCERN::1
GREAT::1
JURY::1
VOIX::1
LARGELY::1
MILITARY AND INTELLIGENCE SERVICES::1
UNIFORM::1
FIGURES::1
INTERNATIONAL COMMITTEE OF::1
MULTIPLICITY OF::1
REASON OF::1
RELEASE OF::1
CIVIC::1
CIVIL::1
WHICH IS::1
MILITARY::1
SQUEEZE::1
POINTLESS::1
AFRICA::1
BROTHER OF::1
FAMILY OR::1
NEGOTIATIONS::1
ATTEMPTED::1
AGENCY::1
MASIRE TO::1
DDRRR::1
ASSASSINATION AND::1
PLURAL FOR::1
SENIOR::1
NOW::1
BODYGUARDS AND::1
OF INTERIOR AND::1
HOOKS FOR::1
PALAIS DE MARBRE::1
DELAYING::1
MOST INTEREST::1
FOCUS OF::1
PAINFUL::1
LEBANESE::1
ASSASSINATION SUSPECTS::1
HIMSELF::1
INDEFINITE INCARCERATION::1
POINT::1
WOMEN::1
MEMBERS OF OR WITH::1
SOON::1
BASICALLY::1
HUNGRY AND::1
TABLE::1
AMERICA::1
PROSECUTOR::1
BORNE::1
COST OF::1
SUMMARY::1
KONGOLO::1
EVEN::1
COME AND::1
RIGHTS::1
PERSONAL::1
AFDL::1
THE LAWYERS::1
ESCAPED::1
LEBANESE AND::1
POLITICAL PARTY::1
MOTA::1
GEORGES::1
ISSUED::1
DAILY::1
DRIVER OF::1
UNDERSTAND::1
LIST DUPLICATES::1
SMOOTHLY AND OPENLY::1
TREASON AND::1
LA::1
KAMINA::1
HIM::1
THE LAW GROUP::1
BASHI::1
AGAINST::1
BAHATI::1
POLICE::1
ASSASSINATION OF::1
PART OF::1
MAKE::1
LUSAKA ACCORDS::1
DEFENSE::1
ESPECIALLY FOR::1
REFORMS AND TO::1
PEOPLE::1
CORRECTED::1
SEEMS::1
MOLIRO::1
ERRORS AND::1
SEVERAL KEY::1
ALTHOUGH::1
ARREST MIRINDI::1
EQUATEUR::1
NAWEJ::1
RECESSES::1
RW::1
HELD AT::1
JOSEPH KABILA::1
JOB::1
OBJECTIONS OF::1
SENIOR ADVISORS::1
LAPSES::1
FAMILY::1
MASASU FAMILY::1
MOTHER::1
TRIAL IS::1
CONTRADICTORY VERSIONS::1
HIGH::1
MAINTAINED::1
FIRST::1
LETA::1
LOSS OF::1
VENDORS::1
TRAIL::1
ATTACK::1
THE DRC::1
BEGUN::1
FOND OF::1
EDDY KAPEND::1
DRINKS AND SANDWICHES::1
GOVERNMENT::1
COUNTRY::1
NGO::1
SOME::1
ROWS OF::1
THEIR LAWYERS::1
WISHES::1
THE LDK::1
BUKAVU::1
BROUGHT::1
OF INTERIOR::1
FRACTURED::1
PARTIES AND::1
ANNE::1
CLEAR BIAS::1
END::1
GIVES US::1
MAINLY::1
UPDATE::1
RELATIONS::1
AND AGAIN::1
SHE::1
SHADE::1
COMPOUND::1
POST::1
ARREST OF::1
MILITIAMEN AND FOR::1
LAW::1
WIFE::1
ESCAPE OF::1
ACCESS TO::1
ARREST::1
GAETAN KAKUDJI::1
IDENTITY AND::1
EXECUTED::1
WRONGED PARTY::1
SINGULAR::1
SUICIDE AND::1
BEINGS::1
SHORT::1
GEORGES MIRINDI::1
INTERROGATED::1
STRONG::1
THE REST OF::1
JUSTIN::1
ALLEGEDLY LETA::1
SWAN::1
PGOV::1
MULTIPLE AND::1
LOOKS::1
AIME::1
JOHN::1
HUNDREDS OF::1
RAISED::1
IMF::1
DUE::1
BODYGUARD AND::1
INFO::1
WITNESSES AND::1
CODE AND IS::1
ITOLO::1
KEY::1
ITS::1
DEPENDING::1
OPPORTUNITY TO::1
WOMEN AND CHILDREN::1
MUSHI::1
ABABA AND::1
SOUTH KIVU::1
ALBEIT::1
NORTH::1
FLORIBERT CHEBAYA::1
LIKE CINDERELLA::1
PRIVATE::1
HELPING::1
MUKONGO::1
IDEA OF::1
POLITICAL PARTIES::1
TOLD::1
AMBASSADOR::1
BIASED::1
CMDT::1
HEAD OF::1
REOPENED::1
ILLNESS OF::1
TIMES::1
THEIR::1
MILD::1
RELATION::1
SHORT TERM::1
SERIOUS::1
FEW::1
OKITUNDU::1
ROLE::1
COURTROOM::1
MOBUTU::1
ATMOSPHERE::1
HOUSES::1
OPERATE::1
NGOS AND::1
LAWYER::1
BATTLE FIELD::1
HARARE::1
WEAPON::1
WEAPONS TO::1
THE SITE OF::1
ASSASSIN::1
NTUMBA::1
NATIONAL::1
SEPTEL::1
BOSS::1
FAVOR::1
RASHIDI AND::1
APPROVAL AND::1
WELCOME::1
STRATEGIC::1
NAWEL MUKONGO::1
KAMUANYA::1
DEATH::1
THE TRIAL::1
TREASON BY::1
AUTOPSY AND::1
ALLEGED::1
TESTIMONY::1
SUCH::1
DELVING::1
HUNDRED::1
GENERAL MASASU::1
PORT::1
TRIED::1
GET::1
BEING::1
COMMONLY::1
THAN::1
NOTABLY::1
POLITICAL AND::1
CARRY::1
BELGIAN::1
LAW GROUP::1
KAPEND AND::1
DRIVER::1
ESCAPE OF KEY DEFENDANTS::1
PRIOR::1
CALM AND TO::1
PARISH FOR YEARS::1
RELATIVES AND::1
JUDGES::1
UNITED::1
MALARIA::1
UNITED STATES OF::1
DISCUSS::1
LUANDA AND::1
SEVERE::1
ANR::1
COMMISSION TO::1
SPOKE::1
ONUSUMBA::1
PERHAPS::1
FURTHERMORE::1
USE::1
KAMWANYA BORA::1
AIRPORT::1
THE ORDER OF WITNESSES::1
COURTYARD::1
TWITE::1
ALLEGEDLY::1
OBJECTIONS TO::1
WHOM::1
CLAIMED::1
WANTS::1
AUBREY::1
LIVABLE CONDITIONS::1
COMMITMENT::1
WITNESSES::1
SECOND::1
NINDAGA::1
WHO IS::1
WIDOW::1
MAJOR::1
KABILA IS::1
EVENTS::1
LAKE SHORE::1
APPEAL::1
MORE::1
GROUPS::1
REPORTEDLY::1
DID::1
VERDICT::1
ETHNIC::1
RCD::1
CONTROL::1
LITTLE::1
UNBRIDLED::1
FAR::1
TESTIFIED::1
GUARDS::1
INTEREST::1
POLICY::1
AND HAS::1
URGING::1
THUMB::1
DRIVER TO::1
LDK::1
LADY NABINTU::1
TRIAL OF::1
ASSASSIN RASHIDI::1
LOCAL AND::1
PLOT AND::1
NEEDS AND::1
KABILA TO::1
HAVING::1
RAGTAG::1
RESUME::1
CHARGES::1
TOOK::1
PART::1
GIRLFRIEND::1
BY::1
BORA::1
CHARGED::1
COW::1
WIVES::1
ILL::1
LUANDA::1
CLIENTS::1
OBVIOUS::1
WHICH::1
ORGANIZED AND::1
ESPECIALLY::1
LIMITED::1
PALE AND::1
MARIE AND::1
MAJOR BORA::1
OF::1
LATE::1
FAZ::1
SINGLE TRIAL::1
DIALOG::1
WITNESSES TO::1
THOSE::1
DEFENDENTS::1
MASASU GROUP::1
HUMOR::1
REFRAINING::1
RIGHTS AND::1
KINSHASA TO::1
SOLDIER::1
INEVITABLE::1
MICHEL BISIMWA::1
KJUS::1
INTERNATIONAL COMMUNITY::1
VERY::1
SOMETHING::1
ANGOLA::1
ALAMBA::1
RELEASE::1
FILES::1
COMMITTEE FOR::1
ARRESTED::1
MASUMBUKO::1
ZIMBABWEAN::1
PART TO::1
ASSASSINS::1
LDK ASSASSINATION::1
MENTAL::1
MWENZE::1
FAMILY AND::1
BROKEN::1
WHILE::1
PERSUADE::1
OPEN::1
NO::1
THE RCD::1
OBSERVERS::1
THE TRIAL OF SO::1
SIGNED BY::1
BELIEF IN::1
SPITE OF::1
REACTIONS::1
SPECULATE::1
HIERARCHY::1
SHOULD::1
SYNTHESIS OF::1
OFF LIMITS::1
LET::1
MIZELE::1
VERACITY OF::1
CIA::1
GENERAL YAV::1
POLITICAL::1
RWANDAN::1
ITALIAN::1
WIVES OF KEY::1
RULINGS AND::1
ANGER::1
GROUP OF::1
SYSTEM AND::1
CIVILIAN::1
MOST RESPONSIVE::1
ICD::1
MOST::1
AS::1
OF PUBLIC::1
BIZARRE::1
KINSHASA::1
RECEIVED::1
VSV::1
KONGOLO AND::1
SYSTEM::1
KABILA TRIAL::1
PRIEST::1
BIENS::1
CHILD::1
AND HE::1
PLOT::2
LAWYERS::2
ONLY::2
SECURITY::2
PARTICULAR::2
THE COURT::2
PRISON::2
OTHER::2
NAWEL::2
LONG::2
ICRC::2
SEVERAL::2
GROUNDS OF::2
COURT::2
GROUP::2
REASONS::2
TRIAL::2
MAKALA PRISON::2
KINSHASA AND::2
COMMENT::2
GENERAL::2
HAD::2
HAS::2
MIRINDI::2
INCLUDING::2
HELD::2
WITH::2
U.S.::2
ETC::2
ARMY::2
ARMED::2
CG::2
WAS::2
RASHIDI::2
ARE::2
PINR::2
MOVE::2
HAVE::2
DRC::2
HUMAN::2
INCLUDE::2
POLOFF::2
LOCAL::2
QUITE::2
KAPEND::2
COLONEL::2
TO::2
DEFENDANTS::2
NOTE::2
CONGOLESE::2
WILL::3
NEVERTHELESS::3
WHO::3
LAURENT::3
FORMER::3
AND::3
PREL::3
PUBLIC::3
MAKALA::3
END SUMMARY::3
INTERNATIONAL::3
PHUM::3
HOOKS::3
KABILA::4
THE::4
KABILA AND::4
Embassy Kinshasa::4
JOSEPH::4
