North Koreans::1
EAGR::1
LIMIT::1
Middle East::1
Quanhe Land Port::1
Group::1
Waste::1
Yanbian::1
Poor::1
PRC::1
Mr. Cong::1
Muslim::1
North Korean::1
Western::1
Canadian::1
Automatic::1
DPRK::1
Econoff::1
END NOTE::1
Halal::1
Agriculture::1
End::1
Khasan::1
NGO::1
Rason::1
KIM Je Yell::1
Tuberculosis::1
Robotic::1
CONSUL::1
END::1
UNCLAS::1
Indonesia::1
RASON::1
Hunchun::1
IVs::1
McDonalds::1
Mr. Cong Lianbiao::1
CHINESE::1
Macao::1
PRM::1
U.S.::1
PHUM::1
Hao Yue::1
Poloff::1
STEPHEN::1
Brunei::1
RASON FOR::1
KIM ARRESTED::1
PGOV::1
Russian::1
KOREAN::1
Rajin::1
PREL::1
German::1
KN::1
Tumen River::1
KS::1
See::1
INTERNAL::1
EYES OF AN::1
Hao Yue Group::1
Jilin Provincial Livestock Bureau::1
Yanbian Korean Autonomous::1
Carrefour::1
EINV::1
Israel::1
Christian::1
Malaysia::1
HAO::1
Changchun::1
Kim::1
Metro::1
END SUMMARY::1
Cattle::1
NGOS::1
North Korea::1
HEALTH TROUBLES::1
NORTH::1
Egypt::1
Southeast Asia::1
NOTE::1
Pyongyang::1
Hao Yue Islamic Beef Company::1
PINR::1
KIRF::1
China::2
Jilin Province::2
Chinese::2
CH::2
SWICKMAN::2
SIPDIS::2
