Bhittani::1
South Waziristan::1
North Waziristan::1
South Asia::1
PAs::1
Darra Adamkhel::1
Strong::1
FATA Director::1
Peter Lavoy::1
Frustration Mounting::1
IPC::1
Violence::1
Sindh::1
ACS Habibullah::1
Ghalanai::1
Consulate Peshawar::1
Habibullah::1
KHYBER::1
Nek Mohammad::1
Liaison Officer::1
Bajaur::1
Tirah Valley::1
End::1
Niaz::1
India::1
Drug Lord Targeted::1
Militant::1
Bar Qambarkhel::1
DEA::1
TTP::1
Alam::1
Wazir::1
FAVs::1
UNCLAS::1
End Note::1
Khyber::1
Security::1
Comment::1
Mehsud::1
Peshawar PO::1
Administration::1
ACS::1
DOS::1
Bagh::1
Torkham::1
CONVENES::1
Qazim Niaz::1
Political Agent::1
Islamabad::1
Frontier Region Tank::1
Jandola::1
Order Ghulam Qadir::1
Mangal Bagh::1
Frontier Corps::1
USG::1
USE::1
NIO Lavoy::1
DIG::1
Peace Agreements::1
Khassadars::1
Lakki Marwat::1
Regional::1
FAV::1
POL::1
AF::1
Diplomatic::1
CCPO::1
Khyber Operations Miss Mangal Bagh::1
Munsif Khan::1
POV::1
Qadir::1
Islam::1
End Summary::2
GSO::2
PAO::2
RAO::2
USAID::2
Pakistan::2
Northwest Frontier Province::2
Northwest Frontier::2
Baitullah Mehsud::2
Afghanistan::2
Punjab::2
ASEC::2
U.S.::2
MOPS::2
Bara::2
MGT::2
PESHAWAR::2
Principal Officer::2
Pakistani::2
CON::2
PGOV::2
RSO::2
SBU::2
Swat::2
EAC::2
GOP::2
Mohmand::2
ODRP::2
PINR::2
FATA::3
NWFP::3
PK::3
REASON::3
Peshawar::3
Post::3
Federally Administered Tribal Areas::3
TRACY::4
