Monterrey::1
Cristina Fernandez::1
USE::1
Kalifa::1
Northern::1
MEXICO::1
ETRD::1
Panama::1
ECON::1
Northern Mexico::1
BRV::1
Guadalupe::1
EIND::1
PASS TO::1
Latin American::1
Dutch Bilateral::1
U.S.::1
End::1
SIPDIS::1
Venezuelan::1
Venezuela::1
Argentina::1
ELAB::1
Chavez::1
EINV::1
Congress::1
Tobago::1
Venezuelan Supreme Court::1
Del Rio::1
Argentine::1
Mexican Central Bank::1
Kirchner::1
Trevino::1
Consulate::1
Public Affairs::1
MONTERREY::1
Panamco::1
Cemex::1
VE::1
Bruce Williamson::1
PDVSA::1
UNCLAS::1
Spanish::1
Sidor::1
SLOWDOWN::1
United States::1
Communications::1
American::1
ECONOMIC::1
Consulate General::1
Dominican Republic::1
Fernandez::1
Spanish BIT::1
Mexican::1
Femsa::1
SBU::1
USTR AND::1
Javier Trevino::1
Mexico::1
REASON::1
Consul::1
WILL::1
PDSVA::1
Calderon::1
Central Bank::1
Senior Vice::1
Cemex Venezuela::1
Trinidad::1
WILLIAMSON::2
End Summary::2
PGOV::2
Consul General::2
MX::2
