COM::1
GONA::1
Missoffs::1
FAD Director::1
Netherlands Antilles Coast Guard::1
DUNNTJ::1
Antillean::1
Dutch::1
USAF::1
FRENCH::1
FOL::1
FUNDING::1
Netherlands::1
Aruba::1
ATC::1
Forward::1
Party::1
ConGen Curacao::1
Venezuelan::1
Local::1
COMPLAIN::1
Ecuador::1
Curacao::1
William J. Furnish::1
Chavez::1
NL::1
Lisa Dindial::1
Cuba::1
Island Council::1
NA::1
Venezuela::1
Post::1
PGOV::1
French::1
Sovereign People::1
Dutch Commander::1
ALSO::1
POL::1
Opposition::1
Netherlands Antilles::1
PLNP::1
Helmin Wiels::1
FAD::1
PM::1
AA::1
ANTILLEAN::1
PdVSA::1
END::1
VE::1
Venezuelan Vice::1
PDVSA::1
U.S.::1
PUMP FOR::1
List::1
British::1
Nelson Pierre::1
Vicente Rangel::1
REASON::1
SEIZES::1
BRITISH::1
Step Backwards::1
Dutch State::1
FORWARD::1
Manta::1
Rob Vermaas::1
VENEZUELA::1
Maiquetia::1
JIATFSouth::1
RESPONSE::1
Kingdom Affairs Ank Bijleveld::1
Source::1
Antilles::1
BOOT::1
MOPS::1
BREAK::1
Crusade::1
Island Governor::1
Council::1
U.S. Air Force::1
Chavista Errol Cova::1
SNAR::1
VENEZUELAN::1
ConGen::1
Labor People::1
