Mr. Zuma::1
IFP::1
DURBAN::1
End Summary::1
Umlazi::1
Prince Buthelezi::1
Traditional Leaders::1
PREL::1
Johannesburg::1
Tanzania::1
Churches::1
COSATU::1
SIPDIS::1
Reverend Zondi::1
Local::1
BY::1
SOUTH::1
COMMENT::1
Buthelezi::1
KZN House::1
RW::1
POLICE::1
Inkatha Freedom Party::1
PRM::1
XENOPHOBIC::1
National Assembly::1
PGOV::1
Zimbabwe::1
Luthuli House::1
Malawi::1
Mangosuthu Highway::1
South African Trade Unions::1
African National Congress::1
RELIEF::1
Traditional Affairs::1
Others::1
First::1
DANGER OF::1
Mr. Mbeki::1
Prince Mangosuthu Buthelezi::1
Diakonia Council::1
EXEC::1
CG::1
UNCLAS::1
AFRICA::1
UPDATE::1
IFP Not::1
Umbilo::1
REASON::1
Jacob Zuma::1
NGOs::1
Alexandra::1
Reverend Musa Zondi::1
DISPLACED::1
Consulate::1
Zondi::1
AND::1
MARBURG::1
South African::1
Congress::1
ANC::1
Mike Mabuyakhulu::1
ABLD::1
US::1
SUFFICIENT::1
Zuma::1
Consul General::1
Mozambique::1
Fight Xenophobic Violence::1
Congolese::1
KZN Could Lead::1
KZN::1
SF::1
Durban::2
YOUNG::2
PREF::2
South Africa::2
PHUM::2
