Human Rights::1
MFA State::1
Reform::1
End Summary::1
PGOV::1
PARM::1
Knoblauch::1
Switzerland::1
Arms Control::1
Havana::1
DRL::1
SWISS::1
CONEWAY::1
IAEA Board::1
Venezuela::1
Political Rights::1
BOG::1
MFA::1
Iran::1
Fidel Castro::1
Cuba::1
Norway::1
Raul Castro::1
MFA Office::1
DAS Madison::1
GOS::1
International Covenant::1
KDEM::1
Madison::1
IAEA Secretariat::1
Spain::1
LATEST::1
Americas Division::1
Cuban::1
IR::1
CARTER::1
PREL::1
ICRC::1
U.S.::1
REACTION TO::1
MNUC::1
End Note::1
United States::1
Norwegians::1
Ecuador::1
Vietnam::1
USSR::1
Social::1
Soviet::1
KNNP::1
CU::1
UN Human Rights Council::1
Cubans::1
MADISON::1
MFA Special Envoy::1
IAEA::1
UN Special Rapporteurs::1
SBU::1
Energy::1
Ambassador Rudolf Knoblauch::1
Michael Ambuehl::1
Baumann::1
SWISS MFA::1
Hugo Chavez::1
PHUM::1
Colombia::1
Ambassador Baumann::1
SENIOR::1
Ambassador Yvonne Baumann::1
USINT::1
Swiss Federal Office::1
Embassy Bern::2
SIPDIS::2
Swiss::2
SZ::2
