USE::1
TILGHMAN TO::1
NICHOLSON::1
Bahamas::1
Bahamian High Commission::1
SIPDIS::1
PARM::1
WHA::1
Geneva::1
Ambassador::1
Ministry::1
PGOV::1
PHSA::1
IOM::1
EMBASSY::1
Ambassador Bill Swing::1
Post::1
COGARD FOR::1
SMIG::1
JOE::1
END::1
SOUTH FOR::1
KNNA::1
EWWT::1
KTIA::1
PSI::1
CANDIDATE FOR::1
Ambassador Siegel::1
AORC::1
SBU::1
PREF::1
MAURA::1
London::1
MARR::1
BF::2
BAHAMAS::2
COMMENT::2
MFA::2
Embassy Nassau::2
PolOff::2
U.S.::2
GCOB::2
UNCLAS::2
SIEGEL::2
Foreign Affairs::2
Nassau::2
Bahamian::2
PREL::2
