USG::1
USE::1
DPM Gordana Djurovic::1
EINV::1
KWMN::1
PGOV::1
ECON::1
Economic Development::1
Interior Ministry::1
TIP RANKING::1
Obrenovic::1
DRL::1
Embassy::1
Washington DC::1
SIPDIS::1
SIPDIS FOR::1
ELAB::1
EEB::1
Dialogue::1
GOM BITES::1
National Coordinator::1
IWI::1
Vienna Regional Economic Conference::1
New York::1
MASS::1
PM Djukanovic::1
PolOff::1
Post::1
Vienna::1
SMIG::1
Strelas::1
TIP Coordinator Obrenovic::1
NGO::1
END::1
Ministry::1
END SUMMARY::1
TIP::1
EMBASSY PODGORICA::1
Ambassador Lagon::1
OUTCOMES::1
United States::1
American::1
Albania::1
BFIF::1
Baltimore::1
MD::1
MONTENEGRO::1
CBA::1
RMOORE::1
SBU::1
Rocen::1
National::1
International Organization::1
Djukanovic::1
KPAO::1
INL::1
Economic::1
Houston TX::1
PHUM::1
Ambassador Vlahovic::1
Interest Created::1
KCRM::1
PREL::2
Montenegrin Ambassador::2
Local::2
Ambassador::2
MOORE::2
Washington::2
Embassy Podgorica::3
GoM::3
Montenegro::3
U.S.::3
UNCLAS::3
MW::3
