Tukul::1
OLF Support::1
Guelleh::1
EPET::1
Bure::1
McLaughlin::1
Sheikh Sharif Sheikh Ahmed::1
Avgas::1
Transitional Federal::1
ASMARA Classified By::1
RESCUE::1
EAGR::1
MONEY::1
DCSO::1
Yemane Ghebreab::1
Oromo Liberation Front::1
Eritrean Air Force::1
PBTS::1
Committees::1
TPLF::1
Darfur::1
America::1
COMMENT::1
KPKO::1
Libya::1
NFI::1
Local Guard Force::1
Critchley::1
MASSAWA::1
DELIVER::1
Global War::1
Jet::1
Justice::1
Bisha::1
Eritrean Peoples Liberation Front::1
Aidid::1
EMBASSY::1
FUEL FOR::1
Embassy LES::1
Tessenai::1
JET::1
Ministry::1
ROUNDABOUT::1
Debarwa::1
People::1
Gabobeh::1
SF::1
ORA::1
German Ambassadors::1
Liberation::1
BAD::1
Hussein Mohammed::1
Sheikh Hassan Dahir::1
Central Committees::1
British::1
Depreciated::1
Emergency Action Committee::1
TFG::1
LIBERATION::1
Port Sudan::1
EWWT::1
SE Eritrea::1
Compass Direct::1
March::1
FUEL AND::1
SOURCE::1
New Candidates::1
Dubai::1
Addis Ababa::1
ELECTRICITY::1
Oman::1
Zakariya::1
Adi Nefas::1
Cairo::1
Lack::1
Nasair::1
Kenya::1
Adi Keih::1
Agriculture::1
DEPORTED::1
End::1
NGO::1
EC Economic Attache::1
EGYPT::1
Norwegian Church Aid::1
Emba Derho::1
Fariello::1
China::1
Aweys::1
Arab States::1
EG::1
UPDATE::1
EC::1
EU::1
ET::1
South Africa::1
DJIBOUTIAN::1
EMIN::1
Nongovernmental::1
PROP::1
TIME::1
Open Doors::1
Armed Struggle::1
MUM::1
UN Special Representative::1
PHYSICAL::1
Ogaden::1
Iran::1
Conoff::1
SEE::1
Nefassit::1
ASMARA Ref::1
IMF::1
Eritrean Ministry::1
Neffasit::1
WORLD::1
France::1
Dekemhare::1
Meles::1
Louis Michel::1
SOCI::1
New York::1
Amnesty International::1
Zinc::1
Gbepo::1
ASSAB::1
INFRASTRUCTURE::1
Barentu::1
Darfuri::1
OVERHAUL::1
CLASH::1
Egyptian::1
RELIABLE::1
Catholic Relief Services::1
Commercial Bank::1
PolOff::1
Oromo Relief Association::1
Ambassador Gabobeh::1
Egypt::1
High::1
FUEL::1
Mendefera::1
Egyptian Embassy::1
WB::1
TELLS UNHCR::1
Nakfa::1
Embassy Addis Ababa::1
Mengistu::1
European::1
Eritrean Airlines::1
Zakariya Mohamoud Haji::1
Muslim::1
French::1
Mission Support Maurice Critchley::1
THE WORD::1
Alliance::1
AmCit::1
STRATEGIC::1
Chairman::1
Mohammed Farah Aidid::1
Kuwaiti::1
SUDAN TO::1
Sunridge::1
Sheikh Aweys::1
Maria Fariello::1
PORT::1
Lutheran World Federation::1
FOOD::1
Segeneity::1
ARS Executive::1
Doud::1
RALLY::1
Hossam::1
ELECTRIC COMPANY::1
Electricity::1
COMMENT AND::1
Aswan::1
DENIES::1
WORSE::1
OLF::1
Tigrayan Peoples Liberation Front::1
Jim McLaughlin::1
Michel::1
RUN::1
Ibsa::1
Oromos::1
Church::1
PFDJ::1
Energy::1
MORE::1
Mines::1
Wood::1
EC Commissioner Louis Michel::1
KDEM::1
Adi Quadat::1
ENERGY::1
UNMEE Source::1
EGYPTIAN::1
Expo::1
IO::1
Christian::1
Oromo::1
Power::1
Agordat::1
PINS::1
Yemane::1
BREAD AND::1
Propane::1
Eritrean Electric Company::1
METHOD OF::1
Salah::1
USELESS::1
DSCO::1
European Union::1
CREDIT::1
Gonzaga::1
ALTERNATIVE::1
MAIN::1
Meles Zenawi::1
Democracy::1
Terror::1
EEC::1
Life::1
Mehrete Yesus Evangelical::1
Islamic Courts::1
Alid::1
FUNCTIONAL::1
Reverend Zecharias::1
FOLLOW::1
First::1
IVG::1
Somalia Ahmedou::1
UK::1
HFO::1
Eritrean Liberation::1
NO::1
Beleza::1
David Doud::1
Zecharias::1
Adi-Ketina::1
BORDER::1
MEM::1
RSO Sean McClanahan::1
LES::1
Eritrean Defense Forces::1
CIA::1
FREEDOM::1
Gpebo::1
Humanitarian Aid::1
Eritrean National::1
Mohammed Gbepo::1
Berhane Hiwet::1
Chairman Daawud Ibsa::1
Catholic Church::1
Wartsila Vasa::1
Daawud Ibsa::1
Mission::1
Oromia::1
European Commission::2
Hirgigo::2
END NOTE::2
PCE::2
Nevsun::2
English::2
MOPS::2
Keren::2
EDF::2
SO::2
RSO::2
NGOs::2
ECON::2
Saudi Arabia::2
USAID::2
END::2
ERITREA Classified By::2
POST::2
Embassy::2
Indian::2
Nairobi::2
EAID::2
ISAIAS::2
UNHCR::2
Egypt Air::2
Khartoum::2
Somali::2
END SUMMARY::2
ARS::2
Central Committee::2
Total::2
Diesel::2
Petroleum Corporation::2
Sheikh Sharif::2
UN::2
Eritreans::2
Africa::2
ANALYSIS::2
KIRF::2
NOTE::2
Sudanese::2
UNCLAS::3
REF::3
SU::3
United States::3
Ras Doumeira::3
DJ::3
Emboff::3
Source::3
USE::3
Sudan::3
Emboffs::3
Isaias Afwerki::3
PHUM::3
Djiboutian::3
Somalia::3
ASMARA::4
Asmara International Airport::4
Ethiopian::4
LONDON::4
NOFORN::4
UNMEE::4
USG::4
INR::5
Post::5
Ethiopia::5
U.S.::5
Assab::5
ASEC::6
Djibouti::6
Isaias::6
PINR::6
ERITREA::6
ENRG::6
End Note::7
PREL::7
Massawa::7
ERITREAN::7
End Summary::8
End Comment::8
SBU::9
PGOV::10
GSE::10
Eritrean::16
LONDON AND::16
Asmara::17
SIPDIS::18
Eritrea::19
AFRICA::20
MCMULLEN::20
PARIS FOR::20
ER::21
Embassy Asmara::21
