USE::1
End::1
Union::1
ECON::1
FSM::1
Micronesia::1
France::1
DELAY::1
Gainmore Zanamwe::1
United Kingdom::1
SIPDIS::1
FM::1
European::1
EFIS::1
Federated States::1
MICRONESIA::1
Peter Konings::1
China::1
Kiribati::1
EPA::1
Spain::1
Embassy Kolonia::1
UNCLAS::1
Spanish::1
National Oceanic Resource::1
Pacific Island::1
SUSTAINABILITY::1
PRUETT::1
Vessels::1
EU::1
Fleet::1
Zanamwe::1
FSMs::1
SIZE::1
EUR::1
Portugal::1
OES::1
EAID::1
FSM Department::1
AGREEMENT::1
WILLIAM::1
West Africa::1
GFSM::1
SENV::1
NORMA::1
West African::1
