USG::1
End::1
Hon::1
Mr. Michael::1
Joint Services::1
Please::1
Justice Washington::1
Berbice River::1
DC United States::1
FORMAL::1
ETTC::1
Eight::1
America::1
U.S.::1
Roger Khan::1
America Duke Street Kingston Dear::1
Michael::1
Foreign Affairs::1
American::1
Clement Rohee::1
MINISTRY OF HOME::1
Diplomatic Note::1
America Dear::1
MOPS::1
Embassy::1
US Authorities::1
U.S.A.::1
Law Enforcement Agencies::1
PHUM::1
American Authorities::1
USE::2
PORT OF SPAIN FOR::2
Clement J.::2
Ministry::2
PGOV::2
Embassy Georgetown::2
Home Affairs::2
Campbell::2
PREL::2
UNCLAS::2
United States::2
Guyana::2
REQUEST FOR::2
FREEMAN::2
SBU::2
PINS::2
