New Military Leadership::1
MAURITANIAN::1
Democracy::1
JEFF::1
GLOBAL::1
FREDERICK::1
ECIN::1
Islamist::1
VOTE::1
Republic::1
Mauritanian Constitution::1
ASEC::1
END::1
SIPDIS::1
Taya::1
MAURITANIA Classified By::1
Mauritanian Parliament::1
Development::1
EFIS::1
HAYWOOD::1
General Aziz::1
Dennis Hankins::1
INTRODUCE::1
Ghazwani::1
MASS::1
Abdala::1
Aziz::1
SMIG::1
EconOff::1
Global Maritime Partnership::1
ECON::1
Mauritanian::1
SEASON::1
EWWT::1
Mauritania::1
MCAP::1
Meanwhie::1
GMP::1
DORIS::1
Abdallah::1
African Union Summit::1
Sharm::1
Ahmed Ould Daddah::1
SBU::1
Egypt::1
EAID::1
Mr. Brahim::1
Merchant Marine::1
CENSURE::1
MOPS::1
Zeidane::1
PHSA::1
MARR::1
Brahim::1
PINS::1
SNAR::1
SENV::1
KMCA::2
Abdallahi::2
National Assembly::2
UNCLAS::2
Waghef::2
Embassy Nouakchott::3
PREL::3
