Kier::1
ROSHOLT AND::1
SANCTIONS::1
Dewanand Balesar::1
PARM::1
EWWT::1
Labor::1
EAGR::1
DEMAND::1
PARAMARIBO::1
NEPHEW::1
CARICOM::1
Independence::1
Ramdien Sardjoe::1
Ashwien Karaya::1
Law Enforcement::1
South Dakota National Guard::1
Suralco::1
SAF::1
French::1
Technological Development::1
Union::1
Reason::1
Corantijne River::1
Bouterse::1
Interoperability::1
SMIG::1
Embassy Interagency Law::1
IRAN::1
D::1
Marciano Symor::1
SAF Commander Ernst Mercuur::1
RISA::1
French Guiana::1
Chad West::1
Rasjinderkoemar Ramsamoedj::1
AORC::1
PTER::1
KPAO::1
PHSA::1
Maurits Hassankhan::1
Paramaribo::1
Desi Bouterse::1
Education::1
SENV::1
BVL::1
Caribbean::1
Army::1
AMGT::1
FREDERICK::1
ECIN::1
Minus Fall Strike Tensions::1
France::1
Public Works::1
Tradewinds::1
MFA::1
SECURITY COUNCIL::1
SURINAME POSITIVE::1
ACOA::1
SOUTHCOM::1
Blockade::1
AMEMBASSY PARAMARIBO::1
Jackie Rosholt::1
XL::1
USD International Military Education::1
EFIN::1
KPS::1
ANET::1
Alcoa::1
MICHAEL::1
EB::1
United States::1
Reftel::1
POST::1
CANDIDATE FOR::1
RESPONSE::1
Maritime Authority::1
Karen Hulebak::1
REFTEL::1
PRODUCTIVITY::1
Chinese::1
Guiana::1
Communication::1
Duty Officer::1
INL::1
INR::1
Kier CCC::1
UN::1
Excess Defense Articles::1
Navy::1
CWEST::1
SSA::1
RETIREES::1
Operation::1
Brazil::1
GLOBAL::1
RONCO::1
NEA::1
Environment::1
Acting::1
Brazilian::1
Curacao::1
REQUEST::1
BROWN::1
Global Maritime Partnerships::1
Finance::1
CASC::1
PGOV::1
Remilio Kemper::1
Mercuur::1
Visa::1
South::1
NATO::1
NEPHEW AND::1
USD International Narcotics Control::1
PARTNERSHIPS::1
CA::1
WHA Regional Projects::1
ROSHOLT::1
XX::1
MCAP::1
Marowijne River::1
P AND::1
FMF::1
GMP::1
Embassy Mission Strategic::1
NIACT::1
JROSHOLT::1
Brazilians::1
Embassy::1
Caribbean Chiefs::1
MARR::1
FBI::1
Humphrey Hildenberg::1
Joint Combined::1
USG::1
CARIBBEAN::1
JACKIE::1
UNSC::1
Strategy::1
TOO::1
Dutch::1
Venezuelan::1
ELAB::1
WHA FOR J.::1
Vishnoekoemar Binasrie::1
EAC::1
Suriname River::1
High School::1
Errol Snijders::1
KRIM::1
Law::1
AA::1
Rawin Badloe::1
Sewdien::1
IMET::1
VCI::1
MNUC::1
Home Affairs::1
TBIO::1
ADDED::1
Teachers::1
IO::1
Guyana::1
Defense Conference::1
Fishers Collective::1
IAEA::1
Suriname Seafood Association::1
EAID::1
Ghansjaam Mohan::1
COMMENT SCHREIBER::1
PINS::1
TRGY::1
RICHARD::2
ECON::2
SNAR::2
Hubard::2
American::2
Americas Division::2
END::2
Surinamese::2
MOPS::2
Guyanese::2
MASS::2
SRD::2
Terence Craig::2
PREL::2
Craig::2
ETRD::2
Furthermore::2
Agriculture::2
Rosita Hubard::2
EFIS::2
END SUMMARY::2
IR::2
KNNP::2
International Organizations::2
Animal Husbandry::2
ASEC::3
DEMARCHE::3
SBU::3
USE::3
GOS::3
U.S.::4
EconOff::4
Suriname::4
Foreign Affairs::4
Post::5
SCHREIBER::6
UNCLAS::7
Ministry::7
SIPDIS::7
NS::9
Embassy Paramaribo::9
