Danilo Astori::1
Poloffs::1
Michelini::1
TIP::1
Surveillance::1
Argentina::1
BARBARA::1
Astori::1
APER::1
DCM::1
Emergency::1
RAO::1
FSNI::1
MFA Office::1
IOM::1
TIP Report::1
Measured::1
D::1
National Committee::1
HRC::1
Ambassador::1
UN Human Rights Council::1
PTER::1
Education::1
KWMN::1
WTMDs::1
ASEC::1
Millie::1
SECURITY::1
EFIN::1
MEDIA::1
Culture Filipe Michelini::1
Mello::1
AGREES::1
Beatriz Pintos::1
AmEmbassy Montevideo::1
INR::1
South America::1
Embassy::1
DEMARCHE::1
MILLIE::1
Immigration Jesus Roberto::1
FLECK AND::1
Indebtedness::1
Commercial::1
Finnish Botnia::1
Latin American::1
Local::1
Cristina Mansilla::1
Transportation::1
WHA::1
CASC::1
PGOV::1
UNCLASSIFIED::1
Inflation::1
Media::1
Post::1
CA::1
COMR::1
Sexual Exploitation::1
Millie Hopes Dominguez::1
Marines::1
GDP::1
Uruguayan::1
SMIG::1
PLEASE::1
MARK::1
Culture::1
Children::1
Alejandra::1
USG::1
MILLER::1
Pintos::1
KCRM::1
ELAB::1
Georgetown::1
AND HALF::1
EAC::1
De::1
LEAP::1
STRIDE::1
POL::1
ETRD::1
CABLE::1
Botnia::1
Ambassador Baxter::1
Guyana::1
Adolescents::1
RSO::1
WANTS TO DO::1
ARSO::1
NGOs::1
Bellis::1
Central Bank::1
COMMENT::2
Human Rights::2
MFA::2
U.S.::2
PHUM::2
END SUMMARY::2
SBU::3
Baxter::3
UY::3
USE::3
SIPDIS::3
GOU::3
URUGUAY::3
Uruguay::4
Embassy Montevideo::5
UNCLAS::5
