Babil Dawa::1
End Summary::1
Ahmad Hashim::1
Grand Ayatollah Ali::1
Babil PC::1
Fourth::1
Amnesty::1
Hussayn::1
Ali Jabur Hassun::1
Hillah Textile::1
Babil Labor Union::1
Babil University::1
IHEC::1
Iranian::1
Salah::1
Hussayn Rashid::1
Ahmad::1
Jaysh::1
JAM::1
Senior::1
IRAQ::1
Safwa Gathering::1
End Comment::1
Karbala::1
Rassul::1
GEO Director::1
Grand Ayatollah Sistani::1
Coalition Forces::1
Regional Embassy Office::1
Communist Political Council::1
Sheik Adnan Janabi::1
Babil GEO::1
PM::1
Sheikhs Abdullah Ghanam Shamran::1
END::1
Mr. Hussein::1
PRT Leader::1
Hafiz::1
English::1
Hussein::1
Shihab::1
First::1
PRT Staff::1
Kifl::1
US::1
HILLAH::1
Team Leader::1
Ayatollah Ali::1
Justice::1
Badr Office Headquarters::1
Khazal Rashid::1
Safwa::1
REO::1
Martyr Sadr::1
Iran::1
Sadrist Trend::1
PGOV::1
Adnan Rashid::1
JANABI::1
Sheik Adnan::1
Qusay::1
UNAMI::1
Ministry::1
Topics::1
MIND::1
Representatives::1
Sayyid Rassul::1
DAWA::1
Abdul Karim Omran::1
Grand Ayatollah::1
Ali Khalaif::1
PREL::1
Najaf::1
MEA::1
SBU::1
SR::1
PRT Babil Cable::1
OMS::1
Babil Provincial Council::1
Hummadi::1
Sadrist::1
GEOs::1
Abu Ahmed::1
Babil Dawa Party::1
Hashimiyah::1
OWN::1
SOFA::1
Ayatollah Sayid Muhammad Baqir::1
United Front::1
GOI::1
END SUMMARY::1
Diwaniyah::1
Hafud::1
Abddullah al-Zubaidi::1
Badr Corps::1
Qusay Nadi::1
PM Maliki::1
MOUTH::1
Sheik Sabbah::1
Maliki::2
Director::2
Baghdad::2
State Dept::2
YANAWAY::2
End::2
Babil PRT::2
Iranians::2
UNCLAS::2
End Note::2
Sistani::2
Dawa::2
Iraqi::2
U.S.::2
Babtil::2
Badr::2
Islamic Supreme Council::3
Kenneth M. Hillas::3
REASON::3
Hillah::3
HILLAS::3
PRT Babil::3
Sayyid Shihab::3
BABIL::3
Iraq::3
Abd::3
PRT::4
IZ::4
IR::4
ISCI::5
Babil::5
REO Hillah::5
SIPDIS::5
PINR::5
