Canada::1
AGO::1
EVERYONE::1
Foundation::1
Blanco Berta Soler::1
LAST::1
Union::1
Western::1
FEET AWAY::1
Iranian::1
Palabra Nueva::1
Coast Guard::1
WILL BE::1
HOUSE::1
Mateu::1
MARTHA::1
accosted8::1
CONCERN::1
TO::1
Informal Translation::1
Felipe Perez Roque::1
CLIMBED UP::1
Mario Jose Delgado::1
POSSIBLY GO::1
ASEC::1
Lage::1
Yanes Contreras::1
DOCTOR::1
GUARD::1
CAMERA::1
ARRIVED::1
PEREZ::1
MALE CUBAN::1
FORMAL::1
REFUGEE::1
Transicion::1
SENOGUIM::1
Yesmi Elena Mena Zurbano::1
SAID::1
COURSE::1
Likewise::1
Blanco Laura Pollan::1
REMIND::1
MEDICINE FOR::1
THE GOVERNMENT::1
ALSO::1
APOLOGIZED FOR::1
Ecuador::1
MISUNDERSTOOD::1
ILLEGALLY::1
WHO::1
SALARIES::1
WHO WORK FOR USINT::1
EMBASSY::1
NATO::1
Diatribes::1
SPARK::1
Iris::1
Bill Clinton::1
JUMP::1
American::1
Tamayo::1
Angola::1
FENCE::1
Fonseca::1
SCHIZOPHRENIA AND::1
Carlos Serpa::1
Jose Marti::1
COMMENTS PARAS::1
Israeli::1
Marxist::1
Vietnamese::1
BUENOS AIRES::1
ISRAELI::1
Mr.::1
Venezuelan FM Nicolas Maduro::1
UNESCO::1
Pericas::1
CUBA OF::1
HUGO::1
Embassy::1
Pedro Alvarez::1
Alo Presidente::1
DENTAL::1
OTHER::1
Universal Declaration::1
Mexico::1
Cuban Muslim::1
DFAIT::1
SAME::1
ALERT::1
Labor Carlos Mateu Pereira::1
REFUGEE INTERVIEW::1
German DCM::1
Catholic::1
Carlos Gutierrez::1
ECON::1
AIDS::1
Interior::1
White::1
VAZQUEZ::1
WITH::1
RAN::1
SOURCES::1
Gay Liberation::1
ENERGY::1
MOTHER::1
Analysis::1
Coutinho::1
Hugo Chavez::1
INTRUDER::1
Malecon::1
BRAZILIAN::1
ARRIVING::1
Iris Perez Aguilera::1
Canadian Embassy::1
Blas Fortun Martinas::1
Gazeta Oficial::1
QUICKLY::1
DONE::1
PLANNED::1
WAIT TO BE::1
Evo Morales::1
Manta::1
Central Havana::1
Key::1
Francisco Chaviano::1
KPAO::1
Communist Party::1
Commerce::1
University::1
HANDCUFFS::1
Business Optimization::1
Felix Bonne::1
SHE EXPLAINED::1
Estrada::1
LINE OF::1
RICE::1
Clinton::1
Congress::1
Sudden::1
Brazil::1
MINREX::1
Blanco::1
REGIONAL::1
APPROACHED HIM::1
BRIEFED THROUGHOUT::1
Cuban Ministry::1
SCREWS::1
Can Europe::1
VIDEO AND::1
LAND::1
FOOT FENCE::1
Varadero::1
PSYCHIATRIC::1
AMORIM::1
Haiti::1
Iraq::1
DANGEROUS::1
ADAPT::1
Playa Siboney::1
Havana Transsexual Collective::1
Aliomar Janjaque::1
Elena Mederos Foundation::1
PEREZ TO::1
Curacao::1
STATED::1
Basic Industries Marta Lomas Morales::1
Antunez::1
HOUSING::1
Father::1
National Bar Association::1
NOTAL::1
Ephraim::1
Vedado::1
AGAINST HIM::1
ALBEIT::1
Jewish::1
NEVER::1
REFUGEE ANNEX::1
CALLED::1
US National Bar Association::1
GOI::1
CURACAO::1
GOB::1
Foreign Affairs::1
DHS::1
Ignacio Estada Cepero::1
ANNEX::1
Democratic Party::1
THAT POINT::1
America Dear::1
HANDCUFFED HIM::1
CENESEX::1
Cuban Jewish::1
WE::1
Laura Pollan::1
LIKELY::1
WANT::1
CUBA Classified By::1
Santiago::1
DCM::1
APPROPRIATE::1
SEPSA::1
Elizardo Sanchez::1
BULLETIN::1
CHECKED::1
FACILITY::1
SEPTEL::1
UNITED STATES::1
THE::1
Agenda Minima::1
Italian::1
Orestes Fonseca::1
LANDING::1
DEATH::1
Israeli Embassy::1
OFAC::1
FM Perez Roque::1
INCIDENT::1
BOARD::1
Cuban FM Perez Roque::1
ENTERED::1
Comandante::1
Cuban Movement::1
Civil Society::1
MALE::1
UNCLAS::1
FOR::1
Florida::1
End Note::1
REFTEL::1
MADISON AND::1
REASON::1
Monroe Doctrine::1
FOOT::1
Marta Beatriz Roque::1
AND::1
FOREIGN MINISTRY::1
Placetas::1
INDIVIDUAL::1
Ignazio Estrada Cepero::1
Silva::1
BOOTHS::1
Western Union::1
HALF::1
John McCain::1
THEY::1
RISPERDAL::1
Bolivian::1
SOCIOECONOMIC::1
COMR::1
SCALED::1
FIELD::1
SECOND::1
TRAVEL::1
Church::1
Unity Coalition::1
PUBLIC::1
ANKLES::1
Benito Ortega Suarez::1
ETRD::1
AND ENGLAND::1
UNEAC Congress::1
Bush::1
LOW::1
Gutierrez::1
DCM Vilmar Coutinho::1
Israel::1
URUGUAYAN::1
PSUV::1
PARANOID::1
WHICH MAY::1
Buenos Aires::1
GUARDS::1
MBR::1
Martha Beatriz Roque Cabello::1
STATUS OF::1
HOSPITAL FOR::1
END SUMMARY::1
NSC Staff::1
McCain::1
BELOW::1
Consular::1
EAID::1
REASONABLY::1
CONFIRM OR::1
THOUGH::1
REFUGEE COORDINATOR::1
ANNEX IS::1
Social::1
TIP::1
NAM::1
Gay Pride::1
BR::1
SITUATION AND::1
Entitled::1
RESPOND::1
Persons::1
BEATRIZ::1
VP Carlos Lage::1
NEIGHBOR::1
Delgado::1
Jordanys Tamayo Aldama::1
D::1
ALBA::1
REFCOORD::1
Roberto::1
Ortega::1
Barack Obama::1
WHICH::1
Jamaica::1
CALEB::1
TOLD::1
Human Rights::1
TWELVE::1
Prisons::1
NOBODY::1
Brazilian Ambassador Bernardo Pericas Neto::1
Political Counselor::1
ADDING::1
Brazilians::1
AUNT::1
PolEcon Counselor::1
Convertible::1
CASE::1
DHS OFFICER::1
Mariela Castro::1
ECPS::1
MICHAEL::1
Amorim::1
KCIP::1
FOR AN::1
UR::1
South America::1
MENTAL::1
EXPLAINING::1
shocked8::1
MCCARRY::1
Idania Yanes Contreras::1
BROKEN::1
Carlos Lage::1
BOTH OF::1
Cancun::1
DIPLOMATIC::1
Sexual Education::1
Janjaque::1
NBA::1
Mario Perez Aguilera::1
Obama::1
CUP::1
CEMENT::1
La Guaira::1
CUC::1
ABLE::1
REFUGEE UNIT::1
Close::1
Pollan::1
God Bless America::1
WATCH OR::1
WALL::1
MEDICAL::1
POLITICAL::1
WALK::1
ROLANDO::1
ALSO FOR::1
GOC Center::1
CALLED FOR::1
EAC::1
Celso Amorim::1
Cuban Foundation::1
Islamic::1
THE FIRST::1
DRAMATIC ACTIONS::1
Berta::1
CUBA::1
JUMPER Classified By::1
Refugee::1
Future::1
LOCAL::1
REMINDING::1
Classified By::1
Empire::1
Isla::2
Radio Marti::2
Soledad Rivas Verdecia::2
Cristabel::2
State::2
Chinese::2
Ana Margarita Perdigon::2
Brazilian::2
SBU::2
Paya::2
Venezuelan::2
Damas::2
Diaz::2
Perez Roque::2
Hugo::2
Bienvenido Rafael Perdigon Pacheco::2
Miami::2
Roque::2
Diosado Gonzalez Marrero::2
Alejandrina Garcia::2
China::2
Noelia::2
Elaide::2
Tabare Vazquez::2
Carlos Manuel Serpa Maceira::2
Elaide Perez Rivas::2
Yero::2
Oswaldo Paya Sardinas::2
Normando Hernandez::2
Nestor Rodriguez Lobaina::2
Henry Reyes::2
Nitza Rivas::2
European::2
Caribbean::2
USG::2
Hernandez::2
Jose Diaz Silva::2
Blas Fortum Martinez::2
Uruguayan::2
PREF::2
Carlos Cordero::2
POTUS::2
Alvaro Yero Felipe::2
VN::2
Alejandrina::2
Oswaldo Paya::2
Lula::2
De::2
Iris Perez Aguillera::2
Carlos Enrique Perez Rivas::2
Vazquez::2
Roca::2
SANCTIONS Classified By::2
Jose Marti International Airport::2
Foreign Ministry::2
Noelia Pedraza::2
Tiananmen Square::2
Colon::2
Matanzas::3
Europe::3
Ministry::3
Miranda::3
EU::3
Raul::3
Venezuela::3
Serpa::3
End Summary::3
HAVANA::3
European Union::3
Latin America::3
Greg Adams::3
Castro::4
End::4
FIDEL::4
Raul Castro::4
Juventud Rebelde::4
Jorge Luis Garcia Perez::5
Cubans::5
Granma::5
Chavez::5
Martha Beatriz Roque::5
United States::6
U.S.::6
COM::6
Vladimiro Roca::6
CUBAN::6
Michael::7
US::7
PHUM::7
Fidel::7
Fidel Castro::8
Havana::10
USINT::10
COM Michael::11
CU::11
PINR::13
Cuban::16
PGOV::17
PREL::17
Cuba::17
GOC::18
PARMLY::21
SIPDIS::22
