Principal Officer::1
Please::1
AMED::1
AMGT::1
East Java::1
Balinese::1
INFLUENZA::1
Tabanan District::1
DEPT::1
Avian Influenza::1
Tourism::1
Lombok::1
Australian Consul General::1
BALI::1
CY2007::1
Bali Dewa Made Beratha::1
AND::1
AVIAN::1
SBU::1
CASC::1
EAGR::1
OES::1
TBIO::1
American::1
Bali::1
Australian::1
Japan::1
Bupati::2
EINV::2
ASEC::2
EPET::2
PORONG::2
CUTLER AND::2
MARKET::2
DEPT FOR::2
Refugee::2
REMAIN::2
EAST JAVA::2
ELAB::2
Porong::2
MUDFLOW::2
ACCORDINGLY::2
Lapindo::2
PREVIOUS::2
Sidoarjo::2
PLEASE::2
TAGANA::2
GILLESPIE COMMERCE FOR::2
USE::3
SIPDIS::3
MCCLELLAND::3
PGOV::3
Consulate::3
UNCLAS::3
ID::3
