CONS::1
ECON::1
Islamist::1
ARAB::1
PAS::1
Chairman::1
Interior::1
Islamic Party::1
OUTLOOK::1
DCM::1
RAO::1
French::1
CMGT::1
Moroccan Jewish::1
Chief Executive Officer::1
Consulate::1
USTR FOR::1
Al Himma::1
Interior Fouad Ali Al Himma::1
Ahmed Benchamsi::1
Large::1
ECONOMIC::1
Econoff::1
EFTA::1
LEGATT::1
PTER::1
Moroccan::1
DROUGHT::1
Hassan II Mosque::1
Turkey::1
ECIN::1
ASEC::1
Jewish Community::1
Saad Bendidi::1
CEO::1
China::1
EFIN::1
LEADER::1
Western Sahara::1
KVPR::1
FTA::1
Unique Position::1
VISAS::1
EU::1
Security::1
First::1
AND::1
PJD::1
Serge Berdugo::1
Committee::1
Omnium Nord Africain::1
PHUM::1
Afraid::1
JEWISH::1
Israeli::1
OPPORTUNITIES::1
MIRAGE::1
HOME::1
Europe::1
PGOV::1
CLOSER TO::1
PREL::1
Berdugo::1
Africa::1
Bendidi::1
Tunisia::1
CHINA::1
Pamela Hack::1
Moroccan Arab::1
ETRD::1
Visas Viper Committee::1
Development::1
Israel::1
Visas Viper::1
BEXP::1
Jewish::1
Benchamsi::1
ONA::1
POL::1
Jordan::1
PAUL::1
Visas Viper Coordinator::1
VIPER FOR::1
RSO::1
Egypt::1
Rabbi::1
CVIS::1
Community::1
Embassy Rabat::1
PINR::1
Jerusalem::1
End Summary::2
Casablanca::2
End Comment::2
Please::2
U.S.::2
Algeria::2
CG::2
Morocco::2
GOM::2
GREENE::3
UNCLAS::3
MO::3
SBU::3
USE::3
SIPDIS::3
