Swedish::1
Important Role::1
USE::1
GROUP::1
Sonthi::1
Belgrade::1
Royal Thai Army::1
Xinjiang::1
Interior Ministry::1
Beijing Olympics::1
GOING::1
PAD::1
Xinjiang Uighur Autonomous Region::1
High Places::1
Interior::1
Local::1
Thaksin::1
CNS::1
MORROW::1
CHRISTIAN::1
National Security::1
CASC::1
Turpan::1
Norway::1
Chinese Embassy::1
CAMP::1
Muslim Xinjiang::1
Special Forces::1
Bangkok::1
Lamphun::1
China::1
Western::1
KDEM::1
Tajikistan::1
NATO::1
Xinjiang Officials Get::1
Hong Kong::1
Consulate::1
Deputy::1
Kyrgyzstan::1
CH::1
Shanghai Cooperation Organization::1
Effective::1
Beijing::1
UNCLAS::1
Michael::1
Lopburi::1
Urumqi::1
FOC Operations::1
Dept::1
REASON::1
Vichai::1
FOC::1
Christian::1
Swedes::1
Boe::1
Chengdu::1
Chinese::1
Kazakhstan::1
SONTHI::1
Muslim Xinjiang Uighur Autonomous Region::1
SOCI::1
Consul General::1
CHINA::1
WESTERN::1
Council::1
KIRF::1
Norwegian Gunnar Boe::1
End Summary::2
SIPDIS::2
TH::2
PREL::2
SBU::2
CHIANG::2
Chiang Mai::2
PHUM::2
