FATF::1
Carey::1
EAGR::1
LegalAffairs Desmond Bannister::1
Liang::1
Western Hemisphere Travel Initiative::1
Reason::1
ASSEMBLY::1
AFFIRMS BAHAMAS::1
Grand Bahamas::1
Import Safety Working Group::1
SMALL IS::1
PTER::1
IPR::1
Liag::1
ITRA::1
SIPDIS EB FOR::1
WHA FOR::1
Christie::1
State::1
Ocean Cay::1
Christie Administration::1
Kozeny::1
International Visitors Program::1
KJUS::1
UNGA::1
JJALLORINA::1
BAHAMIAN::1
OPBAT::1
Florida::1
End Note::1
United States::1
REVENUE AND::1
Grand Bahama::1
ENRG::1
Embassy::1
Americans::1
New Providence::1
TOURISM::1
COURT::1
Justice::1
Assistance::1
Royal Oasis Hotel::1
TERRORISM::1
Finance Zhivargo Liang::1
Finance::1
DEACON::1
Pol Chief::1
MFA Under::1
LNG::1
OVIP::1
Zonicle::1
Family Islands::1
Harcourt::1
Irish::1
PLP::1
KIPR::1
Bannister::1
New York::1
College::1
KTFN::1
NSC FOR MCDONALD::1
EINV::1
MILLER::1
Parliament::1
Ministry::1
UN::1
INTEREST::1
Nassau::1
Baha Mar::1
ofState::1
Freeport::1
BROOKS::1
Foreign Affairs::1
Hardt::1
United Kingdom::1
HASSAN::1
End Summary::2
ECON::2
Ingraham::2
BAHAMAS::2
FNM::2
COMMENT::2
U.S.::2
PGOV::2
PREL::2
PolChief::2
Charge::2
MFA::3
UNCLAS::3
Post::3
Bahamian::4
BF::5
Embassy Nassau::5
HARDT::5
Bahamas::5
SIPDIS::5
