Santos::1
Foreign Ministry Officials::1
OFFICE OF INTERNATIONAL::1
KOSOVO::1
PARM::1
Maronite Patriarch::1
Gymnich::1
Nahr::1
FERREIRA::1
UNYI::1
Republic::1
Darfur::1
EU Presidency Representative::1
Speaker Berri::1
Beirut::1
Bellinger::1
European::1
Brown::1
Saudi Arabia::1
CONTACT INFO::1
PORTUGUESE Classified By::1
MP Michele Aoun::1
Cape Verde::1
Foreign Ministry Political Director Ambassador Vasco Bramao Ramos::1
MFA Middle East Director Isabel Pedrosa::1
ADMINISTRATION AND::1
H29451::1
UNIFIL::1
Supply Chain::1
Havana::1
COURSE TITLE::1
Car::1
H545057::1
Ante Up::1
PM Brown::1
DARFUR::1
Damascus::1
Hugo Chavez::1
Threat::1
Serbian::1
Corte Real::1
Cavaleiro::1
European Union::1
Cubans::1
Ambassador::1
Berri::1
Albania::1
V102308::1
Washington::1
India::1
AFFAIRS AND::1
Defense::1
LEITAO::1
Kosovar::1
Afghanistan::1
Hezbollah::1
MONICA::1
PM Kostunica::1
Palestine::1
FM Luis Amado::1
PACHECO::1
PM Siniora::1
Mugabe::1
MFA Legal Adviser Luis Tavares::1
Cuba::1
Moscow::1
McGriffTL::1
Kostunica::1
FM::1
China::1
ZL::1
Fare::1
Cuban::1
Claudia Monistrol::1
Arab::1
THREAT::1
Eastern European::1
Ralph Martinez::1
MARQUES::1
Zimbabwean::1
MPs::1
TRADE RELATIONS::1
African::1
External Relations Council::1
Security::1
Assembly::1
Russia::1
KCFE::1
Economic Reform::1
Angola::1
COURSE::1
Portuguese EU::1
Portuguese MFA::1
US::1
V019704::1
CBP::1
Mozambique::1
Iran::1
Parliament Nabih Berri::1
Staff::1
Brazil::1
Silva::1
F030867::1
MADRID::1
ATM::1
MARTINEZ::1
French::1
Syria::1
Pristina::1
OTRA::1
AMADO::1
Chavez::1
ESDP::1
Asked::1
EU Concern::1
COUNTRY::1
John Bellinger::1
Control Officer::1
Senior Political Advisor::1
Foreign Ministry::1
South American::1
Morocco::1
Maria Paula Pereira::1
Consular Information Program::1
V014592::1
Lebanese Elections::1
BELLINGER::1
EUR::1
SBU::1
Legal Advisor John Bellinger::1
TRAVEL::1
EU Presidency::1
Africa::1
Pedrosa::1
European Affairs::1
Lebanese PM Fouad Siniora::1
Shannon::1
UNSC::1
West::1
Personnel::1
PAIVA::1
Look Syria::1
MALVEIRO::1
Almeida Sampaio::1
Siniora::1
Venezuelan::1
Venezuela::1
Ramallah::1
Parliament::1
Ministry::1
GAERC::1
Jordan::1
Only Girl::1
Legal Department::1
Chinese::1
Gordon Brown::1
CUBA::1
Middle East Almeida Sampaio::1
American Language Instructor Course::1
AZEVEDO::1
Robert Mugabe::1
Lebanese::1
Serb::1
V019240::1
Adapted::1
Egypt::1
Syrian::1
Shia::1
Mission::1
United Kingdom::1
Violent::1
KFOR::1
BEIRUT::1
Multibanco::1
Sampaio::1
End Summary::2
CONSENSUS::2
Department::2
COMMENT::2
Slovenia::2
David Ballard::2
PROBLEM VS::2
PBTS::2
ENVOY::2
END::2
DRL FOR::2
Vasco Bramao Ramos::2
Gina Felix::2
BRIGHT::2
Correa::2
Middle East::2
Ahtisaari::2
PM Socrates::2
Lebanon::2
GOP MFA::2
Slovenian::2
Jesus Marques::2
Tanger Correa::2
Montenegro::2
VIRTUAL::2
MOPS::2
Carla Monteiro::2
European Affairs Liliana Araujo::2
PHUM::2
SERBIA::2
Western Balkans Ambassador Antonio Tanger Correa::2
UNSCR::2
Europe::2
REASONS::2
Hoffman::2
PGOV::2
MASS::2
Russian::2
PORTUGUESE::2
Luis Amado::2
American::2
PREL::2
CDA::2
SR::2
MARR::2
USG::2
NATO::2
PASS TO::2
Israel::2
Western Balkans::2
REQUEST FOR::2
GOS::2
INSIDE::2
Jorge Cabral::2
UNCLAS::3
Comment::3
Embassy::3
Tiffany McGriff::3
EUN::3
Kosovars::3
Contact Group::3
KV::3
Bramao Ramos::3
Amado::3
Belgrade::3
FM Amado::3
Serbia::3
D::4
Charge::4
GOP::4
Portuguese::4
PORTUGAL::5
MFA::5
Balkans::5
Kosovo::5
EU::6
U.S.::6
Lisbon::6
Ballard::8
Portugal::9
PO::10
Embassy Lisbon::10
SIPDIS::10
