Brethren::1
UNCERTAINTY::1
Action::1
Bureau::1
European Commission::1
Fiji Islands Revenue::1
Western::1
Tourism::1
McKinnon::1
Constitutional::1
Tuvalu Media Corporation::1
Military::1
Nasir Ali::1
Brisbane::1
PM Ielemia::1
Tax::1
PTER::1
Australian FM Downer::1
Tongan::1
FFA::1
Tuvalu Telecom::1
Stephen::1
PermSecs Chand::1
Pacific Islands Business Forum::1
Hamendra Nagin::1
UNCLAS::1
FTA::1
AGREES::1
Commonwealth::1
PermSec SIPDIS::1
Concern::1
Staff::1
Lau Group::1
RAMSI::1
DOD::1
Health::1
Manila::1
Central Pacific::1
Ecuador::1
PACIFIC::1
Malakai Tadulala::1
COMMITTEE::1
Tiny Tuvalu::1
Pacific Islands::1
Queen Elizabeth Barracks::1
Onorio::1
Tuvalu Trust Fund::1
Taiwanese::1
Taito Waradi::1
Scotty Ministers::1
Sir James AhKoy::1
Details::1
Defense Studies::1
PM Toafa::1
Taiwan Embassy::1
Speaker::1
Ratu Tuki::1
Kiribati Ministry::1
Venezuelan::1
TAIWAN::1
Phoenix::1
David Adeang::1
Committee::1
British::1
Will::1
PHOSPHATE::1
PNG High Commissioner::1
Army LtCol::1
UNIFEM::1
Kiribati Immigration::1
Japanese::1
CJ Gates::1
South Asians::1
Trust::1
EWWT::1
FNA::1
SOMARE::1
Jinbiao::1
SDL Government::1
SMIG::1
Rumor::1
Tuvalu VIPs::1
Air Fiji::1
Pacific Islands Conference::1
Taipei::1
Marcus Stephen::1
UPDATE RE TUVALU::1
PHSA::1
Teleni::1
Savenaca Kaunisela::1
Transport::1
Statistics::1
Representatives::1
National Council::1
TELECOMMS::1
CEO::1
Chief Justice Fatiaki::1
U.S. We::1
Ward::1
Fiji Nursing Association::1
Indonesia::1
UPDATE::1
U.S. Army::1
MALAYSIA::1
Fiji Constitution::1
Nauru Mission::1
Tuvaluan::1
Supervisor::1
USTR::1
People::1
Topics::1
Embassy::1
Audits::1
David::1
Clodumar::1
Central American::1
COURTS::1
Tongatapu::1
Transportation::1
STREETS::1
Pitcher::1
Hoped::1
Marshall Islands::1
Post::1
RMI::1
Search::1
Pacific Connex::1
Forum Fisheries Agency::1
British Army::1
Koroi::1
SHIP::1
XV::1
Britain::1
CARD::1
Qarase Government::1
Canberra::1
Ali::1
See::1
New York::1
Customs Authority::1
Nailatikau::1
Kiribati Parliament::1
DETAIL::1
House Latasi::1
Venezuela::1
SEEKING::1
Fiji IG::1
Rene Harris::1
Ludwig Scotty::1
IG Cabinet::1
Tuvalu Court::1
REFORMS::1
ICAO::1
Telecomms::1
Tuna::1
MCA::1
TRAVEL::1
International Office::1
Freddy Pitcher::1
Yeeting::1
Naitasiri Province::1
Ligairi::1
PICL::1
REMAIN::1
RIF::1
PREVIOUS::1
Justice Winter::1
FFA Director::1
Tuna Treaty::1
SENV::1
James Anthony::1
Cokanasiga::1
Caracas::1
KWMN::1
Waradi::1
Shamima Ali::1
Latasi::1
Vanuatu::1
ROLLER::1
Kiwi::1
Honiara::1
Vodafone::1
Dowiyogo::1
July::1
WCPFC::1
SCOTTY::1
Sri Lankans::1
TRIPARTITE::1
Marshalls::1
AND::1
Burmese::1
WWII::1
Malaysia::1
Lawyer::1
STRIKE::1
TOURISM::1
Pio Tikoduadua::1
PEU::1
Sevele::1
TMC::1
Board::1
Ireland::1
Leader::1
QARASE::1
Air Force::1
PermSec::1
Chavez::1
CASA::1
Kiribati Government::1
CASC::1
REFORM::1
George Langman::1
Banuve::1
Scholarship::1
FAA Oakland::1
Might Kiribati::1
CH::1
NEEDY::1
Air Kiribati::1
Pacific Ministers::1
CU::1
Kiribati Court::1
PREF::1
Australian Consul::1
Mongolian::1
Ielemia::1
Fiji Times::1
South Tarawa::1
ELECTION::1
Canadian Twin Otters::1
PIF Secretariat::1
Taiwan Amb::1
New Zealanders::1
Aussies::1
Somare::1
PEACE CORPS::1
GOOD::1
VE::1
EEZ::1
VP::1
Persian Gulf::1
Per Refs::1
Gates::1
Ratu::1
Kiribati EEZ::1
Central Pacific Fisheries Commission::1
Naitasiri::1
Tuvalu Parliament::1
NAURU::1
GSP::1
Fiji Labor Party::1
Privy Council::1
Veldon Dowiyogo::1
PNGed::1
Suva Kennan Adeang::1
PRC Ambassador::1
Forum Fisheries Commission::1
PIF Working Group::1
Victoria::1
Fiji High Commissioner::1
Nauruans::1
Commodore::1
Tevita Fa::1
Pacific Harbor::1
Jim Koroi::1
Line Islands::1
Pakistan::1
DOUBLE::1
Methodist::1
Taiwan Charge::1
TONGA::1
Auckland::1
Public Employees Union::1
Interim Fijian::1
Venezuela Charge::1
Nauru Ministers::1
Public Accounts Committee::1
Singapore::1
Customs::1
Per Ref::1
David Yeeting::1
Migration::1
Fijian Affairs::1
MPs::1
Gilbert Islands::1
Fiji Court::1
Revenue::1
ARMY::1
Americans::1
UK::1
Nauru Parliament::1
Korean::1
ISSUES::1
Cai Jinbiao::1
Finance::1
Closet Democrat::1
Army::1
West::1
Kiribati Trust::1
Fijian Affairs Act::1
GDP::1
Beijing::1
Gordon Ward::1
Brij Lal::1
FBI::1
Rabi::1
PM Sevele::1
Strike::1
ELAB::1
Connex::1
Real::1
PNG Electoral Commissioner Henry Veretau::1
TW::1
Kiribati Constitution::1
TN::1
Parliament Latasi::1
EAP::1
Ombudsman::1
CUBA::1
Melbourne::1
April::1
Keke::1
South::1
Nurses::1
Cuba::1
Mission::1
Spanish::1
Interim PM Bainimarama::2
Adeang::2
Fatiaki::2
Kinza Clodumar::2
Ref::2
Appeal::2
English::2
Times::2
Viti National Union::2
Australian High Commissioner::2
German::2
Media::2
RFMF::2
Taukei Workers::2
Interim::2
Cuban::2
Home Affairs::2
PNG::2
Funafuti::2
Agriculture::2
NGO::2
EU::2
Australian High Commission::2
PCVs::2
CHINA::2
Downer::2
Fiji Human Rights Commission::2
SIPDIS FOR::2
Leaders::2
Shameem::2
ALENE::2
PM::2
Fiji Post::2
Pacific Forum::2
FIRCA::2
SDL::2
EAIR::2
Fiji Teachers Association::2
Guam::2
EFIS::2
UNGA::2
PNG PM Somare::2
US::2
VNUTW::2
Millennium::2
NR::2
Fiji Sun::2
BAINIMARAMA::2
FHRC::2
Ambassador::3
ASEC::3
Commodore Bainimarama::3
Appeals::3
KIRIBATI::3
PRC::3
Harris::3
Solomon Islands::3
Chaudhry::3
Commerce::3
Taiwan Ambassador::3
Nadi::3
Iloilo::3
Pacific Island Forum::3
Peace Corps::3
AUSAID::3
Elections::3
EAID::3
Ganilau::3
KCRM::3
Aussie::3
Scotty::3
PACOM::3
PM Qarase::3
Tonga::4
Chinese::4
Tuvalu::4
Qarase::4
ECON::4
China::4
GCC::4
KR::4
Pacific Islands Forum::4
Suva::4
Washington::4
Tarawa::4
U.S.::4
PIF::4
Fijian::4
Great Council::4
FICAC::4
Chiefs::4
Nauru::5
MARR::5
FJ::5
Pacific::5
Australian::5
Taiwan::5
FIJI::5
IG::5
Tong::5
USG::5
Bainimarama::6
SBU::7
Parliament::7
Kiribati::7
PINR::7
New Zealand::7
PHUM::7
Fiji::8
Australia::9
End::10
PGOV::10
Comment::10
D::12
Dinger::13
DINGER::13
Embassy Suva::14
SIPDIS::14
