Supply::1
Ingall::1
TANDJA::1
Tadek::1
Kidnapping::1
Nigerien::1
Tazerzait::1
Niamey::1
Reason::1
Tourayat::1
MILITARY::1
Release::1
Ambassador::1
Niger Movement::1
SBU::1
Washington::1
Defense::1
Bernadette M. Allen::1
Soldiers::1
Embassy Defense Attache::1
Rimbo::1
Human Rights::1
Democracy::1
AMBASSADOR::1
Tripoli::1
Mamadou Tandja::1
Tahoua::1
END::1
Libya::1
U.S.::1
United States::1
Seini Oumarou::1
Mali::1
Interior Albade Adouba::1
SONICHAR::1
PSI::1
Interior Ministers::1
Chinese::1
MOPS::1
Armed Attack::1
USG::1
FM::1
EMIN::1
PGOV::1
Asholan::1
Passengers::1
Actual::1
Ministry::1
Mortar::1
Millenium Challenge Corporation::1
American::1
Ambassador Allen::1
SG::1
Tchirozerine::1
Sudan::1
DATT::1
Six::1
FY08::1
KORAN::1
Attack::1
Congress::1
Abardokh::1
General Mai Munga::1
Civilian::1
Alert::1
Radio France International::1
Tchighorzerine::1
Iferouane::1
FNIS::1
SNTV::1
Foreign Affairs::1
NORTHERN::1
Mine::1
NGOs::1
Mohamed Acharif::1
Libyan Consul::1
AGADEZ::2
End::2
Interior::2
ASEC::2
PARIS FOR AF::2
Gougaram::2
Embassy::2
Justice::2
CASC::2
USE::2
Tandja::2
PINR::2
Arlit::3
MNJ::3
UNCLAS::3
Niger::3
MARR::3
ALLEN::3
GON::3
Agadez::4
NG::4
SIPDIS::4
Embassy Niamey::4
