Havana::1
Ferenc::1
Tibor Navracsics::1
Progress::1
Communist::1
LYING::1
COMMENT::1
RU::1
Economy Janos Koka::1
MSzP::1
EASTERN::1
Hungarian Ambassadors::1
Missile::1
Kapolyi::1
Union::1
ICDT::1
Western::1
Opposition::1
Guantanamo::1
Brussels::1
BIOGRAPHIC::1
ORBAN::1
Fidesz::1
Key::1
Miami::1
Merenyi::1
DAS::1
Abel Garemhegyi::1
Rome::1
HUNGARY::1
THE::1
European Union::1
Ambassador::1
SCHOOL::1
SZDSZ::1
LANTOS TO::1
Veres::1
Emfesz::1
Kosovo::1
Washington::1
PTER::1
Pal Dunai::1
Defense::1
BAD COP::1
CHAIRMAN::1
Garemhegyi::1
Education::1
Agriculture::1
problems8::1
Finish Line::1
Lake Balaton::1
SOMOGYI::1
Harsh::1
KOKA::1
Freedom House::1
FDI::1
West::1
PM Gyurscany::1
OPINION::1
East::1
Debrecen::1
Faction Leader Tibor Navracsics::1
Team::1
democracy8::1
Magyar Garda::1
Merkel::1
Garda::1
Western Ambassador::1
European Parliamentary::1
TALKING::1
End Comment::1
Members::1
ANNE::1
U.S.::1
VISION FR::1
Cuban::1
Jobbik::1
END::1
WESTERN::1
GENERATION::1
questions8::1
Economics::1
Budget::1
YOUTH::1
BEYOND Classified By::1
MSZP Party::1
Security::1
Finance::1
English::1
initiative8::1
Focus::1
ENDANGERED::1
Austria::1
Kosa::1
Papa Air Base::1
Sandor Demjan::1
Somogyi::1
NOW::1
PHUM::1
Reluctant::1
SEASONAL::1
Ministers Kiss::1
BRYZA AND::1
Visa Waiver::1
Afghanistan::1
Support::1
OTP Bank::1
MSzP Ministry::1
Gyorgy Szilvasy::1
St. Petersburg::1
REFERENDUM::1
Foreign Affairs Committee Chair Zsolt Nemeth::1
Dmitry Firtash::1
Charles Gati::1
SIMONYI::1
CODEL::1
Pokorni::1
GLOBAL::1
Sarkozy::1
MSZP MP Laszlo Kapolyi::1
Varga::1
FIDESZ VP Zoltan Pokorni::1
Assistant::1
Gyarmati::1
Papa::1
Alexander Voznyuk::1
Moscow::1
MP Matyas Eorsi::1
NATO::1
EAST::1
Kinga Goncz::1
Blue Stream::1
SIRES AND::1
Cabinet Csaba Kakosy::1
Croatian::1
Szekeres::1
EU15::1
ORANGE::1
American::1
SIPDIS EUR FOR::1
Kakosy::1
BED::1
Vilmos Hamikus::1
FOREIGN::1
MVM::1
EUR::1
PREL::1
FRIENDS DON::1
TARGET::1
Ambassador Simonyi::1
OMV::1
MARR::1
PARTIES::1
Tamas Magyarics::1
FM Goncz::1
RUSSIA::1
FIDESZ Congress::1
USG::1
NATO Strategic Airlift Consortium::1
Zoltan Pokorni::1
COMBAT::1
Fodor::1
Democratic::1
Auditing Committee::1
Accountability::1
Netherlands::1
Solyom::1
European Peoples Party::1
SUMMER OF NO::1
Nabucco::1
Continuity::1
Gabor Fodor::1
Italy Miklos Merenyi::1
dangerous8::1
Communist Youth Association::1
LANTOS::1
Communicate::1
Szent Ivanyi::1
Germany::1
Combat Nuclear Terrorism::1
VISIT OF::1
POKORNI::1
Economic State::1
Transition::1
ORBAN MADE::1
END SUMMARY::1
MFA Director::1
MOL::1
Vilaggazdasag::1
OTP::1
SIRES TO::1
Putin::1
Trade Development Authority::1
Central Statistics Office::1
Visa Waiver Program::1
Energy Security::1
Eastern Europe::1
TREASURY FOR::1
TIRED::1
Mission::1
Simonyi::1
Socialists::1
Global Initiative::1
Classified By::1
DefMin Szekeres::1
MOD::1
EMBASSY AND::1
EASIER::1
Gazprominvest::1
TriGranit::1
Codel Sires::2
End Summary::2
European::2
Istvan::2
Transatlantic::2
MFA::2
Cuba::2
Ukraine::2
End Note::2
US::2
PGOV::2
Hungarians::2
FIDESZ Party::2
Ministry::2
Janos Koka::2
European Parliament::2
HUNGARIAN::2
Ukrainian::2
Ibolya David::2
MDF::2
ECON::3
PM::3
UNCLAS::3
Koka::3
ENRG::3
Russian::3
SBU::3
PLEASE::3
USE::3
PASS TO::3
Parliament::3
Ambassador Foley::3
PM Gyurcsany::3
MSZP::4
SzDSz::4
EU::4
Russia::4
KDEM::4
Orban::4
GoH::4
Gyurcsany::5
FIDESZ::5
Budapest::5
HU::5
AND::5
FOLEY::6
Hungary::7
Hungarian::7
Embassy Budapest::8
SIPDIS::8
