USG::1
Costa Rica::1
National Council::1
COMMENT PARMLY::1
Francisco Chaviano::1
Security Advisory Opinion::1
Chaviano::1
Orlando::1
U.S.::1
UNCERTAINTY::1
END::1
Derechos Civicos::1
END SUMMARY::1
Florida::1
Civil Rights::1
Puerto Rico::1
Michael::1
Cuba::1
CNN::1
USINT Human Rights Officer::1
USINT::1
EU::1
PINR::1
Emilio Aranguren::2
End Summary::2
ECON::2
Cienfuegos::2
PARMLY::2
EAGR::2
SOCI::2
HOLGUIN::2
Michael Parmly::2
Aranguren::2
Fidel::2
ARANGUREN REF::2
Cardinal Ortega::2
Holguin::2
COM Parmly::2
Bishop Aranguren::2
BISHOP::2
Conoff::2
Eastern::2
Mission::2
US::2
EMILIO::2
National Union::2
SIPDIS::3
COM::3
Cuban::3
GOC::3
CU::3
PREL::3
SBU::3
PHUM::3
