IMMEDIATE::1
SIMPLE::1
POSITIONS::1
EXPLAIN::1
HOPES AND::1
SUCCESSION AND::1
TERM AND::1
REGULATIONS AND MECHANISMS::1
MEASURES::1
LIFT::1
ENHANCED::1
DEMAND::1
GAUGE::1
AND WHOSE::1
PALAIS DU::1
WHICH IS::1
SOCIETY AND::1
UGANDA FOR::1
PEUPLE AND::1
DRAWDOWN IS::1
ADMINISTRATIONS::1
THE MORE::1
SIGNIFICANT::1
FOR BUNIA TO::1
BODY::1
RELEVANT::1
COOPERATED OR::1
LIVES OF::1
PARTY ORGANIZATIONS::1
BELEAGUERED::1
HAND::1
TIGHT::1
DISCREET::1
D::1
NAME::1
AND OTHER::1
APPLAUSE::1
ISSUE AND::1
COOPERATED::1
LEGACY::1
DESTRUCTION AND::1
BALKING::1
DOZEN::1
ACCOMPANIED::1
GREAT::1
WEALTH TO::1
LARGELY::1
TURN IS::1
ISSUES OF PEACE AND::1
ARTICULATE::1
UNIFORM::1
CURRENCY::1
AFRICAN::1
WILL BE TO::1
SHADOW::1
CLOSURE IS::1
ISSUE OF LEGITIMACY::1
ACUTELY::1
EARLY::1
OVERTURE AND::1
LEADERS::1
DOCTOR::1
ASSUME::1
EFFORT::1
LATTER::1
CHIEF OF::1
WE UNDERSTAND::1
DIPLOMATIC COLLEAGUES::1
MILITARY::1
DEMOCRATIC::1
STARTING::1
HELEN LA::1
THE ROADMAP::1
LEGITIMACY::1
ANY RATE::1
THOUSAND::1
NIJSKENS::1
POSSIBLE::1
COORDINATE::1
SIMPLY TO::1
RESULT::1
MALAWIAN::1
UNDER::1
MEANS OF::1
GREATLY::1
DEATH AND PARTICULARLY::1
FAIRLY::1
AS PROPOSED::1
CYNICAL::1
DELIVER::1
ACTE DE::1
TERRITORIAL INTEGRITY::1
NUCLEAR::1
SLAIN::1
COURSE CORRECTIONS::1
FOURTH::1
CONVERSATIONS::1
BELGIAN AMBASSADORS::1
SENIOR::1
THE COUNTRY::1
NOR::1
THE GOVERNMENT::1
KONGOLO AND OTHERS::1
REST OF THE::1
UNDEFINED::1
APPEAL FOR::1
ANGOLA AND ZIMBABWE::1
DOD::1
OBSTACLE::1
FRANCE OF::1
POTENTIAL TO::1
DOS::1
REAP::1
GEORGES::1
MBUYU IS::1
HIMSELF::1
REPORTEDLY::1
MUCH::1
CONSIDERABLE DISORDER::1
BUSH::1
DAR ES SALAAM::1
HAPPEN::1
ARE SO::1
KNOWN::1
PARLIAMENT::1
AFFORD::1
DOMESTIC::1
HOST::1
KONGOLO::1
EVEN::1
IMPORTANT::1
SEARCH FOR::1
VISIT TO::1
FRENCH AND::1
PURSUE::1
HUMANITARIAN::1
SEPARATELY::1
RADIO::1
WESTERN::1
RUMP::1
MAKING::1
TOUGHEST SELL::1
TOO::1
BURIAL::1
COMMITTEE FOR::1
INTERAHAMWE POSES::1
INCLINE::1
LAURENT KABILA::1
CURRENTLY::1
JESUIT::1
ADMITS::1
UNDERSTAND::1
CAN::1
RETURN TO NORMALCY::1
OPENNESS::1
PROFESS::1
YERODIA TO::1
ABDOULAYE::1
DESIRE TO::1
HUGE::1
UNIVERSITY OF::1
JPC TO BE::1
AFFAIRS OF::1
INTENTION OF::1
MAINTAIN::1
ARREARS::1
KINSHASA AND::1
AND ALSO::1
FURTHER::1
EUROPEAN UNION::1
BIO::1
SUPPORT OF::1
PWETO::1
STUDY::1
HENRI MOVA::1
REST::1
REQUIRED AND::1
HAS AN::1
TRAGIC::1
BAMAKO::1
LONG WAYS::1
CONTINUES TO BE::1
GUINEA::1
SINCERE::1
NEGATIVE::1
FRIENDLY::1
RUNNING::1
DENIS::1
CALM::1
BURUNDI::1
DISORDER::1
UNCONTROLLED::1
RAPID::1
PRACTICED::1
INTENDED::1
GOOD GOVERNANCE::1
KNOWN AND::1
POLICY OF::1
DETAILED::1
TASK AND::1
MESSAGE OF::1
ROADMAP::1
CONSERVE::1
DIPLOMATIC CORPS::1
RELY::1
NEW WINE::1
RELAXED::1
SMOOTH::1
VERBAL CONDOLENCES::1
REVIVAL OF THE::1
THE SAME::1
LOCAL LEVEL::1
ARCHITECT OF::1
LAST::1
YELLED::1
ARMY::1
DISCREETLY::1
MINISTER OF STATE KAKUDJI::1
FAMILY::1
MASIRE::1
STRENGTHEN::1
PRISON::1
AND WHO::1
ELECTIONS::1
DIRECTOR::1
ZIMBABWE::1
MINIMUM::1
DRAWDOWN::1
RETAIN::1
ASSEMBLE::1
RWANDAN GENOCIDE::1
SWORN::1
FIRST::1
SHOULDER::1
CLAIM::1
AND WASHINGTON::1
FRANK::1
PROMISED U.S::1
BEGUN::1
ADDRESS::1
OPPOSITE SIDE::1
PRUDENT::1
STRAIGHT::1
MULUBA::1
EXPRESS::1
DECIDE::1
ACT::1
NAME AND::1
HENCEFORTH AT::1
ALL OF::1
WISHES::1
COMMANDERS::1
SPECIAL UN::1
INTEREST FOR::1
AS WELL::1
OBTAINED::1
ACCEPT JOSEPH::1
COLLEAGUES::1
BARRIER::1
SHARE::1
CHARGE::1
ENORMITY OF::1
KINSHASA FOR::1
THE REBELS::1
MINISTER OF::1
BROOKE SANCTIONS::1
VILLAGE::1
FAIR ELECTIONS::1
REQUIRES::1
HUMBLE::1
NATIONAL DIALOGUE::1
END::1
AROUND::1
INTO UGANDA::1
EYES OF::1
HARARE AND::1
GERARD::1
LEAST MODIFY::1
WILD::1
LIAISON::1
DETAILS::1
POST::1
PROBABLY::1
RUBRIC OF::1
LAW::1
KEENLY::1
WIFE::1
NUJOMA OF::1
DAYS::1
THOROUGH::1
INITIATE::1
CONTINUE::1
THROUGH::1
CONGO AND RWANDA::1
BILL::1
INCLUDE ADDITIONAL OFDA::1
KENYA::1
CONCERN::1
CARRY OUT::1
BANDITRY::1
TERRORIST::1
CHAD::1
CHILUBA::1
HANDS OF::1
PERIODS OF::1
IDEA::1
MOROCCO::1
SMALL::1
BUSE AND::1
STRONG::1
EASTERN::1
MUTUAL::1
APPEALED TO::1
STREETS::1
MWENZE KONGOLO::1
DILEMMA OF::1
AFRICA AND::1
LIBREVILLE::1
JAMES::1
IMPORTANCE OF::1
SEEING::1
SUDANESE AND::1
IMF::1
SINCE::1
NEW YORK::1
NEW ADMINISTRATION::1
CALLING::1
OLENGO::1
REPUBLIC OF::1
RETREAT TO::1
MESSAGE OF CONDOLENCE::1
LIVESTOCK::1
CONGO FORWARD::1
SUPPORT::1
TWENTY::1
EXTERNAL AND::1
CALL FOR::1
BEHIND THEM::1
CHINA::1
KEY::1
EACH::1
DIPLOMATIC VEHICLES::1
OFFER AN::1
MAKE::1
READILY::1
PARTICULARLY::1
COMPLETE::1
STATED::1
SHIFT::1
GRANTED::1
RESPECT OF THE::1
OPPORTUNITY TO::1
DISRUPTION::1
CONTACT::1
APPROVAL::1
SHUTTLE::1
UGANDA AND::1
NAIROBI::1
GROUNDS::1
LUMUMBA::1
NORTH::1
THEIR VIEW::1
DISPARATE::1
BROKEN UP::1
MOTHER IS::1
SOUGHT AND::1
LIFE AND::1
AWAITED::1
HELPING::1
CONDITIONS FOR::1
MAKE AN::1
PERMIT::1
CALM AND ORDER::1
LIBERALIZING::1
CALLED::1
CAME::1
WAY FOR::1
INITIATIVES::1
WEEK::1
HEAD OF::1
KIVUS::1
REOPENED::1
WARDENS AND::1
CARDINAL ETSOU::1
PALAIS DE LA::1
APPEALED FOR::1
FORWARD::1
SERIOUS::1
HIGHLY::1
FRAMEWORK FOR::1
RETURN FOR::1
FROM::1
REASON FOR::1
SCHOOL AND::1
GENUINE DEMOCRACY::1
EVE OF::1
ROLE::1
CURFEW::1
WE::1
LARGER::1
INTERAHAMWE::1
ATTACKS::1
CONDOLENCE::1
MARKET::1
CONSENSUS::1
LIKELY::1
STREET::1
GOODLY::1
VIRTUALLY::1
PRAYER::1
WITHDRAWAL::1
REPORTED MBUYU::1
COMMENT::1
EQUATORIAL::1
SIMULTANEOUS::1
HARARE::1
ANNOUNCES::1
BORDER::1
DESIRABLE::1
WITH VERY::1
GENERAL::1
REMAIN::1
AFTERNOON OF::1
PICK::1
ANNOUNCE::1
REFUGEES AND::1
NTUMBA::1
PATRIOT::1
ADDRESS CONGO::1
IRAN::1
RISK::1
LEVEL::1
SEEMS::1
IMPORTANCE OF PARTICIPATING::1
BRIEF::1
HASTILY::1
UNITED STATES::1
FOR ADDITIONAL::1
CONSTITUTE::1
INSISTENCE::1
INAUGURATE::1
UNIQUE OPPORTUNITY::1
THE CASE::1
COUSIN::1
BULLET::1
BALANCED::1
TANZANIA::1
AFTER::1
CONTRIBUTION OF::1
WAS OVERCOME::1
MAKALA::1
INCLUDING::1
CATHOLIC ARCHBISHOP::1
SECURITY AND::1
DEADWOOD::1
RETURN::1
LIBYA::1
BUNIA::1
MAWAMPANGA::1
LARGE::1
HELD::1
PEACE INITIATIVES::1
COMPLEX::1
IMMEDIATE AND::1
ENGLISH::1
SUCH::1
NURSE::1
CAMPS::1
CHANGES::1
REST OF::1
LUSAKA::1
GUNSHOT::1
NONE::1
HENCE::1
DATE RATIFICATIONS OF::1
ROOM::1
DEMOCRATIC LIFE::1
JOSEPH KABLA::1
BELGIUM AND::1
SERVE::1
AGGRESSION::1
WISHES TO::1
NOTABLY::1
FRAMEWORK::1
INDIVIDUAL OR::1
ADDITION TO::1
LET::1
BENIN::1
UNCLAS::1
ET AL::1
HEAVY::1
KAPEND AND::1
AND AREAS OF CONCERN::1
PARTIES::1
BELLIGERENTS TO::1
DEMARCHE TO::1
REFTEL::1
TASK OF::1
IMPOSES::1
INQUIRY::1
INTER ALIA::1
HALF::1
NORMAL::1
UNTIL::1
BUSILY::1
NIGHT OF::1
FUNERAL::1
OF FISHERIES::1
TROOPS TO DEPART::1
BEEN::1
DIVERSE::1
ATTITUDE::1
FOR WHICH::1
CLEARS::1
ALONG::1
THE LATE::1
DEVISE::1
ANY::1
KIMBANGUIST::1
THEN::1
ONUSUMBA::1
HARD::1
GLJI::1
OPDAT::1
INCREASE IF::1
AIRPORT::1
ELIMINATE::1
SOLDIERS::1
MAKES::1
UGANDAN AND::1
REFORM::1
RATHER::1
LIBYA AND CUBA::1
CONDUCTS::1
ZAMBIAN::1
IMET AND::1
CABINET::1
BETTER::1
ABOLISH::1
WERE::1
LUBUMBASHI::1
OF HEALTH::1
NAMES::1
CONSIDERATIONS::1
STABILITY AND::1
AGENDA::1
POLITICAL::1
SUCCESSFULLY::1
DC::1
ANSWER::1
INITIATIVE::1
MBEMBA::1
CONTROVERSIAL::1
CAUSING US::1
EXAMPLE::1
DIGNIFIED::1
PARTICIPANTS IS::1
APPEAR::1
CDH::1
DATE CERTAIN::1
NEW CURFEW::1
PERSONS::1
DRAMATIC::1
INTERIOR::1
APPEAL::1
CONTRAST::1
RWANDAN::1
KAMPALA::1
GDRC IS::1
ABUBAKAR::1
LIST OF::1
ASSERTED::1
ETHICS::1
USE GREAT::1
NIGERIAN HEAD OF::1
DECREE::1
PARTY AND::1
ASSISTANCE OF::1
HIGHLY AND WHO::1
BOLONGO::1
RECORD::1
LUBUMBASHI BAR::1
SPEECH::1
REBEL::1
REFERENCE POINT::1
MODERATE::1
APPEAL TO::1
BURUNDI AND UGANDA::1
HOPING::1
UGANDAN FORCES::1
WATCHING::1
IS::1
PIECES::1
MOVE TO::1
WHICH NONE OF::1
WITHDRAWAL OF::1
KAKUDJI AND::1
ASTUTE MOVE::1
THE DIPS::1
IF::1
REMOVE::1
CONSOLIDATING::1
MUGABE OF ZIMBABWE::1
SO DOING::1
EMBASSY IV::1
OUR SOURCES::1
WITHDRAW::1
BEGAN AND::1
LOUD::1
ARM::1
FUNERAL AND BURIAL::1
DEGREES OF::1
BE::1
SANTOS OF ANGOLA::1
THAT::1
SENIOR PARTICIPANTS::1
ACUTE::1
THREE::1
ANGOLANS AND::1
SOUGHT::1
PART::1
PRIVATE::1
ORDER::1
SAT::1
UNACCOMPANIED::1
AIRPORTS::1
FELLOW::1
HONEST AND::1
LONG WAIT FOR::1
SHAKE EVERYONE::1
WIDER::1
MARBLE MAUSOLEUM::1
GLOBAL::1
LWETCHA::1
TWELVE HOURS::1
FRANC::1
DOUBT THOSE::1
ALTERING THEM::1
INSIST::1
REITERATED::1
YOUR::1
KABILA ALIVE::1
ORGANIZED AND::1
TAKEN::1
HEFT::1
ESPECIALLY::1
ABSENCE OF DETAIL::1
LIMELIGHT::1
THE THREE::1
AFFAIRS OF STATE::1
MAINTAIN CALM::1
FOR INSTANCE::1
FUTURE::1
THOSE::1
CITIZENS::1
PRIDE AND::1
WOLFENSOHN AND::1
CONDEMNING::1
CONSCIOUS OF MBUYU::1
RIGHTS AND::1
FRAMEWORK OF::1
KINSHASA TO::1
KAPEND::1
GOAL OF::1
TONE AND::1
ADDED::1
CONVICTING::1
BROKERS::1
INTERNATIONAL COMMUNITY::1
VERY::1
MINISTERS IS::1
JMC::1
WAKE OF::1
ANGOLA::1
JOSEPH IS::1
CALM ALTHOUGH::1
BURUNDI TO::1
REFORM AND::1
MALLEABLE::1
NEW TEAM::1
SAFARI::1
SUSPECTED::1
ISSUE OF::1
RESPONSE::1
CONGRESSIONAL::1
NATURAL::1
DIAMOND::1
CLINTON::1
LOST AND::1
GOODS::1
PERIOD OF::1
STANDARD FARE::1
BOUND::1
ZIMBABWEAN::1
FUNERAL AND::1
PLAN::1
BELLIGERENTS::1
NATURE OF::1
PHUM::1
THEREFORE::1
FREE AND::1
REAWAKENED::1
MIGHT BE::1
DEATH OF::1
SKULL::1
DEPUTY::1
TECHNICAL::1
ISSUED::1
UNIVERSITY OF KINSHASA::1
NATIONAL RECONSTRUCTION::1
WHILE::1
PROGRAM::1
SUPPORT AND::1
SERVICES::1
NEW BUSH::1
SUPREME::1
KABILA FOR AN::1
TEN::1
NO::1
DIPLOMATIC::1
SCENE::1
EMPHASIS::1
ENRICH::1
ADVISOR AND::1
MBUYU AND::1
SUPPORT FOR::1
CHALLENGE::1
GAVE::1
MWENZE ADDED::1
STREET FOR::1
PROMINENCE::1
OBTAIN KAKUDJI::1
SPOKEN::1
AFRICA AND NIGERIA::1
ASSIST::1
POWERFUL::1
MAXIMUM::1
OTHER::1
CALIBRATE US::1
PARLIAMENT AND::1
TRUSTED::1
ABILITY TO::1
FRESH::1
AMBASSADOR FOR::1
ASSASSINATION IS::1
CONGO TO INDEPENDENCE::1
FREQUENCY OF::1
TOLD US::1
RESPECTED AND::1
LUSAKA ACCORD::1
DISPATCH::1
GOALS OF::1
PUTTING::1
BROADER::1
KONGOLO AND::1
LEGACY OF::1
LIKULIA::1
CROWDS::1
RUSSIA::1
FOLLOW UP::1
EXCLUSION::1
COMBAT::1
EFFICIENT::1
COLONEL::1
AGGRESSOR::1
BODY AND::1
ANGOLAN AND::1
BANDITRY AND::1
ASSAILANT::1
COMESA::1
GUIDELINES FOR::1
ABUJA::1
LOYALTY OF::1
ECONOMY AND::1
HENCEFORTH::1
SEVERAL::1
WHICH DUE::1
OFTEN::1
CALLED FOR::1
HOOKS::1
THE CHOICE OF::1
ALSO::1
POINTS::1
REASONABLE::1
CONTINUITY AND::1
PROFESSIONAL::1
EVENTUALLY::1
KOHLER TO::1
CUBA::1
THE PRICE OF::1
NORTH KOREA::1
WATCH FOR::1
SUPERPOWER::1
KINSHASA::1
KATANGA::1
FABRIC::1
REMAIN FRIENDLY::1
MADE OF::1
CIVILIAN AFFAIRS::1
WASHINGTON AND::1
AND ACTIVITIES::1
CIVILIAN SIDE::1
AND HE::1
PRINCIPAL::1
INEXORABLY::1
DIALOGUE::2
EVERYONE::2
DEVELOP::2
LEAST::2
ANNUAL::2
FRANCE::2
PERSON::2
ONLY::2
KALUME::2
GUARD::2
SECURITY::2
WASHINGTON::2
AFRICA::2
NOW::2
SIMULTANEOUSLY::2
HOWEVER::2
INTERIM::2
CONSULT::2
OUR::2
LOUIS::2
VARIOUS::2
ALL::2
MICHEL::2
UNSC::2
OTHER HAND::2
FOR EXAMPLE::2
SADC::2
INAUGURAL::2
REQUEST FOR::2
OVERALL::2
MESSAGE::2
TRUTH::2
BELGIAN::2
AVAILABLE::2
THE U.S.::2
GEORGES BUSE::2
RWANDA AND::2
CHEF DE::2
WERE NO::2
SPECIAL::2
JEAN MBUYU::2
NATION::2
UGANDA::2
PGOV::2
SUCCESSOR TO::2
ONCE::2
MURDER::2
YERODIA::2
RWANDAN AND::2
MANNER::2
DEPLOY AND FOR::2
BOTH::2
MOBUTU::2
SOUTH::2
MONUC::2
LESS::2
BUSE::2
HAD::2
DEATH::2
ALTHOUGH::2
INITIAL::2
GREAT LAKES::2
POLITICAL AND::2
PERHAPS::2
ARMED::2
FREE::2
KABILA IS::2
UGANDAN::2
MORE::2
GIVEN::2
DID::2
CREATE::2
CLEAR::2
END SUMMARY::2
ACCORDING::2
SCENARIO::2
TOWARD::2
DEAL::2
MOVE::2
HAVE::2
PARTY::2
INTERNATIONAL::2
LATE::2
DEMOCRACY::2
WILL AND::2
BILATERAL::2
HOW::2
CONGOLESE PEOPLE::2
CLOSE::2
MET::2
TALK::2
BELGIUM::2
CHANGE::2
OKITUNDU::2
WELL::2
SUCCESSOR::2
MOST::2
COMMITMENT TO::2
AT::2
NOTE::2
MBUYU::2
POWER::3
RWANDA::3
WALKLEY FOR::3
NOT::3
WHO::3
BARRIE::3
HIS::3
PEOPLE::3
HAS::3
JOSEPH KABILA::3
LAURENT::3
KAKUDJI::3
WORLD::3
STILL::3
REMARKS::3
AMBASSADOR::3
NATIONAL::3
U.S.::3
PEACE AND::3
OLD::3
WHOM::3
PUBLIC::3
KABILA AND::3
DIFFICULT::3
AND HAD::3
FAC::3
KABILA TO::3
LUMPUR::3
OAU::3
MWENZE::3
HUMAN::3
OF::3
KUALA::3
FRENCH::3
PEACE::3
US::3
ISSUES::3
JEAN::3
CURRENT::4
WILL BE::4
REGARD::4
ALREADY::4
MADE::4
ARE::4
WALKLEY::4
FOR::4
WAS::4
MAJOR::4
EMBASSY::4
GDRC::5
COUNTRY::5
TO::5
CONGOLESE::5
WITH::6
PREL::6
DRC::6
NEW::6
WILL::7
SWING::7
CONGO::7
WHICH::8
THE::9
AND::10
WILLIAM::10
KABILA::12
CG::12
Embassy Kinshasa::12
JOSEPH::12
