LENGTHY::1
POPE::1
WE::1
SOCIALIST COUNTRY::1
BERLIN::1
PARTY::1
ECONOMY::1
TO::1
LONG::1
DAMASCUS::1
ISRAELI::1
INTERVIEW IS PART OF::1
PEACE::1
HAND::1
CURRENT::1
OBVIOUS::1
WHICH::1
INTERNATIONAL::1
HAS::1
ISSUE::1
SYRIA IS::1
LIKELY::1
WILL::1
PERSONAL::1
FUTURE::1
AND WAS::1
BURNISH ASAD::1
TORTURED::1
LEBANON::1
WHEN WE::1
UNCLAS::1
PLUNGE::1
END::1
U.S.::1
COURSE::1
SYRIA::1
WHOLE::1
NEGOTIATIONS::1
AND::1
ITS CORE::1
NOT::1
FBIS::1
ISRAEL::1
MORALLY::1
JEWISH::1
Embassy Damascus::1
PAVE::1
WAY FOR::1
ACTIONS OF::1
HIZBALLAH AND::1
VISIT TO BERLIN::1
SHARON OF::1
CHRIST::1
SYRIAN::1
WHO::1
PGOV::1
PEARCE::1
GERMANY::1
GERMAN::1
DOMESTIC::1
SHARON AND::1
HARSHER::1
ACHIEVE::1
SY::1
VISIT TO::1
ARAB LEADERS::1
SARG::1
SHOULD::1
PEACE STRATEGY::1
ATTITUDE TO ME::1
COMMUNITY AND SAY::1
STATE::1
ASAD::1
GONE AWAY::1
ASSERTED::1
EFFORT TO::1
TERM::1
ALSO::1
PALESTINIAN PEOPLE::1
REMARKS::1
CALL::1
CONFLICT::1
ARAFAT::1
END SUMMARY::1
ISRAELI PM::1
HOW::1
WANTED::1
SUFFERINGS OF::1
DEVELOPMENT::1
FROM::1
TERMS OF POLICY::1
VISION FOR::1
SEMITES::1
REVOLT OF::1
OPPOSE::1
INTIFADA::1
ISRAELIS::1
RAISING::1
