AIRPORT AND::1
RENEWED::1
DOMESTIC TERRORISM::1
PARA::1
PEOPLE::1
VELUPILLAI::1
RECENT::1
STEPS::1
CONTAIN::1
PRABHAKARAN AND::1
KILLING::1
AIRBASE::1
ECONOMY::1
COMMENT::1
HAS::1
AIRPORTS::1
HEIGHTENED::1
HOSTAGE::1
THOUGH::1
RECLAIM PART OF::1
HOWEVER::1
THE EVENTS OF::1
GSL FOR::1
SOURCE::1
REMAIN::1
VERNACULAR::1
SINHALESE::1
ASSETS OF::1
IRAN::1
INDIA FOR::1
TOKYO::1
SUDAN::1
POSSIBLE VIOLATIONS OF U.S.::1
REQUEST::1
SINHALESE PUBLIC::1
QUIETEST::1
WHICH::1
INTERNATIONAL::1
DESIGNATES::1
NORTH OF::1
TARGET::1
WILL BE::1
VIA::1
PARTY::1
ADDITION::1
WICKREMANAYAKE::1
ANNUAL::1
FOR U.N.::1
AUTHORITY::1
SAARC::1
LATE::1
ONLY::1
BOOKS::1
RHETORIC OF WAR::1
BEGUN::1
CERTAIN::1
BELONG TO ALREADY::1
UNITED NATIONS::1
BLANKET::1
MONTREAL::1
MANEUVERS::1
GREAT::1
EXPRESS::1
END TEXT::1
CAMPAIGN::1
GOVERNMENT::1
PERSONNEL::1
ITS::1
NOBODY::1
TERRORISM PROBLEM::1
COMPLEX::1
MOTIVES::1
SUCH::1
NOVEMBER::1
ATROCITIES::1
CANADA::1
WILL::1
BEGIN::1
MADE::1
AMMAN AND WOMEN::1
IMPORTANT INSTALLATIONS::1
EFFORT::1
INTERNATIONAL MENACE OF::1
AND SUBSEQUENTLY::1
REMAINS::1
COLOMBO CALM::1
PACKED::1
SERIES OF::1
MALDIVIANS::1
INCLUDING::1
SECURITY::1
JUSTIFY::1
U.S.::1
MALDIVIAN::1
REVIEWED ABOVE::1
CONFIRM::1
RELATIVELY MUTED::1
MEDIA::1
POSSIBLE::1
OCEAN::1
PARAS::1
RESPECT::1
SYRIA::1
POST::1
WARN OF IMPENDING::1
AND::1
BLOCKED THE ASSETS OF::1
UNITED::1
MENTIONED ABOVE::1
CONDUCT::1
YEARN FOR::1
NORTH AND EAST::1
ARRESTED::1
FACILITATED::1
LARGELY::1
REMINDS::1
URGE STATES TO::1
MV::1
THROUGH::1
NOT::1
SENIOR::1
TERRORIST::1
TAKE::1
COUP::1
THE GSL::1
HINDU::1
GLOBAL::1
QUIET::1
DEEP::1
APPLICABLE::1
UNITED KINGDOM::1
ANYTHING::1
LTTE AND::1
CENTRAL BANK::1
STRONG::1
REF::1
PART OF ITS::1
EXPLOSIONS::1
COLOMBO AND::1
SORT OF::1
THE SRI::1
SET::1
LIBYA::1
DOING::1
TERMS OF::1
EFFORT TO::1
EXECUTIVE::1
PGOV::1
SCENE::1
RESPONSE::1
ACADEMICS::1
CONFLICT FOR::1
COLOMBO::1
ASIAN::1
COUNTRY::1
THE REPUBLIC OF::1
ACTIONS AND::1
STEPS TO::1
EITHER SIGNED::1
ISLAMIC JIHAD::1
HAMAS AND::1
LONDON FOR::1
THREAT OF::1
AMCITS::1
SABARAGAMUWA::1
ACTS AND::1
GANDHI ASSASSINATION::1
TRIP::1
RAJIV::1
ARREST AND::1
MALDIVES::1
LTTE FOR::1
NORTHERN::1
AT DIYATALAWA::1
LANKA::1
THE LTTE::1
EARLY::1
WRONG::1
INDIAN::1
FOCUSED::1
PUBLIC::1
PHYSICAL::1
COMMONWEALTH::1
INHIBIT::1
COLOMBO PARK::1
SAFETY OF::1
INTERNATIONAL COALITION::1
IRAQ::1
FACILITIES::1
OPPOSITION::1
COORDINATED::1
DATE::1
ENHANCE::1
DATA::1
DIFFICULT::1
POLICE::1
THEREBY::1
JAFFNA PENINSULA::1
WEAKNESS AND::1
PURPOSES OF DETECTION::1
AMERICAN::1
ALSO::1
CONTINUE::1
NATIONAL PARTY::1
AND ALSO::1
HAGUE AND::1
HELP OF::1
TOLD::1
STATUS::1
SUICIDE::1
END SUMMARY::1
SOUTHERN::1
THE U.S::1
NORTH KOREA::1
AS::1
POTENTIAL::1
THE MINISTRY OF::1
REPEATEDLY::1
IO::1
CAPITAL::1
REQUEST FOR::1
ACCEPT U.S.::1
LOCAL::1
NEGOTIATION::1
KUMARATUNGA::1
PURPORTED::1
ALREADY::1
DEAL::1
WILL OCCUR::1
BUDDHIST::1
PEACE PROCESS::1
EMBOFF::1
DETAIN::1
NOTE::1
CALM::1
HAVING::1
FACT::1
WILLS::2
HAVE::2
GSL::2
SOUTH::2
MANY::2
THE::2
ALTHOUGH::2
LTTE::2
UNCLAS::2
ARMED::2
SRI::2
CE::2
AFTERMATH OF::2
PREL::2
LANKAN::2
Embassy Colombo::2
LIBERATION::2
