USG::1
EFFORT AND::1
SEES::1
SECURE::1
NONCOMMITTAL::1
HULL::1
DIPLOMATIC AND::1
POLITICAL::1
MAINTAIN::1
ARAB::1
STRONG::1
SANAA::1
RETICENCE TO::1
REASONS::1
Embassy Sanaa::1
SEE::1
CONTEXT OF::1
POWELL OR::1
ASSURE::1
SHAPE::1
POINTS::1
MEDIA::1
POSITION::1
CALLED::1
AMBASSADOR::1
BUSH::1
ARAB OR::1
SALEH::1
PRIORITY FOR::1
REQUEST::1
U.S.::1
WASHINGTON::1
SPECIOUS::1
YEMENI::1
YEMEN::1
SALEH AND::1
AND::1
PREL::1
EUROPEAN AND::1
TARGET::1
SELF::1
OIC::1
HELPFUL IF::1
OUTCOME OF::1
EXPRESSING::1
PARTNER::1
MESSAGE::1
DISCUSS::1
CONCERN::1
