ERSTWHILE LEADERS::1
WHOSE::1
WE::1
RESULT OF::1
LEARNING::1
PAY::1
TOOK::1
RANGEL::1
NEED::1
LIKELY::1
PERMITTING::1
INCIDENTS::1
HAVE::1
DURING::1
GUERILLAS::1
WITH::1
JOSE::1
SYMPATHIES OF::1
SIMILAR::1
ANTICIPATE::1
CUMULATIVE::1
HOWEVER::1
LONG::1
NEIGHBORING COUNTRIES::1
MUCH::1
NEIGHBOR::1
THE PRICE::1
SHAPING::1
COMPLEMENTING::1
OTHER HAND::1
DONNA J. HRINAK::1
D::1
INDEED::1
CAUSE AN::1
OBJECTIVES OF::1
ENERGY::1
PEACE::1
HAD::1
LEAST::1
UNITED STATES::1
CYCLE AGAIN::1
WHICH::1
MEET::1
INTERNATIONAL::1
THE::1
VENEZUELA::1
FIRST::1
COLOMBIANS::1
USCINCSO FOR::1
FUTURE TENSIONS::1
THE MOST::1
ANDEAN COUNTRIES::1
AREA OF::1
MONTH::1
CHAVEZ AND::1
FUTURE::1
INCLUDING::1
SIGNIFICANT::1
SIMPLY::1
COLOMBIA OR::1
VENEZUELAN::1
SHANNON::1
CONCERN::1
GREAT::1
EFFECT OF::1
RETURN::1
BOLIVARIAN VISION::1
GOAL::1
SOMETIMES::1
DIRECT::1
INCIDENT::1
COLOMBIA::1
Embassy Caracas::1
MANIFESTED::1
WILL::1
MADE::1
RELEASE OF::1
ROMANTIC::1
TAPERING::1
OBSERVERS::1
BEING::1
PERHAPS BEYOND::1
END SUMMARY::1
RATIONAL::1
SHARP::1
THEREFORE::1
APPEARS::1
FREQUENT::1
SIDE OF::1
FOR::1
AMONG::1
U.S.::1
RELATIONS::1
EFFECT::1
COURSE::1
TURN TO FOR::1
ALBEIT SHALLOW::1
WISHFUL::1
UNTIL::1
NOT AN::1
AND::1
NEGOTIATED::1
YEARS OF AN::1
MOST::1
MILITARIES::1
SIDE::1
CONTINUE::1
ROOTS::1
TIME::1
SENIOR::1
TOWARDS COLOMBIA::1
NOR::1
PATTERN OF::1
OFFICIAL::1
AMERICAN PARLIAMENT::1
SIMON BOLIVAR::1
FURTHERMORE::1
HARD::1
IDEAS::1
HRINAK::1
ETC::1
EFFORT AND::1
CLEAR::1
COOPERATION::1
HEGEMONISTIC::1
JOB ALONE::1
COLOMBIAN::1
RECENT::1
BETTER::1
LATIN::1
FARC::1
TURN::1
SOUGHT TO::1
DRUG TRADE::1
CURRENT LEADER::1
SEE::1
LOOKS::1
EASY::1
IMAGINE::1
OUR::1
VENEZUELA AND COLOMBIA::1
BELIEVE::1
ACROSS::1
CONCERN AND::1
STUDY GROUPS::1
CO::1
REBELS::1
APPEARED::1
THE IDEA OF::1
REBELS TO::1
COLOMBIA ITSELF::1
ZERO::1
SUSPICION::1
VENEZUELAN AND::1
BORDER::1
MAKE US::1
MAJOR::1
EMBASSY BOGOTA::1
APPEAR::1
CONCEPT OF::1
BOLIVARIAN::1
OUTLINE ABOVE::1
ARMS AND::1
DESPITE::1
URGINGS::1
PUBLIC::1
MODUS VIVENDI::1
SCOURGE OF::1
LOWER::1
USOAS FOR::1
RELATIONSHIP::1
AFFAIRS::1
PATTERN::1
REBELS IS::1
ASSERT::1
COMPLETELY::1
WILLING::1
NATURAL::1
LEAD TO::1
BOTH::1
HIS::1
MISSIONS::1
COLOMBIAN REACTION::1
DEEPLY::1
HUGO::1
WHEN::1
ABSOLUTELY::1
SUBSTANTIAL::1
AND ON::1
REBEL::1
BROAD::1
EXTRACTION AND::1
NATIONAL::1
SEMINAR::1
APPEAL TO::1
STATUS::1
AMBASSADOR::1
CHAVEZ::1
VE::1
VENEZUELA AND::1
VERY::1
FARC AND::1
PURSUIT::1
VENEZUELANS::1
CONFER::1
GOC::1
ESPECIALLY::1
PUBLICLY AND::1
CONSTANT::1
PLAN::1
ALLIES::1
CHACIN::1
VIOLENCE::1
WHICH OUR::1
TRAVEL OF::1
PUBLICLY::1
RODRIGUEZ::1
POROUS::1
NOTE::1
VENEZUELAN SOCIETY::1
ROLE::1
ARE::1
PURE::1
FOR PASTRANA::1
RIVALRY::1
KIND OF::1
