UNDERSTANDS::1
RENEWED::1
USG TO::1
HILLS::1
STEVEN::1
MARANAOS::1
SEPARATIST::1
GENUINE MNLF::1
HAVE::1
TRUE::1
CONFIDANT AND ADVISOR::1
FORMAL::1
FOR MUSLIMS::1
RP::1
ABSALOM CERVEZA::1
CREAKY::1
MAGUINDANAOS AND::1
LONG::1
ASG AND::1
TURN::1
ARMED WARFARE::1
BROKE::1
FRONT::1
FULL::1
FAMILY::1
PROVE::1
KISL::1
HILLS AND::1
PEACE::1
HAD::1
UNITED STATES::1
PASS::1
THE::1
HAS::1
THE CASE::1
WILL BE::1
AVOID::1
LOSS TO::1
LINKS::1
ADDITION::1
END NOTE::1
MESSAGE IS::1
WILL::1
ITEM::1
NUR::1
ASSAULT RIFLE::1
MAN::1
UNDERESTIMATED::1
GROUP::1
WISE MOVE::1
FAULT::1
PRICKLY MISUARI::1
PHILIPPINE::1
SALAMAT::1
COMMAND STRUCTURE::1
DONE::1
HUSSIN WIN::1
SAYYAF::1
MORO NATION::1
UNARMED::1
SPCPD::1
CLEARLY::1
SPECIAL::1
MORO::1
THE GOP::1
MEXICO::1
SUSPENDED::1
FOR::1
EMBASSY::1
U.S.::1
BASILAN::1
MISUARI TO::1
AFP::1
PAROUK::1
WANTS::1
LEADER::1
WITH AN::1
POORLY LED::1
US::1
MOPS::1
MUSLIMS::1
PLAN AND::1
NOT::1
NORBERTO GONZALES::1
AUTONOMOUS::1
DEMOLISH MISUARI::1
BANDITRY::1
TERRORIST::1
EYES OF::1
MISUARI::1
PGOV::1
BROKER::1
WHILE::1
RETURN::1
SULU AND::1
WORD::1
REASONS::1
WHO::1
REVERT::1
HUBRIS::1
ARMM::1
COMMITTEE::1
COUNTRY::1
CLOSE::1
ARMED::1
HASHIM SALAMAT::1
OUT::1
AND::1
CENTRAL::1
MISUARI AND::1
SULU::1
PHILIPPINES::1
MOVING FORWARD::1
ARABIA OR TURKEY::1
US AND::1
PREL::1
MAJOR::1
ISLAND::1
DIGNITY AND TO::1
SHOULD::1
ISLAMIC::1
CERVEZA::1
ANGELO REYES::1
UNDERSTAND::1
WHOLE COUNTRY::1
GLORIA::1
MORE::1
YOUNG::1
TRIPOLI::1
HUSSIN TO::1
SAUDI::1
NORTH::1
MNLF::1
CALLED FOR::1
DEALING::1
ASSURE::1
TRY AND::1
Embassy Manila::1
CLEAR::1
REPUTATION AND::1
SUPPORT OF::1
MOSTLY::1
END SUMMARY::1
MUSLIM::1
SOUTHERN::1
MILF::1
ABU::1
BATTLE::1
GOP::1
MILF AND::1
MISUARI IS::1
ALREADY::1
GOP TO::1
NOTE::1
DEFENSE::1
PUSH FOR::1
