SENEGAL AND LIBYA::1
LIBYAN::1
DAKAR::1
AIRCRAFT TO::1
ELABORATION::1
LIBYAN REVOLUTION::1
GADIO::1
LONG::1
SAYING::1
SUPPLY::1
LESS PUBLIC::1
WHICH::1
SENEGALESE::1
THE::1
HAS::1
SEIZES::1
TRIPOLI FOR::1
REGION::1
DETAILS OF::1
LIBYA::1
SUPPORT::1
REDUCE::1
ALLEGED::1
AFRICAN::1
WISHED TO BE::1
LIBYA AND SENEGAL::1
Embassy Dakar::1
SENEGAL::1
PARTICIPATE::1
PATTERN OF INGRATIATION::1
FOR::1
REFTEL::1
COURSE::1
WITHOUT::1
THAT IF::1
AFRICA AND TO::1
AND::1
EVEN BITTERNESS::1
DJIBO KA::1
OTHER::1
BLESSE::1
PHUM::1
REAL::1
LIBYA TO::1
DEMOCRATIC COUNTRY::1
HURT::1
UNFRIENDLY::1
PARTICULARLY::1
AMATEURISM::1
CASE::1
WHO::1
DIPLOMATIC::1
SENEGALESE PEOPLE::1
SCHEME::1
SOLELY TO::1
WOMEN TO::1
BEGAN::1
UNFRIENDLY ACT::1
BETWEEN::1
HAPPENED AND::1
EVEN::1
SENEGAL AND::1
KA::1
WOULD BE::1
MATTER::1
JOURNEY::1
SG::1
PUBLIC::1
MORE::1
GIVEN::1
VIGOROUS::1
DISCOUNT PRICES::1
YOUNG::1
US::1
WADE::1
ABRUPTLY::1
BOTH::1
WERE SERIOUS::1
TO::1
REMARKS::1
BLATANT::1
APPARENTLY::1
GOS::1
ABBREVIATED::1
THE IMPRESSION::1
WEST::1
MAKE::1
COUNTRIES AND::1
GENERATED::1
TOWARD::1
KHADAFI::1
