EXPRESSED::1
STEPS::1
WANT::1
WITH::1
EASTERN::1
HOWEVER::1
NEXT::1
REMAIN::1
AFGHANISTAN POLICY::1
ATTRACT::1
AMBASSADOR TO::1
TOWARD AFGHANISTAN::1
POSSIBLE PARTICIPANTS::1
ASIA AND::1
THE::1
NAMELY EUROPE::1
DIRECTOR OF THE::1
PTER::1
FUTURE::1
INCLUDING::1
RUDOLF::1
AFGHANS::1
STAPLETON::1
COUNTRY::1
Embassy Prague::1
AFGHANI::1
MFA::1
INTERESTED::1
CZECH::1
SHARE::1
JOHN J.::1
FOR::1
U.S.::1
AFRICA::1
REFTEL::1
JAKUB KARFIK::1
EZ::1
BORIS::1
LEAD::1
JOSEF KOUTSKY::1
NORTHERN ALLIANCE::1
IVAN JESTRAB::1
RISK OF::1
GUERRILLA::1
NEW::1
STRONG::1
FORMER::1
CZECH REPUBLIC::1
BEARDS AND::1
LOCAL::1
WHO::1
PACIFIC::1
AWARE OF::1
EMBASSY::1
CLOSE::1
SKEPTICAL::1
JESTRAB::1
WHO IS::1
WAS::1
JINDRAK::1
LIKELIHOOD OF::1
ISLAMIC::1
TALIBAN::1
EUROPE::1
AFGHANISTAN::1
SINGLE::1
LEARN::1
NEWS::1
ASYLUM::1
IVAN BUSNIAK::1
NORTH::1
AND HAD::1
ASIA::1
POINTS::1
MIDDLE EAST AND::1
WOULD::1
AF::1
VERY::1
IS::1
CREATION OF::1
LIKELIHOOD::1
DIRECTOR::1
ALREADY::1
COUP CAME::1
OVERALL::1
AND::1
INDIA AND::1
