STRONGLY::1
INCLUDING::1
USG::1
TERRORIST::1
USG TO::1
REGARD TO::1
CAMPAIGN::1
ATTACKS::1
PER::1
INTERNATIONAL TERRORISM::1
MOROCCO::1
EXAMPLE OF::1
SUSPECT::1
ACCREDITED::1
U.S.::1
STRONG::1
POST::1
UNSCR::1
KING::1
TERRORIST ACTS::1
BLOCK AND::1
WERE NO::1
Embassy Rabat::1
TERRORIST GROUPS::1
CITIZENS AND::1
REMAIN::1
SUDAN HAVE::1
USG AND GOM::1
ISSUES::1
SAFETY OF U.S.::1
TALIBAN::1
ATTACKS AND::1
AND HAS::1
GOM FOR::1
GOM::1
LIBYA::1
FULL::1
IRAN::1
D::1
SYRIA AND::1
TERRORISTS::1
VI::1
UNCLAS::1
DOMESTIC::1
AGAINST::1
FREEZE::1
REASON::1
SOUGHT::1
REQUEST FOR::1
THE::1
IRAQ::1
THE GOM::1
PENAL::1
PART OF::1
USG AND::1
POSITIVELY::1
GUIDANCE::1
ANNUAL::1
MOHAMMED::1
ACTIONS::1
TREATY::1
TUTWILER::1
QUICKLY AND::1
ALL OF WHICH::1
ATTACKS OF::1
AND HAVE::1
PUBLIC::1
KINGDOM OF MOROCCO::1
REFTEL AND::1
