DIALOGUE::1
DEVELOP::1
SPDC TO::1
BM::1
FUNDAMENTAL::1
FOLLOWED::1
WHICH IS::1
BEST::1
PAUNGLAUNG::1
CHINESE::1
OFFICIAL::1
HOWEVER::1
SAY::1
BRIEFING::1
SPDC::1
Embassy Rangoon::1
BURMESE::1
WHICH::1
INTERNATIONAL::1
THE::1
BECAUSE::1
ACTUAL::1
ASSK::1
WILL::1
CHANGED::1
AUNG SAN::1
LARGE::1
NEW YORK::1
OVER TIME::1
PLANNED::1
NOTED::1
QUIETLY::1
DOMESTIC ISSUE::1
RELEASE OF::1
SERIOUS AND::1
TANG::1
MUST BE::1
FOR::1
REASON::1
AMEMBASSY::1
CAMPBELL::1
RAZALI PROCESS::1
AND::1
PRC::1
LEAD::1
FROM BEIJING::1
CHINESE STANDPOINT::1
BURMA TO::1
US::1
YET SCHEDULED::1
PEACE AND::1
CHIANG::1
SENIOR::1
PHUM::1
SPDC IS::1
AND BELIEVES::1
WHILE::1
THAILAND::1
STRONG::1
REF::1
RECENT::1
LAND::1
CONFIDENTIAL::1
THE PRC::1
PGOV::1
EMBASSY::1
OUR::1
BELIEVE::1
GAVE::1
BURMA::1
CH::1
SEES BURMA::1
VARIOUS::1
ASIAN NATIONS::1
INFO::1
MAJOR::1
WELLINGTON::1
CHINA::1
LAOS::1
CHINESE VIEWS::1
MORE::1
USG::1
NO DETAILS::1
REASON TO::1
DID::1
POLITICAL::1
OUTSIDE::1
SIPDIS::1
BOTH::1
RAZALI::1
POLITICAL IMPASSE::1
CINCPAC FOR::1
TALKS FAIL::1
PERMIT::1
AND HAS::1
ARE::1
END SUMMARY::1
YUNNAN::1
OTHER::1
ESTIMATE::1
BURMESE PARTIES::1
TAKE::1
PUSH FOR::1
EUROPEAN::1
