USEFUL::1
SYSTEM OF::1
INCLUDING AN::1
POWER::1
MANY::1
ACCUSATION TENDS::1
MINISTER OF MINES::1
REALIST::1
CURRENT::1
VITAL::1
GB::1
REMAINS AMBIGUOUS::1
LEMBOUMBA::1
WEEKLY TO STRATEGIZE::1
NAME::1
WILL BE::1
CATHOLIC::1
THE OIL::1
WILY::1
MAY::1
WILL::1
PERSON::1
ONLY::1
REWARD::1
GREAT::1
CAMPAIGN::1
AFRICAN::1
PETROLEUM::1
RELIES::1
SMALLER::1
OLDEST AND::1
TRUSTED ADVISORS::1
USE OF::1
COMMON::1
ETHNIC FRAY::1
AMASSED::1
TONE::1
REWARD AND::1
AFRICA::1
INDIVIDUAL::1
RESULT::1
DOUMBA::1
MYBOTO::1
LOSS OF OIL::1
MANTLE OF::1
SOCIAL::1
NOT::1
WILLINGNESS TO::1
INCLUDING INCOMPLETE::1
STATE BY::1
POPULAR::1
THE CANTANKEROUS::1
WHO::1
PEYTON PLACE::1
STRIFE::1
EMBASSY::1
KNOWN::1
MEDIATOR AND::1
OFFSHORE::1
LONGEST::1
STYLES::1
LOUIS::1
REGARD::1
THE SAME::1
LARGEST::1
ACHIEVE::1
CHOOSE::1
WIDELY::1
MERCEDES::1
MAKING::1
DIRTY LAUNDRY::1
GASTON::1
INACCURATE::1
RELATIONSHIP::1
GABONESE OPPOSITION::1
CURRENTLY::1
TOO::1
CIRCLE OF::1
SON AND::1
AND PROFESSIONALISM::1
HIS::1
FOR EXAMPLE::1
MAINTAIN::1
MASTERY OF::1
ADVICE AND::1
BECOME::1
CIRCLE FOR::1
SOFT::1
GRIP::1
OTHER::1
PAUL::1
ECONOMIC AND::1
PART OF::1
BONGO::1
ALREADY::1
FECKLESS::1
CALM::1
STEADY FLOW OF::1
LESS::1
ECON::1
SEEMS::1
ALTHOUGH::1
WITH::1
RELY::1
HAS::1
LONG::1
CELEBRATED BY::1
RALLY FOR::1
DEMONSTRATED::1
SIMILARLY::1
ENERGY::1
ELECTIONS::1
HIGH::1
BONGO AND::1
FURTHER::1
TOOK TOUNGUI::1
WEALTH::1
LEADER OF::1
RELAX::1
MAMBOUNDOU::1
SIGNIFICANT::1
WILLIAMS::1
CONSTANT::1
ENRICH::1
SOMETIMES::1
SOME::1
WEALTH AND::1
STABILITY::1
TRUCKS::1
LONG TERMS::1
MINISTER OF::1
NAIVETE::1
TROUBLE TO VOTE::1
POLITICALLY EFFECTIVE::1
INITIATE::1
CLOSE TO::1
VIEWED TO::1
ENTHUSIASTICALLY::1
KEEPS::1
FREQUENTLY::1
STRONG::1
SPECULATION::1
DIVUNGI DI NDINGE::1
LIBREVILLE::1
WORLD::1
CAREFUL::1
MUSLIMS AND::1
RELATIONSHIPS::1
IMF::1
BECAUSE OF::1
BRAZZAVILLE::1
PDG::1
DEMONSTRATE::1
BELIEVE::1
PERENNIALLY::1
PARTIES AND NEWSPAPERS::1
PARTIES::1
LEVERS OF::1
FRAGMENTED::1
YOUNGER::1
PARTICULARLY::1
CENTER OF POWER::1
NOTAL::1
PARADES TO::1
SOMEONE::1
GABONESE PEOPLE::1
RELIABLE::1
WEALTH IS::1
PRIVATE::1
FIFTH::1
ARE::1
NONETHELESS::1
HEIR::1
TIMES::1
MACHINE::1
SERIOUS::1
NEAR TERM::1
FEW::1
CONSIDERED::1
DIDJOB::1
CONTINUE TO::1
WE::1
CIRCLE IS::1
BATEKE::1
SKILLS OF PERSUASION::1
PREL::1
FRANKLY TO PEOPLE::1
LIKELY::1
LEGACY::1
VIRTUALLY::1
ABSOLUTE::1
MIYAKOU::1
EXPERT::1
THOUGH::1
HOWEVER::1
NEXT::1
REMAIN::1
OMAR::1
NATIONAL::1
FREQUENTLY WORK::1
BOSS::1
PAST::1
KEY PARTIES::1
ZACHARIE::1
THE::1
PERSONAL RELATIONSHIPS::1
ARRIVAL OF::1
RANK OF::1
THE CASE::1
FEAR OF::1
OIL::1
POPULAR WILL::1
SECRET TO::1
REGION::1
CLEARLY::1
KEY TO::1
INCOME::1
INTELLECT::1
SHORT::1
LARGE::1
PARTICULAR TO::1
THE CABINET LEVEL::1
DEPENDENT::1
LARGER::1
FATHER::1
UNION::1
ADDITION TO::1
GROUNDWORK FOR AN::1
APPROACH::1
U.S.::1
WEAKENED AND::1
OF STATE::1
LACK OF DATA::1
UNTIL::1
AND::1
APPEASE::1
POSITIVE::1
PASCALINE::1
CONDUCT OF ELECTIONS::1
OFFICE::1
FINANCE MINISTRY DAYS::1
LEDESMA::1
RECENT::1
PARTICULAR::1
WERE::1
ARMED::1
GOALS::1
FRAGMENTED AND::1
WHO IS::1
EXAMPLE::1
ADVISES::1
ADVISER::1
APPEAR::1
Embassy Libreville::1
BILL::1
HONEST::1
MEDIUM AND::1
STRONGEST::1
INTERIOR::1
TELL::1
MORE::1
GEORGES RAWIRI::1
GROUPS::1
ETHNIC::1
BACKED::1
WHETHER BONGO::1
OASIA::1
LITTLE::1
OWN::1
THEREBY::1
CREATE::1
INFORMED AND::1
MBA::1
SON::1
THE POPULATION::1
PARTI::1
MAINTAINS AN::1
PETROLEUM REVENUES::1
GOOD::1
STATUS QUO::1
WATCHING::1
END SUMMARY::1
ECONOMICS AND::1
INNER::1
ALLOW::1
BOWING::1
RARELY::1
DESIRES OF::1
REPUTEDLY::1
TREASURY FOR::1
DOUMBA IS BONGO::1
OPERATING::1
VIRTUALLY NO::1
DETAIL AND::1
PINR::1
ISLAM::1
THAT::1
CLOSE ADVISOR::1
MOVE::1
HAVE::1
AND GOVERNMENT::1
COLLECT OR::1
TO::1
KEEP::1
UNQUESTIONABLY::1
D::1
PROVE::1
BAPOUNOU::1
CLEAR::1
MIRE OF::1
GABON::1
BUILD::1
PARTY::1
CANDIDATE TO::1
PURCHASE::1
WHICH FOR::1
BELATEDLY::1
HAVE NO::1
DAUGHTER AND::1
SUPPORT::1
PRACTICE::1
ASIDE::1
SATISFACTION::1
IDRISS NGARI::1
SAME PARTY::1
PAYOFFS::1
FAITHFUL AND::1
TECHNICALLY::1
BONGO AND TO::1
ANTOINE::1
INCLUDE::1
AND TO::1
LOYALTY::1
JACKY::1
ELDER::1
PERSONABLE AND::1
RICHLY::1
ACT::1
AFFECT::1
VERSION OF::1
GABONESE::1
SLOW::1
NO::1
TOUNGUI::1
COUNTRY::1
CLOSE::1
REGIME::1
ETHNICITY::1
VERY GOOD::1
GLOSS::1
RECENTLY::1
ASSIST::1
TONE AND IS::1
EXPECTED::1
POWERFUL MINISTRY::1
ABILITY TO::1
LONGEVITY TO BE::1
VICE::1
FLAWS::1
NATIONAL ASSEMBLY::1
RESULTING::1
OPPOSITION::1
SIPDIS::1
TURMOIL::1
FANG AND::1
CAUGHT::1
WELL::1
ALSO::1
HELP OF::1
BONGO IS::1
JEAN::1
GROUP OF::1
CENTRAL AFRICA::1
SUCCESSOR::1
STATUS::1
MOST::1
CYNICAL ELECTORATE::1
KINSHASA::1
EMILE::1
SUCCESS OR::1
PERSUASIVE::1
PARIS FOR::1
