WHOSE::1
QUALITY OF ECONOMIC AND::1
LIKED TO::1
LIBYAN::1
SIMPLY::1
DOUBTS::1
CAUSAL::1
THE SAG::1
ALGERIA::1
REPORTED KUDJOE::1
FIGHTING::1
BEHAVIOR::1
SUCESSOR::1
CURRENT::1
CHILDREN::1
MAP::1
INDUSTRY::1
PURSUE::1
REMAIN SKETCHY::1
GREAT::1
CAMPAIGN::1
DETAILED AND::1
WILL BE TO::1
COMMUNICATIONS TECHNOLOGY::1
SCUS::1
WORLD BANK::1
APPROPRIATE::1
SECURITY::1
INFRASTRUCTURE AND::1
ZI::1
CAPABLE::1
AGREED::1
NFI::1
THE ORGAN::1
FIVE::1
AGREE::1
NEVERTHELESS::1
TELL::1
APPEAL TO::1
NOT::1
STREAM OF::1
NEW SADC::1
COSTED::1
SET OF::1
ABLE TO::1
DISEASES::1
OBSCENITY::1
TASK::1
CALLS::1
WHO::1
AWARE OF::1
TARGET OF::1
THABO::1
DROC::1
OMEGA::1
WOMEN::1
YEARLY::1
WEIGHT::1
EXPERIENCE OF::1
HOST::1
VARIOUS::1
UNITS::1
DFA::1
ACHIEVE::1
PERSONAL::1
MARR::1
DIALOGUE WITH::1
ASIDE::1
WEBSITE TO::1
REGARD TO::1
RELATIONSHIP::1
INITIATIVE::1
HYPERSENSITIVE::1
UNFAIR::1
DAVID::1
MALCOMSON BELIEVED::1
WADE::1
IMAGE::1
OCCASIONAL::1
KINSHASA AND::1
WILL PARTICIPATE::1
HIM::1
CREDIBILITY OF::1
WOULD::1
REMAINS::1
PETULANT::1
SOUTHERN::1
FREUND AND::1
ILLICIT::1
BLANTYRE::1
BELOVED::1
TERMS OF::1
ECONOMIC AND::1
NORTHERN::1
REGIONAL AND::1
MAKE::1
OVERALL::1
SAME::1
MAINTAINED NZIRATIMANA::1
DEFENSE::1
ABORTED::1
PEOPLE::1
MALARIA AND::1
THE OAU::1
BLANTYRE SUMMIT::1
LINE::1
TRUE::1
COMPLETE WORK::1
ECONOMY::1
PARTNERS::1
KABILA SO::1
LONG::1
PAPERS::1
ASSEMBLY::1
HIGH::1
MARGINS OF::1
WINDHOEK::1
FIRST::1
TUNISIA OR LIBYA::1
WADE OF SENEGAL::1
OWN WORK::1
SOLUTION TO::1
AND SECURITY::1
REVIEW::1
ESTABLISHMENT OF TASK::1
SPEAK::1
PHILLY AND::1
COUNTRY::1
SOMETIMES::1
NELSON MANDELA::1
PERIOD AND::1
MOUTHPIECE OF::1
MISTRESS::1
FOURTH ESTATE::1
POPULATION::1
RESPONSIBILITY FOR::1
COMMITMENT TO::1
EGYPT::1
BROUGHT::1
DEMISE OF KABILA::1
SENEGAL::1
BRAMDEO::1
CHAIR::1
REQUIRES::1
ASSEMBLED::1
SPECIAL::1
ESTABLISHED BY MBEKI::1
NATIONAL DIALOGUE::1
TUNISIA AND LIBYA::1
KUDJOE AND::1
MEDIA::1
INTENSIVE::1
STRUGGLE::1
CONTINUED NZIRATIMANA::1
SOURCES OF::1
EU::1
POST::1
CANDIDATE FOR::1
ASK MALAWI::1
HOPE OF::1
TRAVELLING::1
REGIONAL::1
MOROCCO::1
POPULATION SIZE::1
SUPPORTIVE LANGUAGE::1
QUITE::1
FINANCE::1
TRADE::1
AFRICA AND::1
SUCCESSOR TO::1
PUSH::1
RIVAL MAP::1
AFFAIRS::1
SHIVUTE::1
SUCCESS::1
IMF::1
CIRCULATED::1
PWETO AREA::1
INTELLIGENT::1
CARD::1
RUMORED::1
CONFORM TO::1
MAP AND::1
MANAGEMENT AND::1
FAILURE TO::1
RAUCH::1
REFORMED::1
THE LATE::1
CALLS FOR AN::1
PORTUGUESE::1
REQUEST AND::1
YELLOW::1
RESISTED::1
CORPORATE::1
APPROVED::1
REPORTERS AND::1
NORTH::1
NATURE AND::1
TRUCULENT AND::1
GABORONE::1
FUTURE APPOINTMENTS::1
MARKET::1
SAFETY AND::1
ORIGINAL::1
ENEMIES::1
AMBASSADOR::1
SACKY::1
DROC AND TANZANIA::1
LEGAL::1
THEIR::1
LEGISLATIVE AND::1
SERIOUS::1
CHOICE::1
MAKE RECOMMENDATIONS::1
REFORM TO BE::1
ADDED KUDJOE::1
EXPERIENCE AND::1
CONTINUED BRAMDEO::1
ANGRILY AND SHRILLY::1
LEADERSHIP TO::1
EUROPEAN::1
ORGAN FOR POLITICS::1
WE::1
WA::1
INCLUDING SENEGAL::1
LIKELY::1
CRITICISMS::1
WAY OF IMPLEMENTATION::1
POINT AND::1
DIRECTED KUDJOE::1
LESS::1
HOWEVER::1
NEXT::1
NAI::1
PARKS::1
PAST::1
WENDY::1
MEET::1
DEBT::1
BEGINS TO::1
BORN::1
REGION::1
ACTIONS::1
JOINT::1
INCLUDING::1
SECURITY AND::1
GROUP::1
HAVE::1
LIBYA::1
LIGHT::1
REQUIRE::1
INITIAL::1
LARGE::1
GRASSROOTS OPPOSITION::1
SUCH::1
HUNDRED::1
NKOSAZANA::1
FORCE OF MEDICAL AND::1
LARGER::1
SERVE::1
POLITICAL AND::1
LONGER TERM::1
SABC::1
AFRICANS::1
BROADER::1
FOR::1
FOOD::1
THE ALLIED::1
DELANO::1
REFTEL::1
EMBOFFS::1
MALCOMSON::1
UNIT::1
SANDF::1
RELUCTANCE TO::1
ANC::1
USG::1
SUPPORTED::1
ETV::1
CREDIBILITY::1
GLOBAL::1
WRITING::1
CIRCLES AND::1
MARKINGS::1
SADC IS::1
AND IS::1
REFORM::1
SHOW AND::1
GOVERNANCE::1
INVESTMENT::1
BETTER::1
EGYPT AND::1
MBEKI AND::1
NAMIBIAN::1
NOT LIBYA::1
CG::1
BRIEFED::1
NEEDED TO::1
PROGRAMS AND::1
EXAMPLE::1
PREL::1
STEVE TSHWETE::1
STRATEGY::1
STRESSED KUDJOE::1
MORE::1
PEACEMAKING AND::1
CHALLENGE FOR U.S.::1
COMESA::1
ORGAN::1
INTERVIEW PROCESS::1
PARTICULAR::1
AMENDMENT::1
SAID BRAMDEO::1
ROUNDS::1
REBEL::1
CONFLICT::1
DEPARTMENT OF::1
SENEGALESE ELECTIONS::1
LEADERSHIP::1
KUDJOE::1
SOCIAL AND::1
TENDENCY::1
CONCLUDED KUDJOE::1
MOZAMBIQUE AND BOTSWANA::1
SECRETARIAT::1
MONTHS::1
FOCUS::1
ACCESS::1
SIPHO SEEPE::1
TOWARD::1
BLACK AND WHITE::1
NZIRATIMANA::1
PARA::1
INFRASTRUCTURE AND SERVICES::1
OAU::1
STEPS::1
SHRILLNESS AND::1
NEED FOR::1
INTERVIEW::1
PAINS TO::1
AVID::1
PAHAD::1
WAS SET::1
APPROVAL OF SADC::1
RELIANCE::1
MUTUALLY::1
HUMAN::1
FIFTEEN::1
ALLIED FORCES::1
RADIO AND TELEVISION::1
BEHAVIOR AND::1
BOSS IS::1
ADOPT::1
TROIKA::1
FELLOW::1
SAID KUDJOE::1
BUILD::1
WHICH::1
PARTY::1
COUNCIL OF MINISTERS::1
INNER CIRCLE::1
PURCHASE::1
VIEWS::1
OF::1
VENDETTA::1
TREATY::1
NEEDED::1
FUTURE::1
IDENTITY OF::1
SAG IS::1
CONCRETE AND::1
RIGHTS AND::1
ECIN::1
ACCEPT::1
PRICKLY::1
WRONG TACK::1
AGRICULTURE AND NATURAL::1
SECURITY COUNCIL::1
CONSIDERATIONS OF::1
UNGA::1
EFIN::1
INTEGRATED::1
ANGOLA::1
COOLLY::1
AND INTERNATIONAL SOURCES::1
ALGERIA AND::1
WILLIAM HEATH::1
TEMPORARILY::1
NIGERIA::1
RESPONSE::1
REGARDS TO::1
WITH AN::1
DIRECTORATES::1
US::1
POLOFF::1
REQUISITE::1
HOPE::1
EXECUTIVE::1
DEPUTY::1
ARMS DEAL::1
MINDSET OF::1
CROSS::1
MECHANISM::1
INTERNATIONAL CREDIBILITY::1
CHORUS OF::1
NEW::1
COMMITS::1
DIPLOMATIC::1
ARMS TRADE::1
IF::1
INTERIM::1
RESULTED::1
SUPPORT FOR::1
CORE::1
ADMINISTRATION AND MBEKI::1
REHABILITATION AND::1
HIGHLY::1
WEAPONS AND LANDMINES::1
AFRICAN STATES::1
IMPLEMENTATION OF::1
NATION ADDRESS::1
MEMBERSHIP OF::1
SHOULD::1
NEW YORK::1
SUPPORT STAFF::1
RAMSAMY::1
RENAME MAP::1
SECTOR::1
NEEDED TO BE AMENDED::1
POLITICAL::1
MAURITIUS::1
REPORT::1
OPPOSITION::1
SUITABLE AND::1
WINDHOEK SUMMIT::1
SOWETAN::1
OFTEN::1
TUNISIA::1
WELL::1
TO::1
REASONABLE::1
ADDIS::1
AS WELL::1
HOW::1
AS::1
READER AND IS::1
DEBATE::1
UNLIKE::1
CURRENT UN::1
STATE::1
CENTER OF::1
CONGOLESE::1
PEACEKEEPING AND::1
SECTORAL::1
ENGAGE::2
LEWIS::2
WAS::2
FULL::2
WILL BE::2
ONLY::2
FOR EXAMPLE::2
SADC::2
WASHINGTON::2
POSSIBLE::2
POSSIBLY::2
REASONS::2
PGOV::2
KABILA::2
MOST::2
BLANEY::2
LUSAKA::2
WITH::2
ARMS::2
EMBARK::2
PUBLIC::2
END SUMMARY::2
THAT::2
WITHIN::2
SUMMIT::2
OFFERED::2
ZIMBABWEAN::2
ISSUES::2
ENTIRE::2
ROBERT::2
JOSEPH::2
WILL::3
AFRICAN::3
AFRICA::3
SF::3
SAG::3
ZIMBABWE::3
END::3
SOUTH::3
COMMENT::3
THE::3
SOUTH AFRICA::3
MBEKI::3
MUGABE::3
Embassy::4
AND::4
