RSO Juan Ramirez::1
BOORTZ::1
BETWEEN::1
Mexican Customs::1
Inquirer::1
Public::1
TUNTLAND AND::1
Scottsdale::1
Reftel::1
ZEHLER::1
Perryville Arizona State Prison Complex::1
Marina::1
Consulate::1
Marina Encinas::1
KCSY::1
SAMUEL::1
Nogales::1
FIESTA::1
Carretera Internacional::1
Turn::1
Jalisco::1
Hotel Plaza::1
PTER::1
John Paul::1
Female::1
NIV::1
HR::1
COUNTRY::1
Guadalajara::1
ASEC::1
John::1
Mr. Bays::1
Fiesta Inn::1
Arizona::1
ACOA::1
PATRICIA::1
Terry::1
Blvd Luis Donaldo::1
John Paul Bays::1
U.S.::1
Visas Viper Monthly Report::1
Attempt::1
FOR::1
KVPR::1
Ibarrajj::1
UPDATE::1
KIMT::1
United States::1
John Ibarra::1
Remain::1
VISAS::1
Place::1
DISTRICT::1
Tucson::1
US::1
Evidence::1
CONSULAR::1
Privacy Act Waiver::1
PALMER::1
Please::1
Exit::1
PAUL BAYS::1
Locate::1
John J. Ibarra::1
AZ::1
Volkswagen::1
NUEVO::1
KAYLA::1
PARNELL::1
Date::1
RETURN TO::1
JOHN::1
AADP::1
Puerto Penasco::1
Country Clearance::1
SYSTEMS AND::1
MEXICO FOR::1
RSO Office::1
MRVs::1
ABLD::1
H2R::1
John Bays::1
Hermosillo::1
H2A::1
H2B::1
USG::1
USA::1
Nogales Sonora::1
Encina::1
AFIN::1
Phoenix::1
Regional::1
Days Post Adjudicated::1
Purpose::1
Mariposa Road::1
CALZADA IND::1
KSAF::1
ASSUMED::1
Continue::1
AFSI::1
Visas Viper Coordinator::1
Tijuana::1
Mission Mexico::1
RSO::1
Mexican::1
BBBCV::1
Don Bays::1
BASSETT AND::1
Cost::1
HEALTH::1
PINR::1
BBBCC::1
APER::2
PERSON::2
Sonora::2
Mesa::2
Consular::2
DPOB::2
CVIS::2
CMGT::3
Name::3
Mexico::3
MX::4
AMGT::4
NOGALES::4
Post::5
UNCLAS::7
SHARPE::7
SIPDIS::7
