USG::1
NRW Statistics::1
Cologne Consular Agency::1
Amcit::1
End Summary::1
FICA::1
Travel::1
America House Cologne::1
ACS::1
AFIN::1
NEW::1
SIPDIS::1
SIPDIS FOR::1
COLOGNE::1
Duesseldorf::1
CASC::1
Consular Reports::1
See::1
American Citizen Services::1
Birth Abroad::1
CMGT::1
LES::1
Germany::1
PD::1
UNCLAS::1
America::1
CRBA::1
Consulate::1
SCS::1
MRV::1
Embassy Berlin::1
FY2007::1
CWSS::1
U.S.::1
REQUEST::1
America House::1
American::1
Frankfurt ACS::1
GM::1
Frankfurt::1
Amcham::1
German::1
ACS Duesseldorf::1
Proximity::1
DUSSELDORF::1
Osnabrueck::1
Cologne::1
Workload Implications::1
Westphalia::1
Amcits::1
AHK::1
NRW::1
BOYSE::1
