CDC::1
Yat Keung Lo::1
EAGR::1
Macau Post Daily::1
Public::1
Damage Control::1
Senior Macau::1
PRC::1
BitTorrent::1
Principal Assistant::1
Taipa Island::1
James To::1
Illegal Labor::1
Tsui Hon Kwong::1
Woodcliff Lake::1
DEMOCRATIC PARTY::1
Atlanta::1
IPD::1
UAE::1
MSAR::1
IPR::1
Commercial Registry::1
Trade Unions::1
Lui::1
Jose Coutinho::1
Media Bone::1
Hong Kongers::1
Motion Picture Association::1
Hong Kong Alliance::1
LABOR::1
Fial Appeal::1
Democratic Alliance::1
Pakistan::1
Sakaue::1
AORC::1
Civic Party::1
Deputy::1
Starlite Printers::1
India::1
KIT::1
Cheung::1
LAMBERT::1
Cheung Yin Tung::1
Lian::1
CURB::1
South Korea::1
Macau University::1
Transport::1
United Front Department::1
SKELETON::1
Macao Affairs::1
Museum::1
Kwai Chug::1
Aside::1
Food Bureau::1
Cheng::1
Ma::1
USDA FOR::1
FLG::1
Antonio Ng::1
CED::1
STEIGER::1
Lei::1
Customs::1
Techcomp::1
Final Appeal::1
STIR::1
Communist Party::1
Commerce::1
BANGKOK FOR RMO::1
PLA::1
PSVs::1
Chief Technical Officer::1
VIRTUAL::1
End Note::1
BHAT::1
Vietnam::1
English::1
STARLITE::1
Microsoft::1
Patriotic Democratic Movement::1
Tiananmen::1
People::1
PSB::1
Central Liaison Department::1
Chan::1
Zhuhai::1
Business Software Alliance::1
CLOSED::1
Welfare::1
Japan::1
Mita Centre::1
PSV::1
BRIEFS::1
Demand Action::1
Legco::1
GENESIS XM2::1
Military History::1
Support::1
Please::1
Starlite::1
Sophie Xiao::1
Ng::1
Mahwah::1
Hong Kong Intellectual Property Department::1
Yao::1
Health::1
TINY::1
D375208::1
Chui Yeung::1
Australia::1
OGHA::1
Assistant::1
WHO::1
PGOV::1
Leftists Rule Out Universal Suffrage::1
Stress Fracture::1
Thailand::1
KFLU::1
BSA::1
Favorable::1
STEPS TO::1
EconOff::1
Jasper Tsang::1
Mr. Patrick Nip::1
Science::1
Philippines::1
MPA::1
Chief Executive Edmund Ho::1
Macanese::1
American::1
Materials Department::1
Chan Ka Wai::1
LIMITED::1
Tiananmen Square::1
Li::1
Marrow::1
Wang Lian::1
Wang::1
Logistics::1
BEIJING LOYALIST::1
Mr. Wong::1
Consulate::1
EDS::1
PLC::1
Macau Daily News::1
MARR::1
Public Security Bureau::1
P2P::1
USE::1
Techcomp Holdings Limited::1
RBAE::1
Techcomp Limited::1
Furthermore::1
Margaret Fu::1
AMED::1
Xiao::1
Executive Council::1
BAE::1
BIS::1
TECHCOMP::1
New York Times::1
Public Works::1
ELAB::1
Central Committee Standing Committee::1
Excise Department::1
Food::1
National Security Department::1
Tsang::1
Xinhua News Agency::1
Hong Kong Legislative Council::1
DP::1
ESTH Officer::1
CB::1
Assistant Commissioner::1
Lau::1
Nip::1
PETER::1
PRC Infiltrations::1
Martin Lee::1
Mr. Wilson Wong::1
END SUMMARY::1
North Korea::1
South China::1
Greg::1
Kwong Yu Lam::1
CNN::1
Assistant Manager::1
Technology Bureau::1
Edax::1
FALUN GONG::1
Public Security Department::1
Limited::1
Macau Government::1
DAB::1
Epoch Times::1
Modern::1
Southeast Asia::1
FLG Communications::1
NOTE::1
TPK Optical Solutions Inc.::1
CITB::1
ETTC::2
ECON::2
Labor::2
Hong Kong Companies Registry::2
New Jersey::2
USDOC::2
End Comment::2
WILLIAM::2
NOFORN::2
Security::2
First::2
KIPR::2
US::2
Hong::2
USD::2
BMGT::2
ECO::2
ACELICO::2
Chinese::2
USPTO FOR::2
USDOC Bureau::2
Taiwan::2
USG::2
Export Control::2
Export Administration Act::2
MACAU::2
BEXP::2
TW::2
Szeto Wah::2
Technology::2
Legislative Council::2
Democratic Party::2
Asian::2
Kowloon::2
Falun Gong::2
HKG::3
Beijing::3
Industry::3
Macau::3
End::3
Singapore::3
PHUM::3
End Summary::3
SOCI::3
PINR::3
WILDER::4
DENNIS::4
MC::4
U.S.::4
SBU::4
HONG KONG::4
ETRD::4
China::5
UNCLAS::5
PREL::5
CH::6
Cunningham::9
HONG::10
HK::10
Hong Kong::10
SIPDIS::10
