PAP::1
ZHAO Lina::1
ECON::1
Lunar New Year::1
DRL::1
March::1
BORDER::1
Linjiang Port::1
PORTS::1
Yellow Sea::1
Yao Fuxin::1
JILIN::1
MIAO Chunxiu::1
Liaoning Province::1
Laohushao Port::1
Shenyang::1
Dandong Land Port::1
Baishan City::1
ZONES::1
Liaoning::1
Liaoyang::1
Changbai Quarantine::1
Entry Administration::1
ROK::1
DOITS::1
YAO Dan::1
Customs::1
Baishan Trade::1
SCARLET FEVER::1
CONSUL::1
ANECODTAL::1
Hualian::1
U.S.::1
NORMALCY::1
Dandong Border Defense::1
ROK DEMAND::1
People::1
SMUGGLING::1
Yao Dan::1
Xiao::1
INR::1
Public Security Bureau::1
Arirang Festival::1
Border::1
PHUM::1
Qingshi Port::1
DAVID BRIZZEE::1
escorting8::1
XIAO::1
Yao::1
STEPHEN::1
NEW::1
Local::1
Cui::1
NK::1
North::1
NORTH KOREA::1
Upon::1
illegal8::1
South Koreans::1
Changbai Customs::1
Economic Bureau::1
Pusan::1
Yalu River::1
DANDONG TO::1
Beijing::1
MO Shaoping::1
PREF::1
SOCI::1
DPRK ANTIQUES::1
Liaoning Provinces::1
USG::1
YAO Fuxin::1
Media::1
Sites::1
Dandong Overseas International Travel Service::1
Party::1
NORTH::1
SUVs::1
Quarantine::1
Pyongyang::1
TRADE AND::1
DAVID BRIZEE::1
Zhao::1
KOREA::1
Asked::1
FROM::1
WICKMAN::1
TRADE DOWN::1
YAO::1
South Korean::1
HEALTH::1
Wiwon Port::1
PINS::1
Armed::1
Port::1
North Koreans::2
Dandong::2
BRIZZEE::2
North Korean::2
Changbai Port::2
Laohushao::2
DPRK::2
Linjiang::2
END NOTE::2
Hyesan::2
China::2
Jilin Province::2
Poloff::2
Sinuiju::2
North Korea::2
Chinese::2
PGOV::2
Korean::2
Changbai::2
AND::2
Changbai County::2
KOREAN::2
KN::2
KS::2
Baishan::2
Chunggang::2
Manpo::2
Yalu::2
NOTE::2
PRC::3
CH::3
Jilin::3
SIPDIS::3
END SUMMARY::3
PINR::3
