GTIP::1
Combat Trafficking::1
INCLUDING AN::1
Jordan Phosphate Mines Company::1
Petra News Agency::1
Take::1
PALESTINIAN STATE::1
PATRIARCHY::1
MADE::1
Jordanian Council::1
OTTOMAN EMPIRE::1
Egmont Group::1
UAE::1
Kerak::1
FIU::1
IAF MPs::1
Industry::1
PEACE::1
OUTREACH::1
KTEX::1
Tala Bay::1
REFTELS::1
GM::1
Salt::1
WILL BE::1
AORC::1
LAF::1
Keilani::1
RICO::1
ONLY::1
SPECIAL::1
AND HAS::1
JNM::1
Turkey::1
ASEZ::1
Bani Irsheid::1
SYNOD::1
PBTS::1
Will Come::1
PALESTINIANS::1
Haifa::1
Educated Jordanians::1
Ref::1
Participation::1
Sultan::1
Theophilos::1
HAMAS::1
CUSTOMS AND::1
Jordanian Armed Forces::1
Black Sea::1
America::1
JERUSALEM AND GO::1
Zarqawi::1
Irbid::1
Econoffs::1
Church::1
Action Plan::1
BANGLADESHI::1
Greek::1
UNDER::1
Anbar::1
FAFO Study::1
CBJ::1
Education Khalid Touqan::1
SENIOR::1
New UNHCR Leadership::1
Border::1
Zarqa::1
Justice::1
RefCoord::1
Europe::1
CLASSIFIED::1
CEO Imad Fakhoury::1
NASSER::1
WHO::1
Patriarchate::1
MIXED COUNCIL AND::1
Russian::1
TEST FOR::1
CSR::1
Jordan Hale::1
Americas::1
Arabic Date::1
HANGED::1
SALE OF::1
RJAF::1
Lebanon::1
Port Stuck::1
International Republican Institute::1
Treasury Department::1
Israeli::1
TOP::1
CURRENTLY::1
DAVID::1
GREEK::1
KCRM::1
PETRA::1
UNPUBLICIZED::1
Irhael Gharaibeh::1
KARESH::1
Jordanian Ministry::1
Marine Services Company::1
USG Referral::1
AGAINST::1
CONTROVERSY::1
REQUEST FOR::1
ARABIC::1
LEADERS OF::1
USAID Jordan::1
Islamists::1
MAJALI::1
CALT::1
SALES::1
SAME::1
Pilot Program::1
INDEPENDENCE::1
ISRAELIS::1
SUBJECT::1
Purple::1
ECON::1
EWWT::1
Patriarch::1
UNHRC::1
Middle East::1
Interior::1
Gharaibeh::1
ROSENBERG::1
PRM::1
LONG::1
International Organization Affairs::1
ROLE OF ARAB::1
Arab Free Trade::1
SMIG::1
ROAD::1
SHAKER::1
Fadi Sharaiha::1
Khalid Takhayneh::1
THEOPHILOS::1
Social::1
JAF::1
East Banker::1
ISSUE::1
FLURRY OF::1
FIRST::1
Cairo::1
Lack::1
Nabil Kofahi::1
Murali::1
Badri::1
SIGNIFICANT::1
ADDRESS::1
Disi::1
DWARIN::1
GOVERNMENT::1
ABDULLAH AND::1
NGO::1
Damascus::1
Greek Orthodox Patriarch::1
KING ABDULLAH::1
Century Miracle::1
Lejo Sibbel::1
LEBANON::1
NLC::1
Jordan National Movement::1
China::1
Classic Fashion::1
KPAL::1
Arab Christian::1
JERUSALEM::1
US Senate Majority Leader Harry Reid::1
ICMC::1
MEDIA::1
WASHINGTON::1
Aqaba Airport Corporation::1
United States::1
LIKUD::1
FM Khatib::1
COUNCIL OF::1
Poloff::1
EU::1
TEL::1
Textile Union::1
ARCHBISHOP AND::1
Ayla::1
Boston::1
KNESSET::1
ACCESS TO::1
Touqan::1
Embassy::1
Human::1
GOJ REPUDIATES::1
Kawar::1
CARRY OUT::1
MASS FOR::1
IDEA::1
MERC::1
Local::1
UNSCR::1
DONE SO::1
LAND::1
Aqaba Special Economic Zone Authority::1
SHUKOM::1
Jordanian Senate::1
Environmental::1
JPMC::1
MASS::1
Fakhoury::1
RELATIONSHIP IS::1
Al Badri::1
Law Enforcement::1
Marine Science Station::1
Norwegian Embassy::1
USA Atten::1
Garment::1
ARABS::1
New York::1
Musa Keilani::1
EAST BANK JORDANIANS::1
Executive Director::1
PASS TO::1
NOTAL::1
Chairman Rudain Kawar::1
GoL::1
NORTH::1
Egyptian::1
Virginia::1
Arab::1
Aqaba::1
POC::1
Jones::1
Albeit::1
GOI::1
HOLY::1
American University::1
Drop::1
Foreign Affairs::1
GID Director Dahabi::1
MCM::1
Jerusalem::1
GREEK CHURCH::1
TSPA::1
AZESA::1
Red Sea::1
SIXTEEN::1
KIND OF::1
EUROPEAN::1
LIBYAN::1
U.S. Treasury Department::1
Jordan Phosphate Mining Company::1
Ministers::1
Islamist::1
ROLE OF ARABS::1
LIKELY::1
Suez Canal::1
MoL::1
CHURCH BANK::1
Public::1
Infrastructure::1
JORDANIAN AND::1
Chris Allen::1
Saddam::1
Muslim::1
LAND ISSUE::1
Bengali::1
Royal Jordanian Air Force::1
KNESSET MEMBERS::1
ISRAELIS AND::1
Shalala::1
BOT::1
PAST::1
MTCRE::1
VISITED::1
JORDAN AND::1
Social Development::1
EXPEL::1
ENDORSED::1
Fathallah::1
GOJ TO::1
Slow Industrial Growth::1
SENV::1
Walter Russell Mead::1
US Federal Court::1
FDWs::1
ASEZA::1
Relocation::1
Levant::1
HASHEMITES::1
MP Mohammed Al Badri::1
Hashemite Kingdom::1
Nouicer::1
GREEK FM::1
HISTORICAL::1
FULLY::1
SUGGESTION TO::1
Jordan Phosphate Company::1
RETURN AND::1
End Note::1
REFTEL::1
REASON::1
THE GOJ::1
Aqaba Development Corporation::1
PSI::1
Abbadi::1
DEMANDS::1
Syrian::1
Investment::1
ISRAEL::1
HARSH::1
Electricity::1
FSI::1
APM Terminals::1
DVC::1
Bangladeshi::1
GOJS::1
EGYPTS::1
CHURCH::1
RECENT::1
OLD::1
COMBAT::1
REFORM::1
Lebanese Armed Forces::1
UNCLASSIFIED::1
GOJ IS::1
WERE::1
DISPUTE::1
GOJ ELABORATES::1
SELL::1
INITIATIVE::1
IRANIANS::1
FOCUSES::1
Islamic Action Front::1
Classic::1
NEVERTHELESS::1
TDY::1
FSI Language::1
Spain::1
PLO::1
Aqaba Special Economic Zone::1
SUWAYD AND::1
Royal Marine Conservation Society::1
Factory::1
Direct Access::1
Bush::1
LIST OF::1
SYNOD FOR::1
AMERICAN AND::1
SEEK::1
PALESTINIAN AND::1
Address::1
ASSESSMENT::1
Political Military Bureau::1
Bosnia::1
END SUMMARY::1
LANDS AND::1
Corrupt Organizations::1
DAVID HALE::1
Emboffs::1
Central Bank Governor::1
WORTH::1
Bashir::1
Al Abbadi::1
Senate::1
TRANSFER::1
Racketeer Influenced::1
WINDOW::1
ARE::1
Bangladeshi Embassy::1
Islamic Center Society::1
CONCLUSION::1
BG::1
SENATE::1
Interior Eid::1
MOVE::1
TIP::1
HARM::1
EXPRESSED::1
Ministry of Municipalities::1
PART::1
Chairman::1
MSS Director Marouf Khalaf::1
Zaki Bani Irsheid::1
Embassy Street Amman::1
APER::1
Municipal::1
Legal Committee::1
Khalid Mishaal::1
Slovenia::1
JOUDEH::1
LOWER HOUSE OF::1
REQUEST::1
Buyer Analysis::1
HCOC::1
BEFORE::1
REPLIED::1
Great Barrier Reef::1
CODEL Leahy::1
ABSENTIA AND::1
SUSPICIONS OF::1
Adaleh Center::1
PSI Statement::1
PALESTINIAN AREAS::1
Management::1
Army::1
India::1
SUPPORT::1
Jordan River Foundation::1
KMCC::1
New::1
COMPLAIN::1
Vienna::1
Danish::1
Holy Synod::1
AML::1
EFFORTS AND::1
Customs::1
FUTURE::1
East Bank::1
FAFO::1
Central Bank Faris Sharaf::1
KSCA::1
Al Jazeera::1
ISRAEL AND::1
CONCEPT OF::1
PRACTICE OF::1
MPs::1
RECLAIM::1
Comment::1
PUBLICLY AND::1
Islamic Action::1
Trade::1
IAF Ethnic Squabbles::1
Bani Irsheid Postures::1
Abdullah::1
NEA::1
Jones NY::1
Abdul Salam Mullah::1
Brunei::1
Belarus::1
Victims::1
FEDERATION OR::1
RATIONALE FOR::1
Mullah::1
BENJAMIN NETANYAHU::1
EconOff::1
HOLY SYNOD::1
Theophilos III::1
OTHER::1
CONCEPT::1
Aqabites::1
ADC::1
Saraya::1
BORDER::1
Jordan Evangelical Ministry::1
Jordan Imran Riza::1
Asal::1
Address U.S.::1
EINV::1
Twenty::1
Transit Trade::1
Kesava Murali::1
Commissioner::1
WHEN::1
NAJAH::1
Persons::1
Greek Orthodox Palestinians::1
National Elections::1
USTR SAUMS::1
KING::1
International Catholic Migration Committee::1
PATRIARCH::1
AS::1
David J. Greene::1
MIXED::1
AFSI::1
Baltimore::1
FATAH::1
Kawar Group::1
UNHCR Middle::1
Legal Advisor::1
THE KING::1
PALESTINIAN STATEHOOD::1
RETAINS::1
MONTHS AND::1
Middle East North Africa::1
Middle East Regional Cooperation::1
Gateway::1
ACTION::2
OIIP::2
ISRAELI::2
GID::2
UNICEF::2
ABDULLAH::2
PTER::2
WILL::2
PREF::2
Education::2
DEMARCHE::2
TDY Refcoord::2
UNSC::2
Parliament::2
LE::2
Queen Rania::2
ARAB::2
END::2
APO::2
KWBG::2
POST::2
TIME::2
Palestinian::2
Syria::2
Iran::2
Dahabi::2
TYPE OF SPECIALIST::2
Lower House::2
MNUC::2
End Summary::2
ETTC::2
WEB::2
IAF::2
SCUL::2
UNHCR::2
PALESTINIAN::2
Riza::2
ZAIBACK::2
FUNDING::2
WEEKLY::2
PURPOSE::2
MOE::2
Adwan::2
NDI::2
SUPPORTING BIBLIOGRAPHIC::2
International Organization::2
IRAQIS::2
KTFN::2
ETRD::2
ELAB::2
IZ::2
IR::2
IRI::2
Public Affairs Unit::2
Labor::2
IOM::2
QIZ::2
KISL::2
Econoff::2
End Comment::2
TOPICS AND::2
LANGUAGE::2
Takhayneh::2
International Organizations Department::2
EFIN::2
Migration::2
INFORMATION::2
US::2
NATURE OF::2
RANA::2
Iraqi::2
PROGRAM::2
Jordanians::2
Aamiry::2
Thamer Adwan::2
Rubinstein::2
DAVID HALE FOR::3
Khatib::3
AMBASSADOR::3
Iraqis::3
KDEM::3
End::3
KPAO::3
UPDATE::3
PGOV::3
CONTACT::3
Hale::3
KNNP::3
PARM::3
VISIT::3
GoJ::3
Central Bank::3
PHUM::3
Ayman::3
Ministry::3
QIZs::3
NOTE::3
American::4
END NOTE::4
Post::4
Iraq::4
SOCI::4
THE::4
MFA::4
USE::4
AMMAN::5
Foreign Ministry::5
JORDANIAN::5
SIPDIS FOR::5
AND::5
PREL::5
USG::5
Ambassador::6
USAID::6
JORDAN::8
Amman::8
U.S.::8
Visit Amman::9
Jordanian::9
GOJ::11
UNCLAS::12
HALE::12
SBU::14
Jordan::16
Embassy Amman::25
JO::25
SIPDIS::25
