USG::1
April::1
AMNESTY FOR::1
FORMER::1
ENTIRE::1
COMBAT::1
PARM::1
ECON::1
Per::1
JM::1
OAS::1
NDP::1
EPET::1
End::1
Venezuela::1
AMBASSADOR LBSH::1
MFA::1
Venetiaan::1
Parliament::1
BB::1
Geneva::1
Cuba::1
REASONS::1
WHO::1
PGOV::1
ARMS::1
Eurdice Hofwyks::1
United Reform Party::1
Ramdien Sardjoe::1
New Front::1
MASS::1
EINV::1
Parliament Paul Somohardjo::1
Raul::1
PetroCaribe::1
TD::1
Somohardjo::1
Nonaligned Movement Conference::1
Americas Division::1
Cuban::1
Natural::1
XL::1
CUBA COUNTRY::1
GY::1
Terence Craig Head::1
ILLICIT::1
TBIO::1
Surinamese::1
Fidel::1
Poloff::1
DESI BOUTERSE::1
Switzerland::1
Health Celsius Waterburg::1
THE::1
CITIA::1
KFLU::1
Mr. Edwin Noordzee::1
America::1
AORC::1
Craig::1
ANNUAL::1
Hofwyks::1
MBUFFINGTON::1
Desi Bouterse::1
ENRG::1
Gregory Rusland::1
Embassy::1
GENTON::2
ETTC::2
ETRD::2
Suriname::2
SCHREIBER::2
Foreign Affairs::2
DEMARCHE::2
Post::2
Health::2
LLUFTIG::3
Ministry::3
NS::4
UNCLAS::4
PREL::4
SIPDIS::5
Embassy Paramaribo::5
