LIBYAN::1
Santos::1
North Koreans::1
Paris::1
ECON::1
Mobil Oil::1
Africa No::1
BR::1
EPET::1
Anabon Island::1
Obiang::1
French::1
Cabinet::1
Brigadier::1
Union::1
North Korean::1
Toungui::1
CEEAC HQ::1
China::1
Debt::1
INTENSIFY::1
Defense Attache::1
Libyan::1
ELECTRICITY::1
Lastourville::1
Project::1
GA::1
Speculation::1
Taipei::1
Italian::1
Control::1
Ambassador::1
CHIKUNGUNYA::1
LAGOS FOR::1
Finance Ministry::1
De::1
EUCOM::1
Franceville::1
Tamoil::1
De Menezes::1
FUND FOR::1
End::1
UNHCR::1
FRANCE TO::1
Cuban::1
France::1
Owendo::1
Rwanda::1
Paris Club::1
HOSPITAL Classified By::1
Nguema::1
Ref::1
WILL::1
SIPDIS FOR::1
BIMA::1
Moanda::1
Cuba::1
Technical Expertise::1
Perenco::1
EFIN::1
Public Accounts::1
Meyer::1
None::1
KPKO::1
Central African States::1
EK::1
PARIS::1
Brasilia::1
UPDATE::1
Gabriel Nguema Lima::1
DARKEN::1
VOA::1
MALARIA::1
ALISEI::1
Embassy::1
Congolese::1
Brazil::1
REQUEST FOR AMBASSADOR::1
Guinea::1
Health::1
Gian::1
Brazilian::1
U.S.::1
Santo Antonio::1
Nigeria::1
Equatorial Guinean::1
CEEAC Ambassador Nelson Cosme::1
Paul Toungui::1
Cosme::1
WHO::1
Colonel Hingray::1
Post::1
NGO ALISEI::1
IMF::1
Amerada Hess::1
MCAP::1
Gabriel Nguema::1
TURNING TO EG::1
GDP::1
Ministry::1
Lacerdo Santos::1
Portugal::1
Deputy::1
Africa::1
Dialogue Hotel::1
Taiwanese::1
KN::1
Agency::1
French Embassy::1
SBA::1
MARR::1
BRASILIA FOR::1
BREAD::1
USD::1
COMBAT::1
Incidental::1
SEEG::1
Porto Alegre::1
REMAIN FIXED::1
STATE FOR AF::1
Walkley::1
Perenco Oil::1
Manuel Innocencio::1
Fradique::1
NORTH::1
TW::1
GoG::1
KINSHASA PASS BRAZZAVILLE::1
EINV::1
Bakoumba::1
YAOUNDE PASS::1
POC::1
LY::1
Obras::1
IRS::1
African Union::1
Swiss::1
NEW OIL::1
Economic Community::1
CEEAC::1
Portuguese::1
Obasanjo::1
Humanitarian Assistance::1
Menezes::1
Reason::2
MALABO::2
Obiang Nguema::2
African::2
KINSHASA::2
PREL::2
FYI::2
TP::2
Equatorial Guinea::2
Sao Tome::3
Gabonese::3
PGOV::3
Principe::3
SOCI::3
Taiwan::3
Ambassador Walkley::3
TBIO::3
STP::3
Gabon::4
Libreville::4
GABON::4
UNCLAS::5
GB::6
WALKLEY::9
Embassy Libreville::9
SIPDIS::9
