ETTC::1
ECON::1
Middle East::1
ASSESMENT::1
US Embassy::1
SIPDIS FOR::1
Economic Cooperation::1
DCM::1
Frente::1
French::1
NICHOLAS::1
Havana::1
Uruguayan Association::1
Social::1
UN Human Rights Council::1
Jose Mujica::1
PTER::1
End Comment::1
Western Hemisphere::1
Caracas::1
Political Affairs Gerardo Prato::1
Damascus::1
Political Counselor::1
Special Representative::1
GJREES::1
Cuba::1
U.S.::1
Communist Party::1
Cuban::1
Munoz::1
End Note::1
Chavez::1
EU::1
Vazquez::1
US::1
UK::1
Batlle::1
DCM John Pearson::1
Political Affairs::1
TITLE::1
Nunez::1
Carlos Lage::1
Iran::1
MASS::1
Post::1
Mercosur::1
Foreign Investment::1
CU::1
ForMin Gargano::1
RIGHTS::1
Latin American Parliament::1
BRV::1
Multilateral Affairs::1
French Embassy::1
MARR::1
PolCouns::1
Partido Nacional::1
Teheran::1
ETRD::1
Charge::1
Pearson::1
Polcouns::1
Venezuela::1
Prato::1
Uruguayan Communist Party::1
Arismendi::1
Maria::1
AMBASSADOR::1
VE::1
Bosnia::1
IR::1
Burma::1
Eastern Europe::1
Frente Amplio::1
Parlatino::1
PINS::1
Herrera::1
SOUTHCOM FOR::2
Nealon::2
UNHRC::2
Slovenia::2
James::2
Gargano::2
Reinaldo Gargano::2
Baxter::2
Belarus::2
Uruguayan::2
New York::2
Social Issues Ambassador Grover Joseph Rees::2
Uruguay::3
MFA::3
PHUM::3
PREL::3
GOU::3
URUGUAY::3
Embassy Montevideo::4
UY::4
SIPDIS::4
