Poloffs::1
End Summary::1
Public Services::1
ECON::1
ARESEP::1
Isla::1
DHS Human Smuggling::1
MIGRATION THROUGH::1
CHINESE::1
Meet Future Demand::1
ETTC::1
Comes Next::1
Costa Rica Coast Guard::1
Annual Declaration::1
GE::1
MTCRE::1
HCOC::1
Carlos Cordero Madrigal::1
Organized::1
SENV::1
Costa Rican Coast Guard::1
Chinese Transiting Colombia::1
Peru::1
Terrorism::1
Pacific Coast::1
Puntarenas::1
Construction::1
China::1
KSCA::1
Bogot::1
Cordero::1
Either::1
Chinese::1
PARADISE BY::1
ENRG::1
Ecuadorian::1
Energy Crisis::1
Embassy::1
PHUM::1
Travel::1
Costa Rican Immigration::1
National Electrical Institute::1
Immigration::1
Environmental::1
AMERICA::1
Hong Kong::1
CH::1
CENTRAL::1
Intel::1
Cota Rica::1
TSPA::1
Pacific::1
Colombia::1
General Electric::1
USG::1
EINV::1
CO::1
Colombian::1
ICE::1
PolOff::1
Garabito::1
MNUC::1
GOC::1
Foreign Affairs::1
Coco::1
SNGC::1
Major::1
MACK AND::1
JASON::1
Peruvian::1
Migrant::1
Meet Current Demand::1
Colombian Ambassador::1
U.S. Post::2
USCG::2
COMPSTAT::2
SAN::2
USCGC Munro::2
Hamilton::2
Halyburton::2
PERIOD::2
Coast Guard::2
Ambassador::2
Golfito::2
US Coast Guard::2
Participants::2
Debate::2
Adequate::2
RICA::2
Implementation::2
APPROVAL::2
Joint Maritime::2
SOUTHCOM::2
Louisville University::2
New Mexico National Guard::2
SEMAGEL::2
END::2
MARR::2
National Assembly::2
San Jose::2
Gosselin::2
Assembly::2
Arias Administration::2
Navy::2
Southern::2
NAS Panama::2
New Mexico State::2
Libertarian Evita Arguedes::2
Public Security::2
USCGC Rush::2
Post::2
Metropolitan::2
INCLE::2
EARE::2
Feuillebios::2
Fureza Publica::2
Feuillebois::2
USE::2
Gutierrez::2
Fuerza Publica::2
Frente Amplio::2
USCGC Northland::2
FLETC::2
Arguedes::2
CAFTA::2
NOTE::2
Comissarios::2
Spanish::2
LANGDALE::2
Panama::3
Berrocal::3
WEITZENKORN::3
U.S.::3
KCRM::3
Ministry::3
COMMENT::4
RICAN::4
Costa Rican::4
SNAR::4
PGOV::4
SBU::4
Arias::5
Public::5
PREL::5
END SUMMARY::5
PINR::5
Costa Rica::6
COSTA::6
GOCR::6
UNCLAS SAN::7
Embassy San Jose::7
CS::7
SIPDIS::7
