DIALOGUE::1
AIRPORT OPERATES::1
RESUME::1
ASECNA::1
ISRAEL::1
ENTITY::1
UNDERSTOOD::1
VALID::1
THE::1
FORMAL::1
COMMENT::1
TERMS::1
SAM::1
KOUTSIS::1
LACK OF DOMESTIC::1
SPECIFIC::1
VISIBLE::1
Atar::1
REPLIED::1
IMBALANCE8::1
NATIONAL::1
TONE OF::1
TSCTP AND::1
MORAL::1
ECONOMIC::1
WHICH::1
STEVEN::1
SOUGHT::1
ATAR::1
ISSUE::1
SEEMED::1
WILL BE::1
OF::1
CLASSIFIED::1
CITED MAURITANIA::1
AFFAIRS AND::1
SAME::1
CHARGE::1
FUTURE::1
INCLUDING::1
ANAC::1
SIGNIFICANT::1
SAMPLE::1
ADMITTED::1
PAYMENT::1
MAURITANIAN::1
LEMINE::1
ENGLISH::1
DOD AIR CARD::1
NOTED::1
ENCOURAGED::1
MAURITANIA::1
WHAT::1
ADDED::1
PUSH PARTNERS TO::1
WHILE WE::1
LANGUAGE::1
QUICK AND::1
Fund::1
APPROPRIATE::1
TRAIN::1
PARTICIPATE::1
ARRIVING SOON::1
DEMOCRATIC::1
UNCLAS::1
FAILING::1
END::1
EMBASSYS::1
RELATED TO::1
WASHINGTON::1
Directors::1
AND::1
SAID::1
AIRPORT IS::1
DETAINEES::1
MOPS::1
Embassy::1
MILLENNIUM::1
LISTED::1
DETAINEE::1
REVENUES::1
PHUM::1
CONFIRMED::1
Mauritanian State::1
QUIET::1
DOD::1
AIRPORT::1
Board::1
U.S.::1
EMPHASIZED::1
WILLINGNESS TO ASSIST::1
FM::1
ISSUES::1
METHODS::1
American Embassy::1
PARTNERSHIP::1
PGOV::1
QUITE::1
EMBASSY::1
PARKING AND::1
THE BEST::1
Post::1
EGYPT AND::1
IMPORTANCE OF::1
Response::1
PERSISTENTLY::1
AND AIR::1
Ministry::1
ASSIST::1
GQNN::1
KREC::1
SOMALIA::1
WAY::1
NEWLY::1
CITIZENSHIP::1
PREL::1
STILL::1
MINISTRY::1
PURSUE DISCUSSIONS::1
PLEASE::1
SPECIFICALLY::1
SO::1
IMPORTANT FOR::1
GUANTANAMO BAY::1
LEVEL OF::1
POSITION::1
RIGHT::1
SEES::1
REGARD TO::1
BASIS::1
TERMS OF ASSISTANCE::1
DETAINEE ONLY::1
GQPA::1
AGOA AND::1
MINISTER::1
FEES::1
GUANTANAMO::1
SEEK::1
TIJANI TO::1
HIS::1
SALECK::1
MAURITANIA TO::1
EFFORT TO::1
ASSISTANCE::1
GROUND SERVICES::1
DRUG::1
TSCTP::1
ALSO::1
INTEREST::1
REMARKS::1
FURTHER::1
CLEAR::1
FINAL::1
Mauritania::1
REVENUE IS::1
GOOD::1
CASH FOR::1
Mauritanie::1
MFA::1
END SUMMARY::1
HAD::1
AND INTERNATIONAL::1
DEMARCHE::1
HOW::1
MADE::1
JORDAN::1
DIPLOMATIC::1
UNITED STATES::1
Total::1
METRIC TONS OF FOOD FOR AN::1
Koutsis::1
AMISOM::1
MAKE::1
MCC::1
EMBASSY IS::1
CONTINUE TO::1
Nouakchott::1
FUEL::1
TOWARD::1
CONTINUED::1
STRATEGIC GOAL::1
EAIR::1
WILL::2
Embassy Nouakchott::2
NOUAKCHOTT::2
MARR::2
USG::2
SIPDIS::2
