Antouman Gaye::1
Gambian UN::1
UNHRC::1
SIC::1
Freedom Journal::1
DRL::1
Department::1
Cham::1
Gambia Committee::1
ADDITIONAL SANCTIONS::1
VENEZUELA AND::1
Muslim::1
FGM::1
CU::1
GAMCOTRAP::1
Sana Sabally::1
Nor::1
CUSTOMS::1
CUBAN::1
Alexandre Djibba::1
Iranian::1
GROUNDWORK::1
OVERVIEW::1
Fall::1
Africa Group::1
Accra::1
Tamsir Jasseh::1
JAMMEH::1
MEASURED::1
Female Genital Mutilation::1
Bajinka::1
Washington::1
VIP::1
NIA::1
TRIP TO::1
SCUL::1
AGOA Forum::1
DEATH::1
CAMPAIGN::1
Yayha Jammeh::1
Colonel::1
NGO::1
AGOA::1
Cuban::1
ACTION REQUEST::1
EPET::1
State::1
Various::1
SU::1
Kalifa Bajinka::1
STATUS OF::1
FINAL::1
Knife::1
VE::1
Embassy Dakar::1
Ghanaian Government::1
Darfur::1
CONVICTION OF GOS::1
SENEGAL::1
MILITARY::1
EFIN::1
Ahmadinejad::1
UPDATE::1
Brigadier General::1
Chavez::1
West African::1
Mbowe::1
Kamoughe Diatta::1
Jasseh::1
Venezuelan Embassy::1
Gambian Embassy::1
Trade::1
DEFENDANT IN::1
Supreme Islamic Council::1
CUBA::1
Defense Staff Ndure Cham::1
Captain::1
Ndure Cham::1
INTIMIDATION::1
FSN::1
Magne Dieme::1
COMMENT AND::1
TREASON::1
ASSESSMENT AND::1
POINS::1
Belarus::1
Iran::1
Major Musa Jammeh::1
CASC::1
Slovenia::1
Isatou Touray::1
West::1
ODC::1
CALL FOR::1
BANJUL::1
Musa Jammeh::1
African Union Summit::1
National Intelligence Agency::1
Benedict Jammeh::1
MCAP::1
GESTURE TO::1
U.S.-Gambian::1
PREL::1
ALL::1
Tamsir Mbowe::1
RIGHTS::1
Africa::1
ISLAMIC::1
UK High Commissioner::1
New York::1
Gambia River::1
Children::1
EINV::1
Amcit::1
Sudan::1
Bai Ousman Secka::1
ASEC::1
Executive Director::1
Raul Castro::1
ETHNIC::1
NOTAL::1
Venezuelan::1
Imam::1
CHOD::1
Fidel::1
Serrekunda::1
Sadio::1
UN::1
KDEM::1
ASSESSMENT::1
Tamba::1
GOOD::1
IMET::1
Bosnia::1
CIVILIAN::1
LEADING::1
UPBEAT::1
Major::1
RSO::1
DOWNBEAT::1
EAID::1
MCA::1
Summit::1
Beyond::1
Casamance::2
GOS Interior Ministry::2
Secka::2
KMCA::2
Cuba::2
MEDIA::2
Defense Staff::2
Daily Observer::2
Touray::2
Salif Sadio::2
Senegalese Ambassador Mamadou Fall::2
Senegalese Ambassador::2
USE::2
ETRD::2
Venezuela::2
END SUMMARY::2
Banjul::2
PINS::2
U.S.::3
AND::3
Senegal::3
Embassy::3
MFDC::3
STAFFORD::4
Senegalese::4
UNCLAS::4
Yahya Jammeh::4
PHUM::4
SG::4
Foreign Affairs::4
SBU::5
END NOTE::5
Dakar::5
Gambia::5
Jammeh::5
GOS::5
NOTE::5
COMMENT::6
RAO::6
Ambassador::7
PGOV::7
COMMENT STAFFORD::7
DAO::7
Gambian::7
END::8
REASON::8
AMBASSADOR::8
JOSEPH STAFFORD::8
GOTG::10
GA::12
GAMBIA::12
SIPDIS::12
Embassy Banjul::12
