Findel International Airport::1
Oslo::1
CJAN::1
Middle East::1
Vladimir Putin::1
European::1
RU::1
PUTIN::1
Soviet::1
Reftel::1
CMGT::1
KHLS::1
Gazprom::1
Asselborn::1
Western::1
EFFECT::1
Brussels::1
VVC::1
CCW::1
Spain::1
PM Juncker::1
European Union::1
IRAN::1
SHIELD::1
Iranian::1
Soteg SA::1
FIN::1
Latin America::1
Ambassador::1
PTER::1
WILL::1
CFE Treaty::1
Afghanistan::1
End::1
Czech Republic::1
AMBASSADOR::1
ASEC::1
MFA Senior Desk Officer::1
COMMENT LUXEMBOURG::1
Cuba::1
Luc Frieden::1
ABBL::1
END::1
Security Service::1
KVPR::1
Bankers::1
Security::1
Ambassador Wagner::1
threat8::1
WWII::1
Committee::1
DEMARCHE::1
LACK OF::1
PHUM::1
EUROPE::1
MLAT::1
FM::1
WONG AND::1
WHA::1
PGOV::1
McCarry::1
AGREES::1
Ministry::1
FM Asselborn::1
U.S. Asselborn::1
Jason Chiodi::1
Thill::1
Summit::1
Russian Banks::1
CU::1
CDA::1
EXIM::1
OECD::1
Lima::1
USG::1
USE::1
Italy::1
EINV::1
UNSC::1
KESSLER::1
Visas Viper Committee::1
KTIA::1
MFA Desk::1
Germany::1
Raul Castro::1
Poland::1
END SUMMARY::1
MNUC::1
Banks::1
Grand Duke Henri::1
Cuba Transition Coordinator Caleb::1
CVIS::1
Mission::1
United Kingdom::1
PINR::1
Western Europe::1
ETTC::2
MFA Desk Officer::2
Leesch::2
Michel Leesch::2
MFA::2
Europe::2
Russia::2
US::2
Embassy::2
Iran::2
Russian::2
SBU::2
Putin::2
IR::2
Parliament::2
Juncker::2
PARM::3
UNCLAS::3
U.S.::3
EU::3
NATO::3
Post::3
PREL::4
GOL::4
WAGNER::7
Luxembourg::7
LUXEMBOURG::7
Embassy Luxembourg::9
SIPDIS::9
LU::9
