Occasional Money Holder::1
NAS::1
EPET::1
CARICOM::1
Corozal Free::1
Reftel::1
Guatemala::1
PM Musa::1
Esso::1
ANOTHER::1
International Anticorruption Conference::1
JapanQs::1
BNE::1
Finance Said Musa::1
SNAR::1
SICA::1
Texaco Belize::1
Belize Natural Energy::1
End::1
Representatives::1
Freight Haulers Association::1
IWC Schedule::1
Guillermo Alamina::1
Defense Ministers::1
See::1
Second Caribbean Community::1
Chetumal::1
EssoQs Lead Country Manager::1
Commerce::1
Exxon Mobil::1
FOR::1
National Assembly::1
Hogarth::1
End Note::1
Big Creek::1
Orange Walk District::1
Simon Oil Belize::1
Security::1
RESPONSE::1
Revenue::1
Topics::1
US::1
Embassy::1
UHS::1
Chevron::1
SCTW::1
Belizeans::1
BelizeQs::1
Central American::1
Tobago::1
Costa Rica::1
Honduras::1
REF::1
Universal Health Services::1
Belizean::1
Home Affairs Fonseca::1
Alamina::1
Post::1
Ministry::1
SECOND::1
Summit::1
Grenada::1
Haiti::1
Belizean House::1
SBU::1
Fonseca::1
countryQs::1
SOCI::1
Belize Fisheries Department::1
Northern Belize::1
Taiwan::1
Nicaragua::1
Guatemala City::1
Trinidad::1
USE::1
CIF::1
EINV::1
GREEN::1
Party::1
IWC Chair::1
INL::1
Venezuelan::1
SICA Summit::1
Venezuela::1
GoB::1
PetroCaribe::1
Foreign Affairs::1
QG7Q::1
Mexican::1
Mexico::1
FUEL::1
End Summary::2
ECON::2
IWC::2
Conservation Committee::2
ASEC::2
EFIS::2
Musa::2
HILL::2
Key::2
KSCA::2
EFIN::2
Comment::2
ENRG::2
BCB::2
RMS::2
FIELD::2
Wade::2
Barbados::2
KCRM::2
Beverly Wade::2
National Development::2
Belmopan::2
GOB::2
WHALES::2
End Comment::3
PREL::3
Belize Bank::3
MACK::3
Belize City::3
ETRD::4
BELIZE::4
Belize::5
DIETER::5
BH::8
Embassy Belmopan::8
UNCLAS::8
SIPDIS::8
