Iranian Consul::1
End Summary::1
CORRECTED::1
Hezbollah::1
ECON::1
BACKS::1
EAGR::1
Sheikh Yacubi::1
Basrah National Iraqi::1
CASE AGAINST::1
Overseas Private Investment Corporation::1
Coast Guard::1
Embassy Baghdad::1
Sayid Yousuf::1
Arab::1
Kuwaiti VIP::1
Saddam::1
BARELY::1
Power Administration::1
Abu Qadir::1
Basrah University::1
FUTILE::1
al-Wa'eli::1
IRAN::1
Brigadier Yousif::1
Abdul Aziz::1
Sayid Dagher::1
BUSINESSMAN::1
Speculation::1
Mahdi Army::1
GASTALDO::1
Seventy::1
Council::1
Afghanistan::1
Gulf::1
Representatives::1
See Ref::1
Regional Embassy::1
Sayid Ashuhada::1
Amman::1
VBIED::1
OMS::1
Yacubi::1
POLITICIAN::1
CIVIC::1
Al-Ati::1
PEACE FOR NOW::1
Abdul Hafiz::1
Imagine::1
SCUL::1
Islamic List::1
University::1
Basrah Regional Embassy::1
FOR::1
Fadhila Party::1
Aqeel::1
PNAT::1
Iraqis::1
PROP::1
INA::1
Basrah Business Center::1
Basrah Chief::1
Brigadier Edan::1
FEARS::1
Wa'eli::1
Hakim::1
Iraqi National Dialogue Front::1
Awad::1
IDF::1
DOS::1
UAV::1
ISF::1
POLICE::1
JOURNALIST::1
Southern Director Awad::1
Coalition::1
American::1
Hassan::1
Actually::1
Regional Director::1
MILITIAS::1
Basrawis::1
SBU::1
Basrah Provincial::1
EXIM::1
English Department::1
Nouri::1
DISCUSS::1
Mohammed Hammadi::1
USG::1
Basrah Palace::1
BAS::1
EINV::1
Sudan::1
Aqeel Talib::1
Interior Ministry::1
STEM::1
Iraqi National Accord::1
EIND::1
Iraqi Control::1
Begin::1
Defense Ministry::1
Iraq Reconstruction Conference::1
Basrah Council::1
Sayid Yusuf::1
Palace Compound::1
Mahdi::1
KDEM::1
IDNF::1
Bank::1
CLERIC::1
BLUNDER::1
Military::1
Syria::1
Keep::1
LOCAL::1
Negotiation::1
Aidan::1
Egypt::1
Bolani::1
Mahmoud Masheddani::1
INDF::1
ROLE::1
Yousuf::1
Iraqi Coast Guard Brigadier Abdul Hakim::1
Muqtadr::2
Thar Allah::2
DEATH::2
Basrah Palace Compound::2
U.S.::2
Hayder Sabah::2
Sayid Naji::2
PHUM::2
PJCC::2
PIC::2
Kuwait::2
SPARKS::2
ISOF::2
Wissam Al::2
Iraqi Special Operations Forces::2
GoI::2
Basrah Provincial Council::2
JAM LEADER::2
PINS::2
Emergency Security Committee::3
Baghdad::3
PTER::3
Wissam::3
United States::3
UK::3
Martyr Sadr::3
Badr::3
Basrah Air Station::3
JAM::4
Iraqi::4
REO::4
Iran::4
PREL::4
Fadhila::4
Iraqi Army::4
Iranian::5
Regional Embassy Office::5
BASRAH::5
British::5
Iraq::6
See::6
End::7
BONO::7
IR::7
Basrah Regional Embassy Office::8
Director::9
Basrah::10
Louis::10
REO Basrah::10
REASON::10
SIPDIS::10
IZ::10
