USD::1
EINV::1
James Liu::1
NEW RENMINBI::1
Shanghai::1
PBOC::1
Newbridge::1
Qu::1
Liang::1
Shanghai Stock Exchange::1
Hong Kong Exchanges::1
Shan::1
Shenzhen::1
IMPACT::1
China Hong Kong Senior Economist Michael Dai::1
PRC::1
Market Cap::1
LARGER::1
Dai::1
People::1
Fung::1
JP Morgan::1
Asian Development Bank::1
HKD::1
Paul Chow::1
CHINA::1
Hong Kong Exchange::1
STOCK::1
IPOs::1
Bank::1
China Construction Bank::1
Toronto::1
DBS Bank::1
Nobody::1
U.S.::1
Ambassador Paul Speltz::1
End Note::1
Weijian Shan::1
US Executive::1
POTENTIAL::1
Cunningham::1
Ma::1
AILING::1
New York::1
First::1
GDP::1
PREL::1
TROUBLED::1
MAINLAND::1
Chinese::1
OTC::1
IPO::1
HSBC::1
Goldman Sachs::1
Mainland::1
End Comment::1
London::1
Asian::1
Consulate Shanghai::1
Hang Seng Index::1
Greater China::1
HK::2
DAS DLOEVINGER::2
SIPDIS::2
RMB::2
China::2
EFIN::2
CH::2
END::2
PAUL::2
HONG::2
SBU::2
Hong Kong::2
TREASURY FOR::2
