San Miguel::1
Colombian Minister::1
Energy Rodriguez::1
Trade Treated::1
UNHRC::1
OAS::1
Economic Policy Pablo Paez::1
Santa Rosa::1
Defense Camilo Ospina Bernal::1
Value Added Taxes::1
Fabian Carrillo::1
DCM::1
BENNETT::1
Guigale::1
Solicitor::1
Barco::1
Opposition::1
ATPA::1
Paez::1
Fiscal::1
Canadian::1
TIP::1
Drug Eradication Act::1
Colombian Ambassador Carlos Holguin::1
energetic8::1
PetroEcuador Luis Roman::1
Finance Ramiro Galarza::1
Northern Border::1
VAT::1
UNICEF::1
Machala::1
London::1
Migration::1
Republic::1
Bogota Studies Incident::1
insuranQ::1
USED::1
End::1
UNHCR::1
Security Commission::1
ALLEGED::1
National Council::1
Alfredo Palacio::1
Peru::1
Democratic Consolidation::1
Foreign Ministers Carrion::1
negative8::1
Expoflores::1
Diego Cordovez::1
Barranca Bermeja::1
Cordovez::1
Outlines::1
Commerce::1
MARR::1
FARC::1
Duke Energy::1
Queens Court::1
Andean Trade Promotion::1
Oswaldo Jarrin::1
Procurador::1
ATPDEA::1
GOE Reaction::1
First::1
Marcelo Guigale::1
Child Welfare::1
USTR::1
Machala Power::1
PSC::1
Energy::1
Embassy::1
Ethical Pact::1
UPBEAT::1
Watchword::1
NEW::1
EnCana::1
Finance::1
Congress::1
REASONS::1
Alfredo Castillo::1
FM Francisco Carrion::1
MOD Encouraged::1
Reported::1
Francisco Carrion::1
Women::1
Congress Wilfredo Lucero::1
U.S. Congress::1
Andean Trade::1
SRI::1
Ecuadorian Adolescents Program::1
ECUADORIAN::1
Ecuadorian Air Force::1
Finance Diego Borja::1
PetroEcuador::1
World Bank::1
PLEDGES::1
Apparent Deal Falls::1
Armed Forces::1
Ambassador Pushes::1
Rodriguez::1
Convinced::1
International Organization::1
Sucumbios::1
Diego Borja::1
HARMAN::1
DCM Salvador Escobar::1
INNFA::1
Children::1
UNSC::1
ETRD::1
Mr. Escobar::1
National Institute::1
Queens Bench Court::1
Trade::1
D::1
Dialogue::1
Oil::1
Ospina::1
Regional::1
Duke::1
IMF::1
UN::1
Jarrin::1
VFM Reyes::1
CONAMU::1
IBRD::1
Social Christian Party::1
Brigade Model::1
NATION::1
Roman::1
ID::1
Cabrera::1
FISCAL::1
REVIEW OF::1
Carrion::1
Bogota::1
Plan Colombia::1
ECONOMIC::1
PolOff Jarahn Hillsman::1
ECON::2
EPET::2
Oxy::2
USAID::2
PTER::2
FM Carrion::2
Economy::2
MFA::2
Quito::2
PHUM::2
FTA::2
CO::2
PREL::2
Borja::2
EINV::2
Defense Oswaldo Jarrin::2
Colombian::2
GOC::2
PART::3
ECUADOR::3
AFMLS::3
Ambassador::3
Ref::3
KJUS::3
Part::3
INCSR::3
MOPS::3
U.S.::3
MASS::3
NDDS::3
Ministry::3
Colombia::3
USE::3
Occidental Petroleum::3
Palacio::3
OILS AND::3
TREASURY FOR::3
Total::3
EFIN::4
Comment::4
USG::4
KCRM::4
End Summary::5
SNAR::5
Ecuadorian::5
SBU::5
GOE::5
UNCLAS::6
Ecuador::6
PGOV::6
Embassy Quito::9
JEWELL::9
EC::9
SIPDIS::9
