THOUGH DO::1
RATION CUTS::1
RESPOND TO::1
Hassan Turabi::1
United Nations High Commissioner::1
Chancery Large::1
NEED TO::1
American Quay::1
Bureau::1
Interior Yacin Elmi Bouh::1
RECOMMEND FURTHER::1
ACEQ::1
Ethiopian Shipping Line::1
Somaliland::1
National Police::1
Business::1
MANY::1
Tadjourah::1
End Summary::1
CRITICAL::1
DIKHIL DISTRICT::1
SUGGESTING::1
Combined Joint Task Force::1
PETRUSKEWIC::1
Port Opportunities::1
FIGURE::1
Iranian::1
PERIOD::1
CURRENT::1
REFUGEE RATION::1
RSO Gary Stoner::1
CHILDREN::1
International Court::1
Louis Berger::1
WILL BE::1
AORC::1
UNICEF::1
EAGR::1
PROCESS::1
Defense Forces::1
ANNUAL::1
REDSO Director::1
WILL::1
Mahmoud::1
Republic::1
Plateau::1
ESTABLISHED::1
Sisson::1
EXAGGERATED::1
US Navy::1
Mahmoud Ali::1
Berbera Corridor::1
Haji Abukar Cumar Cadaan::1
TRANSITION TO::1
RETURN HOME::1
Southern Somalia::1
OSAC::1
SCUL::1
America::1
REFUGEE::1
Kingdom::1
Equality::1
Libya::1
National Assembly::1
PARIS::1
Human Rights Council::1
GRD::1
RESULT::1
English::1
CONCERTED::1
AGREE::1
MSG Detachment::1
Integrated Shipping Services::1
State::1
Djiboutian Ministry::1
MOHAMMED::1
Global War::1
BELIEVES::1
STEVE::1
ACCESS FOR::1
DEMARCHE::1
NOV::1
MORE::1
FR::1
Justice::1
Chemical Weapons Convention::1
Khatami::1
AND THIRD::1
BUILD::1
ALCON::1
Europe::1
Europa::1
SEASONS AND::1
OBO Roof::1
EMBASSY::1
Street Safety::1
FUEL FOR::1
Clement::1
Berbera Port::1
Sheraton Hotel::1
LUSH::1
INITIAL FIGURES::1
RAHMAN::1
ASMARA FOR::1
INCOME AND::1
ACHIEVE::1
EVEN::1
WFP Director::1
SBU::1
CASELOAD::1
Isaias::1
MARR::1
QUANTIFY::1
DPW::1
Kenya::1
SAJID::1
GRD TO::1
EMOP::1
IRAN TO::1
TOO::1
Ethiopians::1
ASUP::1
Chinese::1
WEEKS AND MONTHS::1
Hargeisa::1
Andrew Sisson::1
MAINTAIN::1
FOOD QUANTITIES::1
Significant::1
FURTHER::1
GOATS AND::1
PAST::1
Puntland::1
Israel::1
Aideed::1
REQUEST FOR::1
PAUL::1
PART OF::1
Everyone::1
Livestock::1
Civil::1
NEGATIVE::1
SAME::1
CERI::1
AMOUNT OF::1
WITH WFP::1
Endemic::1
HEADACHES::1
Criminals::1
PEOPLE::1
ETTC::1
EWWT::1
Removal::1
PARROTING::1
Middle East::1
LES Econ::1
Interior::1
CAMPS AND::1
Avenue Marechal Joffre::1
JUSTIFY::1
Shell::1
Emergency::1
OFFICIAL::1
KSEP::1
CMGT::1
KSEO::1
CURRENT EMOP::1
OSPB::1
CONDITIONS::1
Addis Ababa::1
IFES::1
USAID::1
SMALL COUNTRY::1
PHASING::1
LPG::1
TICKET::1
THE OPPOSITION::1
Applicant State::1
Reference::1
ADDITION::1
UNICEF AND::1
Lemonier::1
Telephone::1
Council::1
Bouffard::1
Djibouti Port::1
WILLIAMS::1
End::1
CJCS::1
NGO::1
END NOTE::1
Arta::1
Inchcape::1
FFP::1
NOLAN AND::1
OCT::1
National Security Services::1
AS WELL::1
Medium::1
Arabian Peninsula::1
State Department::1
ELTN::1
ITECH FOR::1
POUCH::1
Election Systems::1
Ali Sabieh::1
Please Advise::1
University::1
MAINLY::1
KARAN::1
ROUGHLY::1
United States::1
POSSIBLY::1
Jet A1::1
POST::1
NOTED NO::1
TADJOURAH DISTRICT::1
COST OF::1
Asphalt::1
DJIBOUTIAN::1
DILLAH DOUMAYE::1
VIEW::1
MECHANISMS TO::1
ATA::1
ISS::1
CRITERIA AND::1
National Security Service::1
TERRORISM::1
STRONG::1
GENERAL DISTRIBUTIONS::1
HELP::1
Ogaden::1
ENOC::1
Iran::1
FINANCE::1
HOSPITAL::1
AND WFP::1
RATIONS::1
Gasoline::1
Iraq::1
PRESENT::1
Obock::1
Kader Dirar Ragueh::1
DEATHS::1
DUE::1
IMO::1
LONDON FOR::1
SUCCESSIVE::1
Sophie Clement::1
Fogartymx::1
International Foundation::1
LARGE::1
TARGET::1
Meles::1
See Ref::1
SOCI::1
Northern Somalia::1
Mission Wide Emergency Action Drills::1
Rift Valley::1
Northeastern Somalia::1
Law No::1
Saudis::1
Bouh::1
Peace::1
NGOs::1
EFFORT TO::1
DS::1
IMPACT::1
PIPELINE IS::1
Central Alarm Monitoring System::1
CAMS::1
CAMP::1
ROUND::1
ENDING UP::1
Djibouti Unity::1
POC::1
POOR::1
GOD::1
REFUGEE PRRO::1
PAST MONTHS::1
AMDA::1
REFUGEE RATIONS::1
KWPA::1
Horizon::1
PRRO::1
CWC::1
KNNP::1
Furthermore::1
CITY::1
RIGHT::1
RSO AND::1
Mobil::1
Host Govt::1
SCHOOL AND::1
UNHCR AND::1
BEING::1
GATEWAY::1
FACT::1
South Somalia::1
WE::1
VOLUNTARY::1
Paris::1
LEVELS TO BE::1
Ministers::1
LIKELY::1
Youssouf::1
VIRTUALLY::1
RURAL::1
SIPDIS FOR::1
European::1
COMMENT::1
Alain Siozac::1
DCM::1
DISTRIBUTIONS AND::1
HOWEVER::1
GENERAL::1
Staff Parking::1
DETERMINE::1
ACTIVITIES::1
KCSY::1
RATION::1
UPCOMING::1
LEVEL::1
VILLAGES::1
Somlaliland::1
USAID Education Program Director::1
PASS::1
Ethiopia Electric Power Corporation::1
THE::1
ACTUAL::1
NUMEROUS::1
Amharic::1
JOINT::1
FOOD AND::1
SENV::1
AOUSSA::1
Afghanistan::1
AOUR::1
MONITOR AND::1
Shirar::1
INLAND::1
Central::1
CAMPS::1
Doraleh::1
NOTED::1
BECAUSE OF FUEL::1
PR::1
NONE::1
Acting RSO::1
DEPENDENT::1
Significant Events::1
Agency RFAS::1
QUANTIFY WFP::1
PF::1
COASTAL::1
CARRY::1
APPROACH::1
CONSIDERING::1
RAINFALL::1
TARGETING::1
FEWS::1
FOOD::1
ITEMS::1
SUSTAIN::1
African::1
Friendship::1
Executive Assistant::1
Osama::1
Criminal Matters::1
PSS::1
Berger::1
HANLAY VILLAGES::1
DIKHIL::1
RIMC Digital Tech::1
EMOP IS::1
DUE TO::1
BCA::1
THEY::1
CAMP AND::1
RECENT::1
Bashir Raage Shirar::1
PASTORAL::1
Bernard Borrel::1
Tags::1
RATHER::1
Refugees::1
Berbera::1
SHIPMENT::1
WERE::1
PHASE::1
STS Thomas Migliore::1
BASHIR::1
CI::1
Security Council::1
CN::1
rtemog12::1
WFP IS::1
PIPELINE FOR::1
FIELD::1
SECOND::1
Saudi::1
HAGUE FOR::1
Action::1
WAS::1
Combined Joint Task Force Horn::1
AMDA OF::1
ANSWER::1
YEBOKI AND::1
Commander::1
TDY::1
FOCUSED::1
Asmara::1
Doraleh Port::1
URBAN AREAS::1
Chemical Weapons::1
ESIDLER AND::1
ETRD::1
Djibouti Djiboutian::1
Emirates National Oil Company::1
MIDROC Ethiopia::1
SITUATION::1
Khat::1
FAX::1
OWN::1
Dikhil::1
AND HAD::1
SOP::1
SUBSTANTIAL::1
VF::1
IR::1
Diplomatic::1
ACCORDING::1
VILLAGE BOREHOLE::1
Consular::1
ALLOW::1
WHITE::1
UNHCR IS::1
SENIOR::1
Soviet Union::1
KUNR::1
NOW::1
Sheraton::1
CVIS::1
YEARS::1
Alpha Bah::1
REDSO Chief::1
REFUGEES::1
HAVING::1
Physical::1
NEW UNHCR::1
THOUGH::1
Heron::1
Diesel::1
VIRGINIA::1
LABOR::1
Dubai Ports World::1
Chairman::1
FUNDAMENTAL::1
KGCN::1
HARDWARE::1
REDUCED::1
ETHIOPIA::1
Chancery Atrium::1
Chancery::1
Minister::1
REQUEST::1
Terminal Manager Ayanleh Idriss::1
NEW PRRO::1
WHICH::1
Limited Presence Countries::1
Yemen::1
U.N.::1
WMD::1
PASTURE AND::1
CINC::1
ORIGINAL::1
BELIEVE AN::1
United Arab Emirates::1
UNITED NATIONS::1
PARTIALLY::1
Brazilian::1
LAKE::1
DOWN::1
Maritime Transit Services::1
Cooperation::1
Ismal Omar Guelleh::1
New::1
DEC::1
RSO Criminal::1
ADDING::1
Ghali::1
Pittsburgh::1
KLIG::1
KJUS::1
MNT::1
End Comment::1
Famine Early Warning Systems Network::1
EFIN::1
SQUARE::1
SCANTY::1
AIAI::1
AND IS::1
Ambassadors::1
DORALEH::1
Russia::1
General Pace::1
DISTRICT::1
UN::1
Japan::1
Bernard Borrel Affair::1
RISES::1
SOMALILAND::1
Boulevard::1
REMAIN SERIOUS::1
Eid::1
NEW COUNTRY::1
NEC::1
NEA::1
Iraqi::1
Al-Amoudi::1
URBAN::1
NEW::1
Narrative Overview::1
Mutual Assistance::1
REFERENCE::1
Djama Souleiman::1
Horizon Djibouti Terminals::1
Borrel::1
Joint Task::1
COUNTRY::1
ACCEPTED AND::1
Major Case::1
TARGET DATE::1
Treaty::1
NEED::1
PLAN TO::1
Afar::1
HALF::1
THE MORE::1
Domestic::1
ABLD::1
MET::1
FRANKLIN::1
Gulf States::1
USE::1
TFT::1
Mr. Petruskewic::1
EINV::1
USO::1
USN::1
MEDICAL::1
CIL::1
DIKHIL AND::1
DJIBOUTI SRP::1
CASUAL::1
Versailles::1
CHEMICAL WEAPONS::1
JUSTIFY AND::1
Andrew Karas::1
ARSO Fogarty::1
General Timothy::1
BERBERA CORRIDOR::1
Decree No::1
EAP::1
RELATIVELY::1
SUCCESSOR::1
STATUS::1
ICJ::1
MOSTLY::1
ADCO::1
DORRA::1
Future::1
THE SITUATION::1
LOCAL::1
HISTORY::1
TRAVELED TO::1
ASSESS::1
BUILT UP::1
SINGLE PRRO FOR ALL::1
TADJOURAH::1
ALREADY::1
Violent::1
JOSEPH::1
AMTC::1
Feasibility Study::1
Mahmoud Ali Youssouf::2
FEWSNET::2
Western::2
SECURITY::2
SO::2
ORA::2
Eritrea::2
WITH::2
Saudi Arabia::2
Mogadishu::2
A2D2::2
China::2
EU::2
ET::2
ANET::2
Arab::2
Addis::2
Port::2
Joint Chiefs::2
UNHCR::2
DESIGN::2
MFA::2
KGIT::2
East Africa::2
Hassan Said::2
Djibouti City::2
ARSO Michael Fogarty::2
PREL::2
Sudan::2
LONDON::2
Djiboutian National::2
END SUMMARY::2
Ismail Omar Guelleh::2
OBO::2
PINR::2
Total::2
PARA::2
PARM::2
ORDER::2
PII::2
REPORT::2
NAIROBI FOR::2
US::2
PHUM::2
MSG::2
General Peter Pace::2
Mahmoud Ali Yousuf::2
Guelleh::3
PTER::3
fogartymr2::3
Local Guard Force::3
Staff::3
Camp Lemonier::3
Ministry::3
ARSO::3
WFP::3
Please::3
KRIM::3
AMBASSADOR::3
Foreign Affairs::3
France::3
LGF Mobile Patrol::3
Ethiopian::3
Somali::3
EAID::3
PINS::3
European Union::3
Somalia::3
AADP::3
MARGUERITA::3
American::4
ECON::4
END::4
LGF::4
Ethiopia::4
REFTEL::4
United Nations::4
ACOA::4
RSO::5
AND::5
PARIS FOR::5
Ambassador::6
Embassy::6
PGOV::6
Michael Fogarty::6
AFRICA::7
AMGT::7
French::7
Djiboutian::7
ASEC::8
Africa::8
Post::10
U.S.::10
DJIBOUTI::12
UNCLAS::19
DJ::19
RAGSDALE::19
Djibouti::21
SIPDIS::23
Embassy Djibouti::24
