ROC::1
Annual Status::1
HARDWARE::1
Noor::1
Department::1
Olivier Kamitatu::1
Business Committee::1
KNNP::1
MONUC Human Rights Division::1
Western::1
Pierre Pay Pay::1
OIIP::1
UN Office::1
Commerce Ministries::1
Canadian::1
Minimize::1
OFDA::1
Phelps Dodge Corporation::1
MIBA::1
International Court::1
Mwenge::1
HARRIS INFORMATION SERVICES::1
Ngoy::1
UNICEF::1
OEXC::1
Tracy Naber::1
Reichen::1
Dubia::1
Defense::1
Dubie::1
Nepalese::1
MAI::1
International Organization::1
MONUC North Kivu Brigade::1
Upemba::1
CURRENCY::1
South Kivu Munyamulenge::1
Colonel Smith::1
Criteria::1
AF Union::1
USDA::1
Ruberwa::1
INGO::1
CUSTOMS AND::1
MEDIA::1
SCUL::1
SIPDIS DEPT::1
Kyona Nzini::1
CPRK::1
Libya::1
COEBPA::1
UPDS::1
Inclusive Accord::1
Tutsi::1
Tsunami Health::1
Likewise::1
Bandundu Province Estimated::1
MLC Assembly::1
Solaire::1
Dubie Health Center::1
VERSUS::1
Economic::1
Justice::1
Support::1
SMS::1
IOM::1
Mdicines::1
FY03::1
REF::1
WHO::1
Host::1
Visa::1
NATO::1
DROC::1
International Committee::1
Humanitarian Affairs::1
Solaiare::1
Health Unit::1
Francois Mwamba::1
Mwamba::1
Master Card::1
Relief::1
African Republic::1
AJOHNSON::1
Young Volunteers::1
Kalemie::1
PLEASE::1
Charge::1
Speaker::1
Children::1
FY07::1
Aba::1
FY04::1
CONTROLLED::1
FY02::1
FY01::1
Kizabi::1
Meridian International Center::1
Mr.::1
Biedlingmaier::1
Garamba::1
Social Council::1
SECURITY Kinshasa::1
CAA::1
DATA::1
Australian::1
Agricole::1
Parliament::1
IIP::1
HIV::1
Moise Nyarangabu::1
OPRC::1
ISSO::1
Kigali::1
MLC Party::1
Receipt::1
AASF::1
ABC::1
OpenNet::1
Request::1
Corporate Council::1
PPRD::1
FLEE::1
Jeune Volontaires::1
MetaAK::1
Bongo::1
Hotel Meridien Brazzaville::1
Nkunda::1
Civil::1
TFC::1
National Public Radio::1
Radio::1
Economic Officer::1
International Crisis Group::1
Kanyabayanga::1
High Media Authority::1
Mississippi::1
Fifth Brigade::1
AND DESCRIPTION::1
ECON::1
Smith::1
North::1
Interior::1
Ambassador Levitsky::1
SSHF::1
MONUC Goma Head::1
Emergency::1
PRI::1
CMGT::1
HOIS::1
Anne Edgerton::1
USAID::1
Gabon::1
BEHREN AND::1
ARRIVING::1
South African Coordinator::1
IPC::1
Kilwa::1
FY06 Edward::1
Dialogue Entre Congolais::1
Anvil Mining::1
Program::1
Kasais::1
SFC::1
NCOX::1
COUNTRY::1
OFIDA::1
Rwandan::1
WFP::1
Nyemboakunda::1
FARDC Eighth::1
Bizima Karaha::1
APAO Katya::1
SPECIAL::1
Commerce::1
SHRD::1
END::1
NEW YEAR::1
TSHISEKEDI::1
WASHINGTON::1
VISITS::1
United States::1
IMACNAIRN::1
SHF::1
POST::1
Chad::1
Abbe Apollinaire Malu Malu::1
PARLIAMENT TO::1
Underprivileged Children::1
ABC Guide::1
SSH::1
Gbadolite::1
AMIS::1
IMF Finalizes Approval::1
Commercial::1
Cell::1
Indian::1
ISC::1
Climate Actions Must Consider Economic Growth::1
Local Contribution::1
Study Finds::1
Algeria::1
Catholic Church::1
Kyona Ngoyi::1
SEE::1
MASS::1
Katanga Province Estimated::1
LORD::1
STILL::1
Renovation::1
Association::1
Katanga Province::1
KUNR::1
KHUBER::1
CENTRAL::1
PERHNMAN::1
IMO::1
BRAZZAVILLE::1
Obasanjo::1
BFIF::1
Democratic::1
ADWYER::1
Nairobi::1
Priority::1
United Methodist Committee::1
ATMs::1
See::1
FEFCO::1
OFDA Rep::1
FY06 Special::1
North Kivu Tutsis Unhappy::1
U.S. Embassy::1
YELLOW::1
EQUIPMENT::1
CONTACT::1
Bemba::1
Upemba National Park::1
FEC::1
UNOCHA::1
ACCESS::1
Foreign Affairs Raymond Ramazani::1
Food::1
CEI Director Abbe Malu Malu::1
Econ::1
Arab::1
Avert Famine::1
Ituri Brigade Commander Brig::1
MONUC Nepalese::1
MLC::1
KABILA::1
GOU::1
Staff Jacques Djoli::1
GOS::1
Bazela::1
American Corners::1
FARDC Sixth::1
Ndjili Airport::1
BP5::1
FY06 SSHF::1
Katebe::1
GATEWAY::1
Fifth::1
Peace Corps::1
WB::1
Union::1
Eastern Kasai::1
Ministers::1
Ethiopia::1
Rwindi::1
CLINE::1
Abuja::1
Gombe::1
French::1
North Kivu Tutsis::1
Marcel Mercy Muembia::1
TMCRAE::1
KCSY::1
Grand Hotel::1
UNHCR::1
END MEMO::1
Washington::1
General Noor::1
Senegalese::1
Per::1
Femmes::1
Central African::1
RATE::1
Katebe Katoto::1
Manono::1
BOARD::1
Founders::1
Per OCHA::1
PLEASE DO::1
Malawi::1
MFA::1
ANES::1
Business Roundtable::1
CARITAS::1
Central::1
Pweto::1
End Note::1
Hutu Mayor::1
Methodist University::1
Regional Security Office::1
Kisangani::1
Joseph Mukendi::1
Refugees::1
MINOR::1
AND::1
Brigade Commander Kasikili::1
Pointe Noire::1
MALARIA::1
ANC::1
Mufunga::1
United Nations High Commission::1
Global Competitiveness Hub::1
Nigerian::1
Tutsis::1
UNCND::1
Edward::1
Anticipated Outcomes::1
Travel::1
Initial::1
AIRPORT::1
Raymond Ramazani::1
Board::1
Borders::1
ELECTRONIC::1
Literature::1
Khartoum::1
Gedeon Kyungu::1
RSO::1
Most::1
Kasai Occidental::1
SHIPMENT::1
Orientale::1
Mukendi::1
Control Officer::1
JBORNS::1
Security Council::1
EXCHANGE::1
CF::1
Maniema::1
Iranian::1
Center Balou Pour Personnes Avec Handicap Mental::1
American Corner::1
PREF::1
Malu Malu::1
TDY::1
Saiki::1
Matadi::1
PUBLIC::1
South Kivu::1
BACKGROUND::1
Sudan::1
ETRD::1
Furthermore::1
Btail::1
ASSERT::1
South Kivu Tutsis::1
Kamitatu::1
UNJLC::1
RCD::1
Global Address List::1
AJohnson::1
Kimberley Process Alluvial Mining::1
Diner::1
BIO::1
CONADER::1
Joint Logistics Center::1
IR::1
Education Center::1
Equateur Province Estimated::1
DRC Vice::1
FISCAL::1
Bashir::1
ARS::1
Fifth Integrated Brigade::1
Foreign Affairs Chief::1
CONTINUES::1
ASADHO::1
Hutus::1
Embassy Health Unit::1
Central Bank::1
PINS::1
Wendy Brafman::1
Andrzej Zwaniecki::1
Total::1
EAIR::1
United::1
Espace Presidentiel::1
PARM::1
LABOR::1
Access::1
SRSG Swing::1
Hutu::1
Kinshasa Estimated::1
American Express::1
Congolese Franc::1
Five::1
Washington File::1
MINING::1
REQUEST::1
Kisabala::1
Mitwaba::1
Aid::1
Transitional Government::1
Kofi Annan::1
MED Washington::1
Kasapa::1
MONUC Labor Union::1
INFLATION::1
Migration::1
Arrivals Hall::1
Bizima::1
Army::1
West::1
RIGHTS AND::1
Malaria Prevention::1
DEM::1
AVIATION::1
MSHIRLEY::1
New Year::1
KJUS::1
Human Rights Commission::1
End Comment::1
EFIN::1
Accommodation::1
Meece::1
AORC::1
School::1
Council::1
UMCOR::1
Conadho::1
MPs::1
NAIROBI FOR::1
INCLUDE::1
VOA::1
Mokamo::1
Southern Africa::1
VON::1
Help Countries Recover::1
US::1
GUATEMALAN::1
SIPDIS DRC::1
Congolese Francs::1
Iran::1
TRANSPORTATION::1
Fifth Brigade Commander::1
CIPHACO::1
General Anwar Ibn Noor::1
EMIN::1
EMBASSY::1
Regional Cooperation::1
SERUFULI::1
ABUD::1
Debt Relief::1
Pweto Territory::1
MEMO::1
Transition::1
AADP::1
Nouvel Elan::1
Franklin::1
KMDR::1
Andre Kapanga::1
Social Progress::1
Controlled Access Area::1
ADEPREZ::1
IRAN TO::1
FY05 Annual::1
Security Officer::1
Kapanga::1
Informal::1
MEDICAL::1
RESISTANCE::1
Entebbe::1
General Amisi::1
VISA::1
ELAB::1
JUSTIFICATION::1
Geneva::1
BEXP::1
MONUC Director::1
Second::1
ICJ::1
FY06 Mission Performance Plan::1
American Business Committee::1
ONATRA::1
Sassou::1
ADCO::1
IATA::1
ICG::1
START::1
Mentally Disabled::1
DEBATE::1
Tunisia::1
Point::1
CALL FOR AMBASSADOR::1
PARIS FOR::1
Geti::2
Republic::2
FIGHTING::2
Major Nizan::2
Tshisekedi::2
Mai Mai::2
Political Reform::2
Darfur::2
America::2
Budget::2
DEMARCHE::2
Staff::2
FY06::2
AMGT::2
Nigeria::2
Kasai Orientale::2
Goma::2
Operation Edifice::2
FY05::2
Lord::2
AGAINST::2
African Union::2
Bandundu::2
IDPs::2
MRC::2
Garamba Park::2
Jacob Bahenga::2
Serufuli::2
Livo::2
Report::2
UPDATE::2
Peka::2
South Africa::2
Patriotic Force::2
Embassy::2
Sota::2
Please::2
Brazzaville::2
Guatemalan::2
Local::2
XA::2
Ituri Encourager::2
Armed Forces::2
Peter Karim::2
Senate::2
MONUC Head::2
Egypt::2
Boga::2
MONUC Force Commander::2
Catholic::2
SIPDIS FOR::2
PAO::2
Mahagi::2
OCHA::2
ITURI::2
Etienne Tshisekedi::2
District::2
Kodesza::2
Karmaouch::2
Aveba::2
Internally Displaced Persons::2
Sejabo::2
Cobra Matata::2
Winser::2
Singa::2
PolCouns::2
Tchei::2
AID::2
Paida::2
MONUC Ituri Brigade Operations Chief::2
FRPI::2
EAID::2
Rwanda::2
Gedeon::2
Kivus::2
LRA::2
IVG::2
Kodeja::2
Eastern Military Division Chief::2
IDP::2
Radio Okapi::2
Ituri::2
Upon::2
Embassy Brazzaville::2
MILITIAS::2
Africa::2
Joseph Kabila::2
USD::2
AU::2
Karim::2
Supreme Court::3
End Summary::3
GT::3
Lubumbashi::3
Ramazani::3
National Assembly::3
MARR::3
Garamba National Park::3
CEI::3
KPAO::3
Equateur::3
PGOV::3
Katanga::3
NORTH::3
Sharif::3
African::3
Brigade::3
Democracy::3
Jacques Djoli::3
Ituri District::3
Rutshuru::3
UDPS::3
Sudanese::3
Democratic Republic::4
CIAT::4
North Kivu::4
MOPS::4
American::4
SU::4
UNSC::4
ELECTIONS::4
Djoli::4
Uganda::4
Sharouh Sharif::4
Foreign Affairs::4
Ugandan::4
U.S.::4
USG::4
Economic Reform::4
Military Unrest::4
UN::4
Post::5
Bunia::5
PHUM::5
Kabila::5
Ministry::5
Ambassador::6
Congo::6
PolOff::6
UG::6
MONUC::7
KDEM::7
Political Unrest::7
USE::7
SBU::8
PREL::8
PolOff CBrown::8
FARDC::8
GDRC::9
Congolese::10
End::13
Kinshasa::14
KPKO::14
DRC::16
UNCLAS::20
MEECE::28
SIPDIS::29
CG::30
Embassy Kinshasa::31
