High Commission::1
Civil Aviation Maimuna Taal::1
Peace Corps::1
NSC::1
ESF::1
Catholic Relief Services::1
ECON::1
TIP::1
EWWT::1
OhikhuareJA::1
ENVIRONMENT::1
APPRECIATION::1
USAID::1
NAWEC::1
Middle East::1
X2132 CELL::1
INTERVIEW::1
KlingerRL::1
GSO::1
X2101 CELL::1
APER::1
Supply::1
Secretariat::1
Shaye Brown::1
Brikama::1
RAO::1
Muslim::1
GUARD::1
French::1
BUSH::1
Zimbabwe::1
HUMAN::1
OPIC::1
Apart::1
Liberia::1
D::1
APRC::1
OVERVIEW::1
NATIONAL::1
DARFUR::1
Gambian Vice::1
Africa Group::1
NIH::1
OIL::1
UN Human Rights Council::1
OhikhuareJ::1
RIGHTS::1
TELEPHONE::1
DEMOCRACY::1
Gambians::1
London::1
SherrAK::1
X2125 OR::1
CONCERN::1
Hizballah::1
Seaboard::1
NIA::1
UK High Commissioner Eric Jenkinson::1
CAMPAIGN::1
Grey-Johnson::1
OIC::1
NGO::1
AGOA::1
BUSINESS::1
FOREIGN::1
PARIS FOR::1
X2122 CELL::1
Terrorism::1
SUCCESSESS AND::1
X2136 CELL::1
PIRN::1
BEGIN::1
National Alliance::1
BELTSVILLE FOR::1
AlsupCP::1
Britain::1
PHILLIPS::1
SENEGAL::1
PermRep::1
Peace Corps Program::1
ZimmerCT::1
Jenkinson::1
EMBASSY::1
HMG::1
COMMERCIAL::1
Yahya Jammeh::1
AEMR::1
Libya::1
X2113 CELL::1
WASHINGTON::1
SATELLITE::1
Category Two Watchlist::1
Islamic Ummah::1
EPET::1
African Group::1
RESPONSE::1
USG::1
ELIZABETH::1
IVG::1
USTR::1
U.S. As::1
LIAISON::1
Lebanese::1
PUBLIC::1
ENRG::1
Nigerian::1
CONSULAR::1
UK::1
CIVAIR::1
ROSS::1
SPECIALIST::1
APC::1
Electoral Systems::1
Guinea::1
GWOT::1
Please::1
DAO::1
DOD::1
U.S. We::1
PERMANENT::1
Health::1
Mutual Assistance::1
AMGT::1
Gambia River Basin::1
LOCK AND::1
Numerous::1
ELTN::1
Formin::1
Democracy::1
IFES::1
JAMMEH TO::1
CONCERN OVER::1
MISSION::1
COMMUNITY::1
BRANDY FOR::1
GOS::1
JOYCE::1
Post::1
Sierra Leone::1
AlsupP::1
GAMBIAN::1
KTIA::1
Guinea Bissau::1
GCAA::1
BRITISH::1
PTER::1
Millenium Challenge Corporation::1
RSO::1
OFFICER::1
Desmond Tutu::1
USUN::1
Housing Finance Corporation::1
PhillipsKM2::1
International Foundation::1
U.S.-based NGO::1
PASS EXIM::1
People::1
Africa::1
ITA::1
See::1
CONTACT::1
Gambia River::1
MARR::1
MILITARY::1
SG::1
Children::1
TRANSPORT::1
SECTOR::1
CIVPOL::1
X2300 CELL::1
CALLS::1
UNSC::1
Sudan::1
Global War::1
X2106 OR::1
Mr.::1
DRAMATIC::1
Keleta::1
USTDA::1
NOTAL::1
MARINE::1
CASAMANCE AND OTHER::1
Development::1
UNGA::1
BEXP::1
Serrekunda::1
X2103 OR::1
West Africa Regional::1
KimbroughRB::1
FINAL::1
CELL::1
Undaunted::1
POL::1
Buried Hill Energy Company::1
WASHDC::1
OMVS::1
X2104 CELL::1
Tutu::1
JONES::1
PEACE CORPS::1
ACOTA Partnership::1
DISMISSALS OF::1
IMET::1
OMVG::1
SIPDIS Gambian::1
ANDREW::1
STU::1
BTI Construction::1
OTHER::1
U.S. Trade::1
Medical Research Center::1
JCC::1
America::1
Christian::1
Daba Marena::1
Asked::1
OPDC::1
U.S. Navy::1
SCHWEFLER::1
National Intelligence Agency::1
Social Security::1
Obasanjo::1
ACSS::1
EAID::1
Humanitarian Assistance::1
MCC::1
FOCUS::1
Justice Department::1
NEW YORK::1
PINR::1
EAIR::1
ROBERT::1
KEVIN::1
SchweflerEN::1
Canadian::2
XY::2
THE::2
Washington::2
KPAO::2
Senegalese::2
End::2
Taal::2
Dakar::2
Darfur::2
BILATERAL::2
AFRICA::2
EU::2
AND::2
Senegal::2
NADD::2
NOFORN::2
MASS::2
ODC::2
BANJUL::2
LONDON FOR::2
American::2
SU::2
Embassy::2
Gambian Civil Aviation Authority::2
EINV::2
END NOTE::2
AU::2
MCA::2
NOTE::2
JOSEPH::2
AMIS::2
KPKO::3
National Assembly::3
REASON::3
African::3
Foreign Affairs::3
UN::3
ETRD::3
END SUMMARY::3
JOSEPH STAFFORD::3
Banjul::3
KMCA::4
USE::4
AMBASSADOR::4
British::4
PINS::4
COMMENT::5
UNCLAS::5
PGOV::5
Gambia::5
PREL::5
Jammeh::5
Gambian::6
END::6
U.S.::6
PHUM::7
SBU::7
Ambassador::8
STAFFORD::9
GAMBIA::9
GOTG::10
GA::12
SIPDIS::12
Embassy Banjul::12
