Martinho Lelo Mali::1
Santos::1
United::1
RICHARD::1
Defamation::1
Ministers::1
Dili Hospital::1
REES::1
DRL::1
Mausorte::1
Timorese::1
Ambassador Rees::1
Suara Timor Lorosae::1
Reftel::1
Timor::1
Syndicato::1
Penal Code::1
MCCURRY::1
Emboff::1
Pereira::1
Ambassador::1
GOET::1
Minton Mariaty::1
Millennium::1
PBTS::1
ASEC::1
Indonesian::1
Cailaco::1
Halilintar::1
SCU::1
UNTAET::1
KPAO::1
Halalintar::1
TLJA::1
Maliana::1
Timor Leste Journalist Association::1
Jose Mausorte::1
Portugal::1
Border Patrol Unit::1
Gusmao::1
DILI::1
Antonio DaCosta::1
Draft::1
U.S.::1
Tunubibi::1
Tunabibi::1
SEAPA::1
PGOV::1
Santa Cruz::1
United Nations Transitional Administration::1
Ministers Antoninho Bianco::1
Response::1
Foreign Ministry::1
Staff Agio Pereira::1
Father Martino::1
JAKARTA FOR HANK::1
KAWC::1
Guntur Mera Putih::1
SIPDIS Jose::1
Timor Leste Media::1
UNOTIL::1
Mari Alkatiri::1
USG::1
Jose::1
BPU::1
UNPOL::1
United Nations::1
Parliament::1
Alkatiri::1
Southeast Asian::1
TLMDC::1
Vox Populi::1
STL::1
Emboffs::1
Horta::1
TNI::1
ID::1
Indonesian Penal Code::1
Portuguese::1
Appeals::1
Dili::1
Democratic Party::1
Indonesian Embassy::1
Officer Mali::1
WHARTON::1
West Timor::1
East Timor::2
End::2
Indonesia::2
UNCLAS::2
United States::2
Embassy::2
SBU::2
Embassy Dili::2
USE::2
SIPDIS::2
Xanana Gusmao::2
East Timorese::2
PHUM::2
TT::2
