White House::1
International Criminal Court::1
Turabi::1
WB::1
End Summary::1
CPA::1
Ministers::1
Revenue Management College::1
EQUALITY::1
HARD PART::1
DCM Francois Barateau::1
SPLM::1
Treasury Advisor::1
TREASURY::1
AF Bureau::1
SUDAN::1
FEARS::1
Chirac::1
Advisor::1
Emboff::1
Bahai::1
UNITED STATES::1
French Ambassador::1
Houston::1
DEBY::1
GPS::1
TENSIONS::1
Arabs::1
Desperate::1
Olusegun Obasanjo::1
system8::1
REQUEST TO::1
AMBASSADOR::1
Esso Country::1
OFFENSIVE::1
NIF::1
KHARTOUM IS::1
Lamana::1
PARIS AND::1
Plan Mahamat Hassan::1
Esso Public Affairs Advisor Miles Shaw::1
Darfurians::1
Comprehensive Peace Agreement::1
Part::1
Chinese Petroleum Agency::1
Exxon Mobil::1
Emergency Action Plan::1
Libya::1
EUCOM FOR::1
Budget::1
RELATIONS::1
EB::1
Ngarlejy Youroungar::1
African::1
Habre::1
NEGOTIATIONS::1
Comment::1
U.S. Treasury::1
BANK AND::1
CASC::1
POSITIVE::1
ALONE::1
Gomez::1
Emboffs::1
REGIONAL::1
Salva Kiir::1
AMGT::1
Chadian Government::1
GOC Treasury::1
Oil Revenue::1
KHALIL::1
IDA::1
Europe::1
Finance::1
COLLABORATIVE::1
Public Affairs Advisor Miles Shaw::1
Defense Rumsfeld::1
BANK::1
Post::1
STILL::1
Algiers::1
Georgia::1
IMF Representative::1
IMF::1
LONDON FOR::1
Ambassador Bercot::1
Hassan::1
Plan Hassan::1
World Bank::1
ESSO::1
PREL::1
Wayne Camard::1
SLPM::1
Chinese::1
Eastern Europe::1
SECDEF::1
Khazakstan::1
College::1
Change::1
AU Chairman::1
DISCUSS::1
Torp::1
USE::1
Goukouni::1
International Bank::1
Treasury Technical Advisor Ken Torp::1
INCOME::1
French Embassy::1
Department::1
NORMALIZING::1
US::1
DCM Tamlyn::1
NOTAL::1
Taiwanese::1
OASIA::1
Future Generations::1
Israel::1
Parliament::1
Abdoulaye Lamana::1
CEMAC::1
Ministry::1
Arab::1
TSCTI::1
KDEM::1
COFACE::1
Navaisha::1
TAMLYN FOR::1
Shock::1
Paolo Gomez::1
Royal::1
AF::1
AEMR::1
PARIS FOR AFRICAWATCHER::1
Future::1
ExxonMobil::1
MIXED::1
NEW OIL::1
Gregory::1
HAND::1
Esso Country Manager Ron Royal::1
Sudan Peoples::1
Bashir::1
Obasanjo::1
State Department::1
Equatorial Guinea::1
Civil::1
TREASURY FOR::1
SECOND::1
Port Sudan::1
PEACEFUL::1
JUSTICE AND::1
Aguid::2
ECON::2
Dassert::2
alliance8::2
RDL::2
Middle Eastern::2
Hissein Koty Yacoub::2
areas8::2
DCM::2
Abdelwahid::2
MDJT::2
NEXT::2
Paris::2
GPERSON AND::2
Adre::2
FNRT::2
Esso::2
REBEL::2
IMPLICATIONS::2
Dubai::2
Worse::2
Libyan::2
TREASURY FOR OTA::2
Taipei::2
West Darfur::2
CDPC::2
Sudanese Government::2
Doba Oil Project::2
CGAY::2
SCORECARD::2
Democratic Change::2
Abbelwahit About::2
Defense Djibine Dassert::2
United Arab Emirates::2
Gosh::2
AFRICA WATCHERS::2
Minni::2
Within::2
Democracy::2
Chadian Ambassador::2
FRENCH::2
GOOD::2
FIND::2
Nomadic Guard Commander Mahamat Saleh Ibrahim::2
WHAT::2
National Assembly::2
SCUD::2
Zaghawa Darfurian::2
FUC::2
Bardai::2
FIDL::2
Wolfowitz::2
Daoussa::2
Nomadic Guard::2
AFRICA::2
HARD TO::2
Abeche::2
Benin Republic::2
Eastern Bloc::2
Khalil Ibrahim::2
ENERGY FOR::2
Mahamat Saleh Kaya::2
Faya Largeau::2
Embassy::2
Sudan Sagour Youssef Itno::2
Shaw::2
Consortium::2
Yaya Dillo::2
Yaya Batit Ali::2
Nigeria::2
SUMMARY::2
United Front::2
Plan::2
Goz Beida::2
Sudanese Intelligence::2
FRRRT::2
Modeina::2
Abakar Tollimi::2
IBRD::2
Hassan Salleh Al Gadam::2
American::2
Nour::2
Central African Republic::2
Guereda::2
Sahel::2
Abakar Tolli::2
Africa::2
Parties::2
Taiwan::2
Sudanese territory8::2
NDJAMENA::2
Iriba::2
Makjar::2
BACKGROUND::2
Patriotic Salvation::2
Abdelwahid Nour::2
Idriss Deby Itno::2
Babikir Ismails::2
Timan::2
East::2
Salah Gosh::2
Kazahkstan::2
ENEMY::2
Bank::2
Tibesti::2
CNT::2
CNR::2
END SUMMARY::2
Ahmad::2
Idriss Deby::2
ARE::2
Erdimi::2
Abuja::3
COMMENT::3
D::3
Darfurian::3
Khalil::3
Washington::3
Kathleen FitzGibbon::3
Mahamat Nour::3
France::3
National Movement::3
Tine::3
Tolli::3
END::3
Ref::3
Cameroon::3
China::3
UNCLAS::3
U.S.::3
Sudan Liberation Movement::3
Equality Movement::3
ENRG::3
Reform::3
Petroleum::3
AND::3
Djamena::3
GENEVA FOR CAMPBELL::3
Bercot::3
JEM::3
PREF::3
SU::3
LONDON::3
LONDON AND::3
Islamic::3
NMRD::3
Zaghawa::3
Minni Minawi::3
African Union::3
SLM::3
GOS::3
Chadian Arabs::3
Sudanese::3
DRL::4
EPET::4
PRM::4
End::4
ASEC::4
Development::4
EFIN::4
Citibank::4
INR::4
PHUM::4
PGOV::4
Khartoum::4
Sudan::4
GOC::4
French::5
Ambassador::5
Ambassador Wall::5
Darfur::5
United States::5
SBU::6
CD::7
PARIS FOR::7
Deby::8
Chadian::8
Chad::8
Embassy Ndjamena::9
WALL::9
SIPDIS::9
