Natalia Pilipenko::1
Nasredinov::1
Kyrgyz::1
BA Oil Pty Ltd::1
PASSPORT::1
CRBA::1
Amenian::1
Islamic Revival Party::1
END NOTE::1
Fraud Prevention::1
Turkey::1
Ukraine::1
EAEC::1
U.S./Western::1
Conduct::1
ASEC::1
Look::1
Tajiksitan::1
Sangtuda::1
Sughd Region Committee::1
Saidmurod Bahriddinov::1
Asia Plus::1
RAHMONOV::1
CPAS::1
Iranians::1
DECLINE::1
Fazliddinov::1
Economic Sciences::1
Marriage::1
Aliev::1
INL::1
Internal Affairs::1
Samariddin Fazliddinov::1
Kyrgyz Republic::1
Dear::1
HIMA::1
Justice::1
Sofitel Capital::1
Davlatov::1
Religious Affairs::1
VENUE FOR::1
Internews::1
EMBASSY::1
COMMITTEE::1
Qurbonova::1
Karzai::1
Eurasian Economic Community::1
Bremerhaven::1
Defense Donald Rumsfeld::1
PLEASE::1
Children::1
Inc::1
Emomiddin Aslov::1
Annapolis::1
Australian::1
ENERGY MINISTRY::1
ASYLUM AND::1
MAINTAINS::1
Muslims::1
Poverty::1
KICKS::1
UK::1
Natalia::1
British::1
Embassy Tashkent::1
Large::1
Tajik Government::1
Islam::1
Sargsyan::1
Jay::1
Murodali Alimardonov::1
Interior::1
Saudi Arabia::1
Full::1
Tajik State University::1
EmbOff::1
CMGT::1
THOMAS ARMBRUSTER::1
FRONT::1
Rashidov::1
Ambassador Headland::1
SMIG::1
Dushanbe Tajikistan::1
Tajik Border Guard::1
North America Chief::1
Tajik Ministry::1
Tajik DV::1
Coordination Center::1
Mission Director::1
Fraudulent::1
Mercy Corps::1
St. Petersburg::1
FSN Consular Training Seminar::1
ARMBRUSTER::1
Unemployment::1
United Arab Emirates::1
IRPT::1
State Committee::1
Agriculture::1
Security Ministry::1
Minimum Iron::1
Mohsharif Qurbonova::1
BEGIN::1
Tajik Passport Department::1
POSTS FOR::1
MEHRON::1
Institute::1
Communist Party::1
Metal::1
LAND::1
EU::1
Najot::1
Security Abdurahimov::1
Faizullo Kholboboyev::1
People::1
National::1
Farrukshoev::1
Tajikistan State Airlines::1
NDI Director Gegham Sargsyan::1
Bellmon::1
Mecca::1
CVIS::1
National Democratic Institute::1
IFIs::1
Tohir Rashidov::1
Mahmoud Ahmadinejad::1
Shahritus::1
Local::1
Corruption::1
Odilkhon Aliev::1
Congress::1
Nazarov::1
Vosse::1
EmbOffs::1
Dangara::1
BBC::1
SUBMITTED CALL::1
EUR::1
BA Oil::1
Ambassador Hoagland::1
See::1
Consular Officer::1
CONTINUES::1
Gerald Metal::1
Peoples Democratic Party::1
DV::1
Aslov::1
IMF::1
Communist Party Committee::1
Germany::1
RISE OF::1
Matlubkhon Davlatov::1
Kazakhstan::1
Bank::1
POOR::1
Name::1
MNUC::1
Administration Office::1
Michael Jay::1
Democratic Party::1
Nurmamatov::1
Mehron Oil::1
Sofitel Capital Corporation::1
KIRF::1
Sadullo Muso::1
Candidate::1
SOUTH::1
European::1
Muslim::1
Public Affairs Rapid Reaction::1
DEPT::1
National Democratic Insitute::1
CARE::1
Mehron::1
Chorbogh::1
IRAN::1
Kulobis::1
Sangtuda II::1
CREATES::1
State Financial Control::1
THE::1
Peoples Trafficking::1
COTTON::1
Akilov::1
AmCit::1
Western Tradition::1
NIV::1
Hajjis::1
KWMN::1
TIP Analysis::1
CRA::1
Tajik Culture::1
FACT SHEET::1
Richard Hoagland::1
Khatlon::1
PA::1
PDPT::1
Tehran::1
Defence Donald Rumsfeld::1
Academy of Sciences::1
Corrupt::1
UNITED::1
Murodullo Davlatov::1
KFRD::1
CORRUPT::1
Cotton::1
FSI::1
Travel::1
CIA::1
FSN::1
Hajj::1
TITLE II::1
Rogun::1
Kulob::1
NDI::1
Georgia::1
Regional Trade::1
CDA::1
International Organization::1
GERALD METALS::1
PUBLIC::1
Svetlichny::1
Suhrobsho Farrukshoev::1
PARTICULAR::1
YANKS::1
Regional::1
MOI::1
State Advisor::1
IR::1
Civil Support Center::1
IVLP::1
Soviet Union::1
Kholboboyev::1
Public Affairs::1
RSC Frankfurt::1
ARE::1
Have::1
National Security Adviser Hadley::1
CONT::1
STATE FOR::1
TIP::1
Access::1
Soviet Period::1
Wombat::1
Bahriddinov::1
Djurakulov::1
Radio Echo Moskvy::1
IOM::1
National Association::1
Lost::1
KISL::1
SLEA::1
REQUEST::1
Maximum Moisture::1
Soviet Army::1
ESPECIALLY::1
Migration::1
International Visitor::1
Democracy::1
Hotel Tajikistan::1
Yavan District::1
TOP EXPORT::1
Economy::1
EASE OF TRAFFICKING::1
COMMENT ARMBRUSTER::1
Foreign Registration::1
Abdulatipov::1
IPP::1
RELIGIOUS::1
BELLMON::1
FRAUD::1
USDA::1
Translated::1
First::1
Osh::1
DIPLOMAT OF::1
Committee::1
Senior Law::1
Technical Crops::1
ACS::1
Sofitel::1
Chairmen::1
Rotterdam::1
Ismat Nasridinov::1
American Embassy::1
NBT::1
Visa::1
Asian Development Bank::1
INL/AAE::1
OVIR::1
U.S. Embassy::1
Muslim Russian::1
ADB::1
Tajik Central Bank::1
HOST::1
RUSSIA::1
USG::1
Riga::1
BACKGROUND::1
ASSISTANCE::1
Foreign Ministry::1
Persons::1
Machinery Pty Ltd::1
SECURITY MINISTRY::1
Great::1
Thought::1
Digital Video Conferences::1
Muso::1
Almaty::1
DEVELOPMENT::1
OOB::1
Mission::1
KGB::1
Asian::1
Economic Policy::1
Fratkov::1
DEBORAH::2
Thomas::2
Affaires::2
Tajik Border Guards::2
Energy::2
Border::2
Emomali Rahmonov::2
MARR::2
Putin::2
ASIA::2
EMERGENCY::2
Central Asian::2
Interfax::2
KPAO::2
Border Guards::2
Yatimov::2
Iran::2
RUSSIAN::2
Richard::2
PASS TO::2
AMBASSADOR::2
Foreign Affairs::2
PINR::2
EAGR::2
EXEC::2
Washington::2
MIlitary::2
Afghanistan::2
Country Team::2
REFTEL::2
Hard::2
U.S. Air Force::2
Deputy::2
Uzbekistan::2
ETRD::2
National Bank::2
New Year::2
ENRG::2
SUBJECT::2
General Zukhurov::2
Hydropower::2
CIS::2
COMMENT HOAGLAND::2
FOR TAJIKISTAN::2
CENTCOM::2
NOTE::2
Western::3
Central Asia::3
Security::3
PROP::3
MFA::3
Chargi::3
DRL::3
Human Rights::3
US Embassy Dushanbe::3
PHUM::3
NGO::3
HOAGLAND::3
Ambassador::4
American::4
ECON::4
PGOV::4
Afghan::4
Kyrgyzstan::4
Soviet::4
Charge::4
KDEM::4
Moscow::4
Trade::4
USE::4
TAJIK::5
Ministry::5
SBU::5
NGOs::5
RS::5
Post::5
Tajiks::5
COMMENT::5
END SUMMARY::5
Economics::5
REASON::6
SA::7
United States::7
PolOff::7
U.S.::7
TAJIKISTAN::7
PREL::8
Russian::9
END::10
Rahmonov::10
Embassy::10
Dushanbe::10
ARMBRUSTER NNNN::11
Russia::11
UNCLAS::12
Tajik::13
SIPDIS::17
TI::17
Tajikistan::18
Embassy Dushanbe::18
