countryQ::1
DCM::1
GuineaQs Ranger::1
Liberian::1
militaryQs::1
CONTE::1
DODQs::1
USEUCOM::1
armyQ::1
AmbassadorQs::1
QOf::1
General::1
New Year::1
armyQs::1
ArmyQs Role::1
McDONALD::1
REASON::1
COL Vic Nelson::1
Plagued::1
DOD::1
QSince::1
ADDRESSE::1
Colonel::1
KerfallaQs::1
USGQs::1
ECOMOG::1
QYou::1
WhelanQs::1
GuineaQs::1
PREL::1
Lansana::1
dQIvoire::1
DATT::1
DoD::1
CONAKRY::1
COL Kande Toure::1
Cote dQIvoire::1
Bank::1
Mano River Union::1
African Affairs Theresa Whelan::1
PINS::1
Qneeded peaceQ::1
Charles::1
Defense Cabinet Director::1
Rangers::2
Republic::2
COMMENT::2
Guinea Brings::2
Colonel Toure Clarifies::2
Ranger::2
Guineans::2
BROAD::2
GPS::2
Conakry::2
Army::2
Africa::2
Colonel Ibrahima Diallo::2
Kankan::2
Cellou Dalein Diallo::2
Territorial Administration Kiridi Bangoura::2
AMBIGUOUS::2
National Assembly::2
United States::2
English::2
Camara::2
Colonel Kandet Toure::2
Toure::2
Colonel Victor Nelson::2
Kerfalla::2
Deputy Assistant::2
Diallo::2
Cabinet::2
ECOWAS::2
PGOV::2
General Kerfalla Camara::2
Gbagbo::2
IMF::2
Guinea Bissau::2
MOD Director::2
SBU::2
MCDONALD::2
RUF::2
Charles Taylor::2
USG::2
DASD Whalen::2
Military Interference::2
Mano River::2
VHF::2
Focuses::2
Request U.S.::2
Regional::2
Sompare::2
Advisor::2
Mauritania::2
Top Brass::2
IMET::2
African Union::2
Whelan::2
Colonel Toure::2
HIPC::2
Lansana Conte::2
End Summary::3
Defense Staff::3
Liberia::3
KDEM::3
DASD::3
Ambassador::3
Washington::3
Defense::3
Conte::3
Guinean::3
GUINEAN::3
Cote::3
DASD Whelan::3
U.S.::3
Guinea::3
MASS::3
Ivoirian::3
Sierra Leone::3
Ministry::3
GV::3
SIPDIS::3
General Kerfalla::3
Embassy Conakry::3
