CPI::1
Pondicherry::1
Marcia Bernicat::1
Madras::1
Mysore::1
EWWT::1
Chairman::1
South Asia::1
SOUTH::1
BERNICAT::1
Rail::1
French::1
Director::1
Indian Army::1
AIADMK::1
Tamil::1
GoSL::1
ODIP::1
Higher Education::1
SHUTS::1
John Menezes::1
PREL::1
Raghavan::1
Violence::1
DIRECTOR::1
RENAMED::1
Mohammed Ali Hussain::1
Overseas::1
Yanam::1
Town Panchayats::1
Control::1
Vijayakant::1
MYSORE::1
PTER::1
Sri Lankan::1
SUSPECTED::1
Fear::1
Afghanistan::1
End::1
New Mangalore Port Trust::1
District::1
Army::1
Punjab::1
DMK::1
LTTE::1
Embassy New Delhi::1
District Panchayats::1
French East India Company::1
Mysore City::1
Sri Lanka Marcia Bernicat::1
PORT::1
Coimbatore::1
Tamil Eelam::1
Sri Lankan Army::1
Mangalore Refinery::1
Sinhalese::1
Commerce::1
Andhra Pradesh::1
Fahaad::1
Bernicat::1
Nepalese::1
Kashmir::1
Sri Lankans::1
Indian Parliament::1
Kathmandu::1
Maharashtra::1
DISPUTE::1
AND::1
Kathmandu Valley::1
Congress::1
Tirunelveli::1
DELHI::1
DMDK::1
Vidhan Soudha::1
Trichy::1
Kanara::1
Thuraya::1
Honorary Director::1
Hussain::1
Military Operations::1
Pakistani::1
Assembly::1
Intelligence Bureau::1
Salem::1
PGOV::1
Bajrang Dal::1
Panchayat Unions::1
Tripathy::1
Mangalore Chemicals::1
South::1
NP::1
CLOSE::1
Post::1
Petrochemicals Limited::1
NMPT::1
Kashmiri::1
PONDICHERRY::1
South India::1
Maoist::1
CE::1
Belgaum::1
Russian::1
American::1
Small::1
Democratic::1
BORDER::1
Mangalore::1
Prachanda::1
Puducherry::1
Madurai::1
Sathiya Moorthy::1
Manipal Academy::1
INDIAN::1
MARR::1
BJP::1
ORF::1
SIPDIS Mysore::1
IBM::1
ETRD::1
Nepal::1
Observer Research Foundation::1
Dakshin Kanara::1
BPO::1
Security Analysis::1
Mr.::1
Kozhikode::1
DPA::1
Manipal::1
Valley::1
The Ministry::1
DMK PARTY::1
Center::1
COMMUNAL::1
Mr. Praveen Sood::1
Central Asia Bureau::1
Katta Subramanya Naidu::1
Prabakharan::1
Pondicherry Assembly::1
United Nations::1
Al Badr::1
Karaikal::1
Larger::1
GOI::1
END SUMMARY::1
General Raghavan::1
Municipalities::1
Mahe::1
Director General::1
Chief::1
Karnataka Industries Minister::1
North Kerala::1
PTBS::1
Karnataka Police::1
Al Qaeda::1
Liberation Tigers::1
Home Affairs::1
PINS::1
Union Territory::1
End Summary::2
Tamil Nadu::2
Pakistan::2
Bangalore::2
END::2
CHENNAI::2
Indian::2
Local::2
Kannada::2
Kerala::2
Sri Lanka::2
Muslim::3
India::3
End Comment::3
ASEC::3
U.S.::3
CASC::3
Karnataka::3
PINR::3
Chennai::4
SBU::4
USE::4
HOPPER::6
UNCLAS::6
SIPDIS::6
