Lebanon::1
Davidsdottir::1
Middle East::1
Foreign Ministry::1
Zealand::1
Military Base Opponents::1
MFA::1
Geneva::1
LE::1
NOT::1
NORDIC::1
International Organization Affairs Nikulas Hannigan::1
UNGA::1
COMNAVEUR::1
VAN::1
REYKJAVIK::1
Nordic::1
Navy::1
Hannigan::1
Ambassador::1
Sixth Fleet::1
HOTZ::1
USEUCOM::1
PHUM::1
KTIA::1
Human Rights Ingibjorg Davidsdottir::1
USS Wasp::2
End::2
Icelandic National::2
Haarde::2
NASKEF::2
U.S.::2
NOTAL::2
USDAO Oslo::2
Valgerdur Sverrisdottir::2
OPRC::2
Bjorn Bjarnason::2
NAVEUR::2
Yankees Are Back::2
NATO::2
Post::2
HURSCH::2
KPAO::2
LHD::2
Naval Air Station Keflavik::2
ICG::2
Joint Understanding::2
Foreign::2
Foreign Affairs::2
American::2
KOSNETT::2
Coast Guard::2
Ministry::2
Reykjavik::2
Defense Department::2
Wasp::2
U.S.-Iceland::2
Washington::2
Visible::2
Embassy::2
MARR::2
ICELAND::2
USS Wasp Demonstrates::2
FM::2
USE::3
PREL::3
USG::4
Icelandic::4
SIPDIS::4
IC::4
Iceland::4
GOI::4
UNCLAS::4
SBU::4
Embassy Reykjavik::4
