Canada::1
REES::1
End Summary::1
Political::1
Silva::1
Social Democratic Party::1
DRL::1
PARTY::1
Eusebio Guterres::1
Extensive::1
Liberties::1
Ramos Horta::1
Australian Embassies::1
Falintil::1
Brigadier::1
Mariano Sabino Lopes::1
Leadership::1
CNE::1
Becora::1
Bebonuk::1
Administration::1
National Elections Commission::1
USAID::1
Organization::1
New Zealand::1
Bangladeshi::1
Araujo::1
IFES::1
OMD::1
Railos::1
GOET::1
Joao Becora::1
Attendance::1
Oan Kiak::1
STAE::1
East::1
US Embassy::1
UNPOL Dili District::1
Part::1
Jose Nominando::1
OJD::1
Tetun::1
Lopes::1
PD::1
SECURITY::1
International Republican Institute::1
Rights::1
Indonesia::1
ASDT::1
Lobato::1
UPDATE::1
Security::1
First::1
Technical Secretariat::1
Francisco Burlako::1
National::1
US::1
INL::1
Lorosae::1
Joao Boavida::1
GNR::1
Timorese Social Democratic Association::1
Beyond Renetil::1
National Democratic Institute::1
IDP::1
Lasama::1
AIRPORT::1
Renetil::1
Abilio Mesquita::1
ISF::1
ISSUES::1
Captain Alfredo Reinado::1
Australia::1
Democratic Youth Organization::1
Interior Lobato::1
British Petroleum::1
NDI::1
ADF::1
Democratic::1
PREF::1
STRONGEST::1
SRSG Hasegawa::1
Parliamentary::1
Estanislau::1
Nascimento::1
Colonel Lere::1
Peace::1
Electoral::1
Australian Federal::1
FNJP::1
Parliamentary Committee::1
Charge::1
Major Maubuti::1
PSD::1
Party::1
National Front::1
Main::1
Marconi::1
Asian::1
Amaral::1
Fretilin Mudansa::1
Nicolai Lobato International Airport::1
Will::1
IRI::1
Airport::1
Rai Los::1
ID::1
Elizabeth::1
EAST TIMOR::1
RSO::1
Loromonu::1
Democratic Party::1
Constitutional Issues::1
Colonel Lere Anan::1
Portuguese GNR::1
SIPDIS Samuel Mendonca::1
IO USUN FOR::1
RICHARD::2
National Parliament::2
Key::2
MCCURRY::2
Major Reinado::2
West::2
Special Representative::2
KJUS::2
Report::2
REASON::2
Refugees::2
Hard::2
Crisis::2
Charge d'Affaires::2
High Commissioner::2
Defence Roque Rodrigues::2
Taci Tolu::2
Fatu Ahi::2
CASC::2
PGOV::2
SRSG Finn::2
Interior Rogerio Lobato::2
Malaysian::2
MARR::2
Defence Force Taur Matan Ruak::2
USE::2
Australian::2
United Nations::2
KDEM::2
Francisco::2
AU::2
IO::2
UNPOL::2
High::2
Fatuhada::2
PHUM::2
East Timor::3
SRSG::3
Commission::3
Indonesian::3
Tetum::3
U.S.::3
DILI::3
PNTL::3
Fretilin::3
American::3
Rogerio Lobato::3
SBU::3
Mari Alkatiri::3
Inquiry::3
Geneva::3
Emboffs::3
NGOs::3
Timorese::4
UNMIT::4
Gusmao::4
Xanana Gusmao::4
Jose::4
Parliament::4
Alkatiri::4
ASEC::5
PACOM FOR::5
KPKO::5
UNCLAS::5
UN::5
Portuguese::5
End::6
Embassy::6
GRAY::6
Embassy Dili::7
SIPDIS::7
TT::7
Dili::7
