Canada::1
LIBYAN::1
Labor::1
EAGR::1
Tamoil::1
EPET::1
European::1
Shell::1
South West::1
Company::1
AFRICA DIVISION::1
Sturdy::1
North West::1
Alou::1
Ambassador::1
Protocol::1
Girls Scholarship::1
NELSON::1
Kenya::1
SENV::1
Douala::1
Statistics::1
End::1
West::1
NW Province::1
Kumbo::1
Tamoil Africa Holdings::1
PARIS AND::1
ExxonMobil::1
KCOR::1
Bafoussam::1
Cote::1
SCUL::1
Lutherans::1
Libya::1
SALE TO::1
AFRICA::1
End Note::1
Fondom::1
United States::1
Yaounde::1
Ndu::1
Snakes::1
Energy::1
ENRG::1
Senegal::1
Embassy::1
Siam::1
Bamenda::1
FEARS::1
MARQUARDT::1
Burnt Siena::1
Bus::1
Tamoil Africa::1
Wackenhut::1
Monkeys::1
Exxon::1
CM::1
West African Cluster::1
LONDON FOR::1
Libyan::1
CDA::1
Africa::1
Bush::1
WESTERN::1
Qaddafi::1
ETRD::1
Fabrega::1
National Institute::1
Charge::1
Operations Manager::1
Fon::1
ELAB::1
CEMAC::1
Islamic::1
Lamido::1
Exxon Sales::1
LY::1
EXXON::1
PINR::1
Anna Lewellyn::1
Rats::1
Gabon::1
Cameroon::2
UNCLAS::2
SIPDIS::2
Embassy Yaounde::2
Cameroonian::2
