Qatar::1
Baatout::1
End::1
Kuwait::1
Furthermore::1
ARAB::1
NOTAL::1
SIPDIS::1
Local::1
PAO::1
MFA::1
AFP::1
Wadah Khanfar::1
PGOV::1
TS::1
Arab::1
MATHENY::1
Arab Affairs::1
KDEM::1
Qatari::1
UNSYG Kofi::1
KPAO::1
INFO::1
Ibrahim Al Sahlawi::1
Al Sahlawi::1
Al Jazeera::1
Qatari Government::1
MEDIA::1
Saudi Ambassador::1
Sheikh::1
LONDON FOR::1
Embassy Doha::1
UNTERMEYER::1
Saudi::1
GOT::1
QATARI::1
GOQ::1
AND::1
FOR SCHENKER::1
Doha::1
Tunisia::1
Tunisian::1
Tunisian Ambassador::1
QA::1
Jordanian::1
Comment::1
