Jamaat::1
Hezbollah::1
undiplomatic8::1
OAS::1
Argentina::1
SIPDIS FOR::1
CARICOM::1
Abu Bakr::1
Reftel::1
Guatemala::1
State Warren Christopher::1
SMIG::1
Spain::1
Winston Dookeran::1
Hugo Chavez::1
Reftels::1
Caricom::1
worthless8::1
SNAR::1
Caracas::1
Mark::1
National Movement::1
STAND::1
Ref::1
Eugene::1
vindicated8::1
State Department::1
Rousseau::1
PM Manning::1
U.S.::1
JAM::1
Dean::1
People::1
Energy::1
South America::1
Energy Industries::1
Kennedy Airport::1
High Commissioner::1
Basdeo::1
MX::1
PHUM::1
CARICOM Heads::1
Tobago::1
ADSM::1
Europe::1
Post::1
Belize::1
St. Kitts::1
Diplomatic Corps::1
XM::1
acquainted8::1
American::1
Security Council Seat::1
assault8::1
Imam Yasin Abu Bakr::1
MFA Americas Division::1
MARR::1
FBI::1
Margarita::1
Trinidad::1
Americas Desk Director::1
Opposition United National Congress::1
KCRM::1
ROJAS::1
DICTATORIAL::1
Muslimeen::1
AMBASSADOR::1
ADCM::1
Margaret Rousseau::1
IMPASSE::1
Guyana::1
Syria::1
United Kingdom::1
UNC::1
UNCLAS PORT OF::1
Port::1
Canada::2
GT::2
Ambassador::2
Patrick Manning::2
PTER::2
Manning::2
Piggott::2
Caribbean::2
END::2
United States::2
International Military Education::2
Chavez::2
Congress::2
PGOV::2
UNSC::2
Venezuelan::2
John Ries::2
Arnold Piggott::2
IMET::2
Mexico::2
GOTT::3
Washington::3
US::3
PREL::3
Venezuela::3
VZ::3
TD::4
AUSTIN::5
SIPDIS::5
Embassy Port Of Spain::5
