End Summary::1
Middle East::1
CHINESE::1
Solana::1
Guatemala::1
North Korean::1
Western::1
UNIFIL::1
North Africa::1
Spain::1
MFA East Asia Team Leader Jonas::1
GT::1
Rasmussen::1
MAY::1
Macao::1
DANISH::1
Ahtisaari::1
Helga Schmidt::1
MFA European Correspondent Michael Bach Petersen::1
France::1
QUICK::1
Lidegaard::1
Moscow::1
Troika::1
China::1
Tehran::1
PM::1
EU::1
AND::1
Basques::1
UN::1
Japan::1
Southern::1
Anders Fogh Rasmussen::1
UNSCR::1
Iran::1
PGOV::1
Danish UN::1
Georgia::1
Helsinki::1
Ambassador Cain::1
Denmark Xie Hangsheng::1
Kosovo::1
Lebanon::1
Sudan::1
SUPPORT OF GUATEMALAN::1
Susan Ulbaek::1
GAERC::1
Zimbabwe::1
Kim::1
Western Balkans::1
VE::1
MNUC::1
DPRK RESOLUTION::1
Per Stig Moeller::1
Petersen::1
Parello-Plesner::1
Bashir::1
Ambassador Xie::1
Belgrade::1
UN Issues Helle Nielsen::1
Serbia::1
Africa Dialogue::1
Copenhagen::1
North Koreans::2
DENMARK::2
DPRK::2
Mission Sandra Kaiser::2
KAISER::2
Russia::2
Ulbaek::2
Sandra Kaiser::2
Asia::2
Six Party Talks::2
Beijing::2
Security Council::2
NORTH::2
KN::3
Pyongyang::3
KNNP::3
PARM::4
CAIN::4
U.S.::4
Chinese::4
Denmark::4
Danish::5
New York::5
North Korea::5
Embassy Copenhagen::6
UNSC::6
DA::6
SIPDIS::6
