Transitional National Assembly::1
Reconstruction::1
Interior::1
Saddam::1
PRT::1
SWAT COMMANDER::1
Islamic Revolution::1
KISL::1
Salam::1
Babil PRDC::1
Pakistan::1
Air Force::1
Karbala::1
South Korea::1
DEATH::1
Salem Saleh Medhi::1
Sayyid Abbas Hamid Abbas::1
GET::1
SECURITY::1
PM::1
Supreme Council::1
Iskandiriya::1
Salem Saleh Mehdi::1
Islamic Theology::1
MG Qais::1
Qais::1
Iraqi Security Forces::1
Kifl::1
Born::1
Tuwairij::1
PHUM::1
Kuwait::1
Iraqi::1
U.S. Special Forces::1
Hatif Jabbar::1
JOBS::1
REF::1
ISF::1
Iran::1
ARMY::1
SCIRI::1
Post::1
YOUNG::1
International Islamic School::1
NEED::1
Armed Forces::1
PREL::1
SBU::1
IPAO::1
Abu Musab::1
Babil Provincial Council::1
MORE::1
USG::1
REPRESENTATIVES::1
Babil Provincial Reconstruction Team::1
Sunnis::1
BIO::1
NORTH::1
Babil Provinces::1
Bani Musalim::1
Asked::1
APPEAL FOR U.S.::1
Ramadan::1
PINR::1
COMMENT::2
Baghdad::2
RC::2
PTER::2
U.S.::2
Hillah::2
HILLAH::2
PGOV::2
SWAT::2
Iraq::2
Sunni::2
American::2
Iraqis::2
Babil Province::2
Iranian::3
End::3
Regional Embassy Office::3
Regional Coordinator::3
REASON::3
REO::3
BABIL::3
Babil::3
REO Hillah::3
HUNTER::3
SIPDIS::3
IZ::3
PINS::3
