Catholic::1
Gerhard Schroeder::1
End Summary::1
ECON::1
Ministers::1
Research::1
Middle East::1
Hartz IV::1
European::1
Bio::1
State Kissinger::1
LONG::1
SPD::1
Hessen::1
New World::1
Hendrik Wuest::1
Social::1
GM::1
CDA::1
Chancellor Merkel::1
Christian Democracy::1
Capitol Hill::1
Cologne::1
West::1
Aside::1
France::1
FDP::1
New::1
Duesseldorf::1
Pittsburgh::1
New York City::1
Merkel::1
Berlin::1
U.S.::1
Federal Labor::1
Embassy Berlin::1
University::1
WASHINGTON::1
United States::1
German Parliament::1
Comment::1
Bundestag::1
EU Presidency::1
Energy::1
Wolfgang Clement::1
Focus::1
ENRG::1
UK::1
Technology::1
Ruettgers::1
Junge Union::1
German Council::1
Labor Leader::1
German Cities::1
Guns::1
Treasury Departments::1
Europe::1
North::1
DGAP::1
UNCLAS::1
California::1
Ministry::1
Pennsylvania::1
Science::1
Poland::1
Muenster::1
American::1
Democratic::1
Lower Saxony::1
SBU::1
German::1
DUSSELDORF::1
Peer Steinbrueck::1
CDU::1
New York::1
NRW CDU::1
Benelux::1
Federal::1
Cologne University::1
Washington DC::1
SIPDIS::1
ELAB::1
Israel::1
Dresden::1
Foreign Policy Speech Causes Stir::1
Islamic::1
Germany::1
Biographic Note::1
Pulheim::1
Catholic Youth::1
Helmut Kohl::1
Sticks::1
Win::1
Laumann::1
Kohl::1
NRW State Leadership::1
Chancellor::1
NRW::1
BOYSE::1
