Jalisco::1
DOSVONGL000011521800002NV::1
Sujey::1
ROBERT W.::1
RICHARD::1
Days Post Adjudicated::1
ROBERT::1
COPY::1
ConAssist::1
Mr. Alvarez::1
COMMENT::1
Mother Information::1
Mr. Mauriel Morejon::1
DHS::1
Mr. Hernandez::1
CPS Hotline::1
RETURN TO::1
MARTIN::1
DATE OF::1
MCGRAW::1
Haltom Park::1
REQUEST FOR::1
JUAN MANUEL::1
Ulices Morejon::1
UNITED STATES::1
Arizona Children::1
CHIEF::1
HERNANDEZ JIMENEZ::1
Officer::1
Migdalia::1
Mr. Perez::1
THE::1
CORRECTED::1
Reduced::1
NAME::1
National Center::1
Osmar Valentin::1
Tolleson::1
CYNTHIA::1
PTER::1
Britny::1
Hague Convention::1
DOSVONGL000011521800001NV::1
Jenny Zelt::1
Arizona Superior Court Order::1
Denisse Alvarez::1
Area::1
LOCATION OF PARENTS::1
Child Protection Services::1
Colonia Agua Prieta Centro::1
Puerto Penasco::1
ASEC::1
Solange::1
Isabel Americano Lopez::1
Cuba::1
VANESSA::1
State Department::1
Puerto Vallarta::1
Valentin Perez::1
Lindsey Adams::1
END::1
FOR::1
Brown::1
Phoenix AZ::1
KVPR::1
Ibarrajj::1
Mr. Geske::1
John Ibarra::1
DELETION::1
MINOR::1
Conoff::1
CITIZENSHIP::1
Weight::1
SUJEY::1
NIV::1
CRUZ::1
BRIAN::1
Evidence::1
Ruiz Cortinez No::1
Amilcar Efrain Hernandez Martinez::1
SAMUEL COLON-RUIZ::1
Britny McGraw::1
Marybeth Geske::1
Child Protective Services::1
NATIONALITY::1
MINORS::1
Ulices::1
SECTION::1
Brian::1
STEINER::1
Contact Information::1
Child Protection::1
Eduardo Chavez::1
Karla Benitez Valdez::1
Exploited Children::1
GENDER::1
Arizona CPS::1
McGraw::1
JOHN::1
MIGDALIA::1
Guerro::1
ABSENCE::1
ALVAREZ::1
Migdalia Patricia::1
Martin Steiner::1
CLOK::1
MEXICO FOR::1
Osmar::1
Tel::1
Father Information::1
McCallister::1
MR.IBARRA::1
Calle Hidalgo::1
PHONE NUMBER::1
MRVs::1
Child Abandonment Case::1
CHILDREN::1
H2R::1
WILLIAM::1
American::1
Morejon::1
WELFARE AND::1
Cedar Rapids::1
H2A::1
Children::1
Nicole::1
H2B::1
BRITNEY::1
Robert Alvarez::1
DA::1
Mr. Brian Richard Geske::1
DIF Mexican::1
Arizona Birth Certificate No::1
AFIN::1
Richard Geske::1
CASE::1
Eyes::1
Sujey Betsabeth::1
MEX::1
JUAN::1
BRITNY::1
CELL::1
DISTRICT::1
MOREJON::1
Ana Barraga::1
PPT::1
OSMAR::1
CLASS::1
Mexican Consulate::1
Cynthia Vanessa Figueroa Lopez::1
Mauriel Morejon::1
CHILDREN AND::1
Public Defenders::1
Valentin Perez Barrera::1
ASSUMED::1
PEREZ JIMENEZ::1
Consular::1
Glendale::1
Visas Viper Coordinator::1
CRUZ ESTRADA::1
CURRENT::1
IBARRA::1
Mr. Morejon::1
HEALTH::1
Jimenez::1
PINR::1
COUNTRY OF::1
Child Information::1
San Carlos::1
PRINCIPAL::1
Inquirer::2
APER::2
Desarrollo Integral::2
Familia Integral::2
Desarrollo::2
United States::2
Tucson::2
VISAS::2
Mexican Family Services::2
CPS Notice::2
POST::2
Hair::2
CONSULAR::2
AZ::2
District Attorney::2
Date::2
Privacy Act::2
Mr. Chavez::2
Adams::2
Name::2
DPOB::2
Port::2
Removal::3
Migdalia Jimenez::3
ConOff::3
CMGT::3
Familia::3
PERSON::3
Arizona Child Protective Services::3
AMGT::3
CASC::3
Mexican District::3
Nogales Port::3
JIMENEZ::3
Entry::3
Mexican::3
CVIS::3
CPS::4
Nogales::4
Arizona::4
UPDATE::4
NOGALES::4
Phoenix::4
Sonora::5
U.S.::5
Mexico::6
SAMUEL::7
DIF::7
MX::8
Post::9
SHARPE::13
UNCLAS::14
SIPDIS::14
