Mehrizi::1
End Summary::1
ECON::1
Kish::1
Middle East::1
Palestine::1
RAK Free Zone::1
Ruler::1
RAK::1
Emirati::1
Burns::1
Bander Abbas::1
Iraqis::1
UAE Strategic Plan::1
Dubai Metro::1
Cairo::1
Arabs::1
IPR::1
End Comment::1
Ras::1
Paul::1
Bombay::1
General Director::1
End::1
Gulf::1
Wadi Bih::1
US Iran::1
Sheikh Mohammed::1
Norway::1
Cuba::1
Customs::1
Gulf News::1
Iranians::1
Karachi::1
George Bush::1
Maktoum::1
Hamra Port::1
Dubai Strategic Plan::1
USDAO::1
Mohammed::1
RAK Customs::1
REASON::1
EU::1
Dubai Customs::1
Guardian Glass::1
International Compact::1
Palestinian::1
Trademark::1
PolEconoffs::1
Qeshm::1
Associated Press::1
Europe::1
Belarus::1
Mohammad Al Mehrizi::1
PGOV::1
RAK Airport::1
Crown Prince Sheikh Saud::1
ETRD::1
Iraq::1
Qassimi::1
Rashid::1
UNVEILS::1
PREL::1
RAK Port::1
Lebanon::1
SOCI::1
Nicholas Burns::1
Consul General::1
MARR::1
USG::1
USE::1
Port Department::1
UNSC::1
Media::1
Furthermore::1
Sheikh Saud::1
Bush::1
Abu::1
Siniora::1
Venezuela::1
ELAB::1
Israel::1
LE::1
OPRC::1
Virginia::1
Arab::1
Israelis::1
Oman::1
GOI::1
Audience::1
Emirates::1
ABU::1
Syria::1
Saqr Port::1
MbR::1
IAEA::1
Economic::1
UAE::2
Iranian::2
UNCLAS::2
English::2
US::2
Iran::2
SBU::2
DUBAI::2
IR::2
Dubai::3
AE::3
SUTPHIN::3
SIPDIS::3
