Golden Casting Company::1
ECON::1
Eaton Corporation::1
European::1
CHINESE::1
D370258::1
Fisheries::1
Disney::1
Mr. Chi Keung Lee::1
Hadco::1
ACELICO::1
APS Paintball Limited::1
Eaton::1
Jamaica::1
APS::1
Assistant Director::1
Pharr::1
Commercial Assistant Sandy Lai::1
IPR::1
Indian::1
Vickers Systems Limited::1
Seattle::1
Agriculture::1
Market Manager::1
Washington::1
Mr. Ka Kit Au::1
Blk::1
SAKAUE::1
CED::1
Mr. M. Fung::1
New Year::1
Mr. Guodong Liang::1
APS Paintball Supply Limited::1
Customs::1
Fung::1
Texas::1
Serious Crimes Ordinance::1
PSVs::1
Industry Department::1
John Sonderman::1
United States::1
Sweden::1
Shiu Cheung Hardware::1
Triads::1
Hong Kong Customs::1
Chinese::1
USPTO FOR::1
Richwealth Industrial Building::1
US::1
Trade::1
Organized::1
Crimes Ordinances::1
PSV::1
D370973::1
APS Paintball::1
Hong::1
Copyright::1
USD::1
HKJC::1
Hadco Metal Trading::1
Sandy Lai::1
Mr. Lawrence Chiu::1
Hong Kong Jockey Club::1
Tsuen Wan::1
Shiu Cheng::1
Distribution Centre Manager::1
Chinese New Year::1
Hong Kong Department::1
American::1
LTD::1
Vegetable Marketing Organization::1
SHIU::1
VMO::1
Excise::1
HONG KONG::1
Sales::1
KIPR::1
Director Stanley Fung::1
New York::1
KTONG::1
CHEUNG HARDWARE::1
Taiwan::1
Kuan::1
ECCN::1
RBAE::1
ASM Asia::1
D369973::1
Jockey Club::1
Australian::1
VPU::1
Sonderman::1
Virginia::1
Aimpoint::1
Business Manager::1
Aeroquip::1
END SUMMARY::1
Orbit::1
Manassas::1
Limited::1
Vickers::1
Cheung Shawan::1
Au::1
Vickers Systems::1
Mr. Lee::2
China::2
Commercial Assistant::2
Mr.::2
BIS::2
Kowloon::2
Hong Kong Companies Registry::3
U.S.::3
PLC::3
ETTC::4
Industry::4
USDOC::4
USDOC Bureau::4
Cunningham::4
Security::4
BMGT::4
ECO::4
WILLIAM::4
Export Control::4
Export Administration Act::4
BEXP::4
HONG::5
HK::5
UNCLAS::5
Hong Kong::5
ETRD::5
SIPDIS::5
