Red Cross::1
Child Labor::1
RBDF Commodore Scavella::1
U.S. Brazil::1
BAHAMAS::1
DRL::1
BR::1
Tomas Mauricio Guggenheim::1
CARICOM::1
BRAZIL TO::1
PRM::1
Title::1
Award::1
IOM::1
Haitian::1
Bahamians::1
Jamaica::1
Compliance::1
KWNM::1
Gabon::1
Ambassador::1
Relevant::1
REQUIRES::1
Great Inagua::1
ANNUAL::1
END NOTE::1
AWARD::1
KPAO::1
VISION::1
Safety::1
BAHAMIAN::1
Scavella::1
Persons Task Force::1
Network::1
KWMN::1
Related::1
NGO::1
Fair Labor Standards Act::1
International Women::1
HA::1
MFA::1
Vigorous::1
Cuba::1
Suppress::1
Salvation Army::1
ROOD::1
Statute Law::1
China::1
NLO::1
Box::1
COMMENT::1
Rhode Island National Guard State Partnership Program::1
KPKO::1
OPBAT::1
Gregory Floyd::1
Seventh Annual Trafficking::1
Caicos::1
Grand Bahama::1
US::1
Children::1
INL::1
UN::1
KFRD::1
Work Act::1
Brazil::1
Compulsory Labor::1
ILO::1
Industrial Relations Act::1
Health::1
Brazilian::1
Local::1
EXPAND::1
Child::1
PolChief::1
Women::1
Punish Trafficking::1
Braziliandiplomatic::1
MCAP::1
Legal Aid Clinic::1
Royal Bahamas::1
Human Rights Network::1
Regardless::1
SBU::1
PREF::1
OVERVIEW OF ACTIVITIES::1
Worst Forms::1
Guggenheim::1
ASSISTANCE TO::1
Optional Protocol::1
USE::1
Poloff Gregory Floyd::1
REALITY::1
Charge::1
Bahamas Human Rights Network::1
NGOs::1
Bahamas Domestic Violence Act::1
ELAB::1
Ministry::1
United Nations Commission::1
Persons::1
Inagua::1
Persons Report::1
Task Force::1
END SUMMARY::1
RBDF::1
Operation Bahamas Turks::1
SCAVELLA::1
Mexico::1
Sexual::1
SEVENTH::1
PUSHES FOR::1
NOTE::1
CONTINUED::1
Brazilian Ambassador::1
Crisis Center::2
END::2
Poloff::2
PHUM::2
Haiti::2
PREL::2
Social Services::2
Bahamas Crisis Center::2
SMIG::3
HARDT::3
UNCLAS::3
U.S.::3
RCBUDDEN::3
Nassau::3
BF::4
Embassy Nassau::4
Bahamas::4
Post::4
SIPDIS::4
Bahamian::4
