Human Rights::1
EKN::1
Poloffs::1
Czech Republic::1
IRANIAN::1
Ulf Lindell::1
PARM::1
MFA Middle East::1
Rear Admiral Bengt Johansson::1
Per::1
Ahmedinejad::1
Daag::1
Middle East::1
Iranian Ambassador::1
JOHN ROOD::1
SOCIETY AND::1
European::1
Dag::1
MFA Global::1
CZECH::1
POLAND::1
Post::1
PGOV::1
Russia::1
University::1
Embassy::1
NATO::1
UNSCR::1
Desk::1
Tehran::1
EAP::1
MFA Disarmament::1
United Nations::1
KPAO::1
PL::1
Western::1
ANSLEY::1
EconOff::1
EUN::1
IRAN::1
Swedish Export Credits Guarantee Board::1
Iranian::1
Deputy Director::1
IR::1
Dannfelt::1
Swedish International Development Agency::1
DAVID::1
Stockholm::1
EZ::1
EU::1
ESDP::1
Humanitarian::1
NEA::1
Poland::1
KNNP::1
EUR::1
INFO::1
Niklas Wiberg::1
Security::1
PREL::1
KDEM::1
North Africa Department::1
BRIAN::1
Skoog::1
RWI::1
Shirin Ebadi::1
Global::1
North Africa::1
STEPHENS AND::1
Raoul Wallenberg Institute::1
UNCLAS::1
MARR::1
DEMARCHE::1
SIDA::1
OSCE::1
Iran::2
U.S.::2
SIPDIS::3
MFA::3
Embassy Stockholm::3
SWEDEN::3
Sweden::3
SW::3
WOOD::3
