Afghanistan::1
Defence::1
End::1
CJSOTF::1
Dutch::1
Cheney::1
Orugan Province::1
AFGHANISTAN Classified By::1
Iraqi::1
Kevin Rudd::1
Daniel::1
Middle East::1
Senator Barack Obama::1
Central Asia::1
Australian::1
Joint Chiefs::1
Staff Pace::1
ADF::1
NOFORN::1
Senior::1
Australian Labor Party Kevin Rudd::1
Australian Defence Force Air::1
PRT::1
Assistant::1
Ambassador::1
SUMMARY::1
Cabinet::1
INCREASE::1
Oruzgan Povince::1
Baghdad::1
Garran::1
Taliban::1
Australian Labor Party::1
Rudd::1
Robert::1
Houston::1
IZ::1
DEPLOY::1
GOA::1
U.S.::1
XF::1
ADOD::1
PM Howard::1
Tallil::1
AS::1
Special Air Service::1
ZP::1
Nelson::1
OPPOSITION::1
Team::1
PARTY::1
Taji::1
IRAQ::1
Australian Army::1
Oruzgan Province::1
PREL::1
Africa Bureau::1
SUPPORT::1
Battle Group::1
AUSTRALIA TO::1
Dhi Qar::1
SBU::1
Iraqi Army::1
MOPS::1
Combined Joint Special Operations Task Force::1
Embassy::1
PACOM::1
Labor::1
AUSTRALIAN::1
Howard::2
Embassy Canberra::2
National Security Committee::2
SIPDIS::2
Australia::2
Iraq::2
Australian Defence Force::2
MCCALLUM::2
MARR::2
