Joao Martinho::1
UNDERTIM::1
Cristiano::1
Same::1
Labor::1
EAGR::1
REINADO::1
Dionisio Babo Soares::1
Reftel::1
Australian International Security Forces::1
Emboff::1
MAAR::1
International Security Forces::1
Xavier::1
Ambassador::1
SECURITY IMPLICATIONS::1
Susilo Bambang Yudhoyono::1
Social Democratic Party::1
CA USUN FOR::1
Parliament Lucia Lobato::1
Barracaded::1
National Council::1
ASEC::1
WFP::1
Laga::1
Indonesian::1
Rui Araujo::1
Atul Khare::1
China::1
PD::1
Cornelio Gama::1
Notables::1
PACOM FOR::1
Kota::1
None::1
USUN FOR::1
Indonesia::1
ASDT::1
Lobato::1
REASON::1
Vietnam::1
Timorese Restoration::1
Marciano Andrade::1
Border Patrol Unit::1
PSD::1
Mudansa::1
Fretilin Mudansa::1
Charge d'Affaires::1
Gusmao::1
Silva::1
National Unity::1
MUNJ::1
Justice::1
Australian Ambassador::1
Lasama::1
Renetil::1
COI::1
ISF::1
Australia::1
CASC::1
West::1
Thailand::1
CNRT::1
Parliament Quiteria::1
Joao Carrascalao::1
American::1
Reinado::1
Friendship Commission::1
Tonobibi::1
PREL::1
CDA::1
Roque Rodrigues::1
International Security Force::1
EAID::1
Reindado::1
Inquiry::1
Manuel Tilman::1
United Nation::1
Deputy SRSG Finn::1
Market::1
Mari Alkatiri::1
Estanislau::1
Timorese Social Democrat Association::1
Mota Masin::1
Defense Force::1
Charge::1
BPU::1
Indonesian Armed Forces::1
DS::1
Parliament::1
Ministry::1
REBEL::1
KDEM::1
Leandro Isaak::1
Jakarta::1
Fernando::1
Salele Suai::1
Fiscal Year::1
Francisco::1
AU::1
Dili::1
UDT::1
Democratic Party::1
Acacio::1
West Timor::1
Bishop::1
RICHARD::2
Timorese::2
SRSG::2
MCCURRY::2
Araujo::2
GOET::2
U.S.::2
KPKO::2
UNCLAS::2
Embassy::2
Xanana Gusmao::2
Rogerio Lobato::2
Regardless::2
SBU::2
USE::2
SRSG Khare::2
Alkatiri::2
UN::2
Khare::2
Catholic Church::2
Australian::2
East Timor::3
End::3
Fretilin::3
HARSHA::3
Embassy Dili::3
Jose::3
SIPDIS::3
TT::3
