FAVORITE::1
PARM::1
Common Foreign::1
MoT::1
Grigory Karasin::1
Middle East::1
Baltic::1
Pavilionis::1
RU::1
Liverpool::1
Neighborhood Policy::1
RIX::1
Polish::1
VNO::1
Lithuanian Government::1
Vilnius Airport::1
Russia Department Head Arunas Vinciunas::1
PRT::1
Security Policy Division::1
Veitas::1
TREASURY::1
Serksnys::1
Brussels::1
Foreign Ministers::1
Spain::1
EUR::1
Assets::1
Passenger::1
Political::1
Druzhba::1
Dublin::1
SETTING::1
Finland::1
Gediminas Serksnys::1
Kosovo::1
AirBaltic::1
Defense::1
London::1
German Presidency::1
CURIOUS::1
SENV::1
Vilnius::1
KGB Colonel::1
Air Transport Association::1
Ahtisaari::1
HR::1
Civil Aviation Department::1
Klaipeda::1
Saakashvili::1
France::1
Commission::1
Arms Control::1
Environment Kundrotas::1
Eastern Europe::1
ESDP::1
Kundrotas::1
AVIATION::1
PCA::1
Ref::1
HT9::1
FlyLAL::1
Baltics::1
Georgian::1
SANGUINE::1
Expansion::1
FM Vaitiekunas::1
Train Station::1
HT12::1
MLOT::1
America::1
Ukraine::1
Russia Department::1
EN::1
Ryanair::1
HT10::1
Maziekiu Nafta::1
United States::1
USSR::1
MPs::1
Planes::1
Iran::1
Lavrov::1
RDUNHAM FOR::1
Croatian::1
AND::1
ENP::1
Kaunas::1
Curonian Lagoon::1
Levitin::1
EAP AND::1
MOPS::1
Paulauskas::1
Kairys::1
Outspoken Russia::1
UK::1
Russia Department Head Vinciunas::1
Icelandic::1
IRANIAN::1
Angry::1
Donatas Ziugzda::1
KUN::1
Landsbergis::1
Vinciunas::1
Labor Party::1
Frustrated::1
Transportation Senior Specialist Vilius Veitas::1
Filled::1
Europe::1
Lithuanians::1
Bullish::1
PGOV::1
British Airways::1
KNNP::1
Alexandras Matonis::1
Russian::1
Tomas Gulbinas::1
IR::1
AFGHANISTAN::1
Intensified Dialogue::1
Czech Airlines::1
CA::1
European Neighborhood::1
Stockholm::1
TLL::1
Schengen::1
Estonia::1
German::1
Strategic Enterprises::1
KN::1
Ziugzda::1
HT26::1
Iceland::1
HT24::1
HT25::1
FOCUSED::1
HT23::1
MARR::1
Defense Ministry::1
Kaliningrad::1
RUSSIA::1
EINV::1
ETRD::1
Furthermore::1
Riga::1
ADCM::1
DA::1
Georgia::1
Tallinn::1
Rasa Jukneviciene::1
Lahti::1
Kirkilas::1
LG::1
Russia::1
Parliament::1
RyanAir::1
MEPP::1
Tbilisi::1
Poland::1
Civil Aviation::1
Paksas::1
PRT Chaghcharan::1
Lisbon::1
NATO Baltic Air::1
ICAO::1
Vytautas Landsbergis::1
Latvia::1
Polish Company::1
IC::1
Security Committee::1
Palanga::1
Soviet Union::1
Kaunas International Airport::1
Ambassador Serksnys::1
Zygimantis::1
KGB::1
Lituania::1
Western Europe::1
ECON::2
Gulbinas::2
Soviet::2
Ambassador::2
Afghanistan::2
UNCLAS::2
U.S.::2
VILNIUS::2
Ghor::2
Transportation::2
NATO::2
Rebecca Dunham::2
Ministry::2
European Council::2
PREL::2
USG::2
USE::2
GAERC::2
AF::2
EAIR::2
End Summary::3
European::3
MFA::3
Lithuanian::3
CLOUD::3
EUN::4
SBU::4
Lithuania::5
EU::5
LITHUANIA::5
GOL::5
Embassy Vilnius::6
SIPDIS::6
LH::6
