Taoudenni::1
Melanite::1
End Summary::1
EPET::1
Western Mali::1
COMMENT::1
Northeastern Mali::1
Gabriel Toure::1
Gao::1
Malian Embassy::1
Consulate::1
Mauritanian::1
Menaka::1
Industry::1
Maiga Zeinab Mint Youba::1
CCIM::1
Tiebile Drame::1
Kidal::1
Agate::1
OIL::1
BAMAKO::1
Tuareg::1
Garnets::1
Agriculture::1
Baraka::1
Commerce::1
France::1
DOWN::1
ASEC::1
MFA::1
COMPANY::1
Tessalit::1
Berlin::1
TARGETS::1
Americas Division::1
United States::1
PARENA::1
Drame::1
Block::1
Administrative Controls::1
ALGERIAN::1
Energy::1
Dirty Tricks::1
Embassy::1
Mamadou Diarra::1
Niger::1
AFRICOM::1
Sonatrach::1
AIDY::1
EXPLORATION::1
Corruption::1
ROCKY::1
Against Corruption::1
Northern::1
Algeria::1
EMIN::1
Thailand::1
Association::1
Algiers::1
Diarra::1
Timbuktu::1
Summit::1
Yelimane::1
SBU::1
Garnet::1
Africa::1
Algiers Accords::1
Agriculture Ministry::1
Glenn Fedzer::1
More Corruption::1
USE::1
USD::1
GOLD::1
ETRD::1
Segou::1
Prehnite::1
CASCA::1
National Renewal::1
Algerian::1
Japan::1
Major::1
Ousmane Issoufi Maiga::1
State Lands::1
Aaron Sampson::2
MALI::2
None::2
UNCLAS::2
Kayes::2
ATT::2
Mines::2
Amadou Toumani Toure::2
Foreign Affairs::2
PGOV::3
GOM::3
ECON::4
EFIN::4
Ministry::4
Bamako::5
Malian::5
Mali::5
ML::5
Embassy Bamako::5
SIPDIS::5
McCulley::5
