TU::1
Maduro::1
Ministers::1
Labor::1
Petroleum Administration::1
COMMENT::1
Tegucigalpa::1
March::1
ZELAYA::1
Lanza::1
Joint::1
Guatemala::1
TINA::1
Penal Code::1
Flanked::1
THE::1
Lucy Bu::1
Mel Zelaya::1
Special Prosecutor::1
ABSURD::1
Will Zelaya::1
Shel::1
Milton Jimenez::1
National Plan::1
Statistics::1
NGO::1
Act II::1
Ref::1
Technical Council::1
IHNFA::1
Honduran Institute::1
Notables::1
EFIN::1
Wrongly Accused::1
None::1
END::1
National Action Plan::1
UNCLAS::1
UPDATE::1
Elvin Santos::1
EB::1
U.S. Treasury::1
ATTACKS::1
ONSTAGE::1
PRGF::1
Patriotic Coalition Juliette Handal::1
Gradual::1
Energy::1
Children::1
MOL::1
PHUM::1
BCH::1
ILO::1
CNBS::1
HONDURAS::1
REF::1
Conclusion::1
DEBATE::1
La Gaceta::1
WORST::1
Blind::1
AMALITO DEPT::1
Lana::1
PSI::1
ChevronTexaco::1
Honduran Congress::1
GDP::1
Family::1
DANG::1
Act III::1
Child Labor::1
DENOUNCES::1
LABOR FOR ILAB::1
ETRD::1
San Salvador::1
Texco::1
Jilted Lover::1
ENEE::1
EIND::1
HIPC::1
Dutch::1
Arevalo::1
ELAB::1
Taxation::1
IMF::1
National Commission::1
TIME IS::1
International Labor Organization::1
Legal Affairs Enrique Flores Lanza::1
GOOD::1
END SUMMARY::1
Honduran National Institute::1
LEGAL::1
Chorus::1
ExxonMobil::1
Honduran Central Bank::1
Olancho::1
Hondutel::1
NGOs::1
Sources::1
Classified By::1
CHILD::1
Total::1
Neverheless::1
Shell::2
ConocoPhillips::2
PGOV::2
Ministry::2
Henry Arevalo::2
SOCI::2
USG::2
TEGUCIGALP::2
FORD::2
CAFTA::2
IOCs::3
Enrique Flores Lanza::3
Handal::3
Ambassador::3
Corrales::3
End::3
Texaco::3
DIPPSA::3
Juliette Handal::3
SBU::3
Arturo Corrales::3
Patriotic Coalition::3
STATE FOR::4
EconChief::4
EPET::4
Flores Lanza::4
Jose Manuel::4
Esso::4
Ford::4
AND::4
MSELIGMAN AND::4
ENRG::4
NI::4
NOFORN::4
WHA::4
AMALITO::4
PREL::4
BBSR::4
Zelaya Rosales::4
Conoco::4
VE::4
WBASTIAN::4
MMILLER AND::4
End Summary::5
Zelaya::5
End Comment::5
HONDURAN::5
PASS USTR FOR::5
U.S.::5
TREASURY FOR::5
Honduran::5
PASS::6
HO::6
Embassy Tegucigalpa::6
GOH::6
Post::6
SIPDIS::6
Honduras::6
