Eliminate Discrimination::1
CPA::1
Fadilla::1
Ayatollah::1
Harakat Hezbollah::1
British Consul::1
PRINCE OF::1
Muslim::1
INFLUENCE::1
SOURCES::1
Baghdad::1
IRAN::1
ABU HATEM::1
PEACE::1
Susanne Jalbert::1
JAM::1
Robin::1
Majid::1
Ismail::1
Council::1
Esra::1
Arabs::1
Strategic Studies::1
KWMN::1
IRAQI::1
Al-Nahi::1
Ref::1
Basrah Provincial Council::1
Regional Embassy Office::1
CEDAW::1
Lady Khadeijah::1
KCOR::1
Iraqi Shia::1
MARSHES::1
Sheikh Muzahem::1
SECURITY::1
KPAO::1
Violence Against Women::1
Jamal Jaafar Abu Mahdi::1
Sheikh Kadem::1
Basrah Court::1
Hezbollah Harakat::1
TRIBAL::1
al-Nahi::1
UK::1
CORRUPT::1
Mansur::1
Abdul Azziz::1
PHUM::1
Major::1
IRANIAN::1
Basrah Tribal Council::1
REO Director Louis Bono::1
Sheikh al-Qatrani::1
Tajirian::1
Hameed Takaoui::1
Martyr Sadr::1
Sayed Shuhada::1
TURNCOAT::1
UNCLAS::1
Abu Muslim::1
al-Sari::1
STABILITY AND::1
Badr::1
Al-Qatrani::1
DOMESTIC::1
BRITISH::1
Hussein Jaloob::1
Musawi::1
Muzahem::1
Assaf::1
IZDIHAR::1
American::1
See::1
Kar Gaa Quds::1
USG::1
Information::1
Basrah Provincial Reconstruction Team::1
Shia Islamic::1
Defense Ministry::1
Basrah Airport::1
Islamic::1
Marshes::1
Jalbert::1
Jaish::1
Coalition Forces::1
Sheikh Mansur::1
CG::1
Abu Hatem::1
SOUTHERN::1
Elizabeth Cady Stanton::1
Gift Fund::1
Ali Khameni::1
Asked::1
Al-Sari::1
Saddam Hussein::1
MAJID::1
Appeals::1
Interim Iraqi National Council::1
EAID::1
NGOs::1
United Kingdom::1
USAID::1
ROLE::1
Marsden::2
IRAQ::2
Dhi Qar::2
PTER::2
MND::2
Muthanna::2
Maysan::2
United States::2
Maysan Province::2
NOFORN::2
Coalition::2
SCIRI::2
BASRAH::2
COALITION::2
Iraqi Army::2
End Summary::3
Director::3
Iranian::3
Louis::3
U.S.::3
REASON::3
Iraqi::3
Iran::3
Iraqi Control::3
Iraqis::3
IR::3
British::3
Basrah::4
End::4
REO Basrah::4
PIC::4
REO::4
BONO::4
Iraq::4
PREL::4
SIPDIS::4
IZ::4
