Babil PC::1
End::1
Ayatollah Ali::1
HUNTER::1
Iraqi Communist Party::1
Iraqi::1
Qasim Hamoud::1
REO::1
Communist::1
SIPDIS::1
Regional Embassy Office::1
BABIL IP::1
Mehdi::1
PC::1
BABIL::1
Development Committee::1
PRT::1
KDEM::1
Qusay::1
Iraq::1
Qasim::1
IZ::1
TURBANS::1
Mahmoud::1
Heaven::1
Saddam Hussein::1
U.S.::1
REASON::1
Hidden Imam::1
CONCRETE COMPLAINTS::1
ICP::1
First::1
PREL::1
Najaf::1
SBU::1
Qais::1
IPAO::1
Babil::1
Engineer Qasim::1
Babil Provincial Council::1
Committee::1
PINS::1
PINR::1
REO Hillah::1
PRT Babil::1
Agriculture::1
