Batumi::1
Yalintas::1
Yasamda Gundem::1
GLITCH::1
Democratic People::1
Yilmaz Akinci::1
Mountain Gabar::1
Shops Remain Shuttered::1
COMMENT::1
Van Halts Municipal Services::1
March::1
Istanbul::1
GUNDEM::1
NEIGHBORLY::1
Barabaros::1
Newroz::1
Support DTP::1
Island Imrali::1
Nihat Eri::1
Syrian Consulate::1
Arab::1
Abdullah Ocalan::1
Ferhan Turk::1
Murat Karayilan::1
Manisa::1
Industry::1
GUNEY::1
Ataturk Dam Irrigation Union::1
Agenda::1
Mount Amanos::1
BOTAS Petroleum Facilities Director Muzaffer Galay::1
CUKUROVA::1
Aleppo::1
Turkish Armed Forces::1
WILL::1
CULTURE::1
DTP Mardin::1
Antakya::1
Lattakia::1
SENV::1
Yayladagi::1
TSK::1
Natural Gas::1
Siirt::1
Trabzon::1
BUSINESS::1
YASAMDA::1
Chairperson::1
Cizre::1
CONVOY::1
Ceyhan::1
Life::1
HURRIYET::1
Business Fair::1
SANGUINE::1
SOCIETY::1
Imrali::1
Mardin Ergun Dagistanli::1
BOTAS Petroleum Pipeline Corporation::1
SECURITY::1
ECONOMY::1
Sanliurfa Human Rights Association::1
Bitlis::1
Kahrmanmaras::1
Women Entrepreneurs Association::1
Hikmet Cincin::1
VISIT::1
ADANA::1
SYRIA::1
Security::1
PM Visit::1
Suleyman Ustun::1
Comment::1
TRADE AND::1
Christianity::1
Bomb Rocks AKP::1
Bashar::1
Pala::1
Commerce::1
Syrian::1
PHUM::1
Army Corps Command::1
BOLGE::1
TECHNICAL::1
Please::1
Alleged::1
Judaism::1
Bodrum::1
Syria::1
Syrians::1
Kurds::1
Ataturk Dam Gungor Gurkan::1
Energy Ministry::1
Mus::1
Sirnak::1
PGOV::1
Hakarri::1
HATAY::1
ETRD::1
Russian::1
BRISK FOR::1
Van Human Rights Association::1
Georgia::1
Mass Protests Greet::1
Yasemin Mistikoglu::1
Mardin Deputy::1
France::1
SY::1
Ustun::1
Petroleum Operations::1
Bismil::1
Galay::1
Ilker Basbug::1
Bursa::1
Turkish Ministry::1
RUPTURE::1
Cincin::1
Ataturk Dam::1
AmConsulate Adana::1
POLITICAL::1
Basbug::1
CRIME::1
Cilvegozu::1
Suspension::1
SIPDIS::1
State Waterworks::1
BOTAS Department Head::1
SABAH::1
Yuksekova::1
Southeastern Turkey::1
Ruhi Aksoy::1
Igdir::1
Mistikoglu::1
Jandarma::1
IZ::1
International Affairs::1
DTP Kiziltepe::1
Taksoy::1
GOT::1
SYRIAN::1
Land Forces Commander::1
FUEL::1
NGOs::1
Bozova::1
Hakkari Province Headquarters::1
Izmir::1
Islam::1
Van::2
Hatay::2
ECON::2
Gaziantep::2
Hakkari::2
Ankara::2
SOUTHEAST::2
Mersin::2
BOTAS::2
Mediterranean::2
PTER::2
End::2
Turks::2
EPET::2
Diyarbakir::2
DTP::2
END::2
Iraqi::2
Adana::2
PREL::2
Ocalan::2
Mardin::2
Media::2
Sanliurfa::2
PINS::2
PKK::3
Erdogan::3
Turkish::3
AKP::3
PM Erdogan::3
Iraq::3
Molotov::3
Kurdish::3
END SUMMARY::3
SBU::4
USE::4
TU::4
Turkey::5
UNCLAS::5
TURKEY::5
