Sinaloa Cartel::1
USE::1
MEXICO::1
Culiacan::1
RESULTS::1
SHAKEUPS::1
Sinaloa Cartel Cell::1
State::1
Daniel::1
KCRM::1
ASEC::1
DEA::1
Arellano Felix Organization::1
TIJUANA::1
COMMENT::1
SOI::1
WHA::1
Public Security::1
Capella::1
San Diego::1
PGOV::1
Baja California::1
EAC::1
TJ::1
Roberta Jacobson::1
PGR::1
GOM Tijuana Region::1
DEPT FOR DS::1
CA::1
GOM::1
Organized Crime::1
Military Officials::1
San Diego Field::1
Tijuana Consulate::1
RSO::1
Baja::1
INVESTIGATION::1
Subprocuradoria::1
Seguridad Publica::1
LOCAL::1
Consulate Annex::1
Rosarito::1
SBU::1
Mexican::1
DAS Jacobson::1
Core Emergency Action Committee::1
Acuerdo Nacional::1
END NOTE::1
SIEDO::1
NOTE::1
Alberto Capella::1
U.S.::1
Mexican Military::1
SNAR::1
Cartel::1
MX::1
Subject::1
Mexico City::2
Tijuana Municipal::2
KRAMER::2
Sinaloa::2
Consulate Tijuana::2
Post::2
UNCLAS::2
Tijuana::2
Mexico::2
