Canada::1
Access::1
SCOTIA::1
MRV Fees::1
TCNs::1
Department::1
CCD::1
COMMENT::1
PII::1
DEUTSCH::1
Clearance Reviews::1
Standard::1
CMGT::1
Record Disposition Schedule::1
NIV Applications::1
Consulate::1
Canadian::1
Accountable Items::1
MRV::1
Consular Fee::1
Daily Accounting Sheet::1
Cancelled::1
Consul::1
ANNUAL::1
NIV::1
SENV::1
CAWeb::1
Georges Bank::1
EPET::1
EFIS::1
VLA::1
Consular Management Handbook::1
Consular Cashier::1
Ethical Conduct::1
GoNS::1
HALIFAX::1
Accountable Consular Items::1
Employee Conduct::1
Periodic Comparison::1
CST::1
Cape Cod::1
CRBAs::1
United States::1
USDOE FOR IA::1
Energy::1
US::1
ENRG::1
KFRD::1
Sable Island::1
INA::1
CRBAS::1
FSC::1
FSI::1
ACO::1
FSN::1
ACS::1
Harold::1
CASC::1
New England::1
PGOV::1
Post::1
Data::1
Fraud::1
Nova Scotia Department::1
CG::1
Ottawa::1
FMO::1
American::1
Personally Identifiable Information::1
Visa Refusals::1
Referral System::1
NOVA::1
Scotian Shelf::1
Halifax::1
Consular Fees::1
PIERs::1
CAT::1
Interview::1
Visa Foils::1
LE::1
Canada Desk Director::1
Executive Branch::1
Bank::1
Intake::1
Consular Management::1
AI::1
Employees::1
IV::1
Nova Scotia::1
Consular::1
Classified Access::1
Richard Hurlburt::1
ACRS::1
CVIS::1
Mission::1
ACRS End::1
Maine::1
CBRAs::1
FOSTER::2
U.S.::2
UNCLAS::2
CA::2
SIPDIS::2
