TTP Khyber Agency::1
Mahsud::1
Bailullah Mehsud::1
Khazana::1
Kabal Cheena::1
Control Element::1
Badan::1
Nishtar Medical College::1
FATA Regulations::1
Sarasenai::1
Ghundai::1
Ahmedzai Wazir::1
Tang Khata::1
Totano Bandai::1
Baitulluh Mehsud::1
Qasimkhel::1
STADIUM::1
Arabs::1
Commandant Frontier Constabulary::1
Jawaki::1
Bhakkar::1
Tarkhani::1
Kalakhel::1
Attack Bilour::1
Railway Colony::1
Maro Khel::1
Mata::1
Lower Dir::1
Tapi::1
Vigilance::1
Darra Tang::1
Babawar::1
Maulvi Umar::1
Mirali::1
Hafiz Gul Bahadar::1
Ghazi Baig::1
Baloot::1
Punjabi::1
Umerzai::1
Friendship Tunnel::1
Vance::1
Malam Jabba::1
Kokikhel::1
UNCLAS::1
General Ashfaq Pervez Kayani::1
Local Guard Force::1
Karapa::1
Imam Dheri Markaz::1
Mr. Vance::1
TRIBAL::1
Lodhikhel::1
Jaro Banda::1
Shikhan::1
Command::1
SENIOR::1
Staff::1
FR::1
Jet::1
Support::1
Sheikhan::1
FC::1
Health::1
Peiwar Tangi::1
FCR::1
Foreign Missions::1
Failure::1
Life Still::1
Afridis::1
Land Cruiser::1
Mansoor::1
Zardari::1
Shahab Ali Shah::1
FATA Secretariat::1
Newspapers::1
Tauhidabad::1
Malakand::1
Frontier Regions::1
Tang Khatta::1
Army Chief::1
Buner::1
Children::1
Ground::1
Balia::1
Khawazkhela::1
Saro::1
Michni::1
Chechen::1
Lakaro::1
Mandal::1
Sultankhel::1
Aman Kot::1
North West Frontier Province::1
Attack These Elders Now::1
Madian::1
Maulvi Faqir::1
LI::1
Mishtikhel::1
Mohammad::1
Violence::1
Tank::1
Shariah::1
Peiwar::1
Matta Tehsil::1
BAJAUR::1
Syria::1
Post Actions::1
Deolai::1
Wali Khel::1
Lakki Marwat::1
Locals::1
Guli Bagh::1
Maliks::1
Maulana::1
Maulana Rafiuddin::1
Abdul Mutalib::1
Batkhela::1
Hafiz Sahur Gul::1
Touheedabad::1
Paindakhel::1
Tanzim Ahle Sunnat::1
Multiple::1
Ghani::1
Corps Commander::1
Ahmadzai Wazir::1
Salarzai Tribal::1
Bambalai Mosque::1
Hadeezai::1
Afridi::1
Darra Adamkhel::1
Mullah Fazlullah::1
Ekka Ghund::1
Banda::1
Khost::1
Bizothkel::1
Mr. Fayaz::1
Haji Namdar::1
Sheen Kat::1
Interior Rehman Malik::1
Muslim Khan::1
IPC::1
Daudzai::1
Daggar::1
Ferozkhel::1
Dabori::1
Toori::1
Attaturk Lane::1
Jamrud Fort::1
Dera Ismail Khan::1
Afghans::1
Damadola::1
Lower::1
Militant::1
Ali Masjid::1
Kausar::1
Kaloosha::1
Sharifabad::1
BEGIN::1
Chitral::1
Ameer Haider Hoti::1
Army Cobra::1
Brigadier Aamer::1
TARGETS::1
China::1
Wazir::1
Ghaljoo Tehsil::1
None::1
TNSM::1
Pir Baba::1
Attock::1
Maulvi Nazeer::1
Pir Sameeuallah::1
SECURITY::1
Uthmankel::1
Speen Wam::1
Adamkhel Afridi::1
Mukhtar Ali Khan::1
Embassy::1
MGT::1
Utmankhel::1
Major::1
Bilour::1
Indus Highway::1
Umankhel::1
Siddiqabad::1
Shergarh::1
Exercise::1
Barikot::1
Algeria::1
Afghan CG::1
Kohi Babra::1
Awami National Assembly::1
Kotli Kalan::1
Sunni::1
Political Agent::1
Bashir Bilour::1
Ekkaghund::1
Frontier Region Kohat::1
Malik::1
Nisar::1
Malagori::1
CCCPO::1
Chapri Ferozkhel::1
Fazlullah::1
Fatwa::1
Tauheed::1
DISCUSS::1
Information::1
Jeran Ahmad::1
Peace::1
Hafiz Gul Bahadur::1
Kohat Tunnel::1
Ghakhi::1
Mengak::1
Lati::1
Mengal::1
Utmanzai::1
Club::1
Warsak Dam::1
Storikhel::1
Shabikhel::1
Parliament House::1
Mengal Bangash::1
Abdul Wali::1
POL::1
ICRC University Town::1
Jangel Khel::1
Shinwari::1
Security Studies::1
Party::1
SUICIDE::1
Shangla::1
Lower Kurram::1
Gilani::1
Canadian::1
Fresh::1
Loyesam::1
Dherai::1
Wana::1
Seway::1
Maroof::1
Gul Jabba::1
Mehsud Scouts::1
Dheray::1
Sewai::1
Lowi Sam::1
Mir Ali::1
Darra Adam::1
PAS::1
Kalam::1
Sabri::1
Mamund Tehsil::1
Adezai::1
Peochar::1
Akkakhel::1
Evacuation::1
Barri::1
Khwazakhela::1
IG Naveed::1
British Consul::1
Darra::1
Host Country::1
Balogram::1
Rashakai::1
Kronz::1
Dewlai::1
Asfandyar Wali Khan::1
Charmaro::1
Wenai::1
Fighting::1
CM Hoti::1
Angoor Adda::1
Turi::1
Barabandai::1
America::1
Community Housing Foundation::1
AmCit::1
Khwago Obbo::1
Al Qaeda::1
Washington::1
Refs::1
Dargai::1
Area::1
Maulvi Omar::1
Derra Ishmael Khan::1
Capital City::1
Alikhel::1
Hoti::1
Maulana Muhammad Muneer::1
Kharkay::1
Nangarhar::1
PD::1
Sardar Ali::1
Witnesses::1
Tribal::1
Pearl Continental::1
Sheraki::1
Uzbek::1
Mamoond::1
Kitkot::1
Bosti Khel::1
Pearl Continental Hotel::1
Baitullah::1
Muqami::1
Frontier Corps Headquarters::1
Wali Rehman::1
Peshawar Region::1
Damghar::1
Giraj::1
Kabal Tehsil::1
Muttahida::1
TTP Swat::1
Tahir Khan::1
Initial::1
Barmakazai::1
Technology Ayub Khan Ashari::1
Parachinar::1
End Summary::1
Army Staff::1
Maulana Sufi Muhammad::1
FR Tank::1
TORU::1
Sarsinai::1
Ghat Peochar::1
OBO::1
Qasim Ali Baig::1
Airrab::1
Oghi::1
Ghwareja::1
Malakand Division::1
Birmal::1
IED::1
Nowshera::1
Nowagai::1
Jihad Unspun::1
SIGNATURE::1
Marked::1
Attack Misses::1
Maulvi Nazir::1
Ali Khel::1
Khasadars::1
Spina Thana::1
Concern::1
AGENCY::1
Khan::1
Troops::1
Kurram Agency::1
Bara Bandi::1
NOTAL::1
Shinwaris::1
Kalaya::1
Frontier Crimes Regulations::1
Elders::1
Zagai::1
Regional Coordination Officer::1
Haqqani::1
GRPO::1
Multan::1
Geofizyka Krakow::1
Diplomatic::1
Shni Kalley::1
Gulshan::1
Kaladag::1
Banda Bheeri::1
Ramadan::1
States::1
National Bank::1
Shakardarra::1
Najmuddin Khan::1
Sadda::1
Manglor::1
Sharia::1
Sultan Khel::1
Shakai::1
Mehsuds::1
NAS::1
Spike::1
Khwazakhaila::1
GPRO::1
Badano::1
Security Advisory::1
Chinar::1
Tehreek::1
Norak::1
Shikhwal::1
Gillani::1
Jets::1
Darazinda::1
FATA Director::1
Saidu Sharif::1
Kanju Amn::1
Eid::1
Imran::1
Dir::1
Upper Dir::1
USAID Contractor::1
Air Force::1
End Comment::1
Sight::1
Noorul Haq Qadri::1
Upper Swat::1
Akhorwhal::1
Maulvi Faqir Muhammad::1
Mullagori Qaum::1
Baghar::1
Bostikhel::1
Army::1
Lahore::1
Tora Kopai::1
Nasrat Khel::1
Bicheena::1
DEA::1
Nihag Darra::1
Iranian Consulates::1
Malik Naveed::1
Mulagori::1
Kuza Bandai::1
Khashgi Bala::1
Qari Ziaur Rehman::1
Pakistani Center::1
Swat TTP::1
AMP::1
Shah Iran::1
Post Management::1
Karachi::1
Baitullah Mahsud::1
Al Jazeera::1
Kanjo::1
Mattani::1
Hazrat Ali::1
Lowisam::1
Waziristanis Asking::1
Syed Jamaladdin Afghani Road::1
Northwest Frontier::1
Sambat::1
Rafiuddin::1
AfPax Insider::1
Mahsud Scouts::1
Septel::1
Kohat Cement::1
Committee::1
Pir Qila::1
Use::1
Datsun::1
Siagram::1
Thor Chapper::1
Mian Mandi::1
Central Asia::1
Bizotkhel::1
Timergara::1
Landikotal::1
Adazai::1
Amer::1
Dara Adam Khel::1
Science::1
MEMO::1
Chingai::1
Shindand::1
Frontier Crimes Regulation::1
Upper Kurram::1
Tor Chappar::1
Arawali::1
Consulate Peshawar::1
Michini::1
Sarwakai::1
Matani::1
Casualty::1
Subedar Levy Major::1
Oryazai::1
Attack::1
Afrid::1
Pabbi::1
Lady Reading Hospital::1
Malik Fazal Karim::1
Islamic::1
Azam Warsak::1
Staff Brigadier Aamer::1
Consideration::1
Intense::1
Haji Ferman::1
Nekikhel::1
Taru Jabba::1
Zarghunkhel::1
Liaison::1
Karim::1
Maulvi Omer::1
LOCAL::1
Ondai::1
Zakhakhel::1
Malik Naveed Khan::1
Mansehra::1
Abdul Khaliq Farahi::1
USAID Contractor Community Housing Foundation International::1
Imam Dheri::1
Mission::1
Shabqadar::1
Koza Bandai::1
Sappari::1
Mahmond::1
Alahabad::1
Frontier::2
RSO Peshawar::2
TTP::2
Kunar::2
Landi Kotal::2
Miranshah::2
Mehsud::2
Charmang::2
AMGT::2
NATO::2
Jamrud::2
Mamond::2
Halt Talibanization::2
Miramshah::2
Ref::2
Maulana Fazlullah::2
Jirga::2
Japanese::2
ODRP::2
Matta::2
Akhorwal::2
North Waziristan::2
Mobile::2
End::2
NGO::2
Khyber Agency::2
American Club::2
Kabal::2
United States::2
Suicide::2
Security Support Team::2
North::2
Charbagh::2
Mohmand Agency::2
See::2
Mangal Bagh::2
PATA::2
Mullagori::2
Afghan Consul::2
Uzbeks::2
Kotal Pass::2
Mardan::2
Stephen Vance::2
ANP::2
Dawn::2
Kurram::2
CASC::2
FR Kohat::2
Nawagai::2
Khar::2
Awami National Party::2
Federally Administered Tribal Areas::2
Regional::2
PINR::2
CONS::2
David J. Hazarian::2
Embassy Islamabad::2
Taliban::2
SOCCE::2
Threat::2
Mufti Ilyas::2
Salarzai::2
Odigram::2
Mingora::2
Kanju::2
US::2
Bara::2
Kohat::2
Hangu::2
Qayyum Stadium::2
Special Forces::2
Mangal::2
Qayyum::2
Saam::2
Iranian::3
SBU::3
Orakzai Agency::3
Bannu::3
Comment::3
American::3
Frontier Corps::3
Orakzai::3
Security::3
Local::3
NOFORN::3
Afghan::3
Baitullah Mehsud::3
Khyber::3
TDY::3
Militants::3
Hayatabad::3
Charsadda::3
Mohmand::3
Bajaur Agency::3
South Waziristan::4
PTER::4
Emergency Action Committee::4
RAO::4
Afghanistan::4
Pakistan::4
Northwest Frontier Province::4
PESHAWAR::4
Darra Adam Khel::4
EAC::4
PGOV::5
Islamabad::5
FATA::5
PO::5
Pakistani::5
Swat::6
RSO::6
NWFP::6
USAID::6
University Town::6
GOP::6
SIPDIS::6
Bajaur::7
Post::7
U.S.::7
Consulate::7
MOPS::8
ASEC::8
PK::9
TRACY::9
Principal Officer::10
REASON::11
Peshawar::12
