CARGO::1
De::1
PEOPLE::1
Handal::1
Supreme Court::1
NEED TO::1
Finance Ministry::1
Capri::1
DPRK::1
Senator Barack Obama::1
EPET::1
Argentina::1
Bolivia::1
WITH::1
Salvadorian::1
ECONOMY::1
Assembly::1
Development Indicator Specialist::1
Company::1
Gustavo Argueta::1
CAPABILITIES::1
Salvadoran Ambassador::1
Central American Integration Bank::1
TURN::1
SUMMIT::1
PARLACEN Deputy::1
INITIATION OF THE ORGANIZATION AND::1
Pledged::1
Spain::1
Luz Maria::1
Gerardo Caceres::1
ELECTRICITY::1
SIGET::1
REQUEST::1
Hugo Chavez::1
Carlos Vega::1
Fernando Pujals::1
PASS::1
THE::1
IRAQ::1
BOOST::1
Alejandro Rodriguez::1
Navarra::1
SALVADORAN::1
SUBSIDY::1
Cesar Funes::1
Credit::1
EFIN::1
Claudio::1
Defense Molina::1
Panamanian::1
Defense::1
TRIP TO::1
Merino::1
Correa::1
theFMLN::1
AES::1
MFA::1
MFA Multilateral Affairs Director::1
CAMPAIGN::1
Chilean::1
Political Commission::1
Original::1
TSE::1
National University::1
Eduardo Ayala::1
KMCA::1
IRAQI::1
State::1
VP::1
WON::1
International Monetary Fund::1
NICARAGUAN::1
Barillas::1
Economy::1
TICKET Classified By::1
WILL::1
PARTICIPATION OF EL::1
Puntual::1
CEL::1
Simon SAN::1
SOUTHCOM::1
APPROPRIATE::1
PA::1
BCIE::1
CARRY::1
UNGA::1
Dominican Republic::1
University::1
Campaign Front::1
NECESSITIES::1
Cuban::1
MEDIUM::1
END::1
Del Sur::1
Pamplona::1
National Assembly::1
Economy Arturo Zablah::1
Econoffs::1
WASHINGTON::1
End Note::1
Directors::1
SACA TO::1
Salvador Sanchez Ceren::1
THE GOI::1
Salvadoran Supreme::1
DISPUTE::1
Canadian::1
Side Meetings::1
Rene Leon::1
Umana::1
Arturo Zablah::1
MOPS::1
ENRG::1
TO MEET::1
Molina::1
Shakira::1
Sandinistas::1
Spanish::1
OBAMA::1
REQUEST OR::1
ESAF::1
PHUM::1
MOD::1
Brazil::1
SHORT TO::1
Electricity::1
KUT::1
Costa Rica::1
Supreme Electoral Magistrates::1
Millennium::1
Honduras::1
Host El Salvador::1
ZABLAH TO::1
DOS::1
Cuscatlan Stadium::1
Local::1
Ecuador::1
LIMITATIONS::1
Chavez::1
Iran::1
Central American Relations Jorge Alberto Umana Garcia::1
election8::1
El Salvador::1
La Union::1
MISSION::1
Finance Handal::1
San Miguel::1
ACTIONS AND::1
GEOGRAPHICAL::1
CUSCATLAN::1
UNCLAS::1
EL::1
Iraq::1
NU::1
Central Bank::1
Obama::1
AND DEFENSE::1
Chile::1
Ministry::1
RECEIVE::1
Claudio De Rosa::1
Deputy Technical::1
Rosa::1
Portillo::1
American::1
Summit::1
Mauricio::1
ABOVE::1
MilGrp Commander::1
Jose Antonio Ventura Sosa::1
EXAMPLE::1
SY::1
Duke Energy::1
PROBABLE::1
ABANSA::1
Deputy::1
Salvadoran Armed Forces::1
Leon::1
AMBASSADOR OF::1
Legislative Assembly::1
New York::1
Jose Luis Merino::1
MARR::1
PolCouns::1
WORRY::1
Fher Olvera::1
USE::1
SEES::1
Chicago::1
Romero::1
POLITICAL::1
FY09::1
Technical Secretariat::1
MAURICIO::1
LIST OF::1
OPTIMISTIC::1
SITUATION::1
Venezuelan::1
Christmas::1
Golan::1
FCSoffs::1
Israel::1
LE::1
Velasco::1
EL SALVADOR::1
CAMP::1
Salvadoran Embassy::1
IRAQ AND::1
Embassy::1
REPUBLIC::1
Econoff::1
Caceres::1
Youth::1
MCC Board::1
Lucrecia Palacios::1
MFA Multilateral Affairs Officer::1
Posts::1
Bachelet::1
CONCLUDES::1
Foreign Affairs::1
Cenergica::1
DOMINICAN REPUBLIC::1
Side Issues::1
ZABLAH::1
FOMILENIO Interim::1
Burma::1
RELATIVE::1
CENTCOM::1
Nicaraguan::1
FROM::1
Ambassador Carlos Adrian Velasco Novoa::1
Mexico::1
MCC::1
Republic Elias Antonio Saca::1
NOTE::1
CRITERIA::1
Lula::1
Staff::1
American States::1
ECON::2
OAS::2
Foreign Policy Werner Romero::2
Central American::2
Avila::2
UNITED STATES::2
MFA Director::2
END NOTE::2
End::2
Ayala::2
END SUMMARY::2
America::2
SICA::2
DCM::2
People::2
Robert::2
Post::2
PGOV::2
Marisol Argueta::2
Nicaragua::2
EINV::2
ETRD::2
Venezuela::2
Cristiani::2
IMF::2
CDA::2
Text::2
Central America::2
Cuba::2
Zablah::3
SBU::3
Elias Antonio::3
United States::3
San Salvador::3
Funes::3
SALVADOR::3
Technical::3
SAN::4
Saca::4
Washington::4
ARENA::4
Argueta::4
Rodrigo Avila::4
UNCLAS SAN::4
Mauricio Funes::4
End Summary::5
Ambassador::5
FMLN::5
U.S.::5
BLAU::6
GOES::6
GLAZER::8
PREL::8
Salvadoran::9
ES::13
SIPDIS::14
Embassy San Salvador::14
