RENEWED::1
PARTICULARLY::1
DAWN OF::1
PEOPLE::1
UNITED STATES OF AMERICA::1
HOPEFUL::1
ETC::1
HISTORIC::1
YOUR FAMILY::1
SENATOR::1
GABONESE::1
BEHALF AND::1
BIRTH OF::1
ENVIRONMENTAL::1
GABONESE PEOPLE::1
COLLECTIVE::1
EXPRESS TO YOU::1
NEXT::1
TO::1
OMAR::1
MARTIN::1
OUR::1
OVIP::1
ACCEPT MY::1
EL::1
RISE::1
ENTIRE::1
FOOD::1
AFRICA::1
UNCLAS::1
PEACE::1
WASHINGTON::1
CONCEPT OF::1
UNITED STATES::1
GB::1
WHICH::1
DESK::1
NEWSPAPER::1
HONORABLE::1
THE::1
SELFISHNESS AND::1
DREAM::1
CRISIS::1
OPDC::1
GERMAN::1
PREL::1
FINANCIAL::1
Embassy Libreville::1
PLEASE::1
BARACK::1
MAY::1
AMERICAN::1
WISHES::1
OBAMA::1
