Canada::1
Brazil::1
United::1
G20::1
End Summary::1
ASHRAF::1
Ethiopia::1
Middle East::1
Mr. Makayat::1
Recovery Operation::1
Congolese United Nations::1
Pool::1
Kinshasa::1
OFDA::1
BRIEF::1
Lessard Safouesse Makayat::1
Denis Sassou::1
Democratic Republic::1
Ambassador::1
America::1
Martin Luther King::1
CETTE MOIS::1
FIDA::1
Education::1
Agriculture::1
OBAMA::1
Multilateral Affairs::1
Kindamba::1
Somalia::1
Mr. Makaya::1
WFP::1
MFA::1
BEGIN::1
Acceptez::1
Monsieur::1
National Fund::1
UNGA::1
Ambassador Alan Eastham::1
African::1
International Agricultural::1
Pointe Noire::1
Unexpected::1
Communication::1
US::1
Poverty Reduction Program::1
Embassy::1
Congolese::1
DEMARCHE::1
Red Cross::1
Motlanthe::1
Iran::1
Natalie Chagnon::1
PGOV::1
KINSHASA FOR::1
PCARTER::1
Post::1
OVIP::1
Obama::1
Security Council::1
Ministry::1
GROC::1
BRAZZAVILLE::1
Tunis::1
Bawao::1
Votre::1
Deputy::1
Africa::1
SOCI::1
Solidarity::1
HST Room::1
Parce::1
Par::1
Bush::1
APRES::1
SIPDIS::1
United Nations::1
LE::1
Radio France International::1
UN::1
Germany::1
Kgalema Motlanthe::1
AMBASSADOR::1
Sassou::1
AEMR::1
OPDC::1
South African::1
NGOs::1
Republic::2
DCM::2
ODIP::2
PREL::2
Barack Obama::2
U.S.::2
United States::2
Brazzaville::2
GRoC::2
American::2
Foreign Affairs::2
EAID::2
RoC::3
Denis::3
Congo::4
UNCLAS::5
EASTHAM::5
CF::5
Embassy Brazzaville::5
