SWEDISH::1
DELIVERED::1
Caribbean Countries Division::1
Tadas Vizgirda::1
Consumption::1
STATE FOR::1
ETTC::1
Andris Vilks::1
Lithuania::1
Ministers::1
ENTITY::1
Finance Ministry::1
FM Lavrov::1
SENV::1
SQUELCH::1
Customs::1
Berthold Flick::1
BETH::1
Parex Board::1
County Administrative Court::1
RS::1
OSCE::1
Latvian Competition Board::1
French::1
Rutka::1
KMILLER::1
Zemes Banka::1
European Central Bank::1
Implicit::1
Embassy Vilnius::1
Pabriks::1
DESIGNATION::1
SKDS::1
FCMC Chairperson Krumane::1
Strategic Goods Export Control Division::1
Vaskevics::1
Medvedev::1
SHARE IN::1
GG::1
Dmitry Smirnovs::1
Ventspils::1
MFA Americas::1
it8::1
UNGA::1
GM::1
Executive Vice::1
Kristovskis::1
Sarmita Elerte::1
MAP::1
South Ossetia::1
JSPECK::1
Pilsoniska Savieniba::1
Ventspils College::1
Board Members::1
Coalition::1
SCP::1
AirBaltic::1
THE::1
Slesers::1
Valdis Kristovskis::1
CAROL::1
Skele::1
Vilnius::1
Finance State::1
GEORGIA::1
Freedom Monument::1
Saakashvili::1
Commission::1
Suspect::1
Sarmite Danne::1
Air Baltic::1
Latvian Financial::1
PCA::1
LATVIA NO::1
Abkhazia::1
FlyLAL::1
Bolivia::1
Raudseps::1
SDRM::1
CEO::1
Andris Skele::1
Georgian::1
Uldis Rutkaste::1
Gatis Kokins::1
External Relations::1
Latvian Cabinet::1
Economics Ministry::1
Ryanair::1
Arms Control Unit::1
INFORMATION::1
KGHG::1
USDA::1
Inga Marcinkevica::1
PARIS::1
Viesturs Burkans::1
Krasovickis::1
Scandinavian::1
POSSIBLY::1
Sweden::1
PSNR::1
Holy Grail::1
Security::1
AirBaltic Lithuania::1
Asked::1
Liquidity::1
Latvian Transportation Ministry::1
Bolivian::1
People::1
DEA::1
Chief Economist::1
WORRIED BY::1
Evidence::1
FLORES::1
RIGA507 Classified By::1
Karlis Streips::1
International Organizations::1
TELLS::1
PHUM::1
MOD::1
Ainars Slesers::1
DISMISS::1
IMF AND EU ASSISTANCE::1
Deputy Head::1
Russians::1
IRANIAN::1
Vladimirs Vaskevics::1
Dace Rutka::1
Latvian National Radio::1
Artis Pabriks::1
SEB Bank::1
IMF Assistance::1
Danne::1
Embassies Riga::1
Transatlantic::1
REF::1
Banka Baltija::1
USSR::1
FlyLal::1
TRAINING::1
Latvian FM Riekstins::1
Lithuanian::1
Ozolins::1
British Airways::1
SEE::1
NATO::1
Irene Krumane::1
Finnair::1
Inese Balode::1
Valdis Zatlers::1
MEDVEDEV::1
Vike Freiberga::1
Krasovicki::1
Czech Airlines::1
Kaspars Ozolins::1
TP::1
Bondars::1
PSI::1
Ambassador Larson::1
Lats::1
Switzerland::1
Sabiedriba Citai Politikai::1
EBRD::1
CLOSER TO::1
PREL::1
Valters Fridenbergs::1
SBU::1
Sandra Kalniete::1
SNAR::1
Revenue::1
Latvian Financial Intelligence Unit::1
WILLIAM::1
MAJORITY::1
BHAMMINK::1
PAREX BANK Classified By::1
MARR::1
PARTIES::1
EIND::1
USG::1
USE::1
USD::1
Reaction::1
VASKEVICS::1
Ieva Jirgensone::1
Outside::1
Martin Bicevskis::1
Political Change::1
Bicevskis::1
Baltic News Service::1
Viktor Krasovickis::1
Riga Airport::1
Lembergs::1
Jirgensone::1
INVEST::1
NEW::1
LH::1
Lufthansa::1
Vaira::1
Tukums::1
Germany::1
ELAB::1
EINV::1
KDEM::1
Viktor Krasovicki::1
Austrian Airlines::1
Third::1
PS::1
KLM::1
MLURIE::1
IR::1
GUZMAN::1
Latvijas Krajbanka::1
TBIO::1
District Court::1
Tbilisi::1
Vizgirda::1
Soviet Union::1
IAEA::1
EAID::1
TREASURY FOR::1
CFE::1
Paul Raudseps::1
American::1
Head::1
Vytautas Kaikaris::1
District Administrative Court::1
GAIN::1
Moscow::1
EAIR::1
Capital Markets Commission::2
European Commission::2
Swedish::2
European Union::2
Euros::2
Juris Stalmeisters::2
Brussels::2
Euro::2
Europe::2
Baltic::2
EAGR::2
PM Godmanis::2
Latvian Mortgage::2
Civic Union::2
Fund::2
U.S.::2
Rimsevics::2
NOFORN::2
EC::2
ECB::2
ENRG::2
Zatlers::2
Board::2
Ambassador::2
Harmony Center::2
Post::2
Irena Krumane::2
Freedom::2
Public::2
Latvian Internal Revenue Service::2
PolEconOff::2
France::2
Swedish Central Bank::2
New Era::2
Kargin::2
EUN::2
BUREAU STUMBLES::2
Party::2
Land Bank::2
MFA Economic Relations Department::2
Aleksejs Loskutovs::2
PAREX::2
LVL::2
Valery Kargin::2
Ilmars Rimsevics::2
Fatherland::2
Diena::2
TRGY::2
PARM::3
Bureau::3
End Summary::3
Reason::3
Parex Bank::3
Slakteris::3
End Comment::3
KJUS::3
KCOR::3
Finance::3
GDP::3
KNNP::3
Russian::3
Georgia::3
KNAB::3
Ministry::3
Lat::3
MNUC::3
Godmanis::3
European::4
Russia::4
Krumane::4
Parex::4
LATVIAN::4
ECON::5
PGOV::5
IMF::5
FCMC::5
Saeima::6
MFA::6
ETRD::6
Riga::6
GOL::6
Larson::7
Bank::7
EU::8
LATVIA::10
End::11
EFIN::11
UNCLAS::12
LARSON::16
Latvian::16
Latvia::21
SIPDIS::24
Embassy Riga::25
LG::25
