White House::1
CEZ::1
ENTITIES AND::1
Of Albania::1
Emporiki Albania::1
Dubrovnik::1
TIP::1
Ministers::1
Leader Edi Rama::1
Tirana::1
Parliament Speaker Topalli::1
Take::1
Sector Was Robust Through::1
Oketa::1
Communist::1
GOA Border Unit::1
Tahir Muhedini::1
MoD::1
COMMENT::1
Oncological Surgical Department::1
CEZ Group::1
Damir Fazlic::1
ADDITIONAL::1
DefMin Oketa::1
World Bank::1
Euros::1
TPPs::1
Fierza Lake::1
Durres::1
Vodafone::1
History::1
SMIG::1
Public Health::1
Euro::1
DSO::1
ELECTRICITY::1
DAS::1
ASG::1
AGMTS::1
Barack Obama::1
Serbian::1
ICITAP::1
GOI::1
MIGRATION::1
Socit Gnrale::1
Ambassador::1
Porto Romano::1
Demand::1
END NOTE::1
Intesa San Paolo::1
EURALIUS::1
Tirana Party Organization::1
Kosovar::1
SNAR::1
John Withers::1
GREECE GOOD::1
General Director::1
West::1
STEPPED UP::1
Mustafaj::1
Intesa Sao Paulo::1
Col Xhemal Gjunkshi::1
Central Election Committee::1
Surgical Unit::1
International::1
John::1
IFI::1
Parliamentary::1
Jones::1
Albanian Ministry::1
Moisiu::1
Georgian::1
Montenegro::1
Kalivac::1
Balkans::1
Socialist Moveent::1
PD::1
Bojaxhi::1
Commando Regiment::1
Muhedini::1
Yugoslav::1
CB::1
Ukraine::1
HPP::1
END::1
MARR::1
FOR::1
Migration Directorate::1
MEDIA::1
TOPI Classified By::1
UPDATE::1
Meidani::1
Credit Agricole::1
Marcie Ries::1
TV Klan::1
Bribe::1
SOUTHERN::1
Life Beyond Berisha::1
DIRECTORATE::1
Union Bank::1
Albania Is Only Partially::1
Cham::1
MOJ::1
Austria::1
CAUTIOUSLY::1
Budget Deficit::1
Vasil Valera::1
Border::1
Joe Biden::1
IRANIAN::1
Prison Hospital::1
Embassy Tirana Weekly Report Pundits::1
John McCain::1
Leaks::1
Token Support::1
Millennium::1
ISN::1
COOPERATION::1
SMALL::1
REF::1
Week::1
Embassy Tirana Weekly Report::1
Gjergj Bojaxhi::1
OSE::1
Bosnian::1
SP Chair Edi Rama::1
Balkan::1
Crdit Agricole::1
Balkan Presidents::1
HPPs::1
Topi::1
Shkoder::1
Russian::1
Water Power::1
Post::1
Boris Tadic::1
Italian::1
Obama::1
Georgia::1
Tadic::1
Kosovars::1
DP MP Besnik Mustafaj::1
Alibeaj::1
Basha::1
Clients::1
Quote::1
American::1
Croatia::1
KTIP::1
Slovenian::1
Vlore::1
PARTY LOOKING::1
Jeered::1
EUR::1
SUPPORT::1
Czech::1
Ashta::1
Drin Cascade::1
Grateful::1
PARTIES::1
Migration Directorates::1
IlDeBaSpS::1
Scialist Party::1
selL::1
Italy::1
COMBAT::1
EconOff::1
Informal::1
TPP::1
New York Times::1
BUDGET::1
Topalli::1
Bush::1
Others::1
Justice Enkelejd Alibeaj::1
MOPS::1
Fier::1
Mediu::1
DP::1
BILAT::1
CONTROL::1
Exchange Rate::1
American Bank::1
TWh::1
Himare::1
WW II::1
SAND::1
PolOff::1
Albanian American Enterprise Fund::1
Western Balkans::1
Code::1
Albanian Central Bank::1
Karolos Papoulias::1
JONES::1
Valera::1
Task Force::1
CHAMS::1
Chams::1
ICC::1
GOG::1
Macedonia::1
Foreign::1
VP::1
Mediterranean::1
BORDER Classified By::1
Alaania::1
OPDAT::1
Kbama::1
KNNP::1
Major::1
Balkan Peninsula::1
IFIs::1
Kakavije::1
Senate::1
FM Lulzim Basha::1
Serbia::1
Parliament Josephina Topalli::1
NOTE::1
Albanian Parliament::1
Central Election Commission::1
DEMOCRATIC::1
Raiffeisen::1
Korca::1
GFC::1
KWMN::1
PARM::2
OSCE::2
Western::2
Greeks::2
Ilir Meta::2
STRIKE ENDS::2
GR::2
EU Missions::2
Washington::2
Defense::2
HUNGER::2
KESH::2
PG::2
Bamir Topi::2
PM::2
Europe::2
MNUC::2
Afghanistan::2
MPs::2
Sali Berisha::2
US::2
USG::2
Electricity::2
Hunger Strike Ends Unexpectedly::2
Paul Poletes::2
NATO::2
Albanians::2
Edi Rama::2
ELECTORAL::2
Socialist Movement::2
Rama::2
GDP::2
Iraq::2
Kosovo::2
CEC::2
Party::2
BERISHA::2
Embassy::2
Central Bank::2
Fazlic::2
TREASURY FOR::2
Democratic Party::3
Ambassador Withers::3
PM Berisha::3
Gerdec::3
LSI::3
END SUMMARY::3
Greek::3
Poloff::3
ENRG::3
Meta::3
UNCLASSIFIED::3
JOHN::3
AND::3
IMF::3
PLEASE::3
DAS Jones::3
AMBASSADOR::3
Repishti::3
Greece::3
UNGA::3
End Summary::4
ECON::4
Saimir Repishti::4
MFA::4
U.S.::4
EU::4
Comment::4
TIRANA::4
Socialist Party::4
ALBANIA::5
EFIN::6
End::6
PGOV::6
Berisha::6
USE::6
Parliament::7
SBU::8
Albanian::9
PHUM::10
UNCLAS::11
GOA::11
PREL::12
Albania::13
SIPDIS::16
AL::19
Embassy Tirana::20
