State Department::1
Workers::1
EOR::1
Deputy U.S.::1
EPET::1
Yusef::1
Barka::1
English Sabla::1
CENTCOM FOR::1
BWF::1
OIIP::1
Arabs::1
MCNS::1
Turkey::1
DEMAND::1
NONPROLIFERATION::1
EXBS Advisor::1
Galfar::1
Arms Control Office::1
DESTROY::1
Muscat Securities Market::1
AGENCY::1
Mattar::1
INR::1
Hamas::1
INL::1
TELEGRAM IS::1
PORTAL::1
RED::1
TRAINING::1
August::1
BSF::1
New York Times News Service::1
Zadjali::1
AUC::1
TEUs::1
American::1
Public Prosecution Office::1
VISIT TO::1
PLEASE::1
Mideast::1
Livni::1
Occidental Petroleum::1
Southern Expressway::1
OMANI::1
GLOBAL PARTNERSHIP FOR::1
KCRM::1
EXPORT CONTROLS::1
BAH::1
Global Partnership::1
SOFA::1
Wave::1
CAUTION::1
Ambassador Veroneau::1
Mohammad::1
Sussex University::1
International Seaport Interdiction Training::1
Director General::1
IO AND::1
ICIS::1
GCC Summit Agenda::1
PASS TO USTR::1
LEAGUE::1
IMMINENT::1
ARAB::1
Hamoud::1
LONG::1
Lyutha::1
ADOPTS::1
Dubai::1
Manpower::1
Fearful::1
BROAD::1
English Radio::1
Dutch Ambassador::1
Sheikh::1
DPRK::1
ADVISORS AND::1
India::1
ITCs::1
SIGNIFICANT::1
SFI::1
Agriculture::1
Omani UN Mission::1
Solidarity Center::1
Network::1
Los Angeles Times::1
Mahfoudh::1
KWBG::1
Television Services::1
Agreement::1
Maersk::1
Construction::1
KPAO::1
END::1
Uncertainty::1
Strategic Controls Workshop::1
Industry Maqbool::1
Finance::1
Directorate::1
USTR::1
New American::1
Salalah Port Services::1
Ambassador Lyutha::1
DUBAI FOR::1
Royal::1
IST::1
Black::1
Wael Issa::1
PGOV::1
Cheers::1
Ahmed::1
LONDON FOR::1
Democratic::1
LNG::1
Armed Forces::1
ITC::1
Defense Affairs::1
Royal Dutch Shell::1
Chicago::1
Port Development::1
Amidst::1
EQUIPMENT::1
OCCI::1
NOTAL::1
End Biographic Note::1
BIN::1
Food::1
Export Control Conference::1
ONLINE::1
Gas Mohammed::1
TBIO::1
Burma::1
MoranTG::1
Martin Luther::1
Election::1
Operated::1
SMEs::1
Zanzibar::1
Shaikh Abdullah::1
KMDR::1
Ministers::1
EAGR::1
MoM::1
COMMENT::1
National Nuclear::1
GPAF::1
Moller::1
Booz Allen Hamilton::1
KSTC::1
Issa::1
USUN::1
System8::1
Basic Law::1
Khawla Mattar::1
America::1
ISIT II::1
KMPI::1
Abdulnabi::1
Mideast Peace::1
Israeli FM Livni::1
Brigadier General::1
Euphoria::1
Richard Holbrooke::1
OMAN PARTICIPATION::1
PA::1
Republican::1
COMMERCE FOR::1
Forum::1
COSSAF::1
African::1
Iran Sanctions Act::1
AND::1
East Africa::1
CLEARS::1
SECURITY MUSCAT::1
Eurofighter Typhoons::1
ILO::1
DVC::1
John McCain::1
MEPI Small Business Initiative::1
MENA Businesswomen::1
NEW MRN::1
Free Trade::1
RELATED::1
Hamad al-Busaidi::1
Tender Board::1
Women::1
Iranian Gas::1
Oman News Agency::1
NEW FUND TO::1
SULTAN::1
Ambassador Susan Schwab::1
Risk Management::1
SME Directorate::1
OVERCOME::1
CBO::1
Gazette::1
Royal Omani::1
International Labor Organization::1
Arab Labor Conference::1
Iraqis::1
Senior Omanis::1
Energy Overview::1
Hunaina::1
McCain::1
Emboffs::1
Omani Tender Board::1
Jerusalem::1
White House::1
FATF::1
John Veroneau::1
Sangour al-Zadjali::1
Bahrain::1
Iraqi Council::1
Gas::1
Brigadier::1
UNIONS AND::1
Buraimi::1
Norwegians::1
Barack Obama::1
SBIFW::1
West Bank::1
Sharm::1
United Arab Emirates::1
Petroleum Development Oman::1
MIDEAST PEACE::1
West::1
Employer::1
Master::1
Labor Unions::1
Vienna::1
DRL AND::1
American University::1
ROP::1
BILATERAL::1
APM::1
PETRAEUS::1
MIDDLE EAST::1
MUSCAT Classified By::1
Comment::1
al-Duqm::1
US::1
ENRG::1
Austria::1
Americans::1
U.S. Omani::1
Daewoo::1
THE UNGA::1
UN International School::1
HOPE::1
REGRET::1
ISIT::1
EXBS Advisor Tim Moran::1
Upon::1
Jonah Goldberg::1
Obama::1
Customs Border Protection::1
Ground Transportation::1
Sultante::1
Arab League::1
Croatia::1
Switzerland::1
BORDER::1
GDP::1
Foreign Ministry::1
Palestinian Authority::1
Domestic::1
Arabian Sea::1
Columbia University::1
Rotterdam::1
MSM::1
BACKGROUND::1
ELAB::1
United Nations::1
COMPLETED::1
MEPI::1
Israelis::1
Oman Commercial Bank::1
Student::1
EEB::1
OMANI FMF::1
END SUMMMARY::1
CENTCOM::1
Doha::1
DOWNBEAT::1
Executive::1
Colonel Naji::1
PARIS FOR::1
ROP Customs::2
Industry::2
Lebanon::2
Bilateral::2
PAKISTAN::2
FTA::2
English::2
End Introduction::2
Abu Dhabi::2
Arabic::2
NATO::2
AFCENT::2
BAA::2
IRAN::2
Middle East Peace::2
IMET::2
British::2
ETTC::2
Political Affairs::2
Sandhurst Military Academy::2
Senior::2
NOFORN::2
Arab League Ministerial::2
Oil::2
Duqm::2
Kish::2
Germany::2
Bin Alawi::2
Ahmad::2
IRAQ::2
OIF::2
KWMN::2
Ibadhi Islam::2
MFA::2
PK::2
PSI::2
Maqbool::2
GCC Summit::2
Majlis Oman::2
OEF::2
Desert Storm::2
Qatar::2
EAID::2
Central Bank::2
PINR::2
TIP::2
Legal Affairs::2
Sayyid Badr::2
State Negroponte::2
Defense Needs::2
USG::2
Persons::2
Reserve Materiel::3
Political Affairs Director::3
Energy::3
Border::3
FMF::3
Muscat International Airport::3
Maliki::3
Cairo::3
Washington::3
KPAL::3
Indian::3
Sunni::3
Export Control::3
Related Border::3
Homeland Security::3
MIA::3
North Africa::3
Patriot::3
Afghanistan::3
National Economy::3
Strait::3
IRGC::3
Majlis::3
Persian::3
ETRD::3
MOPS::3
IZ::3
Senior Omani::3
Hormuz::3
NAVCENT::3
Port::3
Amity::3
Baghdad::3
Apart::3
Yemen::3
WMD::3
Pakistan::3
Sohar::3
UNGA::3
EFIN::3
Manmohan Singh::3
Pakistani::3
Shared Early Warning::3
Secure Freight Initiative::4
PTER::4
State::4
Iranians::4
MUSCAT::4
Israeli::4
IR::4
Salalah::4
MASS::4
New York::4
EXBS::4
Arab::4
End Summary::4
Tehran::4
Israel::4
South Asia::4
Iraqi::4
KTIP::4
Iranian::5
Ambassador::5
Mohammed::5
United States::5
Embassy::5
Iraq::5
MNUC::5
KNNP::5
DCM::5
Royal Oman::5
USE::5
UAE::6
PHUM::6
ECON::6
Middle East::6
Commerce::6
GCC::6
Palestinian::6
Alawi::6
Sultan Qaboos::6
PARM::6
UNCLAS::7
Iran::7
Post::7
End Note::7
PREL::7
Omanis::8
End Comment::8
Foreign Affairs Yusef::8
Sultan::9
U.S.::9
Foreign Affairs::10
Muscat::10
Sultanate::10
SBU::11
OMAN::13
Ministry::14
Omani::17
Oman::19
GRAPPO::19
SIPDIS::19
Embassy Muscat::22
MU::22
