CONS::1
Supreme Security Committee::1
HAMDAN::1
End Summary::1
Political::1
Supreme Court::1
Dubai Ports World::1
Nigel Chevroit::1
US Embassy::1
Parliamentarian Shawki::1
EWWT::1
Aden::1
Chevroit::1
Popular Forces::1
Arab::1
Shebwa::1
DCM::1
MABROOK::1
Piracy::1
Group Shipping Manager::1
Western::1
Guantanamo::1
Opposition Islah Parliamentarian Ahmed::1
Child Poverty::1
YEMEN::1
Sana'a University::1
SENTENCE::1
Emboff::1
Sheikh::1
New School University::1
Parliamentarian Shawki Shamsan::1
Infant::1
U.S. Administration::1
UNICEF::1
Ali Abdullah Saleh::1
Washington::1
END NOTE::1
Khalid::1
MKIMMITT::1
RSO Nicholas Collura::1
THE OPS::1
Education::1
SECURITY AND::1
Houthi::1
Parliamentarian::1
NGO::1
Colonel Gilberto Villahermosa::1
Alberto Minujin::1
PTER::1
PBTS::1
Mohamed Naji::1
ASEC::1
WFP::1
PORT::1
Security Rashad::1
Moayad::1
National Security Bureau Head::1
PolOff Faith Meyers::1
PD::1
General People::1
America::1
Supreme Council::1
End Note::1
Aden Container Terminal::1
Referenda::1
African::1
DAILEY::1
Lahj::1
YCG::1
NSC FOR::1
Yemeni CT::1
Comment::1
Abyan::1
MO::1
Alimi::1
Joint Meeting Parties::1
Salem Ahmed Salem Hamdan::1
Colonel Lutf::1
Dhale::1
Port Development Adviser::1
ConOff::1
QUESTION OF::1
Social Fund::1
POLE::1
Transport Company::1
ACT::1
POLM::1
Security::1
Yemeni Parliamentary Committee::1
NOFORN::1
Brothers::1
Aden Roy Facey::1
Al-Anisi::1
Al-Masri::1
EmbOffs::1
Authorized Departure::1
Furthermore::1
Senior Defense::1
Obama::1
NDI::1
EconOff::1
Perceived::1
Ministry::1
Yemeni Coast Guard::1
Hosni Mubarak::1
USAF::1
Fawzia Noman::1
African American::1
Dailey::1
Sana'a::1
Amin Basaleh::1
Deputy::1
Supreme Commission::1
SOCI::1
Agence France Presse::1
Hodeidah Shipping::1
Saada::1
Bank Senior Economist Ali Alabdulrazzaq::1
ROYG CT::1
Abulahoum::1
PHUM::1
ETRD::1
Yemen Coast Guard::1
Referendum::1
National Security Bureau::1
Ali Saif Hassan::1
AID::1
DDAILEY::1
SANAA::1
Nabil Basha::1
Interior Mutaher::1
Egyptian::1
Sarah Phillips::1
EAC::1
DAO::1
MOI::1
DS::1
Mabrook::1
SALEM::1
Poloff::1
ADEN::1
International Airport::1
POC::1
Al-Alimi::1
Hamdan::1
Ali Ahmed::1
AEMR::1
Al-Jazeera::1
Chief::1
COMMAND CENTER::1
LEGAT::1
PUBLIC::1
Moayed::1
Hassan Ali Saif::1
Girl::1
South::1
Help Us::1
RSO::1
GREAT NATION::1
Social Welfare Fund::1
LGF::1
Port::1
Bakil::1
PIRACY::1
CENTER OF::1
Sana'a International Airport::1
SALEH::1
Islah::1
DPW::1
NSB::1
Nasserite Party::1
KISL::2
GPC::2
LEGATT::2
End::2
SCER::2
Military Cooperation::2
JMP::2
Basaleh::2
United States::2
Security Affairs Rashad::2
Yemeni Socialist Party::2
YEMENI::2
National Democratic Institute::2
PolOff::2
British::2
Somalia::2
Defense::3
Ambassador::3
End Comment::3
UNCLAS::3
US::3
Embassy::3
American::3
Saleh::3
USG::3
END SUMMARY::3
COMMENT::4
Yemeni::4
Congress::4
AMACDONALD::5
U.S.::5
END::5
PGOV::5
Post::5
ROYG::6
PREL::6
Yemen::8
SECHE::10
Embassy Sanaa::11
YM::11
