Hasan Mushaima::1
Saeed Al Majid::1
Human Trafficking Unit::1
PolFSN::1
ARAB::1
Interior::1
Haq::1
SIPDIS FOR::1
Possible Up Side::1
RS::1
Faihani::1
Senior Public::1
HUMAN::1
IISS Manama Dialogue::1
Defense::1
IRAN::1
Background::1
Iranian::1
FM Shaikh Khalid::1
KISL::1
Al Faihani::1
Larijani::1
MFA Bilateral Relations::1
CORRECTED::1
CHINA AND::1
Salman::1
Abbas::1
Khalifa::1
Arabs::1
Navcent Executive Assistant Captain David Grogan::1
India::1
Bahrainis::1
FAILED::1
End Comment::1
Turkey::1
Crown Prince::1
Gulf::1
Mubarak Al Khalifah::1
Khaled::1
ASEC::1
EMPTY::1
ECON::1
MFA::1
KWBG::1
Sheikh Rashid::1
BAHRAINI FM::1
Local::1
Hasan Al Dosari::1
China::1
Bahraini Islamists::1
HAMAD::1
EFIN::1
Al Umran::1
Kingdom::1
GCC::1
Sawsan Al Shaer::1
HCC::1
MPs::1
Russia::1
National::1
Third Committee::1
Turkish::1
Arfa Ching::1
Royal::1
Housing Ministry::1
Al Khalifah::1
REF::1
REGIONAL INTEGRATION::1
Shaikh Abdulaziz::1
Sunni::1
Ahmed::1
CH::1
King::1
IBRD::1
Gul::1
American::1
Sunni Islamist::1
Sheikh Khalid::1
Al Wasat::1
Mustaqbal::1
Ali Larijani::1
PAKISTAN::1
Crown::1
Ahmad Al Khalifah::1
MANAMA::1
Alderazi::1
New York::1
CHRC::1
MARR::1
Abdullah Al Khalifa::1
RUSSIA::1
USG::1
ADDRESS SHI::1
Israeli::1
USN::1
Northern City::1
NGOs::1
Sunnis::1
Northern Governorate::1
Israel::1
NORTH::1
Mouada::1
CENTAF FOR::1
IMF::1
INDIA::1
Construction Committee::1
Arab::1
Shaikh Khalid::1
Bluff::1
Manama Dialogue::1
Senator McCain::1
CDA Christopher::1
GRIEVANCES::1
IR::1
AL::1
North Korea::1
PUBLIC::1
Mushaima::1
Burma::1
LEAGUE::1
MFA Ambassador Saeed::1
DCM Christopher Henzel::1
DoD::1
NOTE::1
Egyptian FM Aboul Gheit::1
Abdulhadi Al Khawaja::1
New Regional Organization Including Israel::1
NCIS::2
Labor::2
Public::2
Congressional Human Rights Caucus::2
Naval Criminal Investigative Service::2
SMIG::2
LMRA::2
Social Development::2
Thai::2
UNCLAS::2
U.S.::2
End Note::2
AND::2
Wifaq::2
NGO::2
HTU::2
USE::2
Iran::2
Migrant Workers Protection Society::2
KWMN::2
PGOV::2
IOM::2
Public Prosecution::2
Ministry::2
Arab League::2
KTIP::2
CDA::2
International Organization::2
Labor Market Regulatory Authority::2
KCRM::2
KDEM::2
Foreign Affairs::2
Ali Salman::2
Sexual::2
Bahraini::3
End::3
PHUM::3
End Summary::4
CDA Christopher Henzel::4
Bahrain::5
SBU::5
BAGHDAD FOR::6
SIPDIS::6
GOB::6
HENZEL::7
ERELI::7
BA::8
Embassy Manama::8
