Brazil::1
English::1
Peace Corps::1
End Summary::1
Angola Vice::1
Oliveira::1
Luanda::1
Finance::1
Eastern::1
Morais::1
Ambassador::1
De::1
Eduardo Severim::1
IMF::1
Minister::1
TREASURY::1
Debt::1
U.S.::1
CENTRAL BANK::1
IMF Article::1
Portuguese::1
Ministry::1
Angolan::1
Ambassador Mozena::1
Southern Africa::1
DCM::1
Morias::1
Comment::1
U.S. Treasury::1
Miguens::1
Portugal::1
US Treasury::1
National Bank::1
Macroeconomic Financing Institute::1
Central Bank::1
REQUESTS U.S::1
ECON::2
Treasury::2
EFIN::2
UNCLAS::2
AO::2
GRA::2
USG::2
Angola::2
EAID::2
Embassy Luanda::2
MOZENA::2
