Canada::1
QhQ::1
BIO NOTES::1
VILLAGERS AND::1
Guelleh::1
European Commission::1
solvingQSQmalia::1
Hamassian Hotel::1
Wedimer::1
ADDITIONAL::1
Hirgigo::1
EPLF::1
UAE::1
Iranian::1
CHILDREN::1
TORTURE OF::1
Ambassador::1
AMERICAN CITIZEN::1
Danakil Depression::1
Yemane Ghebreab::1
Oromo Liberation Front::1
Darfuris::1
TPLF::1
Norway::1
HEALTH CARE Classified By::1
MINIMIZE::1
Tigrinya::1
SCUL::1
Central African Republic::1
Little Beer Pot::1
Prior::1
English::1
Energy::1
MOPS::1
Arabic::1
DETENTION AND INTERROGATION::1
Bisha::1
Aidid::1
CODEL::1
Australia::1
EMBASSY::1
CHECKPOINTS::1
Bea::1
PARTNER FOR::1
TROOPS::1
German::1
CRBA::1
Force Commander::1
Abdul Beghi::1
Amharas::1
EU::1
Australian::1
FINANCING FOR::1
TORTURE::1
PRISON::1
SOUTHERN::1
OTHER::1
ARS Executive Committee::1
Ali::1
NCP::1
Port Sudan::1
Middle East::1
ROUTINE::1
Saudi Arabia::1
regularlQ Qortured::1
INTERROGATION::1
CMGT::1
Ethiopian PM Meles::1
ELECTRICAL::1
PublicQPQotest::1
Southern Kordofan::1
TOTAL::1
Addis Ababa::1
Belay::1
Securite Interieure::1
Abdul Aziz::1
QeQvy::1
USAID::1
Sanu Resources::1
Mogadishu::1
Afwerki::1
ASSAB Classified By::1
Derg::1
Nubian::1
End::1
CONCERNED::1
IDC::1
China::1
None::1
END::1
Eritrean Electrical Corporation::1
Eritrea Telephone::1
United States::1
General Kamal Galchuu::1
ET::1
POST::1
Chad::1
Eritrean Defense Force::1
NEW SOURCES OF::1
NO::1
ARREST::1
Sudan People::1
Belay Fetene::1
Assassination Attempt::1
Oromo::1
Iran::1
Osman::1
Bilateral Ties::1
CARP::1
Lencho Leta::1
baQdQnga::1
Meles::1
availableQ Qor::1
Gbepo::1
HARVEST::1
Oromo Liberation Army::1
DJ::1
CONTACT::1
Eritrean Liberation Front::1
Germany::1
Gaunt::1
OLF Military Effort::1
LGF Commander Mehari Zemhret::1
DHS::1
SLA::1
GOS::1
FARRAH::1
LGF::1
French Service::1
Natana::1
EXPROPRIATED HARVEST::1
ISAIAS::1
Abdul::1
DEADBEAT::1
FSNs::1
Tamoil::1
Independence::1
European::1
Muslim::1
SPLM::1
FoFd::1
ENSO::1
Netherlands::1
DARFUR::1
Lsbaheysi::1
HUSSEIN::1
Italian::1
UNHCR::1
Al Qaeda::1
Sheik Sharif Ahmed::1
Sickles::1
Secret Modernist City::1
GOSS::1
Sunridge::1
Weki::1
Yemane Ghebremeskel::1
France::1
SUBMARINE IN::1
Salah Abussurra::1
AFWERKI::1
Kenyans::1
FOR::1
Sheikh Dahir Hassan Aweys::1
QBelay::1
GULF::1
Nevsun::1
SCROUNGING CHICKENS::1
MOHAMED::1
SUDAN Classified By::1
FSN::1
Defense Sebhat Ephrem::1
BISHA::1
Somali Islamists::1
work8::1
GOLD::1
CASC::1
Gulf States::1
PREF::1
Oromos::1
Wash::1
Oromo Federalist Democratic Movement::1
Qatar::1
infuriatdIsaias::1
Mines::1
STUNTED::1
Somali::1
FRANKFURT FOR RCO::1
FAX::1
Kamal::1
MALNUTRITION::1
Adi Abeito::1
IR::1
Daawud::1
SKINNY COWS::1
Bashir::1
ARS::1
MISSING::1
Tigray::1
Central Committee::1
onQyQone::1
Total::1
ERITREA::1
Sharif::1
DRL::1
Awey::1
Legal Affairs::1
Lutheran::1
Abyei::1
Brigadier::1
EVACUATION::1
MINING::1
Did::1
Juba::1
Eritrean Army::1
Yemen::1
Jehovah::1
SHEIKH::1
Mao::1
EEC::1
LUNCH Classified By::1
Brian Shelbourn::1
JEM Office::1
AWEYS::1
INFORMATION::1
Islamic Courts::1
OLA::1
OLF::1
Dima Nego::1
US::1
ENRG::1
Americans::1
PHUM::1
IRANIAN::1
Djiboutian::1
Betene::1
QeQwas::1
Contact Information::1
NEW::1
Villagers::1
UNMEE::1
Sheik Sharif::1
EMIN::1
Tselot::1
Upon::1
Asked::1
Chairman Daawud::1
AIDID Classified By::1
Sheik Dahir Aweys::1
Maoist::1
WEAK::1
Arab League::1
Total Oil::1
SKINNY::1
Isaias Afwerki::1
CIA::1
USD::1
MEAGER RATIONS::1
DYING::1
Arab Darfuris::1
Defense Force::1
Oromia::1
Eritrean National::1
Islamic::1
WITNESS::1
Phillip Natana::1
South::1
LEADERSHIP Classified By::1
Wia::1
KIRF::1
Daawud Ibsa::1
SHEIK::1
EU Representatives::1
LONDON AND::2
Qatari::2
Ethiopia::2
UNCLAS::2
Chinese::2
RDFF::2
TFG::2
Aweys::2
Eastern Sudan Peace Agreement::2
Nairobi::2
Darfuri::2
Arab::2
Addis::2
Islamist::2
EAGR::2
Poor::2
Hussein Mohamed Farrah Aidid::2
French::2
Osman Wash::2
Emboff::2
French Ambassador::2
Southern Sudan::2
PINR::2
Kampala::2
European Union::2
Assab::2
Africa::2
USG::2
ERITREAN::2
Sudanese::2
JEM::3
SU::3
ASMARA::3
Kenya::3
Embassy::3
SO::3
Khartoum::3
END SUMMARY::3
Emboffs::3
PINS::3
Massawa::3
Darfur::4
INR::4
American::4
SBU::4
RSO::4
Post::4
Djibouti::4
U.S.::4
Ethiopian::4
PREL::4
ASEC::5
End Summary::5
Isaias::5
Sudan::5
GSE::5
Somalia::5
NOFORN::6
End Comment::6
SIPDIS::7
PGOV::10
LONDON::10
AFRICA::12
PARIS FOR::12
Eritrea::14
Asmara::14
Eritrean::16
MCMULLEN::16
ER::18
Embassy Asmara::18
