BRIDGETOWN FOR::1
HURRICANE::1
Senator Obama::1
EAGR::1
Paloma::1
CIRCUMSTANCE AT::1
embrd_::1
Radio Marti::1
PALOMA::1
Spain::1
Luis Michel::1
Juventud Rebelde::1
SEPTEL::1
Camaguey::1
U.N.::1
ANNUAL::1
thQ U.S.::1
End::1
SOCI::1
ASEC::1
Cuban Revolution::1
Hmvyna::1
LEONARD::1
UnqtUd Nations::1
Hector Palacios::1
Mission Residence::1
Hurricanes Gustav::1
qelxGms::1
EU::1
Comment::1
MINREX::1
Election Night::1
USE::1
John McCain::1
Local::1
Francisco Chaviano::1
Limited Change::1
O8claia::1
Santa Cruz::1
Post::1
Obama::1
Qe4d::1
POMP::1
COMR::1
CUBINT::1
CudQ::1
Dissident::1
Ramon Sanchez Parodi::1
USINT Havana Election Night::1
Jorge Olivera::1
QrheGOs::1
Food::1
Olivera::1
EAC::1
CHANGE::1
Ike::1
Palacios::1
Social Front::1
Senator McCain::1
xanQ5M0::1
TBIO::1
hDfo::1
Emergency Action Committee::1
Florida Straits::1
EAID::1
Oswaldo Paya::1
Mission::1
Economic Sphere::1
INTENSE::1
COMMENT::2
Chinese Communist Party::2
Castro::2
Guantanamo::2
Costa Rica::2
Hugo Chavez::2
Barack Obama::2
Latin America::2
Cubans::2
Medvedev::2
MODEL AND::2
BRICS::2
Peru::2
CUBA::2
Hu::2
Video::2
UNCLAS::2
India::2
U.S.::2
End Note::2
Chinese::2
South Africa::2
TIME::2
Economic Commercial::2
Brazil::2
Latin American::2
Brazilian::2
SIGNING::2
Chavez::2
AGREEMENTS AND::2
Russian::2
CHINA::2
USG::2
USD::2
Venezuelan::2
China Continues::2
Caribbean Summit::2
HAVANA::2
Socialism::2
Greece::2
Lula::2
Total::2
End Summary::3
Havana::3
Fidel Castro::3
Washington::3
China::3
Russia::3
Granma::3
PGOV::3
Raul::3
SBU::3
ETRD::3
Venezuela::3
Fidel::3
Raul Castro::3
Spanish::3
GOC::3
ECON::4
Cuban::4
United States::4
USINT::4
COM Jonathan Farrar::5
Cuba::5
PINR::5
CU::6
PREL::6
SIPDIS::6
FARRAR::6
