ZEALAND::1
Louritha Green::1
Border Protection Offical::1
MONTHLY::1
COUNTRY::1
Cell Tel::1
throughoutNew Zealand::1
SIGNATURE LOPEZ::1
U.S.::1
SIPDIS::1
AMCONGEN Auckland::1
U.S. Customs::1
Biosecurity Fines::1
APEC::1
Post::1
Consulate::1
ATM::1
Wellington::1
Contact::1
Common::1
Security Information::1
New Zealand::1
Taxi::1
Attorney::1
LopezSR::1
Biosecurity::1
AUCKLAND::1
Travelers::1
Siria Lopez::1
OTRA::1
Point::1
Consul General::1
Embassy::1
Embassy Apia::2
ASEC::2
SIPDIS FOR::2
ConGen Auckland::2
VVP::2
CMGT::2
Embassy Wellington::2
Visas Viper Committee::2
KVPR::2
ZEALAND AND SAMOA Posts::2
VISAS::2
Richard Adams::2
Consul::2
PTER::2
PINR::2
LOPEZ::2
CVIS::2
Auckland::3
NEW::3
NZ::3
UNCLAS::3
