Canada::1
Catholic::1
Northeast::1
RIAD III::1
National Economic::1
ECON::1
Adopted::1
National Conference::1
Bolivar::1
Barra::1
OAS::1
EPET::1
San Francisco::1
Argentina::1
Sao Paulo::1
PMDB::1
Mr. Pannunzio::1
Jobs::1
LegAtt::1
Leonard::1
Kubitschek::1
PRIORITY::1
Bergson Toledo Silva::1
American States::1
Cardoso::1
John David Leonard::1
Pecem::1
Consulate::1
Solidarity::1
Federal::1
Hugo::1
Fight Poverty::1
Lima::1
Marco Aurelio::1
DECLARE::1
Latin America::1
Jamaica::1
National Planning::1
Consul::1
Uruguay::1
PTER::1
Freitas Junior::1
RIAD Executive Committee::1
Federal Police::1
Bilateral Relations::1
BONDING AT::1
Fourth::1
Luiz Inacio Lula::1
ILADH::1
IADC::1
ASEC::1
Pernambucan Social::1
John::1
Ricardo Lins::1
Caribbean::1
Iowa::1
Lins::1
PERNAMBUCO::1
Social Development Bank::1
Pimentel::1
Maceio::1
Brasilia::1
University::1
UPDATE::1
Budget::1
Amorim::1
PDVSA::1
SAO::1
Raimundo Pimentel::1
SITE OF::1
FDNE::1
Nicaragua::1
Eastern::1
Latin American Institute::1
AMERICAN::1
Embassy::1
Molina::1
Citizen Participation::1
Pannunzio::1
Pernambuco Legal Medical Institute::1
Father Luiz Cappio::1
Commemoration::1
Catholic Bishops::1
Mexico City::1
PSO::1
Support::1
NORTHEASTERN::1
Costa Rica::1
Diario::1
Mr. Leonard::1
Ecuador::1
Network::1
Recife Consulate::1
North::1
EINV::1
CASC::1
San Francisco River::1
Human Rights Division::1
Norte::1
Cooperate::1
Pernambucan::1
Vargas::1
MINISTERS AND::1
Petrobras::1
Center::1
Strengthen Democratic::1
Americas::1
KPAO::1
American::1
Summit::1
NGOs::1
LULA::1
Democratic::1
Summit of Americas::1
LIKE::1
SBT::1
Third Summit::1
Text::1
Rio Grande::1
Colombia::1
Likewise::1
BRASILIA FOR::1
Margarita::1
Northeastern Development Fund::1
Children::1
Trinidad::1
Eduardo Pannunzio::1
Israeli::1
Karin Kashima::1
Franciscan::1
Iowa Methodist Medical Center::1
RIO DE::1
Suriname::1
Ours::1
Begin::1
Mar::1
Second Meeting::1
Federative Republic::1
Landless Movement::1
BUENOS AIRES FOR::1
Bahian::1
CHAVEZ::1
USDEL::1
Fourth Summit::1
Eriosvaldo Dias::1
GOB::1
Consulate Recife::1
Determined::1
Jaime Amorim::1
RECOMMEND::1
IA::1
RSO::1
Camacari::1
Mexico::1
Analia Ribeiro::1
Kashima::1
Justice Department::1
USAID::1
RIAD::1
Dorothy Stang::1
Des Moines::1
Local Government::1
End Summary::2
TIP::2
Hugo Chavez::2
Bahia::2
Human Rights::2
External Relations::2
RECIFE::2
PHUM::2
Silva::2
BRAZIL::2
Chavez::2
Abreu::2
NGO::2
Simon Bolivar::2
PREL::2
SOCI::2
USG::2
Bush::2
Venezuelan::2
Venezuela::2
Suape::2
Ceara::2
Lula::2
Embassy Brasilia::3
United States::3
PAGE::3
U.S.::3
PGOV::3
End::4
Pernambuco::4
US::4
Brazilian::4
SBU::4
Recife::4
Brazil::5
BR::6
UNCLAS::6
SIPDIS::6
