COUNTRY CLUB::1
Hospital::1
David Diaz Delgado::1
Los Lagos::1
Sinaloa::1
Joaquin::1
DEA::1
Local::1
Humberto::1
RIOT::1
HOSPITAL::1
Upon::1
Jesus Manuel Meraz Caballero::1
ARMED::1
Sinaloan::1
Gallegos Garcia::1
Sonora::1
Gallegos::1
END::1
Arturo Beltran Leyva::1
Abel Murrieta Gutierrez::1
American::1
LINKED TO::1
HERMOSILLO::1
Efrain Beltran Felix::1
Badiriguato::1
Murrieta Gutierrez::1
Guzman Loera::1
Carlos::1
PREL::1
Mexican::1
SBU::1
Estado::1
Los Lagos Country Club::1
US::1
U.S.::1
ALOW::1
Carlos Angelo Rosthenhauseler::1
SNAR::1
Carlos Gallegos Garcia::1
CLARKE::2
ASEC::2
SIPDIS::2
CASC::2
Post::2
END SUMMARY::2
UNCLAS::2
Hermosillo::2
MX::2
