AGO::1
BACKGROUND AND::1
Autonomy::1
DEEPER::1
U.S. Damerval::1
Nicolas Febres Cordero::1
BOLIVIAN::1
STRANGE::1
Los Rios::1
Popular Forces::1
AMONG::1
MARKEDLY::1
RETURN TO::1
NEBOT::1
Manabi::1
Costas::1
Industry::1
Military::1
Alberto Dassum::1
HARD FOR::1
Ambassador::1
Ana Teresa Gallardo Moscoso::1
Pope::1
Woebegone::1
ONLY::1
SHADOWS::1
Carolina Cabrera Gallardo::1
VOTES::1
MARKED::1
Asaad Bucaram::1
Punta Blanca::1
Ref::1
Jose Cabrera Roman::1
Humberto Mata::1
LEADERS::1
Roldosista::1
KCOR::1
Partido Renovador Institucional Accion Nacional::1
REMOVAL OF::1
AT::1
AmCham::1
FTA::1
EXECUTIVE BRANCH::1
GUTIERREZ::1
NEVERTHELESS::1
DELIVER::1
Municipal Regimen Reform::1
MOPS::1
APPEAL TO::1
AVOIDS::1
Lozada::1
Guillermo Castro::1
Pope John Paul::1
LEON::1
MOVEMENT CANDIDATE::1
EXECUTIVE::1
HIMSELF AND::1
INITIALLY SUCCESSFUL::1
Santa Cruz::1
INFLUENCE::1
Ministry::1
SOLID::1
SPOILS TO::1
CONTENT::1
ATTEMPT BY::1
Babahoyo::1
ULTIMATELY::1
EVEN WORSE::1
PURSUE::1
JUDICIAL::1
SP::1
Lebanon::1
TELECOMMUNICATIONS COMPANY::1
Media::1
COME UP::1
Alberto Caiviguana::1
HEROS::1
Babahoyos::1
SAVIOR OF::1
MAINTAIN::1
Abdala::1
TACTICS::1
ALMOST::1
BOSSES LFC::1
OTHER::1
Esmeraldas::1
LEFTIST::1
SAME::1
FATHER OF::1
MIGUEL::1
PolOffs::1
CFP::1
GUARANTEE::1
Fuerza Ciudadana::1
Moeller::1
Social Christian::1
WIELDS::1
Rodrigo Borja::1
Bolivia::1
Cabreras::1
AmCham Board Member::1
Ponzi::1
PRE::1
Embassy Quito::1
RELY::1
RENAISSANCE::1
PRO::1
STEADY::1
Boy Scouts::1
DETERMINED::1
HELP IS::1
CAPITAL FOR::1
Spain::1
MAINTAINED::1
Hugo Chavez::1
URP::1
Vatican::1
ISSUE::1
WAVE OF::1
Noteworthy::1
Guayaquil Consul::1
STREETS TO::1
Sylka Sanchez::1
EITHER::1
Marun::1
UNLIKELY::1
CEE::1
PYRAMID::1
MARCH::1
LONGER::1
NOTORIOUSLY::1
PARTY DIVIDED::1
Machala::1
FORMER::1
BROUGHT::1
Teran::1
THE PERSONAL::1
Nicolas Castro Patino::1
END::1
FICKLE PUBLIC::1
Asaad::1
POSSIBLE::1
United States::1
EVINCE::1
Carlos Solorzano::1
ENFORCER::1
National::1
U.S. Drug::1
DEN OF::1
AGING::1
PHONE CALL AWAY::1
Blanca::1
Damerval::1
Nicolas Lapentti::1
GENERATIONAL::1
STRONG::1
PARTY BOSS::1
Barniol::1
Renan Borbua::1
VOTES TO::1
HEAVILY::1
RULE::1
Illingworth::1
STILL::1
Vargas::1
Jose Joaquin Franco::1
CENTRAL::1
ECUADORIAN::1
ALFREDO::1
REST OF THE COUNTRY::1
Armed Forces::1
Fundacion Crecer::1
SOCI::1
NICOLAS LAPENTTI::1
PARTIES::1
FRAGMENTED::1
YOUNGER::1
CENTERED::1
April Jordi Pujol::1
WORKINGS AND::1
BOTH::1
Alberto Dahik::1
EXECUTIVE DECISIONS::1
CAMP::1
VANQUISHED::1
Jorge Gallardo::1
LAPENTTI::1
Bank::1
TALL AND HANDSOME::1
Joined::1
FORWARD::1
Rafael Correa::1
POPULIST::1
Port::1
Ecuadors::1
Omar Quintana::1
SALTY::1
BREACH::1
PARASTATALS::1
FACT::1
WE::1
PAS::1
End Summary::1
Illegal::1
Isabel Noboa::1
Mata::1
Jilted::1
Public::1
Joint Chiefs::1
Sociedad Patriotica::1
INTEREST GROUP::1
PARTIES LOOKING::1
Yet So Far Away::1
Ecuadorian Congress::1
SHOWDOWN::1
WINNING::1
PAST::1
LUCIO GUTIERREZ::1
THE::1
FINDS::1
Interamerican Commission::1
Washington::1
AmCham Board::1
INCLUDING::1
KEVIN HERBERT::1
LOS RIOS::1
WINNING AN::1
Franco::1
LARGE::1
Luis Chiriboga::1
CITY OF GUAYAQUIL::1
Cabrera::1
Water::1
Dominican Republic::1
ROOT::1
CONSUL::1
RETREAT::1
SYMPATHETIC::1
Ramiro Gonzalez::1
FOR::1
CAPITALIZING::1
VIRTUAL::1
Salomon Smith Barney::1
VICTOR::1
AND::1
RHETORIC::1
RELUCTANCE TO::1
ENTREPENURIAL::1
KFRD::1
RESULT::1
CHRISTIAN PARTY::1
DOWNFALL::1
Quintana::1
Panama::1
Board::1
THEY::1
THE DEMOCRATIC LEFT::1
COASTAL BASE::1
MinFin Rafael Correa::1
Connecticut::1
Agustin Febres Cordero Tyler::1
PHONES::1
Credit::1
SECOND::1
FAIL::1
VITERI::1
PREL::1
Cards Falls::1
BOLIVARIAN::1
DESPITE::1
PUBLIC::1
MORE::1
ICONIC::1
FEBRES CORDERO::1
Efren Rocas::1
Rene Vargas::1
Solorzano::1
KDEM::1
Cuenca::1
DIRTY::1
BRAND OF::1
Heinz Moeller::1
ID::1
La Paz::1
ACCESS::1
Hilton::1
Central Bank::1
Guillermo Haro::1
Borbua::1
PSC IS::1
POPULARITY::1
REGARDLESS OF THE LACK OF PROOF::1
Jaime Damerval::1
GIVEN NEBOT::1
HAVE::1
INTERNATIONAL::1
Reftel::1
Free Trade::1
ILO::1
Consulate::1
Change::1
BUILT::1
PARTY AND::1
SEEMS TO BE::1
REQUEST::1
Air::1
BUILD::1
WHICH::1
Consul::1
End Comment::1
Juan Jose Illingworth::1
Human Rights::1
SIDEKICK AND::1
SUPPORT::1
JUDICIARY::1
DEA::1
THOUSANDS::1
BLOCK::1
Economy::1
Herrera::1
QUITENOS AND::1
SIERRA::1
EFIN::1
Guayaquil Consul General::1
Ecuadorian American::1
PREFECT::1
COURSE::1
LFC AND NEBOT::1
SLOWING DOWN::1
NEITHER CANCER::1
Sanchez::1
PALACIO::1
US::1
Trade::1
Santa Cruz Bolivia::1
South America::1
LACK OF::1
SPLIT::1
TURNED::1
RUMORS OF HIS::1
Jonny Teran::1
CONSTANT::1
CGs::1
PACIFICTEL::1
THE PERCEPTION OF CORRUPTION EXISTS::1
Finance::1
Upon::1
PEACEFUL AND::1
SCENE::1
QUITE::1
CONGRESS AND::1
THRIVES::1
SCHEME COLLAPSES::1
CORE::1
HIGHLY::1
Lapentti::1
Jose Cabrera Gallardo::1
Chiriboga::1
Heavy::1
Ecuadorian Business Committee::1
THE PSC::1
House::1
Jamil Mahuad::1
Teodoro Codero Jaramillo::1
Consul General::1
USING::1
WINGS::1
THE HIGHLANDS::1
Loja::1
Luis Noboa::1
RESULTING::1
Colombian::1
CEDE::1
PARASTATAL::1
TV::1
NOBOA::1
Bucarams::1
Dino Herrera::1
SUPPORTERS::1
TRADITIONAL::1
MOST::1
AS::1
WHEN LFC::1
LOCAL::1
REDUCE LFC::1
DESCRIBED BY PARTY::1
MODEST::1
BRING::1
TAKE::1
School::1
Correa::2
ASEC::2
Guayaquilenos::2
GOE::2
Abdala Bucaram::2
American::2
Pichincha::2
Ecuadorian Roldosista Party::2
Febres Cordero::2
Jamie Nebot::2
JOHNSON::2
PRIAN::2
Bolivarian::2
Ruben Costas::2
ECUADOR::2
AUTONOMY::2
COASTAL::2
Roldos::2
Bolivian::2
ETRD::2
Gutierrez::2
Palacio::2
END SUMMARY::2
Gustavo Noboa::2
Newspaper::2
PARTY::2
LEADER::2
Marcha Blanca::2
Leon::2
USG::2
PolAsst::2
Lucio Gutierrez::2
Christian Party::3
LFC::3
Guayas::3
Commerce::3
Bucaram::3
Noboa::4
PGOV::4
U.S.::4
Alvaro Noboa::4
PINR::4
Supreme Court::5
Ecuadorian::5
Leon Febres Cordero::5
Congress::5
PolOff::5
COMMENT::5
Quito::5
GUAYAQUIL::6
PSC::6
USE::6
Ecuador::7
SBU::7
Nebot::7
End::8
HERBERT::9
UNCLAS::10
Guayaquil::10
EC::11
SIPDIS::11
