White House::1
National Popular Assembly::1
Africa Contingency Operations Training::1
Paris::1
CARNER::1
Congo::1
Convergencia::1
EAGR::1
Sonacos::1
LISBON::1
Samuel Sarr::1
DRC::1
UN PKOs::1
Infrastructure::1
BOTTOM::1
Saddam::1
Muslim::1
Cape Verde::1
STRIKES::1
Cabinet::1
Mouride::1
Caterpillar::1
Fortesa Energy::1
AGENDA::1
MECHANICAL::1
SAR::1
Quarterly Ministry::1
Debt::1
OREP::1
STEPS AND::1
African Party::1
ECON::1
Pfizer::1
Seck::1
Fall::1
Young::1
Vieira::1
Diakhate::1
WILLIAMS AND::1
Sinaprof::1
UNIQUE::1
Democratic Republic::1
Growth::1
Coulibaly::1
France::1
DEMOCRACY::1
Harmattan::1
Highly Indebted Poor Countries::1
Air Senegal International::1
CONFLICT::1
UN::1
Kenya::1
Layenne::1
Ousmane Tanor Dieng::1
Transport::1
GREAT::1
Sud::1
CFAF::1
SUSAN::1
Boeing::1
West::1
AGOA::1
FOREIGN::1
KMCA::1
Transparency International::1
KPKO::1
Paris Club::1
Grand::1
Taken::1
Armed Forces Chief::1
UPS::1
COMMITMENT TO::1
New Year::1
Interior::1
PU::1
Citibank::1
Darfur::1
Staff::1
Francisco Benante::1
Constitutional Court::1
Staff College::1
Junior::1
WADE OF::1
Commerce::1
Kaolack::1
Libya::1
PARIS::1
PKOs::1
United States::1
Washington::1
Command::1
West African::1
ACHILLES::1
African::1
Sud FM Radio::1
Islamic Development Bank::1
AND::1
ICAO::1
South Africa::1
ANP::1
Bamako::1
Abdou Latif Coulibaly::1
Ezzan Law::1
BRAND OF::1
Western Union::1
National Democratic Institute::1
Guinea::1
Assistance::1
REGIONAL::1
State Rice::1
Sud Communications Group::1
Sud Communications::1
Indian::1
Pape Ibrahima Diakhate::1
French::1
Millennium::1
Iran::1
U.S.::1
Input::1
ACOTA::1
ECOWAS::1
Corruption::1
Assembly::1
Salif Sadio::1
Economic::1
Lieutenant::1
PUSD::1
JOURNALIST::1
CASAMANCE::1
FCD::1
Haiti::1
Iraq::1
TVA::1
Vague::1
NDI::1
Benante::1
PAWN::1
Gambia::1
State Youssoupha Ndiaye::1
Islamic Conference::1
Equipment::1
American::1
LTG::1
soft8::1
Sud FM::1
Democratic::1
MCA Compact::1
Sud Quotidien::1
African Crisis Response Initiative::1
Ndiaye::1
PREL::1
Industrial::1
Talla Sylla::1
Communications8::1
African Growth::1
Africa::1
Sierra Leone::1
Millennium Challenge Corporation::1
Jammeh::1
Microsoft::1
HARVEST::1
MURDERERS::1
USG::1
Fort Leavenworth::1
Agriculture Johanns::1
IBM::1
NATIONAL ASSEMBLY::1
Sudan::1
ETRD::1
Furthermore::1
DEADLINES::1
Direct::1
Sufi::1
MCA::1
UNMET AND::1
NOTAL::1
African Development Bank::1
Kuwait::1
Christmas::1
Carlos Domingos Gomes::1
REACTION::1
SOE::1
Industrie Chimique::1
Suffolk University::1
IMF::1
Gomes::1
Assane Diop::1
PAIGC::1
Islamic::1
Cledor Sene::1
Constitutional Council::1
PolOff::1
Tidjane::1
FAA::1
Liberia::1
Interior Ousmane Ngom::1
Ezzan::1
DHL::1
Gambian::1
AF::1
Opportunity Act::1
Parti Democratique Senegalais::1
Desenvolvimento::1
Aristides Gomes::1
Air Senegal::1
ACCRA::1
UNTG::1
ICS::1
Ernst::1
Statistics Bureau Director::1
St. Louis::1
Seye::1
Senate::1
Democratic Party::1
Mission::1
Socialist Party::1
UNCIVIL::1
MFDC::1
Lebanese::1
Cote::1
Western Europe::1
ACRI::1
Port::1
Islam::1
Casamance::2
Supreme Court::2
DAKAR::2
SONIA::2
USDOC::2
Dakar::2
SENEGAL::2
EFIN::2
National Assembly::2
Embassy::2
RENANDO::2
Senegalese Democratic Party::2
Finance::2
Abdoulaye Wade::2
Ministry::2
PDS::2
SWAYNE::2
EINV::2
KDEM::2
Senelec::2
TREASURY FOR::2
HIPC::2
Idrissa Seck::2
PARIS FOR::2
Senegalese::3
PHUM::3
COMMENT::4
END::4
SG::4
Senegal::4
PGOV::4
SBU::4
Wade::4
USE::4
GOS::4
Embassy Dakar::5
JACKSON::5
UNCLAS::5
SIPDIS::5
END SUMMARY::5
