Zack Shahin::1
EFIN::1
Dubai Islamic Bank::1
KCRM::1
PGOV::1
ECON::1
Kharbash::1
End Summary::1
Consular::1
Abdulrazzak::1
SIPDIS::1
Deyaar Development Company::1
Finance::1
CASC::1
Shahin::1
KCOR::1
Emirati::1
Deyaar::1
End Comment::1
UAEG::1
Saad Adbdulrazzak::1
AE::1
OF STATE::1
MbR::1
AMCIT::1
Consulate::1
Cabinet Affairs::1
Dubai Public Prosecution::1
Paul Sutphin::1
Chechnya::2
None::2
Chechen::2
Consul Sergey Krasnogor::2
RS::2
Moscow::2
Paul Tate::2
American::2
Russia::2
Russian::2
Ramzan Kadyrov::2
TC::2
Maktoum::2
Rashid::2
Yamadayev::2
Hussein Dzabrailov::2
CHECHEN::2
Sulim Yamadayev::2
SBU::2
Kadyrov::2
Paul::2
Exec::2
PTER::2
Umar::2
Jumeirah Beach::2
Dubai Ruler Sheikh Mohammad::2
UAE Vice::2
Kavkazcenter::2
Suleyman Madov::2
UAE::3
Dubai::3
REASON::3
SUTPHIN::3
Consul General::3
