Turkey::1
USG::1
USE::1
Ballot Boards::1
Development Party::1
OBO::1
HBE::1
SAVASTUK::1
Initial::1
Pros::1
With Structural::1
EXSA Building::1
DAVID::1
CLASHES::1
ASEC::1
Kurdistan Workers::1
Yaya Demirkol::1
AMGT::1
Diyarbakir::1
DEB::1
DTP::1
PEB::1
Iraqi::1
District Election Board::1
Please::1
Ambassador::1
Viransehir::1
Halfeti::1
Gozkiran::1
Ankara::1
GROWTH SPURT::1
Violence::1
Consulate Istanbul::1
Omerli::1
Republican People::1
Sedat Gozkiran::1
PKK::1
Abdullah Ocalan::1
Law::1
REQUIRES::1
Consulate::1
Seismic Evaluation::1
Nationalist Movement Party::1
Wiss::1
AND::1
HVAC::1
Bar Association::1
Molotov::1
SLIM::1
Elstner Associates::1
Incirlik Air Base::1
Durak::1
BRICKS AND::1
American::1
Sanliurfa::1
Iranian::1
Syrian::1
MHP::1
Janney::1
CHP::1
PANELS::1
SANLIURFA::1
MORTAR::1
IAB::1
Lebanon::1
PTER::1
Community::1
Renovation::1
CONSULATE ADANA::1
Election::1
SOLAR::1
Recommendation::1
Ocalan::1
ABLD::1
BBs::1
Adana::2
Party::2
SIPDIS::2
AKP::2
END::2
END SUMMARY::2
TURKEY::2
SBU::2
TU::3
UNCLAS::3
