Brazil::1
Hunan Valin Iron::1
WA Manager::1
EINV::1
BHP Billiton::1
Walsh::1
CME::1
ECON::1
EEP::1
Japanese::1
Liu::1
Perth::1
Kenneth Chern::1
SIPDIS::1
Australian::1
Cui::1
Western Australian::1
Australia::1
WA::1
Midwest Corporation::1
EMIN::1
Goldman Sachs JBWere::1
Japan::1
Rio Tinto::1
Vale::1
CHERN::1
China::1
IRON::1
Deutsche Bank::1
London::1
BELIEVE::1
Paul Frewer::1
Minerals::1
Unconfirmed::1
Steel::1
Chinese::1
CH::1
Energy::1
EXEC::1
WISHFUL::1
U.S.::1
Sinosteel::1
REASON::1
Rapid Growth Projects Four::1
PERTH::1
PASS::1
FMG::1
Industry::1
Kevin Rudd::1
China Marketing Manager::1
PREL::1
Merrill Lynch::1
Rio Tinto Iron Ore::1
Western Australia::1
Canberra::1
SBU::1
Consul::1
Fortescue Metals Group::1
AS::1
Consul General::1
End Comment::1
CHINA::1
Macquarie::1
Commerce::1
Forrest::1
Sandra Liu::1
