Toronto Police Services::1
Vytautas Vilutis::1
End Summary::1
TIP::1
Craigslist::1
BARBARA::1
Toronto Tamil Demo::1
Peel::1
Welland::1
York::1
SMIG::1
WTM::1
AND INTERNATIONAL OPERATIONS::1
Niagara Falls::1
Universal Resource::1
Guelph::1
Covanta Energy::1
End Comment::1
London::1
Windsor::1
Organic Waste Smells Rotten::1
KWMN::1
Durham Regions::1
Vilutis::1
Green Bin Program Saves Green::1
Local::1
Park::1
Durham::1
Toronto City Council::1
New York Ref::1
Sri Lankans::1
North America::1
United States::1
Queen::1
SSO::1
KFRD::1
PHUM::1
REF::1
ELTN::1
Tamil Youth Organization::1
Green Bin::1
Tiger::1
Ontario Ministry::1
Barrie::1
Post::1
Compost Pile::1
GTA::1
CA::1
Ottawa::1
New Yorkers::1
KTIP::1
TARGET::1
SBU::1
PREF::1
New York::1
SAFETY::1
PUBLIC::1
Hitler::1
TORONTO::1
MSW::1
KCRM::1
ASYLUM::1
United Nations::1
Royal Canadian Mounted::1
Quebec::1
Covanta::1
Caledon::1
GSI Environment::1
York Region::1
RSO::1
Garbage::1
CVIS::1
Orgaworld::1
U.S. Consulate::1
Michigan::1
Canada::2
University Avenue::2
LTTE::2
Tamils::2
Tamil Eelam::2
Ontario::2
Peel Region::2
Liberation Tigers::2
Consulate::2
USE::2
Greater Toronto Area::2
American::2
Canadian::3
WASHDC::3
HOMELAND::3
Sri Lanka::3
U.S.::4
PGOV::4
NAY::5
UNCLAS::5
Toronto::5
SIPDIS::5
