Ahmed Ali Abdullah Saleh::1
USAID FOR::1
Western::1
Fuad Allah::1
Military Intelligence::1
NWSSIP::1
South Yemen Ali Salem::1
National Water Resources Authority::1
NWASA::1
Habilain::1
Sufi::1
Ali Mohammed::1
WILD::1
Telecommunications::1
Mohammed Abulahoum::1
State::1
Technical Cooperation::1
Red::1
TraughbeCM::1
HAMAS::1
KDRG::1
SCUL::1
SECURITY::1
Ahmed Ali::1
Shewba::1
Yemeni Socialist Party::1
RIGHTS::1
TRIBAL::1
Mohy::1
INR::1
MOPS::1
Mohamed Sudam::1
DEMARCHE::1
Group::1
REF::1
Shiite::1
GTMO::1
Latin Node Inc::1
COMMITTED::1
Nabil Sufi::1
SUMMARY::1
MCAP::1
Ataq::1
Dimaj Institute::1
Kosovo::1
TARIQ::1
German::1
HUMANITARIAN::1
Abulahoum::1
Ahmad Bamuallan::1
LAUNCH DEMARCHE::1
Yemen Partner::1
Dutch::1
Party::1
SIXTH::1
VIOLENCE::1
Mohyadeen::1
Salafism::1
Iraq::1
Ali Muhsen::1
SOUTHERN::1
Director General::1
Salafist::1
Yemeni Ministry::1
Latin Node Inc.::1
DoJ::1
NOTE::1
Tariq::1
Ali::1
Islamists::1
Hikma::1
NGOs::1
Sexual::1
Mujawar::1
Sheikh Aidarus::1
ETTC::1
IDPs::1
DONOR::1
Walid::1
NGO Yemeni Observatory::1
March::1
PRM::1
EmbOff::1
Othman::1
ADOPTS::1
Oman::1
Air2water::1
PESSIMISTIC::1
Radfan::1
Lack::1
Ali al-Dalaimi::1
SUSPECTED::1
Palestinian Authority::1
REYDA::1
END NOTE::1
KSA::1
WFP::1
YSP::1
KWBG::1
GPC MP Nabil Basha::1
State Department::1
Basateen::1
Dhu Mohammed::1
Hassan Zaid::1
Lawdar::1
GCC::1
Mujeeb Othman::1
REFUGEE::1
Republican Guard::1
Refugee Officer::1
National::1
Please::1
Yemeni Director::1
Economic Affairs::1
Hudeidah::1
TERRORISM::1
Terrorism Finance Coordination::1
PALESTINIAN::1
MASS::1
Muhi::1
STILL::1
TFCO::1
GTZ::1
International Cooperation Abdulkarim::1
KN::1
SOCI::1
NewsYemen::1
KV::1
Yemeni Army::1
Shaif::1
FLASHPOINT::1
Old City::1
Brennan::1
Independent::1
Jewish::1
Arab::1
CURRENTS::1
Aqlan::1
Foreign Affairs::1
KNNP::1
Taathina::1
Northwest Regional Commander Major::1
Islam::1
KIRF::1
Houthi::1
KOSOVO::1
Agency::1
KGAUGER::1
Roland::1
Rural Water Supply Projects::1
Stephen::1
Shebwa::1
Muslim::1
Fuad Dhaif Allah::1
Sunni Islam::1
Sanitation Authority::1
GPC::1
Ashwal::1
DROP TO::1
POLITICS DO::1
SENV::1
LBARTLETT::1
RELIGION AND::1
Najah::1
YOHR::1
SEEKS::1
Water::1
McKayRD::1
Virtue::1
Abdulhassan::1
Mukullah::1
FOE::1
Desalination::1
Hashemite::1
Ethiopian::1
Osama::1
MFA Principal::1
Hayem Yaeesh::1
National Unity::1
Nabil::1
Sana::1
Tammah::1
PATEL AND::1
REFORM::1
Southern::1
Raji Badi::1
Mukallah::1
JKERN FOR::1
German Organization::1
JOHN::1
Economic Department::1
Hassan::1
Abdulghani::1
Deputy::1
External Economic Relations::1
Salafi::1
Ali Mohammed Mujawar::1
SGBV::1
KTFN::1
WORKS AND::1
Sudam::1
Better::1
WASH::1
Somali::1
BRENNAN::1
CONTROL::1
Maran::1
GOOD::1
Clean::1
CRISIS::1
JASON::1
SALZBURG::1
Social Welfare Fund::1
PINR::1
AMACDONALD FOR::1
CONT::1
PARM::1
Abdulkader::1
TIPPING::1
Kharaz::1
Eighty::1
Hashid::1
Islamic Army::1
SMOFFAT::1
Dhamar::1
Arhabi::1
Leila Jane Nassif::1
REMOVING::1
Abdulmalik::1
NSC FOR::1
Pentagon::1
Human Rights::1
Democracy::1
Mohammed Saleh Aqlan::1
Somalia::1
New::1
Abdu Rabu Mansour Hadi::1
Mohamed Abulahoum::1
WSSP::1
General Mohamed Saleh Tammah::1
Basha Bashraheel::1
APDNSA John Brennan::1
Hassan Zayd::1
ECONOFF::1
Reyda::1
Hikma Organization::1
Salafis::1
Deputy Head::1
Hajja::1
Wahhabism::1
Hassan Baum::1
Septel::1
Committee::1
UNCHECKED::1
AMACDONALD AND::1
Shawki::1
Gulf::1
EMBASSY SANAA::1
Yafa::1
Air2Water::1
Salem Hassan Bashuaib::1
EconOff::1
NIPR Email::1
Basha::1
SHEINLEIN FOR::1
Arab League::1
GPC MP Mohammed Naji::1
TeleYemen::1
NWRA::1
Africa::1
SIPR Email::1
Staff Brigadier::1
Saada Reconstruction Fund::1
National Water::1
Abdulkarim::1
Zaydi Old City::1
Islamic::1
Shabwa::1
Intersos::1
Obama Administration::1
Zaid::1
Islah MP::1
Hamida::1
Manakha::1
Major::1
Riyadh::1
Modern::1
Violent::1
DAMPER::1
Sanaa::2
EAGR::2
Fahd::2
Zaydi::2
Ministry::2
SBU::2
Parliament::2
ECON::2
Saudi Arabia::2
Hadramout::2
Ibb::2
Dhabbi::2
NGO::2
NOFORN::2
Congress::2
Post::2
Saudis::2
End Summary::2
National Conference::2
UNHCR::2
Washington::2
Afghanistan::2
MFA::2
Saudi::2
PREF::2
ETRD::2
SANAA::2
Majid::2
Comment::2
US::2
Dhale::2
Sheikh Tariq::2
USE::2
EAID::2
Marib::2
Yemenis::2
NCSS::2
Zinjibar::3
Southern Movement::3
Aden::3
Islah::3
Taiz::3
Abdulhakim::3
Lahj::3
South::3
Amran::3
PTER::4
Eryani::4
PolOff::4
AMACDONALD::4
U.S.::4
Saada::4
PREL::4
End Comment::4
PHUM::4
Abyan::4
USG::4
Ambassador::5
PGOV::5
COMMENT::5
EFIN::5
END::7
End Note::7
END SUMMARY::7
Yemeni::7
UNCLAS::8
SIPDIS FOR::8
SIPDIS::8
Saleh::9
Yemen::11
SECHE::12
ROYG::14
Embassy Sanaa::17
YM::17
