LENGTHY::1
Southern Corridor::1
European Commission::1
Matjaz Marko::1
NLB::1
Slovenian National Party::1
Standards::1
PCSC::1
International Court::1
Political Illness::1
Afghan National Security Forces::1
LEAVE ME::1
Turkey::1
Eastern Partnership::1
KDRG::1
COMMON::1
CROATIAN::1
IGC::1
English::1
RIGHTS::1
IMF Governor::1
PETRIC::1
EUPOL::1
Crimea::1
SLOVENIA TO::1
Durban Review Conference::1
Health::1
AMGT::1
Bosnian::1
Ambassador Benedejcic::1
Middle East Peace Process::1
QUESTIONABLE BANK::1
Russian::1
Ana Novak::1
Golobic::1
Denmark::1
American::1
IAEA Director General::1
FMF::1
Intergovernmental Conference::1
ADCM Grace Shelton::1
LIKE::1
H1N1::1
FMs::1
Slvenian::1
International Legal Affairs::1
Speaker::1
KCRM::1
Dutch::1
Parliament::1
CHOD::1
Zagreb::1
Combat Nuclear Terrorism::1
Tadej Burgar::1
Civil Aviation::1
IMET::1
Ambassador Istok Mirosic::1
Petric::1
Mexico::1
Industrial College::1
Home Affairs::1
Global Initiative::1
Hunter Chen::1
ETTC::1
Middle East::1
LINE::1
Lisbon Treaty::1
SAF::1
Director::1
Security Policy Division::1
Brussels::1
Spain::1
Wait::1
Task::1
JAT::1
Phnom Penh::1
WAITING::1
UN Human Rights Council::1
OUSTER::1
TRANSPARENCY::1
TheEU::1
EU ETS::1
End::1
Czech Republic::1
Washington::1
NGO::1
Next::1
Steiner::1
Mission Actions::1
Travel::1
Novak::1
EUR Assistant::1
Tamiflu::1
Slovenians::1
Ukraine::1
PM Pahor::1
Uros Krek::1
Branimir Furlan::1
SHELTON::1
Transportation::1
African Union::1
EU Presidency::1
Acting European Correspondent Jurnej Muller::1
FOLLOW EU::1
Burgar::1
Asia::1
ISN::1
TERRORISM::1
General Affairs Agenda::1
Iran::1
IFIs::1
Lieutenant::1
Afghan::1
Success::1
Armed Forces::1
Iraq::1
CROATIANS WO::1
European Affairs::1
Parliamentary::1
FM Zbogar::1
ANSF::1
GAERC::1
AEMR::1
Colorado National Guard::1
ICAO::1
Mercator::1
Burma::1
Egypt::1
Prague::1
Evan Haglund::1
OFFICE OF INTERNATIONAL::1
ANSWER TO::1
Marko::1
LIKELY::1
French::1
VIENNA FOR::1
Slovenian Cases::1
Finnish::1
Serbian::1
THE::1
Mediterranean::1
SENV::1
National Defense University::1
TIES::1
LDS Party::1
LDS::1
Constitutional Court::1
ESHEIBE::1
End Note::1
Burmese::1
BUDGET::1
MOI::1
KGIC::1
Zares::1
ETS::1
Southeastern Europe Division::1
Note::1
OMLT::1
Board::1
STOCKHOLM FOR::1
KFLO::1
Brigadier::1
Knez::1
Defense Policy Directorate::1
Slovenes::1
KFLU::1
Georgia::1
SUPPORTS EU::1
Moldova::1
European Neighborhood::1
Croatia Has Plenty::1
CDC::1
Muller::1
Uzbekistan::1
Turkish Airlines::1
Follow::1
Komac::1
Andrea Finnegan::1
KTFN::1
Madagascar::1
Italy::1
Interior Ministry::1
Kabul::1
Higher Education::1
GUANTANAMO::1
Easter::1
MOM::1
Emboffs::1
IO::1
Croatia Plus::1
IAEA::1
SDS::1
Veselinovic::1
CVIS::1
PINR::1
International Civil Aviation Organization::1
Krek::1
EAIR::1
Senior Expert Group::1
BM::1
PARM::1
Nuclear Safety Administration::1
EU Commissioner::1
USMission::1
GICNT::1
KRESAL::1
Guantanamo::1
Bilateral Politics::1
VAGUE::1
Croatians::1
European Union::1
Health Ministry::1
Zares Party::1
Azerbaijan::1
NSC FOR::1
ACCEPT::1
Economy::1
Defense Policy::1
Lasko Brewery::1
Slana::1
Informal Summit::1
Slovene::1
Parliament Pavel Gantar::1
ODIHR::1
MNUC::1
AMEMBASSY::1
VOTE FOR::1
Mirko Komac::1
CASC::1
Army War College::1
US::1
UN::1
International Organizations::1
IVZ::1
Zmago Jelincic::1
IAEA DG::1
Environment::1
PREPARES::1
PMT::1
MADAGASCAR::1
Belarus::1
Finance::1
Bosko Srot::1
CROATIA Classified By::1
Smiljana Knez::1
balance8::1
Furlan::1
Coalition::1
Public Health Institute::1
Gutman::1
Irish::1
USMission UNVIE::1
Africa::1
USE::1
EINT::1
Informal::1
Malta::1
Jozef Slana::1
Homeland::1
Krizanic::1
Rajoelina::1
NLB Supervisory Board::1
Agenda Items::1
REOTT AND::1
ICJ::1
Janez Jansa::1
AND INTERNATIONAL::1
Kranjec::1
Mexican::1
Reasons::1
Classified By::1
Sri Lanka::1
End Summary::2
Kresal::2
AORC::2
Kosovo::2
PTER::2
DAVID FREUDENWALD::2
SCHMERIN::2
Ahtisaari::2
State::2
ASEC::2
Andrej Benedejcic::2
MOPS::2
Ljubica Jelusic::2
SEIJI::2
Czech Ambassador::2
Director General::2
PHUM::2
ECON::2
Interior::2
DANIEL::2
Mirosic::2
DESK::2
NOFORN::2
IMF::2
KV::2
Germany::2
GoS::2
Foreign Affairs::2
KNNP::2
Czechs::2
KOSOVO::2
COMMENT::2
EUR::2
Austrian::2
France::2
Jukic::2
MOD::2
AFGHANISTAN::2
Katarina Kresal::2
ETRD::2
END SUMMARY::2
Jelusic::2
EAID::2
TREASURY FOR::2
Bank::2
HR::2
SLOVENIAN::2
Sweden::2
Russia::2
CHIP LAITINEN::2
Obama::2
Igor Jukic::2
Rehn::2
Czech Presidency::2
AF::2
Borut Pahor::2
Benedejcic::2
Policy Planning::3
Croatian::3
MARR::3
Defense::3
EUN::3
Afghanistan::3
Ljubljana::3
Comment::3
Croatia::3
Czech::3
SBU::4
EFIN::4
PGOV::5
PREL::5
UNCLAS::6
NATO::6
Ministry::6
Post::6
CDA::6
Slovenian::8
EU::8
SLOVENIA::9
U.S.::10
MFA::11
FREDEN::16
SIPDIS::16
Slovenia::18
SI::19
Embassy Ljubljana::19
