End Summary::1
ECON::1
National Planning Commission Peter Katjavivi::1
PlumbEA::1
Namibian Ministry::1
DCM::1
March::1
Business::1
ETTC::1
Oshikoto::1
LaRRI::1
Beijing::1
Labour Resources::1
Affirmative Action::1
Rehoboth::1
NAMFISA::1
Lin Jing::1
Tax::1
PTER::1
NPC::1
SWAPO Party Youth League::1
Tsumkwe::1
Windhoek::1
SENT::1
Okahandja::1
NamibiaQs National Planning Commission::1
Para::1
CEO::1
Frank::1
Namibian Defense Force::1
Ministry of Works::1
Part::1
China::1
Los Angeles::1
Namibia Financial Institutions Supervisory Authority::1
EFIN::1
Ministry of Lands::1
Are::1
Communist Party::1
Bilateral::1
UPDATE::1
Rio Tinto Group::1
Kamutjonga Inland Fisheries Institution::1
English::1
Russia::1
Comment::1
Swakopmund::1
BUDGET::1
INR::1
Trade::1
Oshikongo::1
Transport::1
Ambassador Ren Xiaoping::1
Karibib::1
NAMFISAQs::1
NPC Board::1
Omuthiya::1
Walvis Bay::1
Labour::1
Board::1
Namibian Defense Forces::1
U.S.::1
TERRORISM::1
North::1
Finance::1
Chinese Embassy::1
PGOV::1
California::1
Post::1
Tender Board::1
CH::1
FY10::1
Rainer Ritter::1
Ministry::1
China Friendship::1
TFCO::1
Angolan::1
Accountable Entity::1
China Nanjing::1
Research Institute::1
Xioaping::1
Kavango::1
SBU::1
JACOBY::1
JASON::1
Millennium Challenge Corporation::1
MARR::1
New Era::1
KTFN::1
Social Welfare::1
MCC::1
Lin::1
FY09::1
NAMIBIA::1
SONATA::1
Commercial Officer Phone::1
SWAPO::1
ENTIRE::1
Unclass Email::1
Diplomatic List::1
MCC Compact::1
Open Budget::1
Ambassador Mathieu::1
Ritter::1
High::1
Asian::1
MESSAGE::1
Omusati::1
End::2
SECURITY::2
UNCLAS::2
GRN::2
KCIP::2
Chinese::2
USE::2
Namibian::3
Namibia::3
PREL::3
MATHIEU::5
WA::5
Embassy Windhoek::5
