Sunni Islamist::1
Regional::1
Unlocked::1
ZFR::1
Ulama::1
Steve Butler::1
DRL::1
FILE::1
Interior::1
Karzakkan::1
Bahrain TV::1
Fairooz::1
Ahmad Al Khalifa::1
March::1
Netanyahu::1
Khalid Mishaal::1
ETTC::1
Senior Public::1
Western::1
DUPLICATE OF::1
Israeli Media::1
Bahraini Nationals::1
Special Envoy George Mitchell::1
ECON::1
IRAN::1
FM Shaikh Khalid::1
Administration::1
Ahmad::1
Keep::1
Saudi Arabia::1
Sunnis::1
PARTY::1
Bahrain Mumtalakat::1
GEORGE::1
HRC::1
UN Human Rights Council::1
Washington Ambassador Houda Nonoo::1
Arabs::1
Kosovo::1
PTER::1
Khalid::1
Islamic Affairs::1
THE::1
MasterCard::1
Turkey::1
COUNTRY::1
Crown Prince Salman::1
GCC::1
State::1
Abdulhussain Al Sitri::1
MITCHELL Classified By::1
dialogue8::1
Email::1
Fulad::1
MFA::1
SIPDIS FOR::1
Afghan National Army::1
Moscow::1
End Comment::1
Report::1
America::1
EFIN::1
KPAL::1
Other8 Shaikh Khalid::1
AORC::1
SFOAA::1
Lisa Hess::1
End Note::1
United States::1
COL Kevin Kyger::1
Wifaq::1
Faisal Fulad::1
Americana::1
close8::1
BUDGET::1
Darwish::1
Ambassador Ereli::1
Embassy::1
OpenNet::1
Hamad::1
Muslim Brotherhood::1
Manas::1
GraafRD::1
MFA International Organizations::1
Afghanistan::1
Arab Peace Initiative::1
Please::1
Qatar::1
Mission Steve Butler::1
AMGT::1
Pakistani::1
FM::1
Mohammed Habib Al Maqdad::1
Amex::1
Abduljalil Al Maqdad::1
Related Programs Appropriations Act::1
Visa::1
Plan::1
Isa Qassim::1
Iraq::1
Pardon::1
Control Officer::1
Obama::1
AFGHANISTAN::1
Arab::1
Mubarak Al Khalifa::1
SHIA::1
TFCO::1
Gul::1
Hizballah::1
Guantanamo::1
other8 Shaikh Khalid::1
Foreign Operations::1
Hussain Najati::1
OVIP::1
Jawad Fairooz::1
New York::1
HessL::1
Iranians::1
Saleh::1
Wifaq Takes Credit::1
Isa Airbase::1
Hotels::1
KTFN::1
Israeli::1
MANAS::1
Annapolis::1
ENVOY::1
Hujaira::1
Engage::1
KV::1
Hamas::1
SIPR::1
Israel::1
Sunni::1
Christopher Henzel::1
TU::1
FM Lieberman::1
Safariyah::1
Maqdad::1
Jordan::1
Shaikh Khalid::1
expenQures::1
KDEM::1
Sharm::1
PARDONED::1
Abdulla::1
Mohammad::1
ICJ::1
AF::1
Daihi::1
IR::1
Benjamin Thomson::1
KWBG::1
Common::1
SPECIFIC::1
Saeed Al Faihani::1
RSO::1
Minbar::1
Public Affairs::1
NOTE::1
Economic::1
Ali Salman::1
Royal Pardon::1
Abdulhadi Al Khawaja::1
Adel Saleh::1
End Summary::2
UAE::2
MOPS::2
MFA Bilateral Relations::2
Interior Minister::2
Washington::2
BREAKING::2
Alam::2
Hussein Alam::2
UNCLAS::2
Salman::2
Pakistanis::2
Haq Movement::2
Shia Wifaq::2
Manama::2
French::2
Iran::2
PGOV::2
MITCHELL::2
Ministry::2
Abduljalil Singace::2
SBU::2
USG::2
MARR::2
RULES::2
Attacks::2
South::2
CENTCOM::2
Asian::2
Haq::3
CDA::3
Crown Prince::3
End::3
Royal Court::3
Post::3
Musheima::3
PREL::3
MANAMA::3
Radical::3
ASEC::4
Hassan Musheima::4
Bahraini::5
U.S.::5
PHUM::5
Shia::5
GOB::5
BAHRAIN::6
Bahrain::9
CDA Christopher Henzel::9
BAGHDAD FOR::10
ERELI::11
HENZEL::12
SIPDIS::12
BA::13
Embassy Manama::13
