De::1
DEAD::1
Branco::1
Rafael Branco::1
Serghes Mickala::1
EPET::1
Cameroon::1
BVMAC::1
Exchange::1
Reftel::1
DEPT::1
Employees::1
Viegas::1
ONEP::1
Chaka::1
Pamlou::1
Military::1
OIL::1
Tax::1
MCC Threshold Programs::1
Sight::1
REMINGTON AND::1
SYNAPS::1
ECIN::1
KMCA::1
Brazilian Cultural Center::1
AFRICAN::1
French Bank::1
Central Africa::1
Technical Assistance::1
Customs::1
PRINCIPE::1
Rapheal Branco::1
CARLOS::1
END::1
DSX::1
Ambitious Plans::1
U.S.::1
AFRICA::1
UPDATE::1
CASC::1
Douala Stock Exchange::1
Maritime Institute::1
Buffaloes::1
Public Outreach::1
Director Chaka::1
Embassy::1
Douala::1
Modest Debut::1
BGFI::1
Deadly Consequences::1
National Health Workers Union::1
MCA Compact::1
CORREA::1
SLOW::1
Finance::1
Treasury Office::1
WHO::1
PGOV::1
Plan::1
Sustained::1
Shell Gabon::1
CN::1
Ontsia::1
Principe::1
Petrole::1
Willy Ontsia::1
BILL::1
SOCI::1
Commander::1
Millennium Challenge Corporation::1
Crisis::1
ETRD::1
MALIK::1
SOGARA::1
SIPDIS::1
Gabonese Development Bank::1
Army Idalecio Pachire::1
Fradique::1
CEMAC::1
Sylvain Pamlou::1
MCC Compact::1
Finance Angela Viegas::1
COMILOG::1
Total Gabon::1
END SUMMARY::1
GOG::1
Central African Economic::1
Foreign Affairs::1
STP::1
Emboffs::1
PARIS FOR::1
Embassy Libreville Econoff::1
Mickala::1
Bongo::1
OTA::1
TREASURY FOR::1
MCC::1
Menezes::1
FUEL::1
Port::1
Cameroonian::1
End Summary::2
French::2
Sao Tome::2
Gabonese::2
End Comment::2
EFIN::2
Libreville::2
LIBREVILLE::2
PREL::2
ELAB::2
TP::2
ECON::3
GB::3
Gabon::3
SBU::4
USE::4
Embassy Libreville::5
REDDICK::5
UNCLAS::5
