Permanent Council::1
ECON::1
Cambodia::1
Burkina Faso::1
Francophonie::1
Ambassador Pierre Combernous::1
IOF::1
Tanzania::1
Antananarivo::1
Sager::1
Pakistan::1
UBS::1
TREASURY FOR L.NORTON::1
End Comment::1
Bolivia Central America::1
Afghanistan::1
Oceania::1
Bangladesh::1
Laos::1
Benin::1
Mekong::1
OECD::1
Norwegian::1
Amicus Curiae::1
Regional Coordinator::1
Bern::1
EFIN::1
DefMin Schmid::1
PAKISTAN::1
Anja Zobrist Rentenaar::1
End Note::1
Vietnam::1
Mali::1
EU::1
Southern Asia::1
MA::1
ANA::1
Southern Africa::1
Senior Regional Coordinator::1
Mozambique::1
Japan::1
Niger::1
MOD::1
Swiss Department::1
Asia::1
Japanese Finance Ministry::1
OMLT::1
Foreign Affairs Head::1
PGOV::1
Rentenaar::1
NATO::1
Afghan::1
AFGHANISTAN::1
Tokyo::1
Poland::1
Swiss Parliament::1
International Organization::1
MARR::1
Swiss Federal Counsel::1
USG::1
Madagascar::1
Nepal::1
Rajoelina::1
ANA Trust Fund::1
Foreign Ministry::1
POINTS::1
GOM::1
AF::1
ISAF::1
IRS::1
Fux::1
Myanmar::1
Southeast Asia::1
Japanese::1
FDFA::2
U.S.::2
SBU::2
Federal Department::2
Richard::2
Foreign Affairs::2
GOS::2
EAID::2
CARTER::3
Switzerland::3
SZ::3
Embassy Bern::3
SWISS::3
SIPDIS::3
Swiss::3
