Defense Staff Major::1
ECON::1
EAGR::1
EPET::1
WITH::1
Cape Verde::1
Gambian Chief::1
SOCCER::1
Iranian::1
OIL::1
GB::1
Greater Banjul Area::1
JUNIOR::1
Ambassador Barry::1
GAMBIA::1
Defense::1
Agriculture::1
English::1
OBAMA::1
West::1
Aja Isatou::1
Dakar::1
Viero::1
Embassy Dakar::1
CIVIL::1
Tehran::1
EFIN::1
Yahya Jammeh::1
BILATERAL::1
UNPK::1
National Assembly::1
U.S.::1
REFTEL::1
African::1
Assembly::1
Security::1
Mr. Mottaki::1
US::1
Nigerian::1
Senegal::1
UN::1
Mahmoud Ahmedinejad::1
Uncle Ben::1
Navy Staff::1
IRANIAN::1
Defense Staff Tamba::1
GLOBAL::1
TVs::1
Guinea Conakry::1
Nigeria::1
Ribeiro::1
ECOWAS::1
Iran::1
Algeria::1
DRUGS::1
PGOV::1
DONORS AND::1
Obama::1
HERO::1
ZERO::1
Gross Domestic::1
Expanded Rice::1
Kumba Yalla::1
Taiwanese::1
SOCI::1
LEADS::1
MARR::1
GNP::1
CALLS::1
ETRD::1
CRIME::1
Australian::1
National Security Council::1
Parliament::1
Gambia Armed Forces::1
KDEM::1
DRUGS AND::1
PRAISE FOR::1
Tamba::1
Manouchehr Mottaki::1
IMET::1
Mottaki::1
British::1
Defense Staff Jose Zamora Induta::1
African Union Summit::1
Captain::1
Civil::1
PINR::1
TRGY::1
COMMENT::2
Induta::2
JAMMEH::2
Ambassador::2
END::2
SBU::2
State House::2
CDS::2
Taiwan::2
AMBASSADOR::2
Gambian::2
Banjul::2
SNAR::3
UNCLAS::3
Jammeh::4
GA::5
Gambia::5
PREL::5
Embassy Banjul::5
