Mr. Vidakoua::1
Camp Beal::1
MICOPAX::1
STREET::1
Chadian Embassy DATT::1
Cameroon::1
Travel Warning::1
DCM::1
Persons::1
Muslim::1
NEXT::1
U.S. Citizens::1
SOURCE::1
Bororro Fulani::1
MFA Gambi::1
HUMAN::1
Armed Forces::1
APRD::1
FULANI AND::1
Thirty::1
Gendarmes::1
Abduolaye Hamat::1
SEPTEL::1
Monique Bozize::1
TRIP::1
USAID::1
Gabon::1
IDP::1
Popular::1
MRE::1
UFDR::1
Central Africans::1
Sylvain Ndoutingai::1
Vienna Convention::1
West Africa::1
Town Hall Meeting::1
Minstre Delegue::1
French Ambassador::1
Democracy::1
Francois Bozize::1
Peuhl::1
Garde Presidentielle::1
Unity::1
Rwanda::1
Marche Betail::1
FOMUC::1
ASEC::1
Central::1
Central Africa::1
Ndjamena::1
Chadian Defense Attache::1
Kigali::1
KAGA::1
Archange Touadera::1
Texas::1
Francis::1
Diplomatic Cops::1
Marche::1
National Assembly::1
Betail::1
Defense Francis Bozize::1
United States::1
FACA Chief::1
Bossembele::1
MINURCAT::1
Major Christopher Koch::1
STEPS BY::1
ACSS Seminar::1
Dean::1
Hamat::1
MO::1
US::1
Andre Kolingba::1
Dekoa::1
Damane::1
FSNI::1
Delegue::1
Qadhafi::1
AFRICOM::1
DOB::1
SMS::1
AmCits::1
Note::1
PLAYERS::1
TRAVEL TO::1
AIDS::1
MASS::1
BANGUI::1
Birao::1
PROTECT::1
AKARAS::1
Major::1
Baptist Mid Mission::1
Kolingba::1
Dominique::1
Democratic::1
Road::1
ROADWAY::1
Foreign Ministry::1
Regardless::1
Gbangouma::1
Francis Bozize::1
Army Chief::1
ACTED::1
USG::1
Furthermore::1
CAR Ambassador::1
Mines::1
Grand Mosque::1
Warden Message::1
SIPDIS::1
Dialogue::1
Christian::1
COMMENT FBCOOK::1
Colonel Metinkoe::1
CMR::1
Muslims::1
POB::1
AMBASSADOR::1
IMET::1
MFA::1
Commissioner::1
Director General::1
Emperor Bokassa::1
LOCAL::1
Central African Ministry::1
HHR::1
Corps::1
Ndoutingai::1
Zakaria Damane::1
Chadian Arabs::1
RUMINT::1
Guard::1
AmEmbassy Bangui::1
PINS::1
MOD::1
Diplomatic Note::2
Army::2
U.S.::2
Central African Republic::2
COOK::2
Central African Army::2
Staff::2
Bouar::2
DATT::2
Gendarme::2
NGO::2
Ndele::2
Fulani::2
Mission::2
Chadian::3
Ambassador::3
Embassy::3
Ministry::3
COMMENT COOK::3
Kaga Bandoro::3
Foreign Affairs::3
French::4
POLOFF::4
Central African::5
Bangui::5
Defense::5
CARG::5
CAR::5
FACA::5
Bozize::6
END::6
Post::6
LONDON FOR::6
USE::6
AFRICOM FOR::6
PARIS FOR::6
UNCLAS::7
PHUM::7
CT::7
PREL::7
SBU::7
PINR::7
Embassy Bangui::7
