Nordstream::1
Finnish Holocaust Task Force::1
National Coalition Party::1
Harkonen::1
Afghan::1
PARM::1
ECON::1
Defense Ministry::1
Labor::1
Finance Ministry::1
Security Council Vision::1
YLE::1
Media::1
Department::1
Troika Summit::1
Lahti::1
COMMENT::1
AOC::1
Istanbul::1
General Affairs::1
Russia Unit::1
SAA::1
ETTC::1
Tony Paso::1
Part::1
RETURN TO::1
BM::1
Burmese Government::1
Lyra::1
Change::1
MARIA::1
Afghanistan Reconstruction Trust Fund::1
Reaction::1
IRAN::1
Yuli Kvitsinsky::1
PBTS::1
Finnish Embassy::1
Yeltsin::1
BRIEF::1
Sochi::1
TAMIFLU AND::1
Heidi Marttila::1
MTCRE::1
MTCR::1
Migration Astrid Thors::1
EU Enlargement::1
Counselor::1
European Union::1
SECURITY::1
HARD FOR::1
Ministry::1
Afghanisan::1
Schalin::1
France::1
U.S.-Russian::1
EU Member States::1
End Comment::1
Iraq::1
Moldovan::1
Council::1
Small States::1
Democratic::1
YES::1
Improve::1
Atlantic Council::1
IMF AND::1
Democracy::1
European Neighborhood Policy::1
Special Envoy::1
NGO::1
Butler::1
Afghanistan Pakistan::1
APRIL::1
Swedish People::1
Polish::1
Baltic Sea Strategies::1
SWINE::1
Vaananen::1
ASEC::1
Finnish Parliamentary::1
Nordic Dimension::1
Fellow EU Members::1
Lampinen::1
Economy::1
CONFERENCE::1
Israeli::1
RS::1
Reliance::1
Local::1
Moscow::1
Nobody::1
Tamiflu::1
Baltic Strategy::1
Kvitsinsky::1
China::1
Kahiluoto::1
Ambassador Kahiluoto::1
GoF Russia::1
Northern Dimension::1
KSCA::1
Lisbon Treaty::1
Ukraine::1
KFLO::1
Emergency Action Plan::1
P5::1
KVPR::1
Action Plan::1
End Note::1
Russia Plan::1
United States::1
MIDDLE::1
Sweden::1
PM Putin::1
MFA Under::1
Poloff::1
Lavrov::1
MG::1
MA::1
Outi Hyvarinen::1
Chad::1
EU Presidency::1
Paso::1
Bilateral Issues::1
Burmese::1
SZ::1
ENRG::1
Demari::1
EUPOL::1
Duma::1
Russia Forum::1
Syrian::1
OSCE::1
Swedish::1
BURMA::1
Russians::1
PM Vanhanen::1
Make::1
AEMR::1
Administration::1
Madagascar::1
Luxembourg::1
ASEAN::1
Atlanticist::1
OMLT::1
FM Stubb::1
FINLAND VOTES::1
AMGT::1
PAKISTAN AND::1
Indonesia::1
Medvedev Impresses Finnish Audience::1
MADAGASCAR::1
Australia::1
Iran::1
Slovenia::1
Johan Schalin::1
MASKS::1
UNAMA::1
Romanian::1
KFLU::1
PAKISTAN DONORS::1
Oslo::1
Plan::1
Rauli Suikkanen::1
MEDVEDEV::1
Security Council::1
Foreign Ministry::1
CAMPAIGN FOR::1
BBC::1
Finnish Government::1
TSPA::1
Security Council Seat::1
Croatia::1
Nordic::1
Suikkanen::1
Security Pact::1
Polchief::1
Post::1
Syria Association::1
Hanna Vaananen::1
Finnish Ministry::1
Millennium Development Goals::1
MFA Russia Unit::1
Africa::1
Swedish Ambassador::1
Green Party::1
Civilizations::1
KV::1
Center Party::1
EIND::1
WTO::1
Kari Kahiluoto::1
RUSSIA::1
Unit::1
KPAO::1
USD::1
Italy::1
UNSC::1
Annapolis::1
Malta::1
Focus::1
Aleksi Harkonen::1
UNDP::1
EUN::1
Marttila::1
UNESCO::1
Durban Review::1
Dutch::1
NATO Member State::1
TESTED FOR::1
Strong Leadership::1
Booster Turns Critic::1
Finnish Broadcasting Company::1
United Nations::1
United Kingdom::1
Israel::1
Putin::1
Nordic Council::1
EAC::1
GAERC::1
Votes Start Coming::1
Bangkok::1
MFA Counselor::1
IMF::1
UN::1
Germany::1
Makela::1
Western Balkans::1
EU Special Representatives::1
Bank::1
MIGUEL RODRIGUES::1
ICJ::1
Transatlantic Relations::1
KSAF::1
Sari Makela::1
MFA Director::1
MNUC::1
Israeli DCM::1
African Union::1
Foreign Affairs::1
TBIO::1
BURMA AND::1
International Red Cross Finland::1
MFA Ambassador::1
Syria::1
CASC::1
Human Rights::1
RODRIGUES::1
Karelia::1
No Security Pact::1
Russia Action Plan::1
Belgrade::1
Mexico::1
EAID::1
Sofia::1
Serbia::1
PUSHES FOR::1
Hyvarinen::1
Durban Review Conference::1
Party::1
ASIA::1
Sri Lanka::1
PINR::1
Unit for Arms Control::1
Pursue Russia::1
End Summary::2
Middle East::2
STUBB::2
Baltic Sea::2
Michael::2
Asia::2
Pakistan::2
AORC::2
Afghanistan::2
Oceania::2
End::2
FINLAND::2
EFIN::2
END::2
FOR::2
Europe::2
St. Petersburg::2
PHUM::2
REF::2
Durban::2
Kosovo::2
MARR::2
ETRD::2
CDA Michael::2
Georgia::2
Henriksson::2
University::2
END SUMMARY::2
Burma::2
Mission::2
European::3
Medvedev::3
NSC FOR::3
MFA::3
Russia::3
Comment::3
Russian::3
USE::3
Charge::3
PolOff::3
GOF::3
END NOTE::4
Finns::4
Halonen::4
Embassy::4
NATO::4
Stubb::4
GoF::5
NOTE::5
MIGUEL::5
UNCLAS::6
Helsinki::6
EU::7
PREL::7
SBU::7
U.S.::8
PGOV::8
SIPDIS::10
Finnish::11
FI::12
BUTLER::12
Embassy Helsinki::14
Finland::14
