CDC::1
ZFR::1
UNHRC::1
South East Asia::1
BOL::1
David Cowen::1
Phu Bia Mining::1
Aware::1
New Zealand::1
Lao UN Mission::1
Midyear::1
Mr. Thieng::1
Lao National Center::1
MFA Department::1
CDC Bangkok::1
Economic Affairs::1
End::1
FDI::1
Mr. Latsamy::1
SEA Games::1
LEATHAM AND::1
Norway::1
MFA Europe::1
Article::1
MFA IO Department UN Political::1
EFIN::1
HADDA::1
Americas Division::1
END::1
National Assembly::1
U.S. Mission::1
Budget::1
United States::1
Epedemiology::1
Chinese::1
International Organizations::1
MOF::1
Nam Theun::1
IMF Outlook::1
Health::1
Post Emergency Action Committee::1
NEW::1
WHO::1
PGOV::1
Inflation::1
Asian Development Bank::1
SEA::1
Belgium::1
Center::1
ADB::1
Susan Baker::1
GDP::1
Foreign Ministry::1
JACOBY::1
H1N1::1
New York::1
EINV::1
ETRD::1
Disease Control::1
Adequate::1
Bank::1
Mr. Cowen::1
Laboratory::1
NCLE::1
Mexico::1
EAID::1
Wattay International Airport::1
SIEMER::1
Ben Bingham::1
CDC Atlanta::1
SICADE::2
ECON::2
KSEO::2
AAIT::2
HHOWARD::2
SBU::2
CPATTERSON::2
ASEC::2
KPAO::2
EMBASSY::2
U.S.::2
DEMARCHE TO::2
HICKEY::2
Security Division::2
Embassy::2
OESIHA::2
PATEL::2
PHUM::2
DWINN AND::2
AMGT::2
Finance::2
CASC::2
KFLU::2
STEIGER AND::2
MED::2
RIGHTS::2
SWINE::2
LA::2
IMF::2
MGSF01::2
ATLANTA FOR CCID::2
AND COGH::2
GOL::2
KSAF::2
TBIO::2
TREASURY FOR::2
HAYMOND::3
Laos::3
Ministry::3
EMERY::3
HUSO::3
Lao::3
PREL::4
SIPDIS::4
USE::5
Embassy Vientiane::7
UNCLAS::7
