Al Murphy::1
SACKED::1
European Commission::1
USAID FOR::1
POWER::1
OIIP::1
Angolan Diplomatic Institution::1
Luau::1
OFDA::1
MCMICHAEL FOR::1
Constitutional::1
FNLA::1
Dos Santos::1
Action MGT::1
Local Guards::1
Sorghum::1
CDA::1
UNICEF::1
HOUSE::1
FFP::1
Radio LAC::1
Defense::1
Exterior Relations::1
Cacongo::1
MinInt::1
ASEC::1
CAILTIN::1
KCOR::1
Cunene::1
External Relations::1
OSAC::1
MCESG::1
America::1
CUBANGO::1
Amadeu Mauricio::1
USDH::1
Budget::1
LESLIE::1
Clinton::1
English::1
GRA Health Ministry::1
Defense Paihama::1
Angolan Red Cross::1
SOCIAL::1
MOD International Relations::1
DISASTER::1
Africare::1
DOD::1
Health::1
Defense Ruffino::1
Brazilian::1
Dirico::1
Luemba::1
COMMITTEE::1
Piedade Dias::1
Matross::1
Lunda Sul::1
Antonio Zau::1
Pandemic Influenza Tripwire Two::1
MENDELSON::1
Catholic Diocese::1
AMCITs::1
MARR::1
Children::1
Treasury Department::1
Different::1
AMCIT::1
Media::1
Disease Control::1
FY09::1
Speaker::1
Natalicio Mbatchi::1
Angolans::1
IIP::1
Malange::1
HUNDREDS OF YOUTH::1
STAFFDEL::1
Industry::1
Travel Warnings::1
MINARS::1
MGT::1
SOUTHERN::1
Industry Abraao Gourgel::1
Wild::1
FLEC::1
International Visitors::1
Moxico Province::1
CERF::1
South African::1
HEALTH::1
STERN::1
IDPs::1
LIS::1
Interior::1
Cabindan::1
SPSS::1
KSEO::1
PRS::1
FLOODING::1
U.S. Administration::1
GOVERNMENT::1
IFRC::1
Zimbo::1
UNLIKELY::1
Banco Nacional::1
WFP::1
International Affairs Paolo Jorge::1
Amaral Gourgel::1
AIDAC::1
Jesus Mauricio::1
Cunene Province::1
University::1
TIFA::1
Civil Protection::1
Finance::1
International Republican Institute::1
Embassy::1
DISPLACEMENT AND::1
Banco National::1
Charge d'Affaires::1
Rivungo::1
CENTRAL BANK::1
Raul Danda::1
Malaria Initiative::1
Local::1
Cuangar::1
Zambezi River::1
Congress::1
Ruffino::1
Emergency Action Committee::1
Response::1
Pike::1
CLO::1
PETERSON::1
Armed Forces::1
Cassai River::1
USAID Food::1
See Ref::1
Angolan MOD::1
SURVEY::1
FM Assuncao::1
HARVEST::1
HARRIS::1
Oxfam::1
National Commission::1
Massabi::1
Cabindan Forum::1
Bank::1
Surveillance Detection Unit::1
Angolan Ministry::1
Civil Rights Movement::1
GOA::1
Southern Africa::1
TBIO::1
Cuando Cubango::1
UNITA Isaias Samakuva::1
National Electoral Commission::1
Indirect::1
National Assembly Joana Lima Ramos::1
Ministers::1
INGA::1
Dos Anjos::1
Namacunde::1
RURAL::1
US Embassy::1
Poor::1
MPLA Dino Matross::1
CEFF::1
Bie::1
French::1
GENERAL::1
Danda::1
Alternate::1
RISK::1
Emboff::1
FLOOD::1
Uige::1
RSO Keith LaRochelle::1
SECURITY::1
Washington::1
BREATHER::1
Calai::1
SECURITY AND::1
OBAMA::1
CRS::1
WASH AND::1
CAMPS::1
Water::1
FOOD::1
Florida::1
Assuncao Afonso::1
USG Angola::1
Ondjiva::1
Team::1
TRIPWIRES AND::1
International Federation::1
MOU::1
Jeff Hawkins::1
Cabinda::1
MOD::1
ALLISON FOR::1
Garcia David Antonio::1
CASC::1
Angolan Diplomatic Academy::1
Angola Red Cross::1
GOA CP::1
Finance Eduardo::1
Center::1
Meteorology::1
Dan Pike::1
CP::1
Cuvelai::1
Chinese::1
CDC::1
INAC::1
Cooperative League::1
Abraao Pio::1
Furthermore::1
AMED::1
WASH::1
DATT::1
Dialogue::1
Lelo::1
Civilian::1
Cabindan Bar Association::1
Elias Meno::1
SOP::1
Joao Mateus Luemba::1
FAA::1
ASSESSMENT::1
Caritas::1
Xangongo::1
Radio Ecclesia::1
IRI::1
Huambo::1
IO::1
Red Crescent Societies::1
ARC::1
Assuncao::1
PINR::1
CONS::1
GoA::1
DRR::1
TIP::1
Social Reintegration::1
Marsh::1
WebPASS::1
GSO::1
Assistance::1
Longer::1
Camp::1
USAID Office::1
REDUCTION::1
Barack Obama::1
EAP::1
Within UNITA::1
Health Ministry::1
Sam Wunder::1
Cubango River::1
Kwanza Sul::1
Democracy::1
AMGT::1
Kus::1
PAS Luanda::1
BNA Vice::1
Cuba::1
COPING::1
Morais::1
Mavinga::1
KSAF::1
Fund::1
DRL AND::1
Fernando Lelo::1
Moxico::1
Antonic::1
ANGOLA::1
USDA::1
USDAO::1
MICHAEL::1
Defense Gaspar Ruffino::1
Planned::1
Inga McMichael::1
WUNDER AND::1
Foreign Relations::1
Luena::1
National Assembly Joana Lina Ramos::1
DOMOWITZ AND::1
UN::1
Red Cross::1
Acting::1
Dairy::1
NEW::1
LarochelleKR2::1
Michael Leslie::1
CUNENE AND CUANDO::1
OVIP::1
Gourgel::1
AGOA::1
National Assembly Commission::1
Namibia::1
KTIP::1
Africa Dan Pike::1
KFLU::1
Heavy::1
ANGOLA Ref::1
ROGERS::1
Jesus Castelhano Mauricio::1
BERGIN FOR::1
SWINE::1
USA::1
POLITICAL::1
MSP::1
CLUSA::1
National Police::1
U.S. Speaker::1
EAC::1
DAO::1
ESCOLA::1
Consideration::1
Lumbala::1
Floods::1
CENTRAL BANK TO BE::1
Nova Democracia::1
Mission::1
NOTE::1
Benguela::1
Menongue::1
ENIV::2
National Assembly::2
House Committee::2
Support::2
Luanda::2
WHO::2
National Institute::2
US::2
RSO::2
NGOs::2
Isaias Samakuva::2
Samakuva::2
WHITTINGTON::2
USAID::2
Kwanza::2
KPAO::2
Peace::2
Catholic Relief Services::2
Anjos::2
Mauricio::2
Miguens::2
BNA::2
International Organization::2
EAID::2
IOM::2
ALEX::2
Migration::2
EFIN::2
Staffdel Marsh::2
Obama::2
USE::2
Ramos::2
American::3
SBU::3
ECON::3
NGO::3
United States::3
PolOff::3
Portuguese::3
Charge::3
End Comment::3
Ministry::4
UNITA::4
Charge Jeff Hawkins::4
Santos::4
MPLA::4
KDEM::4
PHUM::4
USG::4
UNCLAS::5
End::5
PGOV::5
End Summary::5
U.S.::5
SIPDIS::5
Post::6
Angolan::7
GRA::8
AO::8
Angola::9
HAWKINS::10
Embassy Luanda::11
