USG::1
Brazil::1
Afghanistan::1
MARTINEZ::1
Brazilian::1
Palestine::1
Ukraine::1
Kremlin::1
Soviet Republics::1
Israel::1
Iran::1
Moscow::1
Iranian::1
Brasil Newspaper::1
NATO::1
Western::1
Jornal::1
Dmitri Medvedev::1
Obama::1
Fiat::1
Strategic Arms Reduction Treaty::1
Georgia::1
Brasil::1
Vladimir Putin::1
Guido Mantega::1
GOB::1
Russian::1
American::1
Chrysler::1
Syria::1
Fresh Start::1
General Motors::1
Russia::1
Iraq::1
London::1
George::1
KMDR::2
ETRD::2
BR::2
DEPT PASS::2
SIPDIS::2
OPRC::2
OIIP::2
U.S.::2
XM::2
UNCLAS::2
United States::2
Barack Obama::2
XR::2
