USG::1
Yanbian Korean Autonomous::1
ETRD::1
MOSCOW::1
YUST::1
STRAINED::1
Chenguang::1
Pyongyang University::1
USD::1
Stephen::1
SIPDIS::1
Ref::1
Yanbian::1
DOWN AND::1
ROK::1
PUST::1
Seoul::1
RS::1
STEADY::1
DPRK::1
RMB::1
North Korean::1
China::1
Kim::1
READY FOR::1
Russian::1
JILIN::1
Taida::1
END SUMMARY::1
Science::1
Annual::1
YANJI::1
Jilin Province::1
David::1
North Korea::1
YUST STRUGGLING::1
Russia::1
GDP::1
PREL::1
Yanji::1
Yanbian Chenguang International Trade::1
Chinese::1
Yanbian Taida International Commerce Trade Logistics::1
YANJI ECONOMY::1
GROWTH HIGH::1
KN::1
KS::1
South Korean::1
Yanbian University::1
KIM::1
Pyongyang::1
South Korea::1
Technology::1
Jilin::1
