Northern German::1
Klisch::1
Saxony::1
KWMN::1
End Summary::1
Romanian::1
Hamburg State::1
Schulz::1
TIP::1
Bremen::1
EU::1
TRENDS::1
Lithuania::1
KCRM::1
Brockmann::1
ASEC::1
SIPDIS::1
Lower Saxony State Offices::1
German Penal Code::1
ELAB::1
Criminal Investigations::1
COMMENT::1
Edyta Morawska::1
Bulgarian::1
JOHNSON::1
SAXONY::1
PRM::1
Verden District Court::1
Turkish::1
ConGen Hamburg::1
North Rhine Westphalia::1
Berlin::1
Germany::1
Morawskas::1
Hamburg::1
European::1
SMIG::1
TIP NGOs::1
Italian::1
Nigeria::1
Fritz Witte::1
Stephan Klimasch::1
Hannover District Court::1
Embassy Berlin::1
SUCCESSFUL::1
Witte::1
UNCLAS::1
HAMBURG::1
Lower Saxony Interior Ministry::1
Stefan Brockmann::1
STATE::1
USAID::1
KTIP::1
Hungary::1
PASS TO::1
GM::1
Czech Republic::1
Saxony Senior State::1
Bulgaria::1
Romania::1
Lower Saxony::1
SBU::1
German::1
PREF::1
PLEASE::1
NGOs::1
INL::1
Nigerian::1
End Comment::1
Eastern Europe::1
KFRD::1
Slawomir::1
Polish::1
Bernd Klisch::1
Klimasch::1
PHUM::1
DRL::1
