CDR Benjamin Snell::1
TU::1
Gap Inc.::1
TIP::1
Orascom::1
Qataris::1
Tzipi Livni::1
Middle East::1
United Nations Convention::1
Global Plan::1
SOUTH::1
Haq Movement::1
Ahmad Al Khalifa::1
Bahrain Defense Force::1
Embassy Kabul::1
Wife::1
Omar Bashir::1
Nancy Jamal::1
John Defterios::1
Abu Dhabi::1
Manama International Conference::1
IOM::1
Harris::1
HUMAN::1
Cobra Attack Helicopter::1
Guantanamo::1
UAE::1
Ricardo Karam::1
OMC::1
Suzanne Mubarak::1
IRAN::1
UNODC::1
FM Shaikh Khalid::1
KDEM::1
SY::1
Defense Muhammad::1
Saudi Arabia::1
Transnational Organized Crime::1
General Abdullatif Al Zayani::1
HAQ::1
Yemen::1
Quartet::1
Gas::1
Social Development::1
Econoff::1
Ali Abdullah Saleh::1
Daih::1
Khalifa::1
Admiral Gortney::1
India::1
Defense::1
Uighurs::1
Migration::1
Shaikh Khalid::1
Bahrain Human Rights Watch Society::1
Sunnis::1
Egyptian First Lady Suzanne Mubarak::1
Doha::1
PREF::1
Palestinian Authority::1
KWMN::1
Washington::1
Safriya Palace::1
Middle East Marketplace::1
SIPDIS FOR::1
EPET::1
AEC::1
Khalil Marzooq::1
International::1
Human Trafficking::1
NGOs::1
Mugabe::1
MFA::1
Military Cooperation::1
Mubadala::1
KPKO::1
Senior Coordinator Mark Taylor::1
Suppress::1
BHRWS::1
Yemeni::1
Darfur::1
KDRG::1
Bani Jamrah::1
Egyptians::1
Iranians::1
EFIN::1
Athens Ethical Principles::1
King::1
BDF::1
Rabat::1
Suzanne Mubarak Women::1
End Note::1
U.S. Army::1
Shaikh Isa::1
NAVCENT Headquarters::1
Pakistanis::1
International Peace Movement::1
Taylor::1
Clinton::1
Gas Authority::1
MO::1
Offer::1
Trade::1
SHARES U.S::1
Rumaihi::1
Antonio Mario Costa::1
KFRD::1
Hassan Musheima::1
Hamad::1
Arabic::1
Mubadala Development Company::1
Syrian::1
NOGA::1
Foreign Military Sales::1
Amb::1
Colonel Khaled::1
DOHA::1
Arab Peace Initiative::1
Ebrahim Al Obaid::1
DEMILITARIZE AND::1
Abdullah::1
Royal::1
Israeli::1
Asia::1
CNN::1
Dominican Republic First Lady Margarita Cedeno::1
Occidental Petroleum::1
REQUEST TO::1
Iranian Ambassador::1
Syrians::1
Europe::1
MANAGEMENT::1
Guardian::1
Sheikh Issa Qassim::1
Mubarak Al Khalifah::1
AMBASSADOR WILLIAMSON::1
Microsoft::1
Crown Prince Salman::1
SUMMIT::1
MASS::1
MFA Under::1
underQood Navy::1
Industry Rachid Mohammed Rachid::1
UNSC::1
United States::1
Women::1
Radical Shia::1
Jufair::1
Shaun Coughlin::1
Foreign Ministry::1
Ahmed Al Khalifa::1
Additional Facilities::1
XF::1
Child Development::1
Morocco::1
Bashir::1
Will Whatley::1
KTIP::1
Unicorp International::1
VADM Gortney::1
Nicaraguan FM::1
Fernandez::1
PREL::1
Abu Mazen::1
VISIT TO::1
SMIG::1
International Organization::1
MANUAL::1
Giselle Khoury::1
Culture::1
SA::1
Mohamed Habib Maqdad::1
Libyans::1
Tunisian::1
Doha Summit::1
Foreign Affairs Anwar Gargash::1
Oxy VP::1
Sudan::1
USN::1
Sheikh Khalid::1
Acceptance::1
YE::1
Athens::1
Punish Trafficking::1
Iranian Interior Minister::1
KCRM::1
ENHANCE::1
Admiral::1
ELAB::1
Oxy::1
Abdul Wahab Hussein::1
Begin::1
Oil::1
Shura Council::1
Sunni::1
PIRACY::1
ASSISTANCE::1
Manpower::1
Persons::1
Helena Smith::1
SMWIPM::1
Al Arabiya::1
AFGHANISTAN AND::1
KISL::1
AWALI::1
LY::1
GOM::1
Kyrgyzstan::1
America::1
AE::1
AL::1
Foreign Affairs::1
Uzbeks::1
Parliament::1
Vital Voices::1
Sheikha Sabika::1
Saeed Al Faihani::1
ROYG::1
LTC::1
CENTCOM::1
BNSA::1
Daeman Harris::1
GCC ASSISTANCE::1
Tunisia::1
Shia Wifaq::1
Yemenis::1
NOTE::1
Justice Department::1
Asian::1
PAKISTANI::1
OCCIDENTAL TO::1
South Asians::1
PALESTINIAN::1
Africa::1
Islam::1
End Summary::2
Haq::2
Iranian::2
Oman::2
MOPS::2
PTER::2
Bahrainis::2
Afghanistan::2
Somalia::2
KWBG::2
Tehran::2
UNGA::2
KPAL::2
GCC::2
Libya::2
Fifth Fleet::2
Abdulaziz::2
Ambassador Williamson::2
Manama::2
Riyadh::2
Pakistani::2
FM::2
Saudis::2
Mubarak Al Khalifa::2
Molotov::2
CDA::2
SU::2
MARR::2
Bahrain National::2
Obama::2
Qatar::2
Interior Ministry::2
Gaza::2
Hamas::2
Sudanese::2
AF::2
ICC::2
IR::2
Israel::2
Syria::2
NAVCENT::2
Williamson::2
Interior::3
Sharm::3
Khalid::3
ASEC::3
MANAMA::3
Wifaq::3
Iran::3
PGOV::3
Ministry::3
Arab::3
USE::3
Shia::3
BAHRAIN::4
USG::4
UNCLAS::5
GOB::5
CDA Christopher Henzel::5
Bahraini::6
PHUM::6
SBU::6
BAGHDAD FOR::7
ERELI::7
U.S.::7
End::8
SIPDIS::8
Bahrain::9
BA::10
Embassy Manama::10
HENZEL::10
