SANCTIONS::1
Gymnich::1
Victim Assistance::1
ADDITIONAL::1
Standard::1
Erdmann::1
Industry::1
SY::1
JAPTI::1
Iranian Transaction Regulations::1
Sanader::1
UN Human Rights Council::1
ANNUAL::1
PTER::1
KPAL::1
USEmbassy Zagreb::1
Jansa::1
Public Initiatives::1
TIMOTHY::1
EPET::1
State::1
Conduct::1
COMPLETE CROATIA::1
Slovena::1
Montenegro::1
Eastern Partnership::1
America::1
ECPS::1
Brown::1
Budget::1
Persian Marine Industries Co.::1
MD::1
Energy::1
Slovenian NGOs::1
MK::1
MOPS::1
Gaja Peric::1
MW::1
GE Energy::1
DEMARCHE::1
Makovec::1
Contingency Plan::1
Entrepreneurship::1
REF::1
Russian::1
Slavko Ziherl::1
ADCM Grace Shelton::1
PIPELINE::1
Kosovo::1
FMs::1
SU::1
Maastricht::1
Media::1
DAVID::1
Speaker::1
Party::1
Public Initiative::1
ECONOMY DOWN::1
Borut Valencic::1
Rupel::1
Request::1
ANDREW::1
Fitch Sovereign Ratings::1
Syria::1
PAUL::1
Embassies::1
OOB Central European::1
Marko Makovec::1
Greece::1
Hague Code::1
Middle East::1
Interior::1
TRIPS::1
General Motors::1
DANIEL::1
Security Policy Division::1
CDOs::1
Slovenian Minister::1
USAID::1
Roma::1
Macroeconomic Analysis::1
Unemployment::1
Herzegovina::1
IPR::1
TRAIN::1
Council::1
ADDRESS::1
TALKS::1
GUIDANCE::1
Transport::1
End::1
Czech Republic::1
Mediterranean::1
Human Rights Report::1
KWBG::1
BENNETT::1
China::1
Inmarsat::1
Slovenian Statistics Office::1
Slovenian Agency::1
Ukraine::1
END::1
Lahovnik::1
Bulgaria::1
SUMMARY AND::1
Embassy::1
EUSR::1
Please::1
Trbovlje::1
WIPO::1
EMA::1
Merkel::1
Yugoslavian::1
NOFORN::1
Archbishop::1
JOHN::1
IMF::1
TSPA::1
Bozic::1
Western Balkan::1
Heavily Engaged::1
ITF::1
SDS::1
Goldman Sachs::1
thrilled8::1
Small Chance::1
Transnistria::1
ADCM::1
Nabucco::1
Envoy8::1
GAERC::1
GoS::1
MNUC::1
IRAN FOR::1
HERRMANN AND::1
Liquidity::1
GOS::1
RESPONSES::1
South Eastern Europe::1
Egypt::1
Prague::1
FINTON::1
GFC::1
Western Europe::1
National Assembly Speaker Pavel Gantar::1
COMPANY::1
Goal::1
MoH::1
Hill::1
Slovenian Intellectual Property::1
SOUTH::1
Poor::1
International Maritime Organization::1
French::1
FREUDENWALD::1
IRAN::1
Help::1
EU Transparency Directive::1
Slovenia AA::1
European Council Conclusions::1
sympathetic8::1
Jelincic::1
SAYS::1
Turning Off Referendum::1
Guidance::1
France::1
USNATO::1
Erjavec::1
Barbara Susnik::1
Action Request::1
LDS::1
Energy Directorate::1
Public Agency::1
National Assembly Pavel Gantar::1
FOR::1
Keynes::1
MFA Acting::1
DISPUTE::1
PSC::1
Focus::1
WWII::1
Account Balances::1
Lukashenka::1
Pavel Gantar::1
STREAM::1
ILO::1
Conclusion::1
Reftel::1
CIA Factbook::1
Adam Smith::1
Krsko::1
Slovenes::1
Center::1
Poland::1
Moldova::1
Consensus::1
Ballistic Missile Proliferation::1
SLOVENIAN FM::1
European Central Bank::1
Referendum Initiative::1
Sudan::1
Referendum::1
Medical Devices::1
Barut Pahor::1
Israel::1
International Labor Organization::1
Slovenska Filantropia::1
Western Balkans::1
EEB Acting Assitant::1
Javier Solana::1
Bosnia::1
END SUMMARY::1
IR::1
South Stream::1
European Stage::1
TREASURY FOR::1
Economic Analysis::1
Central Bank::1
Tomaz Lovse::1
PARM::1
BO::1
BK::1
Finance Ministry::1
Fourth::1
Solana::1
NATO Summit::1
SARAH::1
Nelson::1
European Union::1
HCOC::1
Pakistan::1
Croatian PM Sanader::1
Referendum Law::1
Human Rights Outlook::1
Polish::1
West::1
ECIN::1
Liquefied Natural Gas::1
Cuba::1
Medicine Act::1
EU Maastricht::1
UNGA::1
KSCA::1
Bostjan Vasle::1
Caspian Basin::1
Economics::1
Pharmaceutical Research::1
Place::1
Maribor::1
Sharm El Sheikh::1
TANNER::1
ENRG::1
Austria::1
Potocnik::1
Achieve Withdrawal::1
Gruban::1
Economy Matej Lahovnik::1
Zmago Jelincic::1
RECOMMEND::1
Belarus::1
Dayton::1
Global Economic Crisis::1
CONCERNS::1
Plan::1
Elton Gallegly::1
BROADBAND::1
Peric::1
BORDER::1
Commission::1
House::1
Eastern Europe::1
Special::1
USG::1
EINT::1
Westinghouse::1
MFA European Corespondent Darja Gruban::1
Danilo Turk::1
Czech Presidency::1
Real::1
ROBERT::1
Janez Jansa::1
AF::1
International Trust Fund::1
Foreign Investments::1
Borut Pahor::1
Americas::1
Medicinal Products::1
Uhomoibhi::1
OOB::1
Iridium::1
Yugoslavia::1
Classified By::1
LJUBLJANA::2
Katerina Kresal::2
Kresal::2
REVIEW::2
Zbogar::2
Andrej Benedejcic::2
IMAD::2
Andrej Kavcic::2
PINR::2
International Finance Department::2
Health::2
PhRMA::2
American::2
Renault::2
Director General::2
Belgrade::2
Serbia::2
ETTC::2
ECON::2
CROATIA::2
NGO::2
Yugoslav::2
Commerce::2
EC::2
USTR::2
Hungary::2
Summit::2
Kavcic::2
Katja Bozic::2
Development::2
Germany::2
Revoz::2
France Krizanic::2
Gantar::2
Afghanistan::2
Per::2
Central::2
End Note::2
SLOVENIA::2
Finance Krizanic::2
Erased::2
Financial Systems::2
Emboffs::2
Sarkozy::2
Dimitrij Rupel::2
Moscow::2
Global Financial Crisis::2
Finance::2
KIPR::2
Gaza::2
Krizanic::2
TMCGOWAN::2
Euro::3
SLOVENIA TO::3
Europe::3
Brussels::3
PM Pahor::3
Iran::3
Obama::3
Turk::3
Marjan Podobnik::3
Slovene Nation::3
Economy::3
Eastern European::3
Russia::3
Podobnik::3
Ljubljana::3
EmbOffs::3
KTIA::3
EINV::3
Benedejcic::3
European Commission::4
Ministry::4
Parliament::4
SSN::4
EUN::4
Eurozone::4
PM::4
HR::4
SLOVENIAN::4
Slovene::4
PHUM::4
GDP::4
MARR::5
Pahor::5
Post::5
Washington::5
USE::5
NATO::6
PGOV::6
EFIN::6
Comment::6
European::7
MFA::7
PREL::7
Croatia::7
End Summary::8
ETRD::8
U.S.::9
CDA::9
UNCLAS::10
SBU::10
EU::11
Slovenian::12
SIPDIS::17
FREDEN::19
Slovenia::19
SI::21
Embassy Ljubljana::21
