DIALOGUE::1
KVIR::1
Independence::1
European::1
Reisen::1
French::1
Sarkozy::1
Mitrovica::1
Asselborn::1
Ambassador::1
Grand Ducal::1
Kosovo Protection Corps::1
European Union::1
AORC::1
UBS::1
KFPC::1
APPROACH::1
Washington::1
LISTS::1
COMMENT AND::1
London::1
LEAVE::1
KPKO::1
FRIEDEN::1
Treasury::1
Luc Frieden::1
BENNETT::1
EFIN::1
UNCLAS::1
ASKS FOR::1
END::1
U.S.::1
United States::1
LUXEMBOURG TO::1
Thomas Boughter::1
CSV::1
First::1
April::1
TANNER::1
Liechtenstein::1
Austria::1
Please::1
Justice Luc Frieden::1
NOFORN::1
Finance::1
Congress::1
PGOV::1
Jeannot Krecke::1
NATO::1
Belgium::1
JOHN::1
Obama::1
IMF::1
Switzerland::1
Multinational Task Force North::1
SUBMIT::1
KV::1
MARR::1
HARRINGTON::1
EULEX::1
PUBLIC::1
MORE::1
USG::1
EINV::1
ETRD::1
MINISTER::1
BEXP::1
ROBERT::1
Ministry::1
Mission Steven Kraft::1
ROOM FOR::1
ICJ::1
Foreign Affairs::1
Frieden::1
Swiss::1
Steven Kraft::1
Juncker::1
TREASURY FOR::1
Mission::1
FINTON::1
Luxembourg Embassy::1
LuxConnect::1
ECON::2
MFA Kosovo Desk::2
END NOTE::2
PREL::2
Kosovo::2
NOTE::2
Luxembourg::3
Post::3
SIPDIS::3
LUXEMBOURG::3
WAGNER::4
Embassy Luxembourg::4
GoL::4
LU::4
