Defense Staff::1
Kotu::1
Mood::1
Barry::1
Ministers::1
NAWEC::1
WITH::1
CHARGED::1
BACHMAN::1
Muslim::1
Kayode Olagubutu::1
Cabinet::1
Tourism Nancy Njie::1
Western::1
Trust Bank Limited::1
Reaction::1
APRC::1
Iranian::1
Visit::1
Finance Musa::1
New Game::1
Hugo Chavez::1
JAMMEH::1
Works::1
Isatou Badjie::1
FAA::1
Kanilai::1
Millennium Challenge::1
NIA::1
Bala Gaye::1
Mr. Halifa Sallah::1
London::1
Gambia Civil Aviation Authority::1
Human Rights::1
Taiwanese::1
Brigadier General::1
Trust Bank::1
Forayaa::1
Arrest::1
State::1
United Democratic Party::1
EMR::1
Dakar::1
Ambassador Ribeiro::1
Gambia Navy::1
Bissau::1
SOLIDARITY::1
Sacko Drammeh::1
POLITICIAN::1
National Alliance::1
IGP::1
PC::1
America::1
LEADER::1
Conte::1
Cuban::1
END::1
National Assembly::1
Freedom::1
Gambian Immigration Service::1
United States::1
Military Chief::1
Gambia Munira::1
African::1
Foroyaa::1
Green Boys::1
Point::1
Gambian Embassy::1
Manneh::1
Past::1
South America::1
BTIO::1
Unhappiness::1
Mecca::1
Defense Staff Induta::1
Navy Staff::1
Arfang Karamo Bojang::1
Hugo::1
Girls::1
FSN::1
Guinea Conakry::1
Visas::1
Gambia International Airlines::1
AMGT::1
NEW::1
ECOWAS::1
Chavez::1
Iran::1
Amb::1
Public Prosecution::1
National Reconciliation Party::1
UNCONDITIONALLY::1
Hajj::1
Obama::1
Royal Victoria Teaching Hospital::1
Foreign Ministry::1
Armed Forced::1
Daily Observer::1
Delta::1
GCAA::1
Paul Bass::1
Bakau::1
Misery::1
History::1
PREL::1
Kumba Yalla::1
SBU::1
LAUNCH::1
Africa::1
EXIM::1
OMS::1
Culture::1
Amnesty International::1
Brig::1
USG::1
Finance Musa Bala Gaye::1
Jamburr::1
BISSAUAN::1
Essau::1
Religious Affairs Ismaila Sambou::1
Bush::1
OPPOSITION::1
Venezuela::1
ECOWAS Court::1
Brikama Magistrate::1
SOS::1
Mr. Richard::1
Mr. Sallah::1
Gambian Connection::1
Jammeh Style::1
Bank::1
Halifa Sallah::1
ETRD::1
Senator Durbin::1
Air Rep Ground::1
Gaye::1
Foreign Affairs::1
Former Chief::1
African Union Summit::1
Lands::1
Drammeh::1
State House::1
GIA::1
MCC::1
ACCESS::1
South Africa Airlines::1
PINR::1
GAMTEL::1
Port::1
Local Government::1
EAIR::1
COMMENT::2
GOTG::2
Ambassador::2
Washington::2
West Africa::2
GAMBIA::2
SNAR::2
Democracy::2
Makumbaya::2
US Ambassador::2
U.S.::2
Comment::2
NADD::2
Europe::2
UNCLAS::2
Development::2
Pap Saine::2
AMBASSADOR::2
Sallah::2
Guinean::3
US::3
Embassy::3
PHUM::3
Banjul::3
GA::4
PGOV::4
Gambia::4
Jammeh::5
Gambian::5
Embassy Banjul::5
