Islamist::1
Sudanese Head::1
Middle East::1
FNL::1
Saudi Arabia::1
Bujumbura Rural::1
Muslim::1
EmbOff::1
RSO Christopher::1
Netherlands::1
Iranian::1
PBTS::1
MOLLER::1
Hussein Radjabu::1
GG::1
Democratic Republic::1
Pakistan::1
South Ossetia::1
International Airport::1
PTER::1
Uncontrolled::1
Indian::1
SNR::1
Education::1
Mecca::1
GEORGIA::1
International Organizations Adolphe Nahayo::1
FDN::1
Cibitoke::1
Rwanda::1
Somalia::1
ASEC::1
Abkhazia::1
Nyanza Lac::1
United States Embassy::1
Libya::1
Burundi National Defense Forces::1
Burundian::1
China::1
SECURITY::1
Hostile::1
Bubanza::1
PARIS::1
AFRICA::1
United States::1
Chinese::1
MOPS::1
Bujumbura::1
Embassy::1
Grenades::1
Border::1
Middle Eastern::1
Overall Burundi::1
Low::1
NOFORN DS/TIA/ITA::1
TERRORISM::1
Pakistani::1
Europe::1
Students::1
State Omar::1
East African Muslims::1
External Affairs::1
Belgium::1
Post::1
Iraq::1
JoAnne Wagner::1
Georgia::1
ILEA::1
American::1
FBI National Academy::1
France::1
INDIGENOUS::1
International Law::1
Musaga::1
SBU::1
AMISOM::1
USG::1
Sudan::1
LONDON::1
Radjabu::1
UNESCO::1
United Nations::1
GoB::1
Islamic::1
Muslims::1
National Police::1
III::1
Renseignement::1
African Union::1
Airport::1
Egypt::1
NGOs::1
Sudanese::1
Congo::1
PNB::1
Botswana::1
BY::2
U.S.::2
Ministry::2
Burundi::2
Embassy Bujumbura::2
BURUNDI::2
