SCOTIA::1
Valerie Payne::1
Leonard Preyra::1
Commerce::1
Harper::1
ETRD::1
Cape Breton::1
Kevin Deveaux::1
Labor::1
EPET::1
Ontario::1
ATLANTIC::1
Board::1
Sydney::1
COMMENT HILL::1
NEW::1
North Atlantic::1
Black History Month::1
SMALLER::1
New York University::1
Sable::1
Nova Scotians::1
PCs::1
Atlantic Canada::1
Halifax Citadel::1
Newfoundland::1
Bill Black::1
Orphan Basin::1
New Democrats::1
Francis::1
Consulate::1
Queens::1
Bedford::1
Scotian::1
Freeman::1
Mayann Francis::1
Energy Council::1
PINR::1
NDP::1
ENRG::1
DEUTCH::1
SBU::1
Myra Freeman::1
House::1
Queen::1
NOVA::1
MacDonald::1
New York::1
US::1
Francis MacKenzie::1
Dalton::1
NOVA SCOTIA::1
Diana Lee Dalton::1
COMMENT::2
HILL::2
PREL::2
U.S.::2
SIPDIS::3
SIPDIS FOR::3
UNCLAS::3
END::3
CA::3
Nova Scotia::3
Halifax::3
