Peace Corps::1
Solomon Islands::1
Solomon Islands Section::1
Embassy Canberra::1
DFAT::1
SOLOMON::1
Embassy Port Moresby::1
Pacific::1
Australian::1
SIPDIS FOR::1
SIPDIS::1
Foreign Affairs::1
Australia::1
BOB FITTS::1
Robert Fitts::1
Honiara::1
PORT::1
China::1
Executive Officer::1
Nor::1
END::1
U.S.::1
GOA::1
RAMSI::1
Happy Isles::1
REASON::1
Japan::1
New Zealand::1
Times::1
Order::1
SIG::1
Ambassador::1
Australian High Commissioner::1
Chinese::1
SBU::1
MAY::1
PLEASE::1
STATE::1
US::1
Trade::1
WWII::1
Solomon Island::1
UN::1
Peace Corp::1
BP::1
Taiwan::1
