Sheikh Ali Warsame::1
ERITREA::1
Hassan Dahir Aweys::1
Burao::1
EAGR::1
Damerjog::1
Somaliland::1
Saudi Arabia::1
IGASOM::1
French::1
Hargeysa::1
Atlanta::1
USAID::1
PM Ghedi::1
Yemen::1
Mogadishu::1
U.N.::1
Frazer::1
Saleh Ali Saleh Nabhan::1
Guelleh::1
CDC::1
ONLF::1
USAID Washington::1
Kenya::1
Agriculture::1
Harun Fazul::1
Afghanistan::1
ETHIOPIA AND::1
End::1
Oromo Liberation Front::1
Somalis::1
Agriculture Organization::1
Ras Kamboni::1
Kismaayo::1
PTER::1
Sheikh Sharif::1
EEBC::1
Somalia::1
Muammar Qaddafi::1
Damerjog Clinic::1
U.S.::1
KPKO::1
Islamic Courts::1
UNCLAS::1
UIC::1
United States::1
ET::1
ER::1
AND::1
AIAI::1
US Military::1
DISCUSS SOMALIA::1
TBIO::1
Hassan Said::1
MOH::1
FRAZER::1
SOMALILAND::1
Jendayi Frazer::1
Said::1
Islamic Government::1
KHARTOUM::1
NEW::1
NOFORN::1
GoD Ministry::1
CASC::1
WHO::1
PGOV::1
Khartoum::1
H5N1::1
Abu Talha::1
KFLU::1
Transitional Federal Institutions::1
Arab League::1
Post::1
Islamic Court::1
Heavy::1
Libyan::1
Meles::1
Isaias::1
Abgal::1
SO::1
MARR::1
Fazul::1
Badme Isaias::1
UNSC::1
Sudan::1
Disease Control::1
U.N. Guelleh::1
Somali::1
Personal Protective::1
Djiboutian National::1
Beledwyne::1
Geneva::1
Food::1
GoD::1
JFRAZER FOR::1
Islamic::1
FAO::1
Eritrea::1
END SUMMARY::1
END NOTE::1
AQ::1
GUELLEH::1
DJIBOUTI::1
Ismail Omar Guelleh::1
Egypt::1
EAID::1
TFG::1
NOTE::1
CDC Atlanta::1
IGAD::1
Ethiopia::2
SIPDIS LONDON::2
AFRICA::2
Djiboutian::2
Embassy Djibouti::2
Djibouti::2
RAGSDALE::2
DJ::2
SIPDIS::2
PARIS FOR::2
