Red Cross::1
Quick Reaction Force::1
Bashar Assad::1
SUPPORT FOR::1
WI::1
Middle East Affairs Alberto Moreno::1
Abbas::1
TIM::1
OAS::1
Palestine Authority::1
IRAN::1
America Summit::1
Catalan Region::1
Kyrgyz::1
Felix Costales::1
Powell::1
Argentine::1
Fatah::1
PRD::1
DCM::1
RS::1
Jose Pons::1
ALLIANCE OF::1
OSCE::1
End Summary::1
Guatemala::1
Palestine::1
Litt::1
Technical International Organizations::1
DROPPED::1
Havana::1
Juan Jose Ibarretxe::1
PEACE::1
GG::1
Hugo Chavez::1
Kyrgyz Charge::1
UNGA::1
SYG::1
Enrique Yturriaga::1
IRAQ::1
VENEZUELA::1
Quartet::1
Ambassador::1
Public::1
AORC::1
ICRC::1
Equatorial Guinea::1
Africa Alvaro Iranzo::1
Australia::1
Rafael Dezcallar::1
Aznar::1
Royal Elcano Institute::1
Jose Lopez Jorrin::1
PSOE::1
Kyrgyz Ministry::1
International Relations Enrique Perez Ramirez::1
Education::1
Partnership::1
End::1
Dead Sea::1
Palestinian Authority::1
National Court::1
Bolivia Evo Morales::1
Rangel::1
IZ::1
Leon::1
Dakar::1
FM Mottaki::1
Moratino::1
Intensified Dialogue::1
State Colin Powell::1
North America Jose Maria Pons::1
PP::1
SIPDIS FOR::1
MFA Policy::1
Basque Region::1
Cuba::1
Alonso::1
Georgian::1
Darfur::1
Mallorca::1
Christian Leffler::1
NATO Reaction Force::1
China::1
IRANIAN FM::1
Sanaa::1
Costales::1
Tehran::1
London::1
Iranians::1
European Commission::1
SCR::1
Chilean::1
Colombia::1
MOD Alonso::1
AFRICA::1
Indonesia::1
Zapatero Government::1
North America::1
MIDDLE::1
LATIN::1
Moreno::1
West African::1
Diez::1
African::1
North::1
Russia::1
Maria Teresa Fernandez::1
KYRGYZSTAN::1
US Naval Criminal Investigative Service::1
Mexico Carmen Diez::1
Chinese::1
Garcia::1
German Chancellor Angela Merkel::1
Embassy::1
Rafah::1
UK::1
OEF::1
PHUM::1
FM Miguel Angel Moratinos::1
Qatar::1
Asia::1
Red Crescent::1
Ambassador Litt::1
Brazilian::1
Caribbean::1
BOLIVIA::1
Ecuador::1
Andean Affairs Juan Carlos Sanchez::1
MEETS::1
Volker::1
NY::1
SYRIA::1
Amb::1
Baghdad::1
Alliance::1
Walsum::1
Riga Summit::1
West::1
AMERICA::1
Bishkek::1
NU::1
HAMAS::1
Catalonia::1
EUN::1
Spanish FM Miguel Angel Moratinos::1
Global Partnership::1
Sanchez::1
UNSYG::1
Philippines::1
DOMESTIC::1
Forward Support Base::1
Madame::1
Morocco::1
Torrente::1
Supreme National::1
Yturriaga::1
NATO Response Force::1
France::1
Afghan Ring Road::1
Fernandez::1
EUR::1
Baker::1
Afghan::1
KG::1
WESTERN SAHARA::1
German::1
Lopez Obrador::1
Spanish Ambassador Manuel Pombo::1
Kirchner::1
South Africa::1
Central America::1
Amb Litt::1
Italians::1
Humala::1
WESTERN::1
PolCouns::1
Nicaragua::1
PUBLIC::1
Basque Regional::1
Italy::1
UNSC::1
Palestinian Territories::1
Furthermore::1
Peace::1
MFA DG::1
NGOs::1
NRF::1
Georgia::1
Pons::1
India::1
Castresana::1
Moron::1
Central Europe::1
MOPS::1
Miguel Angel Moratinos::1
Casajuana::1
Socialist Party::1
NATO Training Mission Iraq::1
GAERC::1
De::1
Carpenter::1
Spanish Government::1
Arab::1
TO::1
UN::1
Leffler::1
PolOff::1
MO::1
Kazakhstan::1
POWELL::1
Central Africa::1
AMBASSADOR::1
Kyrgyzstan::1
Manouchehr Mottaki::1
Iranzo::1
Mottaki::1
END SUMMARY::1
Bachelet::1
Ollanta Humala::1
MORATINOS::1
Foreign Affairs::1
Vega::1
Bono::1
PREF::1
Ambassador Neumann::1
Spaniard::1
National Security Adviser Carles Casajuana::1
PermRep Benavides::1
Peruvian::1
EAID::1
Haiti::1
Serbia::1
FOCUS::1
Dezcallar::1
Congo::1
UNCLAS::1
Lula::1
Lebanon::1
Bolivia::2
BMENA::2
French::2
PolOff Ricardo Zuniga::2
Brussels::2
North Africa::2
International Security Affairs Manuel Acerete::2
MOD Policy::2
Manas::2
Pakistan::2
Civilizations::2
Washington::2
Javier Solana::2
West Africa::2
Middle East::2
Broader Middle East::2
CIVILIAN::2
Plan Africa::2
U.S.::2
Madrid::2
NATO Training::2
Syrian::2
Brazil::2
NEA::2
Iraqi::2
ETA::2
Popular Party::2
VZ::2
Catalan::2
Bolivian::2
Russian::2
Basque::2
NATO SYG::2
Morales::2
Israel::2
Germany::2
KDEM::2
ISAF::2
IR::2
Castro::2
Alan Garcia::2
Acerete::2
Mexico::2
Nicaraguan::2
Latin America::3
END NOTE::3
Moratinos::3
Damascus::3
Peru::3
Evo Morales::3
Western Sahara::3
Zapatero::3
Hamas::3
MOD::3
Palestinian::3
MADRID::3
Europe::3
PGOV::3
Africa::3
MARR::3
CIA::3
Venezuelan::3
AF::3
Syria::3
NOTE::3
Iranian::4
Afghanistan::4
FM Moratinos::4
Chavez::4
Iraq::4
AFGHANISTAN::4
USG::4
Venezuela::4
EU::5
Iran::5
GOS::5
US::6
NATO::6
PREL::6
NOFORN::7
Spanish::7
AGUIRRE::9
SPAIN::9
Spain::10
MFA::10
SP::10
SIPDIS::11
Embassy Madrid::11
