PORTUGAL::1
End Summary::1
PARM::1
Australian Embassy::1
SIPDIS FOR::1
Portuguese Republican National Guard::1
Longuinhos Monteiro::1
Joint Task Force::1
Becora Prison::1
IRAN::1
KDEM::1
Alexander Downer::1
East Timor Task Force::1
New Zealand::1
Col Kelly::1
AORC::1
GOET::1
Hackett::1
David Windsor::1
FM Downer::1
Solomon Islands::1
UNOTIL::1
BRIEFING ON::1
Lobato::1
International Law Director::1
Singapore::1
LOBATO::1
Ferguson::1
Tehran::1
PACOM FOR::1
PO::1
Australians::1
VISIT::1
UPDATE::1
ADOD::1
PM Howard::1
SEEKS U.S.::1
DPKO::1
JTF::1
ADF Security Capabilities::1
ANNOUNCEMENT::1
Portugal::1
STEVE::1
ARREST::1
Japan::1
PHUM::1
Poloff::1
AUGMENT::1
Please::1
FM::1
ISSUES::1
Iran::1
District Office::1
PM HOWARD::1
Queensland::1
U.S. Congress::1
U.S. Embassy::1
Dili District Court::1
SUMMARY::1
East Timor Parliament::1
Rogerio Lobato::1
SBU::1
PACOM::1
GNR::1
Defence::1
UNSC::1
Furthermore::1
Charge::1
KCRM::1
Becora::1
MOPS::1
Downer::1
Parliament::1
SOFA::1
Portuguese National Republic Guard::1
East Timor Office::1
Australian Department::1
REMARKS::1
United Nations::1
Dili District Office::1
Comora::1
IR::1
Portuguese::1
Michael Bliss::1
Dili::1
Australian Federal::1
AUSTRALIA::2
Australia::2
ADF::2
PREL::2
MARR::2
Australian Defence Force::2
IO::2
CDA Bill Stanton::2
AUSTRALIAN::2
East Timor::3
U.S.::3
Trade::3
EAST::3
DFAT::3
Australian::3
TT::3
GOA::3
Foreign Affairs::3
Embassy Canberra::4
NOFORN::4
STANTON::4
SIPDIS::4
