KJUS::1
End Summary::1
Senior Relationship Manager::1
Agency::1
Cambodia::1
NAM::1
South Johor::1
Malayan Banking Berhad::1
SIPDIS FOR::1
Nik Mustafa::1
Syed Hamid::1
Kota Kinabalu::1
Ambassador::1
Reason::1
TREASURY::1
WTO::1
Rastam::1
T91 Polish::1
FIU::1
Tanchon Commercial Bank::1
GPA::1
Large::1
Compliance Risk Management::1
PM Abdullah::1
Econoff::1
Tender Boards::1
Permodalan Nasional Berhad::1
Malaysian Banking Berhad Singapore Branch::1
Lack::1
Washington::1
PTER::1
Defense::1
Shamsul Bahrin Baharuddin::1
Ninth Malaysia Plan::1
Sri Lankan::1
KUALA::1
Airbus::1
Najib Razak::1
OIC::1
France::1
ASEC::1
International::1
UEM World Berhad::1
SIPDIS Affairs::1
Foreign Policy Advisor::1
MFA::1
Deputy Chief::1
NSD Maritime Policy Directorate::1
PASS USTR FOR::1
Abdul Alim Mahmood::1
Malaysia Telecom::1
Corruption::1
Tawau::1
Commerce::1
Semporna::1
myGovernmet::1
Indonesia::1
End Note::1
TIFA::1
FTA::1
MALAYSIA::1
English::1
RP::1
Malaysian Armed Forces::1
Russian Aircraft::1
RESPONSE::1
RESPONSE TO::1
Hamid::1
Maybank Singapore::1
Maybank Malaysia::1
US::1
DEMARCHE::1
Khazanah::1
Rahman Abu Bakar::1
UMNO::1
Caveat::1
Embassies Jakarta::1
Dali::1
Concerned::1
Abdullah::1
Bank Negara::1
Johor::1
WEISEL AND J.::1
Indian::1
ISN::1
Manila::1
REF::1
American Malaysian::1
Malaysian Maritime::1
Sabah::1
Australia::1
Finance::1
PGOV::1
Malay::1
ID::1
Tiger::1
Malysia::1
Thailand::1
Joint Commission::1
Dell Computers::1
AMCHAM::1
STEPHENS::1
Foreign Ministry::1
Philippines::1
SRI::1
Maybank::1
Americas::1
American::1
FINCEN::1
STATEMENT::1
Nanyang Siang Pau::1
National Security Division::1
GDP::1
Regardless::1
USTR::1
SBU::1
Kuala Lumpur::1
GLCs::1
MMEA::1
SN::1
MARR::1
Najib::1
KTFN::1
Baku::1
EINV::1
ETRD::1
Frequent Favouritism::1
TANCHON COMMERCIAL::1
Sandakan::1
India::1
Koid Swee Lian::1
Malaysian Airlines::1
NAM Ministerial::1
OASIA::1
RESPONSE ON ADDITIONAL::1
Ref::1
Ministry::1
NSD::1
Kadir::1
EAP::1
Chinese::1
Federal Central Contracts::1
United Malay National Organization::1
Sri Lanka::1
Tanchon::1
CE::1
Transparency::1
Johan::1
KNNP::1
BANK::1
ICT::1
Islamic Conference::1
IAEA::1
Bumiputera Requirements::1
Finance Directive::1
TREASURY FOR::1
South Asian Affairs Nik Mustafa Kamal Nik Ahmad::1
Mission::1
Sometime::1
Asian::1
PINS::1
PNB::1
PARM::2
IRAN::2
LAFLEUR::2
Singapore::2
Iranians::2
EFIN::2
David::2
Iran::2
PREL::2
USG::2
IR::2
MNUC::2
David Shear::3
MALAYSIAN::4
U.S.::4
SHEAR::4
Malaysian::4
GOM::4
MY::5
Embassy Kuala Lumpur::6
Malaysia::6
SIPDIS::6
