White House::1
International Criminal Court::1
End Summary::1
Subsequent::1
OAS::1
Bolivia::1
Ghost Hovering::1
Chilean National Defense Staff::1
Good Relations::1
Goldman Sacks::1
Guantanamo::1
Atlanta::1
ECONOMY On::1
Rome Statute::1
Michelle Bachelet::1
U.N.::1
Latin America::1
Ambassador::1
Vigilant Guard Exercise::1
GATHER::1
PTER::1
OTRA::1
Francisco Figueroa Vilches::1
Council::1
Latin American::1
End::1
Caracas::1
SIPDIS FOR::1
Treasury::1
DEA::1
BACHELET::1
Chilean National Humanitarian Demining Commission::1
AMEMBASSY FOR PAO::1
CONADES::1
Los Angeles::1
America::1
Geneva Convention::1
APER::1
Battle::1
Comment::1
Alejandro Foxley::1
La Moneda::1
La Nacion::1
MX::1
Seibert::1
Maintain Them::1
AMGT::1
Drug Unit Commander::1
DCM Emi Lynn Yamauchi::1
George Bush::1
National Teachers Association::1
Congress::1
ARMY::1
Academy::1
CONADE::1
Bachelet Speak::1
Iraq::1
White House Transcript::1
BLAIR::1
SOCI::1
Vote::1
Hank Paulson::1
Calama::1
La Tercera::1
International::1
AFIN::1
GUANTANAMO::1
DUCA::1
Hope::1
Quantico::1
ABSENT::1
Power::1
Virginia::1
Important::1
VE::1
ICC::1
April::1
U.S. Army Demining Mission::1
IO::1
Diario Financiero::1
US::1
Ambassador Craig Kelly::1
Texas National Guard::1
CHILE::1
Department::2
TEXAS::2
Santiago::2
Hugo Chavez::2
VIGILANT::2
VENEZUELA::2
Kamian::2
Per::2
GUARD::2
United States::2
Chavez::2
SNAR::2
INR::2
INL::2
GLOBAL::2
Harry::2
ACADEMY::2
USG::2
Karin Ebensperger::2
KCRM::2
United Nations::2
DRUG UNIT::2
Bachelet::2
Alvaro Vargas Llosa::2
DRL::3
Washington::3
Foreign Assistance Act::3
Leahy Amendment::3
MILGP::3
Leahy Act::3
Please::3
MASS::3
Security Council::3
Action::3
PREL::3
See::3
MARR::3
UNSC::3
Bush::3
Venezuela::3
GOC::3
REQUEST FOR::3
PM::4
MEDIA REACTION::5
KPAO::5
Embassy::5
KMDR::5
OPRC::5
PHUM::6
U.S.::6
Chile::6
Chilean::7
UNCLAS::12
CI::12
Embassy Santiago::12
SIPDIS::12
