LEGISLATIVE::1
Usumacinta River::1
CASES OF::1
ETTC::1
ECON::1
FERROVIAS::1
Supreme Court::1
Guatemalan National Civilian::1
LABOR::1
NEED TO::1
MARGARET::1
OAS::1
EXCEPTION OF::1
HOSTAGES::1
National Civilian::1
RURAL::1
RAILROAD::1
THE COMMITTEE::1
WITH::1
ARDEBOL AND::1
Carla Rodriguez::1
Stein::1
TESTIFY FOR::1
APPROVE::1
TAX::1
CSJ::1
IMPORTANT::1
KIDE::1
Human Rights Commissioner Frank::1
SMIG::1
OPIC::1
SOCIAL::1
ARMY::1
BROAD::1
HAD::1
Human Rights Ombudsman::1
ECONOMIC::1
ROGER::1
Prensa Libre::1
THE::1
BILLS::1
VENEZUELA::1
FIRST::1
UN::1
DUKE ENERGY::1
Guatemalan Congress::1
OF::1
CONGRESS::1
AFTER::1
Alejandro Maldonado::1
CONSTITUTIONAL COURT::1
PARTIES FOR::1
Guatemalan Bar Association::1
Arroyo Macabilero::1
CAPTAIN::1
AGRICULTURE::1
SIGNIFICANCE OF::1
Abuse::1
Figueroa::1
PART OF THE::1
ADVOCATE::1
Brigadier General::1
National University::1
CICIACS::1
REPORT::1
APPROVAL::1
Commander::1
SQUATTERS::1
Alvaro Arzu::1
NONE::1
MEXICAN::1
CIVIL::1
USE OF ETHANOL FOR VEHICLES::1
BARREDA OF::1
MINIMUM::1
Honor Guard Commander::1
SOCIAL ORGANIZATIONS::1
EFIN::1
Santo Domingo Declaration::1
BERGER::1
CLAIMANT::1
AND APPROVED::1
Bar Association::1
Serrano::1
United States::1
DISPUTES::1
SHE::1
Honor Guard::1
Worse::1
AND::1
Congress::1
Lacandon National Park::1
SENV::1
PERIOD OF::1
MOPS::1
Maldonado::1
Molina::1
ECONOMIC AREA::1
LACK OF::1
ALONG::1
PASSAGE OF LAWS::1
ENERGY AND MINES::1
THE GOVERNMENT::1
AMEND::1
HANDS OF::1
PER::1
Desk Officer Sandra Jovel::1
INACTIVE::1
End Summary::1
RECOMMENDATION::1
SMALL::1
ASEC::1
San Carlos::1
Bethel::1
COMMITTEES::1
Tigre National Park::1
CASC::1
POINT::1
CONAP::1
Mario Perez::1
Reason::1
Casa Alianza::1
SECTOR AND::1
COMMITTEE::1
IMPORTANCE OF::1
PARTNERSHIPS::1
Comment::1
ORGANIC::1
CRITERIA OF::1
Foreign Ministry::1
CC::1
ITFN::1
FREE::1
Constitutional Court::1
REGULATOR::1
Guatemalan Supreme Court::1
WAY::1
FULFILL::1
CU::1
PREL::1
AMENDMENTS::1
Regardless::1
Rodriguez::1
BILL::1
ORGANIZED::1
SHOULD::1
INFRINGE::1
COMMUNICATIONS::1
AMBUSH::1
KEY::1
Cerezo::1
Econ Counselor::1
USG::1
PUBLIC FINANCE::1
GROUPS::1
NGO Covenant House::1
INDUSTRY AND::1
DEMARCHE::1
NEW LAWS::1
Charge::1
KCRM::1
MINING LAW::1
Sierra::1
PNC Inspector::1
Venezuela::1
Peten::1
OFTEN::1
Efrain Rios Montt::1
COMMITTEES FOR::1
WITH NO::1
North American Affairs Jorge Figueroa::1
PRIVATE::1
Weather::1
COMPETITIVENESS LAW::1
Laguna::1
Gladys Chacon::1
IMPACT::1
University::1
STATUS OF::1
SESSIONS::1
END SUMMARY::1
GOG::1
Spanish::1
AS::1
OTHER::1
THE TAX::1
Mexican::1
LAW TO::1
NGOs::1
Street::1
ARE::1
CRITERIA::1
CITE::1
DIPRONA::1
Joint::2
Berger::2
Flores::2
WILL::2
SNAR::2
Army::2
MFA::2
KJUS::2
CARLOS::2
U.S.::2
Guatemalan Army::2
Guatemala City::2
Embassy::2
GUATEMALAN::2
PHUM::2
Derham::2
End::2
EMBASSY::2
NGO::2
EINV::2
ETRD::2
CAFTA::2
WHARTON::2
GUATEMALA::2
PNC::2
Guatemala::3
PGOV::3
Wharton::3
EAID::3
Guatemalan::4
SBU::5
UNCLAS::6
USE::6
GT::7
Embassy Guatemala::7
SIPDIS::7
