Hassan Tahir::1
Saana::1
Popular Forces::1
Mawari::1
Paris::1
Omar Nasir Ali::1
Islahi Head::1
SPC::1
Iranian::1
Saudi Embassy::1
Sanaa Appellate Court::1
Ethiopia::1
ROYG Standardization Organization::1
Democratic Change::1
Ismail::1
Basardah::1
MinInt::1
RDML Hunt::1
ASEC::1
Curitiba::1
Ref::1
Abu Musa::1
CHIEF OF::1
Mohiedeen::1
Yemeni Television::1
Libya::1
Beir Obeid::1
NFI::1
Special Assistant::1
Egpyt::1
Parliament Speaker::1
Watani::1
MOHAMMED::1
MOPS::1
Abu Dhabi::1
CBY::1
Qaid::1
Reform::1
Europe::1
NASSER::1
LMOs::1
International Chamber::1
EMBASSY::1
CARTAGENA::1
Ministry::1
Americas::1
Sanaa Governate::1
Interior Rashad::1
EMILY DAUGHTRY::1
National::1
Conference::1
Abd::1
UNSC::1
Sanaa Governate Capital Secretariat::1
Alimi::1
Al-Akwa::1
Somalia Contact Group::1
Harithi::1
License::1
Abdulkarim Salid::1
British::1
Mr. Monheim::1
Islah::1
Hague Code::1
Legatt::1
MinInt Alimi::1
Middle East::1
Abu Bakr::1
Michael Lotz::1
Saudi Arabia::1
Conduct Against Ballistic Missile Proliferation::1
Assist::1
Jemaah Islamiyah::1
Opposition::1
SMIG::1
Wait::1
Addis Ababa::1
FAMILY::1
Iraqis::1
Socialist::1
Youth::1
Saudi Jihadi::1
Mogadishu::1
Marawi::1
Sports::1
ASYG Abd::1
TERRORISM::1
Defense::1
Combined Joint Task Force::1
Scott Carpenter::1
Commerce::1
GCC::1
Aqwa::1
MENAFATF::1
Treasury Office::1
Somali Islamic Courts::1
Emboffs::1
Senior Level Political Meeting::1
ISN::1
KRAJESKI FOR::1
WORK::1
CBY Legal Advisor Mustafa Qaid::1
Ahmed::1
IMF::1
Armed Forces::1
Northwest Military Commander::1
YEMENIS::1
ISLAMIC::1
Shia::1
Ali Mohamed::1
NOTAL::1
Exxon Mobil Corporation::1
Arab::1
Walid Bahabib::1
Foreign Affairs::1
TBIO::1
LOCAL COUNCILS::1
FOMIN::1
Egypt::1
EAGR::1
DCM::1
Per Marawi::1
Yusuf::1
KIDE::1
MFA Assistant::1
TERROR::1
Laura Shulz::1
Abdul Qasam Salad::1
DEBT::1
SYG::1
Claimant::1
NIC::1
Washington::1
SENV::1
Casier::1
Universal Car::1
KWMN::1
ROYG Shows Tolerance::1
Tehran::1
Claimants::1
End Note::1
Iraqis Case::1
Mr. Thorkelson::1
Sanaa Political::1
PSI::1
PSO::1
PSA::1
Ethiopian::1
Sana'a International Airport::1
FM Qirbi::1
Yemen Commercial Bank::1
Abizaid::1
Popular Forces Party::1
PSI Statement::1
Sheikh Abdullah::1
CASC::1
RELATED::1
American Citizen Services::1
Likewise Libya::1
Known::1
GHALEB::1
Poland::1
Saudi::1
Penal Court::1
Deputy::1
Commander::1
Persian::1
TELL::1
KTFN::1
ETRD::1
Sheikh Mohamed Naji::1
CJTF::1
KHOURY FOR::1
USS Cole::1
Dhibbi::1
National Security Advisor::1
MinINFO::1
END SUMMARY::1
Civial::1
Yemeni Government::1
IAEA::1
Abu Ali::1
NAVCENT::1
Jacquelyn Johnstone::1
Central Bank::1
Hazem::1
EAIR::1
DEAL::1
PARTY OFFICIAL::1
TIP::1
BR::1
Bahrain::1
Saleh Accepts Nomination::1
Ali Saleh::1
HCOC::1
Guantanamo::1
U.N.::1
DISPUTES AND::1
Econoff::1
Watani Bank::1
Jowhar::1
Human Rights::1
Somalis::1
Assistant AG Sharaf::1
REPORT::1
Yemeni Congregation::1
Mareb::1
End Comment::1
APPEARS::1
Saeed Yassin Noman::1
ECPS::1
MICHAEL::1
Benzes::1
International Atomic Energy Agency::1
Islahi::1
US::1
Trade::1
Mohammed Qahtan::1
Committee::1
Jeffrey Klang::1
Hodeida::1
Privacy Act Waiver::1
IRANIAN::1
Abdullah::1
NEA::1
Iraqi::1
Aviation Internation::1
NEW::1
Khowlan::1
SCER Main Commission::1
RDML Richard Hunt::1
GCC Standards Council::1
PolChief::1
Ali Rashed Al Saadi::1
Universal Travel::1
Robin Madrid::1
Contact Group::1
FEED US::1
Africa::1
ROSELI::1
Jamal Badawi::1
Saada::1
EINV::1
Land Cruisers::1
DAD::1
Mohammed Hamdi::1
Geneva::1
Hunt Oil Company::1
Qirbi::1
Islamic::1
DAS::1
Al-Besha::1
FM Abu Bakr::1
Qadafi::1
ICC::1
Cartagena Protocol::1
Hunt::1
AQ::1
Moevenpick Hotel::1
Islamic Conference::1
Yemen Socialist Party::1
Amran::1
Classified By::1
Middle East North Africa::1
Ali Mohsen::1
Attack Ambassador::1
Transitional Federal::2
External Relations::2
Supreme Council::2
English::2
GTMO::2
Joint Meetings Party::2
SO::2
Abdul Malik::2
KCRS::2
TFG::2
PHUM::2
GEN Abizaid::2
Guantanamo Administrative Review Board::2
John Abizaid::2
Joey Hood::2
Faris Asad::2
Khalid::2
COMMENTS::2
DAS Carpenter::2
Baidoa::2
NOFORN::2
Iran::2
Congress::2
KAWC::2
DEMARCHE::2
CENTCOM Commander::2
SIPDIS FOR::2
ECON::2
GPC::2
Afghanistan::2
BOARD::2
SCER::2
Referenda::2
Yemeni Coast Guard::2
Somali::2
SANAA::2
Confirmation::2
IR::2
EAID::2
PINR::2
PARM::2
D::2
AG::2
JMP::2
Islamic Courts::2
KNNP::2
THOMAS::2
USE::2
Democracy Assistance Dialogue::2
Noah Siegel::2
REF::3
SBU::3
SALEH::3
AMBASSADOR::3
MNUC::3
End Summary::3
KMCA::3
Somalia::3
EFIN::3
USG::3
YE::4
END::4
United States::4
Iraq::4
Ambassador::5
Health::5
Crime Situation::5
Work Hours::5
JOEY HOOD::5
Practice::5
Money::5
Travel Restrictions::5
Fiscal Data::5
Security Clearance::5
Control Officer::5
Visas::5
Cashier::5
Akwa::5
Business::6
DOD::6
AMGT::6
DOS::6
Medical Unit::6
Yellow::6
COUNTRY::6
Arabian Peninsula::6
AND ACCEPTANCE OF::6
Poloff::6
Please::6
Local::6
Post::6
Medical Services::6
MSGs::6
Red Sea::6
Photography::6
OTRA::6
Seabees::6
FOR::6
PRIOR::6
Dehydration::6
Yemeni Riyals::6
TDY::6
Regional::6
Emergency Air Evacuations::6
CREDIT::6
Avoid::6
G6PD::6
TRAVELERS::6
FEW::6
LES::6
Begin::6
PTER::7
American::7
Assistant::7
Afghan::7
PREL::7
KDEM::7
Foreign Affairs Khaled::7
Aden::8
PGOV::8
KMPI::8
AND::8
Embassy::9
Saleh::9
Yemenis::9
U.S.::10
UNCLAS::12
Yemeni::12
ROYG::13
Sanaa::14
YM::17
Yemen::19
Krajeski::26
Embassy Sanaa::27
SIPDIS::27
