USG::1
PHUM::1
Stephen Schwartz::1
Mauritian::1
HUMAN::1
Ministry::1
Human Rights Council::1
Poloff::1
HRC::1
Foreign Affairs Anand Neewoor::1
PREL::1
RIGHTS::1
Neewoor::1
MAURITIUS::2
SIPDIS FOR::2
Israel::2
Iran::2
PGOV::2
POSITION::2
SEYCHELLES::2
IRAN::2
U.S.::2
IR::2
Foreign Affairs Patrick Pillay::2
Stephen M. Schwartz::2
Seychelles::2
Washington::2
SE::2
SCHWARTZ::3
Charge::3
SIPDIS::3
Reason::3
International Trade::3
Embassy Port Louis::3
Mauritius::3
Foreign Affairs::3
Dulloo::3
Cooperation Madan Dulloo::3
MP::3
