BEAT OUT::1
Ministers::1
LISBON FOR::1
EPET::1
SAO::1
CHINESE::1
CVRD::1
French::1
Toungui::1
Canadian::1
STP Country Manager::1
Joe Ritchie::1
GABON::1
PASS::1
Sao Tome::1
Ataki::1
Export Company::1
Econoff::1
Winner Is::1
Hess::1
Airbus::1
Finance Paul Toungui::1
France::1
JDZ::1
PARIS AND::1
Ref::1
Antaki::1
PRINCIPE::1
China::1
EFIN::1
Mao Zedong::1
Natural Resources Richard Onouviet::1
BRAZILIANS::1
Parsons::1
ERHC::1
Chinese::1
ENRG::1
Foreign Affairs Jean Ping::1
VAALCO::1
Chevron::1
Etami::1
Joint Development Zone::1
Brazil::1
Mitsubishi Coming::1
Brazilian::1
Paul Antaki::1
Nigeria::1
GABONESE::1
EMIN::1
Amerada Hess::1
Rio Doce::1
EconOff::1
Tim Parsons::1
Ministry::1
Principe::1
Chinese Do It::1
PREL::1
Natural Resources::1
Michael Murphy::1
EINV::1
Equipment Import::1
SOGARA::1
CH::1
CMEC::1
Sinopec::1
GoG::1
Murphy::1
TP::1
IMF::1
Addax::1
STP::1
PARIS FOR::1
Bongo::1
Mitsubishi Oil::1
Total::1
Marathon::1
Belinga::1
ECON::2
WALKLEY::2
GB::2
Michael Garcia::2
Gabonese::2
AFRICA::2
Libreville::2
Embassy Libreville::2
SIPDIS::2
Economic Officer::2
Gabon::2
