Everybody::1
Basra::1
Arab Displaced Farmers::1
PARA::1
Tozkhurmato::1
Asayish::1
ARAB::1
Arab Shia::1
Hewija::1
EPET::1
COMMENT::1
Ubaydi::1
Commission::1
Full::1
KRG Interior::1
Sulaymaniya::1
Displaced Farmers Request Humanitarian Assistance::1
PRT::1
Sadr::1
Muslims::1
KIDE::1
TAL::1
Integrity Committee::1
Kurds Took::1
Christians::1
IRAN::1
Step Forward::1
Lazar::1
Kurdification::1
Dibs::1
Magazine::1
Dawa Party::1
IRAQ::1
Mahdi Army::1
U.N.::1
Sunni Arab::1
Heart::1
Abdulrahman::1
Kurdish Coalition::1
Kirkuk Kurdish::1
END NOTE::1
Lelan::1
Arab Nonetheless::1
Migration::1
Assyrian Democratic Movement::1
Turkmen::1
TAL Article::1
Shia Arabs::1
End::1
West Germany::1
Kirkuk Referendum::1
SULAY::1
Saddam Hussayn::1
United States Regional Embassy Office::1
Christianity::1
Kalar::1
Sulaymaniyah University::1
Reo Kirkuk::1
Ansar al-Sunna::1
East::1
Iraqi Republican Gathering::1
Iraqi Freedom::1
Regional Embassy Office::1
ADDED::1
Ahmed Hammed::1
Interior::1
Kurdish Region::1
Daquk::1
Action Request::1
Kurdistan Toiler::1
Part::1
Jalal Jawher::1
Regional Coordinator::1
SECURITY::1
America::1
Altun Kupri::1
Communist Party::1
Ministries Linked::1
CLASSIFICATION::1
KRG UNITY::1
Freedom::1
PRT Leader::1
KTP Response::1
Ansar al-Islam::1
PM Barzani::1
Saddam Gave::1
English::1
Security::1
Assyrian Democratic::1
Dissatisfaction::1
ENRG::1
MOI::1
Dawa::1
Amid::1
United States::1
Scott Dean::1
ASSYRIAN::1
Philosophy::1
Bio Notes::1
Arabization::1
Justice::1
Kuwait::1
ARABS::1
Sako::1
Acting::1
MARKINGS::1
Kurdistan National Assembly::1
Security Concerns Override Corruption::1
CRRPD::1
Saddam Hussein::1
Iraqi Ministry::1
Halabjah::1
Noshirwan Mustafa::1
Europe::1
Turcomen::1
Australia::1
Finance::1
KURDISTAN::1
Ibrahim::1
Assyrian Archbishop Louis Sako::1
Hamid Majid Musa::1
U.S. Help::1
Turkoman::1
Excess::1
Federalism Provides Hope::1
Post::1
AND::1
DISPLACED::1
Land::1
Badr::1
PM::1
PTER::1
Union::1
Aziz::1
Sargon Lazar::1
Action::1
Skepticism::1
PREL::1
British Shell::1
Mustafa::1
SULAYMANIYAH::1
Sunni::1
ISLAMIC::1
Nationalism::1
Somalia::1
Sunni Arabs::1
Chaldonian Catholic Church::1
Hawijah::1
Turkmen Front::1
Basra Oil Crisis::1
Daham::1
GROUPS::1
Constitutionally::1
RETALIATORY::1
Iraqi National Assembly::1
Hope::1
Kosrat Rasoul::1
VBIED::1
Christian::1
Party Congress::1
Faily Kurds::1
Real Property Commission::1
Ask::1
Biographic Note::1
Arab Hawijah::1
Mosul::1
Iraqi Freedom Kurds::1
Bosnia::1
KTP::1
STRATEFF::1
PINS::1
KRG Asayish::1
UN::1
Halabja::1
Kirkuk Arab::1
Syria::1
Acting Regional Coordinator::1
Kirkuk Arabs::1
IRG::1
Unified::1
NORTHERN::1
Shia Arab::1
Shia::1
Serbia::1
Iraqi Army::1
Bishop::1
NOTE::1
Khawla Daham::1
Yezidis::1
PINR::1
KIRF::1
PM Maliki::1
Islam::1
Kurdistan Region::2
Kirkuk Provincial Council::2
Saddam::2
Muslim::2
Turcoman::2
Tikrit::2
Real Property Disputes::2
Iraqis::2
Salah::2
PARTY::2
KIU::2
BAGHDAD FOR ECON::2
KISL::2
Montenegro::2
KCOR::2
Kurdistan Regional::2
UNCLAS::2
WARNER::2
Sulaymaniyah::2
Dana::2
PNAT::2
Erbil::2
PHUM::2
IDP::2
Peshmerga::2
Ministry::2
USE::2
United Nations::2
POL::2
ECON::3
Maliki::3
Nuri::3
End Comment::3
Talabani::3
Comment::3
Kurds::3
Iran::3
IRMO::3
Kurdistan::3
Party::3
Arab::3
Islamic::3
KDEM::3
END SUMMARY::3
End Summary::4
KIRKUK::4
BAGHDAD FOR POL::4
DOS::4
IPAO::4
PRT Team Leader::4
PUK::5
U.S.::5
REASON::5
Iraqi::5
Iraq::5
KDP::5
Arabs::6
Kirkuk::6
KRG::6
SBU::6
NCT::6
Kurdish::6
IZ::6
REO Kirkuk::7
BIGUS::7
Baghdad::7
SIPDIS::7
